Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																														0.000004	0.000009																																																																																																										-0.000823	0.000810			0.000000	
 1 	 2																																																																														0.000004	0.000009																																																																																																										-0.000816	0.000803			0.000000	
 1 	 3																																																																														0.000004	0.000009																																																																																																										-0.000808	0.000795			0.000000	
 1 	 4																																																																														0.000004	0.000009																																																																																																										-0.000801	0.000788			0.000000	
 1 	 5																																																																														0.000004	0.000009																																																																																																										-0.000794	0.000781			0.000000	
 1 	 6																																																																														0.000004	0.000009																																																																																																										-0.000786	0.000773			0.000000	
 1 	 7																																																																														0.000004	0.000009																																																																																																										-0.000779	0.000766			0.000000	
 1 	 8																																																																														0.000004	0.000009																																																																																																										-0.000772	0.000758			0.000000	
 1 	 9																																																																														0.000004	0.000010																																																																																																										-0.000766	0.000751			0.000000	
 1 	 10																																																																														0.000004	0.000015																																																																																																										-0.000763	0.000744			0.000000	
 1 	 11																																																																														0.000004	0.000023																																																																																																										-0.000764	0.000737			0.000000	
 1 	 12																																																																														0.000004	0.000168																																																																																																										-0.000902	0.000729			0.000000	
 1 	 13																																																																														0.000004	0.000180																																																																																																										-0.000907	0.000722			0.000000	
 1 	 14																																																																														0.000004	0.000264																																																																																																										-0.000984	0.000715			0.000000	
 1 	 15																																																																														0.000004	0.000011																																																																																																										-0.000724	0.000709			0.000000	
 1 	 16																																																																														0.000004	0.000014																																																																																																										-0.000720	0.000702			0.000000	
 1 	 17																																																																														0.000004	0.000014																																																																																																										-0.000713	0.000695			0.000000	
 1 	 18																																																																														0.000004	0.000010																																																																																																										-0.000702	0.000688			0.000000	
 1 	 19																																																																														0.000004	0.000010																																																																																																										-0.000695	0.000681			0.000000	
 1 	 20																																																																														0.000004	0.000009																																																																																																										-0.000689	0.000675			0.000000	
 1 	 21																																																																														0.000004	0.000010																																																																																																										-0.000682	0.000668			0.000000	
 1 	 22																																																																														0.000004	0.000010																																																																																																										-0.000675	0.000662			0.000000	
 1 	 23																																																																														0.000004	0.000010																																																																																																										-0.000669	0.000655			0.000000	
 1 	 24																																																																														0.000004	0.000010																																																																																																										-0.000663	0.000649			0.000000	
 2 	 1																																																																														0.000001	0.000003																																																																																																										-0.015426	0.015422			0.000000	
 2 	 2																																																																														0.000001	0.000003																																																																																																										-0.015302	0.015298			0.000000	
 2 	 3																																																																														0.000001	0.000003																																																																																																										-0.015183	0.015179			0.000000	
 2 	 4																																																																														0.000001	0.000003																																																																																																										-0.015066	0.015062			0.000000	
 2 	 5																																																																														0.000001	0.000003																																																																																																										-0.014950	0.014946			0.000000	
 2 	 6																																																																														0.000001	0.000003																																																																																																										-0.014836	0.014832			0.000000	
 2 	 7																																																																														0.000001	0.000003																																																																																																										-0.014724	0.014720			0.000000	
 2 	 8																																																																														0.000001	0.000003																																																																																																										-0.014612	0.014608			0.000000	
 2 	 9																																																																														0.000001	0.000003																																																																																																										-0.014501	0.014498			0.000000	
 2 	 10																																																																														0.000001	0.000003																																																																																																										-0.014388	0.014384			0.000000	
 2 	 11																																																																														0.000001	0.000005																																																																																																										-0.014281	0.014275			0.000000	
 2 	 12																																																																														0.000001	0.000006																																																																																																										-0.014181	0.014174			0.000000	
 2 	 13																																																																														0.000001	0.000011																																																																																																										-0.014071	0.014059			0.000000	
 2 	 14																																																																														0.000001	0.000006																																																																																																										-0.013941	0.013935			0.000000	
 2 	 15																																																																														0.000001	0.000003																																																																																																										-0.013821	0.013817			0.000000	
 2 	 16																																																																														0.000001	0.000003																																																																																																										-0.013702	0.013698			0.000000	
 2 	 17																																																																														0.000001	0.000003																																																																																																										-0.013585	0.013581			0.000000	
 2 	 18																																																																														0.000001	0.000002																																																																																																										-0.013469	0.013465			0.000000	
 2 	 19																																																																														0.000001	0.000002																																																																																																										-0.013355	0.013351			0.000000	
 2 	 20																																																																														0.000001	0.000002																																																																																																										-0.013242	0.013239			0.000000	
 2 	 21																																																																														0.000001	0.000002																																																																																																										-0.013132	0.013129			0.000000	
 2 	 22																																																																														0.000001	0.000002																																																																																																										-0.013024	0.013021			0.000000	
 2 	 23																																																																														0.000001	0.000002																																																																																																										-0.012918	0.012915			0.000000	
 2 	 24																																																																														0.000001	0.000002																																																																																																										-0.011993	0.011989			0.000000	
 3 	 1																																																																														0.000001	0.000010																																																																																																										-0.000188	0.000176			0.000000	
 3 	 2																																																																														0.000001	0.000011																																																																																																										-0.000195	0.000183			0.000000	
 3 	 3																																																																														0.000001	0.000011																																																																																																										-0.000194	0.000181			0.000000	
 3 	 4																																																																														0.000001	0.000012																																																																																																										-0.000192	0.000179			0.000000	
 3 	 5																																																																														0.000001	0.000013																																																																																																										-0.000191	0.000177			0.000000	
 3 	 6																																																																														0.000001	0.000014																																																																																																										-0.000190	0.000175			0.000000	
 3 	 7																																																																														0.000001	0.000014																																																																																																										-0.000189	0.000173			0.000000	
 3 	 8																																																																														0.000001	0.000015																																																																																																										-0.000187	0.000171			0.000000	
 3 	 9																																																																														0.000001	0.000018																																																																																																										-0.000187	0.000168			0.000000	
 3 	 10																																																																														0.000001	0.000019																																																																																																										-0.000186	0.000166			0.000000	
 3 	 11																																																																														0.000001	0.000020																																																																																																										-0.000185	0.000164			0.000000	
 3 	 12																																																																														0.000001	0.000022																																																																																																										-0.000185	0.000161			0.000000	
 3 	 13																																																																														0.000001	0.000024																																																																																																										-0.000184	0.000159			0.000000	
 3 	 14																																																																														0.000001	0.000028																																																																																																										-0.000185	0.000156			0.000000	
 3 	 15																																																																														0.000001	0.000034																																																																																																										-0.000187	0.000152			0.000000	
 3 	 16																																																																														0.000001	0.000042																																																																																																										-0.000190	0.000147			0.000000	
 3 	 17																																																																														0.000001	0.000054																																																																																																										-0.000197	0.000141			0.000000	
 3 	 18																																																																														0.000001	0.000084																																																																																																										-0.000217	0.000132			0.000000	
 3 	 19																																																																														0.000001	0.000157																																																																																																										-0.000274	0.000115			0.000000	
 3 	 20																																																																														0.000001	0.000433																																																																																																										-0.000530	0.000095			0.000000	
 3 	 21																																																																														0.000001	0.001240																																																																																																										-0.001327	0.000085			0.000000	
 3 	 22																																																																														0.000001	0.356146																																																																																																										-0.356224	0.000076			0.000000	
 3 	 23																																																																														0.000001	26.342833																																																																																																										-26.342916	0.000081			0.000000	
 3 	 24																																																																														0.000001	33.189961																																																																																																										-33.190045	0.000082			0.000000	
 4 	 1																																																																														0.000001	0.000036																																																																																																										-449.461024	449.460988			0.000000	
 4 	 2																																																																														0.000001	0.000036																																																																																																										-451.002085	451.002048			0.000000	
 4 	 3																																																																														0.000001	0.000036																																																																																																										-451.533837	451.533800			0.000000	
 4 	 4																																																																														0.000001	0.000041																																																																																																										-452.073179	452.073138			0.000000	
 4 	 5																																																																														0.000001	0.000045																																																																																																										-452.626335	452.626290			0.000000	
 4 	 6																																																																														0.000001	0.000048																																																																																																										-453.193080	453.193031			0.000000	
 4 	 7																																																																														0.000001	0.000049																																																																																																										-453.772490	453.772441			0.000000	
 4 	 8																																																																														0.000001	7.062009																																																																																																										-457.896909	450.834900			0.000000	
 4 	 9																																																																														0.000001	20.331755																																																																																																										-465.101970	444.770215			0.000000	
 4 	 10																																																																														0.000001	31.699258																																																																																																										-471.247177	439.547918			0.000000	
 4 	 11																																																																														0.000001	80.564678																																																																																																										-496.020666	415.455987			0.000000	
 4 	 12																																																																														0.000001	80.564200																																																																																																										-496.269629	415.705428			0.000000	
 4 	 13																																																																														0.000001	80.563939																																																																																																										-496.422594	415.858654			0.000000	
 4 	 14																																																																														0.000001	80.564654																																																																																																										-496.486221	415.921566			0.000000	
 4 	 15																																																																														0.000001	46.912393																																																																																																										-479.592255	432.679861			0.000000	
 4 	 16																																																																														0.000001	12.980075																																																																																																										-422.171978	409.191902			0.000000	
 4 	 17																																																																														0.000001	0.000541																																																																																																										-373.810436	373.809895			0.000000	
 4 	 18																																																																														0.000001	0.000012																																																																																																										-353.470344	353.470332			0.000000	
 4 	 19																																																																														0.000001	0.000011																																																																																																										-336.899460	336.899449			0.000000	
 4 	 20																																																																														0.000001	0.000010																																																																																																										-322.347570	322.347560			0.000000	
 4 	 21																																																																														0.000001	0.000009																																																																																																										-309.152850	309.152840			0.000000	
 4 	 22																																																																														0.000001	0.000007																																																																																																										-297.173813	297.173805			0.000000	
 4 	 23																																																																														0.000001	0.000007																																																																																																										-286.382607	286.382599			0.000000	
 4 	 24																																																																														0.000001	0.000008																																																																																																										-333.749038	333.749029			0.000000	
 5 	 1																																																																														0.000005	0.000020																																																																																																										-311.444789	311.444764			0.000000	
 5 	 2																																																																														0.000005	0.000020																																																																																																										-313.762548	313.762523			0.000000	
 5 	 3																																																																														0.000005	0.000020																																																																																																										-316.189128	316.189103			0.000000	
 5 	 4																																																																														0.000005	0.000020																																																																																																										-318.782302	318.782277			0.000000	
 5 	 5																																																																														0.000005	0.000020																																																																																																										-321.456218	321.456193			0.000000	
 5 	 6																																																																														0.000005	0.000020																																																																																																										-324.243802	324.243777			0.000000	
 5 	 7																																																																														0.000005	0.000020																																																																																																										-327.141713	327.141688			0.000000	
 5 	 8																																																																														0.000005	0.000020																																																																																																										-330.126461	330.126436			0.000000	
 5 	 9																																																																														0.000005	0.000020																																																																																																										-333.221038	333.221013			0.000000	
 5 	 10																																																																														0.000005	0.000023																																																																																																										-336.415822	336.415795			0.000000	
 5 	 11																																																																														0.000005	0.000023																																																																																																										-339.697944	339.697917			0.000000	
 5 	 12																																																																														0.000005	0.000023																																																																																																										-343.061850	343.061823			0.000000	
 5 	 13																																																																														0.000005	0.000024																																																																																																										-346.495097	346.495068			0.000000	
 5 	 14																																																																														0.000005	0.000024																																																																																																										-350.015026	350.014998			0.000000	
 5 	 15																																																																														0.000005	80.564599																																																																																																										-397.768825	317.204221			0.000000	
 5 	 16																																																																														0.000005	80.564599																																																																																																										-399.811239	319.246636			0.000000	
 5 	 17																																																																														0.000005	54.170427																																																																																																										-386.787201	332.616769			0.000000	
 5 	 18																																																																														0.000005	0.000023																																																																																																										-358.561883	358.561856			0.000000	
 5 	 19																																																																														0.000005	0.000023																																																																																																										-359.826482	359.826455			0.000000	
 5 	 20																																																																														0.000005	0.000023																																																																																																										-361.146747	361.146719			0.000000	
 5 	 21																																																																														0.000005	0.000023																																																																																																										-362.519543	362.519516			0.000000	
 5 	 22																																																																														0.000005	0.000022																																																																																																										-363.939189	363.939163			0.000000	
 5 	 23																																																																														0.000005	0.000022																																																																																																										-365.406997	365.406970			0.000000	
 5 	 24																																																																														0.000005	0.000022																																																																																																										-366.920831	366.920805			0.000000	
 6 	 1																																																																														0.000000	0.000036																																																																																																										-76.849804	76.849767			0.000000	
 6 	 2																																																																														0.000000	0.000035																																																																																																										-83.419411	83.419376			0.000000	
 6 	 3																																																																														0.000000	0.000035																																																																																																										-93.264642	93.264607			0.000000	
 6 	 4																																																																														0.000000	0.000034																																																																																																										-101.795269	101.795234			0.000000	
 6 	 5																																																																														0.000000	0.000033																																																																																																										-114.314241	114.314208			0.000000	
 6 	 6																																																																														0.000000	0.000033																																																																																																										-146.507466	146.507433			0.000000	
 6 	 7																																																																														0.000000	0.000033																																																																																																										-258.822199	258.822165			0.000000	
 6 	 8																																																																														0.000000	0.000328																																																																																																										-399.472525	399.472196			0.000000	
 6 	 9																																																																														0.000000	41.562978																																																																																																										-491.085064	449.522086			0.000000	
 6 	 10																																																																														0.000000	80.564505																																																																																																										-510.585822	430.021317			0.000000	
 6 	 11																																																																														0.000000	80.564451																																																																																																										-510.585797	430.021346			0.000000	
 6 	 12																																																																														0.000000	80.564340																																																																																																										-510.585744	430.021404			0.000000	
 6 	 13																																																																														0.000000	80.563985																																																																																																										-510.585571	430.021586			0.000000	
 6 	 14																																																																														0.000000	25.372225																																																																																																										-482.989695	457.617470			0.000000	
 6 	 15																																																																														0.000000	18.859082																																																																																																										-479.733125	460.874042			0.000000	
 6 	 16																																																																														0.000000	18.858666																																																																																																										-479.732919	460.874252			0.000000	
 6 	 17																																																																														0.000000	18.859316																																																																																																										-479.733247	460.873931			0.000000	
 6 	 18																																																																														0.000000	1.519642																																																																																																										-471.063283	469.543641			0.000000	
 6 	 19																																																																														0.000000	0.000006																																																																																																										-470.303477	470.303471			0.000000	
 6 	 20																																																																														0.000000	0.000008																																																																																																										-470.303488	470.303480			0.000000	
 6 	 21																																																																														0.000000	0.000009																																																																																																										-470.303498	470.303489			0.000000	
 6 	 22																																																																														0.000000	0.000010																																																																																																										-470.303507	470.303497			0.000000	
 6 	 23																																																																														0.000000	0.000010																																																																																																										-470.303515	470.303505			0.000000	
 6 	 24																																																																														0.000000	0.000009																																																																																																										-470.303522	470.303512			0.000000	
 7 	 1																																																																														0.000000	0.000002																																																																																																										-0.000144	0.000142			0.000000	
 7 	 2																																																																														0.000000	0.000002																																																																																																										-0.000143	0.000141			0.000000	
 7 	 3																																																																														0.000000	0.000002																																																																																																										-0.000141	0.000139			0.000000	
 7 	 4																																																																														0.000000	0.000002																																																																																																										-0.000140	0.000138			0.000000	
 7 	 5																																																																														0.000000	0.000002																																																																																																										-0.000139	0.000136			0.000000	
 7 	 6																																																																														0.000000	0.000002																																																																																																										-0.000138	0.000135			0.000000	
 7 	 7																																																																														0.000000	0.000002																																																																																																										-0.000136	0.000134			0.000000	
 7 	 8																																																																														0.000000	0.000002																																																																																																										-0.000135	0.000132			0.000000	
 7 	 9																																																																														0.000000	0.000011																																																																																																										-0.000138	0.000127			0.000000	
 7 	 10																																																																														0.000000	0.000242																																																																																																										-0.000332	0.000090			0.000000	
 7 	 11																																																																														0.000000	50.996580																																																																																																										-50.996650	0.000069			0.000000	
 7 	 12																																																																														0.000000	14.753852																																																																																																										-14.753923	0.000070			0.000000	
 7 	 13																																																																														0.000000	0.004020																																																																																																										-0.004091	0.000070			0.000000	
 7 	 14																																																																														0.000000	1.974174																																																																																																										-1.974241	0.000067			0.000000	
 7 	 15																																																																														0.000000	0.001509																																																																																																										-0.001579	0.000070			0.000000	
 7 	 16																																																																														0.000000	0.001116																																																																																																										-0.001186	0.000069			0.000000	
 7 	 17																																																																														0.000000	0.000767																																																																																																										-0.000835	0.000068			0.000000	
 7 	 18																																																																														0.000000	0.000040																																																																																																										-0.000146	0.000105			0.000000	
 7 	 19																																																																														0.000000	0.000004																																																																																																										-0.000122	0.000118			0.000000	
 7 	 20																																																																														0.000000	0.000004																																																																																																										-0.000120	0.000116			0.000000	
 7 	 21																																																																														0.000000	0.000004																																																																																																										-0.000119	0.000115			0.000000	
 7 	 22																																																																														0.000000	0.000004																																																																																																										-0.000118	0.000114			0.000000	
 7 	 23																																																																														0.000000	0.000004																																																																																																										-0.000117	0.000112			0.000000	
 7 	 24																																																																														0.000000	0.000004																																																																																																										-0.000116	0.000111			0.000000	
 8 	 1																																																																														0.000000	0.000001																																																																																																										-58.777142	58.777141			0.000000	
 8 	 2																																																																														0.000000	0.000001																																																																																																										-61.040961	61.040959			0.000000	
 8 	 3																																																																														0.000000	0.000001																																																																																																										-63.713312	63.713311			0.000000	
 8 	 4																																																																														0.000000	0.000001																																																																																																										-66.786331	66.786330			0.000000	
 8 	 5																																																																														0.000000	0.000001																																																																																																										-70.351032	70.351031			0.000000	
 8 	 6																																																																														0.000000	0.000001																																																																																																										-74.523735	74.523734			0.000000	
 8 	 7																																																																														0.000000	0.000001																																																																																																										-79.460758	79.460757			0.000000	
 8 	 8																																																																														0.000000	0.000002																																																																																																										-85.376904	85.376902			0.000000	
 8 	 9																																																																														0.000000	0.000002																																																																																																										-92.553937	92.553935			0.000000	
 8 	 10																																																																														0.000000	0.000002																																																																																																										-101.369261	101.369259			0.000000	
 8 	 11																																																																														0.000000	52.096726																																																																																																										-145.347534	93.250807			0.000000	
 8 	 12																																																																														0.000000	19.504217																																																																																																										-132.042115	112.537898			0.000000	
 8 	 13																																																																														0.000000	0.341920																																																																																																										-128.739391	128.397470			0.000000	
 8 	 14																																																																														0.000000	0.000300																																																																																																										-137.644421	137.644121			0.000000	
 8 	 15																																																																														0.000000	0.000212																																																																																																										-148.413943	148.413730			0.000000	
 8 	 16																																																																														0.000000	0.000169																																																																																																										-161.458970	161.458801			0.000000	
 8 	 17																																																																														0.000000	0.000002																																																																																																										-177.614000	177.613998			0.000000	
 8 	 18																																																																														0.000000	0.000002																																																																																																										-197.694140	197.694138			0.000000	
 8 	 19																																																																														0.000000	0.000002																																																																																																										-222.575400	222.575398			0.000000	
 8 	 20																																																																														0.000000	0.000002																																																																																																										-252.964554	252.964552			0.000000	
 8 	 21																																																																														0.000000	0.000002																																																																																																										-287.766378	287.766376			0.000000	
 8 	 22																																																																														0.000000	0.000002																																																																																																										-323.146245	323.146243			0.000000	
 8 	 23																																																																														0.000000	0.000002																																																																																																										-354.066187	354.066185			0.000000	
 8 	 24																																																																														0.000000	0.000002																																																																																																										-377.077402	377.077400			0.000000	
 9 	 1																																																																														0.000000	0.000009																																																																																																										-400.142591	400.142582			0.000000	
 9 	 2																																																																														0.000000	0.000009																																																																																																										-408.926802	408.926793			0.000000	
 9 	 3																																																																														0.000000	0.000009																																																																																																										-416.380337	416.380328			0.000000	
 9 	 4																																																																														0.000000	0.000009																																																																																																										-422.750921	422.750912			0.000000	
 9 	 5																																																																														0.000000	0.000009																																																																																																										-428.309424	428.309415			0.000000	
 9 	 6																																																																														0.000000	0.000009																																																																																																										-433.224339	433.224330			0.000000	
 9 	 7																																																																														0.000000	0.000009																																																																																																										-436.978460	436.978450			0.000000	
 9 	 8																																																																														0.000000	0.072525																																																																																																										-438.933806	438.861281			0.000000	
 9 	 9																																																																														0.000000	73.398765																																																																																																										-477.318136	403.919371			0.000000	
 9 	 10																																																																														0.000000	80.564686																																																																																																										-481.714453	401.314371			-0.164604	
 9 	 11																																																																														0.000000	80.564686																																																																																																										-468.309728	415.872557			-28.127515	
 9 	 12																																																																														0.000000	80.564686																																																																																																										-458.877404	426.255651			-47.942932	
 9 	 13																																																																														0.000000	80.564686																																																																																																										-452.188831	433.867581			-62.243437	
 9 	 14																																																																														0.000000	80.564686																																																																																																										-448.232811	438.883632			-71.215507	
 9 	 15																																																																														0.000000	80.564686																																																																																																										-448.009573	440.491131			-73.046244	
 9 	 16																																																																														0.000000	80.564686																																																																																																										-451.055318	438.865173			-68.374541	
 9 	 17																																																																														0.000000	78.911444																																																																																																										-457.454883	433.626083			-55.082644	
 9 	 18																																																																														0.000000	1.632732																																																																																																										-432.607762	459.473881			-28.498851	
 9 	 19																																																																														0.000000	0.000011																																																																																																										-446.592296	446.592284			0.000000	
 9 	 20																																																																														0.000000	0.000011																																																																																																										-447.037029	447.037018			0.000000	
 9 	 21																																																																														0.000000	0.000011																																																																																																										-447.369648	447.369637			0.000000	
 9 	 22																																																																														0.000000	0.000011																																																																																																										-447.574455	447.574444			0.000000	
 9 	 23																																																																														0.000000	0.000011																																																																																																										-447.275101	447.275090			0.000000	
 9 	 24																																																																														0.000000	0.000011																																																																																																										-447.270509	447.270498			0.000000	
 10 	 1																																																																														0.000002	0.000153																																																																																																										-212.313467	212.313312			0.000000	
 10 	 2																																																																														0.000002	0.000156																																																																																																										-216.565328	216.565171			0.000000	
 10 	 3																																																																														0.000002	0.000158																																																																																																										-221.234594	221.234434			0.000000	
 10 	 4																																																																														0.000002	0.000161																																																																																																										-226.346774	226.346611			0.000000	
 10 	 5																																																																														0.000002	0.000166																																																																																																										-231.930240	231.930073			0.000000	
 10 	 6																																																																														0.000002	0.000180																																																																																																										-238.014213	238.014030			0.000000	
 10 	 7																																																																														0.000002	0.000198																																																																																																										-244.621145	244.620946			0.000000	
 10 	 8																																																																														0.000002	25.239274																																																																																																										-264.850430	239.611154			0.000000	
 10 	 9																																																																														0.000002	80.558376																																																																																																										-291.338223	229.340178			-18.560333	
 10 	 10																																																																														0.000002	80.564656																																																																																																										-274.917522	250.136021			-55.783156	
 10 	 11																																																																														0.000002	80.564656																																																																																																										-263.097965	268.397953			-85.864646	
 10 	 12																																																																														0.000002	80.564656																																																																																																										-256.690333	283.698095			-107.572420	
 10 	 13																																																																														0.000002	80.564656																																																																																																										-256.042601	296.095782			-120.617840	
 10 	 14																																																																														0.000002	80.564656																																																																																																										-262.088288	305.989423			-124.465793	
 10 	 15																																																																														0.000002	80.564656																																																																																																										-276.529014	314.422283			-118.457927	
 10 	 16																																																																														0.000002	80.564656																																																																																																										-301.259730	323.062297			-102.367224	
 10 	 17																																																																														0.000002	80.564656																																																																																																										-335.618561	331.001112			-75.947208	
 10 	 18																																																																														0.000002	80.548938																																																																																																										-371.677349	331.313816			-40.185407	
 10 	 19																																																																														0.000002	73.468637																																																																																																										-398.449098	324.980458			0.000000	
 10 	 20																																																																														0.000002	49.183305																																																																																																										-390.833252	341.649945			0.000000	
 10 	 21																																																																														0.000002	40.799841																																																																																																										-389.960163	349.160320			0.000000	
 10 	 22																																																																														0.000002	35.922389																																																																																																										-390.080539	354.158148			0.000000	
 10 	 23																																																																														0.000002	14.297034																																																																																																										-381.255717	366.958681			0.000000	
 10 	 24																																																																														0.000002	0.058464																																																																																																										-376.052229	375.993763			0.000000	
 11 	 1																																																																														14.193745	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 2																																																																														14.193746	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 3																																																																														14.193746	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 4																																																																														14.193746	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 5																																																																														14.193746	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 6																																																																														14.193746	80.564690																																																																																																										-94.758445	0.000009			0.000000	
 11 	 7																																																																														14.193746	80.564691																																																																																																										-94.758445	0.000009			0.000000	
 11 	 8																																																																														14.193746	80.564691																																																																																																										-56.116760	0.000009			-38.641685	
 11 	 9																																																																														14.193747	80.564691																																																																																																										-5.396101	0.000006			-89.362343	
 11 	 10																																																																														14.193747	80.564691																																																																																																										-0.000006	34.194207			-128.952639	
 11 	 11																																																																														14.193747	80.564691																																																																																																										-0.000006	66.065895			-160.824327	
 11 	 12																																																																														14.193747	80.564691																																																																																																										-0.000006	91.107588			-185.866020	
 11 	 13																																																																														14.193747	80.564691																																																																																																										-0.000006	108.638232			-203.396665	
 11 	 14																																																																														14.193747	80.564691																																																																																																										-0.000006	119.502659			-214.261091	
 11 	 15																																																																														14.193747	80.564691																																																																																																										-0.000006	121.787432			-216.545864	
 11 	 16																																																																														14.193747	80.564691																																																																																																										-0.000006	115.983882			-210.742314	
 11 	 17																																																																														14.193747	80.564691																																																																																																										-0.000006	101.354202			-196.112634	
 11 	 18																																																																														14.193747	80.564691																																																																																																										-0.000006	78.495123			-173.253556	
 11 	 19																																																																														14.193747	80.564691																																																																																																										-0.000006	38.904827			-133.663260	
 11 	 20																																																																														14.193708	80.564686																																																																																																										-16.917219	0.000010			-77.841186	
 11 	 21																																																																														14.193734	80.564687																																																																																																										-45.849052	0.000010			-48.909379	
 11 	 22																																																																														14.193739	80.564688																																																																																																										-63.275922	0.000010			-31.482515	
 11 	 23																																																																														14.193742	80.564688																																																																																																										-73.524160	0.000010			-21.234279	
 11 	 24																																																																														14.193743	80.564688																																																																																																										-82.638930	0.000010			-12.119511	
 12 	 1																																																																														0.000000	0.000000																																																																																																										-0.000265	0.000265			0.000000	
 12 	 2																																																																														0.000000	0.000000																																																																																																										-0.000261	0.000260			0.000000	
 12 	 3																																																																														0.000000	0.000000																																																																																																										-0.000229	0.000229			0.000000	
 12 	 4																																																																														0.000000	0.000000																																																																																																										-0.000254	0.000253			0.000000	
 12 	 5																																																																														0.000000	0.000000																																																																																																										-0.000251	0.000250			0.000000	
 12 	 6																																																																														0.000000	0.000000																																																																																																										-0.000248	0.000247			0.000000	
 12 	 7																																																																														0.000000	0.000000																																																																																																										-0.000246	0.000245			0.000000	
 12 	 8																																																																														0.000000	0.000000																																																																																																										-0.000244	0.000243			0.000000	
 12 	 9																																																																														0.000000	0.000000																																																																																																										-0.000241	0.000241			0.000000	
 12 	 10																																																																														0.000000	0.000001																																																																																																										-0.000240	0.000239			0.000000	
 12 	 11																																																																														0.000000	0.000004																																																																																																										-0.000240	0.000236			0.000000	
 12 	 12																																																																														0.000000	0.000282																																																																																																										-0.000458	0.000175			0.000000	
 12 	 13																																																																														0.000000	0.002647																																																																																																										-0.002798	0.000151			0.000000	
 12 	 14																																																																														0.000000	5.592403																																																																																																										-5.592520	0.000116			0.000000	
 12 	 15																																																																														0.000000	0.000003																																																																																																										-0.000225	0.000222			0.000000	
 12 	 16																																																																														0.000000	0.000001																																																																																																										-0.000220	0.000219			0.000000	
 12 	 17																																																																														0.000000	0.000001																																																																																																										-0.000216	0.000215			0.000000	
 12 	 18																																																																														0.000000	0.000000																																																																																																										-0.000212	0.000211			0.000000	
 12 	 19																																																																														0.000000	0.000000																																																																																																										-0.000208	0.000208			0.000000	
 12 	 20																																																																														0.000000	0.000000																																																																																																										-0.000205	0.000204			0.000000	
 12 	 21																																																																														0.000000	0.000000																																																																																																										-0.000201	0.000201			0.000000	
 12 	 22																																																																														0.000000	0.000000																																																																																																										-0.000198	0.000197			0.000000	
 12 	 23																																																																														0.000000	0.000000																																																																																																										-0.000195	0.000195			0.000000	
 12 	 24																																																																														0.000000	0.000000																																																																																																										-0.000193	0.000193			0.000000	