Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.260680		0.000004																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.011166	0.008203																			0.000000	
 1 	 2			0.105525		0.000004																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010845	0.008405																			0.000000	
 1 	 3			0.054942		0.000004																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.011029	0.007626																			0.000000	
 1 	 4			0.621155		0.000004																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010908	0.008281																			0.000000	
 1 	 5			1.650808		0.000004																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010349	0.008957																			0.000000	
 1 	 6			4.124259		0.000004																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009945	0.009234																			0.000000	
 1 	 7			7.988874		0.000004																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008948	0.009451																			0.000000	
 1 	 8			6.958492		0.000004																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009193	0.009191																			0.000000	
 1 	 9			6.443230		0.000004																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009607	0.009422																			0.000000	
 1 	 10			7.216248		0.000004																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009205	0.009167																			0.000000	
 1 	 11			8.247269		0.000004																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009256	0.009086																			0.000000	
 1 	 12			9.071721		0.000004																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.009115	0.009203																			0.000000	
 1 	 13			8.247316		0.000004																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009278	0.009061																			0.000000	
 1 	 14			8.350394		0.000004																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.009270	0.009064																			0.000000	
 1 	 15			9.380964		0.000004																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.009097	0.009210																			0.000000	
 1 	 16			9.793230		0.000004																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009050	0.009251																			0.000000	
 1 	 17			9.793300		0.000004																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009085	0.009216																			0.000000	
 1 	 18			7.216620		0.000004																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009408	0.008999																			0.000000	
 1 	 19			5.155462		0.000004																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.010054	0.009027																			0.000000	
 1 	 20			3.866904		0.000004																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.010124	0.009044																			0.000000	
 1 	 21			2.578362		0.000004																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.010212	0.009065																			0.000000	
 1 	 22			1.650919		0.000004																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010399	0.008896																			0.000000	
 1 	 23			1.032876		0.000004																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010586	0.008593																			0.000000	
 1 	 24			0.415397		0.000004																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.011177	0.008130																			0.000000	
 2 	 1			0.259966		0.000001																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010733	0.008488																			0.000000	
 2 	 2			0.104637		0.000001																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010051	0.008501																			0.000000	
 2 	 3			0.053653		0.000001																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010289	0.008178																			0.000000	
 2 	 4			0.620250		0.000001																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010369	0.008650																			0.000000	
 2 	 5			1.649937		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009878	0.009360																			0.000000	
 2 	 6			4.123720		0.000001																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009618	0.009448																			0.000000	
 2 	 7			7.987359		0.000001																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008271	0.010292																			0.000000	
 2 	 8			6.957413		0.000001																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.008655	0.009734																			0.000000	
 2 	 9			6.442332		0.000001																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009141	0.009857																			0.000000	
 2 	 10			7.215127		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008663	0.009750																			0.000000	
 2 	 11			8.246101		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008683	0.009684																			0.000000	
 2 	 12			9.070398		0.000001																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008502	0.009916																			0.000000	
 2 	 13			8.246095		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008679	0.009686																			0.000000	
 2 	 14			8.349135		0.000001																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008652	0.009708																			0.000000	
 2 	 15			9.379555		0.000001																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008440	0.009963																			0.000000	
 2 	 16			9.791793		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008386	0.010026																			0.000000	
 2 	 17			9.791923		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008450	0.009961																			0.000000	
 2 	 18			7.215432		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008887	0.009669																			0.000000	
 2 	 19			5.154639		0.000001																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009599	0.009398																			0.000000	
 2 	 20			3.865993		0.000001																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009600	0.009435																			0.000000	
 2 	 21			2.577303		0.000001																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009631	0.009546																			0.000000	
 2 	 22			1.649742		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009786	0.009463																			0.000000	
 2 	 23			1.031733		0.000001																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.009972	0.009125																			0.000000	
 2 	 24			0.414432		0.000001																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010597	0.008518																			0.000000	
 3 	 1			0.260227		0.000001																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010901	0.008394																			0.000000	
 3 	 2			0.104949		0.000001																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010224	0.008362																			0.000000	
 3 	 3			0.054259		0.000001																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010614	0.007898																			0.000000	
 3 	 4			0.620773		0.000001																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010671	0.008429																			0.000000	
 3 	 5			1.650433		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010154	0.009141																			0.000000	
 3 	 6			4.124065		0.000001																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009830	0.009316																			0.000000	
 3 	 7			7.988173		0.000001																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008624	0.009831																			0.000000	
 3 	 8			6.958190		0.000001																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.008993	0.009295																			0.000000	
 3 	 9			6.443044		0.000001																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009489	0.009494																			0.000000	
 3 	 10			7.215935		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009016	0.009296																			0.000000	
 3 	 11			8.246468		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008869	0.009504																			0.000000	
 3 	 12			9.070764		0.000001																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008691	0.009739																			0.000000	
 3 	 13			8.246374		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008839	0.009568																			0.000000	
 3 	 14			8.349369		0.000001																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008797	0.009619																			0.000000	
 3 	 15			9.379764		0.000001																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008563	0.009878																			0.000000	
 3 	 16			9.791966		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008488	0.009956																			0.000000	
 3 	 17			9.792073		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008541	0.009902																			0.000000	
 3 	 18			7.216117		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009200	0.009298																			0.000000	
 3 	 19			5.154750		0.000001																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009693	0.009381																			0.000000	
 3 	 20			3.866162		0.000001																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009739	0.009406																			0.000000	
 3 	 21			2.577461		0.000001																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009729	0.009487																			0.000000	
 3 	 22			1.650088		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009977	0.009308																			0.000000	
 3 	 23			1.032124		0.000001																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010183	0.008946																			0.000000	
 3 	 24			0.414786		0.000001																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010822	0.008390																			0.000000	
 4 	 1			0.259892		0.000001																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010695	0.008523																			0.000000	
 4 	 2			0.104597		0.000001																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010019	0.008510																			0.000000	
 4 	 3			0.053679		0.000001																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010291	0.008156																			0.000000	
 4 	 4			0.620328		0.000001																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010411	0.008614																			0.000000	
 4 	 5			1.650009		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009926	0.009336																			0.000000	
 4 	 6			4.123852		0.000001																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009696	0.009395																			0.000000	
 4 	 7			7.987490		0.000001																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008344	0.010234																			0.000000	
 4 	 8			6.957650		0.000001																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.008755	0.009598																			0.000000	
 4 	 9			6.442573		0.000001																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009258	0.009733																			0.000000	
 4 	 10			7.215353		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008758	0.009620																			0.000000	
 4 	 11			8.245842		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008606	0.009867																			0.000000	
 4 	 12			9.070083		0.000001																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008410	0.010140																			0.000000	
 4 	 13			8.245738		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008565	0.009930																			0.000000	
 4 	 14			8.348715		0.000001																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008514	0.009990																			0.000000	
 4 	 15			9.379060		0.000001																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008277	0.010297																			0.000000	
 4 	 16			9.791239		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008200	0.010395																			0.000000	
 4 	 17			9.791346		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008252	0.010341																			0.000000	
 4 	 18			7.215505		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008931	0.009640																			0.000000	
 4 	 19			5.154513		0.000001																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009553	0.009479																			0.000000	
 4 	 20			3.865854		0.000001																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009549	0.009523																			0.000000	
 4 	 21			2.577160		0.000001																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009560	0.009619																			0.000000	
 4 	 22			1.649673		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009756	0.009503																			0.000000	
 4 	 23			1.031696		0.000001																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.009951	0.009142																			0.000000	
 4 	 24			0.414411		0.000001																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010587	0.008531																			0.000000	
 5 	 1			0.260770		0.000006																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.011238	0.008185																			0.000000	
 5 	 2			0.105683		0.000006																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010952	0.008351																			0.000000	
 5 	 3			0.055003		0.000006																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.011101	0.007636																			0.000000	
 5 	 4			0.621241		0.000006																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010981	0.008266																			0.000000	
 5 	 5			1.650979		0.000006																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010449	0.008885																			0.000000	
 5 	 6			4.124427		0.000006																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.010057	0.009176																			0.000000	
 5 	 7			7.989194		0.000006																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.009120	0.009301																			0.000000	
 5 	 8			6.958726		0.000006																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009332	0.009094																			0.000000	
 5 	 9			6.443443		0.000006																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009742	0.009344																			0.000000	
 5 	 10			7.216497		0.000006																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009350	0.009063																			0.000000	
 5 	 11			8.247517		0.000006																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009441	0.009022																			0.000000	
 5 	 12			9.072044		0.000006																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.009339	0.009103																			0.000000	
 5 	 13			8.247586		0.000006																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009476	0.008988																			0.000000	
 5 	 14			8.350682		0.000006																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.009479	0.008984																			0.000000	
 5 	 15			9.381333		0.000006																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.009345	0.009086																			0.000000	
 5 	 16			9.793629		0.000006																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009308	0.009109																			0.000000	
 5 	 17			9.793694		0.000006																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009341	0.009076																			0.000000	
 5 	 18			7.216903		0.000006																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009566	0.008873																			0.000000	
 5 	 19			5.155669		0.000006																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.010195	0.008960																			0.000000	
 5 	 20			3.867137		0.000006																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.010276	0.008962																			0.000000	
 5 	 21			2.578637		0.000006																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.010372	0.008949																			0.000000	
 5 	 22			1.651170		0.000006																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010542	0.008787																			0.000000	
 5 	 23			1.033091		0.000006																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010724	0.008515																			0.000000	
 5 	 24			0.415543		0.000006																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.011282	0.008089																			0.000000	
 6 	 1			0.259840		0.000001																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010658	0.008539																			0.000000	
 6 	 2			0.104583		0.000001																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.009993	0.008498																			0.000000	
 6 	 3			0.053723		0.000001																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010305	0.008125																			0.000000	
 6 	 4			0.620508		0.000001																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010508	0.008532																			0.000000	
 6 	 5			1.650154		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010015	0.009281																			0.000000	
 6 	 6			4.123832		0.000001																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009717	0.009436																			0.000000	
 6 	 7			7.986966		0.000001																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008180	0.010594																			0.000000	
 6 	 8			6.957288		0.000001																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.008627	0.009832																			0.000000	
 6 	 9			6.442437		0.000001																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009221	0.009833																			0.000000	
 6 	 10			7.215100		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008652	0.009767																			0.000000	
 6 	 11			8.245505		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008462	0.010060																			0.000000	
 6 	 12			9.069767		0.000001																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008287	0.010334																			0.000000	
 6 	 13			8.245410		0.000001																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008428	0.010121																			0.000000	
 6 	 14			8.348309		0.000001																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008345	0.010227																			0.000000	
 6 	 15			9.378551		0.000001																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008071	0.010600																			0.000000	
 6 	 16			9.790679		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.007982	0.010738																			0.000000	
 6 	 17			9.790766		0.000001																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008044	0.010713																			0.000000	
 6 	 18			7.215014		0.000001																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008749	0.009951																			0.000000	
 6 	 19			5.154326		0.000001																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009467	0.009580																			0.000000	
 6 	 20			3.865580		0.000001																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009409	0.009658																			0.000000	
 6 	 21			2.576904		0.000001																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009433	0.009748																			0.000000	
 6 	 22			1.649458		0.000001																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009652	0.009614																			0.000000	
 6 	 23			1.031526		0.000001																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.009854	0.009216																			0.000000	
 6 	 24			0.414244		0.000001																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010487	0.008597																			0.000000	
 7 	 1			0.259966		0.000000																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010738	0.008493																			0.000000	
 7 	 2			0.104802		0.000000																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010111	0.008397																			0.000000	
 7 	 3			0.054268		0.000000																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010590	0.007866																			0.000000	
 7 	 4			0.620840		0.000000																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010707	0.008400																			0.000000	
 7 	 5			1.650801		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010352	0.008971																			0.000000	
 7 	 6			4.124364		0.000000																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.010027	0.009215																			0.000000	
 7 	 7			7.988042		0.000000																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008679	0.010019																			0.000000	
 7 	 8			6.958345		0.000000																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009134	0.009283																			0.000000	
 7 	 9			6.443208		0.000000																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009615	0.009456																			0.000000	
 7 	 10			7.215977		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009051	0.009290																			0.000000	
 7 	 11			8.246316		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008803	0.009590																			0.000000	
 7 	 12			9.070456		0.000000																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008563	0.009920																			0.000000	
 7 	 13			8.246028		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008687	0.009762																			0.000000	
 7 	 14			8.348924		0.000000																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008602	0.009870																			0.000000	
 7 	 15			9.379159		0.000000																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008303	0.010223																			0.000000	
 7 	 16			9.791294		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008214	0.010354																			0.000000	
 7 	 17			9.791343		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008265	0.010357																			0.000000	
 7 	 18			7.215589		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009020	0.009646																			0.000000	
 7 	 19			5.154364		0.000000																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009516	0.009591																			0.000000	
 7 	 20			3.865727		0.000000																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009531	0.009633																			0.000000	
 7 	 21			2.577186		0.000000																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009613	0.009647																			0.000000	
 7 	 22			1.649872		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009856	0.009405																			0.000000	
 7 	 23			1.031933		0.000000																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010049	0.009004																			0.000000	
 7 	 24			0.414641		0.000000																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010717	0.008431																			0.000000	
 8 	 1			0.260141		0.000000																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010842	0.008423																			0.000000	
 8 	 2			0.104919		0.000000																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010189	0.008358																			0.000000	
 8 	 3			0.054246		0.000000																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010594	0.007891																			0.000000	
 8 	 4			0.621021		0.000000																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010809	0.008320																			0.000000	
 8 	 5			1.650779		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010337	0.008978																			0.000000	
 8 	 6			4.124342		0.000000																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.010005	0.009214																			0.000000	
 8 	 7			7.988106		0.000000																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008692	0.009968																			0.000000	
 8 	 8			6.958339		0.000000																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009119	0.009273																			0.000000	
 8 	 9			6.443158		0.000000																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009580	0.009471																			0.000000	
 8 	 10			7.215989		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009052	0.009278																			0.000000	
 8 	 11			8.246402		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008847	0.009547																			0.000000	
 8 	 12			9.070583		0.000000																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008624	0.009854																			0.000000	
 8 	 13			8.246120		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008734	0.009717																			0.000000	
 8 	 14			8.349033		0.000000																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008656	0.009814																			0.000000	
 8 	 15			9.379330		0.000000																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008383	0.010133																			0.000000	
 8 	 16			9.791490		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008299	0.010244																			0.000000	
 8 	 17			9.791576		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008361	0.010220																			0.000000	
 8 	 18			7.215742		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009079	0.009552																			0.000000	
 8 	 19			5.154459		0.000000																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009568	0.009549																			0.000000	
 8 	 20			3.865839		0.000000																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009584	0.009574																			0.000000	
 8 	 21			2.577287		0.000000																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009647	0.009580																			0.000000	
 8 	 22			1.649912		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009882	0.009389																			0.000000	
 8 	 23			1.032012		0.000000																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010112	0.008987																			0.000000	
 8 	 24			0.414657		0.000000																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010736	0.008433																			0.000000	
 9 	 1			0.259879		0.000000																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010392	0.008234																			0.000000	
 9 	 2			0.104715		0.000000																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010063	0.008436																			0.000000	
 9 	 3			0.054070		0.000000																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010484	0.007958																			0.000000	
 9 	 4			0.620561		0.000000																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010235	0.008206																			0.000000	
 9 	 5			1.650619		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010258	0.009059																			0.000000	
 9 	 6			4.124258		0.000000																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009953	0.009246																			0.000000	
 9 	 7			7.987818		0.000000																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008592	0.010154																			0.000000	
 9 	 8			6.958149		0.000000																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009044	0.009389																			0.000000	
 9 	 9			6.443051		0.000000																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009534	0.009533																			0.000000	
 9 	 10			7.215781		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008965	0.009399																			0.000000	
 9 	 11			8.246093		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008712	0.009723																			0.000000	
 9 	 12			9.070223		0.000000																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008472	0.010062																			0.000000	
 9 	 13			8.245814		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008597	0.009886																			0.000000	
 9 	 14			8.348705		0.000000																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008509	0.009996																			0.000000	
 9 	 15			9.378935		0.000000																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008216	0.010361																			0.000000	
 9 	 16			9.791066		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008130	0.010499																			0.000000	
 9 	 17			9.791117		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008182	0.010500																			0.000000	
 9 	 18			7.215401		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008935	0.009749																			0.000000	
 9 	 19			5.154351		0.000000																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009498	0.009586																			0.000000	
 9 	 20			3.865677		0.000000																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009489	0.009642																			0.000000	
 9 	 21			2.577062		0.000000																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009536	0.009693																			0.000000	
 9 	 22			1.649714		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009780	0.009487																			0.000000	
 9 	 23			1.031772		0.000000																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.009989	0.009105																			0.000000	
 9 	 24			0.414554		0.000000																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010373	0.008174																			0.000000	
 10 	 1			0.260670		0.000002																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.011156	0.008206																			0.000000	
 10 	 2			0.105459		0.000002																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010527	0.008154																			0.000000	
 10 	 3			0.054794		0.000002																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010938	0.007686																			0.000000	
 10 	 4			0.621184		0.000002																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010919	0.008265																			0.000000	
 10 	 5			1.650846		0.000002																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010365	0.008937																			0.000000	
 10 	 6			4.124250		0.000002																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.009950	0.009250																			0.000000	
 10 	 7			7.988781		0.000002																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008906	0.009504																			0.000000	
 10 	 8			6.958479		0.000002																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009186	0.009198																			0.000000	
 10 	 9			6.443216		0.000002																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009605	0.009435																			0.000000	
 10 	 10			7.216268		0.000002																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009215	0.009160																			0.000000	
 10 	 11			8.247266		0.000002																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009274	0.009109																			0.000000	
 10 	 12			9.071711		0.000002																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.009135	0.009235																			0.000000	
 10 	 13			8.247303		0.000002																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.009296	0.009094																			0.000000	
 10 	 14			8.350371		0.000002																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.009283	0.009101																			0.000000	
 10 	 15			9.380931		0.000002																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.009104	0.009251																			0.000000	
 10 	 16			9.793200		0.000002																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009057	0.009290																			0.000000	
 10 	 17			9.793294		0.000002																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.009105	0.009244																			0.000000	
 10 	 18			7.216678		0.000002																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009452	0.008987																			0.000000	
 10 	 19			5.155387		0.000002																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.010029	0.009079																			0.000000	
 10 	 20			3.866800		0.000002																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.010084	0.009112																			0.000000	
 10 	 21			2.578297		0.000002																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.010192	0.009112																			0.000000	
 10 	 22			1.650869		0.000002																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010372	0.008921																			0.000000	
 10 	 23			1.032841		0.000002																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010565	0.008609																			0.000000	
 10 	 24			0.415353		0.000002																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.011155	0.008154																			0.000000	
 11 	 1			0.259844		0.000000																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010372	0.008250																			0.000000	
 11 	 2			0.104722		0.000000																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010061	0.008428																			0.000000	
 11 	 3			0.054211		0.000000																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010558	0.007891																			0.000000	
 11 	 4			0.620715		0.000000																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010318	0.008135																			0.000000	
 11 	 5			1.650732		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010323	0.009011																			0.000000	
 11 	 6			4.124399		0.000000																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.010036	0.009189																			0.000000	
 11 	 7			7.987923		0.000000																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008650	0.010109																			0.000000	
 11 	 8			6.958288		0.000000																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009126	0.009331																			0.000000	
 11 	 9			6.443207		0.000000																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009625	0.009467																			0.000000	
 11 	 10			7.215885		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009027	0.009358																			0.000000	
 11 	 11			8.246183		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008754	0.009674																			0.000000	
 11 	 12			9.070302		0.000000																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008504	0.010015																			0.000000	
 11 	 13			8.245859		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008617	0.009861																			0.000000	
 11 	 14			8.348712		0.000000																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008519	0.010000																			0.000000	
 11 	 15			9.378894		0.000000																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008211	0.010398																			0.000000	
 11 	 16			9.790965		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008106	0.010576																			0.000000	
 11 	 17			9.790896		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008120	0.010659																			0.000000	
 11 	 18			7.215405		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008951	0.009761																			0.000000	
 11 	 19			5.154306		0.000000																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009463	0.009597																			0.000000	
 11 	 20			3.865672		0.000000																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009481	0.009638																			0.000000	
 11 	 21			2.577118		0.000000																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009575	0.009677																			0.000000	
 11 	 22			1.649781		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009817	0.009456																			0.000000	
 11 	 23			1.031951		0.000000																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.010078	0.009015																			0.000000	
 11 	 24			0.414734		0.000000																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010475	0.008096																			0.000000	
 12 	 1			0.259924		0.000000																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.010427	0.008225																			0.000000	
 12 	 2			0.104847		0.000000																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.010128	0.008369																			0.000000	
 12 	 3			0.054399		0.000000																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.010656	0.007801																			0.000000	
 12 	 4			0.620972		0.000000																																																																													-0.618533						-0.000000											-0.000000																										0.000000																																												-0.010462	0.008022																			0.000000	
 12 	 5			1.651051		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.010497	0.008866																			0.000000	
 12 	 6			4.124526		0.000000																																																																													-4.123552						-0.000000											-0.000000																										0.000000																																												-0.010129	0.009155																			0.000000	
 12 	 7			7.988125		0.000000																																																																													-7.989381						-0.000000											-0.000000																										0.000000																																												-0.008717	0.009973																			0.000000	
 12 	 8			6.958482		0.000000																																																																													-6.958494						-0.000000											-0.000000																										0.000000																																												-0.009224	0.009235																			0.000000	
 12 	 9			6.443391		0.000000																																																																													-6.443050						-0.000000											-0.000000																										0.000000																																												-0.009763	0.009421																			0.000000	
 12 	 10			7.216116		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.009168	0.009267																			0.000000	
 12 	 11			8.246347		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008822	0.009579																			0.000000	
 12 	 12			9.070444		0.000000																																																																													-9.071814						-0.000000											-0.000000																										0.000000																																												-0.008550	0.009919																			0.000000	
 12 	 13			8.245922		0.000000																																																																													-8.247103						-0.000000											-0.000000																										0.000000																																												-0.008636	0.009817																			0.000000	
 12 	 14			8.348693		0.000000																																																																													-8.350192						-0.000000											-0.000000																										0.000000																																												-0.008512	0.010011																			0.000000	
 12 	 15			9.378814		0.000000																																																																													-9.381080						-0.000000											-0.000000																										0.000000																																												-0.008186	0.010452																			0.000000	
 12 	 16			9.790702		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.008022	0.010755																			0.000000	
 12 	 17			9.790257		0.000000																																																																													-9.793435						-0.000000											-0.000000																										0.000000																																												-0.007880	0.011058																			0.000000	
 12 	 18			7.215119		0.000000																																																																													-7.216216						-0.000000											-0.000000																										0.000000																																												-0.008826	0.009922																			0.000000	
 12 	 19			5.154153		0.000000																																																																													-5.154440						-0.000000											-0.000000																										0.000000																																												-0.009369	0.009655																			0.000000	
 12 	 20			3.865440		0.000000																																																																													-3.865830						-0.000000											-0.000000																										0.000000																																												-0.009360	0.009750																			0.000000	
 12 	 21			2.576920		0.000000																																																																													-2.577220						-0.000000											-0.000000																										0.000000																																												-0.009465	0.009765																			0.000000	
 12 	 22			1.649634		0.000000																																																																													-1.649421						-0.000000											-0.000000																										0.000000																																												-0.009744	0.009531																			0.000000	
 12 	 23			1.031805		0.000000																																																																													-1.030888						-0.000000											-0.000000																										0.000000																																												-0.009978	0.009061																			0.000000	
 12 	 24			0.414662		0.000000																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.010405	0.008097																			0.000000	