Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 1 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 1 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 1 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 1 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 1 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 1 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 1 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 1 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 1 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 1 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 1 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 1 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 1 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 1 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 1 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 1 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 1 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 1 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 1 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 1 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 1 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 1 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 1 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 2 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 2 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 2 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 2 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 2 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 2 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 2 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 2 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 2 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 2 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 2 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 2 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 2 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 2 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 2 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 2 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 2 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 2 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 2 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 2 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 2 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 2 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 2 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 2 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 3 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 3 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 3 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 3 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 3 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 3 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 3 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 3 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 3 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 3 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 3 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 3 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 3 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 3 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 3 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 3 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 3 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 3 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 3 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 3 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 3 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 3 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 3 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 3 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 4 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 4 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 4 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 4 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 4 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 4 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 4 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 4 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 4 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 4 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 4 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 4 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 4 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 4 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 4 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 4 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 4 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 4 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 4 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 4 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 4 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 4 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 4 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 4 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 5 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 5 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 5 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 5 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 5 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 5 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 5 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 5 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 5 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 5 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 5 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 5 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 5 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 5 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 5 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 5 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 5 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 5 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 5 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 5 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 5 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 5 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 5 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 5 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 6 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 6 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 6 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 6 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 6 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 6 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 6 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 6 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 6 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 6 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 6 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 6 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 6 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 6 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 6 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 6 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 6 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 6 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 6 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 6 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 6 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 6 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 6 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 6 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 7 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 7 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 7 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 7 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 7 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 7 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 7 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 7 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 7 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 7 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 7 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 7 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 7 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 7 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 7 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 7 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 7 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 7 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 7 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 7 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 7 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 7 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 7 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 7 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 8 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 8 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 8 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 8 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 8 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 8 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 8 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 8 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 8 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 8 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 8 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 8 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 8 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 8 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 8 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 8 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 8 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 8 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 8 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 8 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 8 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 8 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 8 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 8 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 9 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 9 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 9 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 9 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 9 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 9 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 9 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 9 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 9 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 9 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 9 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 9 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 9 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 9 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 9 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 9 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 9 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 9 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 9 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 9 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 9 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 9 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 9 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 9 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 10 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 10 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 10 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 10 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 10 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 10 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 10 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 10 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 10 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 10 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 10 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 10 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 10 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 10 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 10 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 10 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 10 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 10 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 10 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 10 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 10 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 10 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 10 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 10 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 11 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 11 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 11 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 11 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 11 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 11 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 11 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 11 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 11 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 11 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 11 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 11 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 11 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 11 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 11 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 11 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 11 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 11 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 11 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 11 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 11 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 11 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 11 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 11 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	
 12 	 1																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		1.941406	0.000000																																																																																															-1.941406	
 12 	 2																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.776562	0.000000																																																																																															-0.776562	
 12 	 3																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		0.388281	0.000000																																																																																															-0.388281	
 12 	 4																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		4.659374	0.000000																																																																																															-4.659374	
 12 	 5																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 12 	 6																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		31.062495	0.000000																																																																																															-31.062496	
 12 	 7																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		60.183585	0.000000																																																																																															-60.183587	
 12 	 8																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		52.417961	0.000000																																																																																															-52.417963	
 12 	 9																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		48.535149	0.000000																																																																																															-48.535151	
 12 	 10																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 12 	 11																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 12 	 12																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		68.337490	0.000000																																																																																															-68.337492	
 12 	 13																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.124991	0.000000																																																																																															-62.124993	
 12 	 14																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		62.901553	0.000000																																																																																															-62.901555	
 12 	 15																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		70.667177	0.000000																																																																																															-70.667179	
 12 	 16																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 12 	 17																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		73.773427	0.000000																																																																																															-73.773429	
 12 	 18																																																																																							0.000002	0.000000	0.000000	0.000000	0.000000		54.359367	0.000000																																																																																															-54.359369	
 12 	 19																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		38.828119	0.000000																																																																																															-38.828121	
 12 	 20																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		29.121089	0.000000																																																																																															-29.121090	
 12 	 21																																																																																							0.000001	0.000000	0.000000	0.000000	0.000000		19.414060	0.000000																																																																																															-19.414060	
 12 	 22																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		12.424998	0.000000																																																																																															-12.424999	
 12 	 23																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		7.765624	0.000000																																																																																															-7.765624	
 12 	 24																																																																																							0.000000	0.000000	0.000000	0.000000	0.000000		3.106250	0.000000																																																																																															-3.106250	