Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						0.249296																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009673	0.009065															0.000000	
 1 	 2						0.249295																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009672	0.009065															0.000000	
 1 	 3						0.249297																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009674	0.009065															0.000000	
 1 	 4						0.249298																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009674	0.009064															0.000000	
 1 	 5						0.249299																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009675	0.009064															0.000000	
 1 	 6						0.249299																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248672																			0.000002																																																	-0.009676	0.009064															0.000000	
 1 	 7						0.249303																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248671																			0.000002																																																	-0.009678	0.009062															0.000000	
 1 	 8						0.249298																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248671																			0.000002																																																	-0.009676	0.009064															0.000000	
 1 	 9						0.249312																																														-0.000009												-0.000004						-0.000002					-0.000003																														-0.248667																			0.000002																																																	-0.009685	0.009056															0.000000	
 1 	 10						0.249317																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248659																			0.000002																																																	-0.009693	0.009049															0.000000	
 1 	 11						0.249316																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248653																			0.000002																																																	-0.009696	0.009047															0.000000	
 1 	 12						0.249281																																														-0.000006												-0.000004						-0.000001					-0.000003																														-0.248614																			0.000002																																																	-0.009699	0.009045															0.000000	
 1 	 13						0.249282																																														-0.000006												-0.000004						-0.000001					-0.000002																														-0.248614																			0.000002																																																	-0.009700	0.009044															0.000000	
 1 	 14						0.249284																																														-0.000006												-0.000004						-0.000001					-0.000002																														-0.248614																			0.000002																																																	-0.009701	0.009043															0.000000	
 1 	 15						0.249323																																														-0.000008												-0.000004						-0.000002					-0.000002																														-0.248662																			0.000002																																																	-0.009695	0.009049															0.000000	
 1 	 16						0.249329																																														-0.000008												-0.000004						-0.000002					-0.000002																														-0.248660																			0.000002																																																	-0.009700	0.009045															0.000000	
 1 	 17						0.249311																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248662																			0.000002																																																	-0.009690	0.009055															0.000000	
 1 	 18						0.249305																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248670																			0.000002																																																	-0.009682	0.009062															0.000000	
 1 	 19						0.249306																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248671																			0.000002																																																	-0.009682	0.009062															0.000000	
 1 	 20						0.249307																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248672																			0.000002																																																	-0.009682	0.009062															0.000000	
 1 	 21						0.249306																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248672																			0.000002																																																	-0.009682	0.009063															0.000000	
 1 	 22						0.249305																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248672																			0.000002																																																	-0.009681	0.009063															0.000000	
 1 	 23						0.249303																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248673																			0.000002																																																	-0.009680	0.009065															0.000000	
 1 	 24						0.249301																																														-0.000009												-0.000004						-0.000002					-0.000002																														-0.248673																			0.000002																																																	-0.009679	0.009066															0.000000	
 2 	 1						0.248601																																														-0.000003												-0.000002						-0.000001					-0.000003																														-0.248736																			0.000002																																																	-0.009326	0.009469															0.000000	
 2 	 2						0.248604																																														-0.000003												-0.000002						-0.000001					-0.000003																														-0.248736																			0.000002																																																	-0.009328	0.009467															0.000000	
 2 	 3						0.248602																																														-0.000003												-0.000002						-0.000001					-0.000003																														-0.248736																			0.000002																																																	-0.009326	0.009468															0.000000	
 2 	 4						0.248598																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009325	0.009470															0.000000	
 2 	 5						0.248598																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009325	0.009470															0.000000	
 2 	 6						0.248599																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009325	0.009469															0.000000	
 2 	 7						0.248604																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009328	0.009467															0.000000	
 2 	 8						0.248606																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009329	0.009466															0.000000	
 2 	 9						0.248610																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009331	0.009464															0.000000	
 2 	 10						0.248623																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248734																			0.000002																																																	-0.009338	0.009457															0.000000	
 2 	 11						0.248615																																														-0.000002												-0.000002						-0.000001					-0.000002																														-0.248719																			0.000002																																																	-0.009342	0.009452															0.000000	
 2 	 12						0.248615																																														-0.000002												-0.000002						-0.000001					-0.000002																														-0.248719																			0.000002																																																	-0.009342	0.009453															0.000000	
 2 	 13						0.248618																																														-0.000002												-0.000002						-0.000001					-0.000002																														-0.248719																			0.000002																																																	-0.009344	0.009451															0.000000	
 2 	 14						0.248621																																														-0.000002												-0.000002						-0.000001					-0.000002																														-0.248719																			0.000002																																																	-0.009345	0.009449															0.000000	
 2 	 15						0.248627																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248735																			0.000002																																																	-0.009340	0.009455															0.000000	
 2 	 16						0.248627																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009340	0.009455															0.000000	
 2 	 17						0.248633																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248736																			0.000002																																																	-0.009342	0.009452															0.000000	
 2 	 18						0.248622																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248737																			0.000002																																																	-0.009336	0.009458															0.000000	
 2 	 19						0.248621																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009335	0.009459															0.000000	
 2 	 20						0.248623																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009336	0.009459															0.000000	
 2 	 21						0.248624																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009337	0.009458															0.000000	
 2 	 22						0.248627																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009338	0.009457															0.000000	
 2 	 23						0.248630																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009340	0.009455															0.000000	
 2 	 24						0.248634																																														-0.000003												-0.000002						-0.000001					-0.000002																														-0.248738																			0.000002																																																	-0.009342	0.009453															0.000000	
 3 	 1						0.248962																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009495	0.009297															0.000000	
 3 	 2						0.248960																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009494	0.009298															0.000000	
 3 	 3						0.248997																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248757																			0.000002																																																	-0.009514	0.009282															0.000000	
 3 	 4						0.248931																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009480	0.009312															0.000000	
 3 	 5						0.248924																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009476	0.009316															0.000000	
 3 	 6						0.248917																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009472	0.009319															0.000000	
 3 	 7						0.248910																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009469	0.009323															0.000000	
 3 	 8						0.248902																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009465	0.009327															0.000000	
 3 	 9						0.248901																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009464	0.009327															0.000000	
 3 	 10						0.248895																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009461	0.009331															0.000000	
 3 	 11						0.248886																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009457	0.009335															0.000000	
 3 	 12						0.248874																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009451	0.009341															0.000000	
 3 	 13						0.248866																																														-0.000003												-0.000001						-0.000002					-0.000003																														-0.248756																			0.000002																																																	-0.009447	0.009345															0.000000	
 3 	 14						0.248858																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009443	0.009349															0.000000	
 3 	 15						0.248846																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009437	0.009355															0.000000	
 3 	 16						0.248836																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009432	0.009360															0.000000	
 3 	 17						0.248827																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009427	0.009364															0.000000	
 3 	 18						0.248813																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009420	0.009372															0.000000	
 3 	 19						0.248802																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009415	0.009378															0.000000	
 3 	 20						0.248798																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009414	0.009380															0.000000	
 3 	 21						0.248796																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009413	0.009382															0.000000	
 3 	 22						0.248793																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009412	0.009384															0.000000	
 3 	 23						0.248790																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009411	0.009386															0.000000	
 3 	 24						0.248787																																														-0.000003												-0.000001						-0.000003					-0.000003																														-0.248756																			0.000002																																																	-0.009410	0.009388															0.000000	
 4 	 1						0.247392																																														-0.000001												-0.000001						-0.000001					-0.000002																														-0.247591																			0.000002																																																	-0.009295	0.009500															0.000000	
 4 	 2						0.247397																																														-0.000001												-0.000001						-0.000001					-0.000002																														-0.247597																			0.000002																																																	-0.009295	0.009499															0.000000	
 4 	 3						0.247465																																														-0.000001												-0.000001						-0.000001					-0.000002																														-0.247628																			0.000002																																																	-0.009317	0.009484															0.000000	
 4 	 4						0.247376																																														-0.000001												-0.000001						-0.000002					-0.000002																														-0.247590																			0.000002																																																	-0.009288	0.009506															0.000000	
 4 	 5						0.247373																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.247586																			0.000002																																																	-0.009288	0.009506															0.000000	
 4 	 6						0.247361																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.247578																			0.000002																																																	-0.009286	0.009508															0.000000	
 4 	 7						0.247349																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.247563																			0.000002																																																	-0.009288	0.009506															0.000000	
 4 	 8						0.246499																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246719																			0.000002																																																	-0.009285	0.009510															0.000000	
 4 	 9						0.246487																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246711																			0.000002																																																	-0.009283	0.009512															0.000000	
 4 	 10						0.246526																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246751																			0.000002																																																	-0.009283	0.009512															0.000000	
 4 	 11						0.209966																																														-0.000001												-0.000001						-0.000001					-0.000003																														-0.210160																			0.000002																																																	-0.009297	0.009497															0.000000	
 4 	 12						0.246403																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246640																			0.000002																																																	-0.009277	0.009518															0.000000	
 4 	 13						0.246412																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246651																			0.000002																																																	-0.009275	0.009520															0.000000	
 4 	 14						0.243848																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.244092																			0.000002																																																	-0.009273	0.009522															0.000000	
 4 	 15						0.246628																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.246871																			0.000002																																																	-0.009273	0.009521															0.000000	
 4 	 16						0.246809																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.247054																			0.000002																																																	-0.009273	0.009522															0.000000	
 4 	 17						0.247156																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.247404																			0.000002																																																	-0.009271	0.009524															0.000000	
 4 	 18						0.248357																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248617																			0.000002																																																	-0.009265	0.009530															0.000000	
 4 	 19						0.248353																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248620																			0.000002																																																	-0.009261	0.009534															0.000000	
 4 	 20						0.248350																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248624																			0.000002																																																	-0.009259	0.009537															0.000000	
 4 	 21						0.248348																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248626																			0.000002																																																	-0.009256	0.009539															0.000000	
 4 	 22						0.248347																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248629																			0.000002																																																	-0.009254	0.009541															0.000000	
 4 	 23						0.248346																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248631																			0.000002																																																	-0.009252	0.009543															0.000000	
 4 	 24						0.248345																																														-0.000001												-0.000001						-0.000002					-0.000003																														-0.248633																			0.000002																																																	-0.009251	0.009544															0.000000	
 5 	 1						0.250034																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010166	0.008719															0.000000	
 5 	 2						0.250033																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010165	0.008720															0.000000	
 5 	 3						0.250033																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010165	0.008720															0.000000	
 5 	 4						0.250034																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010166	0.008719															0.000000	
 5 	 5						0.250033																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010165	0.008719															0.000000	
 5 	 6						0.250034																																														-0.000008												-0.000004						-0.000002					-0.000004																														-0.248571																			0.000002																																																	-0.010165	0.008719															0.000000	
 5 	 7						0.250037																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248571																			0.000002																																																	-0.010167	0.008717															0.000000	
 5 	 8						0.250039																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248571																			0.000002																																																	-0.010168	0.008716															0.000000	
 5 	 9						0.250048																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248571																			0.000002																																																	-0.010173	0.008712															0.000000	
 5 	 10						0.250036																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248550																			0.000002																																																	-0.010178	0.008707															0.000000	
 5 	 11						0.250038																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248548																			0.000002																																																	-0.010180	0.008705															0.000000	
 5 	 12						0.250038																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248546																			0.000002																																																	-0.010181	0.008704															0.000000	
 5 	 13						0.250025																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248533																			0.000002																																																	-0.010181	0.008704															0.000000	
 5 	 14						0.250050																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248533																			0.000002																																																	-0.010194	0.008691															0.000000	
 5 	 15						0.249968																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248448																			0.000002																																																	-0.010196	0.008689															0.000000	
 5 	 16						0.249965																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248447																			0.000002																																																	-0.010195	0.008690															0.000000	
 5 	 17						0.249972																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248470																			0.000002																																																	-0.010187	0.008699															0.000000	
 5 	 18						0.250037																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248541																			0.000002																																																	-0.010183	0.008702															0.000000	
 5 	 19						0.250045																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248548																			0.000002																																																	-0.010184	0.008701															0.000000	
 5 	 20						0.250048																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248548																			0.000002																																																	-0.010185	0.008700															0.000000	
 5 	 21						0.250050																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248549																			0.000002																																																	-0.010186	0.008700															0.000000	
 5 	 22						0.250051																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248551																			0.000002																																																	-0.010185	0.008700															0.000000	
 5 	 23						0.250049																																														-0.000007												-0.000004						-0.000002					-0.000003																														-0.248553																			0.000002																																																	-0.010184	0.008702															0.000000	
 5 	 24						0.250047																																														-0.000008												-0.000004						-0.000002					-0.000003																														-0.248555																			0.000002																																																	-0.010181	0.008703															0.000000	
 6 	 1						0.246932																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247419																			0.000002																																																	-0.009158	0.009646															0.000000	
 6 	 2						0.246946																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247434																			0.000002																																																	-0.009157	0.009647															0.000000	
 6 	 3						0.247076																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247497																			0.000002																																																	-0.009187	0.009609															0.000000	
 6 	 4						0.246992																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247494																			0.000002																																																	-0.009151	0.009653															0.000000	
 6 	 5						0.247071																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247576																			0.000002																																																	-0.009149	0.009655															0.000000	
 6 	 6						0.247118																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247624																			0.000002																																																	-0.009149	0.009657															0.000000	
 6 	 7						0.247172																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247681																			0.000002																																																	-0.009149	0.009658															0.000000	
 6 	 8						0.247182																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.247593																			0.000002																																																	-0.009191	0.009604															0.000000	
 6 	 9						0.226751																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.227223																			0.000002																																																	-0.009161	0.009634															0.000000	
 6 	 10						0.235330																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.235822																			0.000002																																																	-0.009151	0.009644															0.000000	
 6 	 11						0.235551																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.236011																			0.000002																																																	-0.009166	0.009628															0.000000	
 6 	 12						0.236124																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.236603																			0.000002																																																	-0.009157	0.009637															0.000000	
 6 	 13						0.236804																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.237304																			0.000002																																																	-0.009147	0.009648															0.000000	
 6 	 14						0.236988																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.237502																			0.000002																																																	-0.009140	0.009655															0.000000	
 6 	 15						0.234321																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.234839																			0.000002																																																	-0.009138	0.009657															0.000000	
 6 	 16						0.229630																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.230126																			0.000002																																																	-0.009148	0.009645															0.000000	
 6 	 17						0.220212																																														-0.000001												-0.000001						-0.000001					-0.000001																														-0.220646																			0.000002																																																	-0.009179	0.009613															0.000000	
 6 	 18						0.231372																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.231817																			0.000002																																																	-0.009174	0.009620															0.000000	
 6 	 19						0.245476																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.245941																			0.000002																																																	-0.009164	0.009631															0.000000	
 6 	 20						0.243995																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.244429																			0.000002																																																	-0.009179	0.009615															0.000000	
 6 	 21						0.242721																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.243160																			0.000002																																																	-0.009177	0.009617															0.000000	
 6 	 22						0.241809																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.242246																			0.000002																																																	-0.009178	0.009617															0.000000	
 6 	 23						0.241233																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.241668																			0.000002																																																	-0.009180	0.009616															0.000000	
 6 	 24						0.240698																																														-0.000000												-0.000001						-0.000001					-0.000001																														-0.241212																			0.000002																																																	-0.009147	0.009663															0.000000	
 7 	 1						0.248762																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248773																			0.000002																																																	-0.009393	0.009403															0.000000	
 7 	 2						0.248763																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248773																			0.000002																																																	-0.009393	0.009402															0.000000	
 7 	 3						0.248736																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248773																			0.000002																																																	-0.009379	0.009416															0.000000	
 7 	 4						0.248757																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248773																			0.000002																																																	-0.009390	0.009405															0.000000	
 7 	 5						0.248753																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248773																			0.000002																																																	-0.009388	0.009408															0.000000	
 7 	 6						0.248699																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009370	0.009443															0.000000	
 7 	 7						0.248698																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009370	0.009444															0.000000	
 7 	 8						0.248710																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009376	0.009437															0.000000	
 7 	 9						0.248767																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009396	0.009399															0.000000	
 7 	 10						0.248771																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009399	0.009396															0.000000	
 7 	 11						0.248774																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009401	0.009395															0.000000	
 7 	 12						0.248797																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009413	0.009383															0.000000	
 7 	 13						0.248779																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009403	0.009392															0.000000	
 7 	 14						0.248783																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009405	0.009391															0.000000	
 7 	 15						0.248787																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009407	0.009388															0.000000	
 7 	 16						0.248783																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248769																			0.000002																																																	-0.009405	0.009390															0.000000	
 7 	 17						0.248786																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248769																			0.000002																																																	-0.009407	0.009389															0.000000	
 7 	 18						0.248780																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009403	0.009392															0.000000	
 7 	 19						0.248776																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009400	0.009395															0.000000	
 7 	 20						0.248768																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009396	0.009400															0.000000	
 7 	 21						0.248767																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009396	0.009400															0.000000	
 7 	 22						0.248766																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009395	0.009401															0.000000	
 7 	 23						0.248769																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248772																			0.000002																																																	-0.009396	0.009399															0.000000	
 7 	 24						0.248703																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248771																			0.000002																																																	-0.009370	0.009438															0.000000	
 8 	 1						0.248974																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009501	0.009295															0.000000	
 8 	 2						0.248975																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009501	0.009294															0.000000	
 8 	 3						0.249072																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248768																			0.000002																																																	-0.009546	0.009242															0.000000	
 8 	 4						0.248967																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009497	0.009298															0.000000	
 8 	 5						0.248967																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009497	0.009298															0.000000	
 8 	 6						0.248969																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009499	0.009297															0.000000	
 8 	 7						0.248970																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248767																			0.000002																																																	-0.009499	0.009297															0.000000	
 8 	 8						0.248980																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248765																			0.000002																																																	-0.009506	0.009291															0.000000	
 8 	 9						0.249100																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009564	0.009230															0.000000	
 8 	 10						0.249091																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248765																			0.000002																																																	-0.009557	0.009231															0.000000	
 8 	 11						0.249100																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009570	0.009224															0.000000	
 8 	 12						0.249095																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009567	0.009226															0.000000	
 8 	 13						0.249093																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009566	0.009227															0.000000	
 8 	 14						0.249093																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009566	0.009227															0.000000	
 8 	 15						0.249097																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009568	0.009226															0.000000	
 8 	 16						0.249097																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248754																			0.000002																																																	-0.009568	0.009226															0.000000	
 8 	 17						0.249109																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248765																			0.000002																																																	-0.009569	0.009225															0.000000	
 8 	 18						0.249092																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009557	0.009231															0.000000	
 8 	 19						0.249084																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009553	0.009235															0.000000	
 8 	 20						0.249096																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009562	0.009232															0.000000	
 8 	 21						0.249089																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009558	0.009235															0.000000	
 8 	 22						0.249088																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009558	0.009236															0.000000	
 8 	 23						0.249088																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248766																			0.000002																																																	-0.009558	0.009236															0.000000	
 8 	 24						0.248978																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248765																			0.000002																																																	-0.009505	0.009293															0.000000	
 9 	 1						0.248338																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248536																			0.000002																																																	-0.009299	0.009497															0.000000	
 9 	 2						0.248338																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009299	0.009497															0.000000	
 9 	 3						0.248346																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009303	0.009493															0.000000	
 9 	 4						0.248340																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009300	0.009496															0.000000	
 9 	 5						0.248337																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009298	0.009497															0.000000	
 9 	 6						0.248340																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009300	0.009496															0.000000	
 9 	 7						0.248346																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248536																			0.000002																																																	-0.009303	0.009493															0.000000	
 9 	 8						0.248327																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248510																			0.000002																																																	-0.009306	0.009489															0.000000	
 9 	 9						0.248337																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248515																			0.000002																																																	-0.009309	0.009486															0.000000	
 9 	 10						0.233109																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.233273																			0.000002																																																	-0.009316	0.009479															0.000000	
 9 	 11						0.235259																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.235425																			0.000002																																																	-0.009315	0.009480															0.000000	
 9 	 12						0.236827																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.236966																			0.000002																																																	-0.009328	0.009467															0.000000	
 9 	 13						0.237713																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.237882																			0.000002																																																	-0.009313	0.009482															0.000000	
 9 	 14						0.238831																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.238992																			0.000002																																																	-0.009317	0.009478															0.000000	
 9 	 15						0.240521																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.240654																			0.000002																																																	-0.009331	0.009463															0.000000	
 9 	 16						0.242479																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.242617																			0.000002																																																	-0.009329	0.009466															0.000000	
 9 	 17						0.248386																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248518																			0.000002																																																	-0.009331	0.009463															0.000000	
 9 	 18						0.248352																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248515																			0.000002																																																	-0.009317	0.009478															0.000000	
 9 	 19						0.248368																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248537																			0.000002																																																	-0.009314	0.009481															0.000000	
 9 	 20						0.248375																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248538																			0.000002																																																	-0.009316	0.009479															0.000000	
 9 	 21						0.248379																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248539																			0.000002																																																	-0.009318	0.009477															0.000000	
 9 	 22						0.248383																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248540																			0.000002																																																	-0.009319	0.009476															0.000000	
 9 	 23						0.248384																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248541																			0.000002																																																	-0.009319	0.009475															0.000000	
 9 	 24						0.248384																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248541																			0.000002																																																	-0.009319	0.009476															0.000000	
 10 	 1						0.243829																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242642																			0.000002																																																	-0.010005	0.008822															0.000000	
 10 	 2						0.244104																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242915																			0.000002																																																	-0.010006	0.008821															0.000000	
 10 	 3						0.244400																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.243212																			0.000002																																																	-0.010006	0.008822															0.000000	
 10 	 4						0.244725																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.243541																			0.000002																																																	-0.010003	0.008824															0.000000	
 10 	 5						0.245102																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.243922																			0.000002																																																	-0.010002	0.008825															0.000000	
 10 	 6						0.245488																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.244312																			0.000002																																																	-0.010000	0.008828															0.000000	
 10 	 7						0.245918																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.244744																			0.000002																																																	-0.009999	0.008829															0.000000	
 10 	 8						0.245717																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.244557																			0.000002																																																	-0.009992	0.008835															0.000000	
 10 	 9						0.246649																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.245501																			0.000002																																																	-0.009986	0.008842															0.000000	
 10 	 10						0.223791																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.222691																			0.000002																																																	-0.009961	0.008865															0.000000	
 10 	 11						0.230089																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.229018																			0.000002																																																	-0.009946	0.008879															0.000000	
 10 	 12						0.233421																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.232367																			0.000002																																																	-0.009937	0.008887															0.000000	
 10 	 13						0.234944																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.233899																			0.000002																																																	-0.009933	0.008892															0.000000	
 10 	 14						0.235167																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.234124																			0.000002																																																	-0.009932	0.008893															0.000000	
 10 	 15						0.234061																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.233014																			0.000002																																																	-0.009934	0.008891															0.000000	
 10 	 16						0.231108																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.230050																			0.000002																																																	-0.009939	0.008885															0.000000	
 10 	 17						0.224984																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.223900																			0.000002																																																	-0.009953	0.008873															0.000000	
 10 	 18						0.246566																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.245426																			0.000002																																																	-0.009982	0.008846															0.000000	
 10 	 19						0.245543																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.244394																			0.000002																																																	-0.009987	0.008841															0.000000	
 10 	 20						0.244661																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.243510																			0.000002																																																	-0.009988	0.008840															0.000000	
 10 	 21						0.243993																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242841																			0.000002																																																	-0.009988	0.008840															0.000000	
 10 	 22						0.243584																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242431																			0.000002																																																	-0.009989	0.008839															0.000000	
 10 	 23						0.243432																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242278																			0.000002																																																	-0.009989	0.008839															0.000000	
 10 	 24						0.243544																																														-0.000002												-0.000002						-0.000001					-0.000001																														-0.242389																			0.000002																																																	-0.009990	0.008839															0.000000	
 11 	 1						0.248683																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009349	0.009447															0.000000	
 11 	 2						0.248686																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009350	0.009446															0.000000	
 11 	 3						0.248696																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009355	0.009440															0.000000	
 11 	 4						0.248694																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009354	0.009441															0.000000	
 11 	 5						0.248692																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009353	0.009442															0.000000	
 11 	 6						0.248703																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009358	0.009436															0.000000	
 11 	 7						0.248701																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009357	0.009438															0.000000	
 11 	 8						0.248724																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009369	0.009425															0.000000	
 11 	 9						0.248737																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248778																			0.000002																																																	-0.009377	0.009417															0.000000	
 11 	 10						0.248739																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248775																			0.000002																																																	-0.009380	0.009415															0.000000	
 11 	 11						0.248743																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009384	0.009410															0.000000	
 11 	 12						0.248749																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009387	0.009407															0.000000	
 11 	 13						0.248754																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009390	0.009404															0.000000	
 11 	 14						0.248759																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009392	0.009402															0.000000	
 11 	 15						0.248766																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009396	0.009398															0.000000	
 11 	 16						0.248771																																														-0.000000												-0.000000						-0.000000					-0.000000																														-0.248770																			0.000002																																																	-0.009398	0.009396															0.000000	
 11 	 17						0.248782																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248778																			0.000002																																																	-0.009400	0.009394															0.000000	
 11 	 18						0.248780																																														-0.000001												-0.000000						-0.000000					-0.000000																														-0.248779																			0.000002																																																	-0.009398	0.009396															0.000000	
 11 	 19						0.248779																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009396	0.009398															0.000000	
 11 	 20						0.248788																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009400	0.009394															0.000000	
 11 	 21						0.248796																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009404	0.009390															0.000000	
 11 	 22						0.248802																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009407	0.009387															0.000000	
 11 	 23						0.248801																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009407	0.009387															0.000000	
 11 	 24						0.248807																																														-0.000001												-0.000000						-0.000001					-0.000000																														-0.248781																			0.000002																																																	-0.009410	0.009384															0.000000	
 12 	 1						0.248940																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009474	0.009315															0.000000	
 12 	 2						0.248932																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009470	0.009319															0.000000	
 12 	 3						0.248935																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009472	0.009317															0.000000	
 12 	 4						0.248905																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009457	0.009333															0.000000	
 12 	 5						0.248894																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009452	0.009338															0.000000	
 12 	 6						0.248893																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009451	0.009339															0.000000	
 12 	 7						0.249051																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009533	0.009262															0.000000	
 12 	 8						0.249052																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009534	0.009261															0.000000	
 12 	 9						0.248984																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009499	0.009295															0.000000	
 12 	 10						0.248970																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248778																			0.000002																																																	-0.009493	0.009300															0.000000	
 12 	 11						0.248824																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248777																			0.000002																																																	-0.009419	0.009372															0.000000	
 12 	 12						0.248815																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248776																			0.000002																																																	-0.009415	0.009376															0.000000	
 12 	 13						0.248797																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248776																			0.000002																																																	-0.009406	0.009384															0.000000	
 12 	 14						0.248782																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248776																			0.000002																																																	-0.009398	0.009392															0.000000	
 12 	 15						0.248768																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248777																			0.000002																																																	-0.009391	0.009399															0.000000	
 12 	 16						0.248751																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248779																			0.000002																																																	-0.009382	0.009409															0.000000	
 12 	 17						0.248728																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248780																			0.000002																																																	-0.009370	0.009421															0.000000	
 12 	 18						0.248707																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009359	0.009433															0.000000	
 12 	 19						0.248691																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009351	0.009440															0.000000	
 12 	 20						0.248677																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009344	0.009448															0.000000	
 12 	 21						0.248665																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009338	0.009454															0.000000	
 12 	 22						0.248657																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009334	0.009458															0.000000	
 12 	 23						0.248640																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009326	0.009466															0.000000	
 12 	 24						0.248633																																														-0.000000												-0.000000						-0.000000					-0.000001																														-0.248781																			0.000002																																																	-0.009322	0.009470															0.000000	