Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.000028		1.076514															-0.000003																																																																							0.000006																								-0.000002																																															-0.009845	0.008985													-1.075683	
 1 	 2																0.000028		1.076489															-0.000003																																																																							0.000006																								-0.000002																																															-0.009833	0.008998													-1.075683	
 1 	 3																0.000028		1.076499															-0.000003																																																																							0.000006																								-0.000002																																															-0.009838	0.008993													-1.075683	
 1 	 4																0.000028		1.076498															-0.000003																																																																							0.000006																								-0.000002																																															-0.009836	0.008992													-1.075683	
 1 	 5																0.000028		1.076504															-0.000003																																																																							0.000006																								-0.000002																																															-0.009839	0.008989													-1.075683	
 1 	 6																0.000028		1.076504															-0.000003																																																																							0.000006																								-0.000002																																															-0.009839	0.008989													-1.075683	
 1 	 7																0.000028		1.076501															-0.000003																																																																							0.000006																								-0.000002																																															-0.009838	0.008991													-1.075683	
 1 	 8																0.000028		1.076449															-0.000003																																																																							0.000006																								-0.000002																																															-0.009811	0.009015													-1.075683	
 1 	 9																0.000028		1.076369															-0.000002																																																																							0.000006																								-0.000002																																															-0.009769	0.009054													-1.075683	
 1 	 10																0.000027		1.076138															-0.000002																																																																							0.000007																								-0.000002																																															-0.009657	0.009172													-1.075683	
 1 	 11																0.000028		1.075985															-0.000002																																																																							0.000007																								-0.000002																																															-0.009583	0.009251													-1.075683	
 1 	 12																0.000028		1.075974															-0.000002																																																																							0.000007																								-0.000002																																															-0.009578	0.009256													-1.075683	
 1 	 13																0.000028		1.075971															-0.000002																																																																							0.000007																								-0.000002																																															-0.009577	0.009258													-1.075683	
 1 	 14																0.000028		1.075942															-0.000002																																																																							0.000007																								-0.000002																																															-0.009562	0.009272													-1.075683	
 1 	 15																0.000028		1.076223															-0.000002																																																																							0.000006																								-0.000002																																															-0.009695	0.009126													-1.075683	
 1 	 16																0.000028		1.076185															-0.000002																																																																							0.000007																								-0.000002																																															-0.009679	0.009147													-1.075683	
 1 	 17																0.000028		1.076323															-0.000002																																																																							0.000006																								-0.000002																																															-0.009746	0.009076													-1.075683	
 1 	 18																0.000028		1.076288															-0.000003																																																																							0.000006																								-0.000002																																															-0.009729	0.009095													-1.075683	
 1 	 19																0.000028		1.076278															-0.000003																																																																							0.000006																								-0.000002																																															-0.009723	0.009099													-1.075683	
 1 	 20																0.000028		1.076263															-0.000003																																																																							0.000006																								-0.000002																																															-0.009716	0.009106													-1.075683	
 1 	 21																0.000028		1.076237															-0.000003																																																																							0.000006																								-0.000002																																															-0.009703	0.009120													-1.075683	
 1 	 22																0.000028		1.076205															-0.000003																																																																							0.000006																								-0.000002																																															-0.009687	0.009136													-1.075683	
 1 	 23																0.000028		1.076172															-0.000003																																																																							0.000006																								-0.000002																																															-0.009670	0.009153													-1.075683	
 1 	 24																0.000028		1.076136															-0.000003																																																																							0.000006																								-0.000002																																															-0.009653	0.009171													-1.075683	
 2 	 1																0.000009		1.075438															-0.000001																																																																							0.000007																								-0.000001																																															-0.009280	0.009512													-1.075683	
 2 	 2																0.000009		1.075485															-0.000001																																																																							0.000007																								-0.000001																																															-0.009303	0.009488													-1.075683	
 2 	 3																0.000009		1.075488															-0.000001																																																																							0.000007																								-0.000001																																															-0.009305	0.009486													-1.075683	
 2 	 4																0.000009		1.075453															-0.000001																																																																							0.000007																								-0.000001																																															-0.009288	0.009504													-1.075683	
 2 	 5																0.000009		1.075496															-0.000001																																																																							0.000007																								-0.000001																																															-0.009309	0.009483													-1.075683	
 2 	 6																0.000009		1.075517															-0.000001																																																																							0.000007																								-0.000001																																															-0.009319	0.009472													-1.075683	
 2 	 7																0.000009		1.075543															-0.000001																																																																							0.000007																								-0.000001																																															-0.009332	0.009458													-1.075683	
 2 	 8																0.000009		1.075363															-0.000001																																																																							0.000007																								-0.000001																																															-0.009243	0.009549													-1.075683	
 2 	 9																0.000009		1.075119															-0.000001																																																																							0.000007																								-0.000001																																															-0.009117	0.009667													-1.075683	
 2 	 10																0.000009		1.075080															-0.000001																																																																							0.000007																								-0.000001																																															-0.009091	0.009680													-1.075683	
 2 	 11																0.000009		1.075090															-0.000001																																																																							0.000008																								-0.000001																																															-0.009095	0.009672													-1.075683	
 2 	 12																0.000009		1.075133															-0.000001																																																																							0.000008																								-0.000001																																															-0.009115	0.009650													-1.075683	
 2 	 13																0.000009		1.075297															-0.000001																																																																							0.000008																								-0.000001																																															-0.009201	0.009572													-1.075683	
 2 	 14																0.000009		1.075243															-0.000001																																																																							0.000008																								-0.000001																																															-0.009174	0.009599													-1.075683	
 2 	 15																0.000009		1.075342															-0.000001																																																																							0.000007																								-0.000001																																															-0.009226	0.009554													-1.075683	
 2 	 16																0.000009		1.075298															-0.000001																																																																							0.000007																								-0.000001																																															-0.009205	0.009577													-1.075683	
 2 	 17																0.000009		1.075304															-0.000001																																																																							0.000007																								-0.000001																																															-0.009209	0.009574													-1.075683	
 2 	 18																0.000009		1.075415															-0.000001																																																																							0.000006																								-0.000001																																															-0.009270	0.009525													-1.075683	
 2 	 19																0.000009		1.075429															-0.000001																																																																							0.000006																								-0.000001																																															-0.009278	0.009519													-1.075683	
 2 	 20																0.000009		1.075445															-0.000001																																																																							0.000006																								-0.000001																																															-0.009287	0.009511													-1.075683	
 2 	 21																0.000009		1.075456															-0.000001																																																																							0.000006																								-0.000001																																															-0.009293	0.009507													-1.075683	
 2 	 22																0.000009		1.075488															-0.000001																																																																							0.000006																								-0.000001																																															-0.009309	0.009491													-1.075683	
 2 	 23																0.000009		1.075538															-0.000001																																																																							0.000006																								-0.000001																																															-0.009335	0.009467													-1.075683	
 2 	 24																0.000009		1.075604															-0.000001																																																																							0.000006																								-0.000001																																															-0.009370	0.009435													-1.075683	
 3 	 1																0.000007		1.075568															-0.000001																																																																							0.000007																								-0.000001																																															-0.009340	0.009444													-1.075683	
 3 	 2																0.000007		1.075609															-0.000001																																																																							0.000007																								-0.000001																																															-0.009361	0.009423													-1.075683	
 3 	 3																0.000007		1.075576															-0.000001																																																																							0.000007																								-0.000001																																															-0.009343	0.009439													-1.075683	
 3 	 4																0.000007		1.075501															-0.000001																																																																							0.000007																								-0.000001																																															-0.009302	0.009472													-1.075683	
 3 	 5																0.000007		1.075512															-0.000001																																																																							0.000007																								-0.000001																																															-0.009309	0.009468													-1.075683	
 3 	 6																0.000007		1.075617															-0.000001																																																																							0.000007																								-0.000001																																															-0.009364	0.009418													-1.075683	
 3 	 7																0.000007		1.075630															-0.000001																																																																							0.000007																								-0.000001																																															-0.009370	0.009412													-1.075683	
 3 	 8																0.000007		1.075621															-0.000001																																																																							0.000007																								-0.000001																																															-0.009368	0.009418													-1.075683	
 3 	 9																0.000007		1.075585															-0.000001																																																																							0.000007																								-0.000001																																															-0.009351	0.009437													-1.075683	
 3 	 10																0.000007		1.075544															-0.000001																																																																							0.000007																								-0.000001																																															-0.009331	0.009458													-1.075683	
 3 	 11																0.000007		1.075611															-0.000001																																																																							0.000007																								-0.000001																																															-0.009364	0.009425													-1.075683	
 3 	 12																0.000007		1.075756															-0.000001																																																																							0.000007																								-0.000001																																															-0.009434	0.009349													-1.075683	
 3 	 13																0.000007		1.075754															-0.000001																																																																							0.000007																								-0.000001																																															-0.009433	0.009351													-1.075683	
 3 	 14																0.000007		1.075736															-0.000001																																																																							0.000007																								-0.000001																																															-0.009425	0.009360													-1.075683	
 3 	 15																0.000007		1.075724															-0.000001																																																																							0.000007																								-0.000001																																															-0.009418	0.009365													-1.075683	
 3 	 16																0.000007		1.075713															-0.000001																																																																							0.000007																								-0.000001																																															-0.009413	0.009371													-1.075683	
 3 	 17																0.000007		1.075712															-0.000001																																																																							0.000007																								-0.000001																																															-0.009412	0.009371													-1.075683	
 3 	 18																0.000007		1.075489															-0.000001																																																																							0.000007																								-0.000001																																															-0.009302	0.009484													-1.075683	
 3 	 19																0.000007		1.075461															-0.000001																																																																							0.000007																								-0.000001																																															-0.009287	0.009497													-1.075683	
 3 	 20																0.000007		1.075453															-0.000001																																																																							0.000007																								-0.000001																																															-0.009283	0.009501													-1.075683	
 3 	 21																0.000007		1.075445															-0.000001																																																																							0.000007																								-0.000001																																															-0.009278	0.009504													-1.075683	
 3 	 22																0.000007		1.075418															-0.000001																																																																							0.000007																								-0.000001																																															-0.009263	0.009517													-1.075683	
 3 	 23																0.000007		1.075388															-0.000001																																																																							0.000007																								-0.000001																																															-0.009247	0.009531													-1.075683	
 3 	 24																0.000007		1.075396															-0.000001																																																																							0.000007																								-0.000001																																															-0.009251	0.009526													-1.075683	
 4 	 1																0.000006		1.075894															-0.000001																																																																							0.000010																								-0.000001																																															-0.009505	0.009280													-1.075683	
 4 	 2																0.000006		1.075919															-0.000001																																																																							0.000010																								-0.000001																																															-0.009519	0.009268													-1.075683	
 4 	 3																0.000006		1.075908															-0.000001																																																																							0.000010																								-0.000001																																															-0.009513	0.009274													-1.075683	
 4 	 4																0.000006		1.075765															-0.000001																																																																							0.000010																								-0.000001																																															-0.009442	0.009345													-1.075683	
 4 	 5																0.000006		1.075844															-0.000001																																																																							0.000010																								-0.000001																																															-0.009481	0.009305													-1.075683	
 4 	 6																0.000006		1.075931															-0.000001																																																																							0.000010																								-0.000001																																															-0.009524	0.009261													-1.075683	
 4 	 7																0.000006		1.075896															-0.000001																																																																							0.000010																								-0.000001																																															-0.009506	0.009279													-1.075683	
 4 	 8																0.000006		1.075836															-0.000001																																																																							0.000010																								-0.000001																																															-0.009475	0.009307													-1.075683	
 4 	 9																0.000006		1.075830															-0.000001																																																																							0.000010																								-0.000001																																															-0.009471	0.009310													-1.075683	
 4 	 10																0.000006		1.075838															-0.000001																																																																							0.000010																								-0.000001																																															-0.009475	0.009305													-1.075683	
 4 	 11																0.000006		1.075788															-0.000000																																																																							0.000010																								-0.000001																																															-0.009450	0.009330													-1.075683	
 4 	 12																0.000006		1.075840															-0.000000																																																																							0.000010																								-0.000001																																															-0.009475	0.009304													-1.075683	
 4 	 13																0.000006		1.075969															-0.000000																																																																							0.000010																								-0.000001																																															-0.009539	0.009238													-1.075683	
 4 	 14																0.000006		1.075986															-0.000000																																																																							0.000010																								-0.000001																																															-0.009545	0.009228													-1.075683	
 4 	 15																0.000006		1.075985															-0.000001																																																																							0.000010																								-0.000001																																															-0.009548	0.009231													-1.075683	
 4 	 16																0.000006		1.075994															-0.000001																																																																							0.000010																								-0.000001																																															-0.009552	0.009227													-1.075683	
 4 	 17																0.000006		1.075849															-0.000001																																																																							0.000010																								-0.000001																																															-0.009481	0.009300													-1.075683	
 4 	 18																0.000006		1.075877															-0.000001																																																																							0.000010																								-0.000001																																															-0.009496	0.009287													-1.075683	
 4 	 19																0.000006		1.075866															-0.000001																																																																							0.000010																								-0.000001																																															-0.009490	0.009293													-1.075683	
 4 	 20																0.000006		1.075836															-0.000001																																																																							0.000010																								-0.000001																																															-0.009476	0.009308													-1.075683	
 4 	 21																0.000006		1.075849															-0.000001																																																																							0.000010																								-0.000001																																															-0.009482	0.009302													-1.075683	
 4 	 22																0.000006		1.075829															-0.000001																																																																							0.000010																								-0.000001																																															-0.009472	0.009312													-1.075683	
 4 	 23																0.000006		1.075774															-0.000001																																																																							0.000010																								-0.000001																																															-0.009445	0.009339													-1.075683	
 4 	 24																0.000006		1.075704															-0.000001																																																																							0.000010																								-0.000001																																															-0.009409	0.009374													-1.075683	
 5 	 1																0.000036		1.076591															-0.000002																																																																							0.000007																								-0.000002																																															-0.009838	0.008891													-1.075683	
 5 	 2																0.000036		1.076599															-0.000002																																																																							0.000007																								-0.000002																																															-0.009842	0.008887													-1.075683	
 5 	 3																0.000036		1.076609															-0.000002																																																																							0.000007																								-0.000002																																															-0.009846	0.008881													-1.075683	
 5 	 4																0.000036		1.076616															-0.000002																																																																							0.000007																								-0.000002																																															-0.009850	0.008877													-1.075683	
 5 	 5																0.000036		1.076608															-0.000002																																																																							0.000007																								-0.000002																																															-0.009846	0.008883													-1.075683	
 5 	 6																0.000036		1.076617															-0.000002																																																																							0.000007																								-0.000002																																															-0.009851	0.008878													-1.075683	
 5 	 7																0.000036		1.076616															-0.000002																																																																							0.000007																								-0.000002																																															-0.009851	0.008879													-1.075683	
 5 	 8																0.000036		1.076474															-0.000002																																																																							0.000007																								-0.000002																																															-0.009789	0.008959													-1.075683	
 5 	 9																0.000036		1.076372															-0.000002																																																																							0.000007																								-0.000002																																															-0.009746	0.009018													-1.075683	
 5 	 10																0.000036		1.076321															-0.000002																																																																							0.000007																								-0.000002																																															-0.009723	0.009046													-1.075683	
 5 	 11																0.000036		1.076314															-0.000002																																																																							0.000007																								-0.000002																																															-0.009720	0.009050													-1.075683	
 5 	 12																0.000036		1.076315															-0.000002																																																																							0.000007																								-0.000002																																															-0.009720	0.009049													-1.075683	
 5 	 13																0.000036		1.076309															-0.000002																																																																							0.000007																								-0.000002																																															-0.009717	0.009052													-1.075683	
 5 	 14																0.000036		1.076252															-0.000002																																																																							0.000007																								-0.000002																																															-0.009688	0.009080													-1.075683	
 5 	 15																0.000036		1.075948															-0.000002																																																																							0.000007																								-0.000002																																															-0.009529	0.009225													-1.075683	
 5 	 16																0.000036		1.075961															-0.000002																																																																							0.000007																								-0.000002																																															-0.009537	0.009219													-1.075683	
 5 	 17																0.000036		1.076054															-0.000002																																																																							0.000007																								-0.000002																																															-0.009585	0.009175													-1.075683	
 5 	 18																0.000036		1.076270															-0.000002																																																																							0.000007																								-0.000002																																															-0.009698	0.009072													-1.075683	
 5 	 19																0.000036		1.076363															-0.000002																																																																							0.000007																								-0.000002																																															-0.009744	0.009025													-1.075683	
 5 	 20																0.000036		1.076383															-0.000002																																																																							0.000007																								-0.000002																																															-0.009754	0.009015													-1.075683	
 5 	 21																0.000036		1.076398															-0.000002																																																																							0.000007																								-0.000002																																															-0.009762	0.009007													-1.075683	
 5 	 22																0.000036		1.076417															-0.000002																																																																							0.000007																								-0.000002																																															-0.009770	0.008997													-1.075683	
 5 	 23																0.000036		1.076451															-0.000002																																																																							0.000007																								-0.000002																																															-0.009784	0.008977													-1.075683	
 5 	 24																0.000036		1.076490															-0.000002																																																																							0.000007																								-0.000002																																															-0.009800	0.008954													-1.075683	
 6 	 1																0.000003		1.075699															-0.000000																																																																							0.000011																								-0.000001																																															-0.009404	0.009374													-1.075683	
 6 	 2																0.000003		1.075778															-0.000000																																																																							0.000011																								-0.000001																																															-0.009442	0.009333													-1.075683	
 6 	 3																0.000003		1.075674															-0.000000																																																																							0.000011																								-0.000001																																															-0.009396	0.009391													-1.075683	
 6 	 4																0.000003		1.075956															-0.000000																																																																							0.000011																								-0.000001																																															-0.009535	0.009248													-1.075683	
 6 	 5																0.000003		1.075785															-0.000000																																																																							0.000011																								-0.000001																																															-0.009450	0.009334													-1.075683	
 6 	 6																0.000003		1.075770															-0.000000																																																																							0.000011																								-0.000001																																															-0.009440	0.009339													-1.075683	
 6 	 7																0.000003		1.075742															-0.000000																																																																							0.000011																								-0.000001																																															-0.009426	0.009353													-1.075683	
 6 	 8																0.000003		1.075861															-0.000000																																																																							0.000011																								-0.000001																																															-0.009481	0.009290													-1.075683	
 6 	 9																0.000003		1.075966															-0.000000																																																																							0.000011																								-0.000001																																															-0.009228	0.008931													-1.075683	
 6 	 10																0.000003		1.076020															-0.000000																																																																							0.000011																								-0.000001																																															-0.009254	0.008903													-1.075683	
 6 	 11																0.000003		1.076042															-0.000000																																																																							0.000011																								-0.000001																																															-0.009264	0.008891													-1.075683	
 6 	 12																0.000003		1.076047															-0.000000																																																																							0.000011																								-0.000001																																															-0.009266	0.008888													-1.075683	
 6 	 13																0.000003		1.076050															-0.000000																																																																							0.000011																								-0.000001																																															-0.009268	0.008887													-1.075683	
 6 	 14																0.000003		1.076012															-0.000000																																																																							0.000011																								-0.000001																																															-0.009251	0.008907													-1.075683	
 6 	 15																0.000003		1.076049															-0.000000																																																																							0.000011																								-0.000001																																															-0.009269	0.008889													-1.075683	
 6 	 16																0.000003		1.076030															-0.000000																																																																							0.000011																								-0.000001																																															-0.009260	0.008899													-1.075683	
 6 	 17																0.000003		1.076035															-0.000000																																																																							0.000011																								-0.000001																																															-0.009263	0.008896													-1.075683	
 6 	 18																0.000003		1.076103															-0.000000																																																																							0.000011																								-0.000001																																															-0.009297	0.008863													-1.075683	
 6 	 19																0.000003		1.076006															-0.000000																																																																							0.000011																								-0.000001																																															-0.009249	0.008912													-1.075683	
 6 	 20																0.000003		1.075989															-0.000000																																																																							0.000011																								-0.000001																																															-0.009544	0.009224													-1.075683	
 6 	 21																0.000003		1.075951															-0.000000																																																																							0.000011																								-0.000001																																															-0.009525	0.009243													-1.075683	
 6 	 22																0.000003		1.075940															-0.000000																																																																							0.000011																								-0.000001																																															-0.009520	0.009248													-1.075683	
 6 	 23																0.000003		1.075859															-0.000000																																																																							0.000011																								-0.000001																																															-0.009480	0.009290													-1.075683	
 6 	 24																0.000003		1.075732															-0.000000																																																																							0.000011																								-0.000001																																															-0.009418	0.009355													-1.075683	
 7 	 1																0.000002		1.075426															-0.000000																																																																							0.000011																								-0.000000																																															-0.009275	0.009520													-1.075683	
 7 	 2																0.000002		1.075296															-0.000000																																																																							0.000011																								-0.000000																																															-0.009213	0.009588													-1.075683	
 7 	 3																0.000002		1.075085															-0.000000																																																																							0.000011																								-0.000000																																															-0.009112	0.009697													-1.075683	
 7 	 4																0.000002		1.077427															-0.000000																																																																							0.000011																								-0.000000																																															-0.010359	0.008602													-1.075683	
 7 	 5																0.000002		1.075190															-0.000000																																																																							0.000011																								-0.000000																																															-0.009156	0.009637													-1.075683	
 7 	 6																0.000002		1.075412															-0.000000																																																																							0.000011																								-0.000000																																															-0.009263	0.009522													-1.075683	
 7 	 7																0.000002		1.075414															-0.000000																																																																							0.000011																								-0.000000																																															-0.009268	0.009525													-1.075683	
 7 	 8																0.000002		1.075561															-0.000000																																																																							0.000011																								-0.000000																																															-0.009341	0.009451													-1.075683	
 7 	 9																0.000002		1.075756															-0.000000																																																																							0.000012																								-0.000000																																															-0.009439	0.009352													-1.075683	
 7 	 10																0.000002		1.075747															-0.000000																																																																							0.000012																								-0.000000																																															-0.009134	0.009056													-1.075683	
 7 	 11																0.000002		1.075747															-0.000000																																																																							0.000012																								-0.000000																																															-0.009134	0.009056													-1.075683	
 7 	 12																0.000002		1.075749															-0.000000																																																																							0.000012																								-0.000000																																															-0.009136	0.009056													-1.075683	
 7 	 13																0.000002		1.075786															-0.000000																																																																							0.000012																								-0.000000																																															-0.009155	0.009039													-1.075683	
 7 	 14																0.000002		1.075817															-0.000000																																																																							0.000012																								-0.000000																																															-0.009171	0.009024													-1.075683	
 7 	 15																0.000002		1.075842															-0.000000																																																																							0.000012																								-0.000000																																															-0.009185	0.009012													-1.075683	
 7 	 16																0.000002		1.075871															-0.000000																																																																							0.000012																								-0.000000																																															-0.009200	0.008999													-1.075683	
 7 	 17																0.000002		1.075891															-0.000000																																																																							0.000012																								-0.000000																																															-0.009209	0.008988													-1.075683	
 7 	 18																0.000002		1.075889															-0.000000																																																																							0.000012																								-0.000000																																															-0.009207	0.008987													-1.075683	
 7 	 19																0.000002		1.075939															-0.000000																																																																							0.000011																								-0.000000																																															-0.009532	0.009263													-1.075683	
 7 	 20																0.000002		1.075912															-0.000000																																																																							0.000011																								-0.000000																																															-0.009518	0.009276													-1.075683	
 7 	 21																0.000002		1.075831															-0.000000																																																																							0.000011																								-0.000000																																															-0.009476	0.009315													-1.075683	
 7 	 22																0.000002		1.075775															-0.000000																																																																							0.000011																								-0.000000																																															-0.009448	0.009343													-1.075683	
 7 	 23																0.000002		1.075673															-0.000000																																																																							0.000011																								-0.000000																																															-0.009397	0.009394													-1.075683	
 7 	 24																0.000002		1.075793															-0.000000																																																																							0.000011																								-0.000000																																															-0.009458	0.009336													-1.075683	
 8 	 1																0.000003		1.075419															-0.000000																																																																							0.000011																								-0.000000																																															-0.009268	0.009519													-1.075683	
 8 	 2																0.000003		1.075282															-0.000000																																																																							0.000011																								-0.000000																																															-0.009200	0.009589													-1.075683	
 8 	 3																0.000003		1.075027															-0.000000																																																																							0.000011																								-0.000000																																															-0.009079	0.009722													-1.075683	
 8 	 4																0.000003		1.074669															-0.000000																																																																							0.000011																								-0.000000																																															-0.008935	0.009936													-1.075683	
 8 	 5																0.000003		1.074922															-0.000000																																																																							0.000011																								-0.000000																																															-0.009029	0.009778													-1.075683	
 8 	 6																0.000003		1.075071															-0.000000																																																																							0.000011																								-0.000000																																															-0.009099	0.009699													-1.075683	
 8 	 7																0.000003		1.075169															-0.000000																																																																							0.000011																								-0.000000																																															-0.009146	0.009647													-1.075683	
 8 	 8																0.000003		1.075311															-0.000000																																																																							0.000011																								-0.000000																																															-0.009216	0.009575													-1.075683	
 8 	 9																0.000003		1.075346															-0.000000																																																																							0.000011																								-0.000000																																															-0.009233	0.009558													-1.075683	
 8 	 10																0.000003		1.075390															-0.000000																																																																							0.000011																								-0.000000																																															-0.008955	0.009235													-1.075683	
 8 	 11																0.000003		1.075431															-0.000000																																																																							0.000012																								-0.000000																																															-0.008977	0.009215													-1.075683	
 8 	 12																0.000003		1.075456															-0.000000																																																																							0.000012																								-0.000000																																															-0.008990	0.009203													-1.075683	
 8 	 13																0.000003		1.075468															-0.000000																																																																							0.000012																								-0.000000																																															-0.008997	0.009198													-1.075683	
 8 	 14																0.000003		1.075474															-0.000000																																																																							0.000012																								-0.000000																																															-0.009001	0.009196													-1.075683	
 8 	 15																0.000003		1.075487															-0.000000																																																																							0.000012																								-0.000000																																															-0.009008	0.009190													-1.075683	
 8 	 16																0.000003		1.075489															-0.000000																																																																							0.000012																								-0.000000																																															-0.009009	0.009189													-1.075683	
 8 	 17																0.000003		1.075477															-0.000000																																																																							0.000011																								-0.000000																																															-0.009001	0.009194													-1.075683	
 8 	 18																0.000003		1.075475															-0.000000																																																																							0.000011																								-0.000000																																															-0.009000	0.009194													-1.075683	
 8 	 19																0.000003		1.075495															-0.000000																																																																							0.000011																								-0.000000																																															-0.009009	0.009185													-1.075683	
 8 	 20																0.000003		1.075482															-0.000000																																																																							0.000011																								-0.000000																																															-0.009304	0.009492													-1.075683	
 8 	 21																0.000003		1.075468															-0.000000																																																																							0.000011																								-0.000000																																															-0.009297	0.009499													-1.075683	
 8 	 22																0.000003		1.075450															-0.000000																																																																							0.000011																								-0.000000																																															-0.009288	0.009507													-1.075683	
 8 	 23																0.000003		1.075413															-0.000000																																																																							0.000011																								-0.000000																																															-0.009269	0.009525													-1.075683	
 8 	 24																0.000003		1.075410															-0.000000																																																																							0.000011																								-0.000000																																															-0.009267	0.009527													-1.075683	
 9 	 1																0.000003		1.075385															-0.000000																																																																							0.000012																								-0.000000																																															-0.008959	0.009242													-1.075683	
 9 	 2																0.000003		1.075568															-0.000000																																																																							0.000012																								-0.000000																																															-0.009048	0.009149													-1.075683	
 9 	 3																0.000003		1.075579															-0.000000																																																																							0.000012																								-0.000000																																															-0.009357	0.009447													-1.075683	
 9 	 4																0.000003		1.075578															-0.000000																																																																							0.000012																								-0.000000																																															-0.009358	0.009449													-1.075683	
 9 	 5																0.000003		1.075642															-0.000000																																																																							0.000012																								-0.000000																																															-0.009389	0.009416													-1.075683	
 9 	 6																0.000003		1.075825															-0.000000																																																																							0.000012																								-0.000000																																															-0.009476	0.009320													-1.075683	
 9 	 7																0.000003		1.075640															-0.000000																																																																							0.000012																								-0.000000																																															-0.009082	0.009112													-1.075683	
 9 	 8																0.000003		1.075644															-0.000000																																																																							0.000012																								-0.000000																																															-0.009080	0.009105													-1.075683	
 9 	 9																0.000003		1.075698															-0.000000																																																																							0.000012																								-0.000000																																															-0.009106	0.009077													-1.075683	
 9 	 10																0.000003		1.075744															-0.000000																																																																							0.000012																								-0.000000																																															-0.009129	0.009055													-1.075683	
 9 	 11																0.000003		1.075813															-0.000000																																																																							0.000012																								-0.000000																																															-0.009164	0.009020													-1.075683	
 9 	 12																0.000003		1.075811															-0.000000																																																																							0.000012																								-0.000000																																															-0.009164	0.009022													-1.075683	
 9 	 13																0.000003		1.075788															-0.000000																																																																							0.000012																								-0.000000																																															-0.009154	0.009036													-1.075683	
 9 	 14																0.000003		1.075778															-0.000000																																																																							0.000012																								-0.000000																																															-0.009150	0.009042													-1.075683	
 9 	 15																0.000003		1.075782															-0.000000																																																																							0.000012																								-0.000000																																															-0.009153	0.009040													-1.075683	
 9 	 16																0.000003		1.075795															-0.000000																																																																							0.000012																								-0.000000																																															-0.009161	0.009035													-1.075683	
 9 	 17																0.000003		1.075796															-0.000000																																																																							0.000012																								-0.000000																																															-0.009159	0.009033													-1.075683	
 9 	 18																0.000003		1.075787															-0.000000																																																																							0.000012																								-0.000000																																															-0.009150	0.009032													-1.075683	
 9 	 19																0.000003		1.075470															-0.000000																																																																							0.000012																								-0.000000																																															-0.008990	0.009189													-1.075683	
 9 	 20																0.000003		1.075789															-0.000000																																																																							0.000012																								-0.000000																																															-0.009150	0.009031													-1.075683	
 9 	 21																0.000003		1.075832															-0.000000																																																																							0.000012																								-0.000000																																															-0.009173	0.009010													-1.075683	
 9 	 22																0.000003		1.075848															-0.000000																																																																							0.000012																								-0.000000																																															-0.009182	0.009003													-1.075683	
 9 	 23																0.000003		1.075779															-0.000000																																																																							0.000012																								-0.000000																																															-0.009150	0.009039													-1.075683	
 9 	 24																0.000003		1.075830															-0.000000																																																																							0.000012																								-0.000000																																															-0.009174	0.009013													-1.075683	
 10 	 1																0.000016		1.076114															-0.000001																																																																							0.000009																								-0.000001																																															-0.009590	0.009137													-1.075683	
 10 	 2																0.000016		1.076135															-0.000001																																																																							0.000009																								-0.000001																																															-0.009599	0.009125													-1.075683	
 10 	 3																0.000016		1.076126															-0.000001																																																																							0.000009																								-0.000001																																															-0.009594	0.009129													-1.075683	
 10 	 4																0.000016		1.076095															-0.000001																																																																							0.000009																								-0.000001																																															-0.009580	0.009146													-1.075683	
 10 	 5																0.000016		1.076095															-0.000001																																																																							0.000009																								-0.000001																																															-0.009580	0.009147													-1.075683	
 10 	 6																0.000016		1.076107															-0.000001																																																																							0.000009																								-0.000001																																															-0.009587	0.009141													-1.075683	
 10 	 7																0.000016		1.076120															-0.000001																																																																							0.000009																								-0.000001																																															-0.009593	0.009134													-1.075683	
 10 	 8																0.000016		1.075704															-0.000001																																																																							0.000009																								-0.000001																																															-0.009395	0.009352													-1.075683	
 10 	 9																0.000016		1.075485															-0.000001																																																																							0.000009																								-0.000001																																															-0.009286	0.009462													-1.075683	
 10 	 10																0.000016		1.075436															-0.000001																																																																							0.000009																								-0.000001																																															-0.009261	0.009486													-1.075683	
 10 	 11																0.000016		1.075432															-0.000001																																																																							0.000009																								-0.000001																																															-0.009260	0.009489													-1.075683	
 10 	 12																0.000016		1.075431															-0.000001																																																																							0.000009																								-0.000001																																															-0.009260	0.009490													-1.075683	
 10 	 13																0.000016		1.075427															-0.000001																																																																							0.000009																								-0.000001																																															-0.009258	0.009492													-1.075683	
 10 	 14																0.000016		1.075422															-0.000001																																																																							0.000009																								-0.000001																																															-0.009255	0.009494													-1.075683	
 10 	 15																0.000016		1.075416															-0.000001																																																																							0.000009																								-0.000001																																															-0.009252	0.009497													-1.075683	
 10 	 16																0.000016		1.075423															-0.000001																																																																							0.000009																								-0.000001																																															-0.009255	0.009493													-1.075683	
 10 	 17																0.000016		1.075494															-0.000001																																																																							0.000009																								-0.000001																																															-0.009291	0.009459													-1.075683	
 10 	 18																0.000016		1.075660															-0.000001																																																																							0.000009																								-0.000001																																															-0.009376	0.009378													-1.075683	
 10 	 19																0.000016		1.075718															-0.000001																																																																							0.000009																								-0.000001																																															-0.009405	0.009349													-1.075683	
 10 	 20																0.000016		1.075734															-0.000001																																																																							0.000009																								-0.000001																																															-0.009412	0.009340													-1.075683	
 10 	 21																0.000016		1.075754															-0.000001																																																																							0.000009																								-0.000001																																															-0.009421	0.009328													-1.075683	
 10 	 22																0.000016		1.075777															-0.000001																																																																							0.000009																								-0.000001																																															-0.009431	0.009315													-1.075683	
 10 	 23																0.000016		1.075804															-0.000001																																																																							0.000009																								-0.000001																																															-0.009444	0.009301													-1.075683	
 10 	 24																0.000016		1.075823															-0.000001																																																																							0.000009																								-0.000001																																															-0.009452	0.009290													-1.075683	
 11 	 1																0.000002		1.075374															-0.000001																																																																							0.000002																								-0.000000																																															-0.008943	0.009250													-1.075683	
 11 	 2																0.000002		1.075562															-0.000001																																																																							0.000002																								-0.000000																																															-0.009036	0.009155													-1.075683	
 11 	 3																0.000002		1.075504															-0.000001																																																																							0.000002																								-0.000000																																															-0.009009	0.009185													-1.075683	
 11 	 4																0.000002		1.075696															-0.000001																																																																							0.000002																								-0.000000																																															-0.009102	0.009086													-1.075683	
 11 	 5																0.000002		1.075466															-0.000001																																																																							0.000002																								-0.000000																																															-0.008992	0.009206													-1.075683	
 11 	 6																0.000002		1.075850															-0.000001																																																																							0.000002																								-0.000000																																															-0.009174	0.009005													-1.075683	
 11 	 7																0.000002		1.075514															-0.000000																																																																							0.000002																								-0.000000																																															-0.009031	0.009197													-1.075683	
 11 	 8																0.000002		1.075758															-0.000001																																																																							0.000002																								-0.000000																																															-0.009130	0.009052													-1.075683	
 11 	 9																0.000002		1.075765															-0.000000																																																																							0.000010																								-0.000000																																															-0.009140	0.009046													-1.075683	
 11 	 10																0.000002		1.075742															-0.000000																																																																							0.000011																								-0.000000																																															-0.009130	0.009058													-1.075683	
 11 	 11																0.000002		1.075726															-0.000000																																																																							0.000012																								-0.000000																																															-0.009122	0.009066													-1.075683	
 11 	 12																0.000002		1.075680															-0.000000																																																																							0.000012																								-0.000000																																															-0.009099	0.009089													-1.075683	
 11 	 13																0.000002		1.075638															-0.000000																																																																							0.000012																								-0.000000																																															-0.009079	0.009110													-1.075683	
 11 	 14																0.000002		1.075623															-0.000000																																																																							0.000012																								-0.000000																																															-0.009072	0.009119													-1.075683	
 11 	 15																0.000002		1.075609															-0.000000																																																																							0.000012																								-0.000000																																															-0.009065	0.009126													-1.075683	
 11 	 16																0.000002		1.075598															-0.000000																																																																							0.000012																								-0.000000																																															-0.009059	0.009131													-1.075683	
 11 	 17																0.000002		1.075602															-0.000000																																																																							0.000008																								-0.000000																																															-0.009057	0.009129													-1.075683	
 11 	 18																0.000002		1.075451															-0.000000																																																																							0.000012																								-0.000000																																															-0.008980	0.009199													-1.075683	
 11 	 19																0.000002		1.075364															-0.000001																																																																							0.000002																								-0.000000																																															-0.008934	0.009251													-1.075683	
 11 	 20																0.000002		1.075758															-0.000001																																																																							0.000002																								-0.000000																																															-0.009131	0.009054													-1.075683	
 11 	 21																0.000002		1.075889															-0.000001																																																																							0.000002																								-0.000000																																															-0.009198	0.008989													-1.075683	
 11 	 22																0.000002		1.075926															-0.000001																																																																							0.000002																								-0.000000																																															-0.009216	0.008970													-1.075683	
 11 	 23																0.000002		1.075876															-0.000001																																																																							0.000002																								-0.000000																																															-0.009189	0.008993													-1.075683	
 11 	 24																0.000002		1.075886															-0.000001																																																																							0.000002																								-0.000000																																															-0.009190	0.008985													-1.075683	
 12 	 1																0.000001		1.075587															-0.000000																																																																							0.000007																								-0.000000																																															-0.009358	0.009447													-1.075683	
 12 	 2																0.000001		1.075724															-0.000000																																																																							0.000007																								-0.000000																																															-0.009423	0.009375													-1.075683	
 12 	 3																0.000001		1.075744															-0.000000																																																																							0.000007																								-0.000000																																															-0.009432	0.009363													-1.075683	
 12 	 4																0.000001		1.075937															-0.000000																																																																							0.000007																								-0.000000																																															-0.009445	0.009183													-1.075683	
 12 	 5																0.000001		1.075791															-0.000000																																																																							0.000007																								-0.000000																																															-0.009447	0.009332													-1.075683	
 12 	 6																0.000001		1.075695															-0.000000																																																																							0.000007																								-0.000000																																															-0.009407	0.009388													-1.075683	
 12 	 7																0.000001		1.075750															-0.000000																																																																							0.000007																								-0.000000																																															-0.009436	0.009362													-1.075683	
 12 	 8																0.000001		1.075604															-0.000000																																																																							0.000006																								-0.000000																																															-0.009362	0.009434													-1.075683	
 12 	 9																0.000001		1.075465															-0.000000																																																																							0.000007																								-0.000000																																															-0.009291	0.009501													-1.075683	
 12 	 10																0.000001		1.075463															-0.000000																																																																							0.000012																								-0.000000																																															-0.009293	0.009500													-1.075683	
 12 	 11																0.000001		1.075471															-0.000000																																																																							0.000012																								-0.000000																																															-0.009297	0.009496													-1.075683	
 12 	 12																0.000001		1.075399															-0.000000																																																																							0.000012																								-0.000000																																															-0.009261	0.009532													-1.075683	
 12 	 13																0.000001		1.075420															-0.000000																																																																							0.000012																								-0.000000																																															-0.008966	0.009216													-1.075683	
 12 	 14																0.000001		1.075440															-0.000000																																																																							0.000012																								-0.000000																																															-0.008976	0.009206													-1.075683	
 12 	 15																0.000001		1.075467															-0.000000																																																																							0.000012																								-0.000000																																															-0.008990	0.009193													-1.075683	
 12 	 16																0.000001		1.075487															-0.000000																																																																							0.000012																								-0.000000																																															-0.009001	0.009184													-1.075683	
 12 	 17																0.000001		1.075578															-0.000000																																																																							0.000011																								-0.000000																																															-0.009350	0.009442													-1.075683	
 12 	 18																0.000001		1.075681															-0.000000																																																																							0.000007																								-0.000000																																															-0.009399	0.009393													-1.075683	
 12 	 19																0.000001		1.075726															-0.000000																																																																							0.000007																								-0.000000																																															-0.009421	0.009371													-1.075683	
 12 	 20																0.000001		1.075751															-0.000000																																																																							0.000007																								-0.000000																																															-0.009433	0.009358													-1.075683	
 12 	 21																0.000001		1.075769															-0.000000																																																																							0.000007																								-0.000000																																															-0.009442	0.009349													-1.075683	
 12 	 22																0.000001		1.075808															-0.000000																																																																							0.000007																								-0.000000																																															-0.009461	0.009328													-1.075683	
 12 	 23																0.000001		1.075639															-0.000000																																																																							0.000007																								-0.000000																																															-0.009378	0.009415													-1.075683	
 12 	 24																0.000001		1.075645															-0.000000																																																																							0.000007																								-0.000000																																															-0.009381	0.009412													-1.075683	