Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 2									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 3									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 4									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 5									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 6									12.716608																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000006																																	-10.044168				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 7									12.716609																																							-0.000005			-2.672407							-0.000003					-0.000010											-0.000006																																	-10.044168				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 8									12.716608																																							-0.000005			-2.672407							-0.000003					-0.000010											-0.000006																																	-10.044169				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 9									12.716611																																							-0.000004			-2.672406							-0.000003					-0.000010											-0.000006																																	-10.044173				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 10									12.716620																																							-0.000004			-2.672403							-0.000002					-0.000010											-0.000006																																	-10.044184				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 11									12.716621																																							-0.000004			-2.672397							-0.000002					-0.000010											-0.000006																																	-10.044192				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 12									11.999364																																							-0.000004			-1.955089							-0.000002					-0.000010											-0.000006																																	-10.044243				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 13									11.879575																																							-0.000004			-1.835301							-0.000002					-0.000010											-0.000005																																	-10.044243				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 14									11.649769																																							-0.000004			-1.605494							-0.000002					-0.000010											-0.000005																																	-10.044243				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 15									12.716610																																							-0.000004			-2.672398							-0.000003					-0.000010											-0.000005																																	-10.044180				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 16									12.716618																																							-0.000004			-2.672403							-0.000002					-0.000010											-0.000005																																	-10.044183				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 17									12.716617																																							-0.000004			-2.672405							-0.000002					-0.000010											-0.000005																																	-10.044181				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 18									12.716608																																							-0.000005			-2.672406							-0.000003					-0.000010											-0.000005																																	-10.044170				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 19									12.716608																																							-0.000005			-2.672407							-0.000003					-0.000010											-0.000005																																	-10.044169				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 20									12.716607																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000005																																	-10.044168				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 21									12.716607																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000005																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 22									12.716607																																							-0.000005			-2.672408							-0.000003					-0.000010											-0.000005																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 23									12.716607																																							-0.000005			-2.672409							-0.000003					-0.000010											-0.000005																																	-10.044167				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 1 	 24									12.716607																																							-0.000005			-2.672409							-0.000003					-0.000010											-0.000005																																	-10.044166				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 2 	 1									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 2									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 3									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 4									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 5									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 6									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044084				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 7									12.716529																																							-0.000004			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044085				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 8									12.716529																																							-0.000004			-2.672414							-0.000002					-0.000007											-0.000006																																	-10.044085				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 9									12.716528																																							-0.000004			-2.672414							-0.000002					-0.000007											-0.000006																																	-10.044085				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 10									12.716528																																							-0.000004			-2.672412							-0.000002					-0.000007											-0.000006																																	-10.044087				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 11									11.293977																																							-0.000003			-1.249843							-0.000002					-0.000007											-0.000006																																	-10.044106				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 12									10.508580																																							-0.000003			-0.464446							-0.000002					-0.000007											-0.000006																																	-10.044106				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 13									10.364262																																							-0.000003			-0.320128							-0.000002					-0.000007											-0.000006																																	-10.044106				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 14									11.149627																																							-0.000003			-1.105493							-0.000002					-0.000007											-0.000006																																	-10.044106				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 15									12.716527																																							-0.000004			-2.672412							-0.000002					-0.000007											-0.000006																																	-10.044086				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 16									12.716528																																							-0.000004			-2.672414							-0.000002					-0.000007											-0.000006																																	-10.044085				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 17									12.716529																																							-0.000004			-2.672414							-0.000002					-0.000007											-0.000006																																	-10.044085				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 18									12.716528																																							-0.000005			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044083				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 19									12.716527																																							-0.000005			-2.672415							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 20									12.716527																																							-0.000005			-2.672416							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 21									12.716527																																							-0.000005			-2.672416							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 22									12.716528																																							-0.000005			-2.672416							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 23									12.716528																																							-0.000005			-2.672416							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 24									12.716528																																							-0.000005			-2.672416							-0.000002					-0.000007											-0.000006																																	-10.044082				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 1									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 2									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 3									12.716510																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044058				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 4									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 5									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 6									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 7									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 8									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 9									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 10									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 11									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 12									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 13									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 14									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 15									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 16									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 17									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044060				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 18									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 19									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 20									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 21									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 22									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 23									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 24									12.716511																																							-0.000005			-2.672424							-0.000002					-0.000004											-0.000006																																	-10.044059				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 1									10.045607																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045581				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 2									10.045600																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045574				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 3									10.045560																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045534				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 4									10.045609																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045584				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 5									10.045614																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045588				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 6									10.045624																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045598				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 7									10.045644																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045619				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 8									10.046749																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046724				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 9									10.046760																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046735				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 10									10.046708																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046682				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 11									10.094624																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.094598				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 12									10.046853																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046828				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 13									10.046838																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046812				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 14									10.050190																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.050164				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 15									10.046550																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046525				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 16									10.046310																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.046284				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 17									10.045852																																							-0.000001			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.045826				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 18									10.044265																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044239				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 19									10.044261																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044234				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 20									10.044257																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044230				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 21									10.044253																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044227				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 22									10.044250																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044223				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 23									10.044247																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044220				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 4 	 24									10.044245																																							-0.000002			-0.000002							-0.000002					-0.000005											-0.000006																																	-10.044218				-0.000005								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 1									10.060312																																							-0.000004			-0.015980							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 2									11.067801																																							-0.000004			-1.023469							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 3									11.297337																																							-0.000004			-1.253005							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 4									11.300606																																							-0.000004			-1.256274							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 5									11.382375																																							-0.000004			-1.338043							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 6									11.374084																																							-0.000004			-1.329752							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 7									11.278580																																							-0.000004			-1.234247							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 8									11.195884																																							-0.000004			-1.151552							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 9									10.194295																																							-0.000004			-0.149963							-0.000002					-0.000010											-0.000007																																	-10.044299				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 10									10.044445																																							-0.000004			-0.000085							-0.000002					-0.000010											-0.000007																																	-10.044326				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 11									10.044440																																							-0.000004			-0.000079							-0.000002					-0.000010											-0.000006																																	-10.044329				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 12									10.044435																																							-0.000004			-0.000071							-0.000002					-0.000010											-0.000006																																	-10.044331				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 13									10.044437																																							-0.000004			-0.000056							-0.000002					-0.000010											-0.000006																																	-10.044348				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 14									10.044439																																							-0.000004			-0.000058							-0.000002					-0.000010											-0.000006																																	-10.044349				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 15									10.044534																																							-0.000004			-0.000042							-0.000002					-0.000010											-0.000006																																	-10.044460				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 16									10.044534																																							-0.000004			-0.000041							-0.000002					-0.000010											-0.000006																																	-10.044461				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 17									10.044506																																							-0.000004			-0.000042							-0.000002					-0.000010											-0.000006																																	-10.044431				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 18									10.044437																																							-0.000004			-0.000067							-0.000002					-0.000010											-0.000006																																	-10.044337				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 19									10.044439																																							-0.000004			-0.000077							-0.000002					-0.000010											-0.000006																																	-10.044329				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 20									10.044440																																							-0.000004			-0.000079							-0.000002					-0.000010											-0.000006																																	-10.044329				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 21									10.044441																																							-0.000004			-0.000081							-0.000002					-0.000010											-0.000006																																	-10.044328				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 22									10.044452																																							-0.000004			-0.000094							-0.000002					-0.000010											-0.000006																																	-10.044325				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 23									10.044459																																							-0.000004			-0.000104							-0.000002					-0.000010											-0.000006																																	-10.044323				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 5 	 24									10.044467																																							-0.000004			-0.000114							-0.000002					-0.000010											-0.000006																																	-10.044320				-0.000004								-0.000001	-0.000001				-0.000002	-0.000002																																																																0.000000	
 6 	 1									10.045823																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045807				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 2									10.045803																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045787				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 3									10.045720																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045704				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 4									10.045725																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045709				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 5									10.045617																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045601				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 6									10.045554																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045538				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 7									10.045480																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045464				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 8									10.045594																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.045578				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 9									10.072270																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.072254				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 10									10.061010																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.060994				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 11									10.060762																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.060746				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 12									10.059986																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.059971				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 13									10.059068																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.059052				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 14									10.058809																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.058793				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 15									10.062296																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.062280				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 16									10.068469																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.068453				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 17									10.080883																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.080867				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 18									10.066254																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.066238				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 19									10.047759																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.047743				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 20									10.049738																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.049722				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 21									10.051401																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.051385				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 22									10.052596																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.052580				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 23									10.053354																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.053338				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 6 	 24									10.053951																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.053935				-0.000005								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 7 	 1									12.716471																																							-0.000003			-2.672417							-0.000001					-0.000001											-0.000001																																	-10.044038				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 2									12.716471																																							-0.000003			-2.672418							-0.000001					-0.000001											-0.000001																																	-10.044038				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 3									12.716471																																							-0.000003			-2.672418							-0.000001					-0.000001											-0.000001																																	-10.044038				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 4									12.716471																																							-0.000003			-2.672418							-0.000001					-0.000001											-0.000001																																	-10.044038				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 5									12.716471																																							-0.000003			-2.672418							-0.000001					-0.000001											-0.000001																																	-10.044038				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 6									12.716472																																							-0.000003			-2.672417							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 7									12.716472																																							-0.000003			-2.672417							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 8									12.716471																																							-0.000003			-2.672417							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 9									10.467274																																							-0.000002			-0.423218							-0.000001					-0.000001											-0.000001																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 10									10.044065																																							-0.000002			-0.000007							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 11									10.044065																																							-0.000002			-0.000007							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 12									10.044065																																							-0.000002			-0.000007							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 13									10.044065																																							-0.000002			-0.000007							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 14									10.044065																																							-0.000002			-0.000007							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 15									10.044065																																							-0.000002			-0.000008							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 16									10.044066																																							-0.000002			-0.000008							-0.000001					-0.000001											-0.000001																																	-10.044042				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 17									10.044068																																							-0.000002			-0.000011							-0.000001					-0.000001											-0.000001																																	-10.044042				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 18									10.670210																																							-0.000002			-0.626154							-0.000001					-0.000001											-0.000001																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 19									12.716459																																							-0.000002			-2.672405							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 20									12.716462																																							-0.000002			-2.672408							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 21									12.716464																																							-0.000002			-2.672409							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 22									12.716464																																							-0.000002			-2.672410							-0.000001					-0.000001											-0.000001																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 23									12.716465																																							-0.000002			-2.672410							-0.000001					-0.000001											-0.000002																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 24									12.716466																																							-0.000002			-2.672411							-0.000001					-0.000001											-0.000002																																	-10.044039				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 1									12.716474																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044044				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 2									12.716474																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044044				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 3									12.716473																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044043				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 4									12.716474																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044044				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 5									12.716474																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044044				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 6									12.716474																																							-0.000003			-2.672413							-0.000001					-0.000001											-0.000001																																	-10.044044				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 7									12.716473																																							-0.000003			-2.672412							-0.000001					-0.000001											-0.000001																																	-10.044045				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 8									11.971137																																							-0.000002			-1.927074							-0.000001					-0.000001											-0.000001																																	-10.044047				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 9									10.780607																																							-0.000002			-0.736545							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 10									10.044111																																							-0.000002			-0.000048							-0.000001					-0.000001											-0.000001																																	-10.044047				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 11									10.044078																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 12									10.044078																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 13									10.044078																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 14									10.044078																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 15									10.044078																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 16									10.044077																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-10.044060				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 17									10.045889																																							-0.000002			-0.001826							-0.000001					-0.000001											-0.000001																																	-10.044047				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 18									12.715861																																							-0.000002			-2.671799							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 19									12.715981																																							-0.000002			-2.671919							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 20									12.716054																																							-0.000002			-2.671992							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 21									12.716109																																							-0.000002			-2.672047							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 22									12.716153																																							-0.000002			-2.672092							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 23									12.716195																																							-0.000002			-2.672133							-0.000001					-0.000001											-0.000001																																	-10.044046				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 8 	 24									12.716351																																							-0.000002			-2.672288							-0.000001					-0.000001											-0.000001																																	-10.044047				-0.000006								-0.000001	-0.000001				-0.000003	-0.000001																																																																0.000000	
 9 	 1									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044344				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 2									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044343				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 3									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044343				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 4									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044344				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 5									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044344				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 6									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044344				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 7									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044344				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 8									10.044392																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044378				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 9									10.044385																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																	-10.044372				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 10									10.064344																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																																	-10.064331				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 11									10.061527																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																																	-10.061514				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 12									10.059509																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																																	-10.059496				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 13									10.058309																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000001																																	-10.058296				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 14									10.056855																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																																	-10.056842				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 15									10.054680																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																																	-10.054666				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 16									10.052108																																							-0.000001			-0.000001							-0.000000					-0.000001											-0.000000																																	-10.052095				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 17									10.044381																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044367				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 18									10.044386																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044372				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 19									10.044357																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044343				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 20									10.044355																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044342				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 21									10.044354																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044341				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 22									10.044353																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044340				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 23									10.044352																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044338				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 24									10.044351																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.044338				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 10 	 1									10.052085																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.052063				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 2									10.051728																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.051705				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 3									10.051339																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.051316				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 4									10.050908																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.050885				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 5									10.050410																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.050387				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 6									10.049898																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.049876				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 7									10.049332																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.049310				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 8									10.049578																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.049555				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 9									10.048342																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.048319				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 10									10.078212																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.078189				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 11									10.069927																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.069904				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 12									10.065540																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.065518				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 13									10.063534																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.063511				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 14									10.063241																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.063218				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 15									10.064693																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.064671				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 16									10.068575																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.068552				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 17									10.076628																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.076606				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 18									10.048439																																							-0.000002			-0.000005							-0.000002					-0.000003											-0.000001																																	-10.048416				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 19									10.049791																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.049769				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 20									10.050949																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.050927				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 21									10.051824																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.051802				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 22									10.052361																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.052339				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 23									10.052562																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.052540				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 24									10.052417																																							-0.000002			-0.000004							-0.000002					-0.000003											-0.000001																																	-10.052394				-0.000004								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 11 	 1									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 2									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 3									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 4									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 5									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 6									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 7									12.716467																																							-0.000008			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 8									12.716467																																							-0.000007			-2.672420							-0.000001					-0.000000											-0.000000																																	-10.044027				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 9									12.716467																																							-0.000005			-2.672419							-0.000001					-0.000000											-0.000000																																	-10.044031				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 10									10.543958																																							-0.000001			-0.499909							-0.000000					-0.000000											-0.000000																																	-10.044035				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 11									10.044058																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 12									10.044058																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 13									10.044058																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 14									10.044058																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 15									10.044058																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 16									10.044058																																							-0.000001			-0.000004							-0.000000					-0.000000											-0.000000																																	-10.044041				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 17									12.716462																																							-0.000005			-2.672414							-0.000001					-0.000000											-0.000000																																	-10.044031				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 18									12.716464																																							-0.000006			-2.672416							-0.000001					-0.000000											-0.000000																																	-10.044030				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 19									12.716464																																							-0.000007			-2.672416							-0.000001					-0.000000											-0.000000																																	-10.044027				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 20									12.716464																																							-0.000008			-2.672417							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 21									12.716464																																							-0.000007			-2.672417							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 22									12.716464																																							-0.000008			-2.672417							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 23									12.716465																																							-0.000008			-2.672418							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 24									12.716465																																							-0.000008			-2.672418							-0.000001					-0.000000											-0.000000																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 1									12.716465																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 2									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 3									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 4									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 5									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 6									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 7									12.716466																																							-0.000004			-2.672421							-0.000001					-0.000001											-0.000002																																	-10.044027				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 8									12.716466																																							-0.000004			-2.672420							-0.000001					-0.000001											-0.000002																																	-10.044027				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 9									12.716465																																							-0.000004			-2.672420							-0.000001					-0.000001											-0.000002																																	-10.044027				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 10									10.044051																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000002																																	-10.044031				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 11									10.044051																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000002																																	-10.044031				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 12									10.044052																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000002																																	-10.044032				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 13									10.044052																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000003																																	-10.044032				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 14									10.044052																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000003																																	-10.044032				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 15									10.044052																																							-0.000001			-0.000005							-0.000000					-0.000001											-0.000003																																	-10.044031				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 16									10.044065																																							-0.000001			-0.000019							-0.000001					-0.000001											-0.000003																																	-10.044029				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 17									12.716461																																							-0.000002			-2.672416							-0.000001					-0.000001											-0.000003																																	-10.044028				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 18									12.716463																																							-0.000003			-2.672417							-0.000001					-0.000001											-0.000003																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 19									12.716464																																							-0.000004			-2.672418							-0.000001					-0.000001											-0.000004																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 20									12.716465																																							-0.000004			-2.672418							-0.000001					-0.000001											-0.000004																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 21									12.716466																																							-0.000004			-2.672419							-0.000001					-0.000001											-0.000004																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 22									12.716466																																							-0.000004			-2.672419							-0.000001					-0.000001											-0.000004																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 23									12.716467																																							-0.000004			-2.672419							-0.000001					-0.000001											-0.000005																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 24									12.716467																																							-0.000004			-2.672419							-0.000001					-0.000001											-0.000005																																	-10.044026				-0.000006								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	