Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 9																														0.000000									-0.368967																																																																													0.368967																																																																									0.000000	
 1 	 10																														0.000000									-12.086692																																																																													12.086692																																																																									0.000000	
 1 	 11																														0.000000									-9.910190																																																																													9.910190																																																																									0.000000	
 1 	 12																														0.000000									-8.433989																																																																													8.433989																																																																									0.000000	
 1 	 13																														0.000000									-8.573487																																																																													8.573487																																																																									0.000000	
 1 	 14																														0.000000									-9.071678																																																																													9.071678																																																																									0.000000	
 1 	 15																														0.000000									-9.674526																																																																													9.674526																																																																									0.000000	
 1 	 16																														0.000000									-10.153127																																																																													10.153127																																																																									0.000000	
 1 	 17																														0.000000									-8.478095																																																																													8.478095																																																																									0.000000	
 1 	 18																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 1 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 9																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 10																														0.000000									-0.173027																																																																													0.173027																																																																									0.000000	
 2 	 11																														0.000000									-9.070175																																																																													9.070175																																																																									0.000000	
 2 	 12																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 13																														0.000000									-9.302254																																																																													9.302254																																																																									0.000000	
 2 	 14																														0.000000									-9.538200																																																																													9.538200																																																																									0.000000	
 2 	 15																														0.000000									-0.362099																																																																													0.362099																																																																									0.000000	
 2 	 16																														0.000000									-3.790711																																																																													3.790711																																																																									0.000000	
 2 	 17																														0.000000									-2.866189																																																																													2.866189																																																																									0.000000	
 2 	 18																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 2 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 9																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 10																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 11																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 12																														0.000000									-0.613046																																																																													0.613046																																																																									0.000000	
 3 	 13																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 14																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 15																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 16																														0.000000									-2.358339																																																																													2.358339																																																																									0.000000	
 3 	 17																														0.000000									-13.458043																																																																													13.458043																																																																									0.000000	
 3 	 18																														0.000000									-7.415239																																																																													7.415239																																																																									0.000000	
 3 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 3 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 9																														0.000000									-8.183406																																																																													8.183406																																																																									0.000000	
 4 	 10																														0.000000									-6.187332																																																																													6.187332																																																																									0.000000	
 4 	 11																														0.000000									-9.774176																																																																													9.774176																																																																									0.000000	
 4 	 12																														0.000000									-13.834065																																																																													13.834065																																																																									0.000000	
 4 	 13																														0.000000									-13.237787																																																																													13.237787																																																																									0.000000	
 4 	 14																														0.000000									-7.442660																																																																													7.442660																																																																									0.000000	
 4 	 15																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 16																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 17																														0.000000									-7.344258																																																																													7.344258																																																																									0.000000	
 4 	 18																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 4 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 9																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 10																														0.000000									-0.657067																																																																													0.657067																																																																									0.000000	
 5 	 11																														0.000000									-0.471883																																																																													0.471883																																																																									0.000000	
 5 	 12																														0.000000									-0.807064																																																																													0.807064																																																																									0.000000	
 5 	 13																														0.000000									-1.361281																																																																													1.361281																																																																									0.000000	
 5 	 14																														0.000000									-12.171080																																																																													12.171080																																																																									0.000000	
 5 	 15																														0.000000									-8.170765																																																																													8.170765																																																																									0.000000	
 5 	 16																														0.000000									-12.549384																																																																													12.549384																																																																									0.000000	
 5 	 17																														0.000000									-15.148526																																																																													15.148526																																																																									0.000000	
 5 	 18																														0.000000									-10.473684																																																																													10.473684																																																																									0.000000	
 5 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 5 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 9																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 10																														0.000000									-1.487117																																																																													1.487117																																																																									0.000000	
 6 	 11																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 12																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 13																														0.000000									-0.516348																																																																													0.516348																																																																									0.000000	
 6 	 14																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 15																														0.000000									-6.185200																																																																													6.185200																																																																									0.000000	
 6 	 16																														0.000000									-10.479449																																																																													10.479449																																																																									0.000000	
 6 	 17																														0.000000									-12.618740																																																																													12.618740																																																																									0.000000	
 6 	 18																														0.000000									-11.095798																																																																													11.095798																																																																									0.000000	
 6 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 6 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 8																														0.000000									-10.019955																																																																													10.019955																																																																									0.000000	
 7 	 9																														0.000000									-16.630404																																																																													16.630404																																																																									0.000000	
 7 	 10																														0.000000									-7.768449																																																																													7.768449																																																																									0.000000	
 7 	 11																														0.000000									-10.530993																																																																													10.530993																																																																									0.000000	
 7 	 12																														0.000000									-18.820643																																																																													18.820643																																																																									0.000000	
 7 	 13																														0.000000									-11.462554																																																																													11.462554																																																																									0.000000	
 7 	 14																														0.000000									-10.266620																																																																													10.266620																																																																									0.000000	
 7 	 15																														0.000000									-9.034534																																																																													9.034534																																																																									0.000000	
 7 	 16																														0.000000									-5.097146																																																																													5.097146																																																																									0.000000	
 7 	 17																														0.000000									-5.145669																																																																													5.145669																																																																									0.000000	
 7 	 18																														0.000000									-13.205086																																																																													13.205086																																																																									0.000000	
 7 	 19																														0.000000									-1.419531																																																																													1.419531																																																																									0.000000	
 7 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 7 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 8																														0.000000									-9.124195																																																																													9.124195																																																																									0.000000	
 8 	 9																														0.000000									-16.767685																																																																													16.767685																																																																									0.000000	
 8 	 10																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 8 	 11																														0.000000									-18.820638																																																																													18.820638																																																																									0.000000	
 8 	 12																														0.000000									-18.820638																																																																													18.820638																																																																									0.000000	
 8 	 13																														0.000000									-18.820638																																																																													18.820638																																																																									0.000000	
 8 	 14																														0.000000									-18.502806																																																																													18.502806																																																																									0.000000	
 8 	 15																														0.000000									-18.820638																																																																													18.820638																																																																									0.000000	
 8 	 16																														0.000000									-18.820638																																																																													18.820638																																																																									0.000000	
 8 	 17																														0.000000									-18.689132																																																																													18.689132																																																																									0.000000	
 8 	 18																														0.000000									-11.371606																																																																													11.371606																																																																									0.000000	
 8 	 19																														0.000000									-0.254373																																																																													0.254373																																																																									0.000000	
 8 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 8 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 8																														0.000000									-0.341678																																																																													0.341678																																																																									0.000000	
 9 	 9																														0.000000									-18.820639																																																																													18.820639																																																																									0.000000	
 9 	 10																														0.000000									-14.811364																																																																													14.811364																																																																									0.000000	
 9 	 11																														0.000000									-9.665225																																																																													9.665225																																																																									0.000000	
 9 	 12																														0.000000									-8.234266																																																																													8.234266																																																																									0.000000	
 9 	 13																														0.000000									-7.558250																																																																													7.558250																																																																									0.000000	
 9 	 14																														0.000000									-8.755897																																																																													8.755897																																																																									0.000000	
 9 	 15																														0.000000									-9.851107																																																																													9.851107																																																																									0.000000	
 9 	 16																														0.000000									-12.388653																																																																													12.388653																																																																									0.000000	
 9 	 17																														0.000000									-16.385000																																																																													16.385000																																																																									0.000000	
 9 	 18																														0.000000									-11.883398																																																																													11.883398																																																																									0.000000	
 9 	 19																														0.000000									-1.256322																																																																													1.256322																																																																									0.000000	
 9 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 9 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 8																														0.000000									-8.698173																																																																													8.698173																																																																									0.000000	
 10 	 9																														0.000000									-12.775023																																																																													12.775023																																																																									0.000000	
 10 	 10																														0.000000									-14.352107																																																																													14.352107																																																																									0.000000	
 10 	 11																														0.000000									-9.979608																																																																													9.979608																																																																									0.000000	
 10 	 12																														0.000000									-8.561293																																																																													8.561293																																																																									0.000000	
 10 	 13																														0.000000									-8.232611																																																																													8.232611																																																																									0.000000	
 10 	 14																														0.000000									-8.356472																																																																													8.356472																																																																									0.000000	
 10 	 15																														0.000000									-8.772409																																																																													8.772409																																																																									0.000000	
 10 	 16																														0.000000									-10.485963																																																																													10.485963																																																																									0.000000	
 10 	 17																														0.000000									-15.342462																																																																													15.342462																																																																									0.000000	
 10 	 18																														0.000000									-15.163013																																																																													15.163013																																																																									0.000000	
 10 	 19																														0.000000									-5.190182																																																																													5.190182																																																																									0.000000	
 10 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 10 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 8																														0.000000									-12.466303																																																																													12.466303																																																																									0.000000	
 11 	 9																														0.000000									-15.889633																																																																													15.889633																																																																									0.000000	
 11 	 10																														0.000000									-18.381016																																																																													18.381016																																																																									0.000000	
 11 	 11																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 12																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 13																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 14																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 15																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 16																														0.000000									-18.820641																																																																													18.820641																																																																									0.000000	
 11 	 17																														0.000000									-18.146508																																																																													18.146508																																																																									0.000000	
 11 	 18																														0.000000									-15.419351																																																																													15.419351																																																																									0.000000	
 11 	 19																														0.000000									-9.274968																																																																													9.274968																																																																									0.000000	
 11 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 11 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 1																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 2																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 3																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 4																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 5																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 6																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 7																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 8																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 9																														0.000000									-3.685068																																																																													3.685068																																																																									0.000000	
 12 	 10																														0.000000									-9.041791																																																																													9.041791																																																																									0.000000	
 12 	 11																														0.000000									-10.567565																																																																													10.567565																																																																									0.000000	
 12 	 12																														0.000000									-9.117005																																																																													9.117005																																																																									0.000000	
 12 	 13																														0.000000									-8.569027																																																																													8.569027																																																																									0.000000	
 12 	 14																														0.000000									-9.236577																																																																													9.236577																																																																									0.000000	
 12 	 15																														0.000000									-9.807529																																																																													9.807529																																																																									0.000000	
 12 	 16																														0.000000									-9.722720																																																																													9.722720																																																																									0.000000	
 12 	 17																														0.000000									-7.409775																																																																													7.409775																																																																									0.000000	
 12 	 18																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 19																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 20																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 21																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 22																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 23																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	
 12 	 24																														0.000000									0.000000																																																																													0.000000																																																																									0.000000	