Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402685	0.373047											-0.161630	
 1 	 2																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402767	0.373130											-0.161630	
 1 	 3																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.403205	0.373567											-0.161630	
 1 	 4																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402674	0.373036											-0.161630	
 1 	 5																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402689	0.373051											-0.161630	
 1 	 6																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.403318	0.373680											-0.161630	
 1 	 7																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.391400	0.361762											-0.161630	
 1 	 8																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.391856	0.362219											-0.161630	
 1 	 9																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.392229	0.362591											-0.161630	
 1 	 10																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191263	0.000002																																																																		-0.391624	0.361978											-0.161630	
 1 	 11																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191263	0.000002																																																																		-0.391059	0.361412											-0.161630	
 1 	 12																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191263	0.000002																																																																		-0.390722	0.361075											-0.161630	
 1 	 13																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191263	0.000002																																																																		-0.391009	0.361363											-0.161630	
 1 	 14																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191263	0.000002																																																																		-0.390938	0.361291											-0.161630	
 1 	 15																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.390651	0.361013											-0.161630	
 1 	 16																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.390479	0.360841											-0.161630	
 1 	 17																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.390430	0.360792											-0.161630	
 1 	 18																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.391443	0.361806											-0.161630	
 1 	 19																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.392109	0.362471											-0.161630	
 1 	 20																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402849	0.373211											-0.161630	
 1 	 21																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402493	0.372856											-0.161630	
 1 	 22																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402391	0.372753											-0.161630	
 1 	 23																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402424	0.372786											-0.161630	
 1 	 24																	0.000008		0.000005																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191254	0.000002																																																																		-0.402501	0.372863											-0.161630	
 2 	 1																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402622	0.372965											-0.161630	
 2 	 2																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402695	0.373038											-0.161630	
 2 	 3																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191281	0.000003																																																																		-0.402677	0.373020											-0.161630	
 2 	 4																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402612	0.372955											-0.161630	
 2 	 5																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402809	0.373152											-0.161630	
 2 	 6																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.403522	0.373865											-0.161630	
 2 	 7																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.392642	0.362985											-0.161630	
 2 	 8																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.391351	0.361694											-0.161630	
 2 	 9																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.391306	0.361649											-0.161630	
 2 	 10																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.390963	0.361303											-0.161630	
 2 	 11																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.390681	0.361020											-0.161630	
 2 	 12																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.390456	0.360796											-0.161630	
 2 	 13																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.390782	0.361122											-0.161630	
 2 	 14																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.390832	0.361172											-0.161630	
 2 	 15																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.390420	0.360763											-0.161630	
 2 	 16																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.390141	0.360484											-0.161630	
 2 	 17																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.390077	0.360420											-0.161630	
 2 	 18																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.391302	0.361644											-0.161630	
 2 	 19																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.393151	0.363494											-0.161630	
 2 	 20																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.403419	0.373762											-0.161630	
 2 	 21																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402606	0.372949											-0.161630	
 2 	 22																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191282	0.000003																																																																		-0.402137	0.372480											-0.161630	
 2 	 23																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191281	0.000003																																																																		-0.401992	0.372335											-0.161630	
 2 	 24																	0.000003		0.000002																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191281	0.000003																																																																		-0.402102	0.372445											-0.161630	
 3 	 1																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.402597	0.372934											-0.161630	
 3 	 2																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.403113	0.373450											-0.161630	
 3 	 3																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.403067	0.373404											-0.161630	
 3 	 4																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.402712	0.373049											-0.161630	
 3 	 5																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.402910	0.373248											-0.161630	
 3 	 6																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.403564	0.373902											-0.161630	
 3 	 7																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191287	0.000003																																																																		-0.392959	0.363297											-0.161630	
 3 	 8																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.391036	0.361376											-0.161630	
 3 	 9																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390794	0.361132											-0.161630	
 3 	 10																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390837	0.361174											-0.161630	
 3 	 11																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390851	0.361189											-0.161630	
 3 	 12																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390806	0.361144											-0.161630	
 3 	 13																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.391324	0.361662											-0.161630	
 3 	 14																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.391394	0.361732											-0.161630	
 3 	 15																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.391075	0.361413											-0.161630	
 3 	 16																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390749	0.361087											-0.161630	
 3 	 17																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.390530	0.360868											-0.161630	
 3 	 18																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.391259	0.361597											-0.161630	
 3 	 19																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191288	0.000003																																																																		-0.393831	0.364169											-0.161630	
 3 	 20																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191287	0.000003																																																																		-0.403867	0.374205											-0.161630	
 3 	 21																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191287	0.000003																																																																		-0.403037	0.373376											-0.161630	
 3 	 22																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.402653	0.372993											-0.161630	
 3 	 23																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.402548	0.372888											-0.161630	
 3 	 24																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191285	0.000003																																																																		-0.402507	0.372847											-0.161630	
 4 	 1																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402696	0.373033											-0.161630	
 4 	 2																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402852	0.373189											-0.161630	
 4 	 3																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402741	0.373078											-0.161630	
 4 	 4																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402721	0.373059											-0.161630	
 4 	 5																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.403164	0.373501											-0.161630	
 4 	 6																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.403940	0.374277											-0.161630	
 4 	 7																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.393278	0.363615											-0.161630	
 4 	 8																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390845	0.361183											-0.161630	
 4 	 9																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390762	0.361100											-0.161630	
 4 	 10																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390685	0.361022											-0.161630	
 4 	 11																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390633	0.360970											-0.161630	
 4 	 12																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390477	0.360814											-0.161630	
 4 	 13																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390750	0.361087											-0.161630	
 4 	 14																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390816	0.361154											-0.161630	
 4 	 15																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390517	0.360855											-0.161630	
 4 	 16																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390292	0.360630											-0.161630	
 4 	 17																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.390196	0.360533											-0.161630	
 4 	 18																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.391352	0.361690											-0.161630	
 4 	 19																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.394084	0.364422											-0.161630	
 4 	 20																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.404034	0.374372											-0.161630	
 4 	 21																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.403102	0.373439											-0.161630	
 4 	 22																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402620	0.372957											-0.161630	
 4 	 23																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402382	0.372719											-0.161630	
 4 	 24																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191289	0.000003																																																																		-0.402322	0.372659											-0.161630	
 5 	 1																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402690	0.373049											-0.161630	
 5 	 2																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402862	0.373222											-0.161630	
 5 	 3																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.403000	0.373359											-0.161630	
 5 	 4																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402840	0.373199											-0.161630	
 5 	 5																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.403116	0.373475											-0.161630	
 5 	 6																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.403227	0.373587											-0.161630	
 5 	 7																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.390524	0.360883											-0.161630	
 5 	 8																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.391001	0.361361											-0.161630	
 5 	 9																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.391002	0.361361											-0.161630	
 5 	 10																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.390959	0.361319											-0.161630	
 5 	 11																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.390340	0.360699											-0.161630	
 5 	 12																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.389905	0.360264											-0.161630	
 5 	 13																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.390335	0.360695											-0.161630	
 5 	 14																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.390275	0.360634											-0.161630	
 5 	 15																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.389788	0.360147											-0.161630	
 5 	 16																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.389555	0.359915											-0.161630	
 5 	 17																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.389556	0.359916											-0.161630	
 5 	 18																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.391061	0.361421											-0.161630	
 5 	 19																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.391309	0.361668											-0.161630	
 5 	 20																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.403226	0.373586											-0.161630	
 5 	 21																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402696	0.373055											-0.161630	
 5 	 22																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402532	0.372892											-0.161630	
 5 	 23																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402511	0.372870											-0.161630	
 5 	 24																	0.000011		0.000007																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191252	0.000002																																																																		-0.402556	0.372916											-0.161630	
 6 	 1																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402779	0.373114											-0.161630	
 6 	 2																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402866	0.373201											-0.161630	
 6 	 3																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402686	0.373021											-0.161630	
 6 	 4																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402961	0.373296											-0.161630	
 6 	 5																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.403401	0.373736											-0.161630	
 6 	 6																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191292	0.000003																																																																		-0.405109	0.375444											-0.161630	
 6 	 7																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.394489	0.364825											-0.161630	
 6 	 8																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.391337	0.361673											-0.161630	
 6 	 9																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.390712	0.361048											-0.161630	
 6 	 10																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.390561	0.360896											-0.161630	
 6 	 11																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.390595	0.360931											-0.161630	
 6 	 12																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.390503	0.360838											-0.161630	
 6 	 13																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.390688	0.361023											-0.161630	
 6 	 14																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390952	0.361287											-0.161630	
 6 	 15																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390742	0.361077											-0.161630	
 6 	 16																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390498	0.360833											-0.161630	
 6 	 17																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390872	0.361208											-0.161630	
 6 	 18																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.392447	0.362783											-0.161630	
 6 	 19																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.396235	0.366570											-0.161630	
 6 	 20																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191292	0.000003																																																																		-0.405596	0.375931											-0.161630	
 6 	 21																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191292	0.000003																																																																		-0.403986	0.374321											-0.161630	
 6 	 22																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402940	0.373275											-0.161630	
 6 	 23																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402591	0.372927											-0.161630	
 6 	 24																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191293	0.000003																																																																		-0.402495	0.372830											-0.161630	
 7 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.402585	0.372918											-0.161630	
 7 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.402962	0.373295											-0.161630	
 7 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.403069	0.373402											-0.161630	
 7 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.403460	0.373793											-0.161630	
 7 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.403834	0.374167											-0.161630	
 7 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.405457	0.375791											-0.161630	
 7 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.395528	0.365861											-0.161630	
 7 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191294	0.000004																																																																		-0.392272	0.362605											-0.161630	
 7 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391372	0.361705											-0.161630	
 7 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391532	0.361865											-0.161630	
 7 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391711	0.362044											-0.161630	
 7 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391274	0.361607											-0.161630	
 7 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391434	0.361768											-0.161630	
 7 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391738	0.362071											-0.161630	
 7 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.391277	0.361610											-0.161630	
 7 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.390309	0.360643											-0.161630	
 7 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.389959	0.360292											-0.161630	
 7 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.392075	0.362408											-0.161630	
 7 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.396007	0.366340											-0.161630	
 7 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.406564	0.376897											-0.161630	
 7 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.404854	0.375187											-0.161630	
 7 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.403663	0.373996											-0.161630	
 7 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.403176	0.373510											-0.161630	
 7 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191294	0.000004																																																																		-0.402660	0.372993											-0.161630	
 8 	 1																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.402510	0.372844											-0.161630	
 8 	 2																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.402982	0.373315											-0.161630	
 8 	 3																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.403094	0.373427											-0.161630	
 8 	 4																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.403324	0.373658											-0.161630	
 8 	 5																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.403787	0.374120											-0.161630	
 8 	 6																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.405251	0.375585											-0.161630	
 8 	 7																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191293	0.000003																																																																		-0.395293	0.365627											-0.161630	
 8 	 8																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.392226	0.362560											-0.161630	
 8 	 9																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391323	0.361656											-0.161630	
 8 	 10																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391275	0.361609											-0.161630	
 8 	 11																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391419	0.361753											-0.161630	
 8 	 12																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391151	0.361485											-0.161630	
 8 	 13																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391503	0.361837											-0.161630	
 8 	 14																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391695	0.362029											-0.161630	
 8 	 15																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391342	0.361675											-0.161630	
 8 	 16																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.390360	0.360694											-0.161630	
 8 	 17																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.390201	0.360535											-0.161630	
 8 	 18																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.391941	0.362275											-0.161630	
 8 	 19																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.396203	0.366537											-0.161630	
 8 	 20																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.405875	0.376209											-0.161630	
 8 	 21																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.404300	0.374634											-0.161630	
 8 	 22																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.403396	0.373730											-0.161630	
 8 	 23																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.403125	0.373458											-0.161630	
 8 	 24																	0.000001		0.000001																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.191293	0.000003																																																																		-0.402725	0.373059											-0.161630	
 9 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.402842	0.373177											-0.161630	
 9 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.403023	0.373358											-0.161630	
 9 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.392063	0.362398											-0.161630	
 9 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.403132	0.373467											-0.161630	
 9 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.403707	0.374042											-0.161630	
 9 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.405595	0.375930											-0.161630	
 9 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.395585	0.365920											-0.161630	
 9 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.392127	0.362462											-0.161630	
 9 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391158	0.361493											-0.161630	
 9 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391272	0.361607											-0.161630	
 9 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391215	0.361551											-0.161630	
 9 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390751	0.361086											-0.161630	
 9 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391096	0.361431											-0.161630	
 9 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391473	0.361808											-0.161630	
 9 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.391189	0.361524											-0.161630	
 9 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390265	0.360600											-0.161630	
 9 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.390101	0.360436											-0.161630	
 9 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.393077	0.363412											-0.161630	
 9 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.397752	0.368087											-0.161630	
 9 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.406722	0.377057											-0.161630	
 9 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.404553	0.374888											-0.161630	
 9 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.403432	0.373767											-0.161630	
 9 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.403046	0.373381											-0.161630	
 9 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191293	0.000003																																																																		-0.402771	0.373106											-0.161630	
 10 	 1																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.401817	0.372168											-0.161630	
 10 	 2																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.402475	0.372826											-0.161630	
 10 	 3																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.402540	0.372891											-0.161630	
 10 	 4																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.401886	0.372237											-0.161630	
 10 	 5																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.402035	0.372386											-0.161630	
 10 	 6																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.402957	0.373308											-0.161630	
 10 	 7																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.391066	0.361417											-0.161630	
 10 	 8																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.391366	0.361717											-0.161630	
 10 	 9																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.391488	0.361839											-0.161630	
 10 	 10																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.391232	0.361583											-0.161630	
 10 	 11																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390940	0.361291											-0.161630	
 10 	 12																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390730	0.361081											-0.161630	
 10 	 13																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390937	0.361288											-0.161630	
 10 	 14																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390849	0.361201											-0.161630	
 10 	 15																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390605	0.360956											-0.161630	
 10 	 16																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390383	0.360734											-0.161630	
 10 	 17																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191271	0.000002																																																																		-0.390367	0.360718											-0.161630	
 10 	 18																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.391088	0.361440											-0.161630	
 10 	 19																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.391903	0.362254											-0.161630	
 10 	 20																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.402672	0.373024											-0.161630	
 10 	 21																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.402096	0.372448											-0.161630	
 10 	 22																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.401815	0.372167											-0.161630	
 10 	 23																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191270	0.000002																																																																		-0.401701	0.372053											-0.161630	
 10 	 24																	0.000005		0.000003																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.191269	0.000002																																																																		-0.401807	0.372160											-0.161630	
 11 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.007910	0.000004																																																																		-0.316622	0.470340											-0.161630	
 11 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.008629	0.000004																																																																		-0.317931	0.470930											-0.161630	
 11 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.009543	0.000004																																																																		-0.307887	0.459972											-0.161630	
 11 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.010529	0.000004																																																																		-0.319536	0.470636											-0.161630	
 11 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.011535	0.000004																																																																		-0.320091	0.470184											-0.161630	
 11 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.012632	0.000004																																																																		-0.321572	0.470569											-0.161630	
 11 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.013667	0.000004																																																																		-0.311782	0.459743											-0.161630	
 11 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.014817	0.000004																																																																		-0.309766	0.456578											-0.161630	
 11 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.016044	0.000004																																																																		-0.309933	0.455517											-0.161630	
 11 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.017363	0.000004																																																																		-0.311083	0.455347											-0.161630	
 11 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.018659	0.000004																																																																		-0.311349	0.454318											-0.161630	
 11 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.019962	0.000004																																																																		-0.310782	0.452447											-0.161630	
 11 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.021198	0.000004																																																																		-0.310866	0.451295											-0.161630	
 11 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.022158	0.000004																																																																		-0.311067	0.450537											-0.161630	
 11 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.022493	0.000004																																																																		-0.310374	0.449509											-0.161630	
 11 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000002	0.021708	0.000004																																																																		-0.308712	0.448632											-0.161630	
 11 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.019454	0.000004																																																																		-0.307441	0.449614											-0.161630	
 11 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000003	0.000001	0.016418	0.000004																																																																		-0.310059	0.455269											-0.161630	
 11 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.013436	0.000004																																																																		-0.315377	0.463569											-0.161630	
 11 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.010712	0.000004																																																																		-0.322299	0.473214											-0.161630	
 11 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.008527	0.000004																																																																		-0.318213	0.471315											-0.161630	
 11 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.006564	0.000004																																																																		-0.316335	0.471399											-0.161630	
 11 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.004578	0.000004																																																																		-0.315383	0.472433											-0.161630	
 11 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.002484	0.000004																																																																		-0.314401	0.473545											-0.161630	
 12 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.403038	0.373371											-0.161630	
 12 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.402521	0.372855											-0.161630	
 12 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.403070	0.373403											-0.161630	
 12 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.403638	0.373971											-0.161630	
 12 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.403340	0.373673											-0.161630	
 12 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.404252	0.374585											-0.161630	
 12 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.394609	0.364942											-0.161630	
 12 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.390127	0.360461											-0.161630	
 12 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.390957	0.361289											-0.161630	
 12 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.392242	0.362574											-0.161630	
 12 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.392939	0.363271											-0.161630	
 12 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.392455	0.362787											-0.161630	
 12 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.391792	0.362124											-0.161630	
 12 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.392086	0.362418											-0.161630	
 12 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.391756	0.362088											-0.161630	
 12 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000002	0.191296	0.000004																																																																		-0.390159	0.360491											-0.161630	
 12 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.388212	0.358544											-0.161630	
 12 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.385343	0.355676											-0.161630	
 12 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.393645	0.363978											-0.161630	
 12 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.408648	0.378981											-0.161630	
 12 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.406568	0.376901											-0.161630	
 12 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191296	0.000004																																																																		-0.404114	0.374447											-0.161630	
 12 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.403008	0.373342											-0.161630	
 12 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000004	0.000001	0.191295	0.000004																																																																		-0.402214	0.372547											-0.161630	