Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								2.092749																		-1.136809	-0.955940	-0.000000																																																																																																																																																	0.000000	
 1 	 2																								1.357629																		-0.463484	-0.894145	-0.000000																																																																																																																																																	0.000000	
 1 	 3																								1.255068																		-0.389011	-0.866057	-0.000000																																																																																																																																																	0.000000	
 1 	 4																								1.144561																		-0.307528	-0.837032	-0.000000																																																																																																																																																	0.000000	
 1 	 5																								1.185181																		-0.350022	-0.835160	-0.000000																																																																																																																																																	0.000000	
 1 	 6																								1.192663																		-0.370611	-0.822052	-0.000000																																																																																																																																																	0.000000	
 1 	 7																								1.197843																		-0.370173	-0.827669	-0.000000																																																																																																																																																	0.000000	
 1 	 8																								1.442092																		-0.562927	-0.879165	-0.000000																																																																																																																																																	0.000000	
 1 	 9																								1.438261																		-0.530072	-0.908189	-0.000000																																																																																																																																																	0.000000	
 1 	 10																								1.656552																		-0.725892	-0.930660	-0.000000																																																																																																																																																	0.000000	
 1 	 11																								2.123396																		-1.160903	-0.962493	-0.000000																																																																																																																																																	0.000000	
 1 	 12																								2.071796																		-1.121476	-0.950319	-0.000000																																																																																																																																																	0.000000	
 1 	 13																								1.992160																		-1.054013	-0.938148	-0.000000																																																																																																																																																	0.000000	
 1 	 14																								1.918099																		-0.946245	-0.971854	-0.000000																																																																																																																																																	0.000000	
 1 	 15																								2.001792																		-1.036489	-0.965302	-0.000000																																																																																																																																																	0.000000	
 1 	 16																								1.785639																		-0.823146	-0.962493	-0.000000																																																																																																																																																	0.000000	
 1 	 17																								1.692586																		-0.732902	-0.959685	-0.000000																																																																																																																																																	0.000000	
 1 	 18																								2.111620																		-1.121038	-0.990582	-0.000000																																																																																																																																																	0.000000	
 1 	 19																								3.064808																		-2.000260	-1.064548	-0.000000																																																																																																																																																	0.000000	
 1 	 20																								3.288743																		-2.134312	-1.154431	-0.000000																																																																																																																																																	0.000000	
 1 	 21																								3.497801																		-2.355541	-1.142260	-0.000000																																																																																																																																																	0.000000	
 1 	 22																								3.760235																		-2.699432	-1.060803	-0.000000																																																																																																																																																	0.000000	
 1 	 23																								3.995577																		-2.851445	-1.144132	-0.000000																																																																																																																																																	0.000000	
 1 	 24																								3.099477																		-2.033992	-1.065485	-0.000000																																																																																																																																																	0.000000	
 2 	 1																								2.593542																		-1.425066	-1.168477	-0.000000																																																																																																																																																	0.000000	
 2 	 2																								2.273342																		-1.165724	-1.107618	-0.000000																																																																																																																																																	0.000000	
 2 	 3																								2.386409																		-1.271300	-1.115109	-0.000000																																																																																																																																																	0.000000	
 2 	 4																								2.404293																		-1.188066	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 5																								2.429254																		-1.233626	-1.195629	-0.000000																																																																																																																																																	0.000000	
 2 	 6																								2.501142																		-1.298023	-1.203119	-0.000000																																																																																																																																																	0.000000	
 2 	 7																								2.659383																		-1.468435	-1.190947	-0.000000																																																																																																																																																	0.000000	
 2 	 8																								3.094265																		-1.878038	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 9																								3.715313																		-2.467252	-1.248060	-0.000000																																																																																																																																																	0.000000	
 2 	 10																								4.070894																		-2.818153	-1.252742	-0.000000																																																																																																																																																	0.000000	
 2 	 11																								4.256956																		-2.958338	-1.298619	-0.000000																																																																																																																																																	0.000000	
 2 	 12																								4.199740																		-2.918911	-1.280829	-0.000000																																																																																																																																																	0.000000	
 2 	 13																								4.099257																		-2.827790	-1.271467	-0.000000																																																																																																																																																	0.000000	
 2 	 14																								3.749775																		-2.565382	-1.184393	-0.000000																																																																																																																																																	0.000000	
 2 	 15																								3.396376																		-2.237262	-1.159114	-0.000000																																																																																																																																																	0.000000	
 2 	 16																								3.330792																		-2.101458	-1.229335	-0.000000																																																																																																																																																	0.000000	
 2 	 17																								3.270407																		-2.115038	-1.155369	-0.000000																																																																																																																																																	0.000000	
 2 	 18																								3.381163																		-2.124676	-1.256487	-0.000000																																																																																																																																																	0.000000	
 2 	 19																								3.822693																		-2.546545	-1.276149	-0.000000																																																																																																																																																	0.000000	
 2 	 20																								4.036364																		-2.741489	-1.294875	-0.000000																																																																																																																																																	0.000000	
 2 	 21																								4.162238																		-2.899197	-1.263041	-0.000000																																																																																																																																																	0.000000	
 2 	 22																								4.120182																		-2.809391	-1.310791	-0.000000																																																																																																																																																	0.000000	
 2 	 23																								3.915729																		-2.630217	-1.285512	-0.000000																																																																																																																																																	0.000000	
 2 	 24																								3.463796																		-2.216672	-1.247124	-0.000000																																																																																																																																																	0.000000	
 3 	 1																								2.723067																		-1.427256	-1.295811	-0.000000																																																																																																																																																	0.000000	
 3 	 2																								2.467566																		-1.227931	-1.239634	-0.000000																																																																																																																																																	0.000000	
 3 	 3																								2.285523																		-1.097384	-1.188139	-0.000000																																																																																																																																																	0.000000	
 3 	 4																								2.240882																		-1.093003	-1.147879	-0.000000																																																																																																																																																	0.000000	
 3 	 5																								2.252427																		-1.115783	-1.136643	-0.000000																																																																																																																																																	0.000000	
 3 	 6																								2.271822																		-1.133306	-1.138516	-0.000000																																																																																																																																																	0.000000	
 3 	 7																								2.515668																		-1.291014	-1.224654	-0.000000																																																																																																																																																	0.000000	
 3 	 8																								2.976105																		-1.758005	-1.218100	-0.000000																																																																																																																																																	0.000000	
 3 	 9																								3.614899																		-2.402417	-1.212482	-0.000000																																																																																																																																																	0.000000	
 3 	 10																								3.740636																		-2.412055	-1.328581	-0.000000																																																																																																																																																	0.000000	
 3 	 11																								3.389547																		-2.036622	-1.352924	-0.000000																																																																																																																																																	0.000000	
 3 	 12																								3.511856																		-2.239452	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 13																								3.602693																		-2.341524	-1.261169	-0.000000																																																																																																																																																	0.000000	
 3 	 14																								3.594653																		-2.322249	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 15																								3.166291																		-1.851754	-1.314537	-0.000001																																																																																																																																																	0.000000	
 3 	 16																								2.962275																		-1.720768	-1.241507	-0.000000																																																																																																																																																	0.000000	
 3 	 17																								2.966244																		-1.710693	-1.255551	-0.000000																																																																																																																																																	0.000000	
 3 	 18																								3.386368																		-2.014718	-1.371650	-0.000000																																																																																																																																																	0.000000	
 3 	 19																								3.819910																		-2.437025	-1.382885	-0.000000																																																																																																																																																	0.000000	
 3 	 20																								4.200351																		-2.794059	-1.406292	-0.000000																																																																																																																																																	0.000000	
 3 	 21																								4.055777																		-2.670083	-1.385694	-0.000000																																																																																																																																																	0.000000	
 3 	 22																								3.631829																		-2.312611	-1.319218	-0.000000																																																																																																																																																	0.000000	
 3 	 23																								2.987048																		-1.694046	-1.293002	-0.000000																																																																																																																																																	0.000000	
 3 	 24																								2.533475																		-1.345336	-1.188139	-0.000000																																																																																																																																																	0.000000	
 4 	 1																								2.256589																		-1.109650	-1.146939	-0.000000																																																																																																																																																	0.000000	
 4 	 2																								2.097524																		-0.958075	-1.139449	-0.000000																																																																																																																																																	0.000000	
 4 	 3																								2.086770																		-0.951066	-1.135704	-0.000000																																																																																																																																																	0.000000	
 4 	 4																								2.004428																		-0.875279	-1.129150	-0.000000																																																																																																																																																	0.000000	
 4 	 5																								2.035111																		-0.912515	-1.122596	-0.000000																																																																																																																																																	0.000000	
 4 	 6																								1.992059																		-0.871336	-1.120723	-0.000000																																																																																																																																																	0.000000	
 4 	 7																								2.126248																		-1.010206	-1.116042	-0.000000																																																																																																																																																	0.000000	
 4 	 8																								2.593676																		-1.382134	-1.211541	-0.000000																																																																																																																																																	0.000000	
 4 	 9																								2.897014																		-1.709816	-1.187198	-0.000000																																																																																																																																																	0.000000	
 4 	 10																								2.991502																		-1.799622	-1.191879	-0.000000																																																																																																																																																	0.000000	
 4 	 11																								2.506750																		-1.818898	-0.687852	-0.000000																																																																																																																																																	0.000000	
 4 	 12																								2.915301																		-1.661628	-1.253674	-0.000000																																																																																																																																																	0.000000	
 4 	 13																								2.950751																		-1.683970	-1.266781	-0.000000																																																																																																																																																	0.000000	
 4 	 14																								2.991319																		-1.706750	-1.284569	-0.000000																																																																																																																																																	0.000000	
 4 	 15																								2.663811																		-1.444779	-1.219031	-0.000001																																																																																																																																																	0.000000	
 4 	 16																								2.543219																		-1.278310	-1.264909	-0.000000																																																																																																																																																	0.000000	
 4 	 17																								2.519495																		-1.323870	-1.195624	-0.000000																																																																																																																																																	0.000000	
 4 	 18																								2.641549																		-1.380382	-1.261167	-0.000000																																																																																																																																																	0.000000	
 4 	 19																								2.985337																		-1.732596	-1.252740	-0.000000																																																																																																																																																	0.000000	
 4 	 20																								4.038269																		-2.754632	-1.283638	-0.000000																																																																																																																																																	0.000000	
 4 	 21																								4.190918																		-2.815525	-1.375393	-0.000000																																																																																																																																																	0.000000	
 4 	 22																								3.910977																		-2.556182	-1.354795	-0.000000																																																																																																																																																	0.000000	
 4 	 23																								3.260063																		-1.979234	-1.280829	-0.000000																																																																																																																																																	0.000000	
 4 	 24																								2.788125																		-1.577517	-1.210608	-0.000000																																																																																																																																																	0.000000	
 5 	 1																								3.363534																		-2.094881	-1.268653	-0.000000																																																																																																																																																	0.000000	
 5 	 2																								3.057825																		-1.863138	-1.194687	-0.000000																																																																																																																																																	0.000000	
 5 	 3																								3.050481																		-1.847367	-1.203114	-0.000000																																																																																																																																																	0.000000	
 5 	 4																								2.770618																		-1.593720	-1.176898	-0.000000																																																																																																																																																	0.000000	
 5 	 5																								2.671226																		-1.513990	-1.157236	-0.000000																																																																																																																																																	0.000000	
 5 	 6																								2.620082																		-1.481572	-1.138510	-0.000000																																																																																																																																																	0.000000	
 5 	 7																								2.938247																		-1.797864	-1.140383	-0.000000																																																																																																																																																	0.000000	
 5 	 8																								2.935378																		-1.798740	-1.136638	-0.000000																																																																																																																																																	0.000000	
 5 	 9																								3.259109																		-2.095319	-1.163790	-0.000000																																																																																																																																																	0.000000	
 5 	 10																								3.836502																		-2.604365	-1.232138	-0.000000																																																																																																																																																	0.000000	
 5 	 11																								3.954732																		-2.702932	-1.251800	-0.000000																																																																																																																																																	0.000000	
 5 	 12																								3.635631																		-2.386640	-1.248991	-0.000000																																																																																																																																																	0.000000	
 5 	 13																								3.483626																		-2.261788	-1.221838	-0.000000																																																																																																																																																	0.000000	
 5 	 14																								2.925139																		-1.750113	-1.175025	-0.000000																																																																																																																																																	0.000000	
 5 	 15																								2.305675																		-1.715505	-0.590169	-0.000000																																																																																																																																																	0.000000	
 5 	 16																								1.913578																		-1.227049	-0.686529	-0.000000																																																																																																																																																	0.000000	
 5 	 17																								2.331384																		-1.247201	-1.084183	-0.000000																																																																																																																																																	0.000000	
 5 	 18																								2.362312																		-1.274361	-1.087951	-0.000000																																																																																																																																																	0.000000	
 5 	 19																								2.713298																		-1.610367	-1.102931	-0.000000																																																																																																																																																	0.000000	
 5 	 20																								3.301885																		-2.126860	-1.175025	-0.000000																																																																																																																																																	0.000000	
 5 	 21																								3.775301																		-2.568442	-1.206858	-0.000000																																																																																																																																																	0.000000	
 5 	 22																								3.828884																		-2.626707	-1.202177	-0.000000																																																																																																																																																	0.000000	
 5 	 23																								3.585939																		-2.360355	-1.225584	-0.000000																																																																																																																																																	0.000000	
 5 	 24																								3.148334																		-1.935858	-1.212476	-0.000000																																																																																																																																																	0.000000	
 6 	 1																								1.653427																		-0.532702	-1.120725	-0.000000																																																																																																																																																	0.000000	
 6 	 2																								1.541073																		-0.437201	-1.103872	-0.000000																																																																																																																																																	0.000000	
 6 	 3																								1.413988																		-0.317606	-1.096381	-0.000001																																																																																																																																																	0.000000	
 6 	 4																								1.426391																		-0.334691	-1.091700	-0.000000																																																																																																																																																	0.000000	
 6 	 5																								1.473368																		-0.373242	-1.100126	-0.000000																																																																																																																																																	0.000000	
 6 	 6																								1.624608																		-0.516055	-1.108553	-0.000000																																																																																																																																																	0.000000	
 6 	 7																								1.754408																		-0.623384	-1.131024	-0.000000																																																																																																																																																	0.000000	
 6 	 8																								2.205859																		-1.043939	-1.161920	-0.000000																																																																																																																																																	0.000000	
 6 	 9																								2.680865																		-1.516186	-1.164678	-0.000000																																																																																																																																																	0.000000	
 6 	 10																								2.508565																		-1.621325	-0.887240	-0.000000																																																																																																																																																	0.000000	
 6 	 11																								1.911255																		-1.234940	-0.676315	-0.000000																																																																																																																																																	0.000000	
 6 	 12																								1.409318																		-0.785911	-0.623407	-0.000000																																																																																																																																																	0.000000	
 6 	 13																								1.414824																		-0.758312	-0.656512	-0.000000																																																																																																																																																	0.000000	
 6 	 14																								1.342501																		-0.688658	-0.653843	-0.000000																																																																																																																																																	0.000000	
 6 	 15																								1.297540																		-0.713190	-0.584350	-0.000001																																																																																																																																																	0.000000	
 6 	 16																								1.448165																		-0.767074	-0.681091	-0.000000																																																																																																																																																	0.000000	
 6 	 17																								1.414103																		-0.682525	-0.731578	-0.000000																																																																																																																																																	0.000000	
 6 	 18																								2.057654																		-0.870460	-1.187194	-0.000000																																																																																																																																																	0.000000	
 6 	 19																								2.333271																		-1.145135	-1.188136	-0.000000																																																																																																																																																	0.000000	
 6 	 20																								2.849069																		-1.610373	-1.238695	-0.000000																																																																																																																																																	0.000000	
 6 	 21																								3.115927																		-1.903447	-1.212480	-0.000000																																																																																																																																																	0.000000	
 6 	 22																								2.953374																		-1.754939	-1.198435	-0.000000																																																																																																																																																	0.000000	
 6 	 23																								2.471059																		-1.299776	-1.171283	-0.000000																																																																																																																																																	0.000000	
 6 	 24																								1.733577																		-0.654049	-1.079528	-0.000000																																																																																																																																																	0.000000	
 7 	 1																								2.267340																		-1.376002	-0.891338	-0.000000																																																																																																																																																	0.000000	
 7 	 2																								2.240111																		-1.370307	-0.869804	-0.000000																																																																																																																																																	0.000000	
 7 	 3																								1.884435																		-1.007140	-0.877294	-0.000000																																																																																																																																																	0.000000	
 7 	 4																								1.668007																		-0.784159	-0.883848	-0.000000																																																																																																																																																	0.000000	
 7 	 5																								1.586396																		-0.725018	-0.861377	-0.000000																																																																																																																																																	0.000000	
 7 	 6																								1.527856																		-0.657116	-0.870740	-0.000000																																																																																																																																																	0.000000	
 7 	 7																								1.661487																		-0.797301	-0.864186	-0.000000																																																																																																																																																	0.000000	
 7 	 8																								1.818199																		-0.908135	-0.910064	-0.000000																																																																																																																																																	0.000000	
 7 	 9																								1.931540																		-0.975599	-0.955942	-0.000000																																																																																																																																																	0.000000	
 7 	 10																								1.980803																		-1.028606	-0.952196	-0.000000																																																																																																																																																	0.000000	
 7 	 11																								1.975855																		-1.046129	-0.929726	-0.000000																																																																																																																																																	0.000000	
 7 	 12																								1.714744																		-0.826214	-0.888529	-0.000000																																																																																																																																																	0.000000	
 7 	 13																								1.740350																		-0.855565	-0.884784	-0.000000																																																																																																																																																	0.000000	
 7 	 14																								1.607123																		-0.750427	-0.856696	-0.000000																																																																																																																																																	0.000000	
 7 	 15																								1.588981																		-0.735094	-0.853887	-0.000000																																																																																																																																																	0.000000	
 7 	 16																								1.694541																		-0.834100	-0.860441	-0.000000																																																																																																																																																	0.000000	
 7 	 17																								1.704874																		-0.847242	-0.857632	-0.000000																																																																																																																																																	0.000000	
 7 	 18																								1.655294																		-0.792044	-0.863250	-0.000000																																																																																																																																																	0.000000	
 7 	 19																								1.812426																		-0.944495	-0.867931	-0.000000																																																																																																																																																	0.000000	
 7 	 20																								1.860503																		-0.973846	-0.886657	-0.000000																																																																																																																																																	0.000000	
 7 	 21																								2.117010																		-1.199456	-0.917554	-0.000000																																																																																																																																																	0.000000	
 7 	 22																								1.968433																		-1.024663	-0.943770	-0.000000																																																																																																																																																	0.000000	
 7 	 23																								1.763594																		-0.864765	-0.898829	-0.000000																																																																																																																																																	0.000000	
 7 	 24																								1.732945																		-0.840671	-0.892275	-0.000000																																																																																																																																																	0.000000	
 8 	 1																								1.841949																		-0.991807	-0.850142	-0.000000																																																																																																																																																	0.000000	
 8 	 2																								1.662492																		-0.823586	-0.838907	-0.000000																																																																																																																																																	0.000000	
 8 	 3																								1.601084																		-0.756560	-0.844524	-0.000000																																																																																																																																																	0.000000	
 8 	 4																								1.700390																		-0.851184	-0.849206	-0.000000																																																																																																																																																	0.000000	
 8 	 5																								1.633321																		-0.791606	-0.841715	-0.000000																																																																																																																																																	0.000000	
 8 	 6																								1.975589																		-1.063652	-0.911936	-0.000000																																																																																																																																																	0.000000	
 8 	 7																								2.377409																		-1.457046	-0.920363	-0.000000																																																																																																																																																	0.000000	
 8 	 8																								2.824720																		-1.774214	-1.050506	-0.000000																																																																																																																																																	0.000000	
 8 	 9																								2.849476																		-1.788671	-1.060805	-0.000000																																																																																																																																																	0.000000	
 8 	 10																								2.713792																		-1.746615	-0.967177	-0.000000																																																																																																																																																	0.000000	
 8 	 11																								2.439837																		-1.509177	-0.930660	-0.000000																																																																																																																																																	0.000000	
 8 	 12																								2.446803																		-1.523634	-0.923170	-0.000000																																																																																																																																																	0.000000	
 8 	 13																								2.182574																		-1.280939	-0.901635	-0.000000																																																																																																																																																	0.000000	
 8 	 14																								2.140003																		-1.232750	-0.907253	-0.000000																																																																																																																																																	0.000000	
 8 	 15																								2.048720																		-1.150830	-0.897890	-0.000000																																																																																																																																																	0.000000	
 8 	 16																								1.974942																		-1.079861	-0.895081	-0.000000																																																																																																																																																	0.000000	
 8 	 17																								2.003797																		-1.109650	-0.894147	-0.000000																																																																																																																																																	0.000000	
 8 	 18																								1.880758																		-0.985674	-0.895083	-0.000000																																																																																																																																																	0.000000	
 8 	 19																								1.970778																		-1.085994	-0.884784	-0.000000																																																																																																																																																	0.000000	
 8 	 20																								2.334176																		-1.370745	-0.963432	-0.000000																																																																																																																																																	0.000000	
 8 	 21																								2.605990																		-1.577955	-1.028035	-0.000000																																																																																																																																																	0.000000	
 8 	 22																								2.003737																		-1.062776	-0.940961	-0.000000																																																																																																																																																	0.000000	
 8 	 23																								1.718557																		-0.852499	-0.866059	-0.000000																																																																																																																																																	0.000000	
 8 	 24																								1.576225																		-0.750427	-0.825799	-0.000000																																																																																																																																																	0.000000	
 9 	 1																								1.912718																		-0.772331	-1.140388	-0.000000																																																																																																																																																	0.000000	
 9 	 2																								1.902523																		-0.811758	-1.090765	-0.000000																																																																																																																																																	0.000000	
 9 	 3																								1.886666																		-0.810881	-1.075784	-0.000000																																																																																																																																																	0.000000	
 9 	 4																								1.925492																		-0.859070	-1.066422	-0.000000																																																																																																																																																	0.000000	
 9 	 5																								1.880507																		-0.818767	-1.061740	-0.000000																																																																																																																																																	0.000000	
 9 	 6																								1.956054																		-0.898059	-1.057995	-0.000000																																																																																																																																																	0.000000	
 9 	 7																								1.954740																		-0.896745	-1.057995	-0.000000																																																																																																																																																	0.000000	
 9 	 8																								1.927484																		-0.857318	-1.070166	-0.000000																																																																																																																																																	0.000000	
 9 	 9																								1.957848																		-0.844613	-1.113235	-0.000000																																																																																																																																																	0.000000	
 9 	 10																								1.350011																		-0.662811	-0.687200	-0.000000																																																																																																																																																	0.000000	
 9 	 11																								1.473423																		-0.864327	-0.609096	-0.000000																																																																																																																																																	0.000000	
 9 	 12																								1.442759																		-0.848556	-0.594202	-0.000000																																																																																																																																																	0.000000	
 9 	 13																								1.317711																		-0.728961	-0.588750	-0.000000																																																																																																																																																	0.000000	
 9 	 14																								1.440967																		-0.863013	-0.577954	-0.000000																																																																																																																																																	0.000000	
 9 	 15																								1.467195																		-0.884917	-0.582279	-0.000000																																																																																																																																																	0.000000	
 9 	 16																								1.688675																		-1.020721	-0.667954	-0.000000																																																																																																																																																	0.000000	
 9 	 17																								2.275369																		-1.177114	-1.098254	-0.000000																																																																																																																																																	0.000000	
 9 	 18																								2.413741																		-1.316423	-1.097318	-0.000000																																																																																																																																																	0.000000	
 9 	 19																								2.531164																		-1.392649	-1.138515	-0.000000																																																																																																																																																	0.000000	
 9 	 20																								2.446606																		-1.280939	-1.165667	-0.000000																																																																																																																																																	0.000000	
 9 	 21																								2.625831																		-1.432076	-1.193756	-0.000000																																																																																																																																																	0.000000	
 9 	 22																								2.448487																		-1.260349	-1.188138	-0.000000																																																																																																																																																	0.000000	
 9 	 23																								2.291913																		-1.106584	-1.185329	-0.000000																																																																																																																																																	0.000000	
 9 	 24																								2.216272																		-1.110527	-1.105745	-0.000000																																																																																																																																																	0.000000	
 10 	 1																								2.036468																		-1.124543	-0.911925	-0.000000																																																																																																																																																	0.000000	
 10 	 2																								2.084253																		-1.185436	-0.898817	-0.000000																																																																																																																																																	0.000000	
 10 	 3																								1.974150																		-1.091249	-0.882901	-0.000000																																																																																																																																																	0.000000	
 10 	 4																								1.964649																		-1.086430	-0.878219	-0.000000																																																																																																																																																	0.000000	
 10 	 5																								2.002762																		-1.124543	-0.878219	-0.000000																																																																																																																																																	0.000000	
 10 	 6																								2.543917																		-1.643227	-0.900690	-0.000000																																																																																																																																																	0.000000	
 10 	 7																								2.747425																		-1.795240	-0.952185	-0.000000																																																																																																																																																	0.000000	
 10 	 8																								3.391870																		-2.405044	-0.986826	-0.000000																																																																																																																																																	0.000000	
 10 	 9																								4.017033																		-2.968412	-1.048621	-0.000000																																																																																																																																																	0.000000	
 10 	 10																								3.537841																		-2.820780	-0.717062	-0.000000																																																																																																																																																	0.000000	
 10 	 11																								2.926938																		-2.385768	-0.541170	-0.000000																																																																																																																																																	0.000000	
 10 	 12																								2.686868																		-2.192576	-0.494292	-0.000000																																																																																																																																																	0.000000	
 10 	 13																								2.441082																		-1.965652	-0.475430	-0.000000																																																																																																																																																	0.000000	
 10 	 14																								1.948364																		-1.492528	-0.455836	-0.000000																																																																																																																																																	0.000000	
 10 	 15																								1.946632																		-1.492966	-0.453665	-0.000000																																																																																																																																																	0.000000	
 10 	 16																								1.828603																		-1.361981	-0.466622	-0.000000																																																																																																																																																	0.000000	
 10 	 17																								1.801504																		-1.252023	-0.549480	-0.000000																																																																																																																																																	0.000000	
 10 	 18																								1.918796																		-1.024661	-0.894135	-0.000000																																																																																																																																																	0.000000	
 10 	 19																								1.822058																		-0.933541	-0.888517	-0.000000																																																																																																																																																	0.000000	
 10 	 20																								1.961831																		-1.059269	-0.902561	-0.000000																																																																																																																																																	0.000000	
 10 	 21																								2.332685																		-1.426378	-0.906306	-0.000000																																																																																																																																																	0.000000	
 10 	 22																								2.107745																		-1.218291	-0.889453	-0.000000																																																																																																																																																	0.000000	
 10 	 23																								1.870006																		-0.985234	-0.884772	-0.000000																																																																																																																																																	0.000000	
 10 	 24																								2.137938																		-1.283127	-0.854811	-0.000000																																																																																																																																																	0.000000	
 11 	 1																								0.977787																		-0.452534	-0.525253	-0.000000																																																																																																																																																	0.000000	
 11 	 2																								0.887861																		-0.364481	-0.523380	-0.000000																																																																																																																																																	0.000000	
 11 	 3																								0.877708																		-0.348710	-0.528998	-0.000001																																																																																																																																																	0.000000	
 11 	 4																								0.844947																		-0.328120	-0.516827	-0.000000																																																																																																																																																	0.000000	
 11 	 5																								0.848675																		-0.321549	-0.527126	-0.000000																																																																																																																																																	0.000000	
 11 	 6																								0.821591																		-0.300083	-0.521508	-0.000000																																																																																																																																																	0.000000	
 11 	 7																								0.766668																		-0.254523	-0.512145	-0.000000																																																																																																																																																	0.000000	
 11 	 8																								0.875234																		-0.357471	-0.517763	-0.000000																																																																																																																																																	0.000000	
 11 	 9																								0.873946																		-0.342139	-0.531807	-0.000000																																																																																																																																																	0.000000	
 11 	 10																								0.976103																		-0.429316	-0.546787	-0.000000																																																																																																																																																	0.000000	
 11 	 11																								0.958803																		-0.401717	-0.557086	-0.000000																																																																																																																																																	0.000000	
 11 	 12																								0.948177																		-0.372366	-0.575811	-0.000000																																																																																																																																																	0.000000	
 11 	 13																								1.030716																		-0.452096	-0.578620	-0.000000																																																																																																																																																	0.000000	
 11 	 14																								0.961268																		-0.413545	-0.547723	-0.000000																																																																																																																																																	0.000000	
 11 	 15																								0.887628																		-0.347395	-0.540233	-0.000000																																																																																																																																																	0.000000	
 11 	 16																								0.892524																		-0.357909	-0.534615	-0.000000																																																																																																																																																	0.000000	
 11 	 17																								0.939382																		-0.398213	-0.541170	-0.000000																																																																																																																																																	0.000000	
 11 	 18																								0.978234																		-0.432383	-0.545851	-0.000000																																																																																																																																																	0.000000	
 11 	 19																								1.113961																		-0.562492	-0.551469	-0.000000																																																																																																																																																	0.000000	
 11 	 20																								1.396607																		-0.830157	-0.566449	-0.000000																																																																																																																																																	0.000000	
 11 	 21																								1.615697																		-1.021159	-0.594538	-0.000000																																																																																																																																																	0.000000	
 11 	 22																								1.964707																		-1.365488	-0.599219	-0.000000																																																																																																																																																	0.000000	
 11 	 23																								1.550500																		-0.961580	-0.588920	-0.000000																																																																																																																																																	0.000000	
 11 	 24																								0.972367																		-0.456477	-0.515890	-0.000000																																																																																																																																																	0.000000	
 12 	 1																								1.084961																		-0.452972	-0.631989	-0.000000																																																																																																																																																	0.000000	
 12 	 2																								0.793571																		-0.183116	-0.610454	-0.000000																																																																																																																																																	0.000000	
 12 	 3																								0.658918																		-0.105577	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 4																								0.659811																		-0.113024	-0.546787	-0.000000																																																																																																																																																	0.000000	
 12 	 5																								0.646532																		-0.095063	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 6																								0.665369																		-0.113900	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 7																								0.736458																		-0.183116	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 8																								1.076475																		-0.453848	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 9																								1.475348																		-0.746922	-0.728426	-0.000000																																																																																																																																																	0.000000	
 12 	 10																								1.591988																		-0.834538	-0.757450	-0.000000																																																																																																																																																	0.000000	
 12 	 11																								1.344612																		-0.687344	-0.657268	-0.000000																																																																																																																																																	0.000000	
 12 	 12																								1.140888																		-0.477066	-0.663822	-0.000000																																																																																																																																																	0.000000	
 12 	 13																								1.046109																		-0.418802	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 14																								1.013253																		-0.385946	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 15																								0.992802																		-0.370176	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 16																								0.924736																		-0.311473	-0.613263	-0.000000																																																																																																																																																	0.000000	
 12 	 17																								1.038534																		-0.433697	-0.604837	-0.000000																																																																																																																																																	0.000000	
 12 	 18																								1.244542																		-0.610680	-0.633861	-0.000000																																																																																																																																																	0.000000	
 12 	 19																								1.780525																		-1.109212	-0.671313	-0.000000																																																																																																																																																	0.000000	
 12 	 20																								2.204919																		-1.542033	-0.662886	-0.000000																																																																																																																																																	0.000000	
 12 	 21																								2.131297																		-1.482455	-0.648842	-0.000000																																																																																																																																																	0.000000	
 12 	 22																								1.961245																		-1.306786	-0.654460	-0.000000																																																																																																																																																	0.000000	
 12 	 23																								1.489960																		-0.868270	-0.621690	-0.000000																																																																																																																																																	0.000000	
 12 	 24																								0.954603																		-0.346957	-0.607646	-0.000000																																																																																																																																																	0.000000	