Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 2																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 3																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 4																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 5																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 6																																																																																																									0.136769	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 7																																																																																																									0.136769	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 8																																																																																																									0.136769	0.000002	4.218467	0.000002																																																																																	-4.355239	
 1 	 9																																																																																																									0.136767	0.000002	4.218468	0.000002																																																																																	-4.355239	
 1 	 10																																																																																																									0.136763	0.000002	4.218473	0.000002																																																																																	-4.355239	
 1 	 11																																																																																																									0.136759	0.000002	4.218476	0.000002																																																																																	-4.355239	
 1 	 12																																																																																																									0.136738	0.000002	4.218498	0.000002																																																																																	-4.355239	
 1 	 13																																																																																																									0.136738	0.000002	4.218498	0.000002																																																																																	-4.355239	
 1 	 14																																																																																																									0.136738	0.000002	4.218498	0.000002																																																																																	-4.355239	
 1 	 15																																																																																																									0.136764	0.000002	4.218471	0.000002																																																																																	-4.355239	
 1 	 16																																																																																																									0.136763	0.000002	4.218473	0.000002																																																																																	-4.355239	
 1 	 17																																																																																																									0.136764	0.000002	4.218471	0.000002																																																																																	-4.355239	
 1 	 18																																																																																																									0.136768	0.000002	4.218467	0.000002																																																																																	-4.355239	
 1 	 19																																																																																																									0.136769	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 20																																																																																																									0.136769	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 21																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 22																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 23																																																																																																									0.136770	0.000002	4.218466	0.000002																																																																																	-4.355239	
 1 	 24																																																																																																									0.136770	0.000002	4.218465	0.000002																																																																																	-4.355239	
 2 	 1																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 2																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 3																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 4																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 5																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 6																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 7																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 8																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 9																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 10																																																																																																									0.136804	0.000001	4.218432	0.000002																																																																																	-4.355239	
 2 	 11																																																																																																									0.136796	0.000001	4.218440	0.000002																																																																																	-4.355239	
 2 	 12																																																																																																									0.136796	0.000001	4.218440	0.000002																																																																																	-4.355239	
 2 	 13																																																																																																									0.136796	0.000001	4.218440	0.000002																																																																																	-4.355239	
 2 	 14																																																																																																									0.136796	0.000001	4.218440	0.000002																																																																																	-4.355239	
 2 	 15																																																																																																									0.136804	0.000001	4.218432	0.000002																																																																																	-4.355239	
 2 	 16																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 17																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 18																																																																																																									0.136805	0.000001	4.218431	0.000002																																																																																	-4.355239	
 2 	 19																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 2 	 20																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 2 	 21																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 2 	 22																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 2 	 23																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 2 	 24																																																																																																									0.136806	0.000001	4.218430	0.000002																																																																																	-4.355239	
 3 	 1																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 2																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 3																																																																																																									0.136816	0.000001	4.218420	0.000002																																																																																	-4.355239	
 3 	 4																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 5																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 6																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 7																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 8																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 9																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 10																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 11																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 12																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 13																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 14																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 15																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 16																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 17																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 18																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 19																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 20																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 21																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 22																																																																																																									0.136816	0.000001	4.218421	0.000002																																																																																	-4.355239	
 3 	 23																																																																																																									0.136816	0.000001	4.218420	0.000002																																																																																	-4.355239	
 3 	 24																																																																																																									0.136816	0.000001	4.218420	0.000002																																																																																	-4.355239	
 4 	 1																																																																																																									0.136175	0.000002	4.219060	0.000003																																																																																	-4.355239	
 4 	 2																																																																																																									0.136178	0.000002	4.219057	0.000003																																																																																	-4.355239	
 4 	 3																																																																																																									0.136195	0.000002	4.219040	0.000003																																																																																	-4.355239	
 4 	 4																																																																																																									0.136174	0.000002	4.219061	0.000003																																																																																	-4.355239	
 4 	 5																																																																																																									0.136172	0.000002	4.219063	0.000003																																																																																	-4.355239	
 4 	 6																																																																																																									0.136168	0.000002	4.219067	0.000003																																																																																	-4.355239	
 4 	 7																																																																																																									0.136160	0.000002	4.219075	0.000003																																																																																	-4.355239	
 4 	 8																																																																																																									0.135695	0.000002	4.219540	0.000003																																																																																	-4.355239	
 4 	 9																																																																																																									0.135691	0.000002	4.219544	0.000003																																																																																	-4.355239	
 4 	 10																																																																																																									0.135713	0.000002	4.219522	0.000003																																																																																	-4.355239	
 4 	 11																																																																																																									0.115588	0.000002	4.239647	0.000003																																																																																	-4.355239	
 4 	 12																																																																																																									0.135652	0.000002	4.219583	0.000003																																																																																	-4.355239	
 4 	 13																																																																																																									0.135658	0.000002	4.219577	0.000003																																																																																	-4.355239	
 4 	 14																																																																																																									0.134250	0.000002	4.220985	0.000003																																																																																	-4.355239	
 4 	 15																																																																																																									0.135779	0.000002	4.219456	0.000003																																																																																	-4.355239	
 4 	 16																																																																																																									0.135880	0.000002	4.219355	0.000003																																																																																	-4.355239	
 4 	 17																																																																																																									0.136072	0.000002	4.219162	0.000003																																																																																	-4.355239	
 4 	 18																																																																																																									0.136739	0.000002	4.218496	0.000003																																																																																	-4.355239	
 4 	 19																																																																																																									0.136741	0.000002	4.218494	0.000003																																																																																	-4.355239	
 4 	 20																																																																																																									0.136743	0.000002	4.218492	0.000003																																																																																	-4.355239	
 4 	 21																																																																																																									0.136744	0.000002	4.218491	0.000003																																																																																	-4.355239	
 4 	 22																																																																																																									0.136746	0.000002	4.218489	0.000003																																																																																	-4.355239	
 4 	 23																																																																																																									0.136747	0.000002	4.218488	0.000003																																																																																	-4.355239	
 4 	 24																																																																																																									0.136748	0.000002	4.218487	0.000003																																																																																	-4.355239	
 5 	 1																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 2																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 3																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 4																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 5																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 6																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 7																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 8																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 9																																																																																																									0.136714	0.000002	4.218521	0.000002																																																																																	-4.355239	
 5 	 10																																																																																																									0.136702	0.000002	4.218533	0.000002																																																																																	-4.355239	
 5 	 11																																																																																																									0.136701	0.000002	4.218534	0.000002																																																																																	-4.355239	
 5 	 12																																																																																																									0.136700	0.000002	4.218535	0.000002																																																																																	-4.355239	
 5 	 13																																																																																																									0.136693	0.000002	4.218542	0.000002																																																																																	-4.355239	
 5 	 14																																																																																																									0.136693	0.000002	4.218542	0.000002																																																																																	-4.355239	
 5 	 15																																																																																																									0.136646	0.000002	4.218589	0.000002																																																																																	-4.355239	
 5 	 16																																																																																																									0.136646	0.000002	4.218589	0.000002																																																																																	-4.355239	
 5 	 17																																																																																																									0.136658	0.000002	4.218577	0.000002																																																																																	-4.355239	
 5 	 18																																																																																																									0.136698	0.000002	4.218537	0.000002																																																																																	-4.355239	
 5 	 19																																																																																																									0.136701	0.000002	4.218534	0.000002																																																																																	-4.355239	
 5 	 20																																																																																																									0.136701	0.000002	4.218534	0.000002																																																																																	-4.355239	
 5 	 21																																																																																																									0.136702	0.000002	4.218533	0.000002																																																																																	-4.355239	
 5 	 22																																																																																																									0.136703	0.000002	4.218532	0.000002																																																																																	-4.355239	
 5 	 23																																																																																																									0.136704	0.000002	4.218531	0.000002																																																																																	-4.355239	
 5 	 24																																																																																																									0.136705	0.000002	4.218530	0.000002																																																																																	-4.355239	
 6 	 1																																																																																																									0.136080	0.000001	4.219154	0.000003																																																																																	-4.355239	
 6 	 2																																																																																																									0.136089	0.000001	4.219146	0.000003																																																																																	-4.355239	
 6 	 3																																																																																																									0.136123	0.000001	4.219112	0.000003																																																																																	-4.355239	
 6 	 4																																																																																																									0.136122	0.000001	4.219113	0.000003																																																																																	-4.355239	
 6 	 5																																																																																																									0.136167	0.000001	4.219068	0.000003																																																																																	-4.355239	
 6 	 6																																																																																																									0.136193	0.000001	4.219042	0.000003																																																																																	-4.355239	
 6 	 7																																																																																																									0.136224	0.000001	4.219011	0.000003																																																																																	-4.355239	
 6 	 8																																																																																																									0.136176	0.000001	4.219058	0.000003																																																																																	-4.355239	
 6 	 9																																																																																																									0.124973	0.000002	4.230262	0.000003																																																																																	-4.355239	
 6 	 10																																																																																																									0.129702	0.000002	4.225533	0.000003																																																																																	-4.355239	
 6 	 11																																																																																																									0.129806	0.000002	4.225429	0.000003																																																																																	-4.355239	
 6 	 12																																																																																																									0.130132	0.000002	4.225103	0.000003																																																																																	-4.355239	
 6 	 13																																																																																																									0.130517	0.000002	4.224717	0.000003																																																																																	-4.355239	
 6 	 14																																																																																																									0.130626	0.000002	4.224609	0.000003																																																																																	-4.355239	
 6 	 15																																																																																																									0.129161	0.000002	4.226073	0.000003																																																																																	-4.355239	
 6 	 16																																																																																																									0.126569	0.000002	4.228666	0.000003																																																																																	-4.355239	
 6 	 17																																																																																																									0.121355	0.000002	4.233880	0.000003																																																																																	-4.355239	
 6 	 18																																																																																																									0.127499	0.000002	4.227735	0.000003																																																																																	-4.355239	
 6 	 19																																																																																																									0.135267	0.000001	4.219967	0.000003																																																																																	-4.355239	
 6 	 20																																																																																																									0.134436	0.000001	4.220799	0.000003																																																																																	-4.355239	
 6 	 21																																																																																																									0.133738	0.000001	4.221497	0.000003																																																																																	-4.355239	
 6 	 22																																																																																																									0.133236	0.000001	4.221999	0.000003																																																																																	-4.355239	
 6 	 23																																																																																																									0.132917	0.000001	4.222317	0.000003																																																																																	-4.355239	
 6 	 24																																																																																																									0.132667	0.000001	4.222568	0.000003																																																																																	-4.355239	
 7 	 1																																																																																																									0.136825	0.000000	4.218411	0.000003																																																																																	-4.355239	
 7 	 2																																																																																																									0.136825	0.000000	4.218411	0.000003																																																																																	-4.355239	
 7 	 3																																																																																																									0.136825	0.000000	4.218411	0.000003																																																																																	-4.355239	
 7 	 4																																																																																																									0.136825	0.000000	4.218411	0.000003																																																																																	-4.355239	
 7 	 5																																																																																																									0.136825	0.000000	4.218411	0.000003																																																																																	-4.355239	
 7 	 6																																																																																																									0.136825	0.000000	4.218412	0.000002																																																																																	-4.355239	
 7 	 7																																																																																																									0.136825	0.000000	4.218412	0.000002																																																																																	-4.355239	
 7 	 8																																																																																																									0.136825	0.000001	4.218412	0.000002																																																																																	-4.355239	
 7 	 9																																																																																																									0.136824	0.000001	4.218413	0.000003																																																																																	-4.355239	
 7 	 10																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 11																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 12																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 13																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 14																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 15																																																																																																									0.136823	0.000001	4.218414	0.000003																																																																																	-4.355239	
 7 	 16																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 7 	 17																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 7 	 18																																																																																																									0.136824	0.000001	4.218413	0.000003																																																																																	-4.355239	
 7 	 19																																																																																																									0.136824	0.000001	4.218412	0.000003																																																																																	-4.355239	
 7 	 20																																																																																																									0.136824	0.000001	4.218412	0.000003																																																																																	-4.355239	
 7 	 21																																																																																																									0.136824	0.000001	4.218412	0.000003																																																																																	-4.355239	
 7 	 22																																																																																																									0.136824	0.000001	4.218412	0.000003																																																																																	-4.355239	
 7 	 23																																																																																																									0.136824	0.000001	4.218412	0.000003																																																																																	-4.355239	
 7 	 24																																																																																																									0.136824	0.000001	4.218412	0.000002																																																																																	-4.355239	
 8 	 1																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 2																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 3																																																																																																									0.136822	0.000001	4.218414	0.000003																																																																																	-4.355239	
 8 	 4																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 5																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 6																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 7																																																																																																									0.136822	0.000001	4.218414	0.000002																																																																																	-4.355239	
 8 	 8																																																																																																									0.136821	0.000001	4.218416	0.000002																																																																																	-4.355239	
 8 	 9																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 8 	 10																																																																																																									0.136821	0.000001	4.218415	0.000003																																																																																	-4.355239	
 8 	 11																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 12																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 13																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 14																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 15																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 16																																																																																																									0.136815	0.000001	4.218421	0.000003																																																																																	-4.355239	
 8 	 17																																																																																																									0.136821	0.000001	4.218415	0.000003																																																																																	-4.355239	
 8 	 18																																																																																																									0.136821	0.000001	4.218415	0.000003																																																																																	-4.355239	
 8 	 19																																																																																																									0.136821	0.000001	4.218415	0.000003																																																																																	-4.355239	
 8 	 20																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 8 	 21																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 8 	 22																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 8 	 23																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 8 	 24																																																																																																									0.136821	0.000001	4.218415	0.000002																																																																																	-4.355239	
 9 	 1																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 2																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 3																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 4																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 5																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 6																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 7																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 8																																																																																																									0.136681	0.000001	4.218554	0.000003																																																																																	-4.355239	
 9 	 9																																																																																																									0.136683	0.000001	4.218552	0.000003																																																																																	-4.355239	
 9 	 10																																																																																																									0.128300	0.000001	4.226934	0.000003																																																																																	-4.355239	
 9 	 11																																																																																																									0.129484	0.000001	4.225751	0.000003																																																																																	-4.355239	
 9 	 12																																																																																																									0.130331	0.000001	4.224904	0.000003																																																																																	-4.355239	
 9 	 13																																																																																																									0.130835	0.000001	4.224400	0.000003																																																																																	-4.355239	
 9 	 14																																																																																																									0.131446	0.000001	4.223789	0.000003																																																																																	-4.355239	
 9 	 15																																																																																																									0.132360	0.000001	4.222875	0.000003																																																																																	-4.355239	
 9 	 16																																																																																																									0.133439	0.000001	4.221795	0.000003																																																																																	-4.355239	
 9 	 17																																																																																																									0.136685	0.000001	4.218550	0.000003																																																																																	-4.355239	
 9 	 18																																																																																																									0.136683	0.000001	4.218552	0.000003																																																																																	-4.355239	
 9 	 19																																																																																																									0.136695	0.000001	4.218540	0.000003																																																																																	-4.355239	
 9 	 20																																																																																																									0.136696	0.000001	4.218539	0.000003																																																																																	-4.355239	
 9 	 21																																																																																																									0.136696	0.000001	4.218539	0.000003																																																																																	-4.355239	
 9 	 22																																																																																																									0.136697	0.000001	4.218538	0.000003																																																																																	-4.355239	
 9 	 23																																																																																																									0.136697	0.000001	4.218538	0.000003																																																																																	-4.355239	
 9 	 24																																																																																																									0.136698	0.000001	4.218537	0.000003																																																																																	-4.355239	
 10 	 1																																																																																																									0.133453	0.000002	4.221782	0.000002																																																																																	-4.355239	
 10 	 2																																																																																																									0.133603	0.000002	4.221632	0.000002																																																																																	-4.355239	
 10 	 3																																																																																																									0.133767	0.000002	4.221468	0.000002																																																																																	-4.355239	
 10 	 4																																																																																																									0.133948	0.000002	4.221287	0.000002																																																																																	-4.355239	
 10 	 5																																																																																																									0.134157	0.000002	4.221078	0.000002																																																																																	-4.355239	
 10 	 6																																																																																																									0.134372	0.000002	4.220863	0.000002																																																																																	-4.355239	
 10 	 7																																																																																																									0.134609	0.000002	4.220626	0.000002																																																																																	-4.355239	
 10 	 8																																																																																																									0.134506	0.000002	4.220729	0.000002																																																																																	-4.355239	
 10 	 9																																																																																																									0.135025	0.000002	4.220210	0.000002																																																																																	-4.355239	
 10 	 10																																																																																																									0.122480	0.000002	4.232755	0.000002																																																																																	-4.355239	
 10 	 11																																																																																																									0.125960	0.000002	4.229275	0.000002																																																																																	-4.355239	
 10 	 12																																																																																																									0.127802	0.000002	4.227433	0.000002																																																																																	-4.355239	
 10 	 13																																																																																																									0.128645	0.000002	4.226590	0.000002																																																																																	-4.355239	
 10 	 14																																																																																																									0.128768	0.000002	4.226467	0.000002																																																																																	-4.355239	
 10 	 15																																																																																																									0.128158	0.000002	4.227077	0.000002																																																																																	-4.355239	
 10 	 16																																																																																																									0.126527	0.000002	4.228707	0.000002																																																																																	-4.355239	
 10 	 17																																																																																																									0.123145	0.000002	4.232090	0.000002																																																																																	-4.355239	
 10 	 18																																																																																																									0.134985	0.000002	4.220250	0.000002																																																																																	-4.355239	
 10 	 19																																																																																																									0.134416	0.000002	4.220819	0.000002																																																																																	-4.355239	
 10 	 20																																																																																																									0.133930	0.000002	4.221305	0.000002																																																																																	-4.355239	
 10 	 21																																																																																																									0.133563	0.000002	4.221672	0.000002																																																																																	-4.355239	
 10 	 22																																																																																																									0.133337	0.000002	4.221898	0.000002																																																																																	-4.355239	
 10 	 23																																																																																																									0.133253	0.000002	4.221982	0.000002																																																																																	-4.355239	
 10 	 24																																																																																																									0.133314	0.000002	4.221921	0.000002																																																																																	-4.355239	
 11 	 1																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 2																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 3																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 4																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 5																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 6																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 7																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 8																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 9																																																																																																									0.136828	0.000000	4.218409	0.000003																																																																																	-4.355239	
 11 	 10																																																																																																									0.136826	0.000000	4.218410	0.000003																																																																																	-4.355239	
 11 	 11																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 12																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 13																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 14																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 15																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 16																																																																																																									0.136823	0.000001	4.218413	0.000003																																																																																	-4.355239	
 11 	 17																																																																																																									0.136828	0.000000	4.218409	0.000003																																																																																	-4.355239	
 11 	 18																																																																																																									0.136828	0.000000	4.218408	0.000003																																																																																	-4.355239	
 11 	 19																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 20																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 21																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 22																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 23																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 11 	 24																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 1																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 2																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 3																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 4																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 5																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 6																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 7																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 8																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 9																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 10																																																																																																									0.136828	0.000000	4.218408	0.000003																																																																																	-4.355239	
 12 	 11																																																																																																									0.136827	0.000000	4.218409	0.000003																																																																																	-4.355239	
 12 	 12																																																																																																									0.136827	0.000001	4.218409	0.000003																																																																																	-4.355239	
 12 	 13																																																																																																									0.136827	0.000001	4.218409	0.000003																																																																																	-4.355239	
 12 	 14																																																																																																									0.136827	0.000001	4.218409	0.000003																																																																																	-4.355239	
 12 	 15																																																																																																									0.136827	0.000000	4.218409	0.000003																																																																																	-4.355239	
 12 	 16																																																																																																									0.136828	0.000000	4.218408	0.000003																																																																																	-4.355239	
 12 	 17																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 18																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 19																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 20																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 21																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 22																																																																																																									0.136829	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 23																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	
 12 	 24																																																																																																									0.136830	0.000000	4.218407	0.000003																																																																																	-4.355239	