Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						12.513940																		-12.513939	-0.000000																																																																																																																																																				0.000000	
 1 	 2																						13.023912																		-13.023912	-0.000000																																																																																																																																																				0.000000	
 1 	 3																						13.818293																		-13.818292	-0.000000																																																																																																																																																				0.000000	
 1 	 4																						14.740166																		-14.740166	-0.000000																																																																																																																																																				0.000000	
 1 	 5																						15.367825																		-15.367824	-0.000001																																																																																																																																																				0.000000	
 1 	 6																						15.338403																		-15.338403	-0.000001																																																																																																																																																				0.000000	
 1 	 7																						15.093224																		-15.093224	-0.000001																																																																																																																																																				0.000000	
 1 	 8																						14.377301																		-14.377301	-0.000001																																																																																																																																																				0.000000	
 1 	 9																						11.611681																		-11.611680	-0.000001																																																																																																																																																				0.000000	
 1 	 10																						6.698291																		-6.698290	-0.000001																																																																																																																																																				0.000000	
 1 	 11																						5.472395																		-5.472394	-0.000000																																																																																																																																																				0.000000	
 1 	 12																						5.423357																		-5.423357	-0.000000																																																																																																																																																				0.000000	
 1 	 13																						5.796030																		-5.796029	-0.000001																																																																																																																																																				0.000000	
 1 	 14																						6.521760																		-6.521759	-0.000001																																																																																																																																																				0.000000	
 1 	 15																						7.012121																		-7.012120	-0.000001																																																																																																																																																				0.000000	
 1 	 16																						6.649255																		-6.649255	-0.000001																																																																																																																																																				0.000000	
 1 	 17																						7.806500																		-7.806500	-0.000000																																																																																																																																																				0.000000	
 1 	 18																						8.914711																		-8.914710	-0.000001																																																																																																																																																				0.000000	
 1 	 19																						9.022590																		-9.022589	-0.000001																																																																																																																																																				0.000000	
 1 	 20																						9.395262																		-9.395261	-0.000001																																																																																																																																																				0.000000	
 1 	 21																						9.611020																		-9.611019	-0.000001																																																																																																																																																				0.000000	
 1 	 22																						9.385455																		-9.385454	-0.000001																																																																																																																																																				0.000000	
 1 	 23																						8.963746																		-8.963746	-0.000000																																																																																																																																																				0.000000	
 1 	 24																						8.669531																		-8.669531	-0.000000																																																																																																																																																				0.000000	
 2 	 1																						20.212565																		-20.212565	-0.000001																																																																																																																																																				0.000000	
 2 	 2																						19.447607																		-19.447606	-0.000000																																																																																																																																																				0.000000	
 2 	 3																						18.466890																		-18.466890	-0.000000																																																																																																																																																				0.000000	
 2 	 4																						17.182151																		-17.182151	-0.000000																																																																																																																																																				0.000000	
 2 	 5																						16.172013																		-16.172013	-0.000000																																																																																																																																																				0.000000	
 2 	 6																						15.769920																		-15.769919	-0.000000																																																																																																																																																				0.000000	
 2 	 7																						15.946449																		-15.946448	-0.000000																																																																																																																																																				0.000000	
 2 	 8																						16.044520																		-16.044520	-0.000000																																																																																																																																																				0.000000	
 2 	 9																						14.249809																		-14.249809	-0.000000																																																																																																																																																				0.000000	
 2 	 10																						13.043528																		-13.043528	-0.000000																																																																																																																																																				0.000000	
 2 	 11																						12.366833																		-12.366833	-0.000000																																																																																																																																																				0.000000	
 2 	 12																						12.200111																		-12.200111	-0.000000																																																																																																																																																				0.000000	
 2 	 13																						11.503802																		-11.503802	-0.000000																																																																																																																																																				0.000000	
 2 	 14																						10.336750																		-10.336750	-0.000000																																																																																																																																																				0.000000	
 2 	 15																						9.061819																		-9.061819	-0.000000																																																																																																																																																				0.000000	
 2 	 16																						8.081103																		-8.081103	-0.000000																																																																																																																																																				0.000000	
 2 	 17																						8.188981																		-8.188981	-0.000000																																																																																																																																																				0.000000	
 2 	 18																						9.895428																		-9.895428	-0.000000																																																																																																																																																				0.000000	
 2 	 19																						10.905566																		-10.905566	-0.000000																																																																																																																																																				0.000000	
 2 	 20																						10.729037																		-10.729037	-0.000000																																																																																																																																																				0.000000	
 2 	 21																						10.483858																		-10.483858	-0.000000																																																																																																																																																				0.000000	
 2 	 22																						10.248486																		-10.248486	-0.000000																																																																																																																																																				0.000000	
 2 	 23																						10.120993																		-10.120993	-0.000001																																																																																																																																																				0.000000	
 2 	 24																						10.013115																		-10.013114	-0.000001																																																																																																																																																				0.000000	
 3 	 1																						36.973009																		-36.973009	-0.000000																																																																																																																																																				0.000000	
 3 	 2																						36.168822																		-36.168822	-0.000000																																																																																																																																																				0.000000	
 3 	 3																						35.384249																		-35.384249	-0.000000																																																																																																																																																				0.000000	
 3 	 4																						33.187444																		-33.187444	-0.000001																																																																																																																																																				0.000000	
 3 	 5																						30.774882																		-30.774881	-0.000001																																																																																																																																																				0.000000	
 3 	 6																						28.607499																		-28.607498	-0.000001																																																																																																																																																				0.000000	
 3 	 7																						27.165846																		-27.165845	-0.000001																																																																																																																																																				0.000000	
 3 	 8																						24.135432																		-24.135431	-0.000001																																																																																																																																																				0.000000	
 3 	 9																						21.899398																		-21.899397	-0.000001																																																																																																																																																				0.000000	
 3 	 10																						26.263586																		-26.263586	-0.000001																																																																																																																																																				0.000000	
 3 	 11																						28.401548																		-28.401548	-0.000001																																																																																																																																																				0.000000	
 3 	 12																						28.764413																		-28.764413	-0.000001																																																																																																																																																				0.000000	
 3 	 13																						29.637251																		-29.637250	-0.000001																																																																																																																																																				0.000000	
 3 	 14																						31.647720																		-31.647719	-0.000001																																																																																																																																																				0.000000	
 3 	 15																						32.903037																		-32.903036	-0.000001																																																																																																																																																				0.000000	
 3 	 16																						32.854000																		-32.854000	-0.000000																																																																																																																																																				0.000000	
 3 	 17																						29.637250																		-29.637250	-0.000000																																																																																																																																																				0.000000	
 3 	 18																						29.725515																		-29.725515	-0.000000																																																																																																																																																				0.000000	
 3 	 19																						32.697086																		-32.697086	-0.000000																																																																																																																																																				0.000000	
 3 	 20																						35.501935																		-35.501935	-0.000000																																																																																																																																																				0.000000	
 3 	 21																						38.326399																		-38.326398	-0.000001																																																																																																																																																				0.000000	
 3 	 22																						40.974334																		-40.974332	-0.000002																																																																																																																																																				0.000000	
 3 	 23																						43.612461																		-43.612460	-0.000002																																																																																																																																																				0.000000	
 3 	 24																						45.721001																		-45.721000	-0.000002																																																																																																																																																				0.000000	
 4 	 1																						47.966837																		-47.966836	-0.000001																																																																																																																																																				0.000000	
 4 	 2																						50.722651																		-50.722650	-0.000001																																																																																																																																																				0.000000	
 4 	 3																						54.370916																		-54.370915	-0.000001																																																																																																																																																				0.000000	
 4 	 4																						57.705352																		-57.705350	-0.000001																																																																																																																																																				0.000000	
 4 	 5																						60.824030																		-60.824029	-0.000001																																																																																																																																																				0.000000	
 4 	 6																						63.403314																		-63.403313	-0.000001																																																																																																																																																				0.000000	
 4 	 7																						65.060725																		-65.060724	-0.000001																																																																																																																																																				0.000000	
 4 	 8																						65.825683																		-65.825682	-0.000001																																																																																																																																																				0.000000	
 4 	 9																						68.846291																		-68.846290	-0.000001																																																																																																																																																				0.000000	
 4 	 10																						74.132353																		-74.132352	-0.000001																																																																																																																																																				0.000000	
 4 	 11																						72.605877																		-72.605876	-0.000001																																																																																																																																																				0.000000	
 4 	 12																						73.112405																		-73.112404	-0.000001																																																																																																																																																				0.000000	
 4 	 13																						71.523645																		-71.523644	-0.000001																																																																																																																																																				0.000000	
 4 	 14																						70.199674																		-70.199673	-0.000001																																																																																																																																																				0.000000	
 4 	 15																						69.101276																		-69.101275	-0.000001																																																																																																																																																				0.000000	
 4 	 16																						67.130036																		-67.130035	-0.000001																																																																																																																																																				0.000000	
 4 	 17																						60.412128																		-60.412127	-0.000001																																																																																																																																																				0.000000	
 4 	 18																						52.517364																		-52.517363	-0.000001																																																																																																																																																				0.000000	
 4 	 19																						50.506895																		-50.506894	-0.000001																																																																																																																																																				0.000000	
 4 	 20																						50.712846																		-50.712844	-0.000001																																																																																																																																																				0.000000	
 4 	 21																						51.036482																		-51.036481	-0.000001																																																																																																																																																				0.000000	
 4 	 22																						51.114939																		-51.114938	-0.000001																																																																																																																																																				0.000000	
 4 	 23																						50.624581																		-50.624580	-0.000001																																																																																																																																																				0.000000	
 4 	 24																						49.947886																		-49.947886	-0.000001																																																																																																																																																				0.000000	
 5 	 1																						32.108650																		-32.108649	-0.000001																																																																																																																																																				0.000000	
 5 	 2																						32.697080																		-32.697079	-0.000001																																																																																																																																																				0.000000	
 5 	 3																						33.491460																		-33.491460	-0.000001																																																																																																																																																				0.000000	
 5 	 4																						34.246612																		-34.246611	-0.000001																																																																																																																																																				0.000000	
 5 	 5																						32.520551																		-32.520550	-0.000001																																																																																																																																																				0.000000	
 5 	 6																						33.187438																		-33.187437	-0.000001																																																																																																																																																				0.000000	
 5 	 7																						36.845511																		-36.845510	-0.000001																																																																																																																																																				0.000000	
 5 	 8																						40.376090																		-40.376089	-0.000001																																																																																																																																																				0.000000	
 5 	 9																						46.888047																		-46.888046	-0.000001																																																																																																																																																				0.000000	
 5 	 10																						57.548434																		-57.548433	-0.000001																																																																																																																																																				0.000000	
 5 	 11																						64.697857																		-64.697856	-0.000001																																																																																																																																																				0.000000	
 5 	 12																						68.640337																		-68.640336	-0.000001																																																																																																																																																				0.000000	
 5 	 13																						71.307886																		-71.307884	-0.000001																																																																																																																																																				0.000000	
 5 	 14																						73.151633																		-73.151631	-0.000001																																																																																																																																																				0.000000	
 5 	 15																						70.101150																		-70.101149	-0.000001																																																																																																																																																				0.000000	
 5 	 16																						73.296939																		-73.296938	-0.000001																																																																																																																																																				0.000000	
 5 	 17																						70.209454																		-70.209453	-0.000001																																																																																																																																																				0.000000	
 5 	 18																						65.158793																		-65.158792	-0.000001																																																																																																																																																				0.000000	
 5 	 19																						64.648821																		-64.648820	-0.000001																																																																																																																																																				0.000000	
 5 	 20																						64.815543																		-64.815542	-0.000001																																																																																																																																																				0.000000	
 5 	 21																						64.089813																		-64.089812	-0.000001																																																																																																																																																				0.000000	
 5 	 22																						60.990749																		-60.990748	-0.000001																																																																																																																																																				0.000000	
 5 	 23																						57.214991																		-57.214990	-0.000001																																																																																																																																																				0.000000	
 5 	 24																						54.331684																		-54.331684	-0.000001																																																																																																																																																				0.000000	
 6 	 1																						36.531685																		-36.531685	-0.000001																																																																																																																																																				0.000000	
 6 	 2																						37.071079																		-37.071079	-0.000001																																																																																																																																																				0.000000	
 6 	 3																						37.384909																		-37.384908	-0.000001																																																																																																																																																				0.000000	
 6 	 4																						36.492457																		-36.492456	-0.000001																																																																																																																																																				0.000000	
 6 	 5																						36.031520																		-36.031519	-0.000001																																																																																																																																																				0.000000	
 6 	 6																						35.953063																		-35.953062	-0.000001																																																																																																																																																				0.000000	
 6 	 7																						33.393393																		-33.393392	-0.000001																																																																																																																																																				0.000000	
 6 	 8																						27.460057																		-27.460057	-0.000000																																																																																																																																																				0.000000	
 6 	 9																						31.608428																		-31.608428	-0.000000																																																																																																																																																				0.000000	
 6 	 10																						41.888369																		-41.888368	-0.000000																																																																																																																																																				0.000000	
 6 	 11																						45.769593																		-45.769593	-0.000000																																																																																																																																																				0.000000	
 6 	 12																						45.329678																		-45.329678	-0.000000																																																																																																																																																				0.000000	
 6 	 13																						49.450047																		-49.450047	-0.000000																																																																																																																																																				0.000000	
 6 	 14																						51.953120																		-51.953120	-0.000000																																																																																																																																																				0.000000	
 6 	 15																						43.546055																		-43.546055	-0.000000																																																																																																																																																				0.000000	
 6 	 16																						51.538343																		-51.538343	-0.000000																																																																																																																																																				0.000000	
 6 	 17																						48.615699																		-48.615699	-0.000000																																																																																																																																																				0.000000	
 6 	 18																						46.446721																		-46.446720	-0.000000																																																																																																																																																				0.000000	
 6 	 19																						43.328049																		-43.328049	-0.000000																																																																																																																																																				0.000000	
 6 	 20																						41.239124																		-41.239123	-0.000000																																																																																																																																																				0.000000	
 6 	 21																						38.885404																		-38.885404	-0.000001																																																																																																																																																				0.000000	
 6 	 22																						38.532346																		-38.532346	-0.000001																																																																																																																																																				0.000000	
 6 	 23																						38.924633																		-38.924632	-0.000001																																																																																																																																																				0.000000	
 6 	 24																						38.169481																		-38.169481	-0.000001																																																																																																																																																				0.000000	
 7 	 1																						7.227880																		-7.227880	-0.000000																																																																																																																																																				0.000000	
 7 	 2																						7.786888																		-7.786888	-0.000000																																																																																																																																																				0.000000	
 7 	 3																						8.542040																		-8.542040	-0.000000																																																																																																																																																				0.000000	
 7 	 4																						9.130470																		-9.130470	-0.000000																																																																																																																																																				0.000000	
 7 	 5																						9.483528																		-9.483528	-0.000000																																																																																																																																																				0.000000	
 7 	 6																						9.640443																		-9.640442	-0.000001																																																																																																																																																				0.000000	
 7 	 7																						8.512619																		-8.512618	-0.000001																																																																																																																																																				0.000000	
 7 	 8																						8.032068																		-8.032067	-0.000001																																																																																																																																																				0.000000	
 7 	 9																						12.396257																		-12.396255	-0.000001																																																																																																																																																				0.000000	
 7 	 10																						16.721216																		-16.721215	-0.000001																																																																																																																																																				0.000000	
 7 	 11																						20.496975																		-20.496973	-0.000001																																																																																																																																																				0.000000	
 7 	 12																						23.968711																		-23.968709	-0.000002																																																																																																																																																				0.000000	
 7 	 13																						26.901054																		-26.901052	-0.000002																																																																																																																																																				0.000000	
 7 	 14																						29.058630																		-29.058628	-0.000002																																																																																																																																																				0.000000	
 7 	 15																						30.255104																		-30.255102	-0.000002																																																																																																																																																				0.000000	
 7 	 16																						30.402212																		-30.402209	-0.000002																																																																																																																																																				0.000000	
 7 	 17																						28.999787																		-28.999785	-0.000002																																																																																																																																																				0.000000	
 7 	 18																						26.283202																		-26.283200	-0.000002																																																																																																																																																				0.000000	
 7 	 19																						23.547003																		-23.547001	-0.000002																																																																																																																																																				0.000000	
 7 	 20																						23.968711																		-23.968710	-0.000002																																																																																																																																																				0.000000	
 7 	 21																						23.252789																		-23.252787	-0.000002																																																																																																																																																				0.000000	
 7 	 22																						23.900062																		-23.900059	-0.000002																																																																																																																																																				0.000000	
 7 	 23																						24.929814																		-24.929812	-0.000002																																																																																																																																																				0.000000	
 7 	 24																						25.390750																		-25.390748	-0.000002																																																																																																																																																				0.000000	
 8 	 1																						7.473060																		-7.473059	-0.000001																																																																																																																																																				0.000000	
 8 	 2																						7.374989																		-7.374987	-0.000001																																																																																																																																																				0.000000	
 8 	 3																						7.963418																		-7.963417	-0.000001																																																																																																																																																				0.000000	
 8 	 4																						8.718570																		-8.718569	-0.000001																																																																																																																																																				0.000000	
 8 	 5																						9.081435																		-9.081434	-0.000001																																																																																																																																																				0.000000	
 8 	 6																						8.875484																		-8.875483	-0.000001																																																																																																																																																				0.000000	
 8 	 7																						7.218073																		-7.218073	-0.000001																																																																																																																																																				0.000000	
 8 	 8																						4.442645																		-4.442645	-0.000000																																																																																																																																																				0.000000	
 8 	 9																						4.442645																		-4.442645	-0.000000																																																																																																																																																				0.000000	
 8 	 10																						4.481874																		-4.481874	-0.000000																																																																																																																																																				0.000000	
 8 	 11																						4.305343																		-4.305342	-0.000000																																																																																																																																																				0.000000	
 8 	 12																						4.413221																		-4.413221	-0.000000																																																																																																																																																				0.000000	
 8 	 13																						4.874158																		-4.874158	-0.000000																																																																																																																																																				0.000000	
 8 	 14																						5.776417																		-5.776417	-0.000000																																																																																																																																																				0.000000	
 8 	 15																						7.090577																		-7.090577	-0.000000																																																																																																																																																				0.000000	
 8 	 16																						8.855867																		-8.855867	-0.000000																																																																																																																																																				0.000000	
 8 	 17																						11.611682																		-11.611682	-0.000000																																																																																																																																																				0.000000	
 8 	 18																						15.367826																		-15.367826	-0.000000																																																																																																																																																				0.000000	
 8 	 19																						20.359673																		-20.359673	-0.000000																																																																																																																																																				0.000000	
 8 	 20																						25.881107																		-25.881106	-0.000000																																																																																																																																																				0.000000	
 8 	 21																						27.871962																		-27.871961	-0.000001																																																																																																																																																				0.000000	
 8 	 22																						27.224689																		-27.224688	-0.000001																																																																																																																																																				0.000000	
 8 	 23																						26.047829																		-26.047828	-0.000001																																																																																																																																																				0.000000	
 8 	 24																						24.870970																		-24.870968	-0.000001																																																																																																																																																				0.000000	
 9 	 1																						19.781050																		-19.781049	-0.000001																																																																																																																																																				0.000000	
 9 	 2																						21.693447																		-21.693446	-0.000001																																																																																																																																																				0.000000	
 9 	 3																						22.811464																		-22.811463	-0.000001																																																																																																																																																				0.000000	
 9 	 4																						23.527386																		-23.527386	-0.000001																																																																																																																																																				0.000000	
 9 	 5																						24.655210																		-24.655210	-0.000000																																																																																																																																																				0.000000	
 9 	 6																						25.479012																		-25.479012	-0.000000																																																																																																																																																				0.000000	
 9 	 7																						22.801656																		-22.801656	-0.000000																																																																																																																																																				0.000000	
 9 	 8																						24.272730																		-24.272730	-0.000000																																																																																																																																																				0.000000	
 9 	 9																						30.882759																		-30.882758	-0.000001																																																																																																																																																				0.000000	
 9 	 10																						35.252571																		-35.252570	-0.000001																																																																																																																																																				0.000000	
 9 	 11																						36.761578																		-36.761577	-0.000001																																																																																																																																																				0.000000	
 9 	 12																						37.141535																		-37.141534	-0.000001																																																																																																																																																				0.000000	
 9 	 13																						37.836171																		-37.836169	-0.000001																																																																																																																																																				0.000000	
 9 	 14																						39.584180																		-39.584178	-0.000001																																																																																																																																																				0.000000	
 9 	 15																						41.818791																		-41.818789	-0.000001																																																																																																																																																				0.000000	
 9 	 16																						44.554197																		-44.554195	-0.000001																																																																																																																																																				0.000000	
 9 	 17																						44.661826																		-44.661824	-0.000002																																																																																																																																																				0.000000	
 9 	 18																						40.866453																		-40.866452	-0.000002																																																																																																																																																				0.000000	
 9 	 19																						35.335214																		-35.335212	-0.000002																																																																																																																																																				0.000000	
 9 	 20																						34.266233																		-34.266231	-0.000002																																																																																																																																																				0.000000	
 9 	 21																						35.021384																		-35.021383	-0.000002																																																																																																																																																				0.000000	
 9 	 22																						36.580723																		-36.580722	-0.000002																																																																																																																																																				0.000000	
 9 	 23																						38.061605																		-38.061604	-0.000002																																																																																																																																																				0.000000	
 9 	 24																						38.640228																		-38.640226	-0.000002																																																																																																																																																				0.000000	
 10 	 1																						28.911508																		-28.911508	-0.000001																																																																																																																																																				0.000000	
 10 	 2																						29.264566																		-29.264566	-0.000001																																																																																																																																																				0.000000	
 10 	 3																						30.274704																		-30.274703	-0.000001																																																																																																																																																				0.000000	
 10 	 4																						30.382583																		-30.382582	-0.000001																																																																																																																																																				0.000000	
 10 	 5																						30.019718																		-30.019717	-0.000001																																																																																																																																																				0.000000	
 10 	 6																						28.833051																		-28.833050	-0.000001																																																																																																																																																				0.000000	
 10 	 7																						23.811783																		-23.811782	-0.000001																																																																																																																																																				0.000000	
 10 	 8																						23.135088																		-23.135086	-0.000001																																																																																																																																																				0.000000	
 10 	 9																						30.313932																		-30.313930	-0.000001																																																																																																																																																				0.000000	
 10 	 10																						37.005565																		-37.005564	-0.000001																																																																																																																																																				0.000000	
 10 	 11																						38.433533																		-38.433532	-0.000001																																																																																																																																																				0.000000	
 10 	 12																						39.808749																		-39.808748	-0.000001																																																																																																																																																				0.000000	
 10 	 13																						41.810623																		-41.810622	-0.000001																																																																																																																																																				0.000000	
 10 	 14																						45.394520																		-45.394519	-0.000001																																																																																																																																																				0.000000	
 10 	 15																						50.931646																		-50.931644	-0.000001																																																																																																																																																				0.000000	
 10 	 16																						57.373531																		-57.373530	-0.000001																																																																																																																																																				0.000000	
 10 	 17																						62.720992																		-62.720991	-0.000001																																																																																																																																																				0.000000	
 10 	 18																						64.462478																		-64.462477	-0.000001																																																																																																																																																				0.000000	
 10 	 19																						62.520661																		-62.520660	-0.000001																																																																																																																																																				0.000000	
 10 	 20																						58.872397																		-58.872396	-0.000001																																																																																																																																																				0.000000	
 10 	 21																						55.106443																		-55.106443	-0.000000																																																																																																																																																				0.000000	
 10 	 22																						52.703687																		-52.703687	-0.000000																																																																																																																																																				0.000000	
 10 	 23																						51.546442																		-51.546441	-0.000000																																																																																																																																																				0.000000	
 10 	 24																						50.379389																		-50.379389	-0.000000																																																																																																																																																				0.000000	
 11 	 1																						12.974879																		-12.974878	-0.000000																																																																																																																																																				0.000000	
 11 	 2																						13.004300																		-13.004300	-0.000000																																																																																																																																																				0.000000	
 11 	 3																						13.818295																		-13.818295	-0.000000																																																																																																																																																				0.000000	
 11 	 4																						14.259618																		-14.259617	-0.000001																																																																																																																																																				0.000000	
 11 	 5																						14.651905																		-14.651904	-0.000001																																																																																																																																																				0.000000	
 11 	 6																						14.828434																		-14.828433	-0.000002																																																																																																																																																				0.000000	
 11 	 7																						12.768930																		-12.768928	-0.000002																																																																																																																																																				0.000000	
 11 	 8																						12.945459																		-12.945457	-0.000002																																																																																																																																																				0.000000	
 11 	 9																						15.799344																		-15.799342	-0.000002																																																																																																																																																				0.000000	
 11 	 10																						19.477030																		-19.477028	-0.000002																																																																																																																																																				0.000000	
 11 	 11																						22.262264																		-22.262262	-0.000002																																																																																																																																																				0.000000	
 11 	 12																						24.380612																		-24.380610	-0.000002																																																																																																																																																				0.000000	
 11 	 13																						26.087058																		-26.087056	-0.000002																																																																																																																																																				0.000000	
 11 	 14																						27.283532																		-27.283530	-0.000002																																																																																																																																																				0.000000	
 11 	 15																						27.705240																		-27.705238	-0.000002																																																																																																																																																				0.000000	
 11 	 16																						27.567940																		-27.567938	-0.000002																																																																																																																																																				0.000000	
 11 	 17																						26.606839																		-26.606837	-0.000003																																																																																																																																																				0.000000	
 11 	 18																						25.096536																		-25.096534	-0.000003																																																																																																																																																				0.000000	
 11 	 19																						23.399897																		-23.399894	-0.000003																																																																																																																																																				0.000000	
 11 	 20																						22.389759																		-22.389756	-0.000003																																																																																																																																																				0.000000	
 11 	 21																						19.692789																		-19.692786	-0.000003																																																																																																																																																				0.000000	
 11 	 22																						17.721549																		-17.721546	-0.000003																																																																																																																																																				0.000000	
 11 	 23																						17.270419																		-17.270416	-0.000002																																																																																																																																																				0.000000	
 11 	 24																						17.329262																		-17.329259	-0.000002																																																																																																																																																				0.000000	
 12 	 1																						11.317469																		-11.317468	-0.000002																																																																																																																																																				0.000000	
 12 	 2																						12.200114																		-12.200112	-0.000002																																																																																																																																																				0.000000	
 12 	 3																						12.474715																		-12.474713	-0.000002																																																																																																																																																				0.000000	
 12 	 4																						13.759453																		-13.759452	-0.000002																																																																																																																																																				0.000000	
 12 	 5																						15.691465																		-15.691463	-0.000002																																																																																																																																																				0.000000	
 12 	 6																						17.545019																		-17.545017	-0.000002																																																																																																																																																				0.000000	
 12 	 7																						18.672843																		-18.672841	-0.000002																																																																																																																																																				0.000000	
 12 	 8																						19.437801																		-19.437800	-0.000002																																																																																																																																																				0.000000	
 12 	 9																						18.819950																		-18.819948	-0.000002																																																																																																																																																				0.000000	
 12 	 10																						14.857855																		-14.857854	-0.000001																																																																																																																																																				0.000000	
 12 	 11																						14.396918																		-14.396917	-0.000001																																																																																																																																																				0.000000	
 12 	 12																						17.937305																		-17.937303	-0.000002																																																																																																																																																				0.000000	
 12 	 13																						19.378958																		-19.378956	-0.000002																																																																																																																																																				0.000000	
 12 	 14																						20.114495																		-20.114494	-0.000002																																																																																																																																																				0.000000	
 12 	 15																						20.595047																		-20.595045	-0.000002																																																																																																																																																				0.000000	
 12 	 16																						20.369482																		-20.369480	-0.000002																																																																																																																																																				0.000000	
 12 	 17																						22.595709																		-22.595707	-0.000002																																																																																																																																																				0.000000	
 12 	 18																						23.762762																		-23.762759	-0.000002																																																																																																																																																				0.000000	
 12 	 19																						24.027555																		-24.027553	-0.000002																																																																																																																																																				0.000000	
 12 	 20																						24.106013																		-24.106010	-0.000003																																																																																																																																																				0.000000	
 12 	 21																						23.801991																		-23.801988	-0.000003																																																																																																																																																				0.000000	
 12 	 22																						22.880117																		-22.880114	-0.000003																																																																																																																																																				0.000000	
 12 	 23																						21.409043																		-21.409040	-0.000003																																																																																																																																																				0.000000	
 12 	 24																						19.555488																		-19.555486	-0.000003																																																																																																																																																				0.000000	