Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 2										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 3										5.567516																																																		-0.000005	-0.000001																																																													-5.567502	-0.000007																																																																		0.000000	
 1 	 4										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 5										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 6										5.567514																																																		-0.000005	-0.000001																																																													-5.567500	-0.000007																																																																		0.000000	
 1 	 7										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 8										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 9										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 10										2.712853																																																		-0.000005	-0.000001																																																													-2.712839	-0.000007																																																																		0.000000	
 1 	 11										2.707235																																																		-0.000005	-0.000001																																																													-2.707221	-0.000007																																																																		0.000000	
 1 	 12										2.716742																																																		-0.000005	-0.000001																																																													-2.716729	-0.000007																																																																		0.000000	
 1 	 13										2.721381																																																		-0.000005	-0.000001																																																													-2.721367	-0.000007																																																																		0.000000	
 1 	 14										2.728801																																																		-0.000005	-0.000001																																																													-2.728787	-0.000007																																																																		0.000000	
 1 	 15										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 16										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 17										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 18										5.567513																																																		-0.000005	-0.000001																																																													-5.567499	-0.000007																																																																		0.000000	
 1 	 19										5.567514																																																		-0.000005	-0.000001																																																													-5.567500	-0.000007																																																																		0.000000	
 1 	 20										5.567515																																																		-0.000005	-0.000001																																																													-5.567501	-0.000007																																																																		0.000000	
 1 	 21										5.567516																																																		-0.000005	-0.000001																																																													-5.567502	-0.000007																																																																		0.000000	
 1 	 22										5.567516																																																		-0.000005	-0.000001																																																													-5.567502	-0.000007																																																																		0.000000	
 1 	 23										5.567517																																																		-0.000005	-0.000001																																																													-5.567503	-0.000007																																																																		0.000000	
 1 	 24										5.567517																																																		-0.000005	-0.000001																																																													-5.567503	-0.000007																																																																		0.000000	
 2 	 1										5.568016																																																		-0.000005	-0.000002																																																													-5.568000	-0.000009																																																																		0.000000	
 2 	 2										5.568031																																																		-0.000005	-0.000002																																																													-5.568015	-0.000009																																																																		0.000000	
 2 	 3										5.568034																																																		-0.000005	-0.000002																																																													-5.568018	-0.000009																																																																		0.000000	
 2 	 4										5.568028																																																		-0.000005	-0.000002																																																													-5.568012	-0.000009																																																																		0.000000	
 2 	 5										5.568024																																																		-0.000005	-0.000002																																																													-5.568008	-0.000009																																																																		0.000000	
 2 	 6										5.568023																																																		-0.000005	-0.000002																																																													-5.568007	-0.000009																																																																		0.000000	
 2 	 7										5.568023																																																		-0.000005	-0.000002																																																													-5.568007	-0.000009																																																																		0.000000	
 2 	 8										5.568023																																																		-0.000005	-0.000002																																																													-5.568007	-0.000009																																																																		0.000000	
 2 	 9										5.568033																																																		-0.000005	-0.000002																																																													-5.568017	-0.000009																																																																		0.000000	
 2 	 10										3.134915																																																		-0.000005	-0.000002																																																													-3.134899	-0.000009																																																																		0.000000	
 2 	 11										3.173465																																																		-0.000005	-0.000001																																																													-3.173450	-0.000009																																																																		0.000000	
 2 	 12										3.293430																																																		-0.000005	-0.000001																																																													-3.293416	-0.000009																																																																		0.000000	
 2 	 13										3.307797																																																		-0.000005	-0.000001																																																													-3.307782	-0.000009																																																																		0.000000	
 2 	 14										3.199836																																																		-0.000005	-0.000001																																																													-3.199821	-0.000009																																																																		0.000000	
 2 	 15										5.568030																																																		-0.000005	-0.000002																																																													-5.568014	-0.000009																																																																		0.000000	
 2 	 16										5.568023																																																		-0.000005	-0.000002																																																													-5.568007	-0.000009																																																																		0.000000	
 2 	 17										5.568023																																																		-0.000005	-0.000002																																																													-5.568007	-0.000009																																																																		0.000000	
 2 	 18										5.568024																																																		-0.000005	-0.000002																																																													-5.568008	-0.000009																																																																		0.000000	
 2 	 19										5.568025																																																		-0.000005	-0.000002																																																													-5.568009	-0.000009																																																																		0.000000	
 2 	 20										5.568026																																																		-0.000005	-0.000002																																																													-5.568010	-0.000009																																																																		0.000000	
 2 	 21										5.568026																																																		-0.000005	-0.000002																																																													-5.568010	-0.000009																																																																		0.000000	
 2 	 22										5.568027																																																		-0.000005	-0.000002																																																													-5.568011	-0.000009																																																																		0.000000	
 2 	 23										5.568027																																																		-0.000005	-0.000002																																																													-5.568011	-0.000009																																																																		0.000000	
 2 	 24										5.568027																																																		-0.000005	-0.000002																																																													-5.568011	-0.000009																																																																		0.000000	
 3 	 1										5.567710																																																		-0.000005	-0.000002																																																													-5.567693	-0.000010																																																																		0.000000	
 3 	 2										5.567627																																																		-0.000005	-0.000002																																																													-5.567611	-0.000010																																																																		0.000000	
 3 	 3										5.567708																																																		-0.000005	-0.000002																																																													-5.567692	-0.000010																																																																		0.000000	
 3 	 4										5.567724																																																		-0.000005	-0.000002																																																													-5.567707	-0.000010																																																																		0.000000	
 3 	 5										5.567723																																																		-0.000005	-0.000002																																																													-5.567707	-0.000010																																																																		0.000000	
 3 	 6										5.567940																																																		-0.000005	-0.000002																																																													-5.567924	-0.000010																																																																		0.000000	
 3 	 7										5.568033																																																		-0.000005	-0.000002																																																													-5.568016	-0.000010																																																																		0.000000	
 3 	 8										5.568131																																																		-0.000005	-0.000002																																																													-5.568114	-0.000010																																																																		0.000000	
 3 	 9										5.567852																																																		-0.000005	-0.000002																																																													-5.567835	-0.000010																																																																		0.000000	
 3 	 10										5.567834																																																		-0.000005	-0.000002																																																													-5.567818	-0.000010																																																																		0.000000	
 3 	 11										5.567840																																																		-0.000005	-0.000002																																																													-5.567823	-0.000010																																																																		0.000000	
 3 	 12										5.567878																																																		-0.000005	-0.000002																																																													-5.567862	-0.000010																																																																		0.000000	
 3 	 13										5.567877																																																		-0.000005	-0.000002																																																													-5.567860	-0.000010																																																																		0.000000	
 3 	 14										5.567874																																																		-0.000005	-0.000002																																																													-5.567857	-0.000010																																																																		0.000000	
 3 	 15										5.567947																																																		-0.000005	-0.000002																																																													-5.567930	-0.000010																																																																		0.000000	
 3 	 16										5.567953																																																		-0.000005	-0.000002																																																													-5.567937	-0.000010																																																																		0.000000	
 3 	 17										5.567965																																																		-0.000005	-0.000002																																																													-5.567948	-0.000010																																																																		0.000000	
 3 	 18										5.567958																																																		-0.000005	-0.000002																																																													-5.567941	-0.000010																																																																		0.000000	
 3 	 19										5.567948																																																		-0.000005	-0.000002																																																													-5.567931	-0.000010																																																																		0.000000	
 3 	 20										5.567974																																																		-0.000005	-0.000002																																																													-5.567957	-0.000010																																																																		0.000000	
 3 	 21										5.568088																																																		-0.000005	-0.000002																																																													-5.568071	-0.000010																																																																		0.000000	
 3 	 22										5.568129																																																		-0.000005	-0.000002																																																													-5.568112	-0.000010																																																																		0.000000	
 3 	 23										5.568129																																																		-0.000005	-0.000002																																																													-5.568112	-0.000010																																																																		0.000000	
 3 	 24										5.568129																																																		-0.000005	-0.000002																																																													-5.568112	-0.000010																																																																		0.000000	
 4 	 1										3.158433																																																		-0.000004	-0.000001																																																													-3.158419	-0.000009																																																																		0.000000	
 4 	 2										3.157362																																																		-0.000004	-0.000001																																																													-3.157348	-0.000009																																																																		0.000000	
 4 	 3										3.162206																																																		-0.000004	-0.000001																																																													-3.162192	-0.000009																																																																		0.000000	
 4 	 4										3.159879																																																		-0.000004	-0.000001																																																													-3.159865	-0.000009																																																																		0.000000	
 4 	 5										3.159903																																																		-0.000004	-0.000001																																																													-3.159889	-0.000009																																																																		0.000000	
 4 	 6										3.154172																																																		-0.000004	-0.000001																																																													-3.154157	-0.000009																																																																		0.000000	
 4 	 7										3.159203																																																		-0.000004	-0.000001																																																													-3.159189	-0.000009																																																																		0.000000	
 4 	 8										3.158184																																																		-0.000004	-0.000001																																																													-3.158170	-0.000009																																																																		0.000000	
 4 	 9										3.158475																																																		-0.000004	-0.000001																																																													-3.158461	-0.000009																																																																		0.000000	
 4 	 10										3.157482																																																		-0.000004	-0.000001																																																													-3.157468	-0.000009																																																																		0.000000	
 4 	 11										3.158512																																																		-0.000004	-0.000001																																																													-3.158498	-0.000009																																																																		0.000000	
 4 	 12										3.156981																																																		-0.000004	-0.000001																																																													-3.156966	-0.000009																																																																		0.000000	
 4 	 13										3.158815																																																		-0.000004	-0.000001																																																													-3.158800	-0.000009																																																																		0.000000	
 4 	 14										3.156417																																																		-0.000004	-0.000001																																																													-3.156403	-0.000009																																																																		0.000000	
 4 	 15										3.154955																																																		-0.000004	-0.000001																																																													-3.154941	-0.000009																																																																		0.000000	
 4 	 16										3.154933																																																		-0.000004	-0.000001																																																													-3.154919	-0.000009																																																																		0.000000	
 4 	 17										3.159546																																																		-0.000004	-0.000001																																																													-3.159532	-0.000009																																																																		0.000000	
 4 	 18										3.161476																																																		-0.000004	-0.000001																																																													-3.161461	-0.000009																																																																		0.000000	
 4 	 19										3.161694																																																		-0.000004	-0.000001																																																													-3.161680	-0.000009																																																																		0.000000	
 4 	 20										3.166109																																																		-0.000004	-0.000001																																																													-3.166095	-0.000009																																																																		0.000000	
 4 	 21										3.164795																																																		-0.000004	-0.000001																																																													-3.164780	-0.000009																																																																		0.000000	
 4 	 22										3.169939																																																		-0.000004	-0.000001																																																													-3.169924	-0.000009																																																																		0.000000	
 4 	 23										3.172827																																																		-0.000004	-0.000001																																																													-3.172812	-0.000009																																																																		0.000000	
 4 	 24										3.175412																																																		-0.000004	-0.000001																																																													-3.175397	-0.000009																																																																		0.000000	
 5 	 1										3.066484																																																		-0.000005	-0.000001																																																													-3.066471	-0.000007																																																																		0.000000	
 5 	 2										2.965809																																																		-0.000005	-0.000001																																																													-2.965796	-0.000007																																																																		0.000000	
 5 	 3										2.928733																																																		-0.000005	-0.000001																																																													-2.928720	-0.000007																																																																		0.000000	
 5 	 4										2.925179																																																		-0.000005	-0.000001																																																													-2.925165	-0.000007																																																																		0.000000	
 5 	 5										2.910535																																																		-0.000005	-0.000001																																																													-2.910522	-0.000007																																																																		0.000000	
 5 	 6										2.904818																																																		-0.000005	-0.000001																																																													-2.904805	-0.000007																																																																		0.000000	
 5 	 7										2.916201																																																		-0.000005	-0.000001																																																													-2.916188	-0.000007																																																																		0.000000	
 5 	 8										2.925461																																																		-0.000005	-0.000001																																																													-2.925448	-0.000007																																																																		0.000000	
 5 	 9										3.044333																																																		-0.000005	-0.000001																																																													-3.044320	-0.000007																																																																		0.000000	
 5 	 10										3.054970																																																		-0.000005	-0.000001																																																													-3.054957	-0.000007																																																																		0.000000	
 5 	 11										3.056042																																																		-0.000005	-0.000001																																																													-3.056029	-0.000007																																																																		0.000000	
 5 	 12										3.054321																																																		-0.000005	-0.000001																																																													-3.054308	-0.000007																																																																		0.000000	
 5 	 13										3.056867																																																		-0.000005	-0.000001																																																													-3.056854	-0.000007																																																																		0.000000	
 5 	 14										3.055921																																																		-0.000005	-0.000001																																																													-3.055908	-0.000007																																																																		0.000000	
 5 	 15										3.052310																																																		-0.000005	-0.000001																																																													-3.052297	-0.000007																																																																		0.000000	
 5 	 16										3.051335																																																		-0.000005	-0.000001																																																													-3.051323	-0.000007																																																																		0.000000	
 5 	 17										3.052660																																																		-0.000005	-0.000001																																																													-3.052647	-0.000007																																																																		0.000000	
 5 	 18										3.056811																																																		-0.000005	-0.000001																																																													-3.056798	-0.000007																																																																		0.000000	
 5 	 19										3.063039																																																		-0.000005	-0.000001																																																													-3.063026	-0.000007																																																																		0.000000	
 5 	 20										3.066684																																																		-0.000005	-0.000001																																																													-3.066671	-0.000007																																																																		0.000000	
 5 	 21										3.070196																																																		-0.000005	-0.000001																																																													-3.070183	-0.000007																																																																		0.000000	
 5 	 22										3.072936																																																		-0.000005	-0.000001																																																													-3.072923	-0.000007																																																																		0.000000	
 5 	 23										3.075381																																																		-0.000005	-0.000001																																																													-3.075368	-0.000007																																																																		0.000000	
 5 	 24										3.077945																																																		-0.000005	-0.000001																																																													-3.077932	-0.000007																																																																		0.000000	
 6 	 1										4.265501																																																		-0.000002	-0.000001																																																													-4.265487	-0.000010																																																																		0.000000	
 6 	 2										4.267020																																																		-0.000002	-0.000001																																																													-4.267006	-0.000010																																																																		0.000000	
 6 	 3										4.269564																																																		-0.000002	-0.000001																																																													-4.269551	-0.000010																																																																		0.000000	
 6 	 4										4.269596																																																		-0.000002	-0.000001																																																													-4.269583	-0.000010																																																																		0.000000	
 6 	 5										4.269388																																																		-0.000002	-0.000001																																																													-4.269374	-0.000010																																																																		0.000000	
 6 	 6										4.272317																																																		-0.000002	-0.000001																																																													-4.272303	-0.000010																																																																		0.000000	
 6 	 7										4.269202																																																		-0.000002	-0.000001																																																													-4.269188	-0.000010																																																																		0.000000	
 6 	 8										4.270745																																																		-0.000002	-0.000001																																																													-4.270731	-0.000010																																																																		0.000000	
 6 	 9										4.271521																																																		-0.000002	-0.000001																																																													-4.271507	-0.000010																																																																		0.000000	
 6 	 10										4.271469																																																		-0.000002	-0.000001																																																													-4.271455	-0.000010																																																																		0.000000	
 6 	 11										4.270775																																																		-0.000002	-0.000001																																																													-4.270762	-0.000010																																																																		0.000000	
 6 	 12										4.270885																																																		-0.000002	-0.000001																																																													-4.270872	-0.000010																																																																		0.000000	
 6 	 13										4.272181																																																		-0.000002	-0.000001																																																													-4.272168	-0.000010																																																																		0.000000	
 6 	 14										4.271482																																																		-0.000002	-0.000001																																																													-4.271468	-0.000010																																																																		0.000000	
 6 	 15										4.272167																																																		-0.000002	-0.000001																																																													-4.272154	-0.000010																																																																		0.000000	
 6 	 16										4.272517																																																		-0.000002	-0.000001																																																													-4.272504	-0.000010																																																																		0.000000	
 6 	 17										4.271334																																																		-0.000002	-0.000001																																																													-4.271321	-0.000010																																																																		0.000000	
 6 	 18										4.274064																																																		-0.000002	-0.000001																																																													-4.274051	-0.000010																																																																		0.000000	
 6 	 19										4.275988																																																		-0.000002	-0.000001																																																													-4.275974	-0.000010																																																																		0.000000	
 6 	 20										4.273830																																																		-0.000002	-0.000001																																																													-4.273816	-0.000010																																																																		0.000000	
 6 	 21										4.279050																																																		-0.000002	-0.000001																																																													-4.279037	-0.000010																																																																		0.000000	
 6 	 22										4.280433																																																		-0.000002	-0.000001																																																													-4.280419	-0.000010																																																																		0.000000	
 6 	 23										4.282225																																																		-0.000002	-0.000001																																																													-4.282211	-0.000010																																																																		0.000000	
 6 	 24										4.283531																																																		-0.000002	-0.000001																																																													-4.283517	-0.000010																																																																		0.000000	
 7 	 1										5.567803																																																		-0.000004	-0.000002																																																													-5.567787	-0.000011																																																																		0.000000	
 7 	 2										5.567805																																																		-0.000004	-0.000002																																																													-5.567788	-0.000011																																																																		0.000000	
 7 	 3										5.567805																																																		-0.000004	-0.000002																																																													-5.567789	-0.000011																																																																		0.000000	
 7 	 4										5.567805																																																		-0.000004	-0.000002																																																													-5.567788	-0.000011																																																																		0.000000	
 7 	 5										5.567805																																																		-0.000004	-0.000002																																																													-5.567788	-0.000011																																																																		0.000000	
 7 	 6										5.567805																																																		-0.000004	-0.000002																																																													-5.567788	-0.000011																																																																		0.000000	
 7 	 7										5.567802																																																		-0.000004	-0.000002																																																													-5.567786	-0.000011																																																																		0.000000	
 7 	 8										5.567802																																																		-0.000004	-0.000002																																																													-5.567786	-0.000011																																																																		0.000000	
 7 	 9										5.567800																																																		-0.000003	-0.000001																																																													-5.567785	-0.000011																																																																		0.000000	
 7 	 10										5.567800																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 11										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 12										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 13										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 14										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 15										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 16										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 17										5.567799																																																		-0.000003	-0.000001																																																													-5.567784	-0.000011																																																																		0.000000	
 7 	 18										5.567801																																																		-0.000003	-0.000001																																																													-5.567786	-0.000011																																																																		0.000000	
 7 	 19										5.567802																																																		-0.000003	-0.000002																																																													-5.567786	-0.000011																																																																		0.000000	
 7 	 20										5.567802																																																		-0.000003	-0.000002																																																													-5.567786	-0.000011																																																																		0.000000	
 7 	 21										5.567804																																																		-0.000003	-0.000002																																																													-5.567788	-0.000011																																																																		0.000000	
 7 	 22										5.567805																																																		-0.000003	-0.000002																																																													-5.567789	-0.000011																																																																		0.000000	
 7 	 23										5.567806																																																		-0.000003	-0.000002																																																													-5.567790	-0.000011																																																																		0.000000	
 7 	 24										5.567807																																																		-0.000003	-0.000002																																																													-5.567791	-0.000011																																																																		0.000000	
 8 	 1										4.152036																																																		-0.000004	-0.000002																																																													-4.152020	-0.000011																																																																		0.000000	
 8 	 2										4.152529																																																		-0.000004	-0.000002																																																													-4.152513	-0.000011																																																																		0.000000	
 8 	 3										4.158651																																																		-0.000004	-0.000002																																																													-4.158635	-0.000011																																																																		0.000000	
 8 	 4										4.160132																																																		-0.000004	-0.000002																																																													-4.160116	-0.000011																																																																		0.000000	
 8 	 5										4.165570																																																		-0.000004	-0.000002																																																													-4.165554	-0.000011																																																																		0.000000	
 8 	 6										4.166255																																																		-0.000004	-0.000002																																																													-4.166239	-0.000011																																																																		0.000000	
 8 	 7										4.158403																																																		-0.000004	-0.000002																																																													-4.158387	-0.000011																																																																		0.000000	
 8 	 8										4.151582																																																		-0.000003	-0.000001																																																													-4.151567	-0.000011																																																																		0.000000	
 8 	 9										4.190005																																																		-0.000003	-0.000001																																																													-4.189990	-0.000011																																																																		0.000000	
 8 	 10										4.242770																																																		-0.000003	-0.000001																																																													-4.242755	-0.000011																																																																		0.000000	
 8 	 11										4.239723																																																		-0.000002	-0.000001																																																													-4.239709	-0.000010																																																																		0.000000	
 8 	 12										4.238738																																																		-0.000002	-0.000001																																																													-4.238725	-0.000010																																																																		0.000000	
 8 	 13										4.239667																																																		-0.000002	-0.000001																																																													-4.239653	-0.000010																																																																		0.000000	
 8 	 14										4.239663																																																		-0.000002	-0.000001																																																													-4.239649	-0.000010																																																																		0.000000	
 8 	 15										4.238647																																																		-0.000002	-0.000001																																																													-4.238633	-0.000010																																																																		0.000000	
 8 	 16										4.236826																																																		-0.000002	-0.000001																																																													-4.236813	-0.000010																																																																		0.000000	
 8 	 17										4.234336																																																		-0.000003	-0.000001																																																													-4.234320	-0.000011																																																																		0.000000	
 8 	 18										4.144639																																																		-0.000003	-0.000001																																																													-4.144624	-0.000011																																																																		0.000000	
 8 	 19										4.145809																																																		-0.000003	-0.000001																																																													-4.145794	-0.000011																																																																		0.000000	
 8 	 20										4.141568																																																		-0.000003	-0.000001																																																													-4.141552	-0.000011																																																																		0.000000	
 8 	 21										4.146250																																																		-0.000003	-0.000001																																																													-4.146234	-0.000011																																																																		0.000000	
 8 	 22										4.145383																																																		-0.000003	-0.000001																																																													-4.145368	-0.000011																																																																		0.000000	
 8 	 23										4.145200																																																		-0.000003	-0.000001																																																													-4.145185	-0.000011																																																																		0.000000	
 8 	 24										4.145794																																																		-0.000003	-0.000001																																																													-4.145779	-0.000011																																																																		0.000000	
 9 	 1										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 2										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 3										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 4										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 5										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 6										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 7										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 8										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 9										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 10										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 11										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 12										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 13										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 14										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 15										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 16										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 17										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 18										5.568182																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 19										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 20										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 21										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 22										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 23										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 9 	 24										5.568183																																																		-0.000002	-0.000001																																																													-5.568169	-0.000011																																																																		0.000000	
 10 	 1										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 2										5.567917																																																		-0.000004	-0.000001																																																													-5.567904	-0.000008																																																																		0.000000	
 10 	 3										5.567942																																																		-0.000004	-0.000001																																																													-5.567929	-0.000008																																																																		0.000000	
 10 	 4										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 5										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 6										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 7										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 8										5.567915																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 9										5.567916																																																		-0.000004	-0.000001																																																													-5.567903	-0.000008																																																																		0.000000	
 10 	 10										5.567915																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 11										5.567915																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 12										5.567915																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 13										5.567915																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 14										5.567915																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 15										5.567914																																																		-0.000004	-0.000001																																																													-5.567902	-0.000008																																																																		0.000000	
 10 	 16										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 17										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 18										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 19										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 20										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 21										5.567914																																																		-0.000004	-0.000001																																																													-5.567901	-0.000008																																																																		0.000000	
 10 	 22										5.567913																																																		-0.000004	-0.000001																																																													-5.567900	-0.000008																																																																		0.000000	
 10 	 23										5.567912																																																		-0.000004	-0.000001																																																													-5.567899	-0.000008																																																																		0.000000	
 10 	 24										5.567911																																																		-0.000004	-0.000001																																																													-5.567898	-0.000008																																																																		0.000000	
 11 	 1										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 2										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 3										5.568262																																																		-0.000008	-0.000002																																																													-5.568239	-0.000012																																																																		0.000000	
 11 	 4										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 5										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 6										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 7										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 8										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 9										5.568258																																																		-0.000005	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 10										5.568255																																																		-0.000002	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 11										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 12										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 13										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 14										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 15										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 16										5.568254																																																		-0.000001	-0.000001																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 17										5.568258																																																		-0.000005	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 18										5.568259																																																		-0.000005	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 19										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 20										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 21										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 22										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 23										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 11 	 24										5.568262																																																		-0.000008	-0.000002																																																													-5.568240	-0.000012																																																																		0.000000	
 12 	 1										5.568238																																																		-0.000007	-0.000002																																																													-5.568217	-0.000012																																																																		0.000000	
 12 	 2										5.568239																																																		-0.000007	-0.000002																																																													-5.568218	-0.000012																																																																		0.000000	
 12 	 3										5.568236																																																		-0.000007	-0.000002																																																													-5.568215	-0.000012																																																																		0.000000	
 12 	 4										5.568235																																																		-0.000007	-0.000002																																																													-5.568214	-0.000012																																																																		0.000000	
 12 	 5										5.568235																																																		-0.000007	-0.000002																																																													-5.568214	-0.000012																																																																		0.000000	
 12 	 6										5.568238																																																		-0.000007	-0.000002																																																													-5.568217	-0.000012																																																																		0.000000	
 12 	 7										5.568238																																																		-0.000007	-0.000002																																																													-5.568217	-0.000012																																																																		0.000000	
 12 	 8										5.568232																																																		-0.000007	-0.000002																																																													-5.568211	-0.000012																																																																		0.000000	
 12 	 9										1.879435																																																		-0.000007	-0.000002																																																													-1.879414	-0.000012																																																																		0.000000	
 12 	 10										2.058853																																																		-0.000003	-0.000002																																																													-2.058836	-0.000012																																																																		0.000000	
 12 	 11										2.052269																																																		-0.000002	-0.000002																																																													-2.052254	-0.000012																																																																		0.000000	
 12 	 12										2.053067																																																		-0.000002	-0.000001																																																													-2.053052	-0.000012																																																																		0.000000	
 12 	 13										2.046938																																																		-0.000002	-0.000002																																																													-2.046923	-0.000012																																																																		0.000000	
 12 	 14										2.047921																																																		-0.000002	-0.000001																																																													-2.047906	-0.000012																																																																		0.000000	
 12 	 15										2.059947																																																		-0.000002	-0.000002																																																													-2.059931	-0.000012																																																																		0.000000	
 12 	 16										2.060866																																																		-0.000003	-0.000002																																																													-2.060849	-0.000012																																																																		0.000000	
 12 	 17										1.893965																																																		-0.000005	-0.000002																																																													-1.893945	-0.000012																																																																		0.000000	
 12 	 18										1.898352																																																		-0.000007	-0.000002																																																													-1.898331	-0.000012																																																																		0.000000	
 12 	 19										1.899225																																																		-0.000007	-0.000002																																																													-1.899203	-0.000012																																																																		0.000000	
 12 	 20										1.891976																																																		-0.000007	-0.000002																																																													-1.891955	-0.000012																																																																		0.000000	
 12 	 21										1.904871																																																		-0.000007	-0.000002																																																													-1.904850	-0.000012																																																																		0.000000	
 12 	 22										5.567986																																																		-0.000007	-0.000002																																																													-5.567965	-0.000012																																																																		0.000000	
 12 	 23										5.568234																																																		-0.000007	-0.000002																																																													-5.568213	-0.000012																																																																		0.000000	
 12 	 24										5.568236																																																		-0.000007	-0.000002																																																													-5.568215	-0.000012																																																																		0.000000	