Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											7.802914																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 2											7.802914																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 3											7.802914																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 4											7.802914																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 5											7.802914																								-0.000004																		-7.802910																																																																																																																																								0.000000	
 1 	 6											7.802914																								-0.000004																		-7.802910																																																																																																																																								0.000000	
 1 	 7											7.802913																								-0.000004																		-7.802910																																																																																																																																								0.000000	
 1 	 8											7.802913																								-0.000004																		-7.802909																																																																																																																																								0.000000	
 1 	 9											7.802911																								-0.000004																		-7.802908																																																																																																																																								0.000000	
 1 	 10											7.802909																								-0.000003																		-7.802905																																																																																																																																								0.000000	
 1 	 11											7.802902																								-0.000003																		-7.802898																																																																																																																																								0.000000	
 1 	 12											6.880921																								-0.000003																		-6.880918																																																																																																																																								0.000000	
 1 	 13											6.651397																								-0.000003																		-6.651394																																																																																																																																								0.000000	
 1 	 14											6.062102																								-0.000003																		-6.062099																																																																																																																																								0.000000	
 1 	 15											7.802904																								-0.000004																		-7.802900																																																																																																																																								0.000000	
 1 	 16											7.802908																								-0.000003																		-7.802905																																																																																																																																								0.000000	
 1 	 17											7.802911																								-0.000003																		-7.802907																																																																																																																																								0.000000	
 1 	 18											7.802912																								-0.000004																		-7.802908																																																																																																																																								0.000000	
 1 	 19											7.802913																								-0.000004																		-7.802909																																																																																																																																								0.000000	
 1 	 20											7.802914																								-0.000004																		-7.802910																																																																																																																																								0.000000	
 1 	 21											7.802914																								-0.000004																		-7.802910																																																																																																																																								0.000000	
 1 	 22											7.802914																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 23											7.802915																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 1 	 24											7.802915																								-0.000004																		-7.802911																																																																																																																																								0.000000	
 2 	 1											7.802922																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 2											7.802922																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 3											7.802922																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 4											7.802922																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 5											7.802922																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 6											7.802922																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 7											7.802922																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 8											7.802921																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 9											7.802921																								-0.000004																		-7.802917																																																																																																																																								0.000000	
 2 	 10											7.802919																								-0.000004																		-7.802915																																																																																																																																								0.000000	
 2 	 11											4.895492																								-0.000002																		-4.895490																																																																																																																																								0.000000	
 2 	 12											0.633119																								-0.000002																		-0.633116																																																																																																																																								0.000000	
 2 	 13											0.390822																								-0.000002																		-0.390820																																																																																																																																								0.000000	
 2 	 14											3.535297																								-0.000002																		-3.535295																																																																																																																																								0.000000	
 2 	 15											7.802918																								-0.000004																		-7.802915																																																																																																																																								0.000000	
 2 	 16											7.802920																								-0.000004																		-7.802917																																																																																																																																								0.000000	
 2 	 17											7.802921																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 18											7.802922																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 19											7.802923																								-0.000004																		-7.802918																																																																																																																																								0.000000	
 2 	 20											7.802923																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 21											7.802923																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 22											7.802923																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 23											7.802923																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 2 	 24											7.802923																								-0.000004																		-7.802919																																																																																																																																								0.000000	
 3 	 1											7.802931																								-0.000004																		-7.802927																																																																																																																																								0.000000	
 3 	 2											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 3											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 4											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 5											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 6											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 7											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 8											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 9											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 10											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 11											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 12											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 13											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 14											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 15											7.802931																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 16											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 17											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 18											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 19											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 20											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 21											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 22											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 23											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 3 	 24											7.802932																								-0.000004																		-7.802928																																																																																																																																								0.000000	
 4 	 1											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 2											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 3											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 4											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 5											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 6											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 7											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 8											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 9											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 10											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 11											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 12											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 13											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 14											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 15											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 16											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 17											0.000003																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 18											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 19											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 20											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 21											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 22											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 23											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 4 	 24											0.000004																								-0.000001																		-0.000002																																																																																																																																								0.000000	
 5 	 1											0.017001																								-0.000003																		-0.016998																																																																																																																																								0.000000	
 5 	 2											2.055107																								-0.000003																		-2.055104																																																																																																																																								0.000000	
 5 	 3											3.745057																								-0.000003																		-3.745054																																																																																																																																								0.000000	
 5 	 4											3.754179																								-0.000003																		-3.754176																																																																																																																																								0.000000	
 5 	 5											4.475648																								-0.000003																		-4.475645																																																																																																																																								0.000000	
 5 	 6											4.483557																								-0.000003																		-4.483554																																																																																																																																								0.000000	
 5 	 7											3.576670																								-0.000003																		-3.576667																																																																																																																																								0.000000	
 5 	 8											3.055560																								-0.000003																		-3.055557																																																																																																																																								0.000000	
 5 	 9											0.172845																								-0.000003																		-0.172842																																																																																																																																								0.000000	
 5 	 10											0.000094																								-0.000003																		-0.000091																																																																																																																																								0.000000	
 5 	 11											0.000087																								-0.000003																		-0.000084																																																																																																																																								0.000000	
 5 	 12											0.000078																								-0.000003																		-0.000075																																																																																																																																								0.000000	
 5 	 13											0.000062																								-0.000003																		-0.000059																																																																																																																																								0.000000	
 5 	 14											0.000064																								-0.000003																		-0.000061																																																																																																																																								0.000000	
 5 	 15											0.000047																								-0.000003																		-0.000044																																																																																																																																								0.000000	
 5 	 16											0.000046																								-0.000003																		-0.000044																																																																																																																																								0.000000	
 5 	 17											0.000048																								-0.000003																		-0.000045																																																																																																																																								0.000000	
 5 	 18											0.000074																								-0.000003																		-0.000071																																																																																																																																								0.000000	
 5 	 19											0.000085																								-0.000003																		-0.000081																																																																																																																																								0.000000	
 5 	 20											0.000087																								-0.000003																		-0.000084																																																																																																																																								0.000000	
 5 	 21											0.000089																								-0.000003																		-0.000086																																																																																																																																								0.000000	
 5 	 22											0.000103																								-0.000003																		-0.000100																																																																																																																																								0.000000	
 5 	 23											0.000114																								-0.000003																		-0.000111																																																																																																																																								0.000000	
 5 	 24											0.000125																								-0.000003																		-0.000122																																																																																																																																								0.000000	
 6 	 1											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 2											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 3											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 4											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 5											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 6											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 7											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 8											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 9											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 10											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 11											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 12											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 13											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 14											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 15											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 16											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 17											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 18											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 19											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 20											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 21											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 22											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 23											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 6 	 24											0.000002																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 7 	 1											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 2											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 3											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 4											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 5											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 6											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 7											7.802923																								-0.000002																		-7.802921																																																																																																																																								0.000000	
 7 	 8											7.802923																								-0.000002																		-7.802920																																																																																																																																								0.000000	
 7 	 9											1.150702																								-0.000001																		-1.150700																																																																																																																																								0.000000	
 7 	 10											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 11											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 12											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 13											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 14											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 15											0.000010																								-0.000001																		-0.000009																																																																																																																																								0.000000	
 7 	 16											0.000011																								-0.000001																		-0.000010																																																																																																																																								0.000000	
 7 	 17											0.000014																								-0.000001																		-0.000013																																																																																																																																								0.000000	
 7 	 18											3.563088																								-0.000001																		-3.563087																																																																																																																																								0.000000	
 7 	 19											7.802910																								-0.000002																		-7.802908																																																																																																																																								0.000000	
 7 	 20											7.802913																								-0.000002																		-7.802911																																																																																																																																								0.000000	
 7 	 21											7.802914																								-0.000002																		-7.802912																																																																																																																																								0.000000	
 7 	 22											7.802915																								-0.000002																		-7.802913																																																																																																																																								0.000000	
 7 	 23											7.802915																								-0.000002																		-7.802914																																																																																																																																								0.000000	
 7 	 24											7.802916																								-0.000002																		-7.802914																																																																																																																																								0.000000	
 8 	 1											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 2											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 3											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 4											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 5											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 6											7.802918																								-0.000002																		-7.802916																																																																																																																																								0.000000	
 8 	 7											7.802917																								-0.000002																		-7.802915																																																																																																																																								0.000000	
 8 	 8											7.107124																								-0.000001																		-7.107122																																																																																																																																								0.000000	
 8 	 9											3.116970																								-0.000001																		-3.116968																																																																																																																																								0.000000	
 8 	 10											0.000013																								-0.000001																		-0.000011																																																																																																																																								0.000000	
 8 	 11											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 12											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 13											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 14											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 15											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 16											0.000004																								-0.000001																		-0.000004																																																																																																																																								0.000000	
 8 	 17											0.000143																								-0.000001																		-0.000141																																																																																																																																								0.000000	
 8 	 18											7.802291																								-0.000001																		-7.802290																																																																																																																																								0.000000	
 8 	 19											7.802410																								-0.000001																		-7.802409																																																																																																																																								0.000000	
 8 	 20											7.802483																								-0.000001																		-7.802482																																																																																																																																								0.000000	
 8 	 21											7.802538																								-0.000001																		-7.802537																																																																																																																																								0.000000	
 8 	 22											7.802584																								-0.000001																		-7.802583																																																																																																																																								0.000000	
 8 	 23											7.802626																								-0.000001																		-7.802625																																																																																																																																								0.000000	
 8 	 24											7.802787																								-0.000001																		-7.802785																																																																																																																																								0.000000	
 9 	 1											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 2											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 3											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 4											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 5											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 6											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 7											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 8											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 9											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 10											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 11											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 12											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 13											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 14											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 15											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 16											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 17											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 18											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 19											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 20											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 21											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 22											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 23											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 9 	 24											0.000001																								-0.000001																		-0.000001																																																																																																																																								0.000000	
 10 	 1											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 2											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 3											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 4											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 5											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 6											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 7											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 8											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 9											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 10											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 11											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 12											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 13											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 14											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 15											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 16											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 17											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 18											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 19											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 20											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 21											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 22											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 23											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 10 	 24											0.000007																								-0.000002																		-0.000005																																																																																																																																								0.000000	
 11 	 1											7.802930																								-0.000006																		-7.802923																																																																																																																																								0.000000	
 11 	 2											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 3											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 4											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 5											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 6											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 7											7.802930																								-0.000006																		-7.802924																																																																																																																																								0.000000	
 11 	 8											7.802928																								-0.000005																		-7.802923																																																																																																																																								0.000000	
 11 	 9											7.802925																								-0.000003																		-7.802923																																																																																																																																								0.000000	
 11 	 10											2.035333																								-0.000001																		-2.035332																																																																																																																																								0.000000	
 11 	 11											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 12											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 13											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 14											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 15											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 16											0.000005																								-0.000000																		-0.000004																																																																																																																																								0.000000	
 11 	 17											7.802923																								-0.000005																		-7.802918																																																																																																																																								0.000000	
 11 	 18											7.802925																								-0.000006																		-7.802919																																																																																																																																								0.000000	
 11 	 19											7.802926																								-0.000006																		-7.802920																																																																																																																																								0.000000	
 11 	 20											7.802927																								-0.000007																		-7.802920																																																																																																																																								0.000000	
 11 	 21											7.802927																								-0.000006																		-7.802921																																																																																																																																								0.000000	
 11 	 22											7.802927																								-0.000006																		-7.802921																																																																																																																																								0.000000	
 11 	 23											7.802927																								-0.000006																		-7.802921																																																																																																																																								0.000000	
 11 	 24											7.802927																								-0.000006																		-7.802921																																																																																																																																								0.000000	
 12 	 1											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 2											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 3											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 4											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 5											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 6											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 7											7.802930																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 8											7.802929																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 9											7.802929																								-0.000005																		-7.802924																																																																																																																																								0.000000	
 12 	 10											0.000007																								-0.000001																		-0.000006																																																																																																																																								0.000000	
 12 	 11											0.000007																								-0.000000																		-0.000006																																																																																																																																								0.000000	
 12 	 12											0.000007																								-0.000000																		-0.000006																																																																																																																																								0.000000	
 12 	 13											0.000007																								-0.000000																		-0.000006																																																																																																																																								0.000000	
 12 	 14											0.000007																								-0.000000																		-0.000006																																																																																																																																								0.000000	
 12 	 15											0.000007																								-0.000000																		-0.000007																																																																																																																																								0.000000	
 12 	 16											0.000026																								-0.000001																		-0.000025																																																																																																																																								0.000000	
 12 	 17											7.802921																								-0.000001																		-7.802920																																																																																																																																								0.000000	
 12 	 18											7.802926																								-0.000005																		-7.802921																																																																																																																																								0.000000	
 12 	 19											7.802927																								-0.000005																		-7.802922																																																																																																																																								0.000000	
 12 	 20											7.802927																								-0.000005																		-7.802922																																																																																																																																								0.000000	
 12 	 21											7.802927																								-0.000005																		-7.802922																																																																																																																																								0.000000	
 12 	 22											7.802927																								-0.000005																		-7.802922																																																																																																																																								0.000000	
 12 	 23											7.802928																								-0.000005																		-7.802922																																																																																																																																								0.000000	
 12 	 24											7.802928																								-0.000005																		-7.802923																																																																																																																																								0.000000	