Name	Used	Potential
ELECTRICITY	0.002851	27567.311340
GASOLINE	0.000196	Infinity
DIESEL	9692.172404	Infinity
BIOETHANOL	0.000140	Infinity
BIODIESEL	0.000589	Infinity
LFO	1587.703498	Infinity
GAS	31599.181300	Infinity
GAS_RE	0.000339	Infinity
WOOD	6000.000024	6000.000000
WET_BIOMASS	6279.000015	6279.000000
COAL	1000.999439	1000.999440
URANIUM	42965.389457	Infinity
WASTE	11141.999971	11142.000000
H2	0.000003	Infinity
H2_RE	0.000007	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000572	Infinity
AMMONIA_RE	76.905850	Infinity
METHANOL_RE	0.000440	Infinity
ELEC_EXPORT	0.000218	Infinity
CO2_EMISSIONS	8437.094233	Infinity
RES_WIND	10678.439762	Infinity
RES_SOLAR	9898.803553	Infinity
RES_HYDRO	35142.876750	Infinity
RES_GEO	0.002690	Infinity
CO2_ATM	0.000075	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
