Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													2.082386																																				-0.000001					-2.082385					-0.000000																																																																																																																																		0.000000	
 1 	 2													2.082376																																				-0.000001					-2.082375					-0.000000																																																																																																																																		0.000000	
 1 	 3													2.084039																																				-0.000001					-2.084038					-0.000000																																																																																																																																		0.000000	
 1 	 4													2.082601																																				-0.000001					-2.082600					-0.000000																																																																																																																																		0.000000	
 1 	 5													2.082519																																				-0.000001					-2.082518					-0.000000																																																																																																																																		0.000000	
 1 	 6													2.082508																																				-0.000001					-2.082507					-0.000000																																																																																																																																		0.000000	
 1 	 7													2.082555																																				-0.000001					-2.082554					-0.000000																																																																																																																																		0.000000	
 1 	 8													2.082621																																				-0.000001					-2.082620					-0.000000																																																																																																																																		0.000000	
 1 	 9													2.084046																																				-0.000001					-2.084045					-0.000000																																																																																																																																		0.000000	
 1 	 10													2.082736																																				-0.000001					-2.082735					-0.000000																																																																																																																																		0.000000	
 1 	 11													2.082772																																				-0.000001					-2.082771					-0.000000																																																																																																																																		0.000000	
 1 	 12													2.082829																																				-0.000001					-2.082828					-0.000000																																																																																																																																		0.000000	
 1 	 13													2.082911																																				-0.000001					-2.082910					-0.000000																																																																																																																																		0.000000	
 1 	 14													2.082952																																				-0.000001					-2.082951					-0.000000																																																																																																																																		0.000000	
 1 	 15													2.082914																																				-0.000001					-2.082913					-0.000000																																																																																																																																		0.000000	
 1 	 16													2.082915																																				-0.000001					-2.082914					-0.000000																																																																																																																																		0.000000	
 1 	 17													2.082875																																				-0.000001					-2.082874					-0.000000																																																																																																																																		0.000000	
 1 	 18													2.082875																																				-0.000001					-2.082874					-0.000000																																																																																																																																		0.000000	
 1 	 19													2.082897																																				-0.000001					-2.082896					-0.000000																																																																																																																																		0.000000	
 1 	 20													2.082882																																				-0.000001					-2.082881					-0.000000																																																																																																																																		0.000000	
 1 	 21													2.082820																																				-0.000001					-2.082819					-0.000000																																																																																																																																		0.000000	
 1 	 22													2.082774																																				-0.000001					-2.082773					-0.000000																																																																																																																																		0.000000	
 1 	 23													2.082749																																				-0.000001					-2.082749					-0.000000																																																																																																																																		0.000000	
 1 	 24													2.082841																																				-0.000001					-2.082840					-0.000000																																																																																																																																		0.000000	
 2 	 1													2.074267																																				-0.000001					-2.074266					-0.000001																																																																																																																																		0.000000	
 2 	 2													2.073117																																				-0.000001					-2.073116					-0.000001																																																																																																																																		0.000000	
 2 	 3													2.074605																																				-0.000001					-2.074604					-0.000001																																																																																																																																		0.000000	
 2 	 4													2.073127																																				-0.000001					-2.073125					-0.000001																																																																																																																																		0.000000	
 2 	 5													2.073164																																				-0.000001					-2.073163					-0.000001																																																																																																																																		0.000000	
 2 	 6													2.073253																																				-0.000001					-2.073252					-0.000001																																																																																																																																		0.000000	
 2 	 7													2.073308																																				-0.000001					-2.073307					-0.000001																																																																																																																																		0.000000	
 2 	 8													2.073266																																				-0.000001					-2.073264					-0.000001																																																																																																																																		0.000000	
 2 	 9													2.073293																																				-0.000001					-2.073292					-0.000001																																																																																																																																		0.000000	
 2 	 10													2.073313																																				-0.000001					-2.073312					-0.000001																																																																																																																																		0.000000	
 2 	 11													2.073318																																				-0.000001					-2.073317					-0.000001																																																																																																																																		0.000000	
 2 	 12													2.073335																																				-0.000001					-2.073334					-0.000001																																																																																																																																		0.000000	
 2 	 13													2.073362																																				-0.000001					-2.073360					-0.000000																																																																																																																																		0.000000	
 2 	 14													2.073758																																				-0.000001					-2.073757					-0.000000																																																																																																																																		0.000000	
 2 	 15													2.073769																																				-0.000001					-2.073768					-0.000000																																																																																																																																		0.000000	
 2 	 16													2.073784																																				-0.000001					-2.073783					-0.000000																																																																																																																																		0.000000	
 2 	 17													2.073402																																				-0.000001					-2.073401					-0.000001																																																																																																																																		0.000000	
 2 	 18													2.073396																																				-0.000001					-2.073395					-0.000001																																																																																																																																		0.000000	
 2 	 19													2.073397																																				-0.000001					-2.073395					-0.000001																																																																																																																																		0.000000	
 2 	 20													2.073393																																				-0.000001					-2.073391					-0.000001																																																																																																																																		0.000000	
 2 	 21													2.073397																																				-0.000001					-2.073396					-0.000001																																																																																																																																		0.000000	
 2 	 22													2.073412																																				-0.000001					-2.073411					-0.000001																																																																																																																																		0.000000	
 2 	 23													2.073431																																				-0.000001					-2.073430					-0.000001																																																																																																																																		0.000000	
 2 	 24													2.072433																																				-0.000001					-2.072432					-0.000001																																																																																																																																		0.000000	
 3 	 1													2.077756																																				-0.000001					-2.077754					-0.000001																																																																																																																																		0.000000	
 3 	 2													2.077617																																				-0.000001					-2.077615					-0.000001																																																																																																																																		0.000000	
 3 	 3													2.077458																																				-0.000001					-2.077457					-0.000001																																																																																																																																		0.000000	
 3 	 4													2.077545																																				-0.000001					-2.077544					-0.000001																																																																																																																																		0.000000	
 3 	 5													2.077490																																				-0.000001					-2.077489					-0.000001																																																																																																																																		0.000000	
 3 	 6													2.077427																																				-0.000001					-2.077425					-0.000001																																																																																																																																		0.000000	
 3 	 7													2.077591																																				-0.000001					-2.077590					-0.000001																																																																																																																																		0.000000	
 3 	 8													2.077431																																				-0.000001					-2.077430					-0.000001																																																																																																																																		0.000000	
 3 	 9													2.077503																																				-0.000001					-2.077501					-0.000001																																																																																																																																		0.000000	
 3 	 10													2.077390																																				-0.000001					-2.077389					-0.000001																																																																																																																																		0.000000	
 3 	 11													2.077736																																				-0.000001					-2.077735					-0.000000																																																																																																																																		0.000000	
 3 	 12													2.077777																																				-0.000001					-2.077776					-0.000000																																																																																																																																		0.000000	
 3 	 13													2.077749																																				-0.000001					-2.077748					-0.000000																																																																																																																																		0.000000	
 3 	 14													2.077759																																				-0.000001					-2.077758					-0.000000																																																																																																																																		0.000000	
 3 	 15													2.077787																																				-0.000001					-2.077786					-0.000000																																																																																																																																		0.000000	
 3 	 16													2.077739																																				-0.000001					-2.077738					-0.000000																																																																																																																																		0.000000	
 3 	 17													2.077420																																				-0.000001					-2.077419					-0.000001																																																																																																																																		0.000000	
 3 	 18													2.077375																																				-0.000001					-2.077373					-0.000001																																																																																																																																		0.000000	
 3 	 19													2.077138																																				-0.000001					-2.077136					-0.000001																																																																																																																																		0.000000	
 3 	 20													2.077433																																				-0.000001					-2.077432					-0.000001																																																																																																																																		0.000000	
 3 	 21													2.077252																																				-0.000001					-2.077251					-0.000001																																																																																																																																		0.000000	
 3 	 22													2.077231																																				-0.000001					-2.077230					-0.000001																																																																																																																																		0.000000	
 3 	 23													2.077194																																				-0.000001					-2.077192					-0.000001																																																																																																																																		0.000000	
 3 	 24													2.077082																																				-0.000001					-2.077080					-0.000001																																																																																																																																		0.000000	
 4 	 1													2.076463																																				-0.000001					-2.076461					-0.000001																																																																																																																																		0.000000	
 4 	 2													2.076180																																				-0.000001					-2.076179					-0.000001																																																																																																																																		0.000000	
 4 	 3													2.076098																																				-0.000001					-2.076097					-0.000001																																																																																																																																		0.000000	
 4 	 4													2.076224																																				-0.000001					-2.076223					-0.000001																																																																																																																																		0.000000	
 4 	 5													2.076195																																				-0.000001					-2.076194					-0.000001																																																																																																																																		0.000000	
 4 	 6													2.076095																																				-0.000001					-2.076094					-0.000001																																																																																																																																		0.000000	
 4 	 7													2.076142																																				-0.000001					-2.076141					-0.000001																																																																																																																																		0.000000	
 4 	 8													2.076104																																				-0.000001					-2.076103					-0.000001																																																																																																																																		0.000000	
 4 	 9													2.076151																																				-0.000001					-2.076150					-0.000001																																																																																																																																		0.000000	
 4 	 10													2.076099																																				-0.000001					-2.076097					-0.000001																																																																																																																																		0.000000	
 4 	 11													2.076061																																				-0.000001					-2.076060					-0.000001																																																																																																																																		0.000000	
 4 	 12													2.076451																																				-0.000001					-2.076450					-0.000000																																																																																																																																		0.000000	
 4 	 13													2.076358																																				-0.000001					-2.076357					-0.000000																																																																																																																																		0.000000	
 4 	 14													2.076316																																				-0.000001					-2.076315					-0.000000																																																																																																																																		0.000000	
 4 	 15													2.076373																																				-0.000001					-2.076372					-0.000000																																																																																																																																		0.000000	
 4 	 16													2.076322																																				-0.000001					-2.076321					-0.000000																																																																																																																																		0.000000	
 4 	 17													2.076458																																				-0.000001					-2.076457					-0.000000																																																																																																																																		0.000000	
 4 	 18													2.076054																																				-0.000001					-2.076052					-0.000001																																																																																																																																		0.000000	
 4 	 19													2.076052																																				-0.000001					-2.076051					-0.000001																																																																																																																																		0.000000	
 4 	 20													2.076084																																				-0.000001					-2.076083					-0.000001																																																																																																																																		0.000000	
 4 	 21													2.076057																																				-0.000001					-2.076056					-0.000001																																																																																																																																		0.000000	
 4 	 22													2.076038																																				-0.000001					-2.076037					-0.000001																																																																																																																																		0.000000	
 4 	 23													2.076031																																				-0.000001					-2.076030					-0.000001																																																																																																																																		0.000000	
 4 	 24													2.075815																																				-0.000001					-2.075814					-0.000001																																																																																																																																		0.000000	
 5 	 1													2.087405																																				-0.000001					-2.087405					-0.000000																																																																																																																																		0.000000	
 5 	 2													2.089232																																				-0.000001					-2.089231					-0.000000																																																																																																																																		0.000000	
 5 	 3													2.088967																																				-0.000001					-2.088966					-0.000000																																																																																																																																		0.000000	
 5 	 4													2.087993																																				-0.000001					-2.087992					-0.000000																																																																																																																																		0.000000	
 5 	 5													2.087814																																				-0.000001					-2.087813					-0.000000																																																																																																																																		0.000000	
 5 	 6													2.087824																																				-0.000001					-2.087823					-0.000000																																																																																																																																		0.000000	
 5 	 7													2.088036																																				-0.000001					-2.088036					-0.000000																																																																																																																																		0.000000	
 5 	 8													2.088788																																				-0.000001					-2.088787					-0.000000																																																																																																																																		0.000000	
 5 	 9													2.087976																																				-0.000001					-2.087975					-0.000000																																																																																																																																		0.000000	
 5 	 10													2.088009																																				-0.000001					-2.088009					-0.000000																																																																																																																																		0.000000	
 5 	 11													2.087986																																				-0.000001					-2.087985					-0.000000																																																																																																																																		0.000000	
 5 	 12													2.087999																																				-0.000001					-2.087998					-0.000000																																																																																																																																		0.000000	
 5 	 13													2.089354																																				-0.000001					-2.089354					-0.000000																																																																																																																																		0.000000	
 5 	 14													2.089344																																				-0.000001					-2.089343					-0.000000																																																																																																																																		0.000000	
 5 	 15													2.089333																																				-0.000001					-2.089333					-0.000000																																																																																																																																		0.000000	
 5 	 16													2.089375																																				-0.000001					-2.089374					-0.000000																																																																																																																																		0.000000	
 5 	 17													2.089382																																				-0.000001					-2.089381					-0.000000																																																																																																																																		0.000000	
 5 	 18													2.089341																																				-0.000001					-2.089341					-0.000000																																																																																																																																		0.000000	
 5 	 19													2.089329																																				-0.000001					-2.089328					-0.000000																																																																																																																																		0.000000	
 5 	 20													2.089342																																				-0.000001					-2.089341					-0.000000																																																																																																																																		0.000000	
 5 	 21													2.089269																																				-0.000001					-2.089268					-0.000000																																																																																																																																		0.000000	
 5 	 22													2.089183																																				-0.000001					-2.089182					-0.000000																																																																																																																																		0.000000	
 5 	 23													2.087653																																				-0.000001					-2.087652					-0.000000																																																																																																																																		0.000000	
 5 	 24													2.088174																																				-0.000001					-2.088173					-0.000000																																																																																																																																		0.000000	
 6 	 1													2.088352																																				-0.000001					-2.088351					-0.000000																																																																																																																																		0.000000	
 6 	 2													2.088507																																				-0.000001					-2.088506					-0.000000																																																																																																																																		0.000000	
 6 	 3													2.090779																																				-0.000001					-2.090778					-0.000000																																																																																																																																		0.000000	
 6 	 4													2.088114																																				-0.000001					-2.088114					-0.000000																																																																																																																																		0.000000	
 6 	 5													2.087760																																				-0.000001					-2.087759					-0.000000																																																																																																																																		0.000000	
 6 	 6													2.087888																																				-0.000001					-2.087887					-0.000000																																																																																																																																		0.000000	
 6 	 7													2.087769																																				-0.000001					-2.087768					-0.000000																																																																																																																																		0.000000	
 6 	 8													2.087925																																				-0.000000					-2.087924					-0.000000																																																																																																																																		0.000000	
 6 	 9													1.712742																																				-0.000000					-1.712742					-0.000000																																																																																																																																		0.000000	
 6 	 10													1.095685																																				-0.000000					-1.095685					-0.000000																																																																																																																																		0.000000	
 6 	 11													1.093545																																				-0.000000					-1.093545					-0.000000																																																																																																																																		0.000000	
 6 	 12													1.096173																																				-0.000000					-1.096173					-0.000000																																																																																																																																		0.000000	
 6 	 13													1.095512																																				-0.000000					-1.095512					-0.000000																																																																																																																																		0.000000	
 6 	 14													1.095566																																				-0.000000					-1.095566					-0.000000																																																																																																																																		0.000000	
 6 	 15													1.095663																																				-0.000000					-1.095663					-0.000000																																																																																																																																		0.000000	
 6 	 16													1.096515																																				-0.000000					-1.096515					-0.000000																																																																																																																																		0.000000	
 6 	 17													1.097110																																				-0.000000					-1.097109					-0.000000																																																																																																																																		0.000000	
 6 	 18													2.044528																																				-0.000000					-2.044528					-0.000000																																																																																																																																		0.000000	
 6 	 19													2.089598																																				-0.000000					-2.089598					-0.000000																																																																																																																																		0.000000	
 6 	 20													2.086725																																				-0.000001					-2.086724					-0.000000																																																																																																																																		0.000000	
 6 	 21													2.086559																																				-0.000001					-2.086559					-0.000000																																																																																																																																		0.000000	
 6 	 22													2.086377																																				-0.000001					-2.086376					-0.000000																																																																																																																																		0.000000	
 6 	 23													2.086363																																				-0.000001					-2.086362					-0.000000																																																																																																																																		0.000000	
 6 	 24													2.086483																																				-0.000001					-2.086483					-0.000000																																																																																																																																		0.000000	
 7 	 1													2.075890																																				-0.000001					-2.075889					-0.000001																																																																																																																																		0.000000	
 7 	 2													2.073903																																				-0.000001					-2.073902					-0.000001																																																																																																																																		0.000000	
 7 	 3													2.073215																																				-0.000001					-2.073214					-0.000001																																																																																																																																		0.000000	
 7 	 4													2.072690																																				-0.000001					-2.072689					-0.000001																																																																																																																																		0.000000	
 7 	 5													2.075987																																				-0.000001					-2.075986					-0.000001																																																																																																																																		0.000000	
 7 	 6													2.116171																																				-0.000001					-2.116169					-0.000001																																																																																																																																		0.000000	
 7 	 7													2.269309																																				-0.000001					-2.269308					-0.000001																																																																																																																																		0.000000	
 7 	 8													2.271268																																				-0.000001					-2.271267					-0.000001																																																																																																																																		0.000000	
 7 	 9													2.272713																																				-0.000001					-2.272712					-0.000001																																																																																																																																		0.000000	
 7 	 10													0.745095																																				-0.000001					-0.745094					-0.000000																																																																																																																																		0.000000	
 7 	 11													0.748438																																				-0.000001					-0.748437					-0.000000																																																																																																																																		0.000000	
 7 	 12													0.749594																																				-0.000001					-0.749593					-0.000000																																																																																																																																		0.000000	
 7 	 13													0.749851																																				-0.000001					-0.749850					-0.000000																																																																																																																																		0.000000	
 7 	 14													0.749788																																				-0.000001					-0.749786					-0.000000																																																																																																																																		0.000000	
 7 	 15													0.749244																																				-0.000001					-0.749243					-0.000000																																																																																																																																		0.000000	
 7 	 16													0.749636																																				-0.000001					-0.749635					-0.000000																																																																																																																																		0.000000	
 7 	 17													1.045054																																				-0.000001					-1.045053					-0.000000																																																																																																																																		0.000000	
 7 	 18													2.275019																																				-0.000001					-2.275018					-0.000001																																																																																																																																		0.000000	
 7 	 19													2.076360																																				-0.000001					-2.076359					-0.000001																																																																																																																																		0.000000	
 7 	 20													2.074236																																				-0.000001					-2.074235					-0.000001																																																																																																																																		0.000000	
 7 	 21													2.073595																																				-0.000001					-2.073594					-0.000001																																																																																																																																		0.000000	
 7 	 22													2.073273																																				-0.000001					-2.073272					-0.000001																																																																																																																																		0.000000	
 7 	 23													2.072831																																				-0.000001					-2.072830					-0.000001																																																																																																																																		0.000000	
 7 	 24													2.069993																																				-0.000001					-2.069992					-0.000001																																																																																																																																		0.000000	
 8 	 1													2.078477																																				-0.000001					-2.078476					-0.000000																																																																																																																																		0.000000	
 8 	 2													2.078370																																				-0.000001					-2.078369					-0.000000																																																																																																																																		0.000000	
 8 	 3													2.078321																																				-0.000001					-2.078320					-0.000000																																																																																																																																		0.000000	
 8 	 4													2.078701																																				-0.000001					-2.078700					-0.000000																																																																																																																																		0.000000	
 8 	 5													2.078467																																				-0.000001					-2.078466					-0.000000																																																																																																																																		0.000000	
 8 	 6													2.078161																																				-0.000001					-2.078160					-0.000000																																																																																																																																		0.000000	
 8 	 7													2.263569																																				-0.000001					-2.263568					-0.000000																																																																																																																																		0.000000	
 8 	 8													2.274486																																				-0.000001					-2.274485					-0.000000																																																																																																																																		0.000000	
 8 	 9													2.274713																																				-0.000001					-2.274713					-0.000000																																																																																																																																		0.000000	
 8 	 10													0.867364																																				-0.000000					-0.867363					-0.000000																																																																																																																																		0.000000	
 8 	 11													0.889062																																				-0.000000					-0.889062					-0.000000																																																																																																																																		0.000000	
 8 	 12													0.891286																																				-0.000000					-0.891285					-0.000000																																																																																																																																		0.000000	
 8 	 13													0.891594																																				-0.000000					-0.891593					-0.000000																																																																																																																																		0.000000	
 8 	 14													0.891298																																				-0.000000					-0.891297					-0.000000																																																																																																																																		0.000000	
 8 	 15													0.890422																																				-0.000000					-0.890422					-0.000000																																																																																																																																		0.000000	
 8 	 16													0.887948																																				-0.000000					-0.887947					-0.000000																																																																																																																																		0.000000	
 8 	 17													1.307406																																				-0.000000					-1.307405					-0.000000																																																																																																																																		0.000000	
 8 	 18													2.080163																																				-0.000001					-2.080162					-0.000000																																																																																																																																		0.000000	
 8 	 19													2.078174																																				-0.000001					-2.078173					-0.000000																																																																																																																																		0.000000	
 8 	 20													2.077667																																				-0.000001					-2.077666					-0.000000																																																																																																																																		0.000000	
 8 	 21													2.077479																																				-0.000001					-2.077478					-0.000000																																																																																																																																		0.000000	
 8 	 22													2.077332																																				-0.000001					-2.077331					-0.000000																																																																																																																																		0.000000	
 8 	 23													2.077180																																				-0.000001					-2.077179					-0.000000																																																																																																																																		0.000000	
 8 	 24													2.076993																																				-0.000001					-2.076992					-0.000000																																																																																																																																		0.000000	
 9 	 1													2.101452																																				-0.000001					-2.101452					-0.000000																																																																																																																																		0.000000	
 9 	 2													2.126417																																				-0.000001					-2.126416					-0.000000																																																																																																																																		0.000000	
 9 	 3													2.274897																																				-0.000001					-2.274897					-0.000000																																																																																																																																		0.000000	
 9 	 4													2.274966																																				-0.000001					-2.274965					-0.000000																																																																																																																																		0.000000	
 9 	 5													2.274990																																				-0.000001					-2.274990					-0.000000																																																																																																																																		0.000000	
 9 	 6													2.275002																																				-0.000001					-2.275002					-0.000000																																																																																																																																		0.000000	
 9 	 7													2.275009																																				-0.000001					-2.275009					-0.000000																																																																																																																																		0.000000	
 9 	 8													2.275015																																				-0.000001					-2.275014					-0.000000																																																																																																																																		0.000000	
 9 	 9													2.275038																																				-0.000001					-2.275037					-0.000000																																																																																																																																		0.000000	
 9 	 10													2.275025																																				-0.000000					-2.275024					-0.000000																																																																																																																																		0.000000	
 9 	 11													1.882183																																				-0.000000					-1.882183					-0.000000																																																																																																																																		0.000000	
 9 	 12													1.685432																																				-0.000000					-1.685431					-0.000000																																																																																																																																		0.000000	
 9 	 13													1.753190																																				-0.000000					-1.753190					-0.000000																																																																																																																																		0.000000	
 9 	 14													2.146636																																				-0.000000					-2.146636					-0.000000																																																																																																																																		0.000000	
 9 	 15													2.275037																																				-0.000000					-2.275037					-0.000000																																																																																																																																		0.000000	
 9 	 16													2.275038																																				-0.000000					-2.275037					-0.000000																																																																																																																																		0.000000	
 9 	 17													2.087518																																				-0.000001					-2.087517					-0.000000																																																																																																																																		0.000000	
 9 	 18													2.089425																																				-0.000001					-2.089424					-0.000000																																																																																																																																		0.000000	
 9 	 19													2.091526																																				-0.000001					-2.091526					-0.000000																																																																																																																																		0.000000	
 9 	 20													2.093229																																				-0.000001					-2.093229					-0.000000																																																																																																																																		0.000000	
 9 	 21													2.094042																																				-0.000001					-2.094041					-0.000000																																																																																																																																		0.000000	
 9 	 22													2.097544																																				-0.000001					-2.097543					-0.000000																																																																																																																																		0.000000	
 9 	 23													2.099213																																				-0.000001					-2.099212					-0.000000																																																																																																																																		0.000000	
 9 	 24													2.101391																																				-0.000001					-2.101390					-0.000000																																																																																																																																		0.000000	
 10 	 1													2.074070																																				-0.000001					-2.074069					-0.000000																																																																																																																																		0.000000	
 10 	 2													2.073164																																				-0.000001					-2.073162					-0.000000																																																																																																																																		0.000000	
 10 	 3													2.074657																																				-0.000001					-2.074656					-0.000000																																																																																																																																		0.000000	
 10 	 4													2.073150																																				-0.000001					-2.073149					-0.000000																																																																																																																																		0.000000	
 10 	 5													2.073110																																				-0.000001					-2.073109					-0.000000																																																																																																																																		0.000000	
 10 	 6													2.073357																																				-0.000001					-2.073356					-0.000000																																																																																																																																		0.000000	
 10 	 7													2.073874																																				-0.000001					-2.073873					-0.000000																																																																																																																																		0.000000	
 10 	 8													2.074783																																				-0.000001					-2.074782					-0.000000																																																																																																																																		0.000000	
 10 	 9													1.640136																																				-0.000001					-1.640135					-0.000000																																																																																																																																		0.000000	
 10 	 10													0.781483																																				-0.000001					-0.781482					-0.000000																																																																																																																																		0.000000	
 10 	 11													0.781960																																				-0.000001					-0.781959					-0.000000																																																																																																																																		0.000000	
 10 	 12													0.781056																																				-0.000001					-0.781055					-0.000000																																																																																																																																		0.000000	
 10 	 13													0.781580																																				-0.000001					-0.781579					-0.000000																																																																																																																																		0.000000	
 10 	 14													1.976280																																				-0.000001					-1.976279					-0.000000																																																																																																																																		0.000000	
 10 	 15													2.272866																																				-0.000001					-2.272865					-0.000000																																																																																																																																		0.000000	
 10 	 16													2.074463																																				-0.000001					-2.074462					-0.000000																																																																																																																																		0.000000	
 10 	 17													2.073588																																				-0.000001					-2.073587					-0.000000																																																																																																																																		0.000000	
 10 	 18													2.073372																																				-0.000001					-2.073371					-0.000000																																																																																																																																		0.000000	
 10 	 19													2.073335																																				-0.000001					-2.073334					-0.000000																																																																																																																																		0.000000	
 10 	 20													2.073322																																				-0.000001					-2.073321					-0.000000																																																																																																																																		0.000000	
 10 	 21													2.073328																																				-0.000001					-2.073327					-0.000000																																																																																																																																		0.000000	
 10 	 22													2.073343																																				-0.000001					-2.073342					-0.000000																																																																																																																																		0.000000	
 10 	 23													2.073357																																				-0.000001					-2.073356					-0.000000																																																																																																																																		0.000000	
 10 	 24													2.072590																																				-0.000001					-2.072588					-0.000000																																																																																																																																		0.000000	
 11 	 1													2.077506																																				-0.000001					-2.077505					-0.000000																																																																																																																																		0.000000	
 11 	 2													2.077208																																				-0.000001					-2.077207					-0.000000																																																																																																																																		0.000000	
 11 	 3													2.077198																																				-0.000001					-2.077197					-0.000000																																																																																																																																		0.000000	
 11 	 4													2.077245																																				-0.000001					-2.077244					-0.000000																																																																																																																																		0.000000	
 11 	 5													2.077308																																				-0.000001					-2.077307					-0.000000																																																																																																																																		0.000000	
 11 	 6													2.077425																																				-0.000001					-2.077424					-0.000000																																																																																																																																		0.000000	
 11 	 7													2.077608																																				-0.000001					-2.077607					-0.000000																																																																																																																																		0.000000	
 11 	 8													2.127635																																				-0.000001					-2.127634					-0.000000																																																																																																																																		0.000000	
 11 	 9													1.470589																																				-0.000001					-1.470588					-0.000000																																																																																																																																		0.000000	
 11 	 10													0.818709																																				-0.000000					-0.818708					-0.000000																																																																																																																																		0.000000	
 11 	 11													0.819154																																				-0.000000					-0.819154					-0.000000																																																																																																																																		0.000000	
 11 	 12													1.128026																																				-0.000000					-1.128026					-0.000000																																																																																																																																		0.000000	
 11 	 13													2.274279																																				-0.000001					-2.274278					-0.000000																																																																																																																																		0.000000	
 11 	 14													2.275037																																				-0.000001					-2.275036					-0.000000																																																																																																																																		0.000000	
 11 	 15													2.078139																																				-0.000001					-2.078138					-0.000000																																																																																																																																		0.000000	
 11 	 16													2.077981																																				-0.000001					-2.077980					-0.000000																																																																																																																																		0.000000	
 11 	 17													2.078110																																				-0.000001					-2.078109					-0.000000																																																																																																																																		0.000000	
 11 	 18													2.078236																																				-0.000001					-2.078235					-0.000000																																																																																																																																		0.000000	
 11 	 19													2.078218																																				-0.000001					-2.078217					-0.000000																																																																																																																																		0.000000	
 11 	 20													2.078233																																				-0.000001					-2.078232					-0.000000																																																																																																																																		0.000000	
 11 	 21													2.078235																																				-0.000001					-2.078234					-0.000000																																																																																																																																		0.000000	
 11 	 22													2.078289																																				-0.000001					-2.078288					-0.000000																																																																																																																																		0.000000	
 11 	 23													2.078433																																				-0.000001					-2.078432					-0.000000																																																																																																																																		0.000000	
 11 	 24													2.078274																																				-0.000001					-2.078273					-0.000000																																																																																																																																		0.000000	
 12 	 1													2.088082																																				-0.000001					-2.088081					-0.000000																																																																																																																																		0.000000	
 12 	 2													2.089773																																				-0.000001					-2.089772					-0.000000																																																																																																																																		0.000000	
 12 	 3													2.089324																																				-0.000001					-2.089323					-0.000000																																																																																																																																		0.000000	
 12 	 4													2.088157																																				-0.000001					-2.088156					-0.000000																																																																																																																																		0.000000	
 12 	 5													2.115483																																				-0.000001					-2.115482					-0.000000																																																																																																																																		0.000000	
 12 	 6													2.274794																																				-0.000001					-2.274794					-0.000000																																																																																																																																		0.000000	
 12 	 7													2.274921																																				-0.000001					-2.274920					-0.000000																																																																																																																																		0.000000	
 12 	 8													2.274961																																				-0.000001					-2.274960					-0.000000																																																																																																																																		0.000000	
 12 	 9													2.274980																																				-0.000001					-2.274980					-0.000000																																																																																																																																		0.000000	
 12 	 10													2.274992																																				-0.000001					-2.274991					-0.000000																																																																																																																																		0.000000	
 12 	 11													2.275001																																				-0.000001					-2.275000					-0.000000																																																																																																																																		0.000000	
 12 	 12													2.275038																																				-0.000000					-2.275037					-0.000000																																																																																																																																		0.000000	
 12 	 13													2.275038																																				-0.000001					-2.275037					-0.000000																																																																																																																																		0.000000	
 12 	 14													2.089585																																				-0.000001					-2.089585					-0.000000																																																																																																																																		0.000000	
 12 	 15													2.090071																																				-0.000001					-2.090070					-0.000000																																																																																																																																		0.000000	
 12 	 16													2.088969																																				-0.000001					-2.088969					-0.000000																																																																																																																																		0.000000	
 12 	 17													2.089306																																				-0.000001					-2.089306					-0.000000																																																																																																																																		0.000000	
 12 	 18													2.089334																																				-0.000001					-2.089333					-0.000000																																																																																																																																		0.000000	
 12 	 19													2.089358																																				-0.000001					-2.089358					-0.000000																																																																																																																																		0.000000	
 12 	 20													2.089353																																				-0.000001					-2.089352					-0.000000																																																																																																																																		0.000000	
 12 	 21													2.089249																																				-0.000001					-2.089248					-0.000000																																																																																																																																		0.000000	
 12 	 22													2.089098																																				-0.000001					-2.089097					-0.000000																																																																																																																																		0.000000	
 12 	 23													2.088861																																				-0.000001					-2.088860					-0.000000																																																																																																																																		0.000000	
 12 	 24													2.089581																																				-0.000001					-2.089581					-0.000000																																																																																																																																		0.000000	