Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 1 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 1 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 1 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 1 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 1 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 1 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 1 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 1 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 1 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 1 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 1 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 1 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 1 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 1 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 1 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 1 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 1 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 1 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 1 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 1 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 1 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 1 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 1 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 2 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 2 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 2 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 2 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 2 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 2 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 2 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 2 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 2 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 2 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 2 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 2 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 2 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 2 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 2 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 2 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 2 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 2 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 2 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 2 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 2 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 2 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 2 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 2 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 3 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 3 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 3 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 3 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 3 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 3 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 3 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 3 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 3 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 3 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 3 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 3 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 3 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 3 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 3 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 3 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 3 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 3 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 3 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 3 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 3 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 3 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 3 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 3 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 4 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 4 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 4 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 4 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 4 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 4 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 4 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 4 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 4 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 4 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 4 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 4 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 4 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 4 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 4 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 4 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 4 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 4 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 4 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 4 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 4 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 4 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 4 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 4 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 5 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 5 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 5 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 5 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 5 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 5 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 5 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 5 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 5 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 5 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 5 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 5 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 5 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 5 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 5 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 5 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 5 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 5 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 5 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 5 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 5 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 5 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 5 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 5 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 6 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 6 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 6 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 6 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 6 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 6 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 6 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 6 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 6 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 6 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 6 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 6 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 6 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 6 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 6 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 6 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 6 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 6 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 6 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 6 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 6 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 6 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 6 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 6 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 7 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 7 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 7 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 7 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 7 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 7 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 7 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 7 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 7 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 7 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 7 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 7 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 7 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 7 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 7 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 7 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 7 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 7 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 7 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 7 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 7 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 7 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 7 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 7 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 8 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 8 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 8 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 8 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 8 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 8 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 8 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 8 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 8 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 8 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 8 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 8 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 8 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 8 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 8 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 8 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 8 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 8 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 8 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 8 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 8 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 8 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 8 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 8 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 9 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 9 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 9 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 9 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 9 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 9 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 9 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 9 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 9 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 9 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 9 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 9 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 9 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 9 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 9 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 9 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 9 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 9 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 9 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 9 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 9 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 9 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 9 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 9 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 10 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 10 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 10 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 10 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 10 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 10 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 10 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 10 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 10 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 10 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 10 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 10 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 10 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 10 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 10 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 10 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 10 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 10 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 10 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 10 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 10 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 10 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 10 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 10 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 11 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 11 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 11 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 11 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 11 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 11 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 11 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 11 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 11 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 11 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 11 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 11 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 11 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 11 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 11 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 11 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 11 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 11 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 11 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 11 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 11 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 11 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 11 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 11 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	
 12 	 1																																																																																		0.221893				0.221893																																																																																																							-0.443786	
 12 	 2																																																																																		0.088833				0.088833																																																																																																							-0.177666	
 12 	 3																																																																																		0.044227				0.044227																																																																																																							-0.088455	
 12 	 4																																																																																		0.532997				0.532997																																																																																																							-1.065994	
 12 	 5																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 12 	 6																																																																																		3.553312				3.553312																																																																																																							-7.106624	
 12 	 7																																																																																		6.883597				6.883597																																																																																																							-13.767194	
 12 	 8																																																																																		5.995382				5.995382																																																																																																							-11.990764	
 12 	 9																																																																																		5.551294				5.551294																																																																																																							-11.102588	
 12 	 10																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 12 	 11																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 12 	 12																																																																																		7.816227				7.816228																																																																																																							-15.632456	
 12 	 13																																																																																		7.105641				7.105641																																																																																																							-14.211282	
 12 	 14																																																																																		7.194474				7.194474																																																																																																							-14.388948	
 12 	 15																																																																																		8.082688				8.082689																																																																																																							-16.165377	
 12 	 16																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 12 	 17																																																																																		8.437981				8.437982																																																																																																							-16.875964	
 12 	 18																																																																																		6.217464				6.217464																																																																																																							-12.434928	
 12 	 19																																																																																		4.422739				4.422739																																																																																																							-8.845479	
 12 	 20																																																																																		3.330285				3.330285																																																																																																							-6.660570	
 12 	 21																																																																																		2.218930				2.218930																																																																																																							-4.437860	
 12 	 22																																																																																		1.421325				1.421325																																																																																																							-2.842650	
 12 	 23																																																																																		0.888328				0.888328																																																																																																							-1.776656	
 12 	 24																																																																																		0.355331				0.355331																																																																																																							-0.710662	