Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									2.065719																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.779405				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 2									2.033465																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.747150				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 3									2.063881																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.777566				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 4									2.062877																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.776562				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 5									2.061782																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.775467				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 6									2.060586																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.774271				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 7									2.013949																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.727634				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 8									2.076604																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790289				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 9									2.076603																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790288				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 10									2.076602																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790288				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 11									2.077927																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.791612				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 12									2.081102																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.794788				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 13									2.081102																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.794788				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 14									2.081102																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.794788				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 15									2.077511																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.791197				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 16									2.077395																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.791081				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 17									2.077276																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790962				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 18									2.077152																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790837				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 19									2.077022																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790708				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 20									2.076885																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790571				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 21									2.076745																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790431				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 22									2.076599																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790284				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 23									2.076598																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.790283				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 1 	 24									2.076287																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000001																																	-1.789973				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 1									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 2									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 3									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 4									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 5									2.014059																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 6									2.014060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 7									2.014060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286306								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 8									2.014059																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 9									2.014060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 10									2.014060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727743				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 11									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 12									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 13									2.014151																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727836				-0.286304								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 14									2.059307																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.772992				-0.286304								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 15									2.059315																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.773000				-0.286304								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 16									2.059303																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.772989				-0.286304								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 17									2.014083																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727767				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 18									2.014059																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 19									2.014059																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 20									2.014058																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 21									2.014058																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 22									2.014058																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 23									2.014058																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 24									2.014058																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.727742				-0.286305								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 3 	 1									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 2									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 3									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 4									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 5									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 6									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 7									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 8									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 9									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 10									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 11									2.080249																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.793933				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 12									2.080250																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.793934				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 13									2.080250																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.793934				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 14									2.080250																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.793934				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 15									2.080250																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.793934				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 16									2.072659																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.786343				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 17									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 18									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 19									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 20									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 21									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 22									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 23									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 24									2.013969																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727651				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 1									2.014006																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727689				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 2									2.014004																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727687				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 3									2.014002																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727684				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 4									2.014000																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727682				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 5									2.013997																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727680				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 6									2.013997																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727680				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 7									2.013997																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727680				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 8									2.013997																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727680				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 9									2.014012																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727695				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 10									2.014028																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727711				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 11									2.014026																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727709				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 12									2.069050																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.782734				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 13									2.069051																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.782735				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 14									2.069054																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.782738				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 15									2.076329																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.790013				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 16									2.069057																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.782741				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 17									2.069047																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.782731				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 18									2.014010																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727693				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 19									2.014007																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727690				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 20									2.014006																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727689				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 21									2.014004																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727687				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 22									2.014001																																							-0.000001			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727684				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 23									2.013999																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727682				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 4 	 24									2.013997																																							-0.000002			-0.000003							-0.000001					-0.000001											-0.000001																																	-1.727680				-0.286308								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 1									2.081323																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795010				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 2									2.081323																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795011				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 3									2.081156																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794844				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 4									2.080412																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794099				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 5									2.078227																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791915				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 6									2.077665																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791352				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 7									2.077672																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791359				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 8									2.077654																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791341				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 9									2.077657																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791345				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 10									2.078865																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.792552				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 11									2.081322																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795010				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 12									2.081321																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795009				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 13									2.081752																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795439				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 14									2.081592																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795280				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 15									2.081322																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795010				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 16									2.080790																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794477				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 17									2.078274																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791961				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 18									2.077800																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791488				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 19									2.077764																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791451				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 20									2.077660																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791347				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 21									2.077660																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791348				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 22									2.077661																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791348				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 23									2.077626																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791313				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 24									2.077499																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.791187				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 1									2.081120																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 2									2.081120																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794808				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 3									2.081120																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794808				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 4									2.081120																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 5									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 6									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 7									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794810				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 8									2.082102																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795791				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 9									2.082222																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795913				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 10									2.031657																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.235719								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 11									2.035818																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.239880								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 12									2.039818																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.243880								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 13									2.044706																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.248768								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 14									2.042727																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.246789								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 15									2.046761																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.250823								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 16									2.044923																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.248984								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 17									2.059888																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795934				-0.263950								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 18									2.082222																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795913				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 19									2.082099																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795788				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 20									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 21									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 22									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 23									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 24									2.081121																																							-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.794809				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 1									2.073079																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786877				-0.286190								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 2									2.073021																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786820				-0.286190								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 3									2.072907																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786702				-0.286194								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 4									2.072904																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786702				-0.286190								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 5									2.072899																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786697				-0.286190								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 6									2.072898																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786696				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 7									2.072626																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786424				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 8									2.079690																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.793505				-0.286174								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 9									2.081154																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795088				-0.286055								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 10									2.037356																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241854								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 11									2.037360																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241858								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 12									2.037364																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241862								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 13									2.037359																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241857								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 14									2.037359																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241857								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 15									2.037363																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241861								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 16									2.037364																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241862								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 17									2.037365																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795491				-0.241863								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 18									2.014775																																							-0.000001			-0.000006							-0.000001					-0.000001											-0.000001																																	-1.728645				-0.286118								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 19									2.079688																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.793502				-0.286174								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 20									2.073138																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786936				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 21									2.073080																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786878				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 22									2.073020																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786818				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 23									2.072964																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786762				-0.286191								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 7 	 24									2.072900																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.786698				-0.286190								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 8 	 1									2.080035																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793722				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 2									2.080067																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793754				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 3									2.080065																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793752				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 4									2.080034																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793721				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 5									2.080013																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793700				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 6									2.079992																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793679				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 7									2.079955																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793642				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 8									2.079922																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793610				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 9									2.082062																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795750				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 10									2.082188																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795876				-0.286304								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 11									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 12									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 13									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 14									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 15									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 16									2.082221																																							-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795916				-0.286299								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 17									2.082184																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795872				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 18									2.081566																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.795253				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 19									2.080038																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793725				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 20									2.080068																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793756				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 21									2.080068																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793755				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 22									2.080036																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793723				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 23									2.080036																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793723				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 24									2.080005																																							-0.000001			-0.000003							-0.000000					-0.000000											-0.000000																																	-1.793692				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 1									2.081492																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795181				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 2									2.081492																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795181				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 3									2.081456																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795145				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 4									2.081421																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795110				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 5									2.081027																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794716				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 6									2.080949																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794638				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 7									2.081287																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794976				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 8									2.081380																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795069				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 9									2.015584																																							-0.000001			-0.000009							-0.000000					-0.000000											-0.000000																																	-1.729267				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 10									2.082234																																							-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																	-1.795925				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 11									2.082235																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795927				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 12									2.082235																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795927				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 13									2.082235																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795927				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 14									2.082235																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795927				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 15									2.082229																																							-0.000000			-0.000009							-0.000000					-0.000000											-0.000000																																	-1.795913				-0.286305								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 16									2.013947																																							-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																	-1.727627				-0.286306								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 17									2.081524																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795214				-0.286307								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 18									2.081483																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795172				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 19									2.081486																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795175				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 20									2.081490																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795179				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 21									2.081488																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795177				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 22									2.081491																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795180				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 23									2.081491																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795180				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 24									2.081491																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795180				-0.286308								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 10 	 1									2.077137																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																	-1.790843				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 2									2.077136																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																	-1.790842				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 3									2.076050																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.789756				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 4									2.072284																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.785990				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 5									2.061193																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.774898				-0.286285								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 6									2.077137																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.790843				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 7									2.077061																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.790767				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 8									2.081455																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795166				-0.286279								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 9									2.081959																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795696				-0.286252								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 10									2.034678																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000001																																	-1.795830				-0.238838								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 11									2.034690																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.795830				-0.238850								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 12									2.034711																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.795830				-0.238871								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 13									2.034706																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.795830				-0.238866								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 14									2.081959																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.795696				-0.286252								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 15									2.081634																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.795347				-0.286277								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 16									2.077078																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790784				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 17									2.077061																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790767				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 18									2.077060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790766				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 19									2.077060																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790766				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 20									2.077136																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790842				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 21									2.077135																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790841				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 22									2.077093																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790799				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 23									2.077050																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790756				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 24									2.077006																																							-0.000001			-0.000005							-0.000001					-0.000001											-0.000000																																	-1.790713				-0.286284								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 1									2.079146																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 2									2.079146																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 3									2.079145																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 4									2.079146																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 5									2.079146																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 6									2.079146																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792837				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 7									2.079104																																							-0.000001			-0.000004							-0.000001					-0.000001											-0.000000																																	-1.792795				-0.286301								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 8									2.081956																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795649				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 9									2.082132																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795829				-0.286294								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 10									2.082053																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795895				-0.286150								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 11									2.082053																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795895				-0.286150								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 12									2.082053																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795895				-0.286150								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 13									2.082131																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795829				-0.286294								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 14									2.014014																																							-0.000001			-0.000009							-0.000000					-0.000001											-0.000000																																	-1.727704				-0.286297								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 15									2.081948																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795641				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 16									2.081948																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795641				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 17									2.081948																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795640				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 18									2.081947																																							-0.000001			-0.000004							-0.000000					-0.000001											-0.000000																																	-1.795640				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 19									2.081947																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795640				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 20									2.081951																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795644				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 21									2.081951																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795644				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 22									2.081951																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795644				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 23									2.081950																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795643				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 24									2.081950																																							-0.000001			-0.000003							-0.000000					-0.000001											-0.000000																																	-1.795642				-0.286299								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 12 	 1									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 2									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795057				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 3									2.081372																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795059				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 4									2.081371																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795058				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 5									2.081363																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795050				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 6									2.081313																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.795000				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 7									2.081261																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-1.794948				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 8									2.081240																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.794927				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 9									2.081190																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.794877				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 10									2.081134																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.794821				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 11									2.081183																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.794870				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 12									2.014053																																							-0.000001			-0.000010							-0.000000					-0.000000											-0.000001																																	-1.727732				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 13									2.013940																																							-0.000001			-0.000005							-0.000000					-0.000000											-0.000001																																	-1.727623				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 14									2.081942																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795629				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 15									2.081409																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795096				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 16									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 17									2.081370																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795057				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 18									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 19									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 20									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 21									2.081370																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 22									2.081370																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795057				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 23									2.081370																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795057				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 24									2.081369																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000001																																	-1.795056				-0.286309								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	