Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											4.028832																								-0.000008																		-4.028824																																																																																																																																								0.000000	
 1 	 2											4.028361																								-0.000008																		-4.028353																																																																																																																																								0.000000	
 1 	 3											4.027260																								-0.000008																		-4.027252																																																																																																																																								0.000000	
 1 	 4											4.028671																								-0.000008																		-4.028663																																																																																																																																								0.000000	
 1 	 5											4.028735																								-0.000008																		-4.028728																																																																																																																																								0.000000	
 1 	 6											4.028724																								-0.000008																		-4.028716																																																																																																																																								0.000000	
 1 	 7											4.027848																								-0.000008																		-4.027839																																																																																																																																								0.000000	
 1 	 8											4.028891																								-0.000008																		-4.028883																																																																																																																																								0.000000	
 1 	 9											4.027470																								-0.000008																		-4.027462																																																																																																																																								0.000000	
 1 	 10											4.028776																								-0.000008																		-4.028768																																																																																																																																								0.000000	
 1 	 11											4.028765																								-0.000008																		-4.028757																																																																																																																																								0.000000	
 1 	 12											4.028766																								-0.000008																		-4.028758																																																																																																																																								0.000000	
 1 	 13											4.028683																								-0.000008																		-4.028675																																																																																																																																								0.000000	
 1 	 14											4.028644																								-0.000008																		-4.028636																																																																																																																																								0.000000	
 1 	 15											4.028618																								-0.000008																		-4.028611																																																																																																																																								0.000000	
 1 	 16											4.028616																								-0.000008																		-4.028608																																																																																																																																								0.000000	
 1 	 17											4.028654																								-0.000008																		-4.028646																																																																																																																																								0.000000	
 1 	 18											4.028651																								-0.000008																		-4.028643																																																																																																																																								0.000000	
 1 	 19											4.028625																								-0.000008																		-4.028617																																																																																																																																								0.000000	
 1 	 20											4.028636																								-0.000008																		-4.028628																																																																																																																																								0.000000	
 1 	 21											4.028695																								-0.000008																		-4.028687																																																																																																																																								0.000000	
 1 	 22											4.028739																								-0.000008																		-4.028731																																																																																																																																								0.000000	
 1 	 23											4.028779																								-0.000008																		-4.028771																																																																																																																																								0.000000	
 1 	 24											4.028760																								-0.000008																		-4.028752																																																																																																																																								0.000000	
 2 	 1											4.038451																								-0.000008																		-4.038444																																																																																																																																								0.000000	
 2 	 2											4.037325																								-0.000008																		-4.037318																																																																																																																																								0.000000	
 2 	 3											4.035794																								-0.000008																		-4.035787																																																																																																																																								0.000000	
 2 	 4											4.037246																								-0.000008																		-4.037238																																																																																																																																								0.000000	
 2 	 5											4.037228																								-0.000008																		-4.037220																																																																																																																																								0.000000	
 2 	 6											4.037149																								-0.000008																		-4.037141																																																																																																																																								0.000000	
 2 	 7											4.037098																								-0.000008																		-4.037090																																																																																																																																								0.000000	
 2 	 8											4.037118																								-0.000008																		-4.037110																																																																																																																																								0.000000	
 2 	 9											4.037092																								-0.000008																		-4.037085																																																																																																																																								0.000000	
 2 	 10											4.037070																								-0.000008																		-4.037062																																																																																																																																								0.000000	
 2 	 11											4.037068																								-0.000008																		-4.037061																																																																																																																																								0.000000	
 2 	 12											4.037058																								-0.000008																		-4.037050																																																																																																																																								0.000000	
 2 	 13											4.037039																								-0.000007																		-4.037031																																																																																																																																								0.000000	
 2 	 14											4.037455																								-0.000006																		-4.037449																																																																																																																																								0.000000	
 2 	 15											4.037446																								-0.000006																		-4.037440																																																																																																																																								0.000000	
 2 	 16											4.037432																								-0.000006																		-4.037426																																																																																																																																								0.000000	
 2 	 17											4.037000																								-0.000008																		-4.036993																																																																																																																																								0.000000	
 2 	 18											4.037000																								-0.000008																		-4.036993																																																																																																																																								0.000000	
 2 	 19											4.037003																								-0.000008																		-4.036995																																																																																																																																								0.000000	
 2 	 20											4.037007																								-0.000008																		-4.036999																																																																																																																																								0.000000	
 2 	 21											4.037001																								-0.000008																		-4.036993																																																																																																																																								0.000000	
 2 	 22											4.036979																								-0.000008																		-4.036971																																																																																																																																								0.000000	
 2 	 23											4.036892																								-0.000008																		-4.036884																																																																																																																																								0.000000	
 2 	 24											4.035598																								-0.000008																		-4.035590																																																																																																																																								0.000000	
 3 	 1											4.032743																								-0.000008																		-4.032735																																																																																																																																								0.000000	
 3 	 2											4.032778																								-0.000008																		-4.032770																																																																																																																																								0.000000	
 3 	 3											4.032939																								-0.000008																		-4.032931																																																																																																																																								0.000000	
 3 	 4											4.032851																								-0.000008																		-4.032842																																																																																																																																								0.000000	
 3 	 5											4.032908																								-0.000008																		-4.032899																																																																																																																																								0.000000	
 3 	 6											4.032972																								-0.000008																		-4.032963																																																																																																																																								0.000000	
 3 	 7											4.032811																								-0.000008																		-4.032802																																																																																																																																								0.000000	
 3 	 8											4.032961																								-0.000008																		-4.032953																																																																																																																																								0.000000	
 3 	 9											4.032890																								-0.000008																		-4.032881																																																																																																																																								0.000000	
 3 	 10											4.033002																								-0.000008																		-4.032994																																																																																																																																								0.000000	
 3 	 11											4.033844																								-0.000007																		-4.033837																																																																																																																																								0.000000	
 3 	 12											4.033807																								-0.000007																		-4.033800																																																																																																																																								0.000000	
 3 	 13											4.033834																								-0.000007																		-4.033826																																																																																																																																								0.000000	
 3 	 14											4.033820																								-0.000007																		-4.033812																																																																																																																																								0.000000	
 3 	 15											4.033789																								-0.000007																		-4.033781																																																																																																																																								0.000000	
 3 	 16											4.033706																								-0.000007																		-4.033698																																																																																																																																								0.000000	
 3 	 17											4.032981																								-0.000008																		-4.032973																																																																																																																																								0.000000	
 3 	 18											4.033025																								-0.000008																		-4.033016																																																																																																																																								0.000000	
 3 	 19											4.033262																								-0.000008																		-4.033254																																																																																																																																								0.000000	
 3 	 20											4.032965																								-0.000008																		-4.032956																																																																																																																																								0.000000	
 3 	 21											4.033146																								-0.000008																		-4.033138																																																																																																																																								0.000000	
 3 	 22											4.033167																								-0.000008																		-4.033158																																																																																																																																								0.000000	
 3 	 23											4.033205																								-0.000008																		-4.033196																																																																																																																																								0.000000	
 3 	 24											4.033205																								-0.000008																		-4.033196																																																																																																																																								0.000000	
 4 	 1											4.034361																								-0.000008																		-4.034353																																																																																																																																								0.000000	
 4 	 2											4.034198																								-0.000008																		-4.034190																																																																																																																																								0.000000	
 4 	 3											4.034287																								-0.000008																		-4.034279																																																																																																																																								0.000000	
 4 	 4											4.034163																								-0.000008																		-4.034155																																																																																																																																								0.000000	
 4 	 5											4.034196																								-0.000008																		-4.034188																																																																																																																																								0.000000	
 4 	 6											4.034302																								-0.000008																		-4.034294																																																																																																																																								0.000000	
 4 	 7											4.034260																								-0.000008																		-4.034252																																																																																																																																								0.000000	
 4 	 8											4.034282																								-0.000008																		-4.034274																																																																																																																																								0.000000	
 4 	 9											4.034238																								-0.000008																		-4.034230																																																																																																																																								0.000000	
 4 	 10											4.034294																								-0.000008																		-4.034286																																																																																																																																								0.000000	
 4 	 11											4.034338																								-0.000008																		-4.034330																																																																																																																																								0.000000	
 4 	 12											4.034930																								-0.000007																		-4.034923																																																																																																																																								0.000000	
 4 	 13											4.035024																								-0.000007																		-4.035017																																																																																																																																								0.000000	
 4 	 14											4.035065																								-0.000007																		-4.035058																																																																																																																																								0.000000	
 4 	 15											4.035138																								-0.000007																		-4.035131																																																																																																																																								0.000000	
 4 	 16											4.035060																								-0.000007																		-4.035053																																																																																																																																								0.000000	
 4 	 17											4.034924																								-0.000007																		-4.034917																																																																																																																																								0.000000	
 4 	 18											4.034347																								-0.000008																		-4.034339																																																																																																																																								0.000000	
 4 	 19											4.034351																								-0.000008																		-4.034343																																																																																																																																								0.000000	
 4 	 20											4.034319																								-0.000008																		-4.034311																																																																																																																																								0.000000	
 4 	 21											4.034347																								-0.000008																		-4.034339																																																																																																																																								0.000000	
 4 	 22											4.034366																								-0.000008																		-4.034358																																																																																																																																								0.000000	
 4 	 23											4.034368																								-0.000008																		-4.034360																																																																																																																																								0.000000	
 4 	 24											4.034149																								-0.000008																		-4.034141																																																																																																																																								0.000000	
 5 	 1											4.024039																								-0.000008																		-4.024031																																																																																																																																								0.000000	
 5 	 2											4.022359																								-0.000008																		-4.022352																																																																																																																																								0.000000	
 5 	 3											4.022635																								-0.000008																		-4.022627																																																																																																																																								0.000000	
 5 	 4											4.023591																								-0.000008																		-4.023583																																																																																																																																								0.000000	
 5 	 5											4.023733																								-0.000008																		-4.023725																																																																																																																																								0.000000	
 5 	 6											4.023711																								-0.000008																		-4.023703																																																																																																																																								0.000000	
 5 	 7											4.023500																								-0.000008																		-4.023492																																																																																																																																								0.000000	
 5 	 8											4.022748																								-0.000008																		-4.022740																																																																																																																																								0.000000	
 5 	 9											4.023555																								-0.000008																		-4.023547																																																																																																																																								0.000000	
 5 	 10											4.023544																								-0.000008																		-4.023536																																																																																																																																								0.000000	
 5 	 11											4.023611																								-0.000008																		-4.023603																																																																																																																																								0.000000	
 5 	 12											4.023600																								-0.000008																		-4.023592																																																																																																																																								0.000000	
 5 	 13											4.022255																								-0.000008																		-4.022247																																																																																																																																								0.000000	
 5 	 14											4.022262																								-0.000008																		-4.022254																																																																																																																																								0.000000	
 5 	 15											4.022268																								-0.000008																		-4.022260																																																																																																																																								0.000000	
 5 	 16											4.022217																								-0.000008																		-4.022209																																																																																																																																								0.000000	
 5 	 17											4.022164																								-0.000008																		-4.022156																																																																																																																																								0.000000	
 5 	 18											4.022195																								-0.000008																		-4.022187																																																																																																																																								0.000000	
 5 	 19											4.022207																								-0.000008																		-4.022199																																																																																																																																								0.000000	
 5 	 20											4.022190																								-0.000008																		-4.022182																																																																																																																																								0.000000	
 5 	 21											4.022262																								-0.000008																		-4.022254																																																																																																																																								0.000000	
 5 	 22											4.022349																								-0.000008																		-4.022341																																																																																																																																								0.000000	
 5 	 23											4.023897																								-0.000008																		-4.023889																																																																																																																																								0.000000	
 5 	 24											4.023499																								-0.000008																		-4.023491																																																																																																																																								0.000000	
 6 	 1											4.023134																								-0.000008																		-4.023126																																																																																																																																								0.000000	
 6 	 2											4.023078																								-0.000008																		-4.023070																																																																																																																																								0.000000	
 6 	 3											4.020826																								-0.000008																		-4.020818																																																																																																																																								0.000000	
 6 	 4											4.023483																								-0.000008																		-4.023475																																																																																																																																								0.000000	
 6 	 5											4.023838																								-0.000008																		-4.023831																																																																																																																																								0.000000	
 6 	 6											4.023710																								-0.000008																		-4.023702																																																																																																																																								0.000000	
 6 	 7											4.023829																								-0.000008																		-4.023821																																																																																																																																								0.000000	
 6 	 8											4.023718																								-0.000006																		-4.023712																																																																																																																																								0.000000	
 6 	 9											2.919744																								-0.000000																		-2.919744																																																																																																																																								0.000000	
 6 	 10											0.736331																								-0.000000																		-0.736331																																																																																																																																								0.000000	
 6 	 11											0.738495																								-0.000000																		-0.738495																																																																																																																																								0.000000	
 6 	 12											0.735872																								-0.000000																		-0.735872																																																																																																																																								0.000000	
 6 	 13											0.736540																								-0.000000																		-0.736540																																																																																																																																								0.000000	
 6 	 14											0.736485																								-0.000000																		-0.736485																																																																																																																																								0.000000	
 6 	 15											0.736385																								-0.000000																		-0.736385																																																																																																																																								0.000000	
 6 	 16											0.735534																								-0.000000																		-0.735534																																																																																																																																								0.000000	
 6 	 17											0.734977																								-0.000000																		-0.734977																																																																																																																																								0.000000	
 6 	 18											3.945768																								-0.000000																		-3.945768																																																																																																																																								0.000000	
 6 	 19											4.022000																								-0.000006																		-4.021994																																																																																																																																								0.000000	
 6 	 20											4.024865																								-0.000008																		-4.024857																																																																																																																																								0.000000	
 6 	 21											4.025036																								-0.000008																		-4.025028																																																																																																																																								0.000000	
 6 	 22											4.025220																								-0.000008																		-4.025212																																																																																																																																								0.000000	
 6 	 23											4.025250																								-0.000008																		-4.025242																																																																																																																																								0.000000	
 6 	 24											4.025208																								-0.000008																		-4.025201																																																																																																																																								0.000000	
 7 	 1											4.042926																								-0.000005																		-4.042921																																																																																																																																								0.000000	
 7 	 2											4.038988																								-0.000005																		-4.038983																																																																																																																																								0.000000	
 7 	 3											4.038407																								-0.000005																		-4.038402																																																																																																																																								0.000000	
 7 	 4											4.040018																								-0.000005																		-4.040013																																																																																																																																								0.000000	
 7 	 5											4.037547																								-0.000005																		-4.037542																																																																																																																																								0.000000	
 7 	 6											4.084853																								-0.000005																		-4.084848																																																																																																																																								0.000000	
 7 	 7											4.243393																								-0.000005																		-4.243388																																																																																																																																								0.000000	
 7 	 8											4.245380																								-0.000005																		-4.245376																																																																																																																																								0.000000	
 7 	 9											4.246881																								-0.000004																		-4.246877																																																																																																																																								0.000000	
 7 	 10											1.093829																								-0.000003																		-1.093826																																																																																																																																								0.000000	
 7 	 11											1.083850																								-0.000003																		-1.083847																																																																																																																																								0.000000	
 7 	 12											1.082526																								-0.000003																		-1.082523																																																																																																																																								0.000000	
 7 	 13											1.082142																								-0.000003																		-1.082139																																																																																																																																								0.000000	
 7 	 14											1.082144																								-0.000003																		-1.082141																																																																																																																																								0.000000	
 7 	 15											1.083075																								-0.000003																		-1.083072																																																																																																																																								0.000000	
 7 	 16											1.097419																								-0.000003																		-1.097416																																																																																																																																								0.000000	
 7 	 17											2.037516																								-0.000003																		-2.037513																																																																																																																																								0.000000	
 7 	 18											4.249216																								-0.000004																		-4.249211																																																																																																																																								0.000000	
 7 	 19											4.039728																								-0.000005																		-4.039723																																																																																																																																								0.000000	
 7 	 20											4.038042																								-0.000005																		-4.038037																																																																																																																																								0.000000	
 7 	 21											4.037887																								-0.000005																		-4.037882																																																																																																																																								0.000000	
 7 	 22											4.038027																								-0.000005																		-4.038022																																																																																																																																								0.000000	
 7 	 23											4.037761																								-0.000005																		-4.037756																																																																																																																																								0.000000	
 7 	 24											4.033349																								-0.000005																		-4.033344																																																																																																																																								0.000000	
 8 	 1											4.033270																								-0.000007																		-4.033263																																																																																																																																								0.000000	
 8 	 2											4.033198																								-0.000007																		-4.033190																																																																																																																																								0.000000	
 8 	 3											4.033252																								-0.000007																		-4.033245																																																																																																																																								0.000000	
 8 	 4											4.032882																								-0.000007																		-4.032875																																																																																																																																								0.000000	
 8 	 5											4.033142																								-0.000007																		-4.033135																																																																																																																																								0.000000	
 8 	 6											4.033553																								-0.000007																		-4.033545																																																																																																																																								0.000000	
 8 	 7											4.237810																								-0.000007																		-4.237803																																																																																																																																								0.000000	
 8 	 8											4.248692																								-0.000007																		-4.248685																																																																																																																																								0.000000	
 8 	 9											4.248911																								-0.000003																		-4.248909																																																																																																																																								0.000000	
 8 	 10											0.965035																								-0.000001																		-0.965035																																																																																																																																								0.000000	
 8 	 11											0.942986																								-0.000000																		-0.942986																																																																																																																																								0.000000	
 8 	 12											0.940758																								-0.000000																		-0.940758																																																																																																																																								0.000000	
 8 	 13											0.940455																								-0.000000																		-0.940455																																																																																																																																								0.000000	
 8 	 14											0.940745																								-0.000000																		-0.940745																																																																																																																																								0.000000	
 8 	 15											0.941617																								-0.000000																		-0.941617																																																																																																																																								0.000000	
 8 	 16											0.944143																								-0.000000																		-0.944143																																																																																																																																								0.000000	
 8 	 17											2.061707																								-0.000001																		-2.061706																																																																																																																																								0.000000	
 8 	 18											4.031410																								-0.000007																		-4.031404																																																																																																																																								0.000000	
 8 	 19											4.033371																								-0.000007																		-4.033364																																																																																																																																								0.000000	
 8 	 20											4.033889																								-0.000007																		-4.033882																																																																																																																																								0.000000	
 8 	 21											4.034104																								-0.000007																		-4.034097																																																																																																																																								0.000000	
 8 	 22											4.034253																								-0.000007																		-4.034246																																																																																																																																								0.000000	
 8 	 23											4.034403																								-0.000007																		-4.034396																																																																																																																																								0.000000	
 8 	 24											4.034406																								-0.000007																		-4.034399																																																																																																																																								0.000000	
 9 	 1											4.010103																								-0.000008																		-4.010095																																																																																																																																								0.000000	
 9 	 2											4.053736																								-0.000008																		-4.053728																																																																																																																																								0.000000	
 9 	 3											4.249099																								-0.000008																		-4.249091																																																																																																																																								0.000000	
 9 	 4											4.249168																								-0.000008																		-4.249160																																																																																																																																								0.000000	
 9 	 5											4.249192																								-0.000008																		-4.249184																																																																																																																																								0.000000	
 9 	 6											4.249204																								-0.000008																		-4.249196																																																																																																																																								0.000000	
 9 	 7											4.249211																								-0.000008																		-4.249203																																																																																																																																								0.000000	
 9 	 8											4.249216																								-0.000008																		-4.249208																																																																																																																																								0.000000	
 9 	 9											4.249232																								-0.000000																		-4.249231																																																																																																																																								0.000000	
 9 	 10											4.249220																								-0.000000																		-4.249220																																																																																																																																								0.000000	
 9 	 11											3.155471																								-0.000000																		-3.155471																																																																																																																																								0.000000	
 9 	 12											1.813408																								-0.000000																		-1.813408																																																																																																																																								0.000000	
 9 	 13											2.183692																								-0.000000																		-2.183691																																																																																																																																								0.000000	
 9 	 14											4.102234																								-0.000000																		-4.102234																																																																																																																																								0.000000	
 9 	 15											4.249231																								-0.000000																		-4.249231																																																																																																																																								0.000000	
 9 	 16											4.249232																								-0.000000																		-4.249231																																																																																																																																								0.000000	
 9 	 17											4.024249																								-0.000008																		-4.024241																																																																																																																																								0.000000	
 9 	 18											4.022165																								-0.000008																		-4.022157																																																																																																																																								0.000000	
 9 	 19											4.020072																								-0.000008																		-4.020064																																																																																																																																								0.000000	
 9 	 20											4.018369																								-0.000008																		-4.018361																																																																																																																																								0.000000	
 9 	 21											4.017559																								-0.000008																		-4.017550																																																																																																																																								0.000000	
 9 	 22											4.014058																								-0.000008																		-4.014050																																																																																																																																								0.000000	
 9 	 23											4.012413																								-0.000008																		-4.012405																																																																																																																																								0.000000	
 9 	 24											4.010411																								-0.000008																		-4.010403																																																																																																																																								0.000000	
 10 	 1											4.039305																								-0.000006																		-4.039300																																																																																																																																								0.000000	
 10 	 2											4.038373																								-0.000006																		-4.038367																																																																																																																																								0.000000	
 10 	 3											4.036852																								-0.000006																		-4.036847																																																																																																																																								0.000000	
 10 	 4											4.038305																								-0.000006																		-4.038299																																																																																																																																								0.000000	
 10 	 5											4.038179																								-0.000006																		-4.038173																																																																																																																																								0.000000	
 10 	 6											4.038214																								-0.000006																		-4.038209																																																																																																																																								0.000000	
 10 	 7											4.037682																								-0.000006																		-4.037676																																																																																																																																								0.000000	
 10 	 8											4.036809																								-0.000005																		-4.036804																																																																																																																																								0.000000	
 10 	 9											3.458607																								-0.000002																		-3.458605																																																																																																																																								0.000000	
 10 	 10											1.050459																								-0.000001																		-1.050458																																																																																																																																								0.000000	
 10 	 11											1.049911																								-0.000001																		-1.049910																																																																																																																																								0.000000	
 10 	 12											1.050911																								-0.000001																		-1.050910																																																																																																																																								0.000000	
 10 	 13											1.050301																								-0.000001																		-1.050300																																																																																																																																								0.000000	
 10 	 14											3.925072																								-0.000002																		-3.925069																																																																																																																																								0.000000	
 10 	 15											4.247032																								-0.000004																		-4.247028																																																																																																																																								0.000000	
 10 	 16											4.037928																								-0.000006																		-4.037923																																																																																																																																								0.000000	
 10 	 17											4.037990																								-0.000006																		-4.037984																																																																																																																																								0.000000	
 10 	 18											4.038206																								-0.000006																		-4.038200																																																																																																																																								0.000000	
 10 	 19											4.038232																								-0.000006																		-4.038226																																																																																																																																								0.000000	
 10 	 20											4.038235																								-0.000006																		-4.038230																																																																																																																																								0.000000	
 10 	 21											4.038220																								-0.000006																		-4.038214																																																																																																																																								0.000000	
 10 	 22											4.038191																								-0.000006																		-4.038185																																																																																																																																								0.000000	
 10 	 23											4.038131																								-0.000006																		-4.038126																																																																																																																																								0.000000	
 10 	 24											4.037077																								-0.000006																		-4.037071																																																																																																																																								0.000000	
 11 	 1											4.034614																								-0.000007																		-4.034607																																																																																																																																								0.000000	
 11 	 2											4.034327																								-0.000007																		-4.034320																																																																																																																																								0.000000	
 11 	 3											4.034349																								-0.000007																		-4.034342																																																																																																																																								0.000000	
 11 	 4											4.034307																								-0.000007																		-4.034300																																																																																																																																								0.000000	
 11 	 5											4.034246																								-0.000007																		-4.034239																																																																																																																																								0.000000	
 11 	 6											4.034131																								-0.000007																		-4.034125																																																																																																																																								0.000000	
 11 	 7											4.033942																								-0.000007																		-4.033936																																																																																																																																								0.000000	
 11 	 8											4.090585																								-0.000003																		-4.090582																																																																																																																																								0.000000	
 11 	 9											2.925561																								-0.000001																		-2.925560																																																																																																																																								0.000000	
 11 	 10											1.013211																								-0.000000																		-1.013211																																																																																																																																								0.000000	
 11 	 11											1.012885																								-0.000000																		-1.012885																																																																																																																																								0.000000	
 11 	 12											1.781135																								-0.000000																		-1.781135																																																																																																																																								0.000000	
 11 	 13											4.248435																								-0.000001																		-4.248434																																																																																																																																								0.000000	
 11 	 14											4.249231																								-0.000001																		-4.249229																																																																																																																																								0.000000	
 11 	 15											4.034025																								-0.000004																		-4.034021																																																																																																																																								0.000000	
 11 	 16											4.033615																								-0.000004																		-4.033611																																																																																																																																								0.000000	
 11 	 17											4.033518																								-0.000004																		-4.033514																																																																																																																																								0.000000	
 11 	 18											4.033403																								-0.000004																		-4.033399																																																																																																																																								0.000000	
 11 	 19											4.033422																								-0.000004																		-4.033418																																																																																																																																								0.000000	
 11 	 20											4.033406																								-0.000004																		-4.033403																																																																																																																																								0.000000	
 11 	 21											4.033431																								-0.000004																		-4.033427																																																																																																																																								0.000000	
 11 	 22											4.033383																								-0.000004																		-4.033380																																																																																																																																								0.000000	
 11 	 23											4.033187																								-0.000004																		-4.033183																																																																																																																																								0.000000	
 11 	 24											4.032777																								-0.000004																		-4.032774																																																																																																																																								0.000000	
 12 	 1											4.023363																								-0.000008																		-4.023355																																																																																																																																								0.000000	
 12 	 2											4.021834																								-0.000008																		-4.021826																																																																																																																																								0.000000	
 12 	 3											4.022344																								-0.000008																		-4.022336																																																																																																																																								0.000000	
 12 	 4											4.023505																								-0.000008																		-4.023497																																																																																																																																								0.000000	
 12 	 5											4.065208																								-0.000008																		-4.065200																																																																																																																																								0.000000	
 12 	 6											4.249002																								-0.000008																		-4.248994																																																																																																																																								0.000000	
 12 	 7											4.249124																								-0.000008																		-4.249116																																																																																																																																								0.000000	
 12 	 8											4.249163																								-0.000008																		-4.249155																																																																																																																																								0.000000	
 12 	 9											4.249182																								-0.000008																		-4.249174																																																																																																																																								0.000000	
 12 	 10											4.249194																								-0.000008																		-4.249186																																																																																																																																								0.000000	
 12 	 11											4.249203																								-0.000008																		-4.249195																																																																																																																																								0.000000	
 12 	 12											4.249232																								-0.000001																		-4.249231																																																																																																																																								0.000000	
 12 	 13											4.249231																								-0.000000																		-4.249231																																																																																																																																								0.000000	
 12 	 14											4.022243																								-0.000006																		-4.022237																																																																																																																																								0.000000	
 12 	 15											4.021519																								-0.000008																		-4.021511																																																																																																																																								0.000000	
 12 	 16											4.022626																								-0.000008																		-4.022618																																																																																																																																								0.000000	
 12 	 17											4.022293																								-0.000008																		-4.022285																																																																																																																																								0.000000	
 12 	 18											4.022266																								-0.000008																		-4.022258																																																																																																																																								0.000000	
 12 	 19											4.022241																								-0.000008																		-4.022233																																																																																																																																								0.000000	
 12 	 20											4.022245																								-0.000008																		-4.022237																																																																																																																																								0.000000	
 12 	 21											4.022347																								-0.000008																		-4.022340																																																																																																																																								0.000000	
 12 	 22											4.022500																								-0.000008																		-4.022492																																																																																																																																								0.000000	
 12 	 23											4.022758																								-0.000008																		-4.022750																																																																																																																																								0.000000	
 12 	 24											4.022169																								-0.000008																		-4.022161																																																																																																																																								0.000000	