Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 9																							0.005259													-0.002168	-0.003091																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 10																							1.290169													-0.531829	-0.758339																													-0.000000										-0.000001																																																																																																																	0.000000	
 1 	 11																							5.193742													-2.140946	-3.052792																													-0.000001										-0.000004																																																																																																																	0.000000	
 1 	 12																							9.690193													-3.994457	-5.695729																													-0.000001										-0.000006																																																																																																																	0.000000	
 1 	 13																							10.576153													-4.359665	-6.216481																													-0.000001										-0.000006																																																																																																																	0.000000	
 1 	 14																							9.168424													-3.779375	-5.389042																													-0.000001										-0.000006																																																																																																																	0.000000	
 1 	 15																							6.249633													-2.576202	-3.673427																													-0.000001										-0.000004																																																																																																																	0.000000	
 1 	 16																							2.506035													-1.033029	-1.473004																													-0.000000										-0.000003																																																																																																																	0.000000	
 1 	 17																							0.406133													-0.167415	-0.238718																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 9																							0.075947													-0.031307	-0.044640																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 10																							1.025831													-0.422865	-0.602966																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 11																							2.640738													-1.088556	-1.552181																													-0.000000										-0.000001																																																																																																																	0.000000	
 2 	 12																							4.725889													-1.948090	-2.777797																													-0.000000										-0.000002																																																																																																																	0.000000	
 2 	 13																							7.298100													-3.008398	-4.289700																													-0.000000										-0.000002																																																																																																																	0.000000	
 2 	 14																							9.778535													-4.030875	-5.747657																													-0.000000										-0.000003																																																																																																																	0.000000	
 2 	 15																							10.917043													-4.500187	-6.416853																													-0.000000										-0.000003																																																																																																																	0.000000	
 2 	 16																							9.178659													-3.783595	-5.395060																													-0.000001										-0.000004																																																																																																																	0.000000	
 2 	 17																							5.132166													-2.115563	-3.016599																													-0.000000										-0.000004																																																																																																																	0.000000	
 2 	 18																							0.965759													-0.398102	-0.567657																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 9																							0.912967													-0.376340	-0.536627																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 10																							5.764494													-2.376221	-3.388273																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 11																							11.893556													-4.902723	-6.990833																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 12																							15.737852													-6.487406	-9.250445																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 13																							17.101760													-7.049632	-10.052128																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 14																							16.166815													-6.664231	-9.502581																													-0.000000										-0.000003																																																																																																																	0.000000	
 3 	 15																							14.127598													-5.823632	-8.303964																													-0.000000										-0.000003																																																																																																																	0.000000	
 3 	 16																							10.542895													-4.345957	-6.196936																													-0.000000										-0.000002																																																																																																																	0.000000	
 3 	 17																							4.915359													-2.026193	-2.889165																													-0.000000										-0.000001																																																																																																																	0.000000	
 3 	 18																							0.958620													-0.395159	-0.563461																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 19																							0.000047													-0.000019	-0.000028																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 9																							0.126203													-0.052023	-0.074180																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 10																							0.908646													-0.374559	-0.534087																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 11																							1.628950													-0.671480	-0.957469																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 12																							4.128265													-1.701740	-2.426525																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 13																							7.067485													-2.913336	-4.154149																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 14																							9.391188													-3.871205	-5.519982																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 15																							9.848519													-4.059723	-5.788792																													-0.000000										-0.000003																																																																																																																	0.000000	
 4 	 16																							9.588594													-3.952579	-5.636015																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 17																							6.065984													-2.500500	-3.565483																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 18																							1.776523													-0.732313	-1.044210																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 19																							0.002629													-0.001084	-0.001546																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 8																							0.000047													-0.000019	-0.000028																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 9																							1.054624													-0.434733	-0.619890																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 10																							4.962658													-2.045689	-2.916965																													-0.000000										-0.000004																																																																																																																	0.000000	
 5 	 11																							10.803432													-4.453353	-6.350072																													-0.000001										-0.000006																																																																																																																	0.000000	
 5 	 12																							14.017980													-5.778443	-8.239529																													-0.000001										-0.000007																																																																																																																	0.000000	
 5 	 13																							15.691314													-6.468220	-9.223087																													-0.000001										-0.000007																																																																																																																	0.000000	
 5 	 14																							14.871062													-6.130098	-8.740957																													-0.000001										-0.000007																																																																																																																	0.000000	
 5 	 15																							11.030146													-4.546809	-6.483332																													-0.000001										-0.000005																																																																																																																	0.000000	
 5 	 16																							6.992153													-2.882281	-4.109867																													-0.000001										-0.000004																																																																																																																	0.000000	
 5 	 17																							3.570708													-1.471905	-2.098801																													-0.000000										-0.000002																																																																																																																	0.000000	
 5 	 18																							0.881980													-0.363567	-0.518413																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 19																							0.024001													-0.009893	-0.014107																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 7																							1.657835													-0.683387	-0.974447																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 8																							8.899713													-3.668611	-5.231102																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 9																							19.518696													-8.045933	-11.472761																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 10																							26.631237													-10.781258	-15.849977																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 11																							29.026237													-11.470726	-17.555507																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 12																							30.554876													-12.059033	-18.495839																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 13																							33.199236													-13.257135	-19.942096																													-0.000001										-0.000004																																																																																																																	0.000000	
 6 	 14																							31.575838													-12.609174	-18.966659																													-0.000001										-0.000005																																																																																																																	0.000000	
 6 	 15																							26.738546													-10.458934	-16.279607																													-0.000001										-0.000004																																																																																																																	0.000000	
 6 	 16																							24.884867													-9.864219	-15.020645																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 17																							20.355905													-8.269084	-12.086817																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 18																							11.669285													-4.810274	-6.859009																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 19																							3.721522													-1.534073	-2.187448																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 20																							0.323141													-0.133204	-0.189937																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 6																							0.016859													-0.006949	-0.009910																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 7																							2.866744													-1.181719	-1.685024																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 8																							11.243888													-4.634918	-6.608969																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 9																							21.784757													-8.980041	-12.804715																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 10																							28.484257													-11.543063	-16.941194																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 11																							30.668849													-12.183581	-18.485268																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 12																							31.744131													-12.549742	-19.194389																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 13																							32.097851													-12.672295	-19.425555																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 14																							32.178755													-12.713422	-19.465333																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 15																							30.337830													-12.024747	-18.313082																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 16																							27.319391													-10.940219	-16.379172																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 17																							22.116588													-9.036249	-13.080338																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 18																							12.877391													-5.308276	-7.569115																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 19																							4.183636													-1.724564	-2.459071																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 20																							0.356626													-0.147007	-0.209619																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 6																							0.053215													-0.021936	-0.031279																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 7																							2.954061													-1.217714	-1.736348																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 8																							10.499402													-4.328029	-6.171371																													-0.000000										-0.000002																																																																																																																	0.000000	
 8 	 9																							19.924169													-8.213077	-11.711093																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 10																							28.653904													-11.811620	-16.842284																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 11																							31.029594													-12.453453	-18.576141																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 12																							32.324975													-12.842298	-19.482677																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 13																							32.852588													-13.008243	-19.844345																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 14																							32.109336													-12.707520	-19.401815																													-0.000000										-0.000001																																																																																																																	0.000000	
 8 	 15																							30.206481													-11.974053	-18.232423																													-0.000001										-0.000004																																																																																																																	0.000000	
 8 	 16																							27.760802													-11.157236	-16.603555																													-0.000001										-0.000009																																																																																																																	0.000000	
 8 	 17																							22.951042													-9.460800	-13.490231																													-0.000001										-0.000009																																																																																																																	0.000000	
 8 	 18																							12.902158													-5.318482	-7.583667																													-0.000001										-0.000007																																																																																																																	0.000000	
 8 	 19																							4.384808													-1.807490	-2.577315																													-0.000000										-0.000003																																																																																																																	0.000000	
 8 	 20																							0.468037													-0.192933	-0.275105																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 6																							0.546803													-0.225401	-0.321402																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 7																							4.720674													-1.945941	-2.774733																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 8																							11.923663													-4.915134	-7.008529																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 9																							19.069772													-7.860880	-11.208892																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 10																							23.829760													-9.823026	-14.006733																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 11																							26.247351													-10.819598	-15.427752																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 12																							27.341286													-11.270536	-16.070749																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 13																							27.796501													-11.458184	-16.338317																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 14																							25.733050													-10.607594	-15.125455																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 15																							20.391691													-8.405797	-11.985894																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 16																							15.767113													-6.499468	-9.267645																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 17																							8.520069													-3.512115	-5.007954																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 18																							4.786242													-1.972969	-2.813273																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 19																							2.104596													-0.867550	-1.237046																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 20																							0.349490													-0.144066	-0.205424																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 21																							0.000141													-0.000058	-0.000083																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 6																							1.433749													-0.591015	-0.842734																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 7																							7.054568													-2.908011	-4.146557																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 8																							15.659885													-6.455266	-9.204617																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 9																							25.219967													-10.396093	-14.823874																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 10																							29.964519													-12.215379	-17.749140																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 11																							30.238193													-12.268372	-17.969820																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 12																							29.161128													-11.919059	-17.242067																													-0.000000										-0.000002																																																																																																																	0.000000	
 10 	 13																							28.360983													-11.591774	-16.769209																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 14																							23.614597													-9.734332	-13.880264																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 15																							16.679516													-6.875576	-9.803939																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 16																							7.768344													-3.202241	-4.566102																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 17																							4.019628													-1.656958	-2.362669																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 18																							2.499222													-1.030221	-1.469000																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 19																							1.222111													-0.503774	-0.718336																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 20																							0.223709													-0.092216	-0.131492																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 21																							0.000986													-0.000406	-0.000579																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 6																							0.935887													-0.385788	-0.550099																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 7																							5.493018													-2.264314	-3.228704																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 8																							13.646595													-5.625355	-8.021239																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 9																							22.104665													-9.111914	-12.992752																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 10																							27.524419													-11.113669	-16.410749																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 11																							27.897979													-11.205328	-16.692651																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 12																							25.934564													-10.537768	-15.396795																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 13																							19.049340													-7.852457	-11.196883																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 14																							12.709110													-5.238908	-7.470202																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 15																							8.183260													-3.373277	-4.809983																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 16																							4.767501													-1.965244	-2.802257																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 17																							3.889244													-1.603211	-2.286032																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 18																							3.461458													-1.426871	-2.034587																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 19																							2.162836													-0.891557	-1.271279																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 20																							0.510014													-0.210236	-0.299778																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 21																							0.013198													-0.005440	-0.007757																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 9																							0.286311													-0.118022	-0.168289																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 10																							3.765968													-1.552395	-2.213573																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 11																							9.099852													-3.751112	-5.348741																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 12																							15.993165													-6.592651	-9.400514																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 13																							18.096321													-7.459607	-10.636714																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 14																							12.883872													-5.310944	-7.572918																													-0.000001										-0.000009																																																																																																																	0.000000	
 12 	 15																							5.997649													-2.472330	-3.525316																													-0.000000										-0.000003																																																																																																																	0.000000	
 12 	 16																							2.005001													-0.826494	-1.178505																													-0.000000										-0.000002																																																																																																																	0.000000	
 12 	 17																							0.123791													-0.051029	-0.072762																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	