Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						7.285971																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.286011																			0.000001																																																	-0.002540	0.002581															0.000000	
 1 	 2						7.310605																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.310641																			0.000001																																																	-0.002542	0.002578															0.000000	
 1 	 3						7.287396																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.287415																			0.000001																																																	-0.002550	0.002569															0.000000	
 1 	 4						7.288149																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.288181																			0.000001																																																	-0.002543	0.002575															0.000000	
 1 	 5						7.288984																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.289017																			0.000001																																																	-0.002542	0.002576															0.000000	
 1 	 6						7.289899																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.289931																			0.000001																																																	-0.002543	0.002575															0.000000	
 1 	 7						7.325510																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.325544																			0.000001																																																	-0.002542	0.002576															0.000000	
 1 	 8						7.277682																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277699																			0.000001																																																	-0.002550	0.002567															0.000000	
 1 	 9						7.277700																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277700																			0.000001																																																	-0.002558	0.002559															0.000000	
 1 	 10						7.277692																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277700																			0.000001																																																	-0.002554	0.002563															0.000000	
 1 	 11						7.276684																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276689																			0.000001																																																	-0.002556	0.002561															0.000000	
 1 	 12						7.274262																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274264																			0.000001																																																	-0.002557	0.002560															0.000000	
 1 	 13						7.274268																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274264																			0.000001																																																	-0.002560	0.002557															0.000000	
 1 	 14						7.274272																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274264																			0.000001																																																	-0.002562	0.002555															0.000000	
 1 	 15						7.277016																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277006																			0.000001																																																	-0.002563	0.002553															0.000000	
 1 	 16						7.277107																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277094																			0.000001																																																	-0.002565	0.002552															0.000000	
 1 	 17						7.277200																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277186																			0.000001																																																	-0.002566	0.002552															0.000000	
 1 	 18						7.277299																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277281																			0.000001																																																	-0.002568	0.002550															0.000000	
 1 	 19						7.277399																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277380																			0.000001																																																	-0.002569	0.002550															0.000000	
 1 	 20						7.277510																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277484																			0.000001																																																	-0.002573	0.002547															0.000000	
 1 	 21						7.277619																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277591																			0.000001																																																	-0.002574	0.002547															0.000000	
 1 	 22						7.277733																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277703																			0.000001																																																	-0.002576	0.002546															0.000000	
 1 	 23						7.277737																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277703																			0.000001																																																	-0.002578	0.002545															0.000000	
 1 	 24						7.277970																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277941																			0.000001																																																	-0.002576	0.002547															0.000000	
 2 	 1						7.325449																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325442																			0.000000																																																	-0.002616	0.002613															0.000000	
 2 	 2						7.325472																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325443																			0.000000																																																	-0.002595	0.002569															0.000000	
 2 	 3						7.325477																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325442																			0.000000																																																	-0.002597	0.002565															0.000000	
 2 	 4						7.325451																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325443																			0.000000																																																	-0.002617	0.002611															0.000000	
 2 	 5						7.325470																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002617	0.002611															0.000000	
 2 	 6						7.325459																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002613	0.002617															0.000000	
 2 	 7						7.325457																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002612	0.002619															0.000000	
 2 	 8						7.325461																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002614	0.002617															0.000000	
 2 	 9						7.325461																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002614	0.002616															0.000000	
 2 	 10						7.325461																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002614	0.002617															0.000000	
 2 	 11						7.325442																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325442																			0.000000																																																	-0.002614	0.002617															0.000000	
 2 	 12						7.325442																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325442																			0.000000																																																	-0.002614	0.002617															0.000000	
 2 	 13						7.325391																																														-0.000002												-0.000001						-0.000000					-0.000000																														-7.325390																			0.000000																																																	-0.002614	0.002616															0.000000	
 2 	 14						7.290909																																														-0.000002												-0.000001						-0.000000					-0.000000																														-7.290907																			0.000000																																																	-0.002615	0.002616															0.000000	
 2 	 15						7.290902																																														-0.000002												-0.000001						-0.000000					-0.000000																														-7.290901																			0.000000																																																	-0.002614	0.002616															0.000000	
 2 	 16						7.290911																																														-0.000002												-0.000001						-0.000000					-0.000000																														-7.290910																			0.000000																																																	-0.002614	0.002616															0.000000	
 2 	 17						7.325442																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325443																			0.000000																																																	-0.002613	0.002617															0.000000	
 2 	 18						7.325463																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002614	0.002615															0.000000	
 2 	 19						7.325466																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002615	0.002614															0.000000	
 2 	 20						7.325478																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002620	0.002607															0.000000	
 2 	 21						7.325478																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002620	0.002607															0.000000	
 2 	 22						7.325478																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002620	0.002606															0.000000	
 2 	 23						7.325479																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002620	0.002606															0.000000	
 2 	 24						7.325479																																														-0.000002												-0.000001						-0.000001					-0.000000																														-7.325461																			0.000000																																																	-0.002620	0.002606															0.000000	
 3 	 1						7.325511																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002551	0.002572															0.000000	
 3 	 2						7.325521																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002557	0.002568															0.000000	
 3 	 3						7.325532																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002562	0.002562															0.000000	
 3 	 4						7.325508																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002549	0.002574															0.000000	
 3 	 5						7.325506																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002548	0.002574															0.000000	
 3 	 6						7.325502																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002576															0.000000	
 3 	 7						7.325501																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002577	0.002609															0.000000	
 3 	 8						7.325511																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002583	0.002603															0.000000	
 3 	 9						7.325512																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002583	0.002603															0.000000	
 3 	 10						7.325511																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002582	0.002603															0.000000	
 3 	 11						7.274898																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274916																			0.000000																																																	-0.002583	0.002602															0.000000	
 3 	 12						7.274898																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274916																			0.000000																																																	-0.002583	0.002602															0.000000	
 3 	 13						7.274899																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274916																			0.000000																																																	-0.002584	0.002601															0.000000	
 3 	 14						7.274896																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274916																			0.000000																																																	-0.002582	0.002603															0.000000	
 3 	 15						7.274894																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274916																			0.000000																																																	-0.002581	0.002603															0.000000	
 3 	 16						7.280689																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.280713																			0.000000																																																	-0.002580	0.002604															0.000000	
 3 	 17						7.325505																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002579	0.002606															0.000000	
 3 	 18						7.325507																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002580	0.002605															0.000000	
 3 	 19						7.325514																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002551	0.002569															0.000000	
 3 	 20						7.325504																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002574															0.000000	
 3 	 21						7.325503																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002574															0.000000	
 3 	 22						7.325504																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002574															0.000000	
 3 	 23						7.325505																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002574															0.000000	
 3 	 24						7.325504																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.325531																			0.000001																																																	-0.002546	0.002574															0.000000	
 4 	 1						7.325516																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325502																			0.000000																																																	-0.002597	0.002585															0.000000	
 4 	 2						7.325531																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325504																			0.000000																																																	-0.002572	0.002545															0.000000	
 4 	 3						7.325542																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325505																			0.000000																																																	-0.002576	0.002541															0.000000	
 4 	 4						7.325528																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325507																			0.000000																																																	-0.002601	0.002581															0.000000	
 4 	 5						7.325531																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325509																			0.000000																																																	-0.002601	0.002580															0.000000	
 4 	 6						7.325530																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325509																			0.000000																																																	-0.002601	0.002581															0.000000	
 4 	 7						7.325530																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325509																			0.000000																																																	-0.002601	0.002581															0.000000	
 4 	 8						7.325542																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325509																			0.000000																																																	-0.002607	0.002575															0.000000	
 4 	 9						7.325535																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325497																			0.000000																																																	-0.002609	0.002573															0.000000	
 4 	 10						7.325522																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325485																			0.000000																																																	-0.002609	0.002573															0.000000	
 4 	 11						7.325524																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325487																			0.000000																																																	-0.002609	0.002573															0.000000	
 4 	 12						7.283507																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.283468																			0.000000																																																	-0.002610	0.002572															0.000000	
 4 	 13						7.283510																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.283467																			0.000000																																																	-0.002612	0.002570															0.000000	
 4 	 14						7.283509																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.283465																			0.000000																																																	-0.002613	0.002570															0.000000	
 4 	 15						7.277953																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.277910																			0.000000																																																	-0.002612	0.002570															0.000000	
 4 	 16						7.283509																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.283463																			0.000000																																																	-0.002614	0.002569															0.000000	
 4 	 17						7.283516																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.283470																			0.000000																																																	-0.002614	0.002569															0.000000	
 4 	 18						7.325547																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325499																			0.000000																																																	-0.002615	0.002568															0.000000	
 4 	 19						7.325553																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325501																			0.000000																																																	-0.002586	0.002534															0.000000	
 4 	 20						7.325556																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325502																			0.000000																																																	-0.002618	0.002566															0.000000	
 4 	 21						7.325559																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325504																			0.000000																																																	-0.002619	0.002566															0.000000	
 4 	 22						7.325563																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325506																			0.000000																																																	-0.002620	0.002565															0.000000	
 4 	 23						7.325566																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325507																			0.000000																																																	-0.002622	0.002564															0.000000	
 4 	 24						7.325568																																														-0.000001												-0.000000						-0.000001					-0.000000																														-7.325509																			0.000000																																																	-0.002622	0.002564															0.000000	
 5 	 1						7.274099																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274094																			0.000001																																																	-0.002561	0.002556															0.000000	
 5 	 2						7.274105																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274094																			0.000001																																																	-0.002564	0.002552															0.000000	
 5 	 3						7.274241																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274221																			0.000001																																																	-0.002569	0.002548															0.000000	
 5 	 4						7.274795																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274789																			0.000001																																																	-0.002561	0.002556															0.000000	
 5 	 5						7.276456																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276458																			0.000001																																																	-0.002557	0.002559															0.000000	
 5 	 6						7.276885																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276887																			0.000001																																																	-0.002557	0.002559															0.000000	
 5 	 7						7.276870																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276882																			0.000001																																																	-0.002553	0.002564															0.000000	
 5 	 8						7.276923																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276895																			0.000001																																																	-0.002572	0.002545															0.000000	
 5 	 9						7.276893																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276893																			0.000001																																																	-0.002559	0.002558															0.000000	
 5 	 10						7.275974																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275971																			0.000001																																																	-0.002560	0.002557															0.000000	
 5 	 11						7.274098																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274094																			0.000001																																																	-0.002561	0.002556															0.000000	
 5 	 12						7.274097																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274095																			0.000001																																																	-0.002560	0.002558															0.000000	
 5 	 13						7.273773																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273766																			0.000001																																																	-0.002562	0.002555															0.000000	
 5 	 14						7.273896																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273888																			0.000001																																																	-0.002563	0.002555															0.000000	
 5 	 15						7.274101																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274094																			0.000001																																																	-0.002563	0.002555															0.000000	
 5 	 16						7.274508																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274501																			0.000001																																																	-0.002563	0.002556															0.000000	
 5 	 17						7.276431																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276422																			0.000001																																																	-0.002564	0.002555															0.000000	
 5 	 18						7.276794																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276784																			0.000001																																																	-0.002565	0.002554															0.000000	
 5 	 19						7.276822																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276812																			0.000001																																																	-0.002565	0.002555															0.000000	
 5 	 20						7.276902																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276891																			0.000001																																																	-0.002565	0.002554															0.000000	
 5 	 21						7.276900																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276890																			0.000001																																																	-0.002565	0.002555															0.000000	
 5 	 22						7.276899																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276890																			0.000001																																																	-0.002565	0.002556															0.000000	
 5 	 23						7.276927																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.276917																			0.000001																																																	-0.002565	0.002555															0.000000	
 5 	 24						7.277018																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.277013																			0.000001																																																	-0.002563	0.002558															0.000000	
 6 	 1						7.274189																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002531	0.002589															0.000000	
 6 	 2						7.274196																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002534	0.002586															0.000000	
 6 	 3						7.274210																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002541	0.002579															0.000000	
 6 	 4						7.274200																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002536	0.002584															0.000000	
 6 	 5						7.274197																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002535	0.002585															0.000000	
 6 	 6						7.274199																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274248																			0.000001																																																	-0.002535	0.002584															0.000000	
 6 	 7						7.274196																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002534	0.002586															0.000000	
 6 	 8						7.273459																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273498																			0.000001																																																	-0.002540	0.002579															0.000000	
 6 	 9						7.273372																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273404																			0.000001																																																	-0.002544	0.002576															0.000000	
 6 	 10						7.273358																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273388																			0.000000																																																	-0.002544	0.002575															0.000000	
 6 	 11						7.273358																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002545	0.002574															0.000000	
 6 	 12						7.273361																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002547	0.002572															0.000000	
 6 	 13						7.273367																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002549	0.002570															0.000000	
 6 	 14						7.273370																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002551	0.002568															0.000000	
 6 	 15						7.273372																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002552	0.002567															0.000000	
 6 	 16						7.273374																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002553	0.002566															0.000000	
 6 	 17						7.273375																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273387																			0.000000																																																	-0.002554	0.002565															0.000000	
 6 	 18						7.273395																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273404																			0.000001																																																	-0.002555	0.002564															0.000000	
 6 	 19						7.273493																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273500																			0.000001																																																	-0.002556	0.002563															0.000000	
 6 	 20						7.274241																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002556	0.002563															0.000000	
 6 	 21						7.274242																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002556	0.002562															0.000000	
 6 	 22						7.274244																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002557	0.002561															0.000000	
 6 	 23						7.274247																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002559	0.002559															0.000000	
 6 	 24						7.274245																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274247																			0.000001																																																	-0.002558	0.002561															0.000000	
 7 	 1						7.280184																																														-0.000003												-0.000001						-0.000001					-0.000000																														-7.280304																			0.000000																																																	-0.002570	0.002695															0.000000	
 7 	 2						7.280228																																														-0.000003												-0.000001						-0.000001					-0.000000																														-7.280348																			0.000000																																																	-0.002570	0.002695															0.000000	
 7 	 3						7.280319																																														-0.000003												-0.000001						-0.000001					-0.000000																														-7.280438																			0.000000																																																	-0.002570	0.002695															0.000000	
 7 	 4						7.280319																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.280437																			0.000000																																																	-0.002571	0.002695															0.000000	
 7 	 5						7.280323																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.280441																			0.000000																																																	-0.002571	0.002694															0.000000	
 7 	 6						7.280325																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.280442																			0.000000																																																	-0.002571	0.002694															0.000000	
 7 	 7						7.280534																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.280650																			0.000000																																																	-0.002572	0.002693															0.000000	
 7 	 8						7.275128																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.275243																			0.000000																																																	-0.002572	0.002693															0.000000	
 7 	 9						7.273921																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.274034																			0.000000																																																	-0.002573	0.002692															0.000000	
 7 	 10						7.273614																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.273727																			0.000000																																																	-0.002573	0.002691															0.000000	
 7 	 11						7.273614																																														-0.000004												-0.000001						-0.000001					-0.000000																														-7.273726																			0.000000																																																	-0.002573	0.002691															0.000000	
 7 	 12						7.273615																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273726																			0.000000																																																	-0.002574	0.002691															0.000000	
 7 	 13						7.273616																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273726																			0.000000																																																	-0.002574	0.002690															0.000000	
 7 	 14						7.273616																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273726																			0.000000																																																	-0.002574	0.002690															0.000000	
 7 	 15						7.273617																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273726																			0.000000																																																	-0.002575	0.002690															0.000000	
 7 	 16						7.273618																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273727																			0.000000																																																	-0.002575	0.002689															0.000000	
 7 	 17						7.273618																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.273727																			0.000000																																																	-0.002575	0.002689															0.000000	
 7 	 18						7.324663																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.324771																			0.000000																																																	-0.002575	0.002689															0.000000	
 7 	 19						7.275137																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.275245																			0.000000																																																	-0.002575	0.002689															0.000000	
 7 	 20						7.280151																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.280259																			0.000000																																																	-0.002575	0.002688															0.000000	
 7 	 21						7.280196																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.280304																			0.000000																																																	-0.002575	0.002688															0.000000	
 7 	 22						7.280242																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.280349																			0.000000																																																	-0.002576	0.002688															0.000000	
 7 	 23						7.280285																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.280392																			0.000000																																																	-0.002576	0.002688															0.000000	
 7 	 24						7.280334																																														-0.000004												-0.000001						-0.000000					-0.000000																														-7.280441																			0.000000																																																	-0.002576	0.002688															0.000000	
 8 	 1						7.275155																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275077																			0.000000																																																	-0.002605	0.002528															0.000000	
 8 	 2						7.275141																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275053																			0.000000																																																	-0.002611	0.002524															0.000000	
 8 	 3						7.275142																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275055																			0.000000																																																	-0.002611	0.002524															0.000000	
 8 	 4						7.275148																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275079																			0.000000																																																	-0.002601	0.002532															0.000000	
 8 	 5						7.275160																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275094																			0.000000																																																	-0.002599	0.002534															0.000000	
 8 	 6						7.275169																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275110																			0.000000																																																	-0.002595	0.002537															0.000000	
 8 	 7						7.275195																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275139																			0.000000																																																	-0.002625	0.002570															0.000000	
 8 	 8						7.275223																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275164																			0.000000																																																	-0.002627	0.002568															0.000000	
 8 	 9						7.273589																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273529																			0.000000																																																	-0.002627	0.002567															0.000000	
 8 	 10						7.273489																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273433																			0.000000																																																	-0.002625	0.002569															0.000000	
 8 	 11						7.273455																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002623	0.002571															0.000000	
 8 	 12						7.273451																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002621	0.002572															0.000000	
 8 	 13						7.273449																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002620	0.002573															0.000000	
 8 	 14						7.273448																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002619	0.002574															0.000000	
 8 	 15						7.273444																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002617	0.002575															0.000000	
 8 	 16						7.273442																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273402																			0.000000																																																	-0.002616	0.002577															0.000000	
 8 	 17						7.273473																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273436																			0.000000																																																	-0.002615	0.002578															0.000000	
 8 	 18						7.273947																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273909																			0.000000																																																	-0.002615	0.002577															0.000000	
 8 	 19						7.275116																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275075																			0.000000																																																	-0.002616	0.002576															0.000000	
 8 	 20						7.275092																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275052																			0.000000																																																	-0.002584	0.002544															0.000000	
 8 	 21						7.275092																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275052																			0.000000																																																	-0.002584	0.002545															0.000000	
 8 	 22						7.275109																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275077																			0.000000																																																	-0.002580	0.002548															0.000000	
 8 	 23						7.275110																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275077																			0.000000																																																	-0.002580	0.002548															0.000000	
 8 	 24						7.275133																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.275101																			0.000000																																																	-0.002580	0.002548															0.000000	
 9 	 1						7.273992																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273963																			0.000000																																																	-0.002577	0.002549															0.000000	
 9 	 2						7.273993																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273964																			0.000000																																																	-0.002578	0.002548															0.000000	
 9 	 3						7.274019																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273991																			0.000000																																																	-0.002576	0.002549															0.000000	
 9 	 4						7.274037																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274018																			0.000000																																																	-0.002572	0.002553															0.000000	
 9 	 5						7.274328																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274318																			0.000000																																																	-0.002567	0.002557															0.000000	
 9 	 6						7.274389																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274378																			0.000000																																																	-0.002567	0.002556															0.000000	
 9 	 7						7.274127																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274120																			0.000000																																																	-0.002565	0.002558															0.000000	
 9 	 8						7.274072																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274049																			0.000000																																																	-0.002573	0.002550															0.000000	
 9 	 9						7.324319																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.324297																			0.000000																																																	-0.002572	0.002551															0.000000	
 9 	 10						7.273415																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273395																			0.000000																																																	-0.002572	0.002551															0.000000	
 9 	 11						7.273408																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273394																			0.000000																																																	-0.002568	0.002554															0.000000	
 9 	 12						7.273398																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273394																			0.000000																																																	-0.002563	0.002559															0.000000	
 9 	 13						7.273398																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273394																			0.000000																																																	-0.002563	0.002559															0.000000	
 9 	 14						7.273391																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273394																			0.000000																																																	-0.002559	0.002562															0.000000	
 9 	 15						7.273391																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273404																			0.000000																																																	-0.002554	0.002568															0.000000	
 9 	 16						7.325531																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.325549																			0.000000																																																	-0.002551	0.002570															0.000000	
 9 	 17						7.273916																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273938																			0.000001																																																	-0.002549	0.002572															0.000000	
 9 	 18						7.273948																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273970																			0.000001																																																	-0.002549	0.002572															0.000000	
 9 	 19						7.273948																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273968																			0.000001																																																	-0.002551	0.002570															0.000000	
 9 	 20						7.273951																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273965																			0.000000																																																	-0.002554	0.002568															0.000000	
 9 	 21						7.273979																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273966																			0.000000																																																	-0.002568	0.002556															0.000000	
 9 	 22						7.273938																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273964																			0.000000																																																	-0.002548	0.002574															0.000000	
 9 	 23						7.273938																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273964																			0.000000																																																	-0.002548	0.002574															0.000000	
 9 	 24						7.273929																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.273964																			0.000000																																																	-0.002543	0.002579															0.000000	
 10 	 1						7.277139																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277276																			0.000000																																																	-0.002554	0.002693															0.000000	
 10 	 2						7.277157																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277276																			0.000000																																																	-0.002531	0.002652															0.000000	
 10 	 3						7.277990																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.278106																			0.000000																																																	-0.002532	0.002650															0.000000	
 10 	 4						7.280845																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.280982																			0.000000																																																	-0.002554	0.002693															0.000000	
 10 	 5						7.289315																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.289452																			0.000000																																																	-0.002554	0.002693															0.000000	
 10 	 6						7.277137																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277276																			0.000000																																																	-0.002553	0.002694															0.000000	
 10 	 7						7.277181																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277334																			0.000000																																																	-0.002546	0.002701															0.000000	
 10 	 8						7.273824																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273975																			0.000000																																																	-0.002547	0.002700															0.000000	
 10 	 9						7.273424																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273570																			0.000000																																																	-0.002549	0.002698															0.000000	
 10 	 10						7.273321																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002549	0.002698															0.000000	
 10 	 11						7.273320																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002549	0.002698															0.000000	
 10 	 12						7.273319																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002548	0.002699															0.000000	
 10 	 13						7.273320																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002549	0.002698															0.000000	
 10 	 14						7.273422																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273570																			0.000000																																																	-0.002548	0.002698															0.000000	
 10 	 15						7.273688																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.273837																			0.000000																																																	-0.002548	0.002699															0.000000	
 10 	 16						7.277171																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277321																			0.000000																																																	-0.002547	0.002699															0.000000	
 10 	 17						7.277184																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277334																			0.000000																																																	-0.002547	0.002699															0.000000	
 10 	 18						7.277185																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277334																			0.000000																																																	-0.002548	0.002699															0.000000	
 10 	 19						7.277188																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277335																			0.000000																																																	-0.002549	0.002698															0.000000	
 10 	 20						7.277145																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277277																			0.000000																																																	-0.002556	0.002690															0.000000	
 10 	 21						7.277146																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277277																			0.000000																																																	-0.002556	0.002689															0.000000	
 10 	 22						7.277179																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277309																			0.000000																																																	-0.002557	0.002689															0.000000	
 10 	 23						7.277213																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277342																			0.000000																																																	-0.002557	0.002689															0.000000	
 10 	 24						7.277248																																														-0.000001												-0.000001						-0.000000					-0.000000																														-7.277375																			0.000000																																																	-0.002558	0.002688															0.000000	
 11 	 1						7.275819																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 2						7.275829																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002609	0.002534															0.000000	
 11 	 3						7.275831																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002610	0.002533															0.000000	
 11 	 4						7.275823																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002638	0.002571															0.000000	
 11 	 5						7.275823																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002638	0.002570															0.000000	
 11 	 6						7.275823																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275754																			0.000000																																																	-0.002638	0.002570															0.000000	
 11 	 7						7.275839																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.275785																			0.000000																																																	-0.002631	0.002579															0.000000	
 11 	 8						7.273668																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273606																			0.000000																																																	-0.002635	0.002574															0.000000	
 11 	 9						7.273535																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 10						7.273484																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273417																			0.000000																																																	-0.002638	0.002572															0.000000	
 11 	 11						7.273484																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273417																			0.000000																																																	-0.002638	0.002572															0.000000	
 11 	 12						7.273485																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273418																			0.000000																																																	-0.002638	0.002571															0.000000	
 11 	 13						7.273536																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273468																			0.000000																																																	-0.002638	0.002571															0.000000	
 11 	 14						7.325557																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.325490																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 15						7.273679																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273612																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 16						7.273679																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273613																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 17						7.273679																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273613																			0.000000																																																	-0.002637	0.002572															0.000000	
 11 	 18						7.273680																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273613																			0.000000																																																	-0.002638	0.002572															0.000000	
 11 	 19						7.273682																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273613																			0.000000																																																	-0.002638	0.002571															0.000000	
 11 	 20						7.273694																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273610																			0.000000																																																	-0.002645	0.002563															0.000000	
 11 	 21						7.273694																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273610																			0.000000																																																	-0.002645	0.002563															0.000000	
 11 	 22						7.273694																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273610																			0.000000																																																	-0.002646	0.002562															0.000000	
 11 	 23						7.273696																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273611																			0.000000																																																	-0.002646	0.002562															0.000000	
 11 	 24						7.273698																																														-0.000001												-0.000000						-0.000000					-0.000000																														-7.273611																			0.000000																																																	-0.002647	0.002561															0.000000	
 12 	 1						7.274059																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274059																			0.000001																																																	-0.002558	0.002558															0.000000	
 12 	 2						7.274065																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274058																			0.000001																																																	-0.002562	0.002555															0.000000	
 12 	 3						7.274072																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274056																			0.000001																																																	-0.002566	0.002551															0.000000	
 12 	 4						7.274057																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274058																			0.000001																																																	-0.002558	0.002559															0.000000	
 12 	 5						7.274054																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274064																			0.000001																																																	-0.002553	0.002563															0.000000	
 12 	 6						7.274091																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274101																			0.000001																																																	-0.002553	0.002564															0.000000	
 12 	 7						7.274122																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274141																			0.000001																																																	-0.002549	0.002568															0.000000	
 12 	 8						7.274153																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274157																			0.000001																																																	-0.002556	0.002560															0.000000	
 12 	 9						7.274196																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274196																			0.000001																																																	-0.002558	0.002558															0.000000	
 12 	 10						7.274237																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274239																			0.000001																																																	-0.002557	0.002559															0.000000	
 12 	 11						7.274197																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274201																			0.000001																																																	-0.002556	0.002560															0.000000	
 12 	 12						7.325461																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.325469																			0.000001																																																	-0.002554	0.002562															0.000000	
 12 	 13						7.325546																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.325552																			0.000001																																																	-0.002555	0.002562															0.000000	
 12 	 14						7.273615																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.273621																			0.000001																																																	-0.002555	0.002562															0.000000	
 12 	 15						7.274019																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274029																			0.000001																																																	-0.002553	0.002564															0.000000	
 12 	 16						7.274045																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274059																			0.000001																																																	-0.002551	0.002565															0.000000	
 12 	 17						7.274042																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274058																			0.000001																																																	-0.002550	0.002567															0.000000	
 12 	 18						7.274045																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274059																			0.000001																																																	-0.002551	0.002566															0.000000	
 12 	 19						7.274044																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274059																			0.000001																																																	-0.002551	0.002566															0.000000	
 12 	 20						7.274053																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274059																			0.000001																																																	-0.002555	0.002562															0.000000	
 12 	 21						7.274051																																														-0.000000												-0.000000						-0.000000					-0.000000																														-7.274058																			0.000001																																																	-0.002554	0.002562															0.000000	
 12 	 22						7.274051																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.274058																			0.000001																																																	-0.002555	0.002562															0.000000	
 12 	 23						7.274055																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.274058																			0.000001																																																	-0.002556	0.002560															0.000000	
 12 	 24						7.274048																																														-0.000000												-0.000000						-0.000001					-0.000000																														-7.274059																			0.000001																																																	-0.002553	0.002564															0.000000	