Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010751	0.009687											-0.176453	
 1 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010752	0.009688											-0.176453	
 1 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010787	0.009723											-0.176453	
 1 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010740	0.009676											-0.176453	
 1 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010768	0.009704											-0.176453	
 1 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010654	0.009590											-0.176453	
 1 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010576	0.009512											-0.176453	
 1 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010579	0.009515											-0.176453	
 1 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010585	0.009521											-0.176453	
 1 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010568	0.009504											-0.176453	
 1 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010554	0.009490											-0.176453	
 1 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010547	0.009483											-0.176453	
 1 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010548	0.009484											-0.176453	
 1 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010551	0.009487											-0.176453	
 1 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010567	0.009503											-0.176453	
 1 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010734	0.009670											-0.176453	
 1 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010754	0.009690											-0.176453	
 1 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010580	0.009517											-0.176453	
 1 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010572	0.009508											-0.176453	
 1 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010585	0.009521											-0.176453	
 1 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010602	0.009538											-0.176453	
 1 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010621	0.009557											-0.176453	
 1 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010666	0.009602											-0.176453	
 1 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010762	0.009698											-0.176453	
 2 	 1																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010442	0.009372											-0.176453	
 2 	 2																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010648	0.009578											-0.176453	
 2 	 3																	0.000002		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010660	0.009591											-0.176453	
 2 	 4																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010492	0.009422											-0.176453	
 2 	 5																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010499	0.009429											-0.176453	
 2 	 6																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010551	0.009481											-0.176453	
 2 	 7																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177510																																																																		-0.010694	0.009623											-0.176453	
 2 	 8																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010682	0.009612											-0.176453	
 2 	 9																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010676	0.009605											-0.176453	
 2 	 10																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010682	0.009612											-0.176453	
 2 	 11																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010688	0.009617											-0.176453	
 2 	 12																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010691	0.009621											-0.176453	
 2 	 13																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010688	0.009617											-0.176453	
 2 	 14																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010688	0.009618											-0.176453	
 2 	 15																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010692	0.009623											-0.176453	
 2 	 16																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010847	0.009777											-0.176453	
 2 	 17																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010848	0.009778											-0.176453	
 2 	 18																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010685	0.009615											-0.176453	
 2 	 19																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010576	0.009505											-0.176453	
 2 	 20																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010536	0.009465											-0.176453	
 2 	 21																	0.000003		0.000009																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010511	0.009441											-0.176453	
 2 	 22																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010496	0.009426											-0.176453	
 2 	 23																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010489	0.009419											-0.176453	
 2 	 24																	0.000003		0.000008																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177509																																																																		-0.010484	0.009414											-0.176453	
 3 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010699	0.009635											-0.176453	
 3 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010779	0.009715											-0.176453	
 3 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010790	0.009726											-0.176453	
 3 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010740	0.009676											-0.176453	
 3 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010701	0.009637											-0.176453	
 3 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010623	0.009559											-0.176453	
 3 	 7																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010554	0.009490											-0.176453	
 3 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010554	0.009490											-0.176453	
 3 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010574	0.009510											-0.176453	
 3 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010549	0.009485											-0.176453	
 3 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010547	0.009483											-0.176453	
 3 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010549	0.009485											-0.176453	
 3 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010548	0.009484											-0.176453	
 3 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010553	0.009489											-0.176453	
 3 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010567	0.009503											-0.176453	
 3 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010719	0.009655											-0.176453	
 3 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010731	0.009667											-0.176453	
 3 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010561	0.009497											-0.176453	
 3 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010593	0.009529											-0.176453	
 3 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010595	0.009531											-0.176453	
 3 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010608	0.009544											-0.176453	
 3 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010624	0.009560											-0.176453	
 3 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010651	0.009587											-0.176453	
 3 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177512																																																																		-0.010699	0.009635											-0.176453	
 4 	 1																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010611	0.009546											-0.176453	
 4 	 2																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010743	0.009678											-0.176453	
 4 	 3																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010758	0.009693											-0.176453	
 4 	 4																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010653	0.009588											-0.176453	
 4 	 5																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010624	0.009559											-0.176453	
 4 	 6																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010583	0.009518											-0.176453	
 4 	 7																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010596	0.009531											-0.176453	
 4 	 8																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010580	0.009515											-0.176453	
 4 	 9																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010558	0.009494											-0.176453	
 4 	 10																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010584	0.009519											-0.176453	
 4 	 11																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010601	0.009536											-0.176453	
 4 	 12																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010623	0.009558											-0.176453	
 4 	 13																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010608	0.009544											-0.176453	
 4 	 14																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010616	0.009552											-0.176453	
 4 	 15																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010641	0.009577											-0.176453	
 4 	 16																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010797	0.009733											-0.176453	
 4 	 17																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010804	0.009740											-0.176453	
 4 	 18																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010612	0.009548											-0.176453	
 4 	 19																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010565	0.009501											-0.176453	
 4 	 20																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010573	0.009508											-0.176453	
 4 	 21																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010579	0.009514											-0.176453	
 4 	 22																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010587	0.009522											-0.176453	
 4 	 23																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010603	0.009538											-0.176453	
 4 	 24																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177511																																																																		-0.010629	0.009565											-0.176453	
 5 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010807	0.009743											-0.176453	
 5 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010739	0.009675											-0.176453	
 5 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010772	0.009708											-0.176453	
 5 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010754	0.009690											-0.176453	
 5 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010802	0.009738											-0.176453	
 5 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010653	0.009590											-0.176453	
 5 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010575	0.009512											-0.176453	
 5 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010579	0.009516											-0.176453	
 5 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010574	0.009510											-0.176453	
 5 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010570	0.009507											-0.176453	
 5 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010564	0.009500											-0.176453	
 5 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010548	0.009484											-0.176453	
 5 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010549	0.009485											-0.176453	
 5 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010550	0.009486											-0.176453	
 5 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010571	0.009507											-0.176453	
 5 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010743	0.009679											-0.176453	
 5 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010766	0.009702											-0.176453	
 5 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010587	0.009524											-0.176453	
 5 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010576	0.009512											-0.176453	
 5 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010589	0.009525											-0.176453	
 5 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010607	0.009543											-0.176453	
 5 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010634	0.009570											-0.176453	
 5 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010707	0.009643											-0.176453	
 5 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010823	0.009759											-0.176453	
 6 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010707	0.009644											-0.176453	
 6 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010743	0.009680											-0.176453	
 6 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010796	0.009732											-0.176453	
 6 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010752	0.009689											-0.176453	
 6 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010761	0.009698											-0.176453	
 6 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010642	0.009579											-0.176453	
 6 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010568	0.009504											-0.176453	
 6 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010564	0.009501											-0.176453	
 6 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177509																																																																		-0.010571	0.009509											-0.176453	
 6 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.146146																																																																		-0.000061	0.030362											-0.176453	
 6 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.148726																																																																		-0.000794	0.028515											-0.176453	
 6 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.151206																																																																		-0.001531	0.026772											-0.176453	
 6 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.154236																																																																		-0.002506	0.024717											-0.176453	
 6 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.153010																																																																		-0.002270	0.025707											-0.176453	
 6 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.155511																																																																		-0.002827	0.023763											-0.176453	
 6 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.154371																																																																		-0.002587	0.024664											-0.176453	
 6 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.163649																																																																		-0.005217	0.018014											-0.176453	
 6 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000006	0.177509																																																																		-0.010586	0.009524											-0.176453	
 6 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010585	0.009522											-0.176453	
 6 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010599	0.009536											-0.176453	
 6 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010614	0.009551											-0.176453	
 6 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010641	0.009577											-0.176453	
 6 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010707	0.009644											-0.176453	
 6 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177511																																																																		-0.010812	0.009749											-0.176453	
 7 	 1																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010493	0.009465											-0.176453	
 7 	 2																	0.000010		0.000027																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010414	0.009389											-0.176453	
 7 	 3																	0.000010		0.000026																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177441																																																																		-0.010579	0.009553											-0.176453	
 7 	 4																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010682	0.009654											-0.176453	
 7 	 5																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010690	0.009662											-0.176453	
 7 	 6																	0.000010		0.000031																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010721	0.009691											-0.176453	
 7 	 7																	0.000010		0.000032																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177439																																																																		-0.010774	0.009743											-0.176453	
 7 	 8																	0.000010		0.000032																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177428																																																																		-0.010750	0.009730											-0.176453	
 7 	 9																	0.000010		0.000032																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177354																																																																		-0.010708	0.009762											-0.176453	
 7 	 10																	0.000011		0.000042																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149950																																																																		-0.000931	0.027378											-0.176453	
 7 	 11																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149952																																																																		-0.000939	0.027384											-0.176453	
 7 	 12																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149954																																																																		-0.000946	0.027388											-0.176453	
 7 	 13																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149952																																																																		-0.000938	0.027383											-0.176453	
 7 	 14																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149951																																																																		-0.000938	0.027383											-0.176453	
 7 	 15																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149954																																																																		-0.000946	0.027388											-0.176453	
 7 	 16																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149955																																																																		-0.000948	0.027390											-0.176453	
 7 	 17																	0.000011		0.000043																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.149956																																																																		-0.000948	0.027388											-0.176453	
 7 	 18																	0.000010		0.000032																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177393																																																																		-0.010737	0.009752											-0.176453	
 7 	 19																	0.000010		0.000031																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177428																																																																		-0.010724	0.009705											-0.176453	
 7 	 20																	0.000010		0.000031																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177439																																																																		-0.010711	0.009682											-0.176453	
 7 	 21																	0.000010		0.000031																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177439																																																																		-0.010693	0.009664											-0.176453	
 7 	 22																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177439																																																																		-0.010680	0.009651											-0.176453	
 7 	 23																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010671	0.009643											-0.176453	
 7 	 24																	0.000010		0.000030																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177438																																																																		-0.010662	0.009634											-0.176453	
 8 	 1																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010658	0.009595											-0.176453	
 8 	 2																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010769	0.009706											-0.176453	
 8 	 3																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010803	0.009740											-0.176453	
 8 	 4																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010718	0.009654											-0.176453	
 8 	 5																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010669	0.009606											-0.176453	
 8 	 6																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010594	0.009531											-0.176453	
 8 	 7																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010580	0.009516											-0.176453	
 8 	 8																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010569	0.009506											-0.176453	
 8 	 9																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010551	0.009488											-0.176453	
 8 	 10																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177509																																																																		-0.010567	0.009505											-0.176453	
 8 	 11																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010578	0.009520											-0.176453	
 8 	 12																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010592	0.009534											-0.176453	
 8 	 13																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010586	0.009527											-0.176453	
 8 	 14																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010595	0.009536											-0.176453	
 8 	 15																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010626	0.009568											-0.176453	
 8 	 16																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010781	0.009722											-0.176453	
 8 	 17																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177509																																																																		-0.010807	0.009745											-0.176453	
 8 	 18																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010611	0.009548											-0.176453	
 8 	 19																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010562	0.009498											-0.176453	
 8 	 20																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010575	0.009512											-0.176453	
 8 	 21																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010588	0.009525											-0.176453	
 8 	 22																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010608	0.009545											-0.176453	
 8 	 23																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010637	0.009574											-0.176453	
 8 	 24																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177510																																																																		-0.010684	0.009621											-0.176453	
 9 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010935	0.009872											-0.176453	
 9 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010795	0.009731											-0.176453	
 9 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010813	0.009750											-0.176453	
 9 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010914	0.009851											-0.176453	
 9 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010860	0.009796											-0.176453	
 9 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010703	0.009640											-0.176453	
 9 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010563	0.009500											-0.176453	
 9 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010605	0.009542											-0.176453	
 9 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010639	0.009577											-0.176453	
 9 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000001	0.000006	0.177509																																																																		-0.010596	0.009534											-0.176453	
 9 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000001	0.000006	0.177509																																																																		-0.010559	0.009497											-0.176453	
 9 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000006	0.177509																																																																		-0.010527	0.009466											-0.176453	
 9 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000006	0.177509																																																																		-0.010536	0.009474											-0.176453	
 9 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000006	0.177509																																																																		-0.010554	0.009492											-0.176453	
 9 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000006	0.177510																																																																		-0.010599	0.009537											-0.176453	
 9 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177510																																																																		-0.010837	0.009775											-0.176453	
 9 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010929	0.009866											-0.176453	
 9 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010696	0.009633											-0.176453	
 9 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010909	0.009845											-0.176453	
 9 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010867	0.009804											-0.176453	
 9 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010791	0.009728											-0.176453	
 9 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010711	0.009648											-0.176453	
 9 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010623	0.009560											-0.176453	
 9 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177511																																																																		-0.010667	0.009604											-0.176453	
 10 	 1																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010375	0.009320											-0.176453	
 10 	 2																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177497																																																																		-0.010601	0.009546											-0.176453	
 10 	 3																	0.000002		0.000006																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177497																																																																		-0.010631	0.009576											-0.176453	
 10 	 4																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177497																																																																		-0.010440	0.009385											-0.176453	
 10 	 5																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000003	0.177497																																																																		-0.010442	0.009386											-0.176453	
 10 	 6																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010477	0.009421											-0.176453	
 10 	 7																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010625	0.009569											-0.176453	
 10 	 8																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177494																																																																		-0.010604	0.009552											-0.176453	
 10 	 9																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177477																																																																		-0.010514	0.009478											-0.176453	
 10 	 10																	0.000003		0.000013																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.148080																																																																		-0.000125	0.028479											-0.176453	
 10 	 11																	0.000003		0.000013																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.148087																																																																		-0.000126	0.028473											-0.176453	
 10 	 12																	0.000003		0.000013																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.148101																																																																		-0.000130	0.028463											-0.176453	
 10 	 13																	0.000003		0.000013																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.148097																																																																		-0.000131	0.028467											-0.176453	
 10 	 14																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177477																																																																		-0.010618	0.009582											-0.176453	
 10 	 15																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177492																																																																		-0.010643	0.009592											-0.176453	
 10 	 16																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010816	0.009760											-0.176453	
 10 	 17																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010820	0.009765											-0.176453	
 10 	 18																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010628	0.009573											-0.176453	
 10 	 19																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010518	0.009462											-0.176453	
 10 	 20																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010478	0.009423											-0.176453	
 10 	 21																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010453	0.009398											-0.176453	
 10 	 22																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010439	0.009384											-0.176453	
 10 	 23																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010434	0.009379											-0.176453	
 10 	 24																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177496																																																																		-0.010433	0.009378											-0.176453	
 11 	 1																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010572	0.009511											-0.176453	
 11 	 2																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010727	0.009666											-0.176453	
 11 	 3																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010745	0.009684											-0.176453	
 11 	 4																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010659	0.009598											-0.176453	
 11 	 5																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010644	0.009582											-0.176453	
 11 	 6																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010642	0.009580											-0.176453	
 11 	 7																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177507																																																																		-0.010634	0.009572											-0.176453	
 11 	 8																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010621	0.009560											-0.176453	
 11 	 9																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177503																																																																		-0.010614	0.009556											-0.176453	
 11 	 10																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177413																																																																		-0.010567	0.009599											-0.176453	
 11 	 11																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177413																																																																		-0.010569	0.009600											-0.176453	
 11 	 12																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177414																																																																		-0.010572	0.009603											-0.176453	
 11 	 13																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177503																																																																		-0.010615	0.009557											-0.176453	
 11 	 14																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177504																																																																		-0.010616	0.009557											-0.176453	
 11 	 15																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010621	0.009560											-0.176453	
 11 	 16																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010795	0.009735											-0.176453	
 11 	 17																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010797	0.009736											-0.176453	
 11 	 18																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010617	0.009556											-0.176453	
 11 	 19																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010634	0.009573											-0.176453	
 11 	 20																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010618	0.009557											-0.176453	
 11 	 21																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010601	0.009540											-0.176453	
 11 	 22																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010592	0.009532											-0.176453	
 11 	 23																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010599	0.009538											-0.176453	
 11 	 24																	0.000001		0.000003																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000004	0.177506																																																																		-0.010619	0.009559											-0.176453	
 12 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010874	0.009810											-0.176453	
 12 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010764	0.009700											-0.176453	
 12 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010787	0.009723											-0.176453	
 12 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010778	0.009714											-0.176453	
 12 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010808	0.009744											-0.176453	
 12 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010655	0.009591											-0.176453	
 12 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010579	0.009515											-0.176453	
 12 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010579	0.009515											-0.176453	
 12 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010581	0.009518											-0.176453	
 12 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010570	0.009506											-0.176453	
 12 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010553	0.009489											-0.176453	
 12 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010538	0.009474											-0.176453	
 12 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000005	0.177512																																																																		-0.010539	0.009475											-0.176453	
 12 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010543	0.009479											-0.176453	
 12 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010555	0.009491											-0.176453	
 12 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010724	0.009661											-0.176453	
 12 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010750	0.009686											-0.176453	
 12 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010583	0.009519											-0.176453	
 12 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010581	0.009518											-0.176453	
 12 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010596	0.009532											-0.176453	
 12 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010615	0.009551											-0.176453	
 12 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010640	0.009576											-0.176453	
 12 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010703	0.009639											-0.176453	
 12 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000002	0.000000	0.000005	0.177512																																																																		-0.010822	0.009758											-0.176453	