Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																																									4.007306	0.000000	0.747335	0.000001																																																																																	-4.754642	
 1 	 2																																																																																																									4.020852	0.000000	0.733789	0.000001																																																																																	-4.754642	
 1 	 3																																																																																																									4.008078	0.000000	0.746563	0.000001																																																																																	-4.754642	
 1 	 4																																																																																																									4.008500	0.000000	0.746141	0.000001																																																																																	-4.754642	
 1 	 5																																																																																																									4.008960	0.000000	0.745681	0.000001																																																																																	-4.754642	
 1 	 6																																																																																																									4.009462	0.000000	0.745179	0.000001																																																																																	-4.754642	
 1 	 7																																																																																																									4.029049	0.000000	0.725592	0.000001																																																																																	-4.754642	
 1 	 8																																																																																																									4.002734	0.000000	0.751906	0.000001																																																																																	-4.754642	
 1 	 9																																																																																																									4.002735	0.000000	0.751906	0.000001																																																																																	-4.754642	
 1 	 10																																																																																																									4.002735	0.000000	0.751906	0.000001																																																																																	-4.754642	
 1 	 11																																																																																																									4.002179	0.000000	0.752462	0.000001																																																																																	-4.754642	
 1 	 12																																																																																																									4.000845	0.000000	0.753796	0.000001																																																																																	-4.754642	
 1 	 13																																																																																																									4.000845	0.000000	0.753796	0.000001																																																																																	-4.754642	
 1 	 14																																																																																																									4.000845	0.000000	0.753796	0.000001																																																																																	-4.754642	
 1 	 15																																																																																																									4.002353	0.000000	0.752288	0.000001																																																																																	-4.754642	
 1 	 16																																																																																																									4.002402	0.000000	0.752239	0.000001																																																																																	-4.754642	
 1 	 17																																																																																																									4.002452	0.000000	0.752189	0.000001																																																																																	-4.754642	
 1 	 18																																																																																																									4.002504	0.000000	0.752136	0.000001																																																																																	-4.754642	
 1 	 19																																																																																																									4.002559	0.000000	0.752082	0.000001																																																																																	-4.754642	
 1 	 20																																																																																																									4.002616	0.000000	0.752025	0.000001																																																																																	-4.754642	
 1 	 21																																																																																																									4.002675	0.000000	0.751966	0.000001																																																																																	-4.754642	
 1 	 22																																																																																																									4.002737	0.000000	0.751904	0.000001																																																																																	-4.754642	
 1 	 23																																																																																																									4.002737	0.000000	0.751904	0.000001																																																																																	-4.754642	
 1 	 24																																																																																																									4.002867	0.000000	0.751774	0.000001																																																																																	-4.754642	
 2 	 1																																																																																																									4.028993	0.000000	0.725648	0.000001																																																																																	-4.754642	
 2 	 2																																																																																																									4.028993	0.000000	0.725647	0.000001																																																																																	-4.754642	
 2 	 3																																																																																																									4.028993	0.000000	0.725647	0.000001																																																																																	-4.754642	
 2 	 4																																																																																																									4.028993	0.000000	0.725647	0.000001																																																																																	-4.754642	
 2 	 5																																																																																																									4.029003	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 6																																																																																																									4.029003	0.000000	0.725638	0.000001																																																																																	-4.754642	
 2 	 7																																																																																																									4.029003	0.000000	0.725638	0.000001																																																																																	-4.754642	
 2 	 8																																																																																																									4.029003	0.000000	0.725638	0.000001																																																																																	-4.754642	
 2 	 9																																																																																																									4.029003	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 10																																																																																																									4.029003	0.000000	0.725638	0.000001																																																																																	-4.754642	
 2 	 11																																																																																																									4.028993	0.000000	0.725648	0.000001																																																																																	-4.754642	
 2 	 12																																																																																																									4.028993	0.000000	0.725648	0.000001																																																																																	-4.754642	
 2 	 13																																																																																																									4.028964	0.000000	0.725676	0.000001																																																																																	-4.754642	
 2 	 14																																																																																																									4.009999	0.000000	0.744642	0.000001																																																																																	-4.754642	
 2 	 15																																																																																																									4.009996	0.000000	0.744645	0.000001																																																																																	-4.754642	
 2 	 16																																																																																																									4.010000	0.000000	0.744640	0.000001																																																																																	-4.754642	
 2 	 17																																																																																																									4.028993	0.000000	0.725647	0.000001																																																																																	-4.754642	
 2 	 18																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 19																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 20																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 21																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 22																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 23																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 2 	 24																																																																																																									4.029004	0.000000	0.725637	0.000001																																																																																	-4.754642	
 3 	 1																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 2																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 3																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 4																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 5																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 6																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 7																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 8																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 9																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 10																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 11																																																																																																									4.001204	0.000000	0.753437	0.000001																																																																																	-4.754642	
 3 	 12																																																																																																									4.001204	0.000000	0.753437	0.000001																																																																																	-4.754642	
 3 	 13																																																																																																									4.001204	0.000000	0.753437	0.000001																																																																																	-4.754642	
 3 	 14																																																																																																									4.001204	0.000000	0.753437	0.000001																																																																																	-4.754642	
 3 	 15																																																																																																									4.001204	0.000000	0.753437	0.000001																																																																																	-4.754642	
 3 	 16																																																																																																									4.004392	0.000000	0.750249	0.000001																																																																																	-4.754642	
 3 	 17																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 18																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 19																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 20																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 21																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 22																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 23																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 3 	 24																																																																																																									4.029042	0.000000	0.725599	0.000001																																																																																	-4.754642	
 4 	 1																																																																																																									4.029026	0.000000	0.725615	0.000001																																																																																	-4.754642	
 4 	 2																																																																																																									4.029027	0.000000	0.725614	0.000001																																																																																	-4.754642	
 4 	 3																																																																																																									4.029028	0.000000	0.725613	0.000001																																																																																	-4.754642	
 4 	 4																																																																																																									4.029029	0.000000	0.725612	0.000001																																																																																	-4.754642	
 4 	 5																																																																																																									4.029030	0.000000	0.725611	0.000001																																																																																	-4.754642	
 4 	 6																																																																																																									4.029030	0.000000	0.725611	0.000001																																																																																	-4.754642	
 4 	 7																																																																																																									4.029030	0.000000	0.725611	0.000001																																																																																	-4.754642	
 4 	 8																																																																																																									4.029030	0.000000	0.725611	0.000001																																																																																	-4.754642	
 4 	 9																																																																																																									4.029024	0.000000	0.725617	0.000001																																																																																	-4.754642	
 4 	 10																																																																																																									4.029017	0.000000	0.725624	0.000001																																																																																	-4.754642	
 4 	 11																																																																																																									4.029018	0.000000	0.725623	0.000001																																																																																	-4.754642	
 4 	 12																																																																																																									4.005908	0.000000	0.748733	0.000001																																																																																	-4.754642	
 4 	 13																																																																																																									4.005907	0.000000	0.748734	0.000001																																																																																	-4.754642	
 4 	 14																																																																																																									4.005906	0.000000	0.748735	0.000001																																																																																	-4.754642	
 4 	 15																																																																																																									4.002850	0.000000	0.751791	0.000001																																																																																	-4.754642	
 4 	 16																																																																																																									4.005905	0.000000	0.748736	0.000001																																																																																	-4.754642	
 4 	 17																																																																																																									4.005909	0.000000	0.748732	0.000001																																																																																	-4.754642	
 4 	 18																																																																																																									4.029024	0.000000	0.725616	0.000001																																																																																	-4.754642	
 4 	 19																																																																																																									4.029025	0.000000	0.725615	0.000001																																																																																	-4.754642	
 4 	 20																																																																																																									4.029026	0.000000	0.725615	0.000001																																																																																	-4.754642	
 4 	 21																																																																																																									4.029027	0.000000	0.725614	0.000001																																																																																	-4.754642	
 4 	 22																																																																																																									4.029028	0.000000	0.725613	0.000001																																																																																	-4.754642	
 4 	 23																																																																																																									4.029029	0.000000	0.725612	0.000001																																																																																	-4.754642	
 4 	 24																																																																																																									4.029030	0.000000	0.725611	0.000001																																																																																	-4.754642	
 5 	 1																																																																																																									4.000752	0.000000	0.753889	0.000001																																																																																	-4.754642	
 5 	 2																																																																																																									4.000751	0.000000	0.753889	0.000001																																																																																	-4.754642	
 5 	 3																																																																																																									4.000822	0.000000	0.753819	0.000001																																																																																	-4.754642	
 5 	 4																																																																																																									4.001134	0.000000	0.753507	0.000001																																																																																	-4.754642	
 5 	 5																																																																																																									4.002052	0.000000	0.752589	0.000001																																																																																	-4.754642	
 5 	 6																																																																																																									4.002288	0.000000	0.752353	0.000001																																																																																	-4.754642	
 5 	 7																																																																																																									4.002285	0.000000	0.752356	0.000001																																																																																	-4.754642	
 5 	 8																																																																																																									4.002292	0.000000	0.752348	0.000001																																																																																	-4.754642	
 5 	 9																																																																																																									4.002291	0.000000	0.752350	0.000001																																																																																	-4.754642	
 5 	 10																																																																																																									4.001784	0.000000	0.752857	0.000001																																																																																	-4.754642	
 5 	 11																																																																																																									4.000752	0.000000	0.753889	0.000001																																																																																	-4.754642	
 5 	 12																																																																																																									4.000752	0.000000	0.753889	0.000001																																																																																	-4.754642	
 5 	 13																																																																																																									4.000571	0.000000	0.754069	0.000001																																																																																	-4.754642	
 5 	 14																																																																																																									4.000638	0.000000	0.754003	0.000001																																																																																	-4.754642	
 5 	 15																																																																																																									4.000752	0.000000	0.753889	0.000001																																																																																	-4.754642	
 5 	 16																																																																																																									4.000975	0.000000	0.753665	0.000001																																																																																	-4.754642	
 5 	 17																																																																																																									4.002032	0.000000	0.752609	0.000001																																																																																	-4.754642	
 5 	 18																																																																																																									4.002231	0.000000	0.752410	0.000001																																																																																	-4.754642	
 5 	 19																																																																																																									4.002246	0.000000	0.752394	0.000001																																																																																	-4.754642	
 5 	 20																																																																																																									4.002290	0.000000	0.752351	0.000001																																																																																	-4.754642	
 5 	 21																																																																																																									4.002290	0.000000	0.752351	0.000001																																																																																	-4.754642	
 5 	 22																																																																																																									4.002290	0.000000	0.752351	0.000001																																																																																	-4.754642	
 5 	 23																																																																																																									4.002304	0.000000	0.752337	0.000001																																																																																	-4.754642	
 5 	 24																																																																																																									4.002357	0.000000	0.752283	0.000001																																																																																	-4.754642	
 6 	 1																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 2																																																																																																									4.000836	0.000000	0.753804	0.000001																																																																																	-4.754642	
 6 	 3																																																																																																									4.000836	0.000000	0.753804	0.000001																																																																																	-4.754642	
 6 	 4																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 5																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 6																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 7																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 8																																																																																																									4.000424	0.000000	0.754217	0.000001																																																																																	-4.754642	
 6 	 9																																																																																																									4.000372	0.000000	0.754269	0.000001																																																																																	-4.754642	
 6 	 10																																																																																																									4.000364	0.000000	0.754277	0.000001																																																																																	-4.754642	
 6 	 11																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 12																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 13																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 14																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 15																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 16																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 17																																																																																																									4.000363	0.000001	0.754277	0.000001																																																																																	-4.754642	
 6 	 18																																																																																																									4.000372	0.000000	0.754269	0.000001																																																																																	-4.754642	
 6 	 19																																																																																																									4.000425	0.000000	0.754216	0.000001																																																																																	-4.754642	
 6 	 20																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 21																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 22																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 23																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 6 	 24																																																																																																									4.000836	0.000000	0.753805	0.000001																																																																																	-4.754642	
 7 	 1																																																																																																									4.004167	0.000001	0.750474	0.000001																																																																																	-4.754642	
 7 	 2																																																																																																									4.004191	0.000001	0.750449	0.000001																																																																																	-4.754642	
 7 	 3																																																																																																									4.004241	0.000001	0.750400	0.000001																																																																																	-4.754642	
 7 	 4																																																																																																									4.004241	0.000001	0.750400	0.000001																																																																																	-4.754642	
 7 	 5																																																																																																									4.004243	0.000001	0.750398	0.000001																																																																																	-4.754642	
 7 	 6																																																																																																									4.004243	0.000001	0.750397	0.000001																																																																																	-4.754642	
 7 	 7																																																																																																									4.004358	0.000001	0.750283	0.000001																																																																																	-4.754642	
 7 	 8																																																																																																									4.001384	0.000001	0.753257	0.000001																																																																																	-4.754642	
 7 	 9																																																																																																									4.000719	0.000001	0.753922	0.000001																																																																																	-4.754642	
 7 	 10																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 11																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 12																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 13																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 14																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 15																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 16																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 17																																																																																																									4.000550	0.000001	0.754091	0.000001																																																																																	-4.754642	
 7 	 18																																																																																																									4.028624	0.000001	0.726017	0.000001																																																																																	-4.754642	
 7 	 19																																																																																																									4.001385	0.000001	0.753256	0.000001																																																																																	-4.754642	
 7 	 20																																																																																																									4.004142	0.000001	0.750498	0.000001																																																																																	-4.754642	
 7 	 21																																																																																																									4.004167	0.000001	0.750474	0.000001																																																																																	-4.754642	
 7 	 22																																																																																																									4.004192	0.000001	0.750449	0.000001																																																																																	-4.754642	
 7 	 23																																																																																																									4.004216	0.000001	0.750425	0.000001																																																																																	-4.754642	
 7 	 24																																																																																																									4.004242	0.000001	0.750398	0.000001																																																																																	-4.754642	
 8 	 1																																																																																																									4.001293	0.000000	0.753348	0.000001																																																																																	-4.754642	
 8 	 2																																																																																																									4.001279	0.000000	0.753362	0.000001																																																																																	-4.754642	
 8 	 3																																																																																																									4.001280	0.000000	0.753361	0.000001																																																																																	-4.754642	
 8 	 4																																																																																																									4.001293	0.000000	0.753348	0.000001																																																																																	-4.754642	
 8 	 5																																																																																																									4.001302	0.000000	0.753339	0.000001																																																																																	-4.754642	
 8 	 6																																																																																																									4.001311	0.000000	0.753330	0.000001																																																																																	-4.754642	
 8 	 7																																																																																																									4.001326	0.000000	0.753314	0.000001																																																																																	-4.754642	
 8 	 8																																																																																																									4.001340	0.000000	0.753301	0.000001																																																																																	-4.754642	
 8 	 9																																																																																																									4.000441	0.000000	0.754200	0.000001																																																																																	-4.754642	
 8 	 10																																																																																																									4.000388	0.000000	0.754253	0.000001																																																																																	-4.754642	
 8 	 11																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 12																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 13																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 14																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 15																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 16																																																																																																									4.000371	0.000000	0.754270	0.000001																																																																																	-4.754642	
 8 	 17																																																																																																									4.000390	0.000000	0.754251	0.000001																																																																																	-4.754642	
 8 	 18																																																																																																									4.000650	0.000000	0.753991	0.000001																																																																																	-4.754642	
 8 	 19																																																																																																									4.001291	0.000000	0.753350	0.000001																																																																																	-4.754642	
 8 	 20																																																																																																									4.001279	0.000000	0.753362	0.000001																																																																																	-4.754642	
 8 	 21																																																																																																									4.001279	0.000000	0.753362	0.000001																																																																																	-4.754642	
 8 	 22																																																																																																									4.001292	0.000000	0.753349	0.000001																																																																																	-4.754642	
 8 	 23																																																																																																									4.001292	0.000000	0.753349	0.000001																																																																																	-4.754642	
 8 	 24																																																																																																									4.001305	0.000000	0.753336	0.000001																																																																																	-4.754642	
 9 	 1																																																																																																									4.000680	0.000000	0.753961	0.000001																																																																																	-4.754642	
 9 	 2																																																																																																									4.000680	0.000000	0.753961	0.000001																																																																																	-4.754642	
 9 	 3																																																																																																									4.000695	0.000000	0.753946	0.000001																																																																																	-4.754642	
 9 	 4																																																																																																									4.000710	0.000000	0.753931	0.000001																																																																																	-4.754642	
 9 	 5																																																																																																									4.000875	0.000000	0.753766	0.000001																																																																																	-4.754642	
 9 	 6																																																																																																									4.000908	0.000000	0.753733	0.000001																																																																																	-4.754642	
 9 	 7																																																																																																									4.000766	0.000000	0.753875	0.000001																																																																																	-4.754642	
 9 	 8																																																																																																									4.000727	0.000000	0.753914	0.000001																																																																																	-4.754642	
 9 	 9																																																																																																									4.028364	0.000000	0.726278	0.000001																																																																																	-4.754642	
 9 	 10																																																																																																									4.000367	0.000000	0.754274	0.000001																																																																																	-4.754642	
 9 	 11																																																																																																									4.000367	0.000000	0.754274	0.000001																																																																																	-4.754642	
 9 	 12																																																																																																									4.000367	0.000000	0.754274	0.000001																																																																																	-4.754642	
 9 	 13																																																																																																									4.000367	0.000000	0.754274	0.000001																																																																																	-4.754642	
 9 	 14																																																																																																									4.000367	0.000000	0.754274	0.000001																																																																																	-4.754642	
 9 	 15																																																																																																									4.000372	0.000000	0.754268	0.000001																																																																																	-4.754642	
 9 	 16																																																																																																									4.029052	0.000000	0.725589	0.000001																																																																																	-4.754642	
 9 	 17																																																																																																									4.000666	0.000000	0.753975	0.000001																																																																																	-4.754642	
 9 	 18																																																																																																									4.000683	0.000000	0.753957	0.000001																																																																																	-4.754642	
 9 	 19																																																																																																									4.000682	0.000000	0.753959	0.000001																																																																																	-4.754642	
 9 	 20																																																																																																									4.000680	0.000000	0.753960	0.000001																																																																																	-4.754642	
 9 	 21																																																																																																									4.000681	0.000000	0.753959	0.000001																																																																																	-4.754642	
 9 	 22																																																																																																									4.000680	0.000000	0.753961	0.000001																																																																																	-4.754642	
 9 	 23																																																																																																									4.000680	0.000000	0.753961	0.000001																																																																																	-4.754642	
 9 	 24																																																																																																									4.000680	0.000000	0.753961	0.000001																																																																																	-4.754642	
 10 	 1																																																																																																									4.002502	0.000000	0.752139	0.000001																																																																																	-4.754642	
 10 	 2																																																																																																									4.002502	0.000000	0.752139	0.000001																																																																																	-4.754642	
 10 	 3																																																																																																									4.002958	0.000000	0.751682	0.000001																																																																																	-4.754642	
 10 	 4																																																																																																									4.004540	0.000000	0.750101	0.000001																																																																																	-4.754642	
 10 	 5																																																																																																									4.009198	0.000000	0.745442	0.000001																																																																																	-4.754642	
 10 	 6																																																																																																									4.002502	0.000000	0.752139	0.000001																																																																																	-4.754642	
 10 	 7																																																																																																									4.002533	0.000000	0.752107	0.000001																																																																																	-4.754642	
 10 	 8																																																																																																									4.000686	0.000000	0.753955	0.000001																																																																																	-4.754642	
 10 	 9																																																																																																									4.000463	0.000001	0.754177	0.000001																																																																																	-4.754642	
 10 	 10																																																																																																									4.000407	0.000001	0.754234	0.000001																																																																																	-4.754642	
 10 	 11																																																																																																									4.000407	0.000001	0.754234	0.000001																																																																																	-4.754642	
 10 	 12																																																																																																									4.000407	0.000001	0.754234	0.000001																																																																																	-4.754642	
 10 	 13																																																																																																									4.000407	0.000001	0.754234	0.000001																																																																																	-4.754642	
 10 	 14																																																																																																									4.000463	0.000001	0.754177	0.000001																																																																																	-4.754642	
 10 	 15																																																																																																									4.000610	0.000000	0.754030	0.000001																																																																																	-4.754642	
 10 	 16																																																																																																									4.002527	0.000000	0.752114	0.000001																																																																																	-4.754642	
 10 	 17																																																																																																									4.002534	0.000000	0.752107	0.000001																																																																																	-4.754642	
 10 	 18																																																																																																									4.002534	0.000000	0.752107	0.000001																																																																																	-4.754642	
 10 	 19																																																																																																									4.002534	0.000000	0.752107	0.000001																																																																																	-4.754642	
 10 	 20																																																																																																									4.002502	0.000000	0.752139	0.000001																																																																																	-4.754642	
 10 	 21																																																																																																									4.002502	0.000000	0.752138	0.000001																																																																																	-4.754642	
 10 	 22																																																																																																									4.002520	0.000000	0.752121	0.000001																																																																																	-4.754642	
 10 	 23																																																																																																									4.002538	0.000000	0.752103	0.000001																																																																																	-4.754642	
 10 	 24																																																																																																									4.002557	0.000000	0.752084	0.000001																																																																																	-4.754642	
 11 	 1																																																																																																									4.001664	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 2																																																																																																									4.001664	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 3																																																																																																									4.001665	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 4																																																																																																									4.001665	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 5																																																																																																									4.001665	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 6																																																																																																									4.001664	0.000000	0.752976	0.000001																																																																																	-4.754642	
 11 	 7																																																																																																									4.001682	0.000000	0.752959	0.000001																																																																																	-4.754642	
 11 	 8																																																																																																									4.000483	0.000000	0.754157	0.000001																																																																																	-4.754642	
 11 	 9																																																																																																									4.000407	0.000000	0.754233	0.000001																																																																																	-4.754642	
 11 	 10																																																																																																									4.000380	0.000001	0.754261	0.000001																																																																																	-4.754642	
 11 	 11																																																																																																									4.000380	0.000001	0.754261	0.000001																																																																																	-4.754642	
 11 	 12																																																																																																									4.000380	0.000001	0.754261	0.000001																																																																																	-4.754642	
 11 	 13																																																																																																									4.000408	0.000000	0.754233	0.000001																																																																																	-4.754642	
 11 	 14																																																																																																									4.029020	0.000000	0.725621	0.000001																																																																																	-4.754642	
 11 	 15																																																																																																									4.000487	0.000000	0.754154	0.000001																																																																																	-4.754642	
 11 	 16																																																																																																									4.000487	0.000000	0.754154	0.000001																																																																																	-4.754642	
 11 	 17																																																																																																									4.000487	0.000000	0.754154	0.000001																																																																																	-4.754642	
 11 	 18																																																																																																									4.000487	0.000000	0.754154	0.000001																																																																																	-4.754642	
 11 	 19																																																																																																									4.000487	0.000000	0.754154	0.000001																																																																																	-4.754642	
 11 	 20																																																																																																									4.000486	0.000000	0.754155	0.000001																																																																																	-4.754642	
 11 	 21																																																																																																									4.000485	0.000000	0.754156	0.000001																																																																																	-4.754642	
 11 	 22																																																																																																									4.000485	0.000000	0.754156	0.000001																																																																																	-4.754642	
 11 	 23																																																																																																									4.000486	0.000000	0.754155	0.000001																																																																																	-4.754642	
 11 	 24																																																																																																									4.000486	0.000000	0.754155	0.000001																																																																																	-4.754642	
 12 	 1																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 2																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 3																																																																																																									4.000731	0.000000	0.753910	0.000001																																																																																	-4.754642	
 12 	 4																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 5																																																																																																									4.000735	0.000000	0.753906	0.000001																																																																																	-4.754642	
 12 	 6																																																																																																									4.000756	0.000000	0.753885	0.000001																																																																																	-4.754642	
 12 	 7																																																																																																									4.000778	0.000000	0.753863	0.000001																																																																																	-4.754642	
 12 	 8																																																																																																									4.000786	0.000000	0.753854	0.000001																																																																																	-4.754642	
 12 	 9																																																																																																									4.000808	0.000000	0.753833	0.000001																																																																																	-4.754642	
 12 	 10																																																																																																									4.000831	0.000000	0.753810	0.000001																																																																																	-4.754642	
 12 	 11																																																																																																									4.000811	0.000000	0.753830	0.000001																																																																																	-4.754642	
 12 	 12																																																																																																									4.029008	0.000000	0.725633	0.000001																																																																																	-4.754642	
 12 	 13																																																																																																									4.029054	0.000000	0.725587	0.000001																																																																																	-4.754642	
 12 	 14																																																																																																									4.000492	0.000000	0.754149	0.000001																																																																																	-4.754642	
 12 	 15																																																																																																									4.000716	0.000000	0.753925	0.000001																																																																																	-4.754642	
 12 	 16																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 17																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 18																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 19																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 20																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 21																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 22																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 23																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	
 12 	 24																																																																																																									4.000732	0.000000	0.753909	0.000001																																																																																	-4.754642	