Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.059847		0.000000																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003099	0.002165																			0.000000	
 1 	 2			0.024695		0.000000																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003211	0.002101																			0.000000	
 1 	 3			0.013183		0.000000																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003380	0.001938																			0.000000	
 1 	 4			0.142128		0.000000																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002892	0.002274																			0.000000	
 1 	 5			0.377524		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002632	0.002470																			0.000000	
 1 	 6			0.943445		0.000000																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002589	0.002548																			0.000000	
 1 	 7			1.827766		0.000000																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002620	0.002449																			0.000000	
 1 	 8			1.591813		0.000000																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002581	0.002542																			0.000000	
 1 	 9			1.473809		0.000000																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002509	0.002569																			0.000000	
 1 	 10			1.650559		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002432	0.002610																			0.000000	
 1 	 11			1.886279		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002375	0.002643																			0.000000	
 1 	 12			2.074856		0.000000																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002325	0.002677																			0.000000	
 1 	 13			1.886156		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002319	0.002710																			0.000000	
 1 	 14			1.909760		0.000000																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002324	0.002697																			0.000000	
 1 	 15			2.145705		0.000000																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002370	0.002618																			0.000000	
 1 	 16			2.240140		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002434	0.002578																			0.000000	
 1 	 17			2.240202		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002504	0.002586																			0.000000	
 1 	 18			1.650135		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002310	0.002911																			0.000000	
 1 	 19			1.173258		0.000000																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002182	0.003161																			0.000000	
 1 	 20			0.883352		0.000000																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002184	0.003022																			0.000000	
 1 	 21			0.588583		0.000000																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002270	0.002813																			0.000000	
 1 	 22			0.377106		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002400	0.002655																			0.000000	
 1 	 23			0.235901		0.000000																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002568	0.002518																			0.000000	
 1 	 24			0.095183		0.000000																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003023	0.002180																			0.000000	
 2 	 1			0.059933		0.000003																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003110	0.002086																			0.000000	
 2 	 2			0.024747		0.000003																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003204	0.002040																			0.000000	
 2 	 3			0.013195		0.000003																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003351	0.001895																			0.000000	
 2 	 4			0.142147		0.000003																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002853	0.002213																			0.000000	
 2 	 5			0.377395		0.000003																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002518	0.002481																			0.000000	
 2 	 6			0.943109		0.000003																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002408	0.002700																			0.000000	
 2 	 7			1.827279		0.000003																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002427	0.002740																			0.000000	
 2 	 8			1.591472		0.000003																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002415	0.002714																			0.000000	
 2 	 9			1.473569		0.000003																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002406	0.002702																			0.000000	
 2 	 10			1.650427		0.000003																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002413	0.002719																			0.000000	
 2 	 11			1.886228		0.000003																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002421	0.002738																			0.000000	
 2 	 12			2.074881		0.000003																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002423	0.002747																			0.000000	
 2 	 13			1.886202		0.000003																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002411	0.002753																			0.000000	
 2 	 14			1.909775		0.000003																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002407	0.002762																			0.000000	
 2 	 15			2.145595		0.000003																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002409	0.002765																			0.000000	
 2 	 16			2.239922		0.000003																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002406	0.002764																			0.000000	
 2 	 17			2.239917		0.000003																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002406	0.002769																			0.000000	
 2 	 18			1.650341		0.000003																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002384	0.002776																			0.000000	
 2 	 19			1.173923		0.000003																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002421	0.002732																			0.000000	
 2 	 20			0.883860		0.000003																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002387	0.002714																			0.000000	
 2 	 21			0.588882		0.000003																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002399	0.002640																			0.000000	
 2 	 22			0.377274		0.000003																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002454	0.002538																			0.000000	
 2 	 23			0.236028		0.000003																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002595	0.002415																			0.000000	
 2 	 24			0.095188		0.000003																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.002983	0.002132																			0.000000	
 3 	 1			0.059934		0.000001																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003157	0.002136																			0.000000	
 3 	 2			0.024757		0.000001																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003257	0.002085																			0.000000	
 3 	 3			0.013214		0.000001																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003410	0.001938																			0.000000	
 3 	 4			0.142260		0.000001																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002972	0.002223																			0.000000	
 3 	 5			0.377607		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002681	0.002436																			0.000000	
 3 	 6			0.943263		0.000001																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002502	0.002642																			0.000000	
 3 	 7			1.827524		0.000001																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002497	0.002567																			0.000000	
 3 	 8			1.591654		0.000001																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002478	0.002597																			0.000000	
 3 	 9			1.473657		0.000001																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002425	0.002637																			0.000000	
 3 	 10			1.650515		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002403	0.002625																			0.000000	
 3 	 11			1.886287		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002371	0.002631																			0.000000	
 3 	 12			2.074883		0.000001																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002332	0.002657																			0.000000	
 3 	 13			1.886161		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002315	0.002701																			0.000000	
 3 	 14			1.909714		0.000001																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002301	0.002719																			0.000000	
 3 	 15			2.145555		0.000001																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002305	0.002702																			0.000000	
 3 	 16			2.239917		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002333	0.002699																			0.000000	
 3 	 17			2.239971		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002379	0.002691																			0.000000	
 3 	 18			1.650121		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002281	0.002895																			0.000000	
 3 	 19			1.173380		0.000001																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002210	0.003067																			0.000000	
 3 	 20			0.883449		0.000001																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002218	0.002960																			0.000000	
 3 	 21			0.588695		0.000001																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002318	0.002748																			0.000000	
 3 	 22			0.377180		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002443	0.002623																			0.000000	
 3 	 23			0.235988		0.000001																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002620	0.002483																			0.000000	
 3 	 24			0.095258		0.000001																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003073	0.002155																			0.000000	
 4 	 1			0.059987		0.000001																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003175	0.002100																			0.000000	
 4 	 2			0.024795		0.000001																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003265	0.002054																			0.000000	
 4 	 3			0.013231		0.000001																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003405	0.001915																			0.000000	
 4 	 4			0.142346		0.000001																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003007	0.002171																			0.000000	
 4 	 5			0.377681		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002710	0.002390																			0.000000	
 4 	 6			0.943311		0.000001																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002522	0.002614																			0.000000	
 4 	 7			1.827421		0.000001																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002459	0.002632																			0.000000	
 4 	 8			1.591557		0.000001																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002441	0.002657																			0.000000	
 4 	 9			1.473617		0.000001																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002423	0.002673																			0.000000	
 4 	 10			1.650439		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002390	0.002686																			0.000000	
 4 	 11			1.886242		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002372	0.002677																			0.000000	
 4 	 12			2.074865		0.000001																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002342	0.002684																			0.000000	
 4 	 13			1.886160		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002335	0.002722																			0.000000	
 4 	 14			1.909725		0.000001																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002325	0.002731																			0.000000	
 4 	 15			2.145534		0.000001																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002304	0.002723																			0.000000	
 4 	 16			2.239856		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002297	0.002725																			0.000000	
 4 	 17			2.239904		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002328	0.002708																			0.000000	
 4 	 18			1.650264		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002348	0.002820																			0.000000	
 4 	 19			1.173666		0.000001																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002340	0.002910																			0.000000	
 4 	 20			0.883653		0.000001																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002316	0.002852																			0.000000	
 4 	 21			0.588808		0.000001																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002378	0.002695																			0.000000	
 4 	 22			0.377256		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002473	0.002577																			0.000000	
 4 	 23			0.236037		0.000001																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002633	0.002446																			0.000000	
 4 	 24			0.095276		0.000001																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003067	0.002130																			0.000000	
 5 	 1			0.059829		0.000000																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003091	0.002174																			0.000000	
 5 	 2			0.024704		0.000000																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003217	0.002099																			0.000000	
 5 	 3			0.013215		0.000000																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003397	0.001924																			0.000000	
 5 	 4			0.142135		0.000000																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002892	0.002268																			0.000000	
 5 	 5			0.377492		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002611	0.002480																			0.000000	
 5 	 6			0.943421		0.000000																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002579	0.002562																			0.000000	
 5 	 7			1.827808		0.000000																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002632	0.002419																			0.000000	
 5 	 8			1.591828		0.000000																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002592	0.002538																			0.000000	
 5 	 9			1.473797		0.000000																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002518	0.002589																			0.000000	
 5 	 10			1.650491		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002413	0.002658																			0.000000	
 5 	 11			1.886192		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002349	0.002704																			0.000000	
 5 	 12			2.074807		0.000000																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002312	0.002713																			0.000000	
 5 	 13			1.886095		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002304	0.002756																			0.000000	
 5 	 14			1.909698		0.000000																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002307	0.002741																			0.000000	
 5 	 15			2.145717		0.000000																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002366	0.002602																			0.000000	
 5 	 16			2.240237		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002471	0.002518																			0.000000	
 5 	 17			2.240276		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002535	0.002543																			0.000000	
 5 	 18			1.650077		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002311	0.002971																			0.000000	
 5 	 19			1.173186		0.000000																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002169	0.003220																			0.000000	
 5 	 20			0.883344		0.000000																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002182	0.003029																			0.000000	
 5 	 21			0.588604		0.000000																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002273	0.002794																			0.000000	
 5 	 22			0.377093		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002385	0.002653																			0.000000	
 5 	 23			0.235890		0.000000																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002555	0.002516																			0.000000	
 5 	 24			0.095208		0.000000																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003034	0.002166																			0.000000	
 6 	 1			0.059789		0.000000																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003064	0.002187																			0.000000	
 6 	 2			0.024624		0.000000																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003168	0.002128																			0.000000	
 6 	 3			0.013101		0.000000																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003329	0.001971																			0.000000	
 6 	 4			0.142030		0.000000																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002835	0.002316																			0.000000	
 6 	 5			0.377455		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002594	0.002500																			0.000000	
 6 	 6			0.943457		0.000000																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002594	0.002541																			0.000000	
 6 	 7			1.827762		0.000000																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002611	0.002444																			0.000000	
 6 	 8			1.591828		0.000000																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002587	0.002533																			0.000000	
 6 	 9			1.473800		0.000000																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002510	0.002578																			0.000000	
 6 	 10			1.650526		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002421	0.002631																			0.000000	
 6 	 11			1.886240		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002360	0.002668																			0.000000	
 6 	 12			2.074833		0.000000																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002317	0.002692																			0.000000	
 6 	 13			1.886122		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002307	0.002732																			0.000000	
 6 	 14			1.909687		0.000000																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002296	0.002742																			0.000000	
 6 	 15			2.145620		0.000000																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002326	0.002660																			0.000000	
 6 	 16			2.240081		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002403	0.002606																			0.000000	
 6 	 17			2.240151		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002479	0.002612																			0.000000	
 6 	 18			1.650085		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002295	0.002946																			0.000000	
 6 	 19			1.173292		0.000000																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002200	0.003145																			0.000000	
 6 	 20			0.883373		0.000000																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002193	0.003011																			0.000000	
 6 	 21			0.588568		0.000000																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002267	0.002824																			0.000000	
 6 	 22			0.377086		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002388	0.002663																			0.000000	
 6 	 23			0.235856		0.000000																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002542	0.002536																			0.000000	
 6 	 24			0.095112		0.000000																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.002979	0.002208																			0.000000	
 7 	 1			0.059783		0.000012																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002997	0.002115																			0.000000	
 7 	 2			0.024584		0.000012																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003082	0.002071																			0.000000	
 7 	 3			0.013025		0.000012																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003220	0.001925																			0.000000	
 7 	 4			0.141971		0.000013																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002730	0.002257																			0.000000	
 7 	 5			0.377273		0.000013																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002429	0.002505																			0.000000	
 7 	 6			0.943123		0.000013																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002362	0.002631																			0.000000	
 7 	 7			1.827386		0.000013																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002383	0.002579																			0.000000	
 7 	 8			1.591548		0.000013																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002364	0.002578																			0.000000	
 7 	 9			1.473633		0.000013																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002355	0.002577																			0.000000	
 7 	 10			1.650507		0.000013																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002365	0.002582																			0.000000	
 7 	 11			1.886330		0.000013																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002380	0.002585																			0.000000	
 7 	 12			2.075001		0.000013																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002393	0.002588																			0.000000	
 7 	 13			1.886320		0.000013																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002376	0.002590																			0.000000	
 7 	 14			1.909902		0.000013																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002375	0.002593																			0.000000	
 7 	 15			2.145737		0.000013																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002392	0.002596																			0.000000	
 7 	 16			2.240071		0.000013																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002397	0.002598																			0.000000	
 7 	 17			2.240066		0.000013																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002395	0.002601																			0.000000	
 7 	 18			1.650468		0.000013																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002347	0.002603																			0.000000	
 7 	 19			1.173947		0.000013																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002363	0.002641																			0.000000	
 7 	 20			0.883941		0.000013																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002373	0.002610																			0.000000	
 7 	 21			0.588954		0.000013																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002397	0.002555																			0.000000	
 7 	 22			0.377316		0.000013																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002449	0.002482																			0.000000	
 7 	 23			0.236022		0.000013																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002563	0.002379																			0.000000	
 7 	 24			0.095159		0.000013																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.002935	0.002104																			0.000000	
 8 	 1			0.060092		0.000001																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003236	0.002056																			0.000000	
 8 	 2			0.024911		0.000001																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003334	0.002008																			0.000000	
 8 	 3			0.013352		0.000001																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003479	0.001869																			0.000000	
 8 	 4			0.142338		0.000001																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003008	0.002180																			0.000000	
 8 	 5			0.377637		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002693	0.002417																			0.000000	
 8 	 6			0.943228		0.000001																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002490	0.002665																			0.000000	
 8 	 7			1.827332		0.000001																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002417	0.002679																			0.000000	
 8 	 8			1.591517		0.000001																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002421	0.002678																			0.000000	
 8 	 9			1.473565		0.000001																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002392	0.002694																			0.000000	
 8 	 10			1.650426		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002375	0.002684																			0.000000	
 8 	 11			1.886208		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002348	0.002687																			0.000000	
 8 	 12			2.074805		0.000001																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002308	0.002711																			0.000000	
 8 	 13			1.886170		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002325	0.002702																			0.000000	
 8 	 14			1.909749		0.000001																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002321	0.002703																			0.000000	
 8 	 15			2.145594		0.000001																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002326	0.002685																			0.000000	
 8 	 16			2.239973		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002359	0.002669																			0.000000	
 8 	 17			2.240039		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002407	0.002651																			0.000000	
 8 	 18			1.650325		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002366	0.002777																			0.000000	
 8 	 19			1.173689		0.000001																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002340	0.002888																			0.000000	
 8 	 20			0.883752		0.000001																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002352	0.002790																			0.000000	
 8 	 21			0.588967		0.000001																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002448	0.002606																			0.000000	
 8 	 22			0.377449		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002582	0.002494																			0.000000	
 8 	 23			0.236221		0.000001																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002742	0.002371																			0.000000	
 8 	 24			0.095392		0.000001																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003140	0.002088																			0.000000	
 9 	 1			0.059833		0.000000																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003099	0.002179																			0.000000	
 9 	 2			0.024715		0.000000																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003231	0.002102																			0.000000	
 9 	 3			0.013225		0.000000																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003412	0.001930																			0.000000	
 9 	 4			0.142079		0.000000																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002874	0.002305																			0.000000	
 9 	 5			0.377440		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002590	0.002512																			0.000000	
 9 	 6			0.943291		0.000000																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002509	0.002621																			0.000000	
 9 	 7			1.827994		0.000000																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002704	0.002305																			0.000000	
 9 	 8			1.591875		0.000000																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002562	0.002460																			0.000000	
 9 	 9			1.473722		0.000000																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002486	0.002632																			0.000000	
 9 	 10			1.650485		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002396	0.002647																			0.000000	
 9 	 11			1.886183		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002322	0.002687																			0.000000	
 9 	 12			2.074766		0.000000																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002275	0.002716																			0.000000	
 9 	 13			1.886155		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002302	0.002694																			0.000000	
 9 	 14			1.909885		0.000000																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002356	0.002603																			0.000000	
 9 	 15			2.146019		0.000000																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002505	0.002440																			0.000000	
 9 	 16			2.240531		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002612	0.002365																			0.000000	
 9 	 17			2.240298		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002542	0.002528																			0.000000	
 9 	 18			1.650150		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002364	0.002950																			0.000000	
 9 	 19			1.172952		0.000000																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002115	0.003401																			0.000000	
 9 	 20			0.883296		0.000000																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002149	0.003044																			0.000000	
 9 	 21			0.588582		0.000000																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002263	0.002807																			0.000000	
 9 	 22			0.377070		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002379	0.002671																			0.000000	
 9 	 23			0.235861		0.000000																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002547	0.002536																			0.000000	
 9 	 24			0.095193		0.000000																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003034	0.002182																			0.000000	
 10 	 1			0.059824		0.000003																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003055	0.002140																			0.000000	
 10 	 2			0.024630		0.000003																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003145	0.002097																			0.000000	
 10 	 3			0.013069		0.000003																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003286	0.001956																			0.000000	
 10 	 4			0.142032		0.000003																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002794	0.002270																			0.000000	
 10 	 5			0.377289		0.000003																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002469	0.002538																			0.000000	
 10 	 6			0.943045		0.000003																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002373	0.002730																			0.000000	
 10 	 7			1.827246		0.000003																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002392	0.002739																			0.000000	
 10 	 8			1.591430		0.000003																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002379	0.002721																			0.000000	
 10 	 9			1.473518		0.000003																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002367	0.002715																			0.000000	
 10 	 10			1.650383		0.000003																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002373	0.002724																			0.000000	
 10 	 11			1.886186		0.000003																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002380	0.002739																			0.000000	
 10 	 12			2.074835		0.000003																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002381	0.002752																			0.000000	
 10 	 13			1.886150		0.000003																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002365	0.002760																			0.000000	
 10 	 14			1.909719		0.000003																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002361	0.002772																			0.000000	
 10 	 15			2.145534		0.000003																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002368	0.002785																			0.000000	
 10 	 16			2.239857		0.000003																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002369	0.002794																			0.000000	
 10 	 17			2.239853		0.000003																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002372	0.002800																			0.000000	
 10 	 18			1.650290		0.000003																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002346	0.002790																			0.000000	
 10 	 19			1.173767		0.000003																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002335	0.002802																			0.000000	
 10 	 20			0.883734		0.000003																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002320	0.002774																			0.000000	
 10 	 21			0.588760		0.000003																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002337	0.002700																			0.000000	
 10 	 22			0.377144		0.000003																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002389	0.002603																			0.000000	
 10 	 23			0.235902		0.000003																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002527	0.002473																			0.000000	
 10 	 24			0.095064		0.000003																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.002913	0.002187																			0.000000	
 11 	 1			0.059992		0.000001																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003153	0.002073																			0.000000	
 11 	 2			0.024821		0.000001																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003254	0.002018																			0.000000	
 11 	 3			0.013264		0.000001																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003396	0.001874																			0.000000	
 11 	 4			0.142282		0.000001																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002943	0.002170																			0.000000	
 11 	 5			0.377538		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002607	0.002429																			0.000000	
 11 	 6			0.943219		0.000001																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002479	0.002662																			0.000000	
 11 	 7			1.827382		0.000001																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002506	0.002718																			0.000000	
 11 	 8			1.591599		0.000001																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002504	0.002678																			0.000000	
 11 	 9			1.473670		0.000001																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002477	0.002674																			0.000000	
 11 	 10			1.650486		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002465	0.002714																			0.000000	
 11 	 11			1.886230		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002436	0.002753																			0.000000	
 11 	 12			2.074826		0.000001																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002401	0.002782																			0.000000	
 11 	 13			1.886133		0.000001																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002395	0.002808																			0.000000	
 11 	 14			1.909677		0.000001																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002378	0.002833																			0.000000	
 11 	 15			2.145505		0.000001																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002370	0.002818																			0.000000	
 11 	 16			2.239860		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002377	0.002801																			0.000000	
 11 	 17			2.239866		0.000001																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002388	0.002806																			0.000000	
 11 	 18			1.650256		0.000001																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002394	0.002873																			0.000000	
 11 	 19			1.173732		0.000001																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002352	0.002855																			0.000000	
 11 	 20			0.883732		0.000001																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002338	0.002795																			0.000000	
 11 	 21			0.588820		0.000001																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002372	0.002677																			0.000000	
 11 	 22			0.377282		0.000001																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002458	0.002537																			0.000000	
 11 	 23			0.236061		0.000001																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002618	0.002407																			0.000000	
 11 	 24			0.095286		0.000001																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003049	0.002102																			0.000000	
 12 	 1			0.059796		0.000000																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.003069	0.002186																			0.000000	
 12 	 2			0.024655		0.000000																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.003188	0.002118																			0.000000	
 12 	 3			0.013156		0.000000																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003364	0.001950																			0.000000	
 12 	 4			0.142072		0.000000																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002860	0.002298																			0.000000	
 12 	 5			0.377495		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002614	0.002481																			0.000000	
 12 	 6			0.943419		0.000000																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002579	0.002565																			0.000000	
 12 	 7			1.827852		0.000000																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002656	0.002399																			0.000000	
 12 	 8			1.591858		0.000000																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002599	0.002514																			0.000000	
 12 	 9			1.473807		0.000000																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002515	0.002576																			0.000000	
 12 	 10			1.650528		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002420	0.002628																			0.000000	
 12 	 11			1.886232		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002355	0.002670																			0.000000	
 12 	 12			2.074800		0.000000																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002299	0.002707																			0.000000	
 12 	 13			1.886116		0.000000																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002300	0.002732																			0.000000	
 12 	 14			1.909752		0.000000																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002317	0.002698																			0.000000	
 12 	 15			2.145766		0.000000																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002390	0.002578																			0.000000	
 12 	 16			2.240270		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002488	0.002502																			0.000000	
 12 	 17			2.240303		0.000000																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002548	0.002528																			0.000000	
 12 	 18			1.650156		0.000000																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002334	0.002915																			0.000000	
 12 	 19			1.173156		0.000000																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002159	0.003240																			0.000000	
 12 	 20			0.883310		0.000000																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002172	0.003052																			0.000000	
 12 	 21			0.588580		0.000000																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002268	0.002814																			0.000000	
 12 	 22			0.377059		0.000000																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002373	0.002675																			0.000000	
 12 	 23			0.235855		0.000000																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002541	0.002537																			0.000000	
 12 	 24			0.095159		0.000000																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003008	0.002189																			0.000000	