Name	Used	Potential
ELECTRICITY	0.002664	27567.311340
GASOLINE	0.000205	Infinity
DIESEL	0.002594	Infinity
BIOETHANOL	0.000259	Infinity
BIODIESEL	9692.170376	Infinity
LFO	0.001138	Infinity
GAS	7389.370370	Infinity
GAS_RE	0.001245	Infinity
WOOD	6000.000047	6000.000000
WET_BIOMASS	6279.000034	6279.000000
COAL	1000.999439	1000.999440
URANIUM	42965.389446	Infinity
WASTE	11141.999982	11142.000000
H2	0.000003	Infinity
H2_RE	4928.008183	Infinity
AMMONIA	0.000280	Infinity
METHANOL	0.000404	Infinity
AMMONIA_RE	76.910280	Infinity
METHANOL_RE	0.006884	Infinity
ELEC_EXPORT	0.000299	Infinity
CO2_EMISSIONS	7275.613991	Infinity
RES_WIND	10678.439669	Infinity
RES_SOLAR	15137.172264	Infinity
RES_HYDRO	37179.891788	Infinity
RES_GEO	5212.199990	Infinity
CO2_ATM	0.000093	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
