Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.000000		1.174423															-0.000000																																																																							0.000000																								-0.000000																																															-0.002482	0.002389													-1.174330	
 1 	 2																0.000000		1.174465															-0.000000																																																																							0.000000																								-0.000000																																															-0.002503	0.002369													-1.174330	
 1 	 3																0.000000		1.174521															-0.000000																																																																							0.000000																								-0.000000																																															-0.002532	0.002341													-1.174330	
 1 	 4																0.000000		1.174563															-0.000000																																																																							0.000000																								-0.000000																																															-0.002553	0.002320													-1.174330	
 1 	 5																0.000000		1.174442															-0.000000																																																																							0.000000																								-0.000000																																															-0.002491	0.002379													-1.174330	
 1 	 6																0.000000		1.174370															-0.000000																																																																							0.000000																								-0.000000																																															-0.002455	0.002415													-1.174330	
 1 	 7																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.002435	0.002433													-1.174330	
 1 	 8																0.000000		1.174159															-0.000000																																																																							0.000000																								-0.000000																																															-0.002353	0.002524													-1.174330	
 1 	 9																0.000000		1.174211															-0.000000																																																																							0.000000																								-0.000000																																															-0.002378	0.002497													-1.174330	
 1 	 10																0.000000		1.174188															-0.000000																																																																							0.000000																								-0.000000																																															-0.002365	0.002508													-1.174330	
 1 	 11																0.000000		1.174227															-0.000000																																																																							0.000000																								-0.000000																																															-0.002384	0.002487													-1.174330	
 1 	 12																0.000000		1.174212															-0.000000																																																																							0.000000																								-0.000000																																															-0.002376	0.002494													-1.174330	
 1 	 13																0.000000		1.174204															-0.000000																																																																							0.000000																								-0.000000																																															-0.002372	0.002499													-1.174330	
 1 	 14																0.000000		1.174215															-0.000000																																																																							0.000000																								-0.000000																																															-0.002378	0.002493													-1.174330	
 1 	 15																0.000000		1.174242															-0.000000																																																																							0.000000																								-0.000000																																															-0.002391	0.002480													-1.174330	
 1 	 16																0.000000		1.174241															-0.000000																																																																							0.000000																								-0.000000																																															-0.002391	0.002480													-1.174330	
 1 	 17																0.000000		1.174248															-0.000000																																																																							0.000000																								-0.000000																																															-0.002393	0.002475													-1.174330	
 1 	 18																0.000000		1.174303															-0.000000																																																																							0.000000																								-0.000000																																															-0.002420	0.002447													-1.174330	
 1 	 19																0.000000		1.174335															-0.000000																																																																							0.000000																								-0.000000																																															-0.002435	0.002430													-1.174330	
 1 	 20																0.000000		1.174376															-0.000000																																																																							0.000000																								-0.000000																																															-0.002457	0.002412													-1.174330	
 1 	 21																0.000000		1.174406															-0.000000																																																																							0.000000																								-0.000000																																															-0.002474	0.002398													-1.174330	
 1 	 22																0.000000		1.174428															-0.000000																																																																							0.000000																								-0.000000																																															-0.002485	0.002387													-1.174330	
 1 	 23																0.000000		1.174446															-0.000000																																																																							0.000000																								-0.000000																																															-0.002494	0.002378													-1.174330	
 1 	 24																0.000000		1.174546															-0.000000																																																																							0.000000																								-0.000000																																															-0.002545	0.002330													-1.174330	
 2 	 1																0.000001		1.174261															-0.000002																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 2 	 2																0.000001		1.174261															-0.000002																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 2 	 3																0.000001		1.174264															-0.000002																																																																							0.000000																								-0.000000																																															-0.002402	0.002470													-1.174330	
 2 	 4																0.000001		1.174258															-0.000002																																																																							0.000000																								-0.000000																																															-0.002400	0.002473													-1.174330	
 2 	 5																0.000001		1.174260															-0.000002																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 2 	 6																0.000001		1.174263															-0.000002																																																																							0.000000																								-0.000000																																															-0.002402	0.002471													-1.174330	
 2 	 7																0.000001		1.174246															-0.000002																																																																							0.000000																								-0.000000																																															-0.002394	0.002480													-1.174330	
 2 	 8																0.000001		1.174243															-0.000002																																																																							0.000000																								-0.000000																																															-0.002392	0.002481													-1.174330	
 2 	 9																0.000001		1.174254															-0.000002																																																																							0.000000																								-0.000000																																															-0.002398	0.002475													-1.174330	
 2 	 10																0.000001		1.174257															-0.000002																																																																							0.000000																								-0.000000																																															-0.002399	0.002474													-1.174330	
 2 	 11																0.000001		1.174261															-0.000002																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 2 	 12																0.000001		1.174266															-0.000002																																																																							0.000000																								-0.000000																																															-0.002403	0.002469													-1.174330	
 2 	 13																0.000001		1.174266															-0.000002																																																																							0.000000																								-0.000000																																															-0.002403	0.002469													-1.174330	
 2 	 14																0.000001		1.174262															-0.000001																																																																							0.000000																								-0.000000																																															-0.002402	0.002471													-1.174330	
 2 	 15																0.000001		1.174253															-0.000001																																																																							0.000000																								-0.000000																																															-0.002398	0.002475													-1.174330	
 2 	 16																0.000001		1.174259															-0.000001																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 2 	 17																0.000001		1.174268															-0.000002																																																																							0.000000																								-0.000000																																															-0.002404	0.002468													-1.174330	
 2 	 18																0.000001		1.174268															-0.000002																																																																							0.000000																								-0.000000																																															-0.002404	0.002468													-1.174330	
 2 	 19																0.000001		1.174269															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 2 	 20																0.000001		1.174270															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 2 	 21																0.000001		1.174270															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 2 	 22																0.000001		1.174270															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 2 	 23																0.000001		1.174270															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 2 	 24																0.000001		1.174270															-0.000002																																																																							0.000000																								-0.000000																																															-0.002405	0.002467													-1.174330	
 3 	 1																0.000000		1.174403															-0.000002																																																																							0.000000																								-0.000000																																															-0.002471	0.002400													-1.174330	
 3 	 2																0.000000		1.174413															-0.000002																																																																							0.000000																								-0.000000																																															-0.002476	0.002395													-1.174330	
 3 	 3																0.000000		1.174427															-0.000002																																																																							0.000000																								-0.000000																																															-0.002484	0.002389													-1.174330	
 3 	 4																0.000000		1.174445															-0.000002																																																																							0.000000																								-0.000000																																															-0.002493	0.002380													-1.174330	
 3 	 5																0.000000		1.174418															-0.000002																																																																							0.000000																								-0.000000																																															-0.002478	0.002393													-1.174330	
 3 	 6																0.000000		1.174377															-0.000002																																																																							0.000000																								-0.000000																																															-0.002456	0.002412													-1.174330	
 3 	 7																0.000000		1.174381															-0.000002																																																																							0.000000																								-0.000000																																															-0.002459	0.002410													-1.174330	
 3 	 8																0.000000		1.174298															-0.000002																																																																							0.000000																								-0.000000																																															-0.002418	0.002452													-1.174330	
 3 	 9																0.000000		1.174334															-0.000002																																																																							0.000000																								-0.000000																																															-0.002436	0.002434													-1.174330	
 3 	 10																0.000000		1.174390															-0.000001																																																																							0.000000																								-0.000000																																															-0.002464	0.002405													-1.174330	
 3 	 11																0.000000		1.174349															-0.000000																																																																							0.000000																								-0.000000																																															-0.002443	0.002424													-1.174330	
 3 	 12																0.000000		1.174347															-0.000000																																																																							0.000000																								-0.000000																																															-0.002442	0.002426													-1.174330	
 3 	 13																0.000000		1.174352															-0.000000																																																																							0.000000																								-0.000000																																															-0.002445	0.002423													-1.174330	
 3 	 14																0.000000		1.174346															-0.000000																																																																							0.000000																								-0.000000																																															-0.002442	0.002426													-1.174330	
 3 	 15																0.000000		1.174348															-0.000000																																																																							0.000000																								-0.000000																																															-0.002443	0.002425													-1.174330	
 3 	 16																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002433													-1.174330	
 3 	 17																0.000000		1.174338															-0.000001																																																																							0.000000																								-0.000000																																															-0.002437	0.002430													-1.174330	
 3 	 18																0.000000		1.174322															-0.000002																																																																							0.000000																								-0.000000																																															-0.002428	0.002439													-1.174330	
 3 	 19																0.000000		1.174328															-0.000002																																																																							0.000000																								-0.000000																																															-0.002431	0.002435													-1.174330	
 3 	 20																0.000000		1.174342															-0.000002																																																																							0.000000																								-0.000000																																															-0.002437	0.002427													-1.174330	
 3 	 21																0.000000		1.174351															-0.000002																																																																							0.000000																								-0.000000																																															-0.002442	0.002423													-1.174330	
 3 	 22																0.000000		1.174359															-0.000002																																																																							0.000000																								-0.000000																																															-0.002446	0.002419													-1.174330	
 3 	 23																0.000000		1.174376															-0.000002																																																																							0.000000																								-0.000000																																															-0.002455	0.002412													-1.174330	
 3 	 24																0.000000		1.174393															-0.000002																																																																							0.000000																								-0.000000																																															-0.002465	0.002404													-1.174330	
 4 	 1																0.000000		1.174375															-0.000001																																																																							0.000000																								-0.000000																																															-0.002455	0.002411													-1.174330	
 4 	 2																0.000000		1.174380															-0.000001																																																																							0.000000																								-0.000000																																															-0.002458	0.002409													-1.174330	
 4 	 3																0.000000		1.174386															-0.000001																																																																							0.000000																								-0.000000																																															-0.002461	0.002407													-1.174330	
 4 	 4																0.000000		1.174393															-0.000001																																																																							0.000000																								-0.000000																																															-0.002465	0.002404													-1.174330	
 4 	 5																0.000000		1.174390															-0.000001																																																																							0.000000																								-0.000000																																															-0.002464	0.002405													-1.174330	
 4 	 6																0.000000		1.174351															-0.000001																																																																							0.000000																								-0.000000																																															-0.002441	0.002422													-1.174330	
 4 	 7																0.000000		1.174357															-0.000001																																																																							0.000000																								-0.000000																																															-0.002445	0.002420													-1.174330	
 4 	 8																0.000000		1.174331															-0.000002																																																																							0.000000																								-0.000000																																															-0.002432	0.002434													-1.174330	
 4 	 9																0.000000		1.174355															-0.000001																																																																							0.000000																								-0.000000																																															-0.002444	0.002421													-1.174330	
 4 	 10																0.000000		1.174395															-0.000002																																																																							0.000000																								-0.000000																																															-0.002465	0.002402													-1.174330	
 4 	 11																0.000000		1.174379															-0.000002																																																																							0.000000																								-0.000000																																															-0.002457	0.002409													-1.174330	
 4 	 12																0.000000		1.174357															-0.000001																																																																							0.000000																								-0.000000																																															-0.002445	0.002419													-1.174330	
 4 	 13																0.000000		1.174338															-0.000000																																																																							0.000000																								-0.000000																																															-0.002436	0.002428													-1.174330	
 4 	 14																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.002433	0.002432													-1.174330	
 4 	 15																0.000000		1.174321															-0.000000																																																																							0.000000																								-0.000000																																															-0.002429	0.002438													-1.174330	
 4 	 16																0.000000		1.174315															-0.000000																																																																							0.000000																								-0.000000																																															-0.002426	0.002442													-1.174330	
 4 	 17																0.000000		1.174327															-0.000001																																																																							0.000000																								-0.000000																																															-0.002431	0.002435													-1.174330	
 4 	 18																0.000000		1.174327															-0.000002																																																																							0.000000																								-0.000000																																															-0.002430	0.002435													-1.174330	
 4 	 19																0.000000		1.174330															-0.000002																																																																							0.000000																								-0.000000																																															-0.002431	0.002433													-1.174330	
 4 	 20																0.000000		1.174337															-0.000002																																																																							0.000000																								-0.000000																																															-0.002435	0.002430													-1.174330	
 4 	 21																0.000000		1.174343															-0.000002																																																																							0.000000																								-0.000000																																															-0.002437	0.002427													-1.174330	
 4 	 22																0.000000		1.174347															-0.000002																																																																							0.000000																								-0.000000																																															-0.002440	0.002425													-1.174330	
 4 	 23																0.000000		1.174352															-0.000002																																																																							0.000000																								-0.000000																																															-0.002443	0.002423													-1.174330	
 4 	 24																0.000000		1.174358															-0.000002																																																																							0.000000																								-0.000000																																															-0.002446	0.002420													-1.174330	
 5 	 1																0.000000		1.174544															-0.000000																																																																							0.000000																								-0.000000																																															-0.002542	0.002328													-1.174330	
 5 	 2																0.000000		1.174502															-0.000000																																																																							0.000000																								-0.000000																																															-0.002522	0.002350													-1.174330	
 5 	 3																0.000000		1.174574															-0.000000																																																																							0.000000																								-0.000000																																															-0.002557	0.002313													-1.174330	
 5 	 4																0.000000		1.174616															-0.000000																																																																							0.000000																								-0.000000																																															-0.002579	0.002293													-1.174330	
 5 	 5																0.000000		1.174529															-0.000000																																																																							0.000000																								-0.000000																																															-0.002534	0.002335													-1.174330	
 5 	 6																0.000000		1.174496															-0.000000																																																																							0.000000																								-0.000000																																															-0.002517	0.002351													-1.174330	
 5 	 7																0.000000		1.174451															-0.000001																																																																							0.000000																								-0.000000																																															-0.002493	0.002373													-1.174330	
 5 	 8																0.000000		1.174138															-0.000000																																																																							0.000000																								-0.000000																																															-0.002339	0.002531													-1.174330	
 5 	 9																0.000000		1.174143															-0.000000																																																																							0.000000																								-0.000000																																															-0.002340	0.002528													-1.174330	
 5 	 10																0.000000		1.174138															-0.000000																																																																							0.000000																								-0.000000																																															-0.002338	0.002530													-1.174330	
 5 	 11																0.000000		1.174155															-0.000000																																																																							0.000000																								-0.000000																																															-0.002346	0.002522													-1.174330	
 5 	 12																0.000000		1.174145															-0.000000																																																																							0.000000																								-0.000000																																															-0.002342	0.002527													-1.174330	
 5 	 13																0.000000		1.174129															-0.000000																																																																							0.000000																								-0.000000																																															-0.002335	0.002535													-1.174330	
 5 	 14																0.000000		1.174124															-0.000000																																																																							0.000000																								-0.000000																																															-0.002332	0.002538													-1.174330	
 5 	 15																0.000000		1.174151															-0.000000																																																																							0.000000																								-0.000000																																															-0.002346	0.002525													-1.174330	
 5 	 16																0.000000		1.174199															-0.000000																																																																							0.000000																								-0.000000																																															-0.002370	0.002501													-1.174330	
 5 	 17																0.000000		1.174257															-0.000000																																																																							0.000000																								-0.000000																																															-0.002398	0.002472													-1.174330	
 5 	 18																0.000000		1.174293															-0.000000																																																																							0.000000																								-0.000000																																															-0.002415	0.002453													-1.174330	
 5 	 19																0.000000		1.174321															-0.000001																																																																							0.000000																								-0.000000																																															-0.002428	0.002438													-1.174330	
 5 	 20																0.000000		1.174277															-0.000000																																																																							0.000000																								-0.000000																																															-0.002405	0.002458													-1.174330	
 5 	 21																0.000000		1.174305															-0.000000																																																																							0.000000																								-0.000000																																															-0.002420	0.002445													-1.174330	
 5 	 22																0.000000		1.174366															-0.000000																																																																							0.000000																								-0.000000																																															-0.002451	0.002415													-1.174330	
 5 	 23																0.000000		1.174347															-0.000000																																																																							0.000000																								-0.000000																																															-0.002441	0.002425													-1.174330	
 5 	 24																0.000000		1.174539															-0.000002																																																																							0.000000																								-0.000000																																															-0.002533	0.002326													-1.174330	
 6 	 1																0.000000		1.174404															-0.000000																																																																							0.000000																								-0.000000																																															-0.002471	0.002397													-1.174330	
 6 	 2																0.000000		1.174406															-0.000000																																																																							0.000000																								-0.000000																																															-0.002472	0.002396													-1.174330	
 6 	 3																0.000000		1.174416															-0.000000																																																																							0.000000																								-0.000000																																															-0.002477	0.002391													-1.174330	
 6 	 4																0.000000		1.174444															-0.000000																																																																							0.000000																								-0.000000																																															-0.002492	0.002378													-1.174330	
 6 	 5																0.000000		1.174370															-0.000000																																																																							0.000000																								-0.000000																																															-0.002453	0.002413													-1.174330	
 6 	 6																0.000000		1.174354															-0.000000																																																																							0.000000																								-0.000000																																															-0.002444	0.002420													-1.174330	
 6 	 7																0.000000		1.174338															-0.000000																																																																							0.000000																								-0.000000																																															-0.002436	0.002428													-1.174330	
 6 	 8																0.000000		1.174255															-0.000000																																																																							0.000000																								-0.000000																																															-0.002398	0.002473													-1.174330	
 6 	 9																0.000000		1.174243															-0.000000																																																																							0.000000																								-0.000000																																															-0.002391	0.002479													-1.174330	
 6 	 10																0.000000		1.174243															-0.000000																																																																							0.000000																								-0.000000																																															-0.002392	0.002478													-1.174330	
 6 	 11																0.000000		1.174251															-0.000000																																																																							0.000000																								-0.000000																																															-0.002395	0.002474													-1.174330	
 6 	 12																0.000000		1.174240															-0.000000																																																																							0.000000																								-0.000000																																															-0.002390	0.002480													-1.174330	
 6 	 13																0.000000		1.174242															-0.000000																																																																							0.000000																								-0.000000																																															-0.002391	0.002479													-1.174330	
 6 	 14																0.000000		1.174242															-0.000000																																																																							0.000000																								-0.000000																																															-0.002391	0.002480													-1.174330	
 6 	 15																0.000000		1.174247															-0.000000																																																																							0.000000																								-0.000000																																															-0.002394	0.002477													-1.174330	
 6 	 16																0.000000		1.174252															-0.000000																																																																							0.000000																								-0.000000																																															-0.002396	0.002474													-1.174330	
 6 	 17																0.000000		1.174266															-0.000000																																																																							0.000000																								-0.000000																																															-0.002403	0.002467													-1.174330	
 6 	 18																0.000000		1.174277															-0.000000																																																																							0.000000																								-0.000000																																															-0.002408	0.002461													-1.174330	
 6 	 19																0.000000		1.174294															-0.000000																																																																							0.000000																								-0.000000																																															-0.002416	0.002451													-1.174330	
 6 	 20																0.000000		1.174318															-0.000000																																																																							0.000000																								-0.000000																																															-0.002426	0.002439													-1.174330	
 6 	 21																0.000000		1.174336															-0.000000																																																																							0.000000																								-0.000000																																															-0.002435	0.002429													-1.174330	
 6 	 22																0.000000		1.174345															-0.000000																																																																							0.000000																								-0.000000																																															-0.002440	0.002425													-1.174330	
 6 	 23																0.000000		1.174379															-0.000000																																																																							0.000000																								-0.000000																																															-0.002458	0.002409													-1.174330	
 6 	 24																0.000000		1.174374															-0.000000																																																																							0.000000																								-0.000000																																															-0.002456	0.002412													-1.174330	
 7 	 1																0.000002		1.174287															-0.000001																																																																							0.000000																								-0.000001																																															-0.002369	0.002412													-1.174330	
 7 	 2																0.000002		1.174290															-0.000001																																																																							0.000000																								-0.000001																																															-0.002369	0.002409													-1.174330	
 7 	 3																0.000002		1.174292															-0.000001																																																																							0.000000																								-0.000001																																															-0.002370	0.002407													-1.174330	
 7 	 4																0.000002		1.174297															-0.000001																																																																							0.000000																								-0.000001																																															-0.002372	0.002404													-1.174330	
 7 	 5																0.000002		1.174298															-0.000001																																																																							0.000000																								-0.000001																																															-0.002372	0.002403													-1.174330	
 7 	 6																0.000002		1.174299															-0.000001																																																																							0.000000																								-0.000001																																															-0.002372	0.002402													-1.174330	
 7 	 7																0.000002		1.174296															-0.000001																																																																							0.000000																								-0.000001																																															-0.002370	0.002403													-1.174330	
 7 	 8																0.000002		1.174304															-0.000001																																																																							0.000000																								-0.000001																																															-0.002374	0.002400													-1.174330	
 7 	 9																0.000002		1.174311															-0.000001																																																																							0.000000																								-0.000001																																															-0.002378	0.002397													-1.174330	
 7 	 10																0.000002		1.174317															-0.000001																																																																							0.000000																								-0.000001																																															-0.002382	0.002394													-1.174330	
 7 	 11																0.000002		1.174320															-0.000001																																																																							0.000000																								-0.000001																																															-0.002384	0.002393													-1.174330	
 7 	 12																0.000002		1.174321															-0.000001																																																																							0.000000																								-0.000001																																															-0.002385	0.002393													-1.174330	
 7 	 13																0.000002		1.174320															-0.000001																																																																							0.000000																								-0.000001																																															-0.002385	0.002393													-1.174330	
 7 	 14																0.000002		1.174320															-0.000001																																																																							0.000000																								-0.000001																																															-0.002384	0.002394													-1.174330	
 7 	 15																0.000002		1.174319															-0.000001																																																																							0.000000																								-0.000001																																															-0.002384	0.002394													-1.174330	
 7 	 16																0.000002		1.174317															-0.000001																																																																							0.000000																								-0.000001																																															-0.002383	0.002394													-1.174330	
 7 	 17																0.000002		1.174313															-0.000001																																																																							0.000000																								-0.000001																																															-0.002380	0.002396													-1.174330	
 7 	 18																0.000002		1.174305															-0.000001																																																																							0.000000																								-0.000001																																															-0.002375	0.002399													-1.174330	
 7 	 19																0.000002		1.174300															-0.000001																																																																							0.000000																								-0.000001																																															-0.002372	0.002402													-1.174330	
 7 	 20																0.000002		1.174300															-0.000001																																																																							0.000000																								-0.000001																																															-0.002372	0.002402													-1.174330	
 7 	 21																0.000002		1.174302															-0.000001																																																																							0.000000																								-0.000001																																															-0.002373	0.002401													-1.174330	
 7 	 22																0.000002		1.174305															-0.000001																																																																							0.000000																								-0.000001																																															-0.002376	0.002399													-1.174330	
 7 	 23																0.000002		1.174311															-0.000001																																																																							0.000000																								-0.000001																																															-0.002379	0.002397													-1.174330	
 7 	 24																0.000002		1.174317															-0.000001																																																																							0.000000																								-0.000001																																															-0.002383	0.002395													-1.174330	
 8 	 1																0.000000		1.174436															-0.000000																																																																							0.000000																								-0.000000																																															-0.002488	0.002383													-1.174330	
 8 	 2																0.000000		1.174449															-0.000000																																																																							0.000000																								-0.000000																																															-0.002495	0.002376													-1.174330	
 8 	 3																0.000000		1.174455															-0.000000																																																																							0.000000																								-0.000000																																															-0.002498	0.002373													-1.174330	
 8 	 4																0.000000		1.174466															-0.000000																																																																							0.000000																								-0.000000																																															-0.002504	0.002368													-1.174330	
 8 	 5																0.000000		1.174443															-0.000000																																																																							0.000000																								-0.000000																																															-0.002492	0.002380													-1.174330	
 8 	 6																0.000000		1.174366															-0.000000																																																																							0.000000																								-0.000000																																															-0.002453	0.002418													-1.174330	
 8 	 7																0.000000		1.174352															-0.000000																																																																							0.000000																								-0.000000																																															-0.002447	0.002425													-1.174330	
 8 	 8																0.000000		1.174354															-0.000000																																																																							0.000000																								-0.000000																																															-0.002446	0.002422													-1.174330	
 8 	 9																0.000000		1.174343															-0.000000																																																																							0.000000																								-0.000000																																															-0.002440	0.002427													-1.174330	
 8 	 10																0.000000		1.174327															-0.000000																																																																							0.000000																								-0.000000																																															-0.002432	0.002435													-1.174330	
 8 	 11																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.002430	0.002437													-1.174330	
 8 	 12																0.000000		1.174304															-0.000000																																																																							0.000000																								-0.000000																																															-0.002420	0.002446													-1.174330	
 8 	 13																0.000000		1.174293															-0.000000																																																																							0.000000																								-0.000000																																															-0.002414	0.002451													-1.174330	
 8 	 14																0.000000		1.174288															-0.000000																																																																							0.000000																								-0.000000																																															-0.002412	0.002453													-1.174330	
 8 	 15																0.000000		1.174282															-0.000000																																																																							0.000000																								-0.000000																																															-0.002408	0.002456													-1.174330	
 8 	 16																0.000000		1.174286															-0.000000																																																																							0.000000																								-0.000000																																															-0.002410	0.002455													-1.174330	
 8 	 17																0.000000		1.174292															-0.000000																																																																							0.000000																								-0.000000																																															-0.002414	0.002452													-1.174330	
 8 	 18																0.000000		1.174299															-0.000000																																																																							0.000000																								-0.000000																																															-0.002417	0.002448													-1.174330	
 8 	 19																0.000000		1.174328															-0.000000																																																																							0.000000																								-0.000000																																															-0.002432	0.002435													-1.174330	
 8 	 20																0.000000		1.174341															-0.000000																																																																							0.000000																								-0.000000																																															-0.002439	0.002428													-1.174330	
 8 	 21																0.000000		1.174356															-0.000000																																																																							0.000000																								-0.000000																																															-0.002447	0.002422													-1.174330	
 8 	 22																0.000000		1.174367															-0.000000																																																																							0.000000																								-0.000000																																															-0.002453	0.002416													-1.174330	
 8 	 23																0.000000		1.174382															-0.000000																																																																							0.000000																								-0.000000																																															-0.002461	0.002409													-1.174330	
 8 	 24																0.000000		1.174391															-0.000000																																																																							0.000000																								-0.000000																																															-0.002466	0.002405													-1.174330	
 9 	 1																0.000000		1.174446															-0.000000																																																																							0.000000																								-0.000000																																															-0.002493	0.002377													-1.174330	
 9 	 2																0.000000		1.174444															-0.000000																																																																							0.000000																								-0.000000																																															-0.002493	0.002379													-1.174330	
 9 	 3																0.000000		1.174397															-0.000000																																																																							0.000000																								-0.000000																																															-0.002469	0.002403													-1.174330	
 9 	 4																0.000000		1.174547															-0.000000																																																																							0.000000																								-0.000000																																															-0.002543	0.002326													-1.174330	
 9 	 5																0.000000		1.174341															-0.000000																																																																							0.000000																								-0.000000																																															-0.002439	0.002428													-1.174330	
 9 	 6																0.000000		1.174353															-0.000000																																																																							0.000000																								-0.000000																																															-0.002445	0.002422													-1.174330	
 9 	 7																0.000000		1.174272															-0.000000																																																																							0.000000																								-0.000000																																															-0.002404	0.002462													-1.174330	
 9 	 8																0.000000		1.174241															-0.000000																																																																							0.000000																								-0.000000																																															-0.002389	0.002478													-1.174330	
 9 	 9																0.000000		1.174261															-0.000000																																																																							0.000000																								-0.000000																																															-0.002399	0.002468													-1.174330	
 9 	 10																0.000000		1.174297															-0.000000																																																																							0.000000																								-0.000000																																															-0.002416	0.002450													-1.174330	
 9 	 11																0.000000		1.174330															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002433													-1.174330	
 9 	 12																0.000000		1.174313															-0.000000																																																																							0.000000																								-0.000000																																															-0.002424	0.002441													-1.174330	
 9 	 13																0.000000		1.174289															-0.000000																																																																							0.000000																								-0.000000																																															-0.002412	0.002453													-1.174330	
 9 	 14																0.000000		1.174285															-0.000000																																																																							0.000000																								-0.000000																																															-0.002410	0.002455													-1.174330	
 9 	 15																0.000000		1.174284															-0.000000																																																																							0.000000																								-0.000000																																															-0.002409	0.002455													-1.174330	
 9 	 16																0.000000		1.174283															-0.000000																																																																							0.000000																								-0.000000																																															-0.002408	0.002456													-1.174330	
 9 	 17																0.000000		1.174296															-0.000000																																																																							0.000000																								-0.000000																																															-0.002415	0.002449													-1.174330	
 9 	 18																0.000000		1.174306															-0.000000																																																																							0.000000																								-0.000000																																															-0.002421	0.002444													-1.174330	
 9 	 19																0.000000		1.174331															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002433													-1.174330	
 9 	 20																0.000000		1.174370															-0.000000																																																																							0.000000																								-0.000000																																															-0.002454	0.002415													-1.174330	
 9 	 21																0.000000		1.174320															-0.000000																																																																							0.000000																								-0.000000																																															-0.002429	0.002439													-1.174330	
 9 	 22																0.000000		1.174379															-0.000000																																																																							0.000000																								-0.000000																																															-0.002460	0.002411													-1.174330	
 9 	 23																0.000000		1.174440															-0.000000																																																																							0.000000																								-0.000000																																															-0.002491	0.002381													-1.174330	
 9 	 24																0.000000		1.174434															-0.000000																																																																							0.000000																								-0.000000																																															-0.002487	0.002383													-1.174330	
 10 	 1																0.000001		1.174143															-0.000001																																																																							0.000000																								-0.000000																																															-0.002341	0.002529													-1.174330	
 10 	 2																0.000001		1.174139															-0.000001																																																																							0.000000																								-0.000000																																															-0.002339	0.002531													-1.174330	
 10 	 3																0.000001		1.174140															-0.000001																																																																							0.000000																								-0.000000																																															-0.002339	0.002530													-1.174330	
 10 	 4																0.000001		1.174135															-0.000001																																																																							0.000000																								-0.000000																																															-0.002336	0.002532													-1.174330	
 10 	 5																0.000001		1.174140															-0.000001																																																																							0.000000																								-0.000000																																															-0.002339	0.002530													-1.174330	
 10 	 6																0.000001		1.174156															-0.000001																																																																							0.000000																								-0.000000																																															-0.002347	0.002522													-1.174330	
 10 	 7																0.000001		1.174160															-0.000001																																																																							0.000000																								-0.000000																																															-0.002348	0.002519													-1.174330	
 10 	 8																0.000001		1.174228															-0.000001																																																																							0.000000																								-0.000000																																															-0.002384	0.002487													-1.174330	
 10 	 9																0.000001		1.174252															-0.000001																																																																							0.000000																								-0.000000																																															-0.002397	0.002475													-1.174330	
 10 	 10																0.000001		1.174259															-0.000000																																																																							0.000000																								-0.000000																																															-0.002401	0.002472													-1.174330	
 10 	 11																0.000001		1.174256															-0.000000																																																																							0.000000																								-0.000000																																															-0.002399	0.002474													-1.174330	
 10 	 12																0.000001		1.174265															-0.000001																																																																							0.000000																								-0.000000																																															-0.002404	0.002469													-1.174330	
 10 	 13																0.000001		1.174267															-0.000001																																																																							0.000000																								-0.000000																																															-0.002405	0.002468													-1.174330	
 10 	 14																0.000001		1.174257															-0.000001																																																																							0.000000																								-0.000000																																															-0.002400	0.002473													-1.174330	
 10 	 15																0.000001		1.174241															-0.000001																																																																							0.000000																								-0.000000																																															-0.002391	0.002480													-1.174330	
 10 	 16																0.000001		1.174196															-0.000001																																																																							0.000000																								-0.000000																																															-0.002367	0.002502													-1.174330	
 10 	 17																0.000001		1.174176															-0.000001																																																																							0.000000																								-0.000000																																															-0.002357	0.002512													-1.174330	
 10 	 18																0.000001		1.174174															-0.000001																																																																							0.000000																								-0.000000																																															-0.002356	0.002513													-1.174330	
 10 	 19																0.000001		1.174171															-0.000001																																																																							0.000000																								-0.000000																																															-0.002354	0.002514													-1.174330	
 10 	 20																0.000001		1.174153															-0.000001																																																																							0.000000																								-0.000000																																															-0.002345	0.002523													-1.174330	
 10 	 21																0.000001		1.174141															-0.000001																																																																							0.000000																								-0.000000																																															-0.002340	0.002530													-1.174330	
 10 	 22																0.000001		1.174139															-0.000001																																																																							0.000000																								-0.000000																																															-0.002339	0.002530													-1.174330	
 10 	 23																0.000001		1.174137															-0.000001																																																																							0.000000																								-0.000000																																															-0.002338	0.002531													-1.174330	
 10 	 24																0.000001		1.174138															-0.000001																																																																							0.000000																								-0.000000																																															-0.002337	0.002530													-1.174330	
 11 	 1																0.000000		1.174305															-0.000001																																																																							0.000000																								-0.000000																																															-0.002426	0.002451													-1.174330	
 11 	 2																0.000000		1.174310															-0.000001																																																																							0.000000																								-0.000000																																															-0.002428	0.002449													-1.174330	
 11 	 3																0.000000		1.174313															-0.000001																																																																							0.000000																								-0.000000																																															-0.002430	0.002447													-1.174330	
 11 	 4																0.000000		1.174315															-0.000001																																																																							0.000000																								-0.000000																																															-0.002430	0.002446													-1.174330	
 11 	 5																0.000000		1.174316															-0.000001																																																																							0.000000																								-0.000000																																															-0.002431	0.002446													-1.174330	
 11 	 6																0.000000		1.174274															-0.000001																																																																							0.000000																								-0.000000																																															-0.002411	0.002467													-1.174330	
 11 	 7																0.000000		1.174295															-0.000000																																																																							0.000000																								-0.000000																																															-0.002421	0.002456													-1.174330	
 11 	 8																0.000000		1.174340															-0.000000																																																																							0.000000																								-0.000000																																															-0.002441	0.002432													-1.174330	
 11 	 9																0.000000		1.174349															-0.000000																																																																							0.000000																								-0.000000																																															-0.002445	0.002427													-1.174330	
 11 	 10																0.000000		1.174339															-0.000000																																																																							0.000000																								-0.000000																																															-0.002441	0.002432													-1.174330	
 11 	 11																0.000000		1.174336															-0.000000																																																																							0.000000																								-0.000000																																															-0.002440	0.002433													-1.174330	
 11 	 12																0.000000		1.174336															-0.000000																																																																							0.000000																								-0.000000																																															-0.002440	0.002433													-1.174330	
 11 	 13																0.000000		1.174340															-0.000000																																																																							0.000000																								-0.000000																																															-0.002441	0.002431													-1.174330	
 11 	 14																0.000000		1.174339															-0.000000																																																																							0.000000																								-0.000000																																															-0.002441	0.002432													-1.174330	
 11 	 15																0.000000		1.174331															-0.000000																																																																							0.000000																								-0.000000																																															-0.002437	0.002436													-1.174330	
 11 	 16																0.000000		1.174326															-0.000000																																																																							0.000000																								-0.000000																																															-0.002435	0.002439													-1.174330	
 11 	 17																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.002433	0.002441													-1.174330	
 11 	 18																0.000000		1.174325															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002440													-1.174330	
 11 	 19																0.000000		1.174325															-0.000000																																																																							0.000000																								-0.000000																																															-0.002435	0.002439													-1.174330	
 11 	 20																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002440													-1.174330	
 11 	 21																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.002433	0.002441													-1.174330	
 11 	 22																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.002433	0.002441													-1.174330	
 11 	 23																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.002434	0.002440													-1.174330	
 11 	 24																0.000000		1.174327															-0.000000																																																																							0.000000																								-0.000000																																															-0.002436	0.002439													-1.174330	
 12 	 1																0.000000		1.174560															-0.000000																																																																							0.000000																								-0.000000																																															-0.002549	0.002319													-1.174330	
 12 	 2																0.000000		1.174507															-0.000000																																																																							0.000000																								-0.000000																																															-0.002523	0.002347													-1.174330	
 12 	 3																0.000000		1.174506															-0.000000																																																																							0.000000																								-0.000000																																															-0.002523	0.002348													-1.174330	
 12 	 4																0.000000		1.174596															-0.000000																																																																							0.000000																								-0.000000																																															-0.002566	0.002300													-1.174330	
 12 	 5																0.000000		1.174468															-0.000000																																																																							0.000000																								-0.000000																																															-0.002502	0.002365													-1.174330	
 12 	 6																0.000000		1.174422															-0.000000																																																																							0.000000																								-0.000000																																															-0.002480	0.002387													-1.174330	
 12 	 7																0.000000		1.174426															-0.000000																																																																							0.000000																								-0.000000																																															-0.002481	0.002385													-1.174330	
 12 	 8																0.000000		1.174160															-0.000000																																																																							0.000000																								-0.000000																																															-0.002349	0.002519													-1.174330	
 12 	 9																0.000000		1.174153															-0.000000																																																																							0.000000																								-0.000000																																															-0.002346	0.002522													-1.174330	
 12 	 10																0.000000		1.174169															-0.000000																																																																							0.000000																								-0.000000																																															-0.002353	0.002514													-1.174330	
 12 	 11																0.000000		1.174191															-0.000000																																																																							0.000000																								-0.000000																																															-0.002364	0.002503													-1.174330	
 12 	 12																0.000000		1.174180															-0.000000																																																																							0.000000																								-0.000000																																															-0.002359	0.002509													-1.174330	
 12 	 13																0.000000		1.174154															-0.000000																																																																							0.000000																								-0.000000																																															-0.002346	0.002522													-1.174330	
 12 	 14																0.000000		1.174148															-0.000000																																																																							0.000000																								-0.000000																																															-0.002344	0.002526													-1.174330	
 12 	 15																0.000000		1.174181															-0.000000																																																																							0.000000																								-0.000000																																															-0.002360	0.002509													-1.174330	
 12 	 16																0.000000		1.174207															-0.000000																																																																							0.000000																								-0.000000																																															-0.002373	0.002496													-1.174330	
 12 	 17																0.000000		1.174229															-0.000000																																																																							0.000000																								-0.000000																																															-0.002383	0.002485													-1.174330	
 12 	 18																0.000000		1.174244															-0.000000																																																																							0.000000																								-0.000000																																															-0.002390	0.002477													-1.174330	
 12 	 19																0.000000		1.174270															-0.000000																																																																							0.000000																								-0.000000																																															-0.002402	0.002463													-1.174330	
 12 	 20																0.000000		1.174304															-0.000000																																																																							0.000000																								-0.000000																																															-0.002419	0.002446													-1.174330	
 12 	 21																0.000000		1.174336															-0.000000																																																																							0.000000																								-0.000000																																															-0.002436	0.002430													-1.174330	
 12 	 22																0.000000		1.174343															-0.000000																																																																							0.000000																								-0.000000																																															-0.002440	0.002427													-1.174330	
 12 	 23																0.000000		1.174402															-0.000000																																																																							0.000000																								-0.000000																																															-0.002471	0.002399													-1.174330	
 12 	 24																0.000000		1.174435															-0.000000																																																																							0.000000																								-0.000000																																															-0.002486	0.002382													-1.174330	