Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													0.000168																																				-0.000000					-0.000167					-0.000000																																																																																																																																		0.000000	
 1 	 2													1.719034																																				-0.000000					-1.719034					-0.000000																																																																																																																																		0.000000	
 1 	 3													2.043862																																				-0.000000					-2.043861					-0.000000																																																																																																																																		0.000000	
 1 	 4													2.031018																																				-0.000000					-2.031017					-0.000000																																																																																																																																		0.000000	
 1 	 5													2.031155																																				-0.000000					-2.031154					-0.000000																																																																																																																																		0.000000	
 1 	 6													2.032390																																				-0.000000					-2.032390					-0.000000																																																																																																																																		0.000000	
 1 	 7													2.032197																																				-0.000000					-2.032197					-0.000000																																																																																																																																		0.000000	
 1 	 8													2.033224																																				-0.000000					-2.033223					-0.000000																																																																																																																																		0.000000	
 1 	 9													2.042323																																				-0.000000					-2.042322					-0.000000																																																																																																																																		0.000000	
 1 	 10													2.035526																																				-0.000000					-2.035525					-0.000000																																																																																																																																		0.000000	
 1 	 11													2.035956																																				-0.000000					-2.035956					-0.000000																																																																																																																																		0.000000	
 1 	 12													2.035959																																				-0.000000					-2.035959					-0.000000																																																																																																																																		0.000000	
 1 	 13													2.036104																																				-0.000000					-2.036103					-0.000000																																																																																																																																		0.000000	
 1 	 14													2.036249																																				-0.000000					-2.036248					-0.000000																																																																																																																																		0.000000	
 1 	 15													2.036116																																				-0.000000					-2.036116					-0.000000																																																																																																																																		0.000000	
 1 	 16													2.036674																																				-0.000000					-2.036674					-0.000000																																																																																																																																		0.000000	
 1 	 17													2.036866																																				-0.000000					-2.036865					-0.000000																																																																																																																																		0.000000	
 1 	 18													2.388676																																				-0.000000					-2.388676					-0.000000																																																																																																																																		0.000000	
 1 	 19													2.388726																																				-0.000000					-2.388726					-0.000000																																																																																																																																		0.000000	
 1 	 20													2.388741																																				-0.000000					-2.388741					-0.000000																																																																																																																																		0.000000	
 1 	 21													2.388749																																				-0.000000					-2.388748					-0.000000																																																																																																																																		0.000000	
 1 	 22													2.388753																																				-0.000000					-2.388753					-0.000000																																																																																																																																		0.000000	
 1 	 23													2.388756																																				-0.000000					-2.388755					-0.000000																																																																																																																																		0.000000	
 1 	 24													2.388758																																				-0.000000					-2.388758					-0.000000																																																																																																																																		0.000000	
 2 	 1													0.000840																																				-0.000000					-0.000839					-0.000000																																																																																																																																		0.000000	
 2 	 2													1.640937																																				-0.000000					-1.640936					-0.000000																																																																																																																																		0.000000	
 2 	 3													2.031613																																				-0.000000					-2.031612					-0.000000																																																																																																																																		0.000000	
 2 	 4													2.031030																																				-0.000000					-2.031029					-0.000000																																																																																																																																		0.000000	
 2 	 5													2.030860																																				-0.000000					-2.030859					-0.000000																																																																																																																																		0.000000	
 2 	 6													2.030758																																				-0.000000					-2.030758					-0.000000																																																																																																																																		0.000000	
 2 	 7													2.030530																																				-0.000000					-2.030529					-0.000000																																																																																																																																		0.000000	
 2 	 8													2.030257																																				-0.000000					-2.030256					-0.000000																																																																																																																																		0.000000	
 2 	 9													2.029955																																				-0.000000					-2.029954					-0.000000																																																																																																																																		0.000000	
 2 	 10													2.029654																																				-0.000000					-2.029653					-0.000000																																																																																																																																		0.000000	
 2 	 11													2.029350																																				-0.000000					-2.029349					-0.000000																																																																																																																																		0.000000	
 2 	 12													2.029010																																				-0.000000					-2.029009					-0.000000																																																																																																																																		0.000000	
 2 	 13													2.028656																																				-0.000000					-2.028655					-0.000000																																																																																																																																		0.000000	
 2 	 14													2.028149																																				-0.000000					-2.028148					-0.000000																																																																																																																																		0.000000	
 2 	 15													2.027849																																				-0.000000					-2.027848					-0.000000																																																																																																																																		0.000000	
 2 	 16													2.027918																																				-0.000000					-2.027917					-0.000000																																																																																																																																		0.000000	
 2 	 17													2.030824																																				-0.000000					-2.030823					-0.000000																																																																																																																																		0.000000	
 2 	 18													2.387309																																				-0.000000					-2.387308					-0.000000																																																																																																																																		0.000000	
 2 	 19													2.388025																																				-0.000000					-2.388024					-0.000000																																																																																																																																		0.000000	
 2 	 20													2.388263																																				-0.000000					-2.388262					-0.000000																																																																																																																																		0.000000	
 2 	 21													2.388384																																				-0.000000					-2.388383					-0.000000																																																																																																																																		0.000000	
 2 	 22													2.388457																																				-0.000000					-2.388457					-0.000000																																																																																																																																		0.000000	
 2 	 23													2.388507																																				-0.000000					-2.388506					-0.000000																																																																																																																																		0.000000	
 2 	 24													2.388542																																				-0.000000					-2.388542					-0.000000																																																																																																																																		0.000000	
 3 	 1													0.000244																																				-0.000000					-0.000244					-0.000000																																																																																																																																		0.000000	
 3 	 2													1.657668																																				-0.000000					-1.657667					-0.000000																																																																																																																																		0.000000	
 3 	 3													2.031490																																				-0.000000					-2.031489					-0.000000																																																																																																																																		0.000000	
 3 	 4													2.031328																																				-0.000000					-2.031327					-0.000000																																																																																																																																		0.000000	
 3 	 5													2.031489																																				-0.000000					-2.031489					-0.000000																																																																																																																																		0.000000	
 3 	 6													2.031840																																				-0.000000					-2.031840					-0.000000																																																																																																																																		0.000000	
 3 	 7													2.031880																																				-0.000000					-2.031879					-0.000000																																																																																																																																		0.000000	
 3 	 8													2.032588																																				-0.000000					-2.032588					-0.000000																																																																																																																																		0.000000	
 3 	 9													2.033216																																				-0.000000					-2.033215					-0.000000																																																																																																																																		0.000000	
 3 	 10													2.033538																																				-0.000000					-2.033537					-0.000000																																																																																																																																		0.000000	
 3 	 11													2.034263																																				-0.000000					-2.034262					-0.000000																																																																																																																																		0.000000	
 3 	 12													2.034490																																				-0.000000					-2.034490					-0.000000																																																																																																																																		0.000000	
 3 	 13													2.034687																																				-0.000000					-2.034687					-0.000000																																																																																																																																		0.000000	
 3 	 14													2.034591																																				-0.000000					-2.034591					-0.000000																																																																																																																																		0.000000	
 3 	 15													2.034553																																				-0.000000					-2.034552					-0.000000																																																																																																																																		0.000000	
 3 	 16													2.034649																																				-0.000000					-2.034648					-0.000000																																																																																																																																		0.000000	
 3 	 17													2.034853																																				-0.000000					-2.034852					-0.000000																																																																																																																																		0.000000	
 3 	 18													2.388479																																				-0.000000					-2.388478					-0.000000																																																																																																																																		0.000000	
 3 	 19													2.388632																																				-0.000000					-2.388631					-0.000000																																																																																																																																		0.000000	
 3 	 20													2.388679																																				-0.000000					-2.388678					-0.000000																																																																																																																																		0.000000	
 3 	 21													2.388701																																				-0.000000					-2.388701					-0.000000																																																																																																																																		0.000000	
 3 	 22													2.388715																																				-0.000000					-2.388714					-0.000000																																																																																																																																		0.000000	
 3 	 23													2.388724																																				-0.000000					-2.388723					-0.000000																																																																																																																																		0.000000	
 3 	 24													2.388731																																				-0.000000					-2.388730					-0.000000																																																																																																																																		0.000000	
 4 	 1													0.000321																																				-0.000000					-0.000320					-0.000000																																																																																																																																		0.000000	
 4 	 2													1.649728																																				-0.000000					-1.649727					-0.000000																																																																																																																																		0.000000	
 4 	 3													2.033398																																				-0.000000					-2.033397					-0.000000																																																																																																																																		0.000000	
 4 	 4													2.033190																																				-0.000000					-2.033190					-0.000000																																																																																																																																		0.000000	
 4 	 5													2.032934																																				-0.000000					-2.032933					-0.000000																																																																																																																																		0.000000	
 4 	 6													2.032728																																				-0.000000					-2.032727					-0.000000																																																																																																																																		0.000000	
 4 	 7													2.032512																																				-0.000000					-2.032511					-0.000000																																																																																																																																		0.000000	
 4 	 8													2.032848																																				-0.000000					-2.032848					-0.000000																																																																																																																																		0.000000	
 4 	 9													2.032992																																				-0.000000					-2.032991					-0.000000																																																																																																																																		0.000000	
 4 	 10													2.033089																																				-0.000000					-2.033088					-0.000000																																																																																																																																		0.000000	
 4 	 11													2.033231																																				-0.000000					-2.033230					-0.000000																																																																																																																																		0.000000	
 4 	 12													2.033529																																				-0.000000					-2.033528					-0.000000																																																																																																																																		0.000000	
 4 	 13													2.033602																																				-0.000000					-2.033602					-0.000000																																																																																																																																		0.000000	
 4 	 14													2.033993																																				-0.000000					-2.033992					-0.000000																																																																																																																																		0.000000	
 4 	 15													2.034317																																				-0.000000					-2.034317					-0.000000																																																																																																																																		0.000000	
 4 	 16													2.035076																																				-0.000000					-2.035076					-0.000000																																																																																																																																		0.000000	
 4 	 17													2.035280																																				-0.000000					-2.035279					-0.000000																																																																																																																																		0.000000	
 4 	 18													2.388255																																				-0.000000					-2.388254					-0.000000																																																																																																																																		0.000000	
 4 	 19													2.388523																																				-0.000000					-2.388523					-0.000000																																																																																																																																		0.000000	
 4 	 20													2.388608																																				-0.000000					-2.388607					-0.000000																																																																																																																																		0.000000	
 4 	 21													2.388649																																				-0.000000					-2.388649					-0.000000																																																																																																																																		0.000000	
 4 	 22													2.388674																																				-0.000000					-2.388673					-0.000000																																																																																																																																		0.000000	
 4 	 23													2.388690																																				-0.000000					-2.388689					-0.000000																																																																																																																																		0.000000	
 4 	 24													2.388701																																				-0.000000					-2.388701					-0.000000																																																																																																																																		0.000000	
 5 	 1													0.000111																																				-0.000000					-0.000111					-0.000000																																																																																																																																		0.000000	
 5 	 2													1.620461																																				-0.000000					-1.620461					-0.000000																																																																																																																																		0.000000	
 5 	 3													2.025968																																				-0.000000					-2.025967					-0.000000																																																																																																																																		0.000000	
 5 	 4													2.022625																																				-0.000000					-2.022625					-0.000000																																																																																																																																		0.000000	
 5 	 5													2.023228																																				-0.000000					-2.023227					-0.000000																																																																																																																																		0.000000	
 5 	 6													2.023763																																				-0.000000					-2.023763					-0.000000																																																																																																																																		0.000000	
 5 	 7													2.024434																																				-0.000000					-2.024434					-0.000000																																																																																																																																		0.000000	
 5 	 8													2.027308																																				-0.000000					-2.027307					-0.000000																																																																																																																																		0.000000	
 5 	 9													2.025011																																				-0.000000					-2.025011					-0.000000																																																																																																																																		0.000000	
 5 	 10													2.025064																																				-0.000000					-2.025063					-0.000000																																																																																																																																		0.000000	
 5 	 11													2.025210																																				-0.000000					-2.025209					-0.000000																																																																																																																																		0.000000	
 5 	 12													2.025480																																				-0.000000					-2.025480					-0.000000																																																																																																																																		0.000000	
 5 	 13													2.236588																																				-0.000000					-2.236588					-0.000000																																																																																																																																		0.000000	
 5 	 14													2.027845																																				-0.000000					-2.027845					-0.000000																																																																																																																																		0.000000	
 5 	 15													2.027692																																				-0.000000					-2.027692					-0.000000																																																																																																																																		0.000000	
 5 	 16													2.027249																																				-0.000000					-2.027249					-0.000000																																																																																																																																		0.000000	
 5 	 17													2.027118																																				-0.000000					-2.027118					-0.000000																																																																																																																																		0.000000	
 5 	 18													2.388648																																				-0.000000					-2.388648					-0.000000																																																																																																																																		0.000000	
 5 	 19													2.388710																																				-0.000000					-2.388710					-0.000000																																																																																																																																		0.000000	
 5 	 20													2.388730																																				-0.000000					-2.388730					-0.000000																																																																																																																																		0.000000	
 5 	 21													2.388740																																				-0.000000					-2.388740					-0.000000																																																																																																																																		0.000000	
 5 	 22													2.388746																																				-0.000000					-2.388746					-0.000000																																																																																																																																		0.000000	
 5 	 23													2.388750																																				-0.000000					-2.388750					-0.000000																																																																																																																																		0.000000	
 5 	 24													2.388753																																				-0.000000					-2.388753					-0.000000																																																																																																																																		0.000000	
 6 	 1													0.000163																																				-0.000000					-0.000162					-0.000000																																																																																																																																		0.000000	
 6 	 2													1.650205																																				-0.000000					-1.650204					-0.000000																																																																																																																																		0.000000	
 6 	 3													2.010396																																				-0.000000					-2.010395					-0.000000																																																																																																																																		0.000000	
 6 	 4													2.004959																																				-0.000000					-2.004959					-0.000000																																																																																																																																		0.000000	
 6 	 5													2.006898																																				-0.000000					-2.006898					-0.000000																																																																																																																																		0.000000	
 6 	 6													2.010423																																				-0.000000					-2.010423					-0.000000																																																																																																																																		0.000000	
 6 	 7													2.226708																																				-0.000000					-2.226708					-0.000000																																																																																																																																		0.000000	
 6 	 8													2.388653																																				-0.000000					-2.388652					-0.000000																																																																																																																																		0.000000	
 6 	 9													2.369336																																				-0.000000					-2.369336					-0.000000																																																																																																																																		0.000000	
 6 	 10													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 11													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 12													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 13													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 14													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 15													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 16													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 17													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 18													0.261597																																				-0.000000					-0.261597					-0.000000																																																																																																																																		0.000000	
 6 	 19													0.788646																																				-0.000000					-0.788646					-0.000000																																																																																																																																		0.000000	
 6 	 20													2.388644																																				-0.000000					-2.388643					-0.000000																																																																																																																																		0.000000	
 6 	 21													2.388704																																				-0.000000					-2.388704					-0.000000																																																																																																																																		0.000000	
 6 	 22													2.388724																																				-0.000000					-2.388724					-0.000000																																																																																																																																		0.000000	
 6 	 23													2.388733																																				-0.000000					-2.388733					-0.000000																																																																																																																																		0.000000	
 6 	 24													2.388738																																				-0.000000					-2.388738					-0.000000																																																																																																																																		0.000000	
 7 	 1													0.004038																																				-0.000000					-0.004038					-0.000000																																																																																																																																		0.000000	
 7 	 2													1.627435																																				-0.000000					-1.627434					-0.000000																																																																																																																																		0.000000	
 7 	 3													2.023197																																				-0.000000					-2.023197					-0.000000																																																																																																																																		0.000000	
 7 	 4													2.327723																																				-0.000000					-2.327722					-0.000000																																																																																																																																		0.000000	
 7 	 5													2.383905																																				-0.000000					-2.383905					-0.000000																																																																																																																																		0.000000	
 7 	 6													2.386532																																				-0.000000					-2.386531					-0.000000																																																																																																																																		0.000000	
 7 	 7													2.387360																																				-0.000000					-2.387359					-0.000000																																																																																																																																		0.000000	
 7 	 8													2.387845																																				-0.000000					-2.387844					-0.000000																																																																																																																																		0.000000	
 7 	 9													2.387969																																				-0.000000					-2.387968					-0.000000																																																																																																																																		0.000000	
 7 	 10													0.000711																																				-0.000000					-0.000710					-0.000000																																																																																																																																		0.000000	
 7 	 11													0.000808																																				-0.000000					-0.000807					-0.000000																																																																																																																																		0.000000	
 7 	 12													0.000938																																				-0.000000					-0.000938					-0.000000																																																																																																																																		0.000000	
 7 	 13													0.001128																																				-0.000000					-0.001127					-0.000000																																																																																																																																		0.000000	
 7 	 14													0.001442																																				-0.000000					-0.001441					-0.000000																																																																																																																																		0.000000	
 7 	 15													0.002090																																				-0.000000					-0.002089					-0.000000																																																																																																																																		0.000000	
 7 	 16													0.004312																																				-0.000000					-0.004311					-0.000000																																																																																																																																		0.000000	
 7 	 17													0.196250																																				-0.000000					-0.196249					-0.000000																																																																																																																																		0.000000	
 7 	 18													2.377988																																				-0.000000					-2.377987					-0.000000																																																																																																																																		0.000000	
 7 	 19													2.387798																																				-0.000000					-2.387798					-0.000000																																																																																																																																		0.000000	
 7 	 20													2.385362																																				-0.000000					-2.385361					-0.000000																																																																																																																																		0.000000	
 7 	 21													2.386729																																				-0.000000					-2.386728					-0.000000																																																																																																																																		0.000000	
 7 	 22													2.387378																																				-0.000000					-2.387377					-0.000000																																																																																																																																		0.000000	
 7 	 23													2.387718																																				-0.000000					-2.387717					-0.000000																																																																																																																																		0.000000	
 7 	 24													2.387933																																				-0.000000					-2.387932					-0.000000																																																																																																																																		0.000000	
 8 	 1													0.000275																																				-0.000000					-0.000275					-0.000000																																																																																																																																		0.000000	
 8 	 2													1.920673																																				-0.000000					-1.920672					-0.000000																																																																																																																																		0.000000	
 8 	 3													2.388510																																				-0.000000					-2.388509					-0.000000																																																																																																																																		0.000000	
 8 	 4													2.388639																																				-0.000000					-2.388638					-0.000000																																																																																																																																		0.000000	
 8 	 5													2.388681																																				-0.000000					-2.388681					-0.000000																																																																																																																																		0.000000	
 8 	 6													2.388703																																				-0.000000					-2.388703					-0.000000																																																																																																																																		0.000000	
 8 	 7													2.388716																																				-0.000000					-2.388716					-0.000000																																																																																																																																		0.000000	
 8 	 8													2.388725																																				-0.000000					-2.388725					-0.000000																																																																																																																																		0.000000	
 8 	 9													2.388733																																				-0.000000					-2.388733					-0.000000																																																																																																																																		0.000000	
 8 	 10													1.053487																																				-0.000000					-1.053487					-0.000000																																																																																																																																		0.000000	
 8 	 11													0.000063																																				-0.000000					-0.000063					-0.000000																																																																																																																																		0.000000	
 8 	 12													0.000073																																				-0.000000					-0.000073					-0.000000																																																																																																																																		0.000000	
 8 	 13													0.000086																																				-0.000000					-0.000086					-0.000000																																																																																																																																		0.000000	
 8 	 14													0.000106																																				-0.000000					-0.000105					-0.000000																																																																																																																																		0.000000	
 8 	 15													0.000138																																				-0.000000					-0.000138					-0.000000																																																																																																																																		0.000000	
 8 	 16													0.000200																																				-0.000000					-0.000200					-0.000000																																																																																																																																		0.000000	
 8 	 17													0.000451																																				-0.000000					-0.000451					-0.000000																																																																																																																																		0.000000	
 8 	 18													0.603111																																				-0.000000					-0.603110					-0.000000																																																																																																																																		0.000000	
 8 	 19													2.388555																																				-0.000000					-2.388554					-0.000000																																																																																																																																		0.000000	
 8 	 20													2.388641																																				-0.000000					-2.388640					-0.000000																																																																																																																																		0.000000	
 8 	 21													2.388679																																				-0.000000					-2.388678					-0.000000																																																																																																																																		0.000000	
 8 	 22													2.388700																																				-0.000000					-2.388699					-0.000000																																																																																																																																		0.000000	
 8 	 23													2.388713																																				-0.000000					-2.388713					-0.000000																																																																																																																																		0.000000	
 8 	 24													2.388723																																				-0.000000					-2.388722					-0.000000																																																																																																																																		0.000000	
 9 	 1													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 2													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 3													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 4													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 5													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 6													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 7													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 8													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 9													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 10													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 11													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 12													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 13													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 14													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 15													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 16													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 17													2.388771																																				-0.000000					-2.388771					-0.000000																																																																																																																																		0.000000	
 9 	 18													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 19													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 20													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 21													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 22													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 23													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 9 	 24													2.388771																																				-0.000000					-2.388770					-0.000000																																																																																																																																		0.000000	
 10 	 1													0.000793																																				-0.000000					-0.000793					-0.000000																																																																																																																																		0.000000	
 10 	 2													1.646861																																				-0.000000					-1.646861					-0.000000																																																																																																																																		0.000000	
 10 	 3													2.031117																																				-0.000000					-2.031116					-0.000000																																																																																																																																		0.000000	
 10 	 4													2.064533																																				-0.000000					-2.064532					-0.000000																																																																																																																																		0.000000	
 10 	 5													2.387906																																				-0.000000					-2.387905					-0.000000																																																																																																																																		0.000000	
 10 	 6													2.388306																																				-0.000000					-2.388306					-0.000000																																																																																																																																		0.000000	
 10 	 7													2.388451																																				-0.000000					-2.388451					-0.000000																																																																																																																																		0.000000	
 10 	 8													2.388531																																				-0.000000					-2.388530					-0.000000																																																																																																																																		0.000000	
 10 	 9													2.388568																																				-0.000000					-2.388568					-0.000000																																																																																																																																		0.000000	
 10 	 10													0.000478																																				-0.000000					-0.000478					-0.000000																																																																																																																																		0.000000	
 10 	 11													0.000702																																				-0.000000					-0.000701					-0.000000																																																																																																																																		0.000000	
 10 	 12													0.001289																																				-0.000000					-0.001289					-0.000000																																																																																																																																		0.000000	
 10 	 13													0.335389																																				-0.000000					-0.335388					-0.000000																																																																																																																																		0.000000	
 10 	 14													2.388106																																				-0.000000					-2.388106					-0.000000																																																																																																																																		0.000000	
 10 	 15													2.388386																																				-0.000000					-2.388386					-0.000000																																																																																																																																		0.000000	
 10 	 16													2.021457																																				-0.000000					-2.021457					-0.000000																																																																																																																																		0.000000	
 10 	 17													2.024947																																				-0.000000					-2.024946					-0.000000																																																																																																																																		0.000000	
 10 	 18													2.387632																																				-0.000000					-2.387631					-0.000000																																																																																																																																		0.000000	
 10 	 19													2.388189																																				-0.000000					-2.388188					-0.000000																																																																																																																																		0.000000	
 10 	 20													2.388378																																				-0.000000					-2.388378					-0.000000																																																																																																																																		0.000000	
 10 	 21													2.388474																																				-0.000000					-2.388474					-0.000000																																																																																																																																		0.000000	
 10 	 22													2.388532																																				-0.000000					-2.388532					-0.000000																																																																																																																																		0.000000	
 10 	 23													2.388571																																				-0.000000					-2.388571					-0.000000																																																																																																																																		0.000000	
 10 	 24													2.388599																																				-0.000000					-2.388599					-0.000000																																																																																																																																		0.000000	
 11 	 1													0.890242																																				-0.000000					-0.890241					-0.000000																																																																																																																																		0.000000	
 11 	 2													2.388442																																				-0.000000					-2.388441					-0.000000																																																																																																																																		0.000000	
 11 	 3													2.388583																																				-0.000000					-2.388583					-0.000000																																																																																																																																		0.000000	
 11 	 4													2.388636																																				-0.000000					-2.388635					-0.000000																																																																																																																																		0.000000	
 11 	 5													2.388664																																				-0.000000					-2.388664					-0.000000																																																																																																																																		0.000000	
 11 	 6													2.388682																																				-0.000000					-2.388681					-0.000000																																																																																																																																		0.000000	
 11 	 7													2.388695																																				-0.000000					-2.388694					-0.000000																																																																																																																																		0.000000	
 11 	 8													2.388707																																				-0.000000					-2.388707					-0.000000																																																																																																																																		0.000000	
 11 	 9													2.388710																																				-0.000000					-2.388709					-0.000000																																																																																																																																		0.000000	
 11 	 10													0.000582																																				-0.000000					-0.000582					-0.000000																																																																																																																																		0.000000	
 11 	 11													1.416470																																				-0.000000					-1.416470					-0.000000																																																																																																																																		0.000000	
 11 	 12													2.127868																																				-0.000000					-2.127868					-0.000000																																																																																																																																		0.000000	
 11 	 13													2.388769																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 14													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 15													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 16													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 17													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 18													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 19													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 20													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 21													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 22													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 23													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 11 	 24													2.388770																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 12 	 1													1.844526																																				-0.000000					-1.844526					-0.000000																																																																																																																																		0.000000	
 12 	 2													2.388673																																				-0.000000					-2.388672					-0.000000																																																																																																																																		0.000000	
 12 	 3													2.388718																																				-0.000000					-2.388717					-0.000000																																																																																																																																		0.000000	
 12 	 4													2.388734																																				-0.000000					-2.388734					-0.000000																																																																																																																																		0.000000	
 12 	 5													2.388743																																				-0.000000					-2.388743					-0.000000																																																																																																																																		0.000000	
 12 	 6													2.388748																																				-0.000000					-2.388748					-0.000000																																																																																																																																		0.000000	
 12 	 7													2.388752																																				-0.000000					-2.388752					-0.000000																																																																																																																																		0.000000	
 12 	 8													2.388754																																				-0.000000					-2.388754					-0.000000																																																																																																																																		0.000000	
 12 	 9													2.388756																																				-0.000000					-2.388756					-0.000000																																																																																																																																		0.000000	
 12 	 10													2.388758																																				-0.000000					-2.388757					-0.000000																																																																																																																																		0.000000	
 12 	 11													2.388759																																				-0.000000					-2.388759					-0.000000																																																																																																																																		0.000000	
 12 	 12													2.388769																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 12 	 13													2.388769																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 12 	 14													2.388769																																				-0.000000					-2.388769					-0.000000																																																																																																																																		0.000000	
 12 	 15													2.027701																																				-0.000000					-2.027701					-0.000000																																																																																																																																		0.000000	
 12 	 16													2.024721																																				-0.000000					-2.024721					-0.000000																																																																																																																																		0.000000	
 12 	 17													2.024866																																				-0.000000					-2.024866					-0.000000																																																																																																																																		0.000000	
 12 	 18													2.388649																																				-0.000000					-2.388648					-0.000000																																																																																																																																		0.000000	
 12 	 19													2.388711																																				-0.000000					-2.388710					-0.000000																																																																																																																																		0.000000	
 12 	 20													2.388730																																				-0.000000					-2.388730					-0.000000																																																																																																																																		0.000000	
 12 	 21													2.388741																																				-0.000000					-2.388740					-0.000000																																																																																																																																		0.000000	
 12 	 22													2.388747																																				-0.000000					-2.388746					-0.000000																																																																																																																																		0.000000	
 12 	 23													2.388751																																				-0.000000					-2.388750					-0.000000																																																																																																																																		0.000000	
 12 	 24													2.388754																																				-0.000000					-2.388753					-0.000000																																																																																																																																		0.000000	