Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.000108																																							-0.000000			-0.000105							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 2									1.608912																																							-0.000000			-1.608910							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 3									2.067017																																							-0.000000			-2.067015							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 4									2.079202																																							-0.000000			-2.079199							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 5									2.079073																																							-0.000000			-2.079070							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 6									2.077901																																							-0.000000			-2.077898							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 7									2.078084																																							-0.000000			-2.078081							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 8									2.077110																																							-0.000000			-2.077108							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 9									2.068479																																							-0.000000			-2.068476							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 10									2.074926																																							-0.000000			-2.074923							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 11									2.074517																																							-0.000000			-2.074515							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 12									2.074504																																							-0.000000			-2.074501							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 13									2.074361																																							-0.000000			-2.074358							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 14									2.074214																																							-0.000000			-2.074211							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 15									2.074371																																							-0.000000			-2.074368							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 16									2.073845																																							-0.000000			-2.073842							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 17									2.074000																																							-0.000000			-2.073997							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 18									2.422457																																							-0.000000			-2.422455							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 19									2.422505																																							-0.000000			-2.422503							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 20									2.422520																																							-0.000000			-2.422517							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 21									2.422527																																							-0.000000			-2.422524							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 22									2.422531																																							-0.000000			-2.422528							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 23									2.422534																																							-0.000000			-2.422531							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 24									2.422536																																							-0.000000			-2.422533							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 1									0.000745																																							-0.000001			-0.000740							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 2									1.682516																																							-0.000001			-1.682511							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 3									2.078716																																							-0.000001			-2.078711							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 4									2.079269																																							-0.000001			-2.079264							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 5									2.079388																																							-0.000001			-2.079383							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 6									2.079468																																							-0.000001			-2.079463							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 7									2.079671																																							-0.000001			-2.079666							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 8									2.079928																																							-0.000001			-2.079923							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 9									2.080207																																							-0.000001			-2.080202							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 10									2.080487																																							-0.000001			-2.080482							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 11									2.080768																																							-0.000001			-2.080763							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 12									2.081070																																							-0.000001			-2.081065							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 13									2.081364																																							-0.000001			-2.081359							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 14									2.081856																																							-0.000001			-2.081852							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 15									2.082262																																							-0.000001			-2.082257							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 16									2.082470																																							-0.000001			-2.082466							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 17									2.085305																																							-0.000001			-2.085300							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 18									2.421177																																							-0.000001			-2.421172							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 19									2.421850																																							-0.000001			-2.421845							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 20									2.422073																																							-0.000001			-2.422068							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 21									2.422187																																							-0.000001			-2.422182							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 22									2.422256																																							-0.000001			-2.422251							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 23									2.422302																																							-0.000001			-2.422298							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 24									2.422336																																							-0.000001			-2.422331							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 1									0.000167																																							-0.000001			-0.000163							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 2									1.667076																																							-0.000001			-1.667072							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 3									2.078760																																							-0.000001			-2.078756							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 4									2.078902																																							-0.000001			-2.078898							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 5									2.078750																																							-0.000001			-2.078746							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 6									2.078418																																							-0.000001			-2.078414							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 7									2.078380																																							-0.000001			-2.078376							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 8									2.077708																																							-0.000001			-2.077704							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 9									2.077115																																							-0.000001			-2.077111							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 10									2.076811																																							-0.000001			-2.076808							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 11									2.076129																																							-0.000000			-2.076126							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 12									2.075910																																							-0.000000			-2.075906							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 13									2.075722																																							-0.000000			-2.075719							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 14									2.075813																																							-0.000000			-2.075809							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 15									2.075844																																							-0.000000			-2.075841							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 16									2.075755																																							-0.000000			-2.075752							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 17									2.076738																																							-0.000001			-2.076734							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 18									2.422269																																							-0.000001			-2.422265							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 19									2.422416																																							-0.000001			-2.422412							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 20									2.422461																																							-0.000001			-2.422457							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 21									2.422483																																							-0.000001			-2.422479							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 22									2.422496																																							-0.000001			-2.422492							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 23									2.422504																																							-0.000001			-2.422501							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 24									2.422511																																							-0.000001			-2.422507							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 1									0.000259																																							-0.000001			-0.000255							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 2									1.674579																																							-0.000001			-1.674575							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 3									2.076965																																							-0.000001			-2.076961							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 4									2.077139																																							-0.000001			-2.077135							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 5									2.077377																																							-0.000001			-2.077373							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 6									2.077573																																							-0.000001			-2.077569							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 7									2.077777																																							-0.000001			-2.077773							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 8									2.077462																																							-0.000001			-2.077458							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 9									2.077326																																							-0.000001			-2.077322							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 10									2.077235																																							-0.000001			-2.077231							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 11									2.077101																																							-0.000001			-2.077097							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 12									2.076819																																							-0.000001			-2.076815							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 13									2.076750																																							-0.000001			-2.076747							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 14									2.076377																																							-0.000001			-2.076374							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 15									2.076095																																							-0.000001			-2.076091							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 16									2.075332																																							-0.000001			-2.075329							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 17									2.077234																																							-0.000001			-2.077230							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 18									2.422054																																							-0.000001			-2.422050							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 19									2.422312																																							-0.000001			-2.422308							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 20									2.422393																																							-0.000001			-2.422389							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 21									2.422432																																							-0.000001			-2.422429							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 22									2.422456																																							-0.000001			-2.422452							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 23									2.422472																																							-0.000001			-2.422468							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 24									2.422483																																							-0.000001			-2.422479							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 1									0.000072																																							-0.000000			-0.000070							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 2									1.702465																																							-0.000000			-1.702462							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 3									2.083990																																							-0.000000			-2.083988							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 4									2.087158																																							-0.000000			-2.087156							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 5									2.086589																																							-0.000000			-2.086586							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 6									2.086083																																							-0.000000			-2.086081							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 7									2.085447																																							-0.000000			-2.085445							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 8									2.082722																																							-0.000000			-2.082720							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 9									2.084899																																							-0.000000			-2.084897							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 10									2.084850																																							-0.000000			-2.084848							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 11									2.084712																																							-0.000000			-2.084710							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 12									2.084449																																							-0.000000			-2.084447							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 13									2.277227																																							-0.000000			-2.277225							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 14									2.082208																																							-0.000000			-2.082206							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 15									2.082364																																							-0.000000			-2.082362							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 16									2.082774																																							-0.000000			-2.082772							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 17									2.083412																																							-0.000000			-2.083409							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 18									2.422430																																							-0.000000			-2.422428							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 19									2.422490																																							-0.000000			-2.422488							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 20									2.422509																																							-0.000000			-2.422507							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 21									2.422519																																							-0.000000			-2.422516							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 22									2.422524																																							-0.000000			-2.422522							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 23									2.422528																																							-0.000000			-2.422526							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 24									2.422531																																							-0.000000			-2.422529							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 1									0.000110																																							-0.000000			-0.000107							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 2									1.674187																																							-0.000000			-1.674185							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 3									2.098765																																							-0.000000			-2.098763							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 4									2.103920																																							-0.000000			-2.103918							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 5									2.102088																																							-0.000000			-2.102085							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 6									2.098728																																							-0.000000			-2.098726							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 7									2.281052																																							-0.000000			-2.281050							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 8									2.422447																																							-0.000000			-2.422445							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 9									2.404902																																							-0.000000			-2.404900							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 10									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 11									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 12									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 13									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 14									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 15									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 16									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 17									0.000002																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 18									0.251963																																							-0.000000			-0.251961							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 19									0.783330																																							-0.000000			-0.783328							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 20									2.422441																																							-0.000000			-2.422439							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 21									2.422489																																							-0.000000			-2.422487							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 22									2.422498																																							-0.000000			-2.422496							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 23									2.422508																																							-0.000000			-2.422506							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 24									2.422529																																							-0.000000			-2.422527							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 1									0.003106																																							-0.000001			-0.003101							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 2									1.694008																																							-0.000001			-1.694003							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 3									2.087794																																							-0.000001			-2.087789							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 4									2.369897																																							-0.000001			-2.369892							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 5									2.418331																																							-0.000001			-2.418326							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 6									2.420577																																							-0.000001			-2.420572							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 7									2.421290																																							-0.000001			-2.421285							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 8									2.421723																																							-0.000001			-2.421718							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 9									2.421834																																							-0.000001			-2.421829							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 10									0.000778																																							-0.000001			-0.000773							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 11									0.000888																																							-0.000001			-0.000883							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 12									0.001034																																							-0.000001			-0.001029							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 13									0.001243																																							-0.000001			-0.001238							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 14									0.001589																																							-0.000001			-0.001584							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 15									0.002297																																							-0.000001			-0.002293							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 16									0.004711																																							-0.000001			-0.004706							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 17									0.219698																																							-0.000001			-0.219693							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 18									2.413357																																							-0.000001			-2.413352							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 19									2.421781																																							-0.000001			-2.421776							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 20									2.419479																																							-0.000001			-2.419474							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 21									2.420741																																							-0.000001			-2.420736							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 22									2.421310																																							-0.000001			-2.421305							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 23									2.421611																																							-0.000001			-2.421606							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 7 	 24									2.421806																																							-0.000001			-2.421801							-0.000001					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000001																																																																0.000000	
 8 	 1									0.000226																																							-0.000001			-0.000223							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 2									1.961295																																							-0.000001			-1.961292							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 3									2.422303																																							-0.000001			-2.422300							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 4									2.422425																																							-0.000001			-2.422422							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 5									2.422466																																							-0.000001			-2.422463							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 6									2.422486																																							-0.000001			-2.422483							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 7									2.422498																																							-0.000001			-2.422495							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 8									2.422506																																							-0.000001			-2.422503							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 9									2.422513																																							-0.000000			-2.422510							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 10									1.041926																																							-0.000000			-1.041923							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 11									0.000060																																							-0.000000			-0.000057							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 12									0.000069																																							-0.000000			-0.000066							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 13									0.000081																																							-0.000000			-0.000078							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 14									0.000099																																							-0.000000			-0.000096							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 15									0.000128																																							-0.000000			-0.000125							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 16									0.000184																																							-0.000000			-0.000182							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 17									0.000401																																							-0.000000			-0.000398							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 18									0.478921																																							-0.000000			-0.478918							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 19									2.422346																																							-0.000001			-2.422343							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 20									2.422429																																							-0.000001			-2.422427							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 21									2.422464																																							-0.000001			-2.422461							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 22									2.422483																																							-0.000001			-2.422480							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 23									2.422495																																							-0.000001			-2.422492							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 24									2.422503																																							-0.000001			-2.422501							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 1									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 2									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 3									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 4									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 5									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 6									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 7									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 8									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 9									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 10									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 11									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 12									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 13									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 14									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 15									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 16									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 17									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 18									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 19									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 20									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 21									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 22									2.422548																																							-0.000000			-2.422546							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 23									2.422548																																							-0.000000			-2.422545							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 24									2.422548																																							-0.000000			-2.422545							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 1									0.000631																																							-0.000001			-0.000627							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 2									1.677054																																							-0.000001			-1.677050							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 3									2.078993																																							-0.000001			-2.078989							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 4									2.123402																																							-0.000001			-2.123398							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 5									2.421767																																							-0.000001			-2.421763							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 6									2.422134																																							-0.000001			-2.422130							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 7									2.422264																																							-0.000001			-2.422260							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 8									2.422335																																							-0.000001			-2.422331							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 9									2.422368																																							-0.000001			-2.422364							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 10									0.000461																																							-0.000001			-0.000457							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 11									0.000687																																							-0.000001			-0.000683							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 12									0.001255																																							-0.000001			-0.001251							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 13									0.316470																																							-0.000001			-0.316466							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 14									2.421946																																							-0.000001			-2.421942							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 15									2.422201																																							-0.000001			-2.422197							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 16									2.088591																																							-0.000001			-2.088587							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 17									2.089713																																							-0.000001			-2.089709							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 18									2.421515																																							-0.000001			-2.421511							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 19									2.422021																																							-0.000001			-2.422017							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 20									2.422193																																							-0.000001			-2.422189							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 21									2.422280																																							-0.000001			-2.422276							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 22									2.422333																																							-0.000001			-2.422329							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 23									2.422368																																							-0.000001			-2.422364							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 24									2.422394																																							-0.000001			-2.422390							-0.000000					-0.000001											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 1									0.704141																																							-0.000001			-0.704137							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 2									2.422237																																							-0.000001			-2.422233							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 3									2.422371																																							-0.000001			-2.422367							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 4									2.422420																																							-0.000001			-2.422417							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 5									2.422447																																							-0.000001			-2.422444							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 6									2.422465																																							-0.000001			-2.422461							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 7									2.422477																																							-0.000001			-2.422474							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 8									2.422488																																							-0.000001			-2.422485							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 9									2.422492																																							-0.000001			-2.422488							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 10									0.000543																																							-0.000000			-0.000540							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 11									1.453339																																							-0.000000			-1.453336							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 12									2.176228																																							-0.000000			-2.176225							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 13									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 14									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 15									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 16									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 17									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 18									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 19									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 20									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 21									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 22									2.422547																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 23									2.422548																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 24									2.422548																																							-0.000001			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 1									1.876858																																							-0.000000			-1.876856							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 2									2.422451																																							-0.000000			-2.422449							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 3									2.422496																																							-0.000000			-2.422494							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 4									2.422513																																							-0.000000			-2.422511							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 5									2.422521																																							-0.000000			-2.422519							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 6									2.422527																																							-0.000000			-2.422524							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 7									2.422530																																							-0.000000			-2.422528							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 8									2.422532																																							-0.000000			-2.422530							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 9									2.422534																																							-0.000000			-2.422532							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 10									2.422536																																							-0.000000			-2.422533							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 11									2.422537																																							-0.000000			-2.422534							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 12									2.422546																																							-0.000000			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 13									2.422546																																							-0.000000			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 14									2.422546																																							-0.000000			-2.422544							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 15									2.082452																																							-0.000000			-2.082450							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 16									2.085153																																							-0.000000			-2.085150							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 17									2.085534																																							-0.000000			-2.085532							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 18									2.422432																																							-0.000000			-2.422430							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 19									2.422491																																							-0.000000			-2.422488							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 20									2.422510																																							-0.000000			-2.422507							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 21									2.422519																																							-0.000000			-2.422517							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 22									2.422525																																							-0.000000			-2.422523							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 23									2.422529																																							-0.000000			-2.422526							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 24									2.422532																																							-0.000000			-2.422529							-0.000000					-0.000000											-0.000000																																	-0.000001				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	