Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 9																							0.005710													-0.002619	-0.003091																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 10																							1.400740													-0.642400	-0.758339																													-0.000000										-0.000001																																																																																																																	0.000000	
 1 	 11																							5.638858													-2.586062	-3.052792																													-0.000000										-0.000003																																																																																																																	0.000000	
 1 	 12																							10.520666													-4.824931	-5.695729																													-0.000001										-0.000005																																																																																																																	0.000000	
 1 	 13																							11.482555													-5.266068	-6.216481																													-0.000001										-0.000005																																																																																																																	0.000000	
 1 	 14																							9.954179													-4.565132	-5.389042																													-0.000001										-0.000005																																																																																																																	0.000000	
 1 	 15																							6.785241													-3.111811	-3.673427																													-0.000000										-0.000003																																																																																																																	0.000000	
 1 	 16																							2.720808													-1.247802	-1.473004																													-0.000000										-0.000002																																																																																																																	0.000000	
 1 	 17																							0.440940													-0.202222	-0.238718																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 9																							0.082456													-0.037816	-0.044641																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 10																							1.113748													-0.510781	-0.602966																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 11																							2.867056													-1.314874	-1.552181																													-0.000000										-0.000001																																																																																																																	0.000000	
 2 	 12																							5.130910													-2.353111	-2.777798																													-0.000000										-0.000001																																																																																																																	0.000000	
 2 	 13																							7.923566													-3.633864	-4.289700																													-0.000000										-0.000001																																																																																																																	0.000000	
 2 	 14																							10.616580													-4.868920	-5.747657																													-0.000000										-0.000002																																																																																																																	0.000000	
 2 	 15																							11.852661													-5.435806	-6.416853																													-0.000000										-0.000002																																																																																																																	0.000000	
 2 	 16																							9.965293													-4.570230	-5.395060																													-0.000000										-0.000003																																																																																																																	0.000000	
 2 	 17																							5.572004													-2.555403	-3.016599																													-0.000000										-0.000002																																																																																																																	0.000000	
 2 	 18																							1.048527													-0.480870	-0.567657																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 9																							0.991210													-0.454584	-0.536627																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 10																							6.258526													-2.870253	-3.388273																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 11																							12.912864													-5.922031	-6.990833																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 12																							17.086626													-7.836181	-9.250445																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 13																							18.567424													-8.515297	-10.052128																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 14																							17.552351													-8.049768	-9.502581																													-0.000000										-0.000002																																																																																																																	0.000000	
 3 	 15																							15.338369													-7.034403	-8.303964																													-0.000000										-0.000002																																																																																																																	0.000000	
 3 	 16																							11.446447													-5.249510	-6.196936																													-0.000000										-0.000001																																																																																																																	0.000000	
 3 	 17																							5.336617													-2.447451	-2.889165																													-0.000000										-0.000001																																																																																																																	0.000000	
 3 	 18																							1.040776													-0.477315	-0.563461																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 19																							0.000051													-0.000023	-0.000028																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 9																							0.137019													-0.062839	-0.074180																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 10																							0.986519													-0.452432	-0.534087																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 11																							1.768555													-0.811085	-0.957469																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 12																							4.482068													-2.055543	-2.426525																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 13																							7.673187													-3.519037	-4.154149																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 14																							10.196036													-4.676053	-5.519982																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 15																							10.692561													-4.903766	-5.788792																													-0.000000										-0.000002																																																																																																																	0.000000	
 4 	 16																							10.410361													-4.774346	-5.636015																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 17																							6.585854													-3.020370	-3.565483																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 18																							1.928776													-0.884565	-1.044210																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 19																							0.002855													-0.001309	-0.001546																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 8																							0.000051													-0.000023	-0.000028																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 9																							1.145007													-0.525117	-0.619890																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 10																							5.387969													-2.471002	-2.916965																													-0.000000										-0.000003																																																																																																																	0.000000	
 5 	 11																							11.729312													-5.379234	-6.350072																													-0.000001										-0.000005																																																																																																																	0.000000	
 5 	 12																							15.219354													-6.979819	-8.239529																													-0.000001										-0.000005																																																																																																																	0.000000	
 5 	 13																							17.036098													-7.813005	-9.223087																													-0.000001										-0.000006																																																																																																																	0.000000	
 5 	 14																							16.145548													-7.404586	-8.740957																													-0.000001										-0.000005																																																																																																																	0.000000	
 5 	 15																							11.975456													-5.492120	-6.483332																													-0.000001										-0.000004																																																																																																																	0.000000	
 5 	 16																							7.591397													-3.481526	-4.109867																													-0.000000										-0.000003																																																																																																																	0.000000	
 5 	 17																							3.876727													-1.777924	-2.098801																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 18																							0.957568													-0.439155	-0.518413																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 19																							0.026058													-0.011950	-0.014107																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 7																							1.799916													-0.825468	-0.974447																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 8																							9.662441													-4.431339	-5.231102																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 9																							21.191497													-9.718735	-11.472761																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 10																							30.204461													-13.801226	-16.403232																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 11																							34.373774													-15.590509	-18.783262																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 12																							34.051244													-15.345365	-18.705877																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 13																							35.159139													-15.881736	-19.277400																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 14																							33.788247													-15.272101	-18.516142																													-0.000001										-0.000004																																																																																																																	0.000000	
 6 	 15																							31.441967													-14.180674	-17.261290																													-0.000000										-0.000003																																																																																																																	0.000000	
 6 	 16																							28.822631													-13.069184	-15.753444																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 17																							23.380383													-10.709796	-12.670585																													-0.000000										-0.000002																																																																																																																	0.000000	
 6 	 18																							12.669372													-5.810362	-6.859009																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 19																							4.040466													-1.853017	-2.187448																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 20																							0.350835													-0.160898	-0.189937																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 6																							0.018305													-0.008395	-0.009910																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 7																							3.112433													-1.427408	-1.685025																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 8																							12.207520													-5.598550	-6.608970																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 9																							23.651772													-10.847054	-12.804718																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 10																							32.614014													-14.919529	-17.694484																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 11																							35.038899													-15.887489	-19.151409																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 12																							36.118988													-16.328236	-19.790751																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 13																							36.463259													-16.467006	-19.996252																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 14																							36.563600													-16.519941	-20.043658																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 15																							34.655997													-15.694390	-18.961607																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 16																							31.386115													-14.291439	-17.094676																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 17																							25.105544													-11.513775	-13.591768																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 18																							13.981020													-6.411903	-7.569116																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 19																							4.542186													-2.083114	-2.459072																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 20																							0.387191													-0.177571	-0.209619																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 6																							0.057775													-0.026497	-0.031279																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 7																							3.207232													-1.470884	-1.736348																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 8																							11.399227													-5.227854	-6.171371																													-0.000000										-0.000001																																																																																																																	0.000000	
 8 	 9																							21.631722													-9.920629	-11.711093																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 10																							31.109617													-14.267333	-16.842284																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 11																							35.799309													-16.317116	-19.482193																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 12																							37.371402													-16.944123	-20.427279																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 13																							37.887025													-17.148396	-20.738630																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 14																							37.002469													-16.741485	-20.260983																													-0.000000										-0.000001																																																																																																																	0.000000	
 8 	 15																							34.904492													-15.818357	-19.086131																													-0.000000										-0.000003																																																																																																																	0.000000	
 8 	 16																							32.022130													-14.603040	-17.419083																													-0.000001										-0.000006																																																																																																																	0.000000	
 8 	 17																							24.918002													-11.427762	-13.490232																													-0.000001										-0.000007																																																																																																																	0.000000	
 8 	 18																							14.007903													-6.424230	-7.583667																													-0.000001										-0.000005																																																																																																																	0.000000	
 8 	 19																							4.760597													-2.183279	-2.577315																													-0.000000										-0.000002																																																																																																																	0.000000	
 8 	 20																							0.508149													-0.233045	-0.275105																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 6																							0.593666													-0.272264	-0.321402																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 7																							5.125248													-2.350515	-2.774733																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 8																							12.945551													-5.937022	-7.008529																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 9																							20.704101													-9.495208	-11.208892																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 10																							25.872031													-11.865298	-14.006733																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 11																							28.496816													-13.069063	-15.427752																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 12																							29.684504													-13.613755	-16.070749																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 13																							30.178733													-13.840415	-16.338317																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 14																							27.938438													-12.812983	-15.125455																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 15																							22.139311													-10.153417	-11.985894																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 16																							17.118395													-7.850750	-9.267645																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 17																							9.250261													-4.242307	-5.007954																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 18																							5.196435													-2.383162	-2.813273																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 19																							2.284965													-1.047919	-1.237046																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 20																							0.379442													-0.174018	-0.205424																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 21																							0.000153													-0.000070	-0.000083																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 6																							1.556625													-0.713891	-0.842734																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 7																							7.659163													-3.512606	-4.146557																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 8																							17.001977													-7.797359	-9.204617																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 9																							27.381384													-12.557510	-14.823874																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 10																							34.245621													-15.700072	-18.545549																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 11																							34.691942													-15.879900	-18.812042																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 12																							33.030082													-15.148086	-17.881995																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 13																							32.128925													-14.734802	-17.394122																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 14																							25.638430													-11.758164	-13.880264																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 15																							18.108994													-8.305053	-9.803940																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 16																							8.434111													-3.868008	-4.566102																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 17																							4.364120													-2.001450	-2.362670																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 18																							2.713412													-1.244411	-1.469000																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 19																							1.326849													-0.608512	-0.718336																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 20																							0.242881													-0.111389	-0.131492																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 21																							0.001070													-0.000491	-0.000579																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 6																							1.016095													-0.465996	-0.550099																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 7																							5.963784													-2.735080	-3.228704																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 8																							14.816143													-6.794903	-8.021240																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 9																							23.999092													-11.006340	-12.992752																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 10																							31.688953													-14.477554	-17.211399																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 11																							32.142935													-14.650094	-17.492840																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 12																							29.818488													-13.661342	-16.157146																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 13																							20.681918													-9.485035	-11.196883																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 14																							13.798314													-6.328112	-7.470202																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 15																							8.884586													-4.074603	-4.809983																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 16																							5.176089													-2.373831	-2.802257																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 17																							4.222562													-1.936530	-2.286032																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 18																							3.758114													-1.723527	-2.034587																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 19																							2.348196													-1.076918	-1.271279																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 20																							0.553724													-0.253946	-0.299778																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 21																							0.014329													-0.006571	-0.007757																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 9																							0.310849													-0.142560	-0.168289																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 10																							4.088721													-1.875148	-2.213573																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 11																							9.879733													-4.530992	-5.348741																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 12																							17.363821													-7.963306	-9.400514																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 13																							19.647222													-9.010508	-10.636714																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 14																							13.988049													-6.415124	-7.572918																													-0.000001										-0.000006																																																																																																																	0.000000	
 12 	 15																							6.511662													-2.986344	-3.525316																													-0.000000										-0.000002																																																																																																																	0.000000	
 12 	 16																							2.176834													-0.998328	-1.178505																													-0.000000										-0.000001																																																																																																																	0.000000	
 12 	 17																							0.134401													-0.061638	-0.072763																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	