Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		6.077847																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002513	0.002366											-0.176453	
 1 	 2																	0.000000		6.077786																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002512	0.002427											-0.176453	
 1 	 3																	0.000000		6.077732																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002477	0.002445											-0.176453	
 1 	 4																	0.000000		6.077785																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002466	0.002381											-0.176453	
 1 	 5																	0.000000		6.077815																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002482	0.002367											-0.176453	
 1 	 6																	0.000000		6.077789																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002465	0.002377											-0.176453	
 1 	 7																	0.000000		6.077607																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002383	0.002476											-0.176453	
 1 	 8																	0.000000		6.077643																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002394	0.002451											-0.176453	
 1 	 9																	0.000000		6.077727																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002428	0.002401											-0.176453	
 1 	 10																	0.000000		6.077619																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002381	0.002462											-0.176453	
 1 	 11																	0.000000		6.077587																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002366	0.002480											-0.176453	
 1 	 12																	0.000000		6.077558																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002353	0.002495											-0.176453	
 1 	 13																	0.000000		6.077607																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002375	0.002468											-0.176453	
 1 	 14																	0.000000		6.077615																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002378	0.002463											-0.176453	
 1 	 15																	0.000000		6.077588																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002362	0.002475											-0.176453	
 1 	 16																	0.000000		6.077574																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002395	0.002521											-0.176453	
 1 	 17																	0.000000		6.077586																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002399	0.002512											-0.176453	
 1 	 18																	0.000000		6.077708																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002415	0.002407											-0.176453	
 1 	 19																	0.000000		6.077793																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002464	0.002371											-0.176453	
 1 	 20																	0.000000		6.077811																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002475	0.002365											-0.176453	
 1 	 21																	0.000000		6.077812																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002479	0.002368											-0.176453	
 1 	 22																	0.000000		6.077803																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002479	0.002376											-0.176453	
 1 	 23																	0.000000		6.077799																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002483	0.002384											-0.176453	
 1 	 24																	0.000000		6.077821																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002506	0.002385											-0.176453	
 2 	 1																	0.000001		6.077959																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002568	0.002308											-0.176453	
 2 	 2																	0.000001		6.077891																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002575	0.002382											-0.176453	
 2 	 3																	0.000001		6.077824																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002536	0.002411											-0.176453	
 2 	 4																	0.000001		6.077871																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002530	0.002358											-0.176453	
 2 	 5																	0.000001		6.077895																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002541	0.002345											-0.176453	
 2 	 6																	0.000001		6.077924																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002554	0.002329											-0.176453	
 2 	 7																	0.000001		6.077847																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002475	0.002327											-0.176453	
 2 	 8																	0.000001		6.077868																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002492	0.002322											-0.176453	
 2 	 9																	0.000001		6.077879																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002500	0.002320											-0.176453	
 2 	 10																	0.000001		6.077862																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002487	0.002324											-0.176453	
 2 	 11																	0.000001		6.077836																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002468	0.002330											-0.176453	
 2 	 12																	0.000001		6.077814																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002452	0.002337											-0.176453	
 2 	 13																	0.000001		6.077836																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002468	0.002330											-0.176453	
 2 	 14																	0.000001		6.077834																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002466	0.002330											-0.176453	
 2 	 15																	0.000001		6.077806																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002446	0.002338											-0.176453	
 2 	 16																	0.000001		6.077777																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002477	0.002398											-0.176453	
 2 	 17																	0.000001		6.077779																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002477	0.002397											-0.176453	
 2 	 18																	0.000001		6.077864																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002487	0.002322											-0.176453	
 2 	 19																	0.000001		6.077930																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002556	0.002324											-0.176453	
 2 	 20																	0.000001		6.077917																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002552	0.002334											-0.176453	
 2 	 21																	0.000001		6.077909																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002548	0.002338											-0.176453	
 2 	 22																	0.000001		6.077903																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002545	0.002340											-0.176453	
 2 	 23																	0.000001		6.077903																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002544	0.002340											-0.176453	
 2 	 24																	0.000001		6.077906																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002545	0.002338											-0.176453	
 3 	 1																	0.000000		6.077824																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002499	0.002375											-0.176453	
 3 	 2																	0.000000		6.077758																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002488	0.002430											-0.176453	
 3 	 3																	0.000000		6.077687																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002450	0.002462											-0.176453	
 3 	 4																	0.000000		6.077737																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002453	0.002416											-0.176453	
 3 	 5																	0.000000		6.077782																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002462	0.002380											-0.176453	
 3 	 6																	0.000000		6.077773																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002456	0.002383											-0.176453	
 3 	 7																	0.000000		6.077566																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002363	0.002496											-0.176453	
 3 	 8																	0.000000		6.077596																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002374	0.002478											-0.176453	
 3 	 9																	0.000000		6.077694																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002416	0.002421											-0.176453	
 3 	 10																	0.000000		6.077583																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002366	0.002483											-0.176453	
 3 	 11																	0.000000		6.077531																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002342	0.002511											-0.176453	
 3 	 12																	0.000000		6.077486																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002321	0.002535											-0.176453	
 3 	 13																	0.000000		6.077558																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002353	0.002495											-0.176453	
 3 	 14																	0.000000		6.077565																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002356	0.002491											-0.176453	
 3 	 15																	0.000000		6.077517																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002332	0.002515											-0.176453	
 3 	 16																	0.000000		6.077498																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002362	0.002563											-0.176453	
 3 	 17																	0.000000		6.077521																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002371	0.002550											-0.176453	
 3 	 18																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002413	0.002414											-0.176453	
 3 	 19																	0.000000		6.077840																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002489	0.002349											-0.176453	
 3 	 20																	0.000000		6.077829																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002483	0.002354											-0.176453	
 3 	 21																	0.000000		6.077829																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002485	0.002356											-0.176453	
 3 	 22																	0.000000		6.077822																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002484	0.002361											-0.176453	
 3 	 23																	0.000000		6.077819																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002486	0.002366											-0.176453	
 3 	 24																	0.000000		6.077835																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002500	0.002366											-0.176453	
 4 	 1																	0.000000		6.077791																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002477	0.002385											-0.176453	
 4 	 2																	0.000000		6.077725																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002471	0.002445											-0.176453	
 4 	 3																	0.000000		6.077662																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002436	0.002474											-0.176453	
 4 	 4																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002428	0.002432											-0.176453	
 4 	 5																	0.000000		6.077730																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002438	0.002408											-0.176453	
 4 	 6																	0.000000		6.077717																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002430	0.002413											-0.176453	
 4 	 7																	0.000000		6.077527																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002337	0.002509											-0.176453	
 4 	 8																	0.000000		6.077553																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002349	0.002496											-0.176453	
 4 	 9																	0.000000		6.077671																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002405	0.002434											-0.176453	
 4 	 10																	0.000000		6.077534																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002339	0.002505											-0.176453	
 4 	 11																	0.000000		6.077482																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002313	0.002531											-0.176453	
 4 	 12																	0.000000		6.077440																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002292	0.002551											-0.176453	
 4 	 13																	0.000000		6.077495																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002318	0.002522											-0.176453	
 4 	 14																	0.000000		6.077498																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002318	0.002519											-0.176453	
 4 	 15																	0.000000		6.077446																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002291	0.002544											-0.176453	
 4 	 16																	0.000000		6.077403																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002310	0.002606											-0.176453	
 4 	 17																	0.000000		6.077417																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002315	0.002597											-0.176453	
 4 	 18																	0.000000		6.077600																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002362	0.002462											-0.176453	
 4 	 19																	0.000000		6.077751																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002447	0.002395											-0.176453	
 4 	 20																	0.000000		6.077745																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002443	0.002398											-0.176453	
 4 	 21																	0.000000		6.077754																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002450	0.002395											-0.176453	
 4 	 22																	0.000000		6.077756																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002452	0.002396											-0.176453	
 4 	 23																	0.000000		6.077760																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002457	0.002397											-0.176453	
 4 	 24																	0.000000		6.077772																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002467	0.002395											-0.176453	
 5 	 1																	0.000000		6.077810																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002494	0.002385											-0.176453	
 5 	 2																	0.000000		6.077747																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002493	0.002447											-0.176453	
 5 	 3																	0.000000		6.077697																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002460	0.002464											-0.176453	
 5 	 4																	0.000000		6.077720																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002434	0.002415											-0.176453	
 5 	 5																	0.000000		6.077744																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002448	0.002405											-0.176453	
 5 	 6																	0.000000		6.077719																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002432	0.002414											-0.176453	
 5 	 7																	0.000000		6.077545																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002353	0.002509											-0.176453	
 5 	 8																	0.000000		6.077629																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002384	0.002455											-0.176453	
 5 	 9																	0.000000		6.077654																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002392	0.002439											-0.176453	
 5 	 10																	0.000000		6.077590																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002365	0.002476											-0.176453	
 5 	 11																	0.000000		6.077571																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002358	0.002487											-0.176453	
 5 	 12																	0.000000		6.077565																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002354	0.002490											-0.176453	
 5 	 13																	0.000000		6.077611																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002376	0.002465											-0.176453	
 5 	 14																	0.000000		6.077631																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002384	0.002453											-0.176453	
 5 	 15																	0.000000		6.077625																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002378	0.002453											-0.176453	
 5 	 16																	0.000000		6.077624																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002417	0.002493											-0.176453	
 5 	 17																	0.000000		6.077648																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002426	0.002478											-0.176453	
 5 	 18																	0.000000		6.077762																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002439	0.002377											-0.176453	
 5 	 19																	0.000000		6.077855																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002500	0.002345											-0.176453	
 5 	 20																	0.000000		6.077871																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002507	0.002336											-0.176453	
 5 	 21																	0.000000		6.077877																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002515	0.002339											-0.176453	
 5 	 22																	0.000000		6.077869																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002518	0.002349											-0.176453	
 5 	 23																	0.000000		6.077865																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002525	0.002361											-0.176453	
 5 	 24																	0.000000		6.077900																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002553	0.002353											-0.176453	
 6 	 1																	0.000000		6.077812																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002493	0.002381											-0.176453	
 6 	 2																	0.000000		6.077767																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002500	0.002433											-0.176453	
 6 	 3																	0.000000		6.077714																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002467	0.002454											-0.176453	
 6 	 4																	0.000000		6.077753																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002449	0.002396											-0.176453	
 6 	 5																	0.000000		6.077781																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002465	0.002385											-0.176453	
 6 	 6																	0.000000		6.077751																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002447	0.002397											-0.176453	
 6 	 7																	0.000000		6.077578																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002368	0.002491											-0.176453	
 6 	 8																	0.000000		6.077622																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002382	0.002461											-0.176453	
 6 	 9																	0.000000		6.077680																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002406	0.002426											-0.176453	
 6 	 10																	0.000000		6.077611																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002376	0.002466											-0.176453	
 6 	 11																	0.000000		6.077591																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002367	0.002477											-0.176453	
 6 	 12																	0.000000		6.077574																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002359	0.002485											-0.176453	
 6 	 13																	0.000000		6.077627																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000001	0.000000																																																																		-0.002383	0.002457											-0.176453	
 6 	 14																	0.000000		6.077644																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002390	0.002446											-0.176453	
 6 	 15																	0.000000		6.077631																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002380	0.002450											-0.176453	
 6 	 16																	0.000000		6.077628																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002418	0.002490											-0.176453	
 6 	 17																	0.000000		6.077653																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.002427	0.002474											-0.176453	
 6 	 18																	0.000000		6.077769																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002442	0.002372											-0.176453	
 6 	 19																	0.000000		6.077847																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002493	0.002345											-0.176453	
 6 	 20																	0.000000		6.077867																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002507	0.002340											-0.176453	
 6 	 21																	0.000000		6.077869																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002513	0.002344											-0.176453	
 6 	 22																	0.000000		6.077861																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002516	0.002355											-0.176453	
 6 	 23																	0.000000		6.077860																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002524	0.002364											-0.176453	
 6 	 24																	0.000000		6.077893																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002551	0.002358											-0.176453	
 7 	 1																	0.000004		6.078059																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002669	0.002305											-0.176453	
 7 	 2																	0.000004		6.078041																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002656	0.002310											-0.176453	
 7 	 3																	0.000004		6.077999																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002670	0.002366											-0.176453	
 7 	 4																	0.000004		6.078017																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002680	0.002358											-0.176453	
 7 	 5																	0.000004		6.078038																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002691	0.002348											-0.176453	
 7 	 6																	0.000004		6.078067																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002708	0.002335											-0.176453	
 7 	 7																	0.000004		6.078104																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002728	0.002319											-0.176453	
 7 	 8																	0.000004		6.078100																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002726	0.002321											-0.176453	
 7 	 9																	0.000004		6.078098																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002725	0.002321											-0.176453	
 7 	 10																	0.000004		6.078105																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002728	0.002318											-0.176453	
 7 	 11																	0.000004		6.078113																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002733	0.002315											-0.176453	
 7 	 12																	0.000004		6.078118																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002735	0.002312											-0.176453	
 7 	 13																	0.000004		6.078111																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002732	0.002316											-0.176453	
 7 	 14																	0.000004		6.078111																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002732	0.002316											-0.176453	
 7 	 15																	0.000004		6.078117																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002735	0.002312											-0.176453	
 7 	 16																	0.000004		6.078119																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002736	0.002311											-0.176453	
 7 	 17																	0.000004		6.078119																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002735	0.002312											-0.176453	
 7 	 18																	0.000004		6.078100																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002726	0.002321											-0.176453	
 7 	 19																	0.000004		6.078083																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002716	0.002328											-0.176453	
 7 	 20																	0.000004		6.078074																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002710	0.002331											-0.176453	
 7 	 21																	0.000004		6.078066																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002705	0.002334											-0.176453	
 7 	 22																	0.000004		6.078063																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002703	0.002335											-0.176453	
 7 	 23																	0.000004		6.078065																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002703	0.002333											-0.176453	
 7 	 24																	0.000004		6.078072																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002706	0.002329											-0.176453	
 8 	 1																	0.000000		6.077877																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002523	0.002345											-0.176453	
 8 	 2																	0.000000		6.077803																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002511	0.002407											-0.176453	
 8 	 3																	0.000000		6.077721																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002467	0.002446											-0.176453	
 8 	 4																	0.000000		6.077744																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002455	0.002411											-0.176453	
 8 	 5																	0.000000		6.077766																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002457	0.002390											-0.176453	
 8 	 6																	0.000000		6.077732																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002440	0.002408											-0.176453	
 8 	 7																	0.000000		6.077439																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002310	0.002571											-0.176453	
 8 	 8																	0.000000		6.077482																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002328	0.002546											-0.176453	
 8 	 9																	0.000000		6.077648																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002398	0.002450											-0.176453	
 8 	 10																	0.000000		6.077462																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002317	0.002555											-0.176453	
 8 	 11																	0.000000		6.077399																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002288	0.002588											-0.176453	
 8 	 12																	0.000000		6.077346																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002264	0.002617											-0.176453	
 8 	 13																	0.000000		6.077431																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002301	0.002569											-0.176453	
 8 	 14																	0.000000		6.077444																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002305	0.002561											-0.176453	
 8 	 15																	0.000000		6.077386																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002278	0.002591											-0.176453	
 8 	 16																	0.000000		6.077346																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002295	0.002649											-0.176453	
 8 	 17																	0.000000		6.077374																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002307	0.002632											-0.176453	
 8 	 18																	0.000000		6.077612																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002375	0.002463											-0.176453	
 8 	 19																	0.000000		6.077788																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002460	0.002371											-0.176453	
 8 	 20																	0.000000		6.077836																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002486	0.002350											-0.176453	
 8 	 21																	0.000000		6.077843																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002491	0.002347											-0.176453	
 8 	 22																	0.000000		6.077842																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002492	0.002349											-0.176453	
 8 	 23																	0.000000		6.077850																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002499	0.002349											-0.176453	
 8 	 24																	0.000000		6.077870																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002517	0.002347											-0.176453	
 9 	 1																	0.000000		6.077815																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002496	0.002381											-0.176453	
 9 	 2																	0.000000		6.077743																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002494	0.002451											-0.176453	
 9 	 3																	0.000000		6.077632																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002435	0.002504											-0.176453	
 9 	 4																	0.000000		6.077648																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002402	0.002454											-0.176453	
 9 	 5																	0.000000		6.077669																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002402	0.002433											-0.176453	
 9 	 6																	0.000000		6.077637																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002393	0.002456											-0.176453	
 9 	 7																	0.000000		6.077398																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002290	0.002593											-0.176453	
 9 	 8																	0.000000		6.077520																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002332	0.002512											-0.176453	
 9 	 9																	0.000000		6.077630																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002377	0.002446											-0.176453	
 9 	 10																	0.000000		6.077550																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002346	0.002497											-0.176453	
 9 	 11																	0.000000		6.077571																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002359	0.002488											-0.176453	
 9 	 12																	0.000000		6.077547																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002349	0.002502											-0.176453	
 9 	 13																	0.000000		6.077621																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002383	0.002462											-0.176453	
 9 	 14																	0.000000		6.077625																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002383	0.002458											-0.176453	
 9 	 15																	0.000000		6.077620																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002376	0.002456											-0.176453	
 9 	 16																	0.000000		6.077615																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002411	0.002496											-0.176453	
 9 	 17																	0.000000		6.077630																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002411	0.002481											-0.176453	
 9 	 18																	0.000000		6.077750																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002417	0.002368											-0.176453	
 9 	 19																	0.000000		6.077888																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002521	0.002334											-0.176453	
 9 	 20																	0.000000		6.077973																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002569	0.002296											-0.176453	
 9 	 21																	0.000000		6.077805																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002524	0.002419											-0.176453	
 9 	 22																	0.000000		6.077714																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002441	0.002427											-0.176453	
 9 	 23																	0.000000		6.077771																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002454	0.002384											-0.176453	
 9 	 24																	0.000000		6.077797																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002486	0.002389											-0.176453	
 10 	 1																	0.000001		6.078053																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002633	0.002279											-0.176453	
 10 	 2																	0.000001		6.077991																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002639	0.002347											-0.176453	
 10 	 3																	0.000001		6.077924																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002601	0.002376											-0.176453	
 10 	 4																	0.000001		6.077964																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002593	0.002328											-0.176453	
 10 	 5																	0.000001		6.077995																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002608	0.002312											-0.176453	
 10 	 6																	0.000001		6.078030																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002626	0.002295											-0.176453	
 10 	 7																	0.000001		6.077992																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002577	0.002283											-0.176453	
 10 	 8																	0.000001		6.078009																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002590	0.002279											-0.176453	
 10 	 9																	0.000001		6.078054																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002634	0.002278											-0.176453	
 10 	 10																	0.000001		6.078006																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002586	0.002279											-0.176453	
 10 	 11																	0.000001		6.077986																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002571	0.002283											-0.176453	
 10 	 12																	0.000001		6.077970																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002558	0.002286											-0.176453	
 10 	 13																	0.000001		6.077987																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002570	0.002282											-0.176453	
 10 	 14																	0.000001		6.077984																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002568	0.002283											-0.176453	
 10 	 15																	0.000001		6.077962																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002551	0.002287											-0.176453	
 10 	 16																	0.000001		6.077944																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002581	0.002335											-0.176453	
 10 	 17																	0.000001		6.077947																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002582	0.002334											-0.176453	
 10 	 18																	0.000001		6.078006																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002585	0.002278											-0.176453	
 10 	 19																	0.000001		6.078039																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002630	0.002290											-0.176453	
 10 	 20																	0.000001		6.078022																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002623	0.002300											-0.176453	
 10 	 21																	0.000001		6.078007																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002615	0.002307											-0.176453	
 10 	 22																	0.000001		6.077998																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002610	0.002310											-0.176453	
 10 	 23																	0.000001		6.077998																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002610	0.002311											-0.176453	
 10 	 24																	0.000001		6.078004																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002613	0.002308											-0.176453	
 11 	 1																	0.000000		6.077833																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002495	0.002361											-0.176453	
 11 	 2																	0.000000		6.077773																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002501	0.002428											-0.176453	
 11 	 3																	0.000000		6.077723																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002474	0.002450											-0.176453	
 11 	 4																	0.000000		6.077746																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002458	0.002412											-0.176453	
 11 	 5																	0.000000		6.077789																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002473	0.002384											-0.176453	
 11 	 6																	0.000000		6.077824																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002489	0.002364											-0.176453	
 11 	 7																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002408	0.002408											-0.176453	
 11 	 8																	0.000000		6.077711																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002417	0.002405											-0.176453	
 11 	 9																	0.000000		6.077784																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002461	0.002376											-0.176453	
 11 	 10																	0.000000		6.077703																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002411	0.002407											-0.176453	
 11 	 11																	0.000000		6.077671																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002391	0.002419											-0.176453	
 11 	 12																	0.000000		6.077645																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002374	0.002429											-0.176453	
 11 	 13																	0.000000		6.077684																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002396	0.002411											-0.176453	
 11 	 14																	0.000000		6.077687																																																																							-0.000000										-0.000000								-5.901247	0.000000	0.000000	0.000000																																																																		-0.002396	0.002409											-0.176453	
 11 	 15																	0.000000		6.077656																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002376	0.002419											-0.176453	
 11 	 16																	0.000000		6.077628																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002404	0.002476											-0.176453	
 11 	 17																	0.000000		6.077639																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002408	0.002469											-0.176453	
 11 	 18																	0.000000		6.077759																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002434	0.002374											-0.176453	
 11 	 19																	0.000000		6.077839																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002496	0.002355											-0.176453	
 11 	 20																	0.000000		6.077834																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002499	0.002364											-0.176453	
 11 	 21																	0.000000		6.077815																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002490	0.002375											-0.176453	
 11 	 22																	0.000000		6.077805																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002486	0.002381											-0.176453	
 11 	 23																	0.000000		6.077805																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002488	0.002382											-0.176453	
 11 	 24																	0.000000		6.077819																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002499	0.002379											-0.176453	
 12 	 1																	0.000000		6.077844																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002512	0.002369											-0.176453	
 12 	 2																	0.000000		6.077762																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002505	0.002443											-0.176453	
 12 	 3																	0.000000		6.077702																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002465	0.002463											-0.176453	
 12 	 4																	0.000000		6.077731																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002441	0.002410											-0.176453	
 12 	 5																	0.000000		6.077753																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002454	0.002401											-0.176453	
 12 	 6																	0.000000		6.077720																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002435	0.002415											-0.176453	
 12 	 7																	0.000000		6.077528																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002348	0.002521											-0.176453	
 12 	 8																	0.000000		6.077596																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002371	0.002475											-0.176453	
 12 	 9																	0.000000		6.077661																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002396	0.002435											-0.176453	
 12 	 10																	0.000000		6.077589																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002366	0.002477											-0.176453	
 12 	 11																	0.000000		6.077572																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002359	0.002488											-0.176453	
 12 	 12																	0.000000		6.077555																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002352	0.002496											-0.176453	
 12 	 13																	0.000000		6.077602																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002373	0.002471											-0.176453	
 12 	 14																	0.000000		6.077609																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002375	0.002466											-0.176453	
 12 	 15																	0.000000		6.077596																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002367	0.002471											-0.176453	
 12 	 16																	0.000000		6.077588																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002402	0.002515											-0.176453	
 12 	 17																	0.000000		6.077606																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002409	0.002504											-0.176453	
 12 	 18																	0.000000		6.077724																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002423	0.002399											-0.176453	
 12 	 19																	0.000000		6.077818																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002476	0.002358											-0.176453	
 12 	 20																	0.000000		6.077840																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002490	0.002350											-0.176453	
 12 	 21																	0.000000		6.077846																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002496	0.002351											-0.176453	
 12 	 22																	0.000000		6.077838																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002498	0.002360											-0.176453	
 12 	 23																	0.000000		6.077834																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002504	0.002370											-0.176453	
 12 	 24																	0.000000		6.077866																																																																							-0.000000										-0.000000								-5.901248	0.000000	0.000000	0.000000																																																																		-0.002531	0.002366											-0.176453	