Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.035411		0.023552																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002673	0.002622																			0.000000	
 1 	 2			0.014149		0.009221																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002188	0.002403																			0.000000	
 1 	 3			0.008006		0.005158																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003110	0.001688																			0.000000	
 1 	 4			0.083393		0.058885																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002943	0.002176																			0.000000	
 1 	 5			0.199442		0.177954																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002479	0.002444																			0.000000	
 1 	 6			0.373649		0.569149																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002182	0.002788																			0.000000	
 1 	 7			0.481896		1.345013																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002122	0.002807																			0.000000	
 1 	 8			0.464743		1.126367																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002151	0.002815																			0.000000	
 1 	 9			0.452710		1.020587																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002188	0.002760																			0.000000	
 1 	 10			0.468150		1.182194																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002265	0.002657																			0.000000	
 1 	 11			0.483997		1.402380																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002359	0.002530																			0.000000	
 1 	 12			0.493488		1.581735																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002435	0.002421																			0.000000	
 1 	 13			0.481186		1.405336																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002416	0.002441																			0.000000	
 1 	 14			0.481194		1.428977																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002440	0.002401																			0.000000	
 1 	 15			0.492990		1.653176																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002504	0.002292																			0.000000	
 1 	 16			0.495775		1.744805																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002536	0.002240																			0.000000	
 1 	 17			0.495499		1.745154																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002577	0.002208																			0.000000	
 1 	 18			0.461162		1.189672																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002485	0.002388																			0.000000	
 1 	 19			0.402413		0.771415																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002311	0.002720																			0.000000	
 1 	 20			0.347808		0.536079																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002333	0.002637																			0.000000	
 1 	 21			0.269547		0.319576																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002460	0.002463																			0.000000	
 1 	 22			0.191630		0.185796																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002506	0.002441																			0.000000	
 1 	 23			0.128649		0.107479																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002617	0.002340																			0.000000	
 1 	 24			0.055804		0.039387																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003101	0.002250																			0.000000	
 2 	 1			0.036049		0.022618																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002444	0.002690																			0.000000	
 2 	 2			0.014354		0.008999																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002114	0.002346																			0.000000	
 2 	 3			0.008111		0.005156																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003157	0.001632																			0.000000	
 2 	 4			0.087450		0.055009																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003100	0.002152																			0.000000	
 2 	 5			0.229574		0.148022																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002595	0.002361																			0.000000	
 2 	 6			0.561902		0.381430																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002395	0.002467																			0.000000	
 2 	 7			1.058492		0.768855																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002312	0.002560																			0.000000	
 2 	 8			0.928428		0.663098																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002294	0.002543																			0.000000	
 2 	 9			0.862647		0.611004																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002299	0.002516																			0.000000	
 2 	 10			0.961082		0.689420																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002302	0.002537																			0.000000	
 2 	 11			1.090612		0.795731																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002329	0.002533																			0.000000	
 2 	 12			1.192685		0.882364																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002351	0.002511																			0.000000	
 2 	 13			1.090453		0.795894																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002329	0.002530																			0.000000	
 2 	 14			1.103210		0.806728																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002332	0.002527																			0.000000	
 2 	 15			1.230346		0.915475																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002363	0.002496																			0.000000	
 2 	 16			1.280534		0.959650																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002378	0.002478																			0.000000	
 2 	 17			1.280456		0.959735																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002382	0.002475																			0.000000	
 2 	 18			0.960566		0.689959																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002316	0.002528																			0.000000	
 2 	 19			0.693067		0.481109																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002411	0.002471																			0.000000	
 2 	 20			0.527279		0.356919																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002438	0.002431																			0.000000	
 2 	 21			0.355301		0.233920																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002503	0.002408																			0.000000	
 2 	 22			0.229430		0.148158																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002592	0.002365																			0.000000	
 2 	 23			0.144372		0.092041																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002793	0.002230																			0.000000	
 2 	 24			0.058446		0.036599																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003040	0.002336																			0.000000	
 3 	 1			0.037546		0.021589																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002770	0.002548																			0.000000	
 3 	 2			0.014828		0.008496																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002189	0.002450																			0.000000	
 3 	 3			0.008248		0.004762																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003015	0.001747																			0.000000	
 3 	 4			0.089619		0.052685																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002953	0.002159																			0.000000	
 3 	 5			0.226771		0.150696																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002522	0.002417																			0.000000	
 3 	 6			0.485164		0.457696																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002223	0.002766																			0.000000	
 3 	 7			0.711145		1.116001																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002251	0.002700																			0.000000	
 3 	 8			0.674929		0.916333																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002224	0.002736																			0.000000	
 3 	 9			0.648668		0.824711																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002227	0.002717																			0.000000	
 3 	 10			0.686005		0.964392																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002289	0.002628																			0.000000	
 3 	 11			0.719703		1.166746																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002390	0.002489																			0.000000	
 3 	 12			0.738624		1.336639																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002450	0.002395																			0.000000	
 3 	 13			0.718321		1.168211																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002422	0.002437																			0.000000	
 3 	 14			0.720046		1.190120																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002441	0.002407																			0.000000	
 3 	 15			0.745035		1.401106																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002497	0.002310																			0.000000	
 3 	 16			0.754488		1.486042																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002520	0.002274																			0.000000	
 3 	 17			0.754013		1.486563																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002547	0.002255																			0.000000	
 3 	 18			0.674454		0.976284																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002453	0.002452																			0.000000	
 3 	 19			0.548003		0.625871																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002325	0.002689																			0.000000	
 3 	 20			0.447558		0.436351																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002343	0.002624																			0.000000	
 3 	 21			0.324492		0.264646																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002469	0.002455																			0.000000	
 3 	 22			0.220014		0.157503																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002551	0.002396																			0.000000	
 3 	 23			0.142582		0.093628																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002662	0.002304																			0.000000	
 3 	 24			0.059745		0.035506																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003120	0.002209																			0.000000	
 4 	 1			0.036187		0.022735																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002657	0.002648																			0.000000	
 4 	 2			0.014261		0.008993																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002117	0.002448																			0.000000	
 4 	 3			0.007990		0.005098																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003056	0.001710																			0.000000	
 4 	 4			0.088160		0.054214																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003018	0.002154																			0.000000	
 4 	 5			0.226626		0.150814																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002512	0.002434																			0.000000	
 4 	 6			0.519893		0.423042																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002248	0.002718																			0.000000	
 4 	 7			0.873315		0.953656																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002181	0.002805																			0.000000	
 4 	 8			0.792809		0.798298																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002155	0.002822																			0.000000	
 4 	 9			0.748156		0.725063																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002155	0.002804																			0.000000	
 4 	 10			0.814400		0.835780																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002196	0.002753																			0.000000	
 4 	 11			0.893422		0.992732																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002263	0.002656																			0.000000	
 4 	 12			0.943797		1.131209																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002340	0.002542																			0.000000	
 4 	 13			0.891931		0.994285																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002285	0.002617																			0.000000	
 4 	 14			0.898365		1.011478																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002300	0.002591																			0.000000	
 4 	 15			0.956923		1.188983																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002397	0.002446																			0.000000	
 4 	 16			0.976019		1.264325																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002440	0.002380																			0.000000	
 4 	 17			0.976277		1.264108																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002463	0.002363																			0.000000	
 4 	 18			0.811339		0.839116																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002329	0.002611																			0.000000	
 4 	 19			0.620164		0.553642																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002289	0.002719																			0.000000	
 4 	 20			0.487856		0.396048																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002333	0.002619																			0.000000	
 4 	 21			0.340094		0.249053																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002471	0.002450																			0.000000	
 4 	 22			0.224482		0.153007																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002539	0.002411																			0.000000	
 4 	 23			0.143057		0.093179																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002678	0.002292																			0.000000	
 4 	 24			0.058926		0.036280																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003122	0.002257																			0.000000	
 5 	 1			0.033690		0.025167																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002617	0.002673																			0.000000	
 5 	 2			0.013555		0.009816																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002175	0.002389																			0.000000	
 5 	 3			0.007742		0.005491																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003152	0.001662																			0.000000	
 5 	 4			0.078791		0.063486																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002946	0.002179																			0.000000	
 5 	 5			0.182573		0.194771																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002450	0.002468																			0.000000	
 5 	 6			0.321089		0.621579																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002115	0.002850																			0.000000	
 5 	 7			0.396438		1.430327																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002043	0.002873																			0.000000	
 5 	 8			0.384979		1.205969																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002073	0.002898																			0.000000	
 5 	 9			0.376853		1.096340																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002140	0.002816																			0.000000	
 5 	 10			0.387462		1.262811																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002235	0.002698																			0.000000	
 5 	 11			0.398348		1.487975																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002336	0.002560																			0.000000	
 5 	 12			0.404831		1.670363																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002424	0.002438																			0.000000	
 5 	 13			0.396394		1.490118																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002410	0.002445																			0.000000	
 5 	 14			0.396744		1.513431																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002438	0.002396																			0.000000	
 5 	 15			0.404884		1.741290																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002505	0.002285																			0.000000	
 5 	 16			0.407193		1.833401																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002540	0.002231																			0.000000	
 5 	 17			0.407349		1.833334																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002592	0.002193																			0.000000	
 5 	 18			0.384542		1.266357																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002513	0.002350																			0.000000	
 5 	 19			0.342415		0.831434																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002326	0.002715																			0.000000	
 5 	 20			0.302428		0.581507																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002353	0.002608																			0.000000	
 5 	 21			0.238599		0.350512																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002451	0.002466																			0.000000	
 5 	 22			0.175500		0.201940																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002513	0.002435																			0.000000	
 5 	 23			0.120354		0.115834																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002651	0.002314																			0.000000	
 5 	 24			0.053281		0.041887																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003096	0.002269																			0.000000	
 6 	 1			0.036128		0.022860																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002694	0.002618																			0.000000	
 6 	 2			0.014416		0.008878																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002152	0.002443																			0.000000	
 6 	 3			0.008126		0.004938																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003047	0.001725																			0.000000	
 6 	 4			0.085293		0.056933																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002907	0.002192																			0.000000	
 6 	 5			0.202968		0.174395																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002459	0.002459																			0.000000	
 6 	 6			0.374695		0.568077																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002167	0.002799																			0.000000	
 6 	 7			0.477662		1.349267																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002128	0.002794																			0.000000	
 6 	 8			0.461494		1.129638																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002157	0.002799																			0.000000	
 6 	 9			0.449921		1.023394																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002193	0.002746																			0.000000	
 6 	 10			0.464320		1.186031																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002266	0.002651																			0.000000	
 6 	 11			0.479276		1.407081																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002348	0.002539																			0.000000	
 6 	 12			0.488294		1.586890																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002418	0.002442																			0.000000	
 6 	 13			0.476659		1.409829																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002398	0.002457																			0.000000	
 6 	 14			0.476774		1.433356																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002419	0.002422																			0.000000	
 6 	 15			0.488031		1.658074																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002477	0.002326																			0.000000	
 6 	 16			0.491145		1.749366																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002506	0.002279																			0.000000	
 6 	 17			0.490816		1.749763																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002546	0.002251																			0.000000	
 6 	 18			0.457024		1.193768																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002462	0.002407																			0.000000	
 6 	 19			0.399180		0.774643																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002304	0.002718																			0.000000	
 6 	 20			0.346530		0.537353																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002324	0.002633																			0.000000	
 6 	 21			0.270041		0.319068																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002448	0.002466																			0.000000	
 6 	 22			0.192718		0.184670																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002486	0.002460																			0.000000	
 6 	 23			0.129701		0.106407																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002609	0.002352																			0.000000	
 6 	 24			0.056445		0.038718																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003088	0.002265																			0.000000	
 7 	 1			0.036837		0.021825																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002367	0.002617																			0.000000	
 7 	 2			0.014995		0.008996																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002500	0.002094																			0.000000	
 7 	 3			0.008575		0.005164																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003478	0.001481																			0.000000	
 7 	 4			0.089220		0.053279																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003183	0.002194																			0.000000	
 7 	 5			0.236133		0.141842																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002851	0.002237																			0.000000	
 7 	 6			0.587685		0.356016																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002633	0.002337																			0.000000	
 7 	 7			1.129769		0.697938																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002465	0.002353																			0.000000	
 7 	 8			0.986601		0.605310																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002475	0.002338																			0.000000	
 7 	 9			0.914695		0.559329																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002484	0.002329																			0.000000	
 7 	 10			1.022325		0.628542																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002471	0.002341																			0.000000	
 7 	 11			1.165169		0.721490																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002465	0.002354																			0.000000	
 7 	 12			1.278945		0.796371																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002468	0.002361																			0.000000	
 7 	 13			1.165025		0.721632																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002465	0.002355																			0.000000	
 7 	 14			1.179203		0.731038																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002464	0.002356																			0.000000	
 7 	 15			1.321271		0.824789																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002470	0.002364																			0.000000	
 7 	 16			1.377853		0.862541																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002475	0.002366																			0.000000	
 7 	 17			1.377755		0.862638																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002475	0.002366																			0.000000	
 7 	 18			1.021778		0.629083																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002469	0.002345																			0.000000	
 7 	 19			0.729364		0.445129																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002596	0.002340																			0.000000	
 7 	 20			0.550456		0.334101																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002674	0.002308																			0.000000	
 7 	 21			0.367520		0.222102																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002767	0.002271																			0.000000	
 7 	 22			0.235864		0.142181																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002886	0.002203																			0.000000	
 7 	 23			0.147903		0.088919																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.003089	0.002118																			0.000000	
 7 	 24			0.059397		0.035614																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003004	0.002333																			0.000000	
 8 	 1			0.037681		0.021474																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002792	0.002549																			0.000000	
 8 	 2			0.014746		0.008468																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002139	0.002509																			0.000000	
 8 	 3			0.008149		0.004747																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.002949	0.001794																			0.000000	
 8 	 4			0.088755		0.053446																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002891	0.002200																			0.000000	
 8 	 5			0.224376		0.152995																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002477	0.002467																			0.000000	
 8 	 6			0.486267		0.456483																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002180	0.002833																			0.000000	
 8 	 7			0.728645		1.098504																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002264	0.002709																			0.000000	
 8 	 8			0.689849		0.901337																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002201	0.002789																			0.000000	
 8 	 9			0.663938		0.809319																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002183	0.002794																			0.000000	
 8 	 10			0.706424		0.943862																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002246	0.002697																			0.000000	
 8 	 11			0.740447		1.145943																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002364	0.002522																			0.000000	
 8 	 12			0.759711		1.315529																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002435	0.002404																			0.000000	
 8 	 13			0.742505		1.143959																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002389	0.002472																			0.000000	
 8 	 14			0.744648		1.165438																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002401	0.002448																			0.000000	
 8 	 15			0.771118		1.374986																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002473	0.002323																			0.000000	
 8 	 16			0.782625		1.457871																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002495	0.002284																			0.000000	
 8 	 17			0.783165		1.457362																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002516	0.002273																			0.000000	
 8 	 18			0.706146		0.944422																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002377	0.002547																			0.000000	
 8 	 19			0.570303		0.603365																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002233	0.002803																			0.000000	
 8 	 20			0.461463		0.422245																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002247	0.002730																			0.000000	
 8 	 21			0.331520		0.257462																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002388	0.002532																			0.000000	
 8 	 22			0.223234		0.154156																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002484	0.002456																			0.000000	
 8 	 23			0.143738		0.092299																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002566	0.002381																			0.000000	
 8 	 24			0.059868		0.035321																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003084	0.002235																			0.000000	
 9 	 1			0.035068		0.024065																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002774	0.002554																			0.000000	
 9 	 2			0.014291		0.008983																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002165	0.002476																			0.000000	
 9 	 3			0.008114		0.004805																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.002961	0.001784																			0.000000	
 9 	 4			0.083169		0.058893																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002781	0.002230																			0.000000	
 9 	 5			0.177629		0.199608																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002383	0.002507																			0.000000	
 9 	 6			0.252237		0.690030																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001935	0.003073																			0.000000	
 9 	 7			0.277799		1.548971																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001986	0.002811																			0.000000	
 9 	 8			0.275592		1.315284																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001998	0.002896																			0.000000	
 9 	 9			0.274238		1.198919																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002118	0.002829																			0.000000	
 9 	 10			0.276534		1.373883																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002293	0.002613																			0.000000	
 9 	 11			0.279185		1.607344																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002429	0.002448																			0.000000	
 9 	 12			0.280549		1.794835																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002504	0.002329																			0.000000	
 9 	 13			0.277944		1.608822																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002518	0.002299																			0.000000	
 9 	 14			0.277558		1.632871																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002543	0.002247																			0.000000	
 9 	 15			0.279455		1.866946																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002592	0.002145																			0.000000	
 9 	 16			0.280041		1.960802																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002644	0.002085																			0.000000	
 9 	 17			0.280162		1.960788																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002694	0.002029																			0.000000	
 9 	 18			0.273513		1.377683																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002650	0.002191																			0.000000	
 9 	 19			0.256238		0.917464																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002292	0.002828																			0.000000	
 9 	 20			0.235665		0.648113																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002282	0.002694																			0.000000	
 9 	 21			0.204854		0.384145																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002403	0.002530																			0.000000	
 9 	 22			0.162728		0.214686																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002497	0.002445																			0.000000	
 9 	 23			0.117744		0.118302																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002564	0.002369																			0.000000	
 9 	 24			0.054857		0.040356																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003071	0.002199																			0.000000	
 10 	 1			0.035089		0.023575																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002447	0.002695																			0.000000	
 10 	 2			0.013942		0.009382																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002095	0.002356																			0.000000	
 10 	 3			0.007864		0.005353																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003119	0.001644																			0.000000	
 10 	 4			0.085072		0.057391																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003112	0.002160																			0.000000	
 10 	 5			0.222543		0.155111																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002633	0.002341																			0.000000	
 10 	 6			0.540779		0.402590																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002419	0.002453																			0.000000	
 10 	 7			1.007132		0.820280																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002331	0.002514																			0.000000	
 10 	 8			0.885917		0.705683																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002318	0.002492																			0.000000	
 10 	 9			0.824169		0.649551																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002323	0.002471																			0.000000	
 10 	 10			0.916287		0.734301																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002331	0.002480																			0.000000	
 10 	 11			1.037422		0.848986																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002346	0.002486																			0.000000	
 10 	 12			1.132275		0.942830																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002370	0.002474																			0.000000	
 10 	 13			1.037442		0.848967																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002347	0.002485																			0.000000	
 10 	 14			1.049391		0.860608																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002350	0.002484																			0.000000	
 10 	 15			1.167436		0.978438																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002383	0.002464																			0.000000	
 10 	 16			1.213942		1.026294																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002401	0.002450																			0.000000	
 10 	 17			1.214001		1.026246																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002409	0.002445																			0.000000	
 10 	 18			0.916541		0.734086																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002358	0.002468																			0.000000	
 10 	 19			0.665552		0.508618																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002403	0.002469																			0.000000	
 10 	 20			0.508283		0.375920																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002445	0.002432																			0.000000	
 10 	 21			0.343625		0.245625																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002527	0.002402																			0.000000	
 10 	 22			0.222468		0.155168																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002626	0.002351																			0.000000	
 10 	 23			0.140293		0.096162																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002828	0.002224																			0.000000	
 10 	 24			0.056896		0.038132																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003036	0.002349																			0.000000	
 11 	 1			0.032581		0.025902																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002360	0.002790																			0.000000	
 11 	 2			0.013054		0.010369																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002153	0.002315																			0.000000	
 11 	 3			0.007496		0.005960																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003284	0.001570																			0.000000	
 11 	 4			0.079684		0.062815																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.003145	0.002156																			0.000000	
 11 	 5			0.204738		0.172813																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002578	0.002388																			0.000000	
 11 	 6			0.478676		0.464529																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002344	0.002543																			0.000000	
 11 	 7			0.837877		0.989125																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002184	0.002776																			0.000000	
 11 	 8			0.749881		0.841350																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002188	0.002731																			0.000000	
 11 	 9			0.703674		0.769703																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002200	0.002691																			0.000000	
 11 	 10			0.772897		0.877342																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002204	0.002702																			0.000000	
 11 	 11			0.860343		1.025749																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002230	0.002685																			0.000000	
 11 	 12			0.927495		1.147334																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002264	0.002643																			0.000000	
 11 	 13			0.859811		1.026313																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002241	0.002664																			0.000000	
 11 	 14			0.867976		1.041754																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002249	0.002652																			0.000000	
 11 	 15			0.950055		1.195599																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002294	0.002594																			0.000000	
 11 	 16			0.980848		1.259200																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002322	0.002558																			0.000000	
 11 	 17			0.980800		1.259276																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002339	0.002547																			0.000000	
 11 	 18			0.772928		0.877469																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002291	0.002630																			0.000000	
 11 	 19			0.578479		0.595495																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002333	0.002597																			0.000000	
 11 	 20			0.450527		0.433576																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002400	0.002487																			0.000000	
 11 	 21			0.310779		0.278412																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002498	0.002433																			0.000000	
 11 	 22			0.204057		0.173479																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002573	0.002397																			0.000000	
 11 	 23			0.129975		0.106444																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002800	0.002232																			0.000000	
 11 	 24			0.053283		0.041684																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003037	0.002411																			0.000000	
 12 	 1			0.035498		0.023479																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.002692	0.002627																			0.000000	
 12 	 2			0.014230		0.009058																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.002147	0.002445																			0.000000	
 12 	 3			0.008069		0.004999																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.003050	0.001725																			0.000000	
 12 	 4			0.083600		0.058589																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.002878	0.002200																			0.000000	
 12 	 5			0.192535		0.184782																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002434	0.002478																			0.000000	
 12 	 6			0.324125		0.618452																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.002079	0.002906																			0.000000	
 12 	 7			0.385860		1.440919																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.002040	0.002856																			0.000000	
 12 	 8			0.377093		1.213845																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.002065	0.002900																			0.000000	
 12 	 9			0.370930		1.102252																																																																													-1.473868						-0.000000											-0.000000																										0.000000																																												-0.002135	0.002821																			0.000000	
 12 	 10			0.378964		1.271327																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002239	0.002685																			0.000000	
 12 	 11			0.386957		1.499399																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002349	0.002540																			0.000000	
 12 	 12			0.391629		1.683586																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.002431	0.002424																			0.000000	
 12 	 13			0.384966		1.501581																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.002423	0.002424																			0.000000	
 12 	 14			0.384740		1.525465																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.002450	0.002377																			0.000000	
 12 	 15			0.390657		1.755530																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.002507	0.002274																			0.000000	
 12 	 16			0.392007		1.848593																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002539	0.002224																			0.000000	
 12 	 17			0.391878		1.848812																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.002591	0.002185																			0.000000	
 12 	 18			0.374279		1.276656																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.002528	0.002330																			0.000000	
 12 	 19			0.339269		0.834542																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.002312	0.002738																			0.000000	
 12 	 20			0.304160		0.579701																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.002323	0.002652																			0.000000	
 12 	 21			0.244966		0.344066																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.002411	0.002505																			0.000000	
 12 	 22			0.183040		0.194359																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.002490	0.002452																			0.000000	
 12 	 23			0.126389		0.109697																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.002591	0.002356																			0.000000	
 12 	 24			0.056251		0.038933																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.003086	0.002242																			0.000000	