Name	Used	Potential
ELECTRICITY	32589.649058	Infinity
GASOLINE	0.000185	Infinity
DIESEL	0.000315	Infinity
BIOETHANOL	0.000741	Infinity
BIODIESEL	10034.321884	Infinity
LFO	0.000852	Infinity
GAS	0.000003	Infinity
GAS_RE	63972.054979	Infinity
WOOD	18131.200472	18131.200000
WET_BIOMASS	28363.500126	28363.500000
COAL	0.000543	33300.000000
URANIUM	0.000000	Infinity
WASTE	17828.790098	17828.790000
H2	0.000001	Infinity
H2_RE	27951.438413	Infinity
AMMONIA	0.000137	Infinity
METHANOL	0.000175	Infinity
AMMONIA_RE	26171.147063	Infinity
METHANOL_RE	53240.669947	Infinity
ELEC_EXPORT	510.429121	Infinity
CO2_EMISSIONS	35525.751214	Infinity
RES_WIND	42191.076783	Infinity
RES_SOLAR	60110.309367	Infinity
RES_HYDRO	477.679379	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000092	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
