Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186544	0.000001																																																																		-0.058732	0.033813											-0.161630	
 1 	 2																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186532	0.000001																																																																		-0.058737	0.033830											-0.161630	
 1 	 3																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186518	0.000001																																																																		-0.058744	0.033851											-0.161630	
 1 	 4																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186498	0.000001																																																																		-0.058737	0.033864											-0.161630	
 1 	 5																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186473	0.000001																																																																		-0.058741	0.033893											-0.161630	
 1 	 6																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186421	0.000001																																																																		-0.058715	0.033919											-0.161630	
 1 	 7																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186383	0.000001																																																																		-0.057396	0.032637											-0.161630	
 1 	 8																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186456	0.000001																																																																		-0.057392	0.032562											-0.161630	
 1 	 9																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186511	0.000001																																																																		-0.057484	0.032599											-0.161630	
 1 	 10																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186605	0.000001																																																																		-0.057411	0.032431											-0.161630	
 1 	 11																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191246	0.000001																																																																		-0.059631	0.030010											-0.161630	
 1 	 12																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191202	0.000001																																																																		-0.059614	0.030037											-0.161630	
 1 	 13																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186916	0.000001																																																																		-0.057391	0.032100											-0.161630	
 1 	 14																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186514	0.000001																																																																		-0.057376	0.032487											-0.161630	
 1 	 15																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186530	0.000001																																																																		-0.057374	0.032469											-0.161630	
 1 	 16																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186527	0.000001																																																																		-0.057379	0.032477											-0.161630	
 1 	 17																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186512	0.000001																																																																		-0.057374	0.032488											-0.161630	
 1 	 18																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186494	0.000001																																																																		-0.057371	0.032503											-0.161630	
 1 	 19																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186504	0.000001																																																																		-0.057521	0.032642											-0.161630	
 1 	 20																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186505	0.000001																																																																		-0.058738	0.033859											-0.161630	
 1 	 21																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186501	0.000001																																																																		-0.058753	0.033878											-0.161630	
 1 	 22																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186483	0.000001																																																																		-0.058789	0.033931											-0.161630	
 1 	 23																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186461	0.000001																																																																		-0.058781	0.033945											-0.161630	
 1 	 24																	0.000004		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186443	0.000001																																																																		-0.058766	0.033948											-0.161630	
 2 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.146115	0.000001																																																																		-0.037717	0.053231											-0.161630	
 2 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.144624	0.000001																																																																		-0.036998	0.054003											-0.161630	
 2 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.142921	0.000001																																																																		-0.036264	0.054971											-0.161630	
 2 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.140842	0.000001																																																																		-0.035539	0.056326											-0.161630	
 2 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.138131	0.000001																																																																		-0.034412	0.057910											-0.161630	
 2 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.133632	0.000001																																																																		-0.032451	0.060448											-0.161630	
 2 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.129865	0.000001																																																																		-0.029654	0.061418											-0.161630	
 2 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.128710	0.000001																																																																		-0.029231	0.062150											-0.161630	
 2 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.128029	0.000001																																																																		-0.028996	0.062595											-0.161630	
 2 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.123960	0.000001																																																																		-0.027310	0.064978											-0.161630	
 2 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.121421	0.000001																																																																		-0.026319	0.066527											-0.161630	
 2 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.118660	0.000001																																																																		-0.025226	0.068194											-0.161630	
 2 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.116243	0.000001																																																																		-0.024328	0.069714											-0.161630	
 2 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.115039	0.000001																																																																		-0.023970	0.070559											-0.161630	
 2 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.114096	0.000001																																																																		-0.023682	0.071214											-0.161630	
 2 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.112903	0.000001																																																																		-0.023332	0.072058											-0.161630	
 2 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.111845	0.000001																																																																		-0.023091	0.072874											-0.161630	
 2 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.112587	0.000001																																																																		-0.023700	0.072741											-0.161630	
 2 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.114937	0.000001																																																																		-0.025123	0.071815											-0.161630	
 2 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.116910	0.000001																																																																		-0.027742	0.072461											-0.161630	
 2 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.110789	0.000001																																																																		-0.025294	0.076133											-0.161630	
 2 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.104121	0.000001																																																																		-0.022866	0.080373											-0.161630	
 2 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.104575	0.000001																																																																		-0.024124	0.081178											-0.161630	
 2 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.106762	0.000001																																																																		-0.026204	0.081070											-0.161630	
 3 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191078	0.000001																																																																		-0.060934	0.031485											-0.161630	
 3 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190955	0.000001																																																																		-0.060821	0.031495											-0.161630	
 3 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.081807	0.000001																																																																		-0.018151	0.097973											-0.161630	
 3 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.081265	0.000001																																																																		-0.017795	0.098159											-0.161630	
 3 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.080707	0.000001																																																																		-0.017543	0.098465											-0.161630	
 3 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.080073	0.000001																																																																		-0.017088	0.098644											-0.161630	
 3 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.079601	0.000001																																																																		-0.016062	0.098090											-0.161630	
 3 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.078635	0.000001																																																																		-0.016017	0.099010											-0.161630	
 3 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.077581	0.000001																																																																		-0.015769	0.099817											-0.161630	
 3 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.076637	0.000001																																																																		-0.015400	0.100393											-0.161630	
 3 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190941	0.000001																																																																		-0.059551	0.030239											-0.161630	
 3 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190495	0.000001																																																																		-0.059376	0.030509											-0.161630	
 3 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.184596	0.000001																																																																		-0.056351	0.033384											-0.161630	
 3 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.072435	0.000001																																																																		-0.013984	0.103178											-0.161630	
 3 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.071362	0.000001																																																																		-0.013485	0.103753											-0.161630	
 3 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.070122	0.000001																																																																		-0.013072	0.104579											-0.161630	
 3 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.068688	0.000001																																																																		-0.012655	0.105595											-0.161630	
 3 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.066967	0.000001																																																																		-0.012243	0.106905											-0.161630	
 3 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.064990	0.000001																																																																		-0.011885	0.108524											-0.161630	
 3 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.062644	0.000001																																																																		-0.011659	0.110644											-0.161630	
 3 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.059584	0.000001																																																																		-0.010711	0.112757											-0.161630	
 3 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.055706	0.000001																																																																		-0.009472	0.115395											-0.161630	
 3 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.050781	0.000001																																																																		-0.007886	0.118734											-0.161630	
 3 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.045455	0.000001																																																																		-0.006170	0.122344											-0.161630	
 4 	 1																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191285	0.000001																																																																		-0.060952	0.031296											-0.161630	
 4 	 2																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191285	0.000001																																																																		-0.060826	0.031171											-0.161630	
 4 	 3																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191285	0.000001																																																																		-0.060793	0.031137											-0.161630	
 4 	 4																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191270	0.000001																																																																		-0.060859	0.031218											-0.161630	
 4 	 5																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.184681	0.000001																																																																		-0.056900	0.033848											-0.161630	
 4 	 6																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.185119	0.000001																																																																		-0.057301	0.033812											-0.161630	
 4 	 7																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.185160	0.000001																																																																		-0.056603	0.033072											-0.161630	
 4 	 8																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.185740	0.000001																																																																		-0.056731	0.032619											-0.161630	
 4 	 9																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.185951	0.000001																																																																		-0.056699	0.032377											-0.161630	
 4 	 10																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.185313	0.000001																																																																		-0.056768	0.033084											-0.161630	
 4 	 11																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191274	0.000001																																																																		-0.059886	0.030242											-0.161630	
 4 	 12																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.186374	0.000001																																																																		-0.057330	0.032584											-0.161630	
 4 	 13																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.186583	0.000001																																																																		-0.057284	0.032331											-0.161630	
 4 	 14																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.186743	0.000001																																																																		-0.057422	0.032308											-0.161630	
 4 	 15																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.187059	0.000001																																																																		-0.057774	0.032344											-0.161630	
 4 	 16																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.187491	0.000001																																																																		-0.058119	0.032257											-0.161630	
 4 	 17																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.188002	0.000001																																																																		-0.058387	0.032014											-0.161630	
 4 	 18																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.188457	0.000001																																																																		-0.058564	0.031736											-0.161630	
 4 	 19																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.188764	0.000001																																																																		-0.058790	0.031654											-0.161630	
 4 	 20																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.189107	0.000001																																																																		-0.060130	0.032652											-0.161630	
 4 	 21																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.189696	0.000001																																																																		-0.060407	0.032340											-0.161630	
 4 	 22																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190504	0.000001																																																																		-0.060780	0.031906											-0.161630	
 4 	 23																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191060	0.000001																																																																		-0.060933	0.031502											-0.161630	
 4 	 24																	0.000001		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191201	0.000001																																																																		-0.060814	0.031243											-0.161630	
 5 	 1																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191230	0.000001																																																																		-0.061050	0.031443											-0.161630	
 5 	 2																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191230	0.000001																																																																		-0.061038	0.031432											-0.161630	
 5 	 3																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191155	0.000001																																																																		-0.060977	0.031446											-0.161630	
 5 	 4																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181132	0.000001																																																																		-0.056074	0.036565											-0.161630	
 5 	 5																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181053	0.000001																																																																		-0.056079	0.036650											-0.161630	
 5 	 6																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181073	0.000001																																																																		-0.056173	0.036723											-0.161630	
 5 	 7																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181079	0.000001																																																																		-0.054395	0.034939											-0.161630	
 5 	 8																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181036	0.000001																																																																		-0.054405	0.034992											-0.161630	
 5 	 9																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180805	0.000001																																																																		-0.054430	0.035248											-0.161630	
 5 	 10																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180488	0.000001																																																																		-0.053966	0.035102											-0.161630	
 5 	 11																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180767	0.000001																																																																		-0.054205	0.035061											-0.161630	
 5 	 12																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180700	0.000001																																																																		-0.054120	0.035043											-0.161630	
 5 	 13																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180597	0.000001																																																																		-0.054100	0.035127											-0.161630	
 5 	 14																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180545	0.000001																																																																		-0.054063	0.035141											-0.161630	
 5 	 15																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180628	0.000001																																																																		-0.053997	0.034993											-0.161630	
 5 	 16																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180514	0.000001																																																																		-0.053902	0.035012											-0.161630	
 5 	 17																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180399	0.000001																																																																		-0.053830	0.035054											-0.161630	
 5 	 18																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.180147	0.000001																																																																		-0.053883	0.035359											-0.161630	
 5 	 19																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179889	0.000001																																																																		-0.053920	0.035655											-0.161630	
 5 	 20																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179861	0.000001																																																																		-0.055377	0.037140											-0.161630	
 5 	 21																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179757	0.000001																																																																		-0.055335	0.037202											-0.161630	
 5 	 22																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179653	0.000001																																																																		-0.055285	0.037256											-0.161630	
 5 	 23																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179550	0.000001																																																																		-0.055211	0.037285											-0.161630	
 5 	 24																	0.000005		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.179451	0.000001																																																																		-0.055144	0.037317											-0.161630	
 6 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.060920	0.031252											-0.161630	
 6 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.060852	0.031185											-0.161630	
 6 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.060694	0.031028											-0.161630	
 6 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191295	0.000001																																																																		-0.060745	0.031080											-0.161630	
 6 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.060854	0.031191											-0.161630	
 6 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191287	0.000001																																																																		-0.061190	0.031532											-0.161630	
 6 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191287	0.000001																																																																		-0.060569	0.030911											-0.161630	
 6 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191287	0.000001																																																																		-0.060254	0.030596											-0.161630	
 6 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059891	0.030223											-0.161630	
 6 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.060034	0.030365											-0.161630	
 6 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.060184	0.030515											-0.161630	
 6 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.060252	0.030584											-0.161630	
 6 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059778	0.030109											-0.161630	
 6 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059676	0.030008											-0.161630	
 6 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059746	0.030078											-0.161630	
 6 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059612	0.029945											-0.161630	
 6 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.059517	0.029850											-0.161630	
 6 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.059697	0.030031											-0.161630	
 6 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191295	0.000001																																																																		-0.059863	0.030198											-0.161630	
 6 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191293	0.000001																																																																		-0.061118	0.031455											-0.161630	
 6 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191288	0.000001																																																																		-0.061001	0.031343											-0.161630	
 6 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191262	0.000001																																																																		-0.060943	0.031311											-0.161630	
 6 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.029096	0.000001																																																																		-0.000958	0.133491											-0.161630	
 6 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.029053	0.000001																																																																		-0.000946	0.133522											-0.161630	
 7 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.061086	0.031424											-0.161630	
 7 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.061009	0.031346											-0.161630	
 7 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.060856	0.031194											-0.161630	
 7 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.060874	0.031212											-0.161630	
 7 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.060869	0.031207											-0.161630	
 7 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.061134	0.031472											-0.161630	
 7 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.060098	0.030437											-0.161630	
 7 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.059849	0.030187											-0.161630	
 7 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.059736	0.030074											-0.161630	
 7 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059700	0.030031											-0.161630	
 7 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059777	0.030108											-0.161630	
 7 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059741	0.030072											-0.161630	
 7 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059734	0.030065											-0.161630	
 7 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059746	0.030078											-0.161630	
 7 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059632	0.029964											-0.161630	
 7 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059435	0.029767											-0.161630	
 7 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059238	0.029571											-0.161630	
 7 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191295	0.000001																																																																		-0.059816	0.030150											-0.161630	
 7 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.060007	0.030345											-0.161630	
 7 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191275	0.000001																																																																		-0.061329	0.031683											-0.161630	
 7 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.032263	0.000001																																																																		-0.002304	0.131670											-0.161630	
 7 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.032734	0.000001																																																																		-0.002286	0.131182											-0.161630	
 7 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.032868	0.000001																																																																		-0.002315	0.131076											-0.161630	
 7 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.033201	0.000001																																																																		-0.002438	0.130867											-0.161630	
 8 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.061052	0.031384											-0.161630	
 8 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.060982	0.031316											-0.161630	
 8 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191295	0.000001																																																																		-0.060851	0.031186											-0.161630	
 8 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.060893	0.031232											-0.161630	
 8 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191270	0.000001																																																																		-0.060917	0.031276											-0.161630	
 8 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.032568	0.000001																																																																		-0.002170	0.131231											-0.161630	
 8 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191290	0.000001																																																																		-0.060142	0.030481											-0.161630	
 8 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.059936	0.030275											-0.161630	
 8 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.059798	0.030137											-0.161630	
 8 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059756	0.030087											-0.161630	
 8 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059734	0.030065											-0.161630	
 8 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059667	0.029998											-0.161630	
 8 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059720	0.030052											-0.161630	
 8 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059745	0.030077											-0.161630	
 8 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059711	0.030043											-0.161630	
 8 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059620	0.029952											-0.161630	
 8 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.059553	0.029886											-0.161630	
 8 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.059862	0.030196											-0.161630	
 8 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191295	0.000001																																																																		-0.060021	0.030356											-0.161630	
 8 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191292	0.000001																																																																		-0.061242	0.031580											-0.161630	
 8 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191279	0.000001																																																																		-0.061126	0.031476											-0.161630	
 8 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.032976	0.000001																																																																		-0.002289	0.130943											-0.161630	
 8 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.033001	0.000001																																																																		-0.002298	0.130926											-0.161630	
 8 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.033060	0.000001																																																																		-0.002317	0.130887											-0.161630	
 9 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191300	0.000001																																																																		-0.061020	0.031350											-0.161630	
 9 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191300	0.000001																																																																		-0.060944	0.031274											-0.161630	
 9 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191300	0.000001																																																																		-0.059718	0.030048											-0.161630	
 9 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191300	0.000001																																																																		-0.060815	0.031145											-0.161630	
 9 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191300	0.000001																																																																		-0.060845	0.031175											-0.161630	
 9 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.061169	0.031499											-0.161630	
 9 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.060184	0.030514											-0.161630	
 9 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059861	0.030191											-0.161630	
 9 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059688	0.030018											-0.161630	
 9 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059659	0.029989											-0.161630	
 9 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059777	0.030107											-0.161630	
 9 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059781	0.030111											-0.161630	
 9 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059679	0.030010											-0.161630	
 9 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059703	0.030033											-0.161630	
 9 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059618	0.029949											-0.161630	
 9 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059438	0.029769											-0.161630	
 9 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059249	0.029579											-0.161630	
 9 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.059929	0.030259											-0.161630	
 9 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191299	0.000001																																																																		-0.060088	0.030419											-0.161630	
 9 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.061205	0.031537											-0.161630	
 9 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.061035	0.031367											-0.161630	
 9 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.060918	0.031249											-0.161630	
 9 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.060975	0.031308											-0.161630	
 9 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.060983	0.031315											-0.161630	
 10 	 1																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061014	0.031344											-0.161630	
 10 	 2																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061026	0.031355											-0.161630	
 10 	 3																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061044	0.031373											-0.161630	
 10 	 4																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061055	0.031385											-0.161630	
 10 	 5																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061080	0.031409											-0.161630	
 10 	 6																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.061063	0.031393											-0.161630	
 10 	 7																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059879	0.030208											-0.161630	
 10 	 8																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059799	0.030129											-0.161630	
 10 	 9																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059802	0.030131											-0.161630	
 10 	 10																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059733	0.030062											-0.161630	
 10 	 11																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059711	0.030041											-0.161630	
 10 	 12																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059695	0.030025											-0.161630	
 10 	 13																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059678	0.030008											-0.161630	
 10 	 14																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059672	0.030002											-0.161630	
 10 	 15																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059648	0.029977											-0.161630	
 10 	 16																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059654	0.029984											-0.161630	
 10 	 17																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059665	0.029995											-0.161630	
 10 	 18																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191298	0.000001																																																																		-0.059756	0.030086											-0.161630	
 10 	 19																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.059898	0.030228											-0.161630	
 10 	 20																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.061143	0.031473											-0.161630	
 10 	 21																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.061161	0.031491											-0.161630	
 10 	 22																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.061221	0.031551											-0.161630	
 10 	 23																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.061236	0.031566											-0.161630	
 10 	 24																	0.000002		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191297	0.000001																																																																		-0.061233	0.031563											-0.161630	
 11 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.036544	0.000001																																																																		-0.003242	0.128328											-0.161630	
 11 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.042521	0.000001																																																																		-0.004900	0.124008											-0.161630	
 11 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.047810	0.000001																																																																		-0.006063	0.119882											-0.161630	
 11 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.054455	0.000001																																																																		-0.007739	0.114913											-0.161630	
 11 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.062393	0.000001																																																																		-0.009410	0.108647											-0.161630	
 11 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.070712	0.000001																																																																		-0.011638	0.102555											-0.161630	
 11 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.085009	0.000001																																																																		-0.014922	0.091543											-0.161630	
 11 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.099003	0.000001																																																																		-0.019330	0.081957											-0.161630	
 11 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.115159	0.000001																																																																		-0.024580	0.071050											-0.161630	
 11 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191294	0.000001																																																																		-0.059564	0.029899											-0.161630	
 11 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059719	0.030055											-0.161630	
 11 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059780	0.030115											-0.161630	
 11 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059716	0.030051											-0.161630	
 11 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059669	0.030005											-0.161630	
 11 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059409	0.029745											-0.161630	
 11 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.191294	0.000001																																																																		-0.058994	0.029330											-0.161630	
 11 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.175886	0.000001																																																																		-0.049513	0.035257											-0.161630	
 11 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.177420	0.000001																																																																		-0.050698	0.034908											-0.161630	
 11 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.181598	0.000001																																																																		-0.052831	0.032863											-0.161630	
 11 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.186367	0.000001																																																																		-0.056002	0.031266											-0.161630	
 11 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.188445	0.000001																																																																		-0.056792	0.029977											-0.161630	
 11 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.189986	0.000001																																																																		-0.057689	0.029334											-0.161630	
 11 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190478	0.000001																																																																		-0.058279	0.029431											-0.161630	
 11 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.190426	0.000001																																																																		-0.058556	0.029761											-0.161630	
 12 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.168600	0.000001																																																																		-0.048185	0.041215											-0.161630	
 12 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.164890	0.000001																																																																		-0.046130	0.042869											-0.161630	
 12 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.161270	0.000001																																																																		-0.044107	0.044467											-0.161630	
 12 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.155953	0.000001																																																																		-0.041494	0.047171											-0.161630	
 12 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.154605	0.000001																																																																		-0.040744	0.047769											-0.161630	
 12 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.152313	0.000001																																																																		-0.040038	0.049355											-0.161630	
 12 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.149583	0.000001																																																																		-0.037304	0.049351											-0.161630	
 12 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.147128	0.000001																																																																		-0.036052	0.050553											-0.161630	
 12 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191294	0.000001																																																																		-0.059192	0.029528											-0.161630	
 12 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.059295	0.029629											-0.161630	
 12 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.059670	0.030005											-0.161630	
 12 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059996	0.030327											-0.161630	
 12 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059773	0.030104											-0.161630	
 12 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059670	0.030002											-0.161630	
 12 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191298	0.000001																																																																		-0.059354	0.029686											-0.161630	
 12 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191297	0.000001																																																																		-0.058620	0.028952											-0.161630	
 12 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191296	0.000001																																																																		-0.057885	0.028220											-0.161630	
 12 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.191291	0.000001																																																																		-0.058164	0.028503											-0.161630	
 12 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.121888	0.000001																																																																		-0.026562	0.066304											-0.161630	
 12 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.109439	0.000001																																																																		-0.023824	0.076016											-0.161630	
 12 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.110503	0.000001																																																																		-0.023671	0.074797											-0.161630	
 12 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.108062	0.000001																																																																		-0.023240	0.076809											-0.161630	
 12 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.104255	0.000001																																																																		-0.022265	0.079639											-0.161630	
 12 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.100478	0.000001																																																																		-0.021105	0.082257											-0.161630	