Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 9																							21.264986													-1.435870	-19.460143																													-0.000000										-0.000003																																							-0.000000	-0.368969																																																																									0.000000	
 1 	 10																							55.695776													-2.996600	-40.612475																													-0.000001										-0.000006																																							-0.000000	-12.086694																																																																									0.000000	
 1 	 11																							68.055637													-3.995467	-54.149967																													-0.000001										-0.000009																																							-0.000000	-9.910192																																																																									0.000000	
 1 	 12																							72.030574													-4.370042	-59.226526																													-0.000001										-0.000009																																							-0.000000	-8.433994																																																																									0.000000	
 1 	 13																							71.261552													-4.307613	-58.380433																													-0.000001										-0.000011																																							-0.000000	-8.573493																																																																									0.000000	
 1 	 14																							76.302356													-4.619759	-62.610900																													-0.000002										-0.000012																																							-0.000000	-9.071683																																																																									0.000000	
 1 	 15																							29.662030													-1.373441	-18.614050																													-0.000001										-0.000010																																							-0.000000	-9.674527																																																																									0.000000	
 1 	 16																							50.128122													-2.746884	-37.228102																													-0.000001										-0.000006																																							-0.000000	-10.153129																																																																									0.000000	
 1 	 17																							33.916723													-1.748016	-23.690610																													0.000000										0.000000																																							-0.000000	-8.478097																																																																									0.000000	
 1 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 9																							18.170450													-1.248584	-16.921865																													-0.000000										-0.000002																																							0.000000	0.000000																																																																									0.000000	
 2 	 10																							45.599154													-3.121460	-42.304663																													-0.000000										-0.000003																																							-0.000000	-0.173028																																																																									0.000000	
 2 	 11																							69.941191													-4.182756	-56.688248																													-0.000001										-0.000009																																							-0.000000	-9.070176																																																																									0.000000	
 2 	 12																							70.864762													-4.869477	-65.995273																													-0.000001										-0.000010																																							0.000000	0.000000																																																																									0.000000	
 2 	 13																							81.984068													-4.994335	-67.687460																													-0.000002										-0.000016																																							-0.000000	-9.302254																																																																									0.000000	
 2 	 14																							74.043313													-4.432473	-60.072621																													-0.000002										-0.000015																																							-0.000000	-9.538202																																																																									0.000000	
 2 	 15																							24.892220													-1.685588	-22.844518																													-0.000002										-0.000013																																							-0.000000	-0.362100																																																																									0.000000	
 2 	 16																							23.778211													-1.373442	-18.614051																													-0.000001										-0.000006																																							-0.000000	-3.790711																																																																									0.000000	
 2 	 17																							27.396298													-1.685588	-22.844518																													-0.000000										-0.000002																																							-0.000000	-2.866189																																																																									0.000000	
 2 	 18																							3.634089													-0.249716	-3.384372																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 9																							8.176702													-0.561863	-7.614839																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 10																							9.085224													-0.624292	-8.460932																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 11																							10.902269													-0.749150	-10.153119																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 12																							7.881226													-0.499433	-6.768746																													0.000000										0.000000																																							-0.000000	-0.613047																																																																									0.000000	
 3 	 13																							6.359657													-0.437004	-5.922653																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 14																							5.451134													-0.374575	-5.076559																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 15																							4.542612													-0.312146	-4.230466																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 16																							6.900951													-0.312146	-4.230466																													-0.000000										-0.000000																																							-0.000000	-2.358339																																																																									0.000000	
 3 	 17																							18.909178													-0.374575	-5.076559																													-0.000000										-0.000000																																							-0.000000	-13.458043																																																																									0.000000	
 3 	 18																							7.415239													0.000000	0.000000																													0.000000										0.000000																																							-0.000000	-7.415239																																																																									0.000000	
 3 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 9																							18.177163													-0.686721	-9.307025																													0.000000										0.000000																																							-0.000000	-8.183416																																																																									0.000000	
 4 	 10																							16.181089													-0.686721	-9.307025																													-0.000000										-0.000000																																							-0.000000	-6.187342																																																																									0.000000	
 4 	 11																							71.914713													-3.995468	-54.149968																													-0.000000										-0.000000																																							-0.000000	-13.769277																																																																									0.000000	
 4 	 12																							45.632373													-2.185021	-29.613263																													-0.000002										-0.000014																																							-0.000000	-13.834074																																																																									0.000000	
 4 	 13																							45.944619													-2.247450	-30.459356																													-0.000002										-0.000016																																							-0.000000	-13.237795																																																																									0.000000	
 4 	 14																							59.228454													-3.558463	-48.227315																													-0.000000										-0.000003																																							-0.000000	-7.442673																																																																									0.000000	
 4 	 15																							27.255676													-1.872876	-25.382798																													-0.000000										-0.000002																																							0.000000	0.000000																																																																									0.000000	
 4 	 16																							24.530109													-1.685588	-22.844518																													-0.000000										-0.000003																																							0.000000	0.000000																																																																									0.000000	
 4 	 17																							20.972109													-0.936438	-12.691399																													-0.000001										-0.000004																																							-0.000000	-7.344268																																																																									0.000000	
 4 	 18																							3.634089													-0.249716	-3.384372																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 9																							6.359652													-0.437002	-5.922650																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 10																							6.108205													-0.374573	-5.076556																													0.000000										0.000000																																							-0.000000	-0.657076																																																																									0.000000	
 5 	 11																							5.923022													-0.374573	-5.076556																													0.000000										0.000000																																							-0.000000	-0.471892																																																																									0.000000	
 5 	 12																							5.349679													-0.312144	-4.230463																													0.000000										0.000000																																							-0.000000	-0.807072																																																																									0.000000	
 5 	 13																							4.995375													-0.249715	-3.384370																													0.000000										0.000000																																							-0.000000	-1.361290																																																																									0.000000	
 5 	 14																							22.164832													-0.686718	-9.307022																													-0.000000										-0.000003																																							-0.000000	-12.171088																																																																									0.000000	
 5 	 15																							77.196847													-4.307605	-58.380424																													-0.000001										-0.000009																																							-0.000000	-14.508808																																																																									0.000000	
 5 	 16																							64.727414													-3.433596	-46.535118																													-0.000001										-0.000005																																							-0.000000	-14.758695																																																																									0.000000	
 5 	 17																							50.580926													-2.434729	-32.997626																													-0.000000										-0.000000																																							-0.000000	-15.148571																																																																									0.000000	
 5 	 18																							21.375955													-0.749148	-10.153116																													0.000000										0.000000																																							-0.000000	-10.473692																																																																									0.000000	
 5 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 7																							0.908522													-0.062429	-0.846093																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 8																							14.536360													-0.998867	-13.537492																													-0.000000										-0.000001																																							0.000000	0.000000																																																																									0.000000	
 6 	 9																							35.432381													-2.434739	-32.997637																													-0.000001										-0.000005																																							0.000000	0.000000																																																																									0.000000	
 6 	 10																							53.824765													-3.558464	-48.227316																													-0.000001										-0.000008																																							-0.000000	-2.038977																																																																									0.000000	
 6 	 11																							63.596586													-4.370044	-59.226528																													-0.000001										-0.000012																																							0.000000	0.000000																																																																									0.000000	
 6 	 12																							75.407384													-5.181624	-70.225741																													-0.000002										-0.000017																																							0.000000	0.000000																																																																									0.000000	
 6 	 13																							64.600837													-4.370044	-59.226528																													-0.000001										-0.000008																																							-0.000000	-1.004255																																																																									0.000000	
 6 	 14																							34.523853													-2.372309	-32.151543																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 15																							78.012371													-4.370044	-59.226528																													-0.000000										-0.000001																																							-0.000000	-14.415798																																																																									0.000000	
 6 	 16																							41.203350													-1.872875	-25.382797																													-0.000000										-0.000001																																							-0.000000	-13.947677																																																																									0.000000	
 6 	 17																							44.415042													-1.997734	-27.074984																													-0.000000										-0.000000																																							-0.000000	-15.342324																																																																									0.000000	
 6 	 18																							14.729907													-0.249717	-3.384373																													-0.000000										-0.000000																																							-0.000000	-11.095818																																																																									0.000000	
 6 	 19																							0.908522													-0.062429	-0.846093																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 7																							0.000000													0.000000	0.000000																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 8																							18.196659													-0.561863	-7.614839																													-0.000000										-0.000002																																							-0.000000	-10.019955																																																																									0.000000	
 7 	 9																							42.977560													-1.810447	-24.536705																													-0.000000										-0.000004																																							-0.000000	-16.630404																																																																									0.000000	
 7 	 10																							49.560493													-2.871744	-38.920290																													-0.000001										-0.000009																																							-0.000000	-7.768449																																																																									0.000000	
 7 	 11																							64.133837													-3.683323	-49.919503																													-0.000002										-0.000015																																							-0.000000	-10.530994																																																																									0.000000	
 7 	 12																							58.111513													-2.684456	-36.382011																													-0.000002										-0.000014																																							-0.000000	-19.045030																																																																									0.000000	
 7 	 13																							59.614261													-3.308748	-44.842943																													-0.000002										-0.000014																																							-0.000000	-11.462554																																																																									0.000000	
 7 	 14																							63.869466													-3.683323	-49.919503																													-0.000002										-0.000017																																							-0.000000	-10.266621																																																																									0.000000	
 7 	 15																							58.094765													-3.371177	-45.689037																													-0.000002										-0.000015																																							-0.000000	-9.034535																																																																									0.000000	
 7 	 16																							48.706238													-2.996602	-40.612477																													-0.000001										-0.000011																																							-0.000000	-5.097146																																																																									0.000000	
 7 	 17																							32.401351													-1.872876	-25.382798																													-0.000001										-0.000006																																							-0.000000	-5.145670																																																																									0.000000	
 7 	 18																							25.015881													-0.811580	-10.999212																													-0.000000										-0.000002																																							-0.000000	-13.205086																																																																									0.000000	
 7 	 19																							3.236576													-0.124858	-1.692186																													0.000000										0.000000																																							-0.000000	-1.419532																																																																									0.000000	
 7 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 7																							1.817045													-0.124858	-1.692186																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 8																							27.294648													-1.248584	-16.921865																													-0.000000										-0.000003																																							-0.000000	-9.124196																																																																									0.000000	
 8 	 9																							48.565979													-2.185022	-29.613264																													-0.000001										-0.000006																																							-0.000000	-16.767685																																																																									0.000000	
 8 	 10																							56.978599													-2.622027	-35.535917																													-0.000001										-0.000011																																							-0.000000	-18.820643																																																																									0.000000	
 8 	 11																							84.975951													-4.494902	-60.918715																													-0.000001										-0.000010																																							-0.000000	-19.562322																																																																									0.000000	
 8 	 12																							92.631923													-4.994336	-67.687461																													-0.000002										-0.000017																																							-0.000000	-19.950107																																																																									0.000000	
 8 	 13																							92.631923													-4.994336	-67.687461																													-0.000002										-0.000017																																							-0.000000	-19.950107																																																																									0.000000	
 8 	 14																							86.642014													-4.682190	-63.456995																													-0.000002										-0.000017																																							-0.000000	-18.502810																																																																									0.000000	
 8 	 15																							82.638172													-4.307615	-58.380435																													-0.000002										-0.000013																																							-0.000000	-19.950107																																																																									0.000000	
 8 	 16																							69.918853													-3.433606	-46.535129																													-0.000001										-0.000010																																							-0.000000	-19.950107																																																																									0.000000	
 8 	 17																							49.578904													-2.122593	-28.767171																													-0.000001										-0.000007																																							-0.000000	-18.689132																																																																									0.000000	
 8 	 18																							23.182400													-0.811580	-10.999212																													-0.000000										-0.000001																																							-0.000000	-11.371606																																																																									0.000000	
 8 	 19																							2.071418													-0.124858	-1.692186																													0.000000										0.000000																																							-0.000000	-0.254373																																																																									0.000000	
 8 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 7																							2.725567													-0.187287	-2.538280																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 8																							20.329179													-1.373442	-18.614052																													-0.000000										-0.000003																																							-0.000000	-0.341682																																																																									0.000000	
 9 	 9																							59.470827													-2.746885	-37.228103																													-0.000001										-0.000006																																							-0.000000	-19.495832																																																																									0.000000	
 9 	 10																							75.369988													-3.808181	-51.611689																													-0.000001										-0.000010																																							-0.000000	-19.950107																																																																									0.000000	
 9 	 11																							82.234398													-4.044280	-60.379481																													-0.000002										-0.000013																																							-0.000000	-17.810622																																																																									0.000000	
 9 	 12																							85.950477													-4.212410	-65.152613																													-0.000002										-0.000015																																							-0.000000	-16.585436																																																																									0.000000	
 9 	 13																							86.644895													-4.314091	-66.809553																													-0.000002										-0.000014																																							-0.000000	-15.521235																																																																									0.000000	
 9 	 14																							84.173502													-4.047399	-62.650760																													-0.000002										-0.000014																																							-0.000000	-17.475327																																																																									0.000000	
 9 	 15																							77.726224													-3.716967	-56.139884																													-0.000002										-0.000011																																							-0.000000	-17.869359																																																																									0.000000	
 9 	 16																							63.679171													-3.308748	-44.842943																													-0.000001										-0.000008																																							-0.000000	-15.527472																																																																									0.000000	
 9 	 17																							46.366248													-2.060163	-27.921077																													-0.000001										-0.000004																																							-0.000000	-16.385003																																																																									0.000000	
 9 	 18																							23.694196													-0.811580	-10.999212																													-0.000000										-0.000001																																							-0.000000	-11.883403																																																																									0.000000	
 9 	 19																							3.981892													-0.187287	-2.538280																													0.000000										0.000000																																							-0.000000	-1.256325																																																																									0.000000	
 9 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 7																							4.542610													-0.312145	-4.230465																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 8																							26.868646													-1.248583	-16.921864																													-0.000000										-0.000002																																							-0.000000	-8.698198																																																																									0.000000	
 10 	 9																							48.207426													-2.434738	-32.997636																													-0.000001										-0.000004																																							-0.000000	-12.775048																																																																									0.000000	
 10 	 10																							66.479153													-3.433605	-46.535128																													-0.000001										-0.000006																																							-0.000000	-16.510413																																																																									0.000000	
 10 	 11																							78.449185													-3.873222	-57.035918																													-0.000001										-0.000007																																							-0.000000	-17.540037																																																																									0.000000	
 10 	 12																							83.407134													-3.994890	-62.384087																													-0.000001										-0.000008																																							-0.000000	-17.028147																																																																									0.000000	
 10 	 13																							85.162964													-4.077734	-63.985219																													-0.000001										-0.000008																																							-0.000000	-17.100000																																																																									0.000000	
 10 	 14																							81.810218													-3.863516	-60.657767																													-0.000001										-0.000007																																							-0.000000	-17.288926																																																																									0.000000	
 10 	 15																							74.159725													-3.412870	-53.238004																													-0.000001										-0.000006																																							-0.000000	-17.508844																																																																									0.000000	
 10 	 16																							64.883384													-3.063716	-42.238737																													-0.000001										-0.000005																																							-0.000000	-19.580924																																																																									0.000000	
 10 	 17																							47.091271													-1.997733	-27.074983																													-0.000001										-0.000004																																							-0.000000	-18.018550																																																																									0.000000	
 10 	 18																							26.973830													-0.811578	-10.999211																													-0.000000										-0.000002																																							-0.000000	-15.163039																																																																									0.000000	
 10 	 19																							8.824293													-0.249716	-3.384371																													0.000000										0.000000																																							-0.000000	-5.190207																																																																									0.000000	
 10 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 7																							1.817045													-0.124858	-1.692187																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 8																							28.819711													-1.123726	-15.229679																													-0.000000										-0.000002																																							-0.000000	-12.466303																																																																									0.000000	
 11 	 9																							50.413493													-2.372310	-32.151544																													-0.000001										-0.000005																																							-0.000000	-15.889633																																																																									0.000000	
 11 	 10																							67.441240													-3.371177	-45.689037																													-0.000001										-0.000008																																							-0.000000	-18.381017																																																																									0.000000	
 11 	 11																							78.442719													-4.057899	-54.996063																													-0.000002										-0.000010																																							-0.000000	-19.388745																																																																									0.000000	
 11 	 12																							84.455219													-4.432474	-60.072622																													-0.000002										-0.000012																																							-0.000000	-19.950108																																																																									0.000000	
 11 	 13																							86.272263													-4.557332	-61.764809																													-0.000002										-0.000012																																							-0.000000	-19.950108																																																																									0.000000	
 11 	 14																							83.546696													-4.370045	-59.226529																													-0.000002										-0.000012																																							-0.000000	-19.950108																																																																									0.000000	
 11 	 15																							77.187037													-3.933040	-53.303876																													-0.000002										-0.000011																																							-0.000000	-19.950108																																																																									0.000000	
 11 	 16																							65.568259													-3.183890	-43.150757																													-0.000001										-0.000008																																							-0.000000	-19.233602																																																																									0.000000	
 11 	 17																							49.944802													-2.185022	-29.613265																													-0.000001										-0.000005																																							-0.000000	-18.146508																																																																									0.000000	
 11 	 18																							29.047192													-0.936438	-12.691399																													-0.000000										-0.000003																																							-0.000000	-15.419352																																																																									0.000000	
 11 	 19																							12.909058													-0.249717	-3.384373																													-0.000000										-0.000000																																							-0.000000	-9.274968																																																																									0.000000	
 11 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 9																							27.306656													-1.623159	-21.998425																													-0.000000										-0.000003																																							-0.000000	-3.685068																																																																									0.000000	
 12 	 10																							57.193494													-3.308748	-44.842943																													-0.000001										-0.000010																																							-0.000000	-9.041791																																																																									0.000000	
 12 	 11																							73.255632													-4.307615	-58.380436																													-0.000002										-0.000014																																							-0.000000	-10.567565																																																																									0.000000	
 12 	 12																							77.256210													-4.682191	-63.456995																													-0.000002										-0.000017																																							-0.000000	-9.117005																																																																									0.000000	
 12 	 13																							75.799710													-4.619761	-62.610902																													-0.000002										-0.000017																																							-0.000000	-8.569027																																																																									0.000000	
 12 	 14																							72.833170													-4.370045	-59.226529																													-0.000002										-0.000017																																							-0.000000	-9.236577																																																																									0.000000	
 12 	 15																							63.410371													-3.683323	-49.919503																													-0.000002										-0.000013																																							-0.000000	-9.807530																																																																									0.000000	
 12 	 16																							46.972152													-2.559598	-34.689824																													-0.000001										-0.000009																																							-0.000000	-9.722720																																																																									0.000000	
 12 	 17																							23.763180													-1.123726	-15.229679																													0.000000										0.000000																																							-0.000000	-7.409775																																																																									0.000000	
 12 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	