Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											4.466154																								-0.000001																		-4.466153																																																																																																																																								0.000000	
 1 	 2											4.466154																								-0.000001																		-4.466153																																																																																																																																								0.000000	
 1 	 3											4.466153																								-0.000001																		-4.466152																																																																																																																																								0.000000	
 1 	 4											4.466153																								-0.000001																		-4.466152																																																																																																																																								0.000000	
 1 	 5											4.466153																								-0.000001																		-4.466151																																																																																																																																								0.000000	
 1 	 6											4.466152																								-0.000001																		-4.466151																																																																																																																																								0.000000	
 1 	 7											4.466152																								-0.000001																		-4.466151																																																																																																																																								0.000000	
 1 	 8											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 1 	 9											4.466150																								-0.000001																		-4.466149																																																																																																																																								0.000000	
 1 	 10											4.466149																								-0.000001																		-4.466148																																																																																																																																								0.000000	
 1 	 11											4.466146																								-0.000001																		-4.466145																																																																																																																																								0.000000	
 1 	 12											4.466140																								-0.000001																		-4.466139																																																																																																																																								0.000000	
 1 	 13											4.466143																								-0.000001																		-4.466142																																																																																																																																								0.000000	
 1 	 14											4.466141																								-0.000001																		-4.466140																																																																																																																																								0.000000	
 1 	 15											4.466148																								-0.000001																		-4.466147																																																																																																																																								0.000000	
 1 	 16											4.466149																								-0.000001																		-4.466148																																																																																																																																								0.000000	
 1 	 17											4.466150																								-0.000001																		-4.466149																																																																																																																																								0.000000	
 1 	 18											4.466151																								-0.000001																		-4.466149																																																																																																																																								0.000000	
 1 	 19											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 1 	 20											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 1 	 21											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 1 	 22											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 1 	 23											4.466150																								-0.000001																		-4.466149																																																																																																																																								0.000000	
 1 	 24											4.466150																								-0.000001																		-4.466149																																																																																																																																								0.000000	
 2 	 1											4.466158																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 2 	 2											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 2 	 3											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 2 	 4											4.466157																								-0.000001																		-4.466155																																																																																																																																								0.000000	
 2 	 5											4.466156																								-0.000001																		-4.466155																																																																																																																																								0.000000	
 2 	 6											4.466156																								-0.000001																		-4.466155																																																																																																																																								0.000000	
 2 	 7											4.466156																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 8											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 9											4.466154																								-0.000001																		-4.466153																																																																																																																																								0.000000	
 2 	 10											4.466153																								-0.000001																		-4.466151																																																																																																																																								0.000000	
 2 	 11											3.353142																								-0.000001																		-3.353141																																																																																																																																								0.000000	
 2 	 12											2.507420																								-0.000001																		-2.507419																																																																																																																																								0.000000	
 2 	 13											2.505938																								-0.000001																		-2.505937																																																																																																																																								0.000000	
 2 	 14											2.665990																								-0.000001																		-2.665989																																																																																																																																								0.000000	
 2 	 15											4.466152																								-0.000001																		-4.466151																																																																																																																																								0.000000	
 2 	 16											4.466154																								-0.000001																		-4.466152																																																																																																																																								0.000000	
 2 	 17											4.466154																								-0.000001																		-4.466153																																																																																																																																								0.000000	
 2 	 18											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 19											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 20											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 21											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 22											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 23											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 2 	 24											4.466155																								-0.000001																		-4.466154																																																																																																																																								0.000000	
 3 	 1											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 3 	 2											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 3 	 3											4.466159																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 4											4.466159																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 5											4.466159																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 6											4.466159																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 7											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 8											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 9											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 10											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 11											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 12											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 13											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 14											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 15											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 16											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 17											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 18											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 19											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 20											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 21											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 3 	 22											4.466158																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 3 	 23											4.466158																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 3 	 24											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 4 	 1											2.646355																								-0.000001																		-2.646354																																																																																																																																								0.000000	
 4 	 2											2.606985																								-0.000001																		-2.606984																																																																																																																																								0.000000	
 4 	 3											2.604279																								-0.000001																		-2.604278																																																																																																																																								0.000000	
 4 	 4											2.602309																								-0.000001																		-2.602308																																																																																																																																								0.000000	
 4 	 5											4.058049																								-0.000001																		-4.058048																																																																																																																																								0.000000	
 4 	 6											4.347660																								-0.000001																		-4.347659																																																																																																																																								0.000000	
 4 	 7											4.423965																								-0.000001																		-4.423964																																																																																																																																								0.000000	
 4 	 8											2.698429																								-0.000001																		-2.698428																																																																																																																																								0.000000	
 4 	 9											2.575459																								-0.000001																		-2.575458																																																																																																																																								0.000000	
 4 	 10											2.567680																								-0.000001																		-2.567679																																																																																																																																								0.000000	
 4 	 11											2.562937																								-0.000001																		-2.562937																																																																																																																																								0.000000	
 4 	 12											2.560274																								-0.000001																		-2.560274																																																																																																																																								0.000000	
 4 	 13											2.558429																								-0.000001																		-2.558428																																																																																																																																								0.000000	
 4 	 14											2.555863																								-0.000001																		-2.555862																																																																																																																																								0.000000	
 4 	 15											2.555118																								-0.000001																		-2.555118																																																																																																																																								0.000000	
 4 	 16											2.551948																								-0.000001																		-2.551947																																																																																																																																								0.000000	
 4 	 17											2.605689																								-0.000001																		-2.605688																																																																																																																																								0.000000	
 4 	 18											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 4 	 19											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 4 	 20											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 4 	 21											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 4 	 22											4.466156																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 4 	 23											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 4 	 24											4.466156																								-0.000001																		-4.466155																																																																																																																																								0.000000	
 5 	 1											4.466140																								-0.000001																		-4.466139																																																																																																																																								0.000000	
 5 	 2											4.466140																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 3											4.466139																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 4											4.466139																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 5											4.466139																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 6											4.466139																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 7											4.466139																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 5 	 8											4.466138																								-0.000001																		-4.466137																																																																																																																																								0.000000	
 5 	 9											4.466137																								-0.000001																		-4.466136																																																																																																																																								0.000000	
 5 	 10											4.466136																								-0.000001																		-4.466135																																																																																																																																								0.000000	
 5 	 11											4.466135																								-0.000001																		-4.466134																																																																																																																																								0.000000	
 5 	 12											4.466134																								-0.000001																		-4.466133																																																																																																																																								0.000000	
 5 	 13											4.466131																								-0.000001																		-4.466130																																																																																																																																								0.000000	
 5 	 14											4.466083																								-0.000001																		-4.466082																																																																																																																																								0.000000	
 5 	 15											2.422546																								-0.000001																		-2.422545																																																																																																																																								0.000000	
 5 	 16											2.424169																								-0.000001																		-2.424168																																																																																																																																								0.000000	
 5 	 17											2.420462																								-0.000001																		-2.420461																																																																																																																																								0.000000	
 5 	 18											4.466125																								-0.000001																		-4.466124																																																																																																																																								0.000000	
 5 	 19											4.466134																								-0.000001																		-4.466133																																																																																																																																								0.000000	
 5 	 20											4.466135																								-0.000001																		-4.466134																																																																																																																																								0.000000	
 5 	 21											4.466136																								-0.000001																		-4.466135																																																																																																																																								0.000000	
 5 	 22											4.466136																								-0.000001																		-4.466135																																																																																																																																								0.000000	
 5 	 23											4.466137																								-0.000001																		-4.466136																																																																																																																																								0.000000	
 5 	 24											4.466136																								-0.000001																		-4.466135																																																																																																																																								0.000000	
 6 	 1											3.078974																								-0.000001																		-3.078974																																																																																																																																								0.000000	
 6 	 2											3.684011																								-0.000001																		-3.684010																																																																																																																																								0.000000	
 6 	 3											4.050875																								-0.000001																		-4.050875																																																																																																																																								0.000000	
 6 	 4											4.465363																								-0.000001																		-4.465362																																																																																																																																								0.000000	
 6 	 5											4.465749																								-0.000001																		-4.465748																																																																																																																																								0.000000	
 6 	 6											4.465874																								-0.000001																		-4.465873																																																																																																																																								0.000000	
 6 	 7											4.465937																								-0.000001																		-4.465936																																																																																																																																								0.000000	
 6 	 8											2.612694																								-0.000001																		-2.612693																																																																																																																																								0.000000	
 6 	 9											2.598643																								-0.000001																		-2.598643																																																																																																																																								0.000000	
 6 	 10											2.615810																								-0.000000																		-2.615809																																																																																																																																								0.000000	
 6 	 11											2.624748																								-0.000000																		-2.624747																																																																																																																																								0.000000	
 6 	 12											2.631094																								-0.000000																		-2.631093																																																																																																																																								0.000000	
 6 	 13											2.634242																								-0.000000																		-2.634242																																																																																																																																								0.000000	
 6 	 14											2.635921																								-0.000000																		-2.635921																																																																																																																																								0.000000	
 6 	 15											2.633388																								-0.000000																		-2.633387																																																																																																																																								0.000000	
 6 	 16											2.628529																								-0.000000																		-2.628528																																																																																																																																								0.000000	
 6 	 17											2.618579																								-0.000000																		-2.618579																																																																																																																																								0.000000	
 6 	 18											3.793811																								-0.000001																		-3.793811																																																																																																																																								0.000000	
 6 	 19											4.463881																								-0.000001																		-4.463881																																																																																																																																								0.000000	
 6 	 20											4.465129																								-0.000001																		-4.465128																																																																																																																																								0.000000	
 6 	 21											4.465843																								-0.000001																		-4.465843																																																																																																																																								0.000000	
 6 	 22											4.465853																								-0.000001																		-4.465852																																																																																																																																								0.000000	
 6 	 23											4.465847																								-0.000001																		-4.465846																																																																																																																																								0.000000	
 6 	 24											4.465870																								-0.000001																		-4.465869																																																																																																																																								0.000000	
 7 	 1											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 7 	 2											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 7 	 3											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 7 	 4											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 7 	 5											4.466161																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 7 	 6											4.466161																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 7 	 7											4.466161																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 7 	 8											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 7 	 9											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 7 	 10											2.780814																								-0.000001																		-2.780813																																																																																																																																								0.000000	
 7 	 11											2.703098																								-0.000001																		-2.703098																																																																																																																																								0.000000	
 7 	 12											4.466138																								-0.000001																		-4.466138																																																																																																																																								0.000000	
 7 	 13											4.466122																								-0.000001																		-4.466122																																																																																																																																								0.000000	
 7 	 14											4.466142																								-0.000001																		-4.466141																																																																																																																																								0.000000	
 7 	 15											4.466151																								-0.000001																		-4.466150																																																																																																																																								0.000000	
 7 	 16											4.466149																								-0.000001																		-4.466148																																																																																																																																								0.000000	
 7 	 17											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 7 	 18											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 7 	 19											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 7 	 20											4.466162																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 7 	 21											4.466163																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 7 	 22											4.466163																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 7 	 23											4.466163																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 7 	 24											4.466163																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 8 	 1											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 8 	 2											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 8 	 3											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 8 	 4											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 8 	 5											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 8 	 6											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 8 	 7											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 8 	 8											4.466158																								-0.000001																		-4.466157																																																																																																																																								0.000000	
 8 	 9											4.390224																								-0.000001																		-4.390224																																																																																																																																								0.000000	
 8 	 10											2.945895																								-0.000001																		-2.945895																																																																																																																																								0.000000	
 8 	 11											2.667841																								-0.000000																		-2.667840																																																																																																																																								0.000000	
 8 	 12											2.676365																								-0.000000																		-2.676364																																																																																																																																								0.000000	
 8 	 13											2.680198																								-0.000000																		-2.680198																																																																																																																																								0.000000	
 8 	 14											2.679064																								-0.000000																		-2.679064																																																																																																																																								0.000000	
 8 	 15											2.672317																								-0.000000																		-2.672317																																																																																																																																								0.000000	
 8 	 16											2.658285																								-0.000000																		-2.658284																																																																																																																																								0.000000	
 8 	 17											4.246870																								-0.000001																		-4.246869																																																																																																																																								0.000000	
 8 	 18											4.466153																								-0.000001																		-4.466153																																																																																																																																								0.000000	
 8 	 19											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 8 	 20											4.466159																								-0.000001																		-4.466158																																																																																																																																								0.000000	
 8 	 21											4.466160																								-0.000001																		-4.466159																																																																																																																																								0.000000	
 8 	 22											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 8 	 23											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 8 	 24											4.466161																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 9 	 1											3.362049																								-0.000001																		-3.362049																																																																																																																																								0.000000	
 9 	 2											3.653386																								-0.000001																		-3.653385																																																																																																																																								0.000000	
 9 	 3											3.823674																								-0.000001																		-3.823674																																																																																																																																								0.000000	
 9 	 4											3.832123																								-0.000001																		-3.832122																																																																																																																																								0.000000	
 9 	 5											3.652959																								-0.000001																		-3.652958																																																																																																																																								0.000000	
 9 	 6											3.077279																								-0.000001																		-3.077278																																																																																																																																								0.000000	
 9 	 7											2.928490																								-0.000001																		-2.928490																																																																																																																																								0.000000	
 9 	 8											2.762184																								-0.000001																		-2.762183																																																																																																																																								0.000000	
 9 	 9											2.763536																								-0.000000																		-2.763535																																																																																																																																								0.000000	
 9 	 10											2.770561																								-0.000000																		-2.770561																																																																																																																																								0.000000	
 9 	 11											2.772455																								-0.000000																		-2.772455																																																																																																																																								0.000000	
 9 	 12											2.771546																								-0.000000																		-2.771546																																																																																																																																								0.000000	
 9 	 13											2.768952																								-0.000000																		-2.768952																																																																																																																																								0.000000	
 9 	 14											2.764635																								-0.000000																		-2.764635																																																																																																																																								0.000000	
 9 	 15											2.760048																								-0.000000																		-2.760048																																																																																																																																								0.000000	
 9 	 16											2.756076																								-0.000000																		-2.756076																																																																																																																																								0.000000	
 9 	 17											2.753922																								-0.000000																		-2.753921																																																																																																																																								0.000000	
 9 	 18											3.081115																								-0.000001																		-3.081115																																																																																																																																								0.000000	
 9 	 19											4.465444																								-0.000001																		-4.465444																																																																																																																																								0.000000	
 9 	 20											4.465832																								-0.000001																		-4.465831																																																																																																																																								0.000000	
 9 	 21											4.465878																								-0.000001																		-4.465877																																																																																																																																								0.000000	
 9 	 22											4.465887																								-0.000001																		-4.465886																																																																																																																																								0.000000	
 9 	 23											4.465984																								-0.000001																		-4.465984																																																																																																																																								0.000000	
 9 	 24											4.465992																								-0.000001																		-4.465992																																																																																																																																								0.000000	
 10 	 1											2.531169																								-0.000001																		-2.531168																																																																																																																																								0.000000	
 10 	 2											2.690987																								-0.000001																		-2.690986																																																																																																																																								0.000000	
 10 	 3											2.754557																								-0.000001																		-2.754556																																																																																																																																								0.000000	
 10 	 4											2.805631																								-0.000001																		-2.805629																																																																																																																																								0.000000	
 10 	 5											2.818770																								-0.000001																		-2.818769																																																																																																																																								0.000000	
 10 	 6											2.779236																								-0.000001																		-2.779235																																																																																																																																								0.000000	
 10 	 7											2.514627																								-0.000001																		-2.514626																																																																																																																																								0.000000	
 10 	 8											2.339383																								-0.000001																		-2.339382																																																																																																																																								0.000000	
 10 	 9											2.322363																								-0.000001																		-2.322362																																																																																																																																								0.000000	
 10 	 10											2.413980																								-0.000001																		-2.413979																																																																																																																																								0.000000	
 10 	 11											2.435172																								-0.000001																		-2.435171																																																																																																																																								0.000000	
 10 	 12											2.440246																								-0.000001																		-2.440245																																																																																																																																								0.000000	
 10 	 13											2.441908																								-0.000001																		-2.441907																																																																																																																																								0.000000	
 10 	 14											2.440894																								-0.000001																		-2.440893																																																																																																																																								0.000000	
 10 	 15											2.436711																								-0.000001																		-2.436710																																																																																																																																								0.000000	
 10 	 16											2.424982																								-0.000001																		-2.424981																																																																																																																																								0.000000	
 10 	 17											2.379750																								-0.000001																		-2.379749																																																																																																																																								0.000000	
 10 	 18											2.381589																								-0.000001																		-2.381588																																																																																																																																								0.000000	
 10 	 19											2.348350																								-0.000001																		-2.348349																																																																																																																																								0.000000	
 10 	 20											2.672230																								-0.000001																		-2.672229																																																																																																																																								0.000000	
 10 	 21											1.710641																								-0.000001																		-1.710640																																																																																																																																								0.000000	
 10 	 22											4.295285																								-0.000001																		-4.295284																																																																																																																																								0.000000	
 10 	 23											4.465935																								-0.000001																		-4.465934																																																																																																																																								0.000000	
 10 	 24											4.466032																								-0.000001																		-4.466031																																																																																																																																								0.000000	
 11 	 1											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 2											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 3											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 4											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 5											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 6											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 7											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 8											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 9											4.466164																								-0.000001																		-4.466163																																																																																																																																								0.000000	
 11 	 10											4.466162																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 11 	 11											4.466045																								-0.000000																		-4.466045																																																																																																																																								0.000000	
 11 	 12											4.466041																								-0.000000																		-4.466041																																																																																																																																								0.000000	
 11 	 13											4.466149																								-0.000000																		-4.466149																																																																																																																																								0.000000	
 11 	 14											4.466157																								-0.000001																		-4.466156																																																																																																																																								0.000000	
 11 	 15											4.466160																								-0.000001																		-4.466160																																																																																																																																								0.000000	
 11 	 16											4.466162																								-0.000001																		-4.466161																																																																																																																																								0.000000	
 11 	 17											4.466164																								-0.000001																		-4.466163																																																																																																																																								0.000000	
 11 	 18											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 19											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 20											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 21											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 22											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 23											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 11 	 24											4.466165																								-0.000002																		-4.466163																																																																																																																																								0.000000	
 12 	 1											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 2											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 3											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 4											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 5											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 6											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 7											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 8											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 9											4.466164																								-0.000001																		-4.466163																																																																																																																																								0.000000	
 12 	 10											3.031942																								-0.000000																		-3.031941																																																																																																																																								0.000000	
 12 	 11											3.098762																								-0.000000																		-3.098761																																																																																																																																								0.000000	
 12 	 12											3.101369																								-0.000000																		-3.101369																																																																																																																																								0.000000	
 12 	 13											3.065247																								-0.000000																		-3.065247																																																																																																																																								0.000000	
 12 	 14											3.081707																								-0.000000																		-3.081707																																																																																																																																								0.000000	
 12 	 15											3.030816																								-0.000000																		-3.030816																																																																																																																																								0.000000	
 12 	 16											3.164710																								-0.000000																		-3.164709																																																																																																																																								0.000000	
 12 	 17											4.466164																								-0.000001																		-4.466162																																																																																																																																								0.000000	
 12 	 18											4.466165																								-0.000001																		-4.466163																																																																																																																																								0.000000	
 12 	 19											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 20											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 21											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 22											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 23											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	
 12 	 24											4.466165																								-0.000001																		-4.466164																																																																																																																																								0.000000	