Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.364629		0.000001																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004321	0.004811																			0.000000	
 1 	 2			0.146614		0.000001																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004946	0.004379																			0.000000	
 1 	 3			0.073711		0.000001																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.005000	0.004312																			0.000000	
 1 	 4			0.874972		0.000001																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003990	0.005306																			0.000000	
 1 	 5			2.336139		0.000001																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004366	0.004996																			0.000000	
 1 	 6			5.842215		0.000001																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004806	0.004517																			0.000000	
 1 	 7			11.319205		0.000001																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004767	0.004295																			0.000000	
 1 	 8			9.858735		0.000001																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004774	0.004290																			0.000000	
 1 	 9			9.128514		0.000001																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004908	0.004404																			0.000000	
 1 	 10			10.223870		0.000001																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004780	0.004281																			0.000000	
 1 	 11			11.684283		0.000001																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004717	0.004287																			0.000000	
 1 	 12			12.852675		0.000001																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004715	0.004279																			0.000000	
 1 	 13			11.684280		0.000001																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004715	0.004288																			0.000000	
 1 	 14			11.830328		0.000001																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004715	0.004288																			0.000000	
 1 	 15			13.290821		0.000001																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004714	0.004276																			0.000000	
 1 	 16			13.875018		0.000001																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004714	0.004271																			0.000000	
 1 	 17			13.875027		0.000001																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004719	0.004268																			0.000000	
 1 	 18			10.223900		0.000001																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004797	0.004269																			0.000000	
 1 	 19			7.302931		0.000001																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004920	0.004397																			0.000000	
 1 	 20			5.477122		0.000001																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004819	0.004503																			0.000000	
 1 	 21			3.651090		0.000001																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004607	0.004720																			0.000000	
 1 	 22			2.336129		0.000001																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004361	0.005001																			0.000000	
 1 	 23			1.459354		0.000001																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004135	0.005261																			0.000000	
 1 	 24			0.582982		0.000001																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003988	0.005197																			0.000000	
 2 	 1			0.364382		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004224	0.004961																			0.000000	
 2 	 2			0.146363		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004656	0.004340																			0.000000	
 2 	 3			0.073679		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004889	0.004234																			0.000000	
 2 	 4			0.875187		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.004122	0.005224																			0.000000	
 2 	 5			2.336497		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004515	0.004789																			0.000000	
 2 	 6			5.842172		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004778	0.004533																			0.000000	
 2 	 7			11.319036		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004691	0.004389																			0.000000	
 2 	 8			9.858577		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004701	0.004376																			0.000000	
 2 	 9			9.128355		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004825	0.004481																			0.000000	
 2 	 10			10.223779		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004734	0.004327																			0.000000	
 2 	 11			11.684271		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004698	0.004282																			0.000000	
 2 	 12			12.852636		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004675	0.004278																			0.000000	
 2 	 13			11.684224		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004666	0.004295																			0.000000	
 2 	 14			11.830250		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004652	0.004304																			0.000000	
 2 	 15			13.290724		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004635	0.004295																			0.000000	
 2 	 16			13.874923		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004634	0.004287																			0.000000	
 2 	 17			13.874960		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004655	0.004272																			0.000000	
 2 	 18			10.223810		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004757	0.004318																			0.000000	
 2 	 19			7.302865		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004883	0.004426																			0.000000	
 2 	 20			5.477132		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004815	0.004488																			0.000000	
 2 	 21			3.651322		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004719	0.004602																			0.000000	
 2 	 22			2.336426		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004493	0.004837																			0.000000	
 2 	 23			1.459606		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004248	0.005123																			0.000000	
 2 	 24			0.582947		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.004034	0.005279																			0.000000	
 3 	 1			0.364375		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004199	0.004944																			0.000000	
 3 	 2			0.146433		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004727	0.004342																			0.000000	
 3 	 3			0.073613		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004903	0.004314																			0.000000	
 3 	 4			0.874923		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003987	0.005353																			0.000000	
 3 	 5			2.336182		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004371	0.004959																			0.000000	
 3 	 6			5.842127		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004755	0.004555																			0.000000	
 3 	 7			11.319097		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004726	0.004362																			0.000000	
 3 	 8			9.858673		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004753	0.004333																			0.000000	
 3 	 9			9.128424		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004861	0.004448																			0.000000	
 3 	 10			10.223852		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004773	0.004293																			0.000000	
 3 	 11			11.684270		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004732	0.004316																			0.000000	
 3 	 12			12.852617		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004703	0.004325																			0.000000	
 3 	 13			11.684189		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004682	0.004347																			0.000000	
 3 	 14			11.830195		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004660	0.004366																			0.000000	
 3 	 15			13.290651		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004645	0.004378																			0.000000	
 3 	 16			13.874830		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004641	0.004387																			0.000000	
 3 	 17			13.874850		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004655	0.004382																			0.000000	
 3 	 18			10.223772		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004743	0.004343																			0.000000	
 3 	 19			7.302833		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004869	0.004445																			0.000000	
 3 	 20			5.477034		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004769	0.004542																			0.000000	
 3 	 21			3.651061		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004595	0.004738																			0.000000	
 3 	 22			2.336062		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004324	0.005033																			0.000000	
 3 	 23			1.459285		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004112	0.005309																			0.000000	
 3 	 24			0.582783		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003918	0.005328																			0.000000	
 4 	 1			0.364347		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004212	0.004986																			0.000000	
 4 	 2			0.146343		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004658	0.004362																			0.000000	
 4 	 3			0.073669		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004891	0.004245																			0.000000	
 4 	 4			0.875120		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.004097	0.005266																			0.000000	
 4 	 5			2.336416		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004478	0.004833																			0.000000	
 4 	 6			5.842100		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004745	0.004571																			0.000000	
 4 	 7			11.318911		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004637	0.004459																			0.000000	
 4 	 8			9.858518		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004681	0.004414																			0.000000	
 4 	 9			9.128342		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004823	0.004491																			0.000000	
 4 	 10			10.223750		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004724	0.004346																			0.000000	
 4 	 11			11.684266		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004724	0.004312																			0.000000	
 4 	 12			12.852649		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004707	0.004297																			0.000000	
 4 	 13			11.684214		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004685	0.004325																			0.000000	
 4 	 14			11.830207		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004658	0.004353																			0.000000	
 4 	 15			13.290643		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004630	0.004372																			0.000000	
 4 	 16			13.874808		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004620	0.004389																			0.000000	
 4 	 17			13.874822		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004634	0.004388																			0.000000	
 4 	 18			10.223757		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004736	0.004351																			0.000000	
 4 	 19			7.302790		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004845	0.004463																			0.000000	
 4 	 20			5.477058		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004777	0.004526																			0.000000	
 4 	 21			3.651257		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004691	0.004638																			0.000000	
 4 	 22			2.336380		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004472	0.004862																			0.000000	
 4 	 23			1.459603		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004249	0.005127																			0.000000	
 4 	 24			0.582949		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.004034	0.005277																			0.000000	
 5 	 1			0.364568		0.000002																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004297	0.004848																			0.000000	
 5 	 2			0.146628		0.000002																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004958	0.004377																			0.000000	
 5 	 3			0.073744		0.000002																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.005014	0.004291																			0.000000	
 5 	 4			0.875093		0.000002																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.004054	0.005248																			0.000000	
 5 	 5			2.336213		0.000002																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004393	0.004949																			0.000000	
 5 	 6			5.842116		0.000002																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004758	0.004568																			0.000000	
 5 	 7			11.319023		0.000002																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004679	0.004388																			0.000000	
 5 	 8			9.858559		0.000002																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004689	0.004381																			0.000000	
 5 	 9			9.128338		0.000002																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004823	0.004495																			0.000000	
 5 	 10			10.223692		0.000002																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004695	0.004374																			0.000000	
 5 	 11			11.684125		0.000002																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004655	0.004383																			0.000000	
 5 	 12			12.852513		0.000002																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004652	0.004377																			0.000000	
 5 	 13			11.684127		0.000002																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004657	0.004382																			0.000000	
 5 	 14			11.830177		0.000002																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004657	0.004381																			0.000000	
 5 	 15			13.290662		0.000002																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004653	0.004374																			0.000000	
 5 	 16			13.874858		0.000002																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004653	0.004370																			0.000000	
 5 	 17			13.874865		0.000002																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004657	0.004367																			0.000000	
 5 	 18			10.223731		0.000002																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004714	0.004354																			0.000000	
 5 	 19			7.302785		0.000002																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004849	0.004472																			0.000000	
 5 	 20			5.477038		0.000002																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004779	0.004546																			0.000000	
 5 	 21			3.651065		0.000002																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004587	0.004724																			0.000000	
 5 	 22			2.336223		0.000002																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004397	0.004943																			0.000000	
 5 	 23			1.459516		0.000002																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004203	0.005166																			0.000000	
 5 	 24			0.583081		0.000002																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.004047	0.005156																			0.000000	
 6 	 1			0.364219		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004148	0.005049																			0.000000	
 6 	 2			0.146313		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004653	0.004388																			0.000000	
 6 	 3			0.073617		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004866	0.004272																			0.000000	
 6 	 4			0.874890		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003988	0.005387																			0.000000	
 6 	 5			2.336280		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004417	0.004907																			0.000000	
 6 	 6			5.842068		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004741	0.004600																			0.000000	
 6 	 7			11.318475		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004442	0.004700																			0.000000	
 6 	 8			9.858337		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004617	0.004533																			0.000000	
 6 	 9			9.128365		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004844	0.004490																			0.000000	
 6 	 10			10.223748		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004737	0.004361																			0.000000	
 6 	 11			11.684471		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004824	0.004207																			0.000000	
 6 	 12			12.852838		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004790	0.004191																			0.000000	
 6 	 13			11.684342		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004742	0.004254																			0.000000	
 6 	 14			11.830278		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004691	0.004315																			0.000000	
 6 	 15			13.290686		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004655	0.004353																			0.000000	
 6 	 16			13.874830		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004649	0.004395																			0.000000	
 6 	 17			13.874848		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004675	0.004404																			0.000000	
 6 	 18			10.223865		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004800	0.004307																			0.000000	
 6 	 19			7.302936		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004916	0.004389																			0.000000	
 6 	 20			5.477218		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004850	0.004438																			0.000000	
 6 	 21			3.651365		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004736	0.004575																			0.000000	
 6 	 22			2.336446		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004504	0.004828																			0.000000	
 6 	 23			1.459604		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004254	0.005131																			0.000000	
 6 	 24			0.583016		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.004072	0.005248																			0.000000	
 7 	 1			0.364143		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004094	0.005071																			0.000000	
 7 	 2			0.146364		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004708	0.004393																			0.000000	
 7 	 3			0.073536		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004870	0.004358																			0.000000	
 7 	 4			0.874878		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003966	0.005377																			0.000000	
 7 	 5			2.336167		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004360	0.004963																			0.000000	
 7 	 6			5.842336		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004877	0.004468																			0.000000	
 7 	 7			11.319043		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004712	0.004403																			0.000000	
 7 	 8			9.858774		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004827	0.004305																			0.000000	
 7 	 9			9.128472		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004898	0.004437																			0.000000	
 7 	 10			10.223865		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004793	0.004300																			0.000000	
 7 	 11			11.684380		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004790	0.004265																			0.000000	
 7 	 12			12.852670		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004731	0.004301																			0.000000	
 7 	 13			11.684196		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004681	0.004339																			0.000000	
 7 	 14			11.830143		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004628	0.004387																			0.000000	
 7 	 15			13.290543		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004589	0.004431																			0.000000	
 7 	 16			13.874623		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004560	0.004514																			0.000000	
 7 	 17			13.874626		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004589	0.004540																			0.000000	
 7 	 18			10.223745		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004735	0.004362																			0.000000	
 7 	 19			7.302913		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004895	0.004391																			0.000000	
 7 	 20			5.477174		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004813	0.004445																			0.000000	
 7 	 21			3.651149		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004619	0.004675																			0.000000	
 7 	 22			2.336047		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004305	0.005029																			0.000000	
 7 	 23			1.459171		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004056	0.005367																			0.000000	
 7 	 24			0.582821		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003946	0.005317																			0.000000	
 8 	 1			0.364218		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004134	0.005036																			0.000000	
 8 	 2			0.146359		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004695	0.004384																			0.000000	
 8 	 3			0.073615		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004899	0.004308																			0.000000	
 8 	 4			0.874900		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003977	0.005366																			0.000000	
 8 	 5			2.336292		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004421	0.004900																			0.000000	
 8 	 6			5.842290		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004855	0.004492																			0.000000	
 8 	 7			11.319041		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004715	0.004407																			0.000000	
 8 	 8			9.858728		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004804	0.004328																			0.000000	
 8 	 9			9.128413		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004868	0.004466																			0.000000	
 8 	 10			10.223820		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004768	0.004321																			0.000000	
 8 	 11			11.684356		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004779	0.004277																			0.000000	
 8 	 12			12.852638		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004718	0.004319																			0.000000	
 8 	 13			11.684159		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004667	0.004362																			0.000000	
 8 	 14			11.830112		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004616	0.004407																			0.000000	
 8 	 15			13.290517		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004581	0.004448																			0.000000	
 8 	 16			13.874629		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004560	0.004508																			0.000000	
 8 	 17			13.874623		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004575	0.004529																			0.000000	
 8 	 18			10.223739		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004733	0.004366																			0.000000	
 8 	 19			7.302847		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004868	0.004430																			0.000000	
 8 	 20			5.477098		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004787	0.004495																			0.000000	
 8 	 21			3.651094		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004598	0.004708																			0.000000	
 8 	 22			2.336093		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004326	0.005004																			0.000000	
 8 	 23			1.459339		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004135	0.005277																			0.000000	
 8 	 24			0.582918		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.004010	0.005284																			0.000000	
 9 	 1			0.364217		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004024	0.004927																			0.000000	
 9 	 2			0.146373		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004700	0.004375																			0.000000	
 9 	 3			0.073621		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004900	0.004304																			0.000000	
 9 	 4			0.875013		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003927	0.005203																			0.000000	
 9 	 5			2.336342		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004448	0.004876																			0.000000	
 9 	 6			5.842325		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004875	0.004478																			0.000000	
 9 	 7			11.318824		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004606	0.004515																			0.000000	
 9 	 8			9.858597		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004740	0.004395																			0.000000	
 9 	 9			9.128480		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004905	0.004436																			0.000000	
 9 	 10			10.223890		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004807	0.004289																			0.000000	
 9 	 11			11.684443		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004819	0.004231																			0.000000	
 9 	 12			12.852722		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004748	0.004265																			0.000000	
 9 	 13			11.684230		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004693	0.004318																			0.000000	
 9 	 14			11.830163		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004637	0.004376																			0.000000	
 9 	 15			13.290549		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004592	0.004427																			0.000000	
 9 	 16			13.874653		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004576	0.004500																			0.000000	
 9 	 17			13.874644		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004600	0.004533																			0.000000	
 9 	 18			10.223754		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004740	0.004359																			0.000000	
 9 	 19			7.302983		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004928	0.004354																			0.000000	
 9 	 20			5.477224		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004837	0.004420																			0.000000	
 9 	 21			3.651151		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004622	0.004676																			0.000000	
 9 	 22			2.336104		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004333	0.004999																			0.000000	
 9 	 23			1.459457		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004185	0.005209																			0.000000	
 9 	 24			0.582886		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003880	0.005186																			0.000000	
 10 	 1			0.364656		0.000001																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004331	0.004794																			0.000000	
 10 	 2			0.146639		0.000001																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004847	0.004256																			0.000000	
 10 	 3			0.073692		0.000001																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004963	0.004295																			0.000000	
 10 	 4			0.875018		0.000001																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.004007	0.005277																			0.000000	
 10 	 5			2.336163		0.000001																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004372	0.004979																			0.000000	
 10 	 6			5.842131		0.000001																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004760	0.004555																			0.000000	
 10 	 7			11.319153		0.000001																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004742	0.004322																			0.000000	
 10 	 8			9.858691		0.000001																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004750	0.004311																			0.000000	
 10 	 9			9.128432		0.000001																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004863	0.004441																			0.000000	
 10 	 10			10.223825		0.000001																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004755	0.004302																			0.000000	
 10 	 11			11.684240		0.000001																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004707	0.004320																			0.000000	
 10 	 12			12.852623		0.000001																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004702	0.004318																			0.000000	
 10 	 13			11.684223		0.000001																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004695	0.004326																			0.000000	
 10 	 14			11.830265		0.000001																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004692	0.004329																			0.000000	
 10 	 15			13.290746		0.000001																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004688	0.004325																			0.000000	
 10 	 16			13.874941		0.000001																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004688	0.004323																			0.000000	
 10 	 17			13.874951		0.000001																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004695	0.004320																			0.000000	
 10 	 18			10.223832		0.000001																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004765	0.004304																			0.000000	
 10 	 19			7.302840		0.000001																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004873	0.004441																			0.000000	
 10 	 20			5.477023		0.000001																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004768	0.004551																			0.000000	
 10 	 21			3.651007		0.000001																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004567	0.004764																			0.000000	
 10 	 22			2.336059		0.000001																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004328	0.005039																			0.000000	
 10 	 23			1.459281		0.000001																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004099	0.005299																			0.000000	
 10 	 24			0.582910		0.000001																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003951	0.005233																			0.000000	
 11 	 1			0.364178		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.004008	0.004950																			0.000000	
 11 	 2			0.146342		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004698	0.004404																			0.000000	
 11 	 3			0.073549		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004877	0.004352																			0.000000	
 11 	 4			0.874834		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003833	0.005287																			0.000000	
 11 	 5			2.336396		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004462	0.004836																			0.000000	
 11 	 6			5.842432		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004932	0.004427																			0.000000	
 11 	 7			11.318889		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004624	0.004469																			0.000000	
 11 	 8			9.858686		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004780	0.004346																			0.000000	
 11 	 9			9.128559		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004937	0.004389																			0.000000	
 11 	 10			10.223926		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004817	0.004264																			0.000000	
 11 	 11			11.684410		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004797	0.004241																			0.000000	
 11 	 12			12.852676		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004722	0.004285																			0.000000	
 11 	 13			11.684175		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004666	0.004346																			0.000000	
 11 	 14			11.830091		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004602	0.004414																			0.000000	
 11 	 15			13.290409		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004531	0.004506																			0.000000	
 11 	 16			13.874434		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004497	0.004640																			0.000000	
 11 	 17			13.874359		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004511	0.004728																			0.000000	
 11 	 18			10.223811		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004743	0.004305																			0.000000	
 11 	 19			7.303066		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004954	0.004297																			0.000000	
 11 	 20			5.477306		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004861	0.004361																			0.000000	
 11 	 21			3.651183		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004632	0.004654																			0.000000	
 11 	 22			2.336116		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004333	0.004987																			0.000000	
 11 	 23			1.459337		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004134	0.005279																			0.000000	
 11 	 24			0.582820		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003838	0.005211																			0.000000	
 12 	 1			0.364107		0.000000																																																																													-0.365120						-0.000000											-0.000000																										0.000000																																												-0.003980	0.004993																			0.000000	
 12 	 2			0.146287		0.000000																																																																													-0.146048						-0.000000											-0.000000																										0.000000																																												-0.004679	0.004441																			0.000000	
 12 	 3			0.073478		0.000000																																																																													-0.073024						-0.000000											-0.000000																										0.000000																																												-0.004841	0.004387																			0.000000	
 12 	 4			0.874755		0.000000																																																																													-0.876289						-0.000000											-0.000000																										0.000000																																												-0.003780	0.005314																			0.000000	
 12 	 5			2.336371		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004431	0.004830																			0.000000	
 12 	 6			5.842381		0.000000																																																																													-5.841927						-0.000000											-0.000000																										0.000000																																												-0.004898	0.004444																			0.000000	
 12 	 7			11.319003		0.000000																																																																													-11.318734						-0.000000											-0.000000																										0.000000																																												-0.004652	0.004382																			0.000000	
 12 	 8			9.858652		0.000000																																																																													-9.858252						-0.000000											-0.000000																										0.000000																																												-0.004745	0.004345																			0.000000	
 12 	 9			9.128557		0.000000																																																																													-9.128011						-0.000000											-0.000000																										0.000000																																												-0.004927	0.004380																			0.000000	
 12 	 10			10.223901		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004785	0.004257																			0.000000	
 12 	 11			11.684347		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004748	0.004255																			0.000000	
 12 	 12			12.852631		0.000000																																																																													-12.852240						-0.000000											-0.000000																										0.000000																																												-0.004687	0.004297																			0.000000	
 12 	 13			11.684138		0.000000																																																																													-11.683854						-0.000000											-0.000000																										0.000000																																												-0.004640	0.004356																			0.000000	
 12 	 14			11.830031		0.000000																																																																													-11.829903						-0.000000											-0.000000																										0.000000																																												-0.004563	0.004435																			0.000000	
 12 	 15			13.290373		0.000000																																																																													-13.290384						-0.000000											-0.000000																										0.000000																																												-0.004506	0.004517																			0.000000	
 12 	 16			13.874279		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004455	0.004754																			0.000000	
 12 	 17			13.873971		0.000000																																																																													-13.874577						-0.000000											-0.000000																										0.000000																																												-0.004428	0.005034																			0.000000	
 12 	 18			10.223592		0.000000																																																																													-10.223373						-0.000000											-0.000000																										0.000000																																												-0.004627	0.004407																			0.000000	
 12 	 19			7.303223		0.000000																																																																													-7.302409						-0.000000											-0.000000																										0.000000																																												-0.004998	0.004185																			0.000000	
 12 	 20			5.477410		0.000000																																																																													-5.476807						-0.000000											-0.000000																										0.000000																																												-0.004876	0.004273																			0.000000	
 12 	 21			3.651419		0.000000																																																																													-3.651204						-0.000000											-0.000000																										0.000000																																												-0.004734	0.004519																			0.000000	
 12 	 22			2.336356		0.000000																																																																													-2.336771						-0.000000											-0.000000																										0.000000																																												-0.004446	0.004861																			0.000000	
 12 	 23			1.459392		0.000000																																																																													-1.460482						-0.000000											-0.000000																										0.000000																																												-0.004159	0.005248																			0.000000	
 12 	 24			0.582774		0.000000																																																																													-0.584193						-0.000000											-0.000000																										0.000000																																												-0.003835	0.005254																			0.000000	