Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																1.075267		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004387	0.004797													-1.075683	
 1 	 2																1.075272		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004390	0.004794													-1.075683	
 1 	 3																1.075298		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004401	0.004779													-1.075683	
 1 	 4																1.075273		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004390	0.004793													-1.075683	
 1 	 5																1.075260		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004385	0.004801													-1.075683	
 1 	 6																1.075257		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004383	0.004803													-1.075683	
 1 	 7																1.075255		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004383	0.004804													-1.075683	
 1 	 8																1.075241		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004376	0.004811													-1.075683	
 1 	 9																1.075230		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004373	0.004819													-1.075683	
 1 	 10																1.075211		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004362	0.004828													-1.075683	
 1 	 11																1.075161		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004338	0.004853													-1.075683	
 1 	 12																1.075138		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004327	0.004865													-1.075683	
 1 	 13																1.075143		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004330	0.004862													-1.075683	
 1 	 14																1.075131		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004324	0.004869													-1.075683	
 1 	 15																1.075299		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004405	0.004782													-1.075683	
 1 	 16																1.075228		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004371	0.004819													-1.075683	
 1 	 17																1.075263		0.000004															-0.000001																																																																							0.000005																								-0.000001																																															-0.004388	0.004801													-1.075683	
 1 	 18																1.075283		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004396	0.004790													-1.075683	
 1 	 19																1.075291		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004400	0.004785													-1.075683	
 1 	 20																1.075285		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004397	0.004789													-1.075683	
 1 	 21																1.075289		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004399	0.004786													-1.075683	
 1 	 22																1.075295		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004402	0.004783													-1.075683	
 1 	 23																1.075301		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004405	0.004780													-1.075683	
 1 	 24																1.075308		0.000004															-0.000001																																																																							0.000004																								-0.000001																																															-0.004408	0.004776													-1.075683	
 2 	 1																1.075655		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004582	0.004605													-1.075683	
 2 	 2																1.075669		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004589	0.004598													-1.075683	
 2 	 3																1.075682		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004596	0.004592													-1.075683	
 2 	 4																1.075668		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004589	0.004599													-1.075683	
 2 	 5																1.075676		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004593	0.004595													-1.075683	
 2 	 6																1.075679		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004594	0.004593													-1.075683	
 2 	 7																1.075707		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004608	0.004579													-1.075683	
 2 	 8																1.075692		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004600	0.004586													-1.075683	
 2 	 9																1.075736		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004622	0.004564													-1.075683	
 2 	 10																1.075739		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004624	0.004563													-1.075683	
 2 	 11																1.075733		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004622	0.004566													-1.075683	
 2 	 12																1.075729		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004621	0.004569													-1.075683	
 2 	 13																1.075709		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004611	0.004580													-1.075683	
 2 	 14																1.075726		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004619	0.004571													-1.075683	
 2 	 15																1.075784		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004647	0.004541													-1.075683	
 2 	 16																1.075832		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004671	0.004516													-1.075683	
 2 	 17																1.075826		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004668	0.004519													-1.075683	
 2 	 18																1.075812		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004660	0.004526													-1.075683	
 2 	 19																1.075802		0.000001															-0.000000																																																																							0.000005																								-0.000001																																															-0.004655	0.004531													-1.075683	
 2 	 20																1.075810		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004659	0.004527													-1.075683	
 2 	 21																1.075826		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004667	0.004519													-1.075683	
 2 	 22																1.075848		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004678	0.004508													-1.075683	
 2 	 23																1.075873		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004690	0.004495													-1.075683	
 2 	 24																1.075910		0.000001															-0.000001																																																																							0.000005																								-0.000000																																															-0.004709	0.004476													-1.075683	
 3 	 1																1.075360		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004433	0.004751													-1.075683	
 3 	 2																1.075359		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004433	0.004751													-1.075683	
 3 	 3																1.075288		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004399	0.004789													-1.075683	
 3 	 4																1.075284		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004397	0.004791													-1.075683	
 3 	 5																1.075299		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004404	0.004783													-1.075683	
 3 	 6																1.075362		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004434	0.004750													-1.075683	
 3 	 7																1.075383		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004444	0.004739													-1.075683	
 3 	 8																1.075411		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004458	0.004725													-1.075683	
 3 	 9																1.075452		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004479	0.004705													-1.075683	
 3 	 10																1.075481		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004494	0.004690													-1.075683	
 3 	 11																1.075475		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004490	0.004693													-1.075683	
 3 	 12																1.075679		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004593	0.004592													-1.075683	
 3 	 13																1.075670		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004589	0.004597													-1.075683	
 3 	 14																1.075657		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004582	0.004603													-1.075683	
 3 	 15																1.075645		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004577	0.004609													-1.075683	
 3 	 16																1.075632		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004570	0.004616													-1.075683	
 3 	 17																1.075631		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004570	0.004616													-1.075683	
 3 	 18																1.075469		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004488	0.004697													-1.075683	
 3 	 19																1.075458		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004483	0.004702													-1.075683	
 3 	 20																1.075446		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004477	0.004708													-1.075683	
 3 	 21																1.075441		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004474	0.004711													-1.075683	
 3 	 22																1.075442		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004475	0.004710													-1.075683	
 3 	 23																1.075442		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004474	0.004710													-1.075683	
 3 	 24																1.075431		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-0.004469	0.004716													-1.075683	
 4 	 1																1.075863		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004686	0.004500													-1.075683	
 4 	 2																1.075859		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004684	0.004502													-1.075683	
 4 	 3																1.075864		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004686	0.004499													-1.075683	
 4 	 4																1.075828		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004669	0.004518													-1.075683	
 4 	 5																1.075835		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004672	0.004515													-1.075683	
 4 	 6																1.075816		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004663	0.004524													-1.075683	
 4 	 7																1.075862		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004685	0.004501													-1.075683	
 4 	 8																1.075905		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004707	0.004479													-1.075683	
 4 	 9																1.075942		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004726	0.004461													-1.075683	
 4 	 10																1.075942		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004726	0.004461													-1.075683	
 4 	 11																1.075980		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004747	0.004444													-1.075683	
 4 	 12																1.075959		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004735	0.004454													-1.075683	
 4 	 13																1.075990		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004752	0.004438													-1.075683	
 4 	 14																1.076011		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004762	0.004427													-1.075683	
 4 	 15																1.075988		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004750	0.004440													-1.075683	
 4 	 16																1.075979		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004745	0.004444													-1.075683	
 4 	 17																1.075907		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004708	0.004479													-1.075683	
 4 	 18																1.075874		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004691	0.004494													-1.075683	
 4 	 19																1.075856		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004682	0.004503													-1.075683	
 4 	 20																1.075843		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004676	0.004510													-1.075683	
 4 	 21																1.075831		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004669	0.004516													-1.075683	
 4 	 22																1.075817		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004663	0.004523													-1.075683	
 4 	 23																1.075800		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004654	0.004531													-1.075683	
 4 	 24																1.075778		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004644	0.004543													-1.075683	
 5 	 1																1.074946		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004240	0.004969													-1.075683	
 5 	 2																1.074956		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004244	0.004963													-1.075683	
 5 	 3																1.074982		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004256	0.004950													-1.075683	
 5 	 4																1.074947		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004240	0.004968													-1.075683	
 5 	 5																1.074957		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004245	0.004962													-1.075683	
 5 	 6																1.074944		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004239	0.004970													-1.075683	
 5 	 7																1.074898		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004218	0.004995													-1.075683	
 5 	 8																1.074840		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004191	0.005026													-1.075683	
 5 	 9																1.074840		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004190	0.005025													-1.075683	
 5 	 10																1.074841		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004190	0.005024													-1.075683	
 5 	 11																1.074856		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004196	0.005015													-1.075683	
 5 	 12																1.074869		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004202	0.005008													-1.075683	
 5 	 13																1.074877		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004205	0.005003													-1.075683	
 5 	 14																1.074907		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004219	0.004987													-1.075683	
 5 	 15																1.074967		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004249	0.004957													-1.075683	
 5 	 16																1.074967		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004249	0.004956													-1.075683	
 5 	 17																1.074962		0.000005															-0.000001																																																																							0.000005																								-0.000001																																															-0.004246	0.004958													-1.075683	
 5 	 18																1.074899		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004216	0.004992													-1.075683	
 5 	 19																1.074858		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004197	0.005014													-1.075683	
 5 	 20																1.074847		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004192	0.005020													-1.075683	
 5 	 21																1.074837		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004188	0.005025													-1.075683	
 5 	 22																1.074827		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004183	0.005031													-1.075683	
 5 	 23																1.074821		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004181	0.005035													-1.075683	
 5 	 24																1.074821		0.000005															-0.000001																																																																							0.000004																								-0.000001																																															-0.004182	0.005036													-1.075683	
 6 	 1																1.075934		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004723	0.004467													-1.075683	
 6 	 2																1.075981		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004743	0.004440													-1.075683	
 6 	 3																1.076018		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004762	0.004422													-1.075683	
 6 	 4																1.076032		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004776	0.004421													-1.075683	
 6 	 5																1.075991		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004751	0.004437													-1.075683	
 6 	 6																1.075981		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004743	0.004439													-1.075683	
 6 	 7																1.076024		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004765	0.004418													-1.075683	
 6 	 8																1.076004		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004756	0.004429													-1.075683	
 6 	 9																1.076020		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004672	0.004329													-1.075683	
 6 	 10																1.075987		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004656	0.004346													-1.075683	
 6 	 11																1.075971		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004649	0.004354													-1.075683	
 6 	 12																1.075965		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004645	0.004357													-1.075683	
 6 	 13																1.075972		0.000001															-0.000000																																																																							0.000006																								-0.000000																																															-0.004648	0.004353													-1.075683	
 6 	 14																1.075978		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004650	0.004349													-1.075683	
 6 	 15																1.075984		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004654	0.004347													-1.075683	
 6 	 16																1.075994		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004658	0.004341													-1.075683	
 6 	 17																1.075998		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004660	0.004339													-1.075683	
 6 	 18																1.075959		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004639	0.004358													-1.075683	
 6 	 19																1.075957		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004638	0.004358													-1.075683	
 6 	 20																1.075956		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004731	0.004453													-1.075683	
 6 	 21																1.075955		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004732	0.004454													-1.075683	
 6 	 22																1.075954		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004732	0.004455													-1.075683	
 6 	 23																1.075942		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004727	0.004462													-1.075683	
 6 	 24																1.075899		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004707	0.004485													-1.075683	
 7 	 1																1.075648		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004580	0.004609													-1.075683	
 7 	 2																1.075637		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004572	0.004612													-1.075683	
 7 	 3																1.075680		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004591	0.004589													-1.075683	
 7 	 4																1.076410		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004961	0.004228													-1.075683	
 7 	 5																1.075673		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004587	0.004591													-1.075683	
 7 	 6																1.075600		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004552	0.004628													-1.075683	
 7 	 7																1.075600		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004553	0.004630													-1.075683	
 7 	 8																1.075580		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004546	0.004642													-1.075683	
 7 	 9																1.075585		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004551	0.004643													-1.075683	
 7 	 10																1.075524		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004429	0.004581													-1.075683	
 7 	 11																1.075511		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004421	0.004587													-1.075683	
 7 	 12																1.075524		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004426	0.004579													-1.075683	
 7 	 13																1.075526		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004426	0.004577													-1.075683	
 7 	 14																1.075536		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004431	0.004571													-1.075683	
 7 	 15																1.075557		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004441	0.004561													-1.075683	
 7 	 16																1.075579		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004453	0.004550													-1.075683	
 7 	 17																1.075600		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004464	0.004540													-1.075683	
 7 	 18																1.075612		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004467	0.004532													-1.075683	
 7 	 19																1.075609		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004559	0.004627													-1.075683	
 7 	 20																1.075608		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004559	0.004627													-1.075683	
 7 	 21																1.075612		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004561	0.004626													-1.075683	
 7 	 22																1.075616		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004564	0.004625													-1.075683	
 7 	 23																1.075613		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004564	0.004628													-1.075683	
 7 	 24																1.075550		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004534	0.004660													-1.075683	
 8 	 1																1.075578		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004545	0.004644													-1.075683	
 8 	 2																1.075646		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004577	0.004608													-1.075683	
 8 	 3																1.075714		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004609	0.004573													-1.075683	
 8 	 4																1.075981		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004758	0.004455													-1.075683	
 8 	 5																1.075757		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004633	0.004552													-1.075683	
 8 	 6																1.075742		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004628	0.004563													-1.075683	
 8 	 7																1.075664		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004587	0.004600													-1.075683	
 8 	 8																1.075574		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004543	0.004645													-1.075683	
 8 	 9																1.075555		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004535	0.004656													-1.075683	
 8 	 10																1.075512		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004420	0.004585													-1.075683	
 8 	 11																1.075476		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004403	0.004604													-1.075683	
 8 	 12																1.075469		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004400	0.004607													-1.075683	
 8 	 13																1.075474		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004402	0.004604													-1.075683	
 8 	 14																1.075491		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004410	0.004596													-1.075683	
 8 	 15																1.075514		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004421	0.004584													-1.075683	
 8 	 16																1.075537		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004433	0.004572													-1.075683	
 8 	 17																1.075557		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004442	0.004561													-1.075683	
 8 	 18																1.075550		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004436	0.004563													-1.075683	
 8 	 19																1.075557		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004440	0.004559													-1.075683	
 8 	 20																1.075542		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004525	0.004660													-1.075683	
 8 	 21																1.075542		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004526	0.004660													-1.075683	
 8 	 22																1.075544		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004527	0.004660													-1.075683	
 8 	 23																1.075542		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004527	0.004663													-1.075683	
 8 	 24																1.075521		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004519	0.004675													-1.075683	
 9 	 1																1.075925		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004636	0.004388													-1.075683	
 9 	 2																1.075823		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004573	0.004427													-1.075683	
 9 	 3																1.075715		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004617	0.004579													-1.075683	
 9 	 4																1.075550		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004546	0.004673													-1.075683	
 9 	 5																1.075419		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004492	0.004749													-1.075683	
 9 	 6																1.075139		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004382	0.004919													-1.075683	
 9 	 7																1.075508		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004446	0.004614													-1.075683	
 9 	 8																1.075684		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004519	0.004511													-1.075683	
 9 	 9																1.075833		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004578	0.004422													-1.075683	
 9 	 10																1.075842		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004585	0.004419													-1.075683	
 9 	 11																1.075850		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004592	0.004418													-1.075683	
 9 	 12																1.075872		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004605	0.004410													-1.075683	
 9 	 13																1.075872		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004606	0.004410													-1.075683	
 9 	 14																1.075882		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004612	0.004406													-1.075683	
 9 	 15																1.075895		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004618	0.004400													-1.075683	
 9 	 16																1.075906		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004625	0.004395													-1.075683	
 9 	 17																1.075913		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004631	0.004395													-1.075683	
 9 	 18																1.075863		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004612	0.004426													-1.075683	
 9 	 19																1.075852		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004613	0.004438													-1.075683	
 9 	 20																1.075870		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004614	0.004420													-1.075683	
 9 	 21																1.075835		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004585	0.004427													-1.075683	
 9 	 22																1.075770		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004547	0.004454													-1.075683	
 9 	 23																1.075660		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004506	0.004523													-1.075683	
 9 	 24																1.075411		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004401	0.004667													-1.075683	
 10 	 1																1.075281		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004395	0.004791													-1.075683	
 10 	 2																1.075263		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004388	0.004802													-1.075683	
 10 	 3																1.075250		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004383	0.004810													-1.075683	
 10 	 4																1.075222		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004370	0.004825													-1.075683	
 10 	 5																1.075237		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004376	0.004816													-1.075683	
 10 	 6																1.075270		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004389	0.004796													-1.075683	
 10 	 7																1.075295		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004401	0.004782													-1.075683	
 10 	 8																1.075271		0.000002															-0.000000																																																																							0.000005																								-0.000001																																															-0.004390	0.004796													-1.075683	
 10 	 9																1.075300		0.000002															-0.000000																																																																							0.000005																								-0.000001																																															-0.004404	0.004781													-1.075683	
 10 	 10																1.075311		0.000002															-0.000000																																																																							0.000005																								-0.000001																																															-0.004410	0.004775													-1.075683	
 10 	 11																1.075316		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004413	0.004773													-1.075683	
 10 	 12																1.075322		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004416	0.004770													-1.075683	
 10 	 13																1.075325		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004417	0.004768													-1.075683	
 10 	 14																1.075324		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004417	0.004769													-1.075683	
 10 	 15																1.075324		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004417	0.004769													-1.075683	
 10 	 16																1.075319		0.000002															-0.000000																																																																							0.000006																								-0.000001																																															-0.004414	0.004771													-1.075683	
 10 	 17																1.075309		0.000002															-0.000000																																																																							0.000005																								-0.000001																																															-0.004409	0.004777													-1.075683	
 10 	 18																1.075288		0.000002															-0.000000																																																																							0.000005																								-0.000001																																															-0.004399	0.004788													-1.075683	
 10 	 19																1.075280		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004395	0.004792													-1.075683	
 10 	 20																1.075261		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004386	0.004801													-1.075683	
 10 	 21																1.075252		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004381	0.004807													-1.075683	
 10 	 22																1.075242		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004377	0.004812													-1.075683	
 10 	 23																1.075242		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004377	0.004812													-1.075683	
 10 	 24																1.075242		0.000002															-0.000001																																																																							0.000005																								-0.000001																																															-0.004377	0.004812													-1.075683	
 11 	 1																1.075991		0.000000															-0.000000																																																																							0.000003																								-0.000000																																															-0.004676	0.004364													-1.075683	
 11 	 2																1.075834		0.000000															-0.000000																																																																							0.000003																								-0.000000																																															-0.004577	0.004423													-1.075683	
 11 	 3																1.075809		0.000000															-0.000000																																																																							0.000003																								-0.000000																																															-0.004564	0.004435													-1.075683	
 11 	 4																1.075544		0.000000															-0.000000																																																																							0.000003																								-0.000000																																															-0.004447	0.004582													-1.075683	
 11 	 5																1.075433		0.000000															-0.000000																																																																							0.000003																								-0.000000																																															-0.004405	0.004652													-1.075683	
 11 	 6																1.074982		0.000000															-0.000000																																																																							0.000004																								-0.000000																																															-0.004205	0.004904													-1.075683	
 11 	 7																1.073566		0.000000															-0.000001																																																																							0.000004																								-0.000000																																															-0.003579	0.005693													-1.075683	
 11 	 8																1.075564		0.000000															-0.000000																																																																							0.000005																								-0.000000																																															-0.004472	0.004587													-1.075683	
 11 	 9																1.075847		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004588	0.004418													-1.075683	
 11 	 10																1.075947		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004644	0.004373													-1.075683	
 11 	 11																1.075959		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004653	0.004371													-1.075683	
 11 	 12																1.075956		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004654	0.004374													-1.075683	
 11 	 13																1.075991		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004676	0.004361													-1.075683	
 11 	 14																1.076006		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004685	0.004356													-1.075683	
 11 	 15																1.076015		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004691	0.004353													-1.075683	
 11 	 16																1.076011		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004690	0.004356													-1.075683	
 11 	 17																1.075998		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004684	0.004363													-1.075683	
 11 	 18																1.075870		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004622	0.004429													-1.075683	
 11 	 19																1.075858		0.000000															-0.000000																																																																							0.000004																								-0.000000																																															-0.004621	0.004442													-1.075683	
 11 	 20																1.075758		0.000000															-0.000001																																																																							0.000003																								-0.000000																																															-0.004562	0.004485													-1.075683	
 11 	 21																1.075697		0.000000															-0.000001																																																																							0.000003																								-0.000000																																															-0.004519	0.004502													-1.075683	
 11 	 22																1.075687		0.000000															-0.000001																																																																							0.000003																								-0.000000																																															-0.004505	0.004498													-1.075683	
 11 	 23																1.075662		0.000000															-0.000001																																																																							0.000004																								-0.000000																																															-0.004492	0.004510													-1.075683	
 11 	 24																1.075052		0.000000															-0.000001																																																																							0.000004																								-0.000000																																															-0.004232	0.004860													-1.075683	
 12 	 1																1.075047		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004301	0.004931													-1.075683	
 12 	 2																1.075329		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004427	0.004774													-1.075683	
 12 	 3																1.075622		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004566	0.004621													-1.075683	
 12 	 4																1.075439		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004496	0.004733													-1.075683	
 12 	 5																1.075532		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004536	0.004681													-1.075683	
 12 	 6																1.075524		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004527	0.004679													-1.075683	
 12 	 7																1.075555		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004538	0.004659													-1.075683	
 12 	 8																1.075543		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004526	0.004660													-1.075683	
 12 	 9																1.075631		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004570	0.004616													-1.075683	
 12 	 10																1.075731		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004625	0.004570													-1.075683	
 12 	 11																1.075799		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004665	0.004542													-1.075683	
 12 	 12																1.075839		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004686	0.004523													-1.075683	
 12 	 13																1.075878		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004615	0.004413													-1.075683	
 12 	 14																1.075895		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004623	0.004404													-1.075683	
 12 	 15																1.075904		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004626	0.004398													-1.075683	
 12 	 16																1.075888		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004614	0.004403													-1.075683	
 12 	 17																1.075818		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004668	0.004527													-1.075683	
 12 	 18																1.075748		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004629	0.004558													-1.075683	
 12 	 19																1.075747		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004628	0.004558													-1.075683	
 12 	 20																1.075747		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004628	0.004557													-1.075683	
 12 	 21																1.075753		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004631	0.004555													-1.075683	
 12 	 22																1.075745		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004628	0.004560													-1.075683	
 12 	 23																1.075717		0.000000															-0.000000																																																																							0.000006																								-0.000000																																															-0.004613	0.004572													-1.075683	
 12 	 24																1.075651		0.000000															-0.000000																																																																							0.000007																								-0.000000																																															-0.004580	0.004606													-1.075683	