Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																														0.000001	0.000005																																																																																																										-6.295559	6.295553			0.000000	
 1 	 2																																																																														0.000001	0.000005																																																																																																										-6.276122	6.276116			0.000000	
 1 	 3																																																																														0.000001	0.000005																																																																																																										-6.256698	6.256691			0.000000	
 1 	 4																																																																														0.000001	0.000005																																																																																																										-6.236813	6.236806			0.000000	
 1 	 5																																																																														0.000001	0.000005																																																																																																										-6.216805	6.216799			0.000000	
 1 	 6																																																																														0.000001	0.000005																																																																																																										-6.197114	6.197108			0.000000	
 1 	 7																																																																														0.000001	0.000005																																																																																																										-6.177874	6.177868			0.000000	
 1 	 8																																																																														0.000001	0.000005																																																																																																										-6.159378	6.159371			0.000000	
 1 	 9																																																																														0.000001	0.000005																																																																																																										-6.140111	6.140104			0.000000	
 1 	 10																																																																														0.000001	0.000006																																																																																																										-6.119121	6.119114			0.000000	
 1 	 11																																																																														0.000001	0.000008																																																																																																										-6.102906	6.102897			0.000000	
 1 	 12																																																																														0.000001	0.000008																																																																																																										-6.088611	6.088602			0.000000	
 1 	 13																																																																														0.000001	0.000008																																																																																																										-6.071113	6.071103			0.000000	
 1 	 14																																																																														0.000001	0.000012																																																																																																										-6.058253	6.058239			0.000000	
 1 	 15																																																																														0.000001	0.000005																																																																																																										-6.038203	6.038196			0.000000	
 1 	 16																																																																														0.000001	0.000006																																																																																																										-6.018518	6.018510			0.000000	
 1 	 17																																																																														0.000001	0.000005																																																																																																										-6.004734	6.004727			0.000000	
 1 	 18																																																																														0.000001	0.000005																																																																																																										-5.991159	5.991152			0.000000	
 1 	 19																																																																														0.000001	0.000005																																																																																																										-5.975196	5.975189			0.000000	
 1 	 20																																																																														0.000001	0.000005																																																																																																										-5.959928	5.959922			0.000000	
 1 	 21																																																																														0.000001	0.000005																																																																																																										-5.945666	5.945660			0.000000	
 1 	 22																																																																														0.000001	0.000005																																																																																																										-5.932692	5.932686			0.000000	
 1 	 23																																																																														0.000001	0.000005																																																																																																										-5.921219	5.921212			0.000000	
 1 	 24																																																																														0.000001	0.000005																																																																																																										-5.911242	5.911235			0.000000	
 2 	 1																																																																														0.000000	0.000002																																																																																																										-10.891531	10.891528			0.000000	
 2 	 2																																																																														0.000000	0.000002																																																																																																										-10.859294	10.859292			0.000000	
 2 	 3																																																																														0.000000	0.000002																																																																																																										-10.829082	10.829080			0.000000	
 2 	 4																																																																														0.000000	0.000002																																																																																																										-10.799901	10.799898			0.000000	
 2 	 5																																																																														0.000000	0.000002																																																																																																										-10.771877	10.771874			0.000000	
 2 	 6																																																																														0.000000	0.000002																																																																																																										-10.744924	10.744922			0.000000	
 2 	 7																																																																														0.000000	0.000002																																																																																																										-10.719248	10.719246			0.000000	
 2 	 8																																																																														0.000000	0.000002																																																																																																										-10.694801	10.694799			0.000000	
 2 	 9																																																																														0.000000	0.000002																																																																																																										-10.671233	10.671231			0.000000	
 2 	 10																																																																														0.000000	0.000002																																																																																																										-10.649030	10.649027			0.000000	
 2 	 11																																																																														0.000000	0.000003																																																																																																										-10.628708	10.628704			0.000000	
 2 	 12																																																																														0.000000	0.000015																																																																																																										-10.592192	10.592176			0.000000	
 2 	 13																																																																														0.000000	0.000001																																																																																																										-10.557461	10.557459			0.000000	
 2 	 14																																																																														0.000000	0.000006																																																																																																										-10.549234	10.549227			0.000000	
 2 	 15																																																																														0.000000	0.000002																																																																																																										-10.523129	10.523126			0.000000	
 2 	 16																																																																														0.000000	0.000002																																																																																																										-10.498797	10.498795			0.000000	
 2 	 17																																																																														0.000000	0.000002																																																																																																										-10.475719	10.475716			0.000000	
 2 	 18																																																																														0.000000	0.000002																																																																																																										-10.453317	10.453315			0.000000	
 2 	 19																																																																														0.000000	0.000002																																																																																																										-10.432980	10.432978			0.000000	
 2 	 20																																																																														0.000000	0.000002																																																																																																										-10.414428	10.414425			0.000000	
 2 	 21																																																																														0.000000	0.000002																																																																																																										-10.397672	10.397670			0.000000	
 2 	 22																																																																														0.000000	0.000002																																																																																																										-10.382601	10.382599			0.000000	
 2 	 23																																																																														0.000000	0.000002																																																																																																										-10.368956	10.368954			0.000000	
 2 	 24																																																																														0.000000	0.000002																																																																																																										-10.292510	10.292508			0.000000	
 3 	 1																																																																														0.000000	0.000005																																																																																																										-0.000120	0.000114			0.000000	
 3 	 2																																																																														0.000000	0.000006																																																																																																										-0.000120	0.000114			0.000000	
 3 	 3																																																																														0.000000	0.000006																																																																																																										-0.000119	0.000113			0.000000	
 3 	 4																																																																														0.000000	0.000006																																																																																																										-0.000118	0.000112			0.000000	
 3 	 5																																																																														0.000000	0.000006																																																																																																										-0.000117	0.000111			0.000000	
 3 	 6																																																																														0.000000	0.000006																																																																																																										-0.000116	0.000110			0.000000	
 3 	 7																																																																														0.000000	0.000007																																																																																																										-0.000115	0.000108			0.000000	
 3 	 8																																																																														0.000000	0.000008																																																																																																										-0.000115	0.000106			0.000000	
 3 	 9																																																																														0.000000	0.000009																																																																																																										-0.000115	0.000105			0.000000	
 3 	 10																																																																														0.000000	0.000010																																																																																																										-0.000114	0.000104			0.000000	
 3 	 11																																																																														0.000000	0.000010																																																																																																										-0.000113	0.000102			0.000000	
 3 	 12																																																																														0.000000	0.000011																																																																																																										-0.000112	0.000101			0.000000	
 3 	 13																																																																														0.000000	0.000012																																																																																																										-0.000112	0.000100			0.000000	
 3 	 14																																																																														0.000000	0.000013																																																																																																										-0.000111	0.000098			0.000000	
 3 	 15																																																																														0.000000	0.000014																																																																																																										-0.000111	0.000096			0.000000	
 3 	 16																																																																														0.000000	0.000017																																																																																																										-0.000112	0.000094			0.000000	
 3 	 17																																																																														0.000000	0.000022																																																																																																										-0.000114	0.000091			0.000000	
 3 	 18																																																																														0.000000	0.000032																																																																																																										-0.000119	0.000087			0.000000	
 3 	 19																																																																														0.000000	0.000052																																																																																																										-0.000135	0.000082			0.000000	
 3 	 20																																																																														0.000000	0.000152																																																																																																										-0.000236	0.000083			0.000000	
 3 	 21																																																																														0.000000	0.000241																																																																																																										-0.000306	0.000065			0.000000	
 3 	 22																																																																														0.000000	8.307396																																																																																																										-8.307446	0.000050			0.000000	
 3 	 23																																																																														0.000000	21.290748																																																																																																										-21.290799	0.000050			0.000000	
 3 	 24																																																																														0.000000	30.400077																																																																																																										-30.400129	0.000052			0.000000	
 4 	 1																																																																														0.000000	0.000002																																																																																																										-17.017469	17.017467			0.000000	
 4 	 2																																																																														0.000000	0.000002																																																																																																										-17.126497	17.126494			0.000000	
 4 	 3																																																																														0.000000	0.000002																																																																																																										-17.143755	17.143753			0.000000	
 4 	 4																																																																														0.000000	0.000002																																																																																																										-17.167349	17.167347			0.000000	
 4 	 5																																																																														0.000000	0.000002																																																																																																										-17.197397	17.197394			0.000000	
 4 	 6																																																																														0.000000	0.000002																																																																																																										-17.234286	17.234283			0.000000	
 4 	 7																																																																														0.000000	0.000002																																																																																																										-17.280123	17.280121			0.000000	
 4 	 8																																																																														0.000000	0.000002																																																																																																										-17.334470	17.334468			0.000000	
 4 	 9																																																																														0.000000	0.000002																																																																																																										-17.390995	17.390992			0.000000	
 4 	 10																																																																														0.000000	0.000002																																																																																																										-17.438477	17.438474			0.000000	
 4 	 11																																																																														0.000000	53.312592																																																																																																										-63.969251	10.656659			0.000000	
 4 	 12																																																																														0.000000	3.056325																																																																																																										-19.084668	16.028342			0.000000	
 4 	 13																																																																														0.000000	2.662644																																																																																																										-18.809482	16.146838			0.000000	
 4 	 14																																																																														0.000000	30.097495																																																																																																										-41.422029	11.324534			0.000000	
 4 	 15																																																																														0.000000	0.000002																																																																																																										-17.259271	17.259268			0.000000	
 4 	 16																																																																														0.000000	0.000002																																																																																																										-17.165632	17.165629			0.000000	
 4 	 17																																																																														0.000000	0.000002																																																																																																										-17.063500	17.063497			0.000000	
 4 	 18																																																																														0.000000	0.000002																																																																																																										-16.962258	16.962255			0.000000	
 4 	 19																																																																														0.000000	0.000002																																																																																																										-16.867361	16.867359			0.000000	
 4 	 20																																																																														0.000000	0.000002																																																																																																										-16.779096	16.779094			0.000000	
 4 	 21																																																																														0.000000	0.000002																																																																																																										-16.697723	16.697721			0.000000	
 4 	 22																																																																														0.000000	0.000002																																																																																																										-16.623786	16.623784			0.000000	
 4 	 23																																																																														0.000000	0.000002																																																																																																										-16.556611	16.556609			0.000000	
 4 	 24																																																																														0.000000	0.000002																																																																																																										-16.519394	16.519392			0.000000	
 5 	 1																																																																														0.000002	0.000010																																																																																																										-53.470827	53.470815			0.000000	
 5 	 2																																																																														0.000002	0.000010																																																																																																										-53.914690	53.914678			0.000000	
 5 	 3																																																																														0.000002	0.000010																																																																																																										-54.383352	54.383340			0.000000	
 5 	 4																																																																														0.000002	0.000010																																																																																																										-54.878137	54.878125			0.000000	
 5 	 5																																																																														0.000002	0.000010																																																																																																										-55.418401	55.418389			0.000000	
 5 	 6																																																																														0.000002	0.000010																																																																																																										-56.007619	56.007607			0.000000	
 5 	 7																																																																														0.000002	0.000010																																																																																																										-56.646280	56.646268			0.000000	
 5 	 8																																																																														0.000002	0.000011																																																																																																										-57.336727	57.336714			0.000000	
 5 	 9																																																																														0.000002	0.000011																																																																																																										-58.084469	58.084456			0.000000	
 5 	 10																																																																														0.000002	0.000011																																																																																																										-58.902494	58.902481			0.000000	
 5 	 11																																																																														0.000002	0.000011																																																																																																										-59.793329	59.793316			0.000000	
 5 	 12																																																																														0.000002	0.000011																																																																																																										-60.775211	60.775197			0.000000	
 5 	 13																																																																														0.000002	0.000011																																																																																																										-61.851026	61.851013			0.000000	
 5 	 14																																																																														0.000002	0.000012																																																																																																										-63.010602	63.010588			0.000000	
 5 	 15																																																																														0.000002	65.701124																																																																																																										-129.541027	63.839902			0.000000	
 5 	 16																																																																														0.000002	44.233377																																																																																																										-108.617165	64.383786			0.000000	
 5 	 17																																																																														0.000002	5.319412																																																																																																										-70.222202	64.902788			0.000000	
 5 	 18																																																																														0.000002	0.000012																																																																																																										-65.077445	65.077431			0.000000	
 5 	 19																																																																														0.000002	0.000011																																																																																																										-65.294095	65.294082			0.000000	
 5 	 20																																																																														0.000002	0.000011																																																																																																										-65.480008	65.479995			0.000000	
 5 	 21																																																																														0.000002	0.000011																																																																																																										-65.686077	65.686065			0.000000	
 5 	 22																																																																														0.000002	0.000011																																																																																																										-65.922291	65.922278			0.000000	
 5 	 23																																																																														0.000002	0.000011																																																																																																										-66.188127	66.188114			0.000000	
 5 	 24																																																																														0.000002	0.000011																																																																																																										-66.488124	66.488111			0.000000	
 6 	 1																																																																														0.000000	0.000001																																																																																																										-41.973662	41.973661			0.000000	
 6 	 2																																																																														0.000000	0.000001																																																																																																										-44.294778	44.294777			0.000000	
 6 	 3																																																																														0.000000	0.000001																																																																																																										-46.672862	46.672861			0.000000	
 6 	 4																																																																														0.000000	0.000001																																																																																																										-49.780482	49.780480			0.000000	
 6 	 5																																																																														0.000000	0.000001																																																																																																										-55.077186	55.077185			0.000000	
 6 	 6																																																																														0.000000	0.000001																																																																																																										-64.047046	64.047045			0.000000	
 6 	 7																																																																														0.000000	0.000001																																																																																																										-77.881630	77.881629			0.000000	
 6 	 8																																																																														0.000000	0.000001																																																																																																										-100.094061	100.094059			0.000000	
 6 	 9																																																																														0.000000	0.000006																																																																																																										-145.819449	145.819443			0.000000	
 6 	 10																																																																														0.000000	54.573540																																																																																																										-293.596410	239.022870			0.000000	
 6 	 11																																																																														0.000000	81.520917																																																																																																										-350.894222	269.373304			0.000000	
 6 	 12																																																																														0.000000	81.520898																																																																																																										-365.848829	284.327931			0.000000	
 6 	 13																																																																														0.000000	64.597191																																																																																																										-360.934916	296.337725			0.000000	
 6 	 14																																																																														0.000000	0.000356																																																																																																										-325.665934	325.665578			0.000000	
 6 	 15																																																																														0.000000	57.892084																																																																																																										-354.248622	296.356538			0.000000	
 6 	 16																																																																														0.000000	0.000105																																																																																																										-316.989397	316.989292			0.000000	
 6 	 17																																																																														0.000000	0.000080																																																																																																										-310.777912	310.777833			0.000000	
 6 	 18																																																																														0.000000	0.000001																																																																																																										-305.592880	305.592879			0.000000	
 6 	 19																																																																														0.000000	0.000001																																																																																																										-302.154091	302.154089			0.000000	
 6 	 20																																																																														0.000000	0.000001																																																																																																										-300.431033	300.431031			0.000000	
 6 	 21																																																																														0.000000	0.000001																																																																																																										-300.613034	300.613033			0.000000	
 6 	 22																																																																														0.000000	0.000001																																																																																																										-302.312429	302.312428			0.000000	
 6 	 23																																																																														0.000000	0.000001																																																																																																										-305.460470	305.460468			0.000000	
 6 	 24																																																																														0.000000	0.000001																																																																																																										-310.715847	310.715846			0.000000	
 7 	 1																																																																														0.000000	0.000001																																																																																																										-0.000075	0.000074			0.000000	
 7 	 2																																																																														0.000000	0.000001																																																																																																										-0.000074	0.000073			0.000000	
 7 	 3																																																																														0.000000	0.000001																																																																																																										-0.000073	0.000072			0.000000	
 7 	 4																																																																														0.000000	0.000001																																																																																																										-0.000072	0.000071			0.000000	
 7 	 5																																																																														0.000000	0.000001																																																																																																										-0.000070	0.000070			0.000000	
 7 	 6																																																																														0.000000	0.000001																																																																																																										-0.000069	0.000068			0.000000	
 7 	 7																																																																														0.000000	0.000001																																																																																																										-0.000068	0.000067			0.000000	
 7 	 8																																																																														0.000000	0.000001																																																																																																										-0.000067	0.000066			0.000000	
 7 	 9																																																																														0.000000	0.000003																																																																																																										-0.000067	0.000064			0.000000	
 7 	 10																																																																														0.000000	0.000212																																																																																																										-0.000252	0.000040			0.000000	
 7 	 11																																																																														0.000000	20.079684																																																																																																										-20.079718	0.000034			0.000000	
 7 	 12																																																																														0.000000	30.963372																																																																																																										-30.963406	0.000033			0.000000	
 7 	 13																																																																														0.000000	0.000488																																																																																																										-0.000521	0.000033			0.000000	
 7 	 14																																																																														0.000000	13.215913																																																																																																										-13.215947	0.000034			0.000000	
 7 	 15																																																																														0.000000	2.847946																																																																																																										-2.847980	0.000034			0.000000	
 7 	 16																																																																														0.000000	0.000154																																																																																																										-0.000192	0.000038			0.000000	
 7 	 17																																																																														0.000000	0.000005																																																																																																										-0.000061	0.000055			0.000000	
 7 	 18																																																																														0.000000	0.000001																																																																																																										-0.000057	0.000056			0.000000	
 7 	 19																																																																														0.000000	0.000001																																																																																																										-0.000055	0.000054			0.000000	
 7 	 20																																																																														0.000000	0.000001																																																																																																										-0.000052	0.000051			0.000000	
 7 	 21																																																																														0.000000	0.000001																																																																																																										-0.000048	0.000047			0.000000	
 7 	 22																																																																														0.000000	0.000001																																																																																																										-0.000043	0.000042			0.000000	
 7 	 23																																																																														0.000000	0.000001																																																																																																										-0.000037	0.000036			0.000000	
 7 	 24																																																																														0.000000	0.000001																																																																																																										-0.000026	0.000025			0.000000	
 8 	 1																																																																														0.000000	0.000001																																																																																																										-60.020935	60.020934			0.000000	
 8 	 2																																																																														0.000000	0.000001																																																																																																										-62.874367	62.874366			0.000000	
 8 	 3																																																																														0.000000	0.000001																																																																																																										-66.308024	66.308023			0.000000	
 8 	 4																																																																														0.000000	0.000001																																																																																																										-70.630558	70.630557			0.000000	
 8 	 5																																																																														0.000000	0.000001																																																																																																										-75.927881	75.927880			0.000000	
 8 	 6																																																																														0.000000	0.000001																																																																																																										-82.589859	82.589858			0.000000	
 8 	 7																																																																														0.000000	0.000001																																																																																																										-91.436316	91.436315			0.000000	
 8 	 8																																																																														0.000000	0.000001																																																																																																										-102.892481	102.892480			0.000000	
 8 	 9																																																																														0.000000	0.000001																																																																																																										-118.351438	118.351436			0.000000	
 8 	 10																																																																														0.000000	0.000001																																																																																																										-140.089184	140.089183			0.000000	
 8 	 11																																																																														0.000000	41.598482																																																																																																										-194.504732	152.906250			0.000000	
 8 	 12																																																																														0.000000	51.079205																																																																																																										-229.793130	178.713925			0.000000	
 8 	 13																																																																														0.000000	21.242069																																																																																																										-236.335553	215.093483			0.000000	
 8 	 14																																																																														0.000000	3.962672																																																																																																										-250.335525	246.372852			0.000000	
 8 	 15																																																																														0.000000	0.183643																																																																																																										-273.603124	273.419481			0.000000	
 8 	 16																																																																														0.000000	0.000068																																																																																																										-300.403542	300.403474			0.000000	
 8 	 17																																																																														0.000000	0.000001																																																																																																										-327.351531	327.351530			0.000000	
 8 	 18																																																																														0.000000	0.000001																																																																																																										-351.809763	351.809762			0.000000	
 8 	 19																																																																														0.000000	0.000001																																																																																																										-371.938565	371.938564			0.000000	
 8 	 20																																																																														0.000000	0.000001																																																																																																										-387.290833	387.290832			0.000000	
 8 	 21																																																																														0.000000	0.000001																																																																																																										-397.664068	397.664068			0.000000	
 8 	 22																																																																														0.000000	0.000001																																																																																																										-404.864270	404.864269			0.000000	
 8 	 23																																																																														0.000000	0.000001																																																																																																										-410.225053	410.225052			0.000000	
 8 	 24																																																																														0.000000	0.000001																																																																																																										-414.851680	414.851679			0.000000	
 9 	 1																																																																														0.000000	0.000001																																																																																																										-64.269016	64.269015			0.000000	
 9 	 2																																																																														0.000000	0.000001																																																																																																										-69.782435	69.782434			0.000000	
 9 	 3																																																																														0.000000	0.000001																																																																																																										-76.356323	76.356322			0.000000	
 9 	 4																																																																														0.000000	0.000000																																																																																																										-84.295751	84.295750			0.000000	
 9 	 5																																																																														0.000000	0.000001																																																																																																										-94.032651	94.032650			0.000000	
 9 	 6																																																																														0.000000	0.000000																																																																																																										-105.103219	105.103219			0.000000	
 9 	 7																																																																														0.000000	0.000000																																																																																																										-117.392703	117.392702			0.000000	
 9 	 8																																																																														0.000000	0.000001																																																																																																										-134.388871	134.388870			0.000000	
 9 	 9																																																																														0.000000	33.414210																																																																																																										-183.196143	149.781932			0.000000	
 9 	 10																																																																														0.000000	77.744081																																																																																																										-239.980110	162.400633			-0.164604	
 9 	 11																																																																														0.000000	81.521018																																																																																																										-241.778973	188.385470			-28.127515	
 9 	 12																																																																														0.000000	81.521018																																																																																																										-241.822315	208.244229			-47.942932	
 9 	 13																																																																														0.000000	81.521018																																																																																																										-233.767590	214.490009			-62.243437	
 9 	 14																																																																														0.000000	81.521018																																																																																																										-228.879517	218.574007			-71.215507	
 9 	 15																																																																														0.000000	81.521018																																																																																																										-232.176747	223.701973			-73.046244	
 9 	 16																																																																														0.000000	68.059486																																																																																																										-234.485946	234.801000			-68.374541	
 9 	 17																																																																														0.000000	24.098773																																																																																																										-229.794525	260.778395			-55.082644	
 9 	 18																																																																														0.000000	0.000001																																																																																																										-247.853522	276.352372			-28.498851	
 9 	 19																																																																														0.000000	0.000001																																																																																																										-272.852853	272.852852			0.000000	
 9 	 20																																																																														0.000000	0.000001																																																																																																										-296.518376	296.518375			0.000000	
 9 	 21																																																																														0.000000	0.000001																																																																																																										-317.565902	317.565901			0.000000	
 9 	 22																																																																														0.000000	0.000001																																																																																																										-340.665709	340.665708			0.000000	
 9 	 23																																																																														0.000000	0.000001																																																																																																										-367.003665	367.003664			0.000000	
 9 	 24																																																																														0.000000	0.000001																																																																																																										-404.206130	404.206129			0.000000	
 10 	 1																																																																														0.000001	0.000018																																																																																																										-0.000562	0.000543			0.000000	
 10 	 2																																																																														0.000001	0.000018																																																																																																										-0.000558	0.000539			0.000000	
 10 	 3																																																																														0.000001	0.000018																																																																																																										-0.000553	0.000534			0.000000	
 10 	 4																																																																														0.000001	0.000019																																																																																																										-0.000549	0.000529			0.000000	
 10 	 5																																																																														0.000001	0.000020																																																																																																										-0.000545	0.000524			0.000000	
 10 	 6																																																																														0.000001	0.000020																																																																																																										-0.000542	0.000521			0.000000	
 10 	 7																																																																														0.000001	0.000022																																																																																																										-0.000538	0.000515			0.000000	
 10 	 8																																																																														0.000001	0.000058																																																																																																										-0.000534	0.000475			0.000000	
 10 	 9																																																																														0.000001	28.606200																																																																																																										-10.046161	0.000292			-18.560333	
 10 	 10																																																																														0.000001	80.452426																																																																																																										-24.669555	0.000284			-55.783156	
 10 	 11																																																																														0.000001	81.521016																																																																																																										-0.000277	4.343906			-85.864646	
 10 	 12																																																																														0.000001	81.521016																																																																																																										-0.000279	26.051682			-107.572420	
 10 	 13																																																																														0.000001	81.521016																																																																																																										-0.000279	39.097102			-120.617840	
 10 	 14																																																																														0.000001	81.521016																																																																																																										-0.000277	42.945053			-124.465793	
 10 	 15																																																																														0.000001	81.521016																																																																																																										-0.000275	36.937185			-118.457927	
 10 	 16																																																																														0.000001	81.521016																																																																																																										-0.000270	20.846477			-102.367224	
 10 	 17																																																																														0.000001	75.934182																																																																																																										-0.000074	0.013099			-75.947208	
 10 	 18																																																																														0.000001	40.185338																																																																																																										-0.000431	0.000499			-40.185407	
 10 	 19																																																																														0.000001	27.426709																																																																																																										-27.426980	0.000271			0.000000	
 10 	 20																																																																														0.000001	17.940878																																																																																																										-17.941147	0.000267			0.000000	
 10 	 21																																																																														0.000001	14.280021																																																																																																										-14.280287	0.000265			0.000000	
 10 	 22																																																																														0.000001	33.281693																																																																																																										-33.281958	0.000264			0.000000	
 10 	 23																																																																														0.000001	37.693045																																																																																																										-37.693309	0.000263			0.000000	
 10 	 24																																																																														0.000001	59.299834																																																																																																										-59.300096	0.000261			0.000000	
 11 	 1																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 2																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 3																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 4																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 5																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 6																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 7																																																																														13.237415	81.521019																																																																																																										-94.758437	0.000003			0.000000	
 11 	 8																																																																														13.237415	81.521019																																																																																																										-56.116752	0.000003			-38.641685	
 11 	 9																																																																														13.237415	81.521019																																																																																																										-5.396094	0.000002			-89.362343	
 11 	 10																																																																														13.237415	81.521019																																																																																																										-0.000002	34.194207			-128.952639	
 11 	 11																																																																														13.237415	81.521019																																																																																																										-0.000002	66.065895			-160.824327	
 11 	 12																																																																														13.237415	81.521019																																																																																																										-0.000002	91.107588			-185.866020	
 11 	 13																																																																														13.237415	81.521019																																																																																																										-0.000002	108.638232			-203.396665	
 11 	 14																																																																														13.237415	81.521019																																																																																																										-0.000002	119.502659			-214.261091	
 11 	 15																																																																														13.237415	81.521019																																																																																																										-0.000002	121.787432			-216.545864	
 11 	 16																																																																														13.237415	81.521019																																																																																																										-0.000002	115.983882			-210.742314	
 11 	 17																																																																														13.237415	81.521019																																																																																																										-0.000002	101.354202			-196.112634	
 11 	 18																																																																														13.237415	81.521019																																																																																																										-0.000002	78.495123			-173.253556	
 11 	 19																																																																														13.237415	81.521019																																																																																																										-0.000002	38.904827			-133.663260	
 11 	 20																																																																														13.237413	81.521019																																																																																																										-16.917249	0.000004			-77.841186	
 11 	 21																																																																														13.237413	81.521019																																																																																																										-45.849057	0.000004			-48.909379	
 11 	 22																																																																														13.237414	81.521019																																																																																																										-63.275922	0.000004			-31.482515	
 11 	 23																																																																														13.237414	81.521019																																																																																																										-73.524158	0.000004			-21.234279	
 11 	 24																																																																														13.237414	81.521019																																																																																																										-82.638926	0.000004			-12.119511	
 12 	 1																																																																														0.000000	0.000000																																																																																																										-1.175397	1.175397			0.000000	
 12 	 2																																																																														0.000000	0.000000																																																																																																										-1.169054	1.169054			0.000000	
 12 	 3																																																																														0.000000	0.000000																																																																																																										-1.113049	1.113049			0.000000	
 12 	 4																																																																														0.000000	0.000000																																																																																																										-1.164974	1.164974			0.000000	
 12 	 5																																																																														0.000000	0.000000																																																																																																										-1.165537	1.165537			0.000000	
 12 	 6																																																																														0.000000	0.000000																																																																																																										-1.166506	1.166506			0.000000	
 12 	 7																																																																														0.000000	0.000000																																																																																																										-1.167470	1.167470			0.000000	
 12 	 8																																																																														0.000000	0.000000																																																																																																										-1.169558	1.169558			0.000000	
 12 	 9																																																																														0.000000	0.000000																																																																																																										-1.182966	1.182966			0.000000	
 12 	 10																																																																														0.000000	0.000002																																																																																																										-1.240791	1.240789			0.000000	
 12 	 11																																																																														0.000000	0.000047																																																																																																										-1.271245	1.271197			0.000000	
 12 	 12																																																																														0.000000	0.804888																																																																																																										-1.687736	0.882848			0.000000	
 12 	 13																																																																														0.000000	5.536171																																																																																																										-6.191002	0.654832			0.000000	
 12 	 14																																																																														0.000000	0.211771																																																																																																										-1.236441	1.024670			0.000000	
 12 	 15																																																																														0.000000	0.000001																																																																																																										-1.171011	1.171009			0.000000	
 12 	 16																																																																														0.000000	0.000001																																																																																																										-1.141048	1.141048			0.000000	
 12 	 17																																																																														0.000000	0.000000																																																																																																										-1.115995	1.115995			0.000000	
 12 	 18																																																																														0.000000	0.000000																																																																																																										-1.101584	1.101584			0.000000	
 12 	 19																																																																														0.000000	0.000000																																																																																																										-1.086732	1.086731			0.000000	
 12 	 20																																																																														0.000000	0.000000																																																																																																										-1.073238	1.073238			0.000000	
 12 	 21																																																																														0.000000	0.000000																																																																																																										-1.061647	1.061647			0.000000	
 12 	 22																																																																														0.000000	0.000000																																																																																																										-1.052176	1.052176			0.000000	
 12 	 23																																																																														0.000000	0.000000																																																																																																										-1.045718	1.045718			0.000000	
 12 	 24																																																																														0.000000	0.000000																																																																																																										-1.044003	1.044003			0.000000	