Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 1 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 1 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 1 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 1 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 1 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 1 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 1 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 1 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 1 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 1 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 1 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 1 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 1 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 1 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 1 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 1 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 1 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 1 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 1 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 1 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 1 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 1 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 1 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 2 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 2 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 2 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 2 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 2 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 2 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 2 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 2 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 2 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 2 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 2 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 2 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 2 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 2 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 2 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 2 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 2 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 2 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 2 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 2 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 2 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 2 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 2 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 2 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 3 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 3 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 3 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 3 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 3 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 3 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 3 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 3 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 3 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 3 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 3 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 3 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 3 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 3 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 3 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 3 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 3 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 3 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 3 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 3 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 3 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 3 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 3 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 3 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 4 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 4 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 4 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 4 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 4 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 4 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 4 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 4 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 4 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 4 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 4 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 4 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 4 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 4 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 4 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 4 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 4 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 4 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 4 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 4 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 4 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 4 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 4 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 4 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 5 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 5 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 5 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 5 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 5 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 5 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 5 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 5 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 5 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 5 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 5 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 5 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 5 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 5 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 5 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 5 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 5 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 5 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 5 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 5 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 5 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 5 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 5 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 5 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 6 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 6 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 6 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 6 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 6 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 6 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 6 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 6 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 6 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 6 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 6 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 6 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 6 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 6 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 6 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 6 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 6 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 6 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 6 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 6 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 6 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 6 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 6 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 6 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 7 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 7 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 7 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 7 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 7 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 7 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 7 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 7 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 7 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 7 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 7 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 7 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 7 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 7 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 7 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 7 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 7 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 7 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 7 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 7 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 7 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 7 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 7 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 7 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 8 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 8 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 8 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 8 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 8 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 8 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 8 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 8 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 8 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 8 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 8 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 8 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 8 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 8 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 8 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 8 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 8 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 8 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 8 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 8 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 8 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 8 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 8 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 8 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 9 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 9 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 9 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 9 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 9 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 9 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 9 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 9 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 9 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 9 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 9 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 9 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 9 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 9 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 9 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 9 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 9 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 9 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 9 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 9 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 9 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 9 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 9 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 9 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 10 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 10 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 10 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 10 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 10 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 10 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 10 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 10 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 10 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 10 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 10 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 10 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 10 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 10 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 10 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 10 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 10 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 10 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 10 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 10 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 10 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 10 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 10 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 10 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 11 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 11 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 11 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 11 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 11 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 11 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 11 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 11 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 11 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 11 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 11 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 11 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 11 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 11 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 11 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 11 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 11 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 11 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 11 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 11 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 11 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 11 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 11 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 11 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	
 12 	 1																																																																																		1.375218				0.566188																																																																																																							-1.941406	
 12 	 2																																																																																		0.550087				0.226475																																																																																																							-0.776562	
 12 	 3																																																																																		0.275044				0.113238																																																																																																							-0.388281	
 12 	 4																																																																																		3.300524				1.358851																																																																																																							-4.659374	
 12 	 5																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 12 	 6																																																																																		22.003492				9.059004																																																																																																							-31.062496	
 12 	 7																																																																																		42.631766				17.551820																																																																																																							-60.183586	
 12 	 8																																																																																		37.130893				15.287069																																																																																																							-52.417962	
 12 	 9																																																																																		34.380457				14.154694																																																																																																							-48.535150	
 12 	 10																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 12 	 11																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 12 	 12																																																																																		48.407683				19.929809																																																																																																							-68.337492	
 12 	 13																																																																																		44.006984				18.118008																																																																																																							-62.124993	
 12 	 14																																																																																		44.557072				18.344483																																																																																																							-62.901555	
 12 	 15																																																																																		50.057945				20.609234																																																																																																							-70.667179	
 12 	 16																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 12 	 17																																																																																		52.258294				21.515135																																																																																																							-73.773429	
 12 	 18																																																																																		38.506111				15.853257																																																																																																							-54.359368	
 12 	 19																																																																																		27.504365				11.323755																																																																																																							-38.828120	
 12 	 20																																																																																		20.628274				8.492816																																																																																																							-29.121090	
 12 	 21																																																																																		13.752183				5.661878																																																																																																							-19.414060	
 12 	 22																																																																																		8.801397				3.623602																																																																																																							-12.424999	
 12 	 23																																																																																		5.500873				2.264751																																																																																																							-7.765624	
 12 	 24																																																																																		2.200349				0.905900																																																																																																							-3.106250	