Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 2									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 3									12.749589																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 4									12.749589																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 5									12.749589																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 6									12.749588																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 7									12.749588																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 8									12.749588																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 9									12.749587																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 10									12.749586																																							-0.000002			-12.749572							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 11									12.749584																																							-0.000002			-12.749570							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 12									12.749577																																							-0.000002			-12.749564							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 13									12.749580																																							-0.000002			-12.749567							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 14									12.749577																																							-0.000002			-12.749564							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 15									12.749585																																							-0.000002			-12.749572							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 16									12.749586																																							-0.000002			-12.749572							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 17									12.749587																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 18									12.749587																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 19									12.749587																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 20									12.749587																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 21									12.749587																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 22									12.749587																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 23									12.749587																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 1 	 24									12.749586																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 1									12.749592																																							-0.000002			-12.749578							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 2									12.749592																																							-0.000002			-12.749578							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 3									12.749591																																							-0.000002			-12.749577							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 4									12.749591																																							-0.000002			-12.749577							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 5									12.749591																																							-0.000002			-12.749577							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 6									12.749591																																							-0.000002			-12.749577							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 7									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 8									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 9									12.749589																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 10									12.749587																																							-0.000002			-12.749574							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 11									11.401012																																							-0.000002			-11.400998							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 12									8.087923																																							-0.000002			-8.087909							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 13									8.086280																																							-0.000002			-8.086267							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 14									9.249632																																							-0.000002			-9.249619							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 15									12.749587																																							-0.000002			-12.749573							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 16									12.749588																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 17									12.749589																																							-0.000002			-12.749575							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 18									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 19									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 20									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 21									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 22									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 23									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 2 	 24									12.749590																																							-0.000002			-12.749576							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 3 	 1									12.749592																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 2									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 3									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 4									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 5									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 6									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 7									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 8									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 9									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 10									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 11									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 12									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 13									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 14									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 15									12.749591																																							-0.000002			-12.749579							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 16									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 17									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 18									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 19									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 20									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 21									12.749591																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 22									12.749590																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 23									12.749590																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 24									12.749590																																							-0.000002			-12.749578							-0.000001					-0.000002											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 1									8.290336																																							-0.000001			-8.290323							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 2									7.926991																																							-0.000001			-7.926977							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 3									7.930143																																							-0.000001			-7.930130							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 4									7.934391																																							-0.000001			-7.934377							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 5									12.357337																																							-0.000001			-12.357323							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 6									12.636810																																							-0.000001			-12.636796							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 7									12.714467																																							-0.000001			-12.714454							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 8									9.026739																																							-0.000001			-9.026726							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 9									7.958978																																							-0.000001			-7.958965							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 10									7.967036																																							-0.000001			-7.967022							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 11									7.971856																																							-0.000001			-7.971843							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 12									7.974782																																							-0.000001			-7.974769							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 13									7.976569																																							-0.000001			-7.976556							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 14									7.979080																																							-0.000001			-7.979067							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 15									7.979887																																							-0.000001			-7.979874							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 16									7.983299																																							-0.000001			-7.983286							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 17									8.401906																																							-0.000001			-8.401892							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 18									12.749594																																							-0.000001			-12.749580							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 19									12.749593																																							-0.000001			-12.749579							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 20									12.749593																																							-0.000001			-12.749579							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 21									12.749592																																							-0.000001			-12.749579							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 22									12.749591																																							-0.000001			-12.749578							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 23									12.749592																																							-0.000001			-12.749579							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 4 	 24									12.749591																																							-0.000001			-12.749577							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 5 	 1									12.749580																																							-0.000002			-12.749566							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 2									12.749579																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 3									12.749579																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 4									12.749579																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 5									12.749579																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 6									12.749579																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 7									12.749578																																							-0.000002			-12.749565							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 8									12.749578																																							-0.000002			-12.749564							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 9									12.749576																																							-0.000002			-12.749563							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 10									12.749576																																							-0.000002			-12.749562							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 11									12.749575																																							-0.000002			-12.749561							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 12									12.749574																																							-0.000002			-12.749560							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 13									12.749571																																							-0.000002			-12.749558							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 14									12.749519																																							-0.000002			-12.749506							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 15									8.117044																																							-0.000002			-8.117031							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 16									8.115228																																							-0.000002			-8.115214							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 17									8.118514																																							-0.000002			-8.118500							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 18									12.749567																																							-0.000002			-12.749553							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 19									12.749574																																							-0.000002			-12.749560							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 20									12.749575																																							-0.000002			-12.749561							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 21									12.749576																																							-0.000002			-12.749562							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 22									12.749576																																							-0.000002			-12.749562							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 23									12.749577																																							-0.000002			-12.749563							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 5 	 24									12.749576																																							-0.000002			-12.749562							-0.000001					-0.000003											-0.000003																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 6 	 1									9.073682																																							-0.000001			-9.073674							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 2									11.781246																																							-0.000001			-11.781238							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 3									12.345269																																							-0.000001			-12.345260							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 4									12.748874																																							-0.000001			-12.748865							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 5									12.749221																																							-0.000001			-12.749212							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 6									12.749334																																							-0.000001			-12.749325							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 7									12.749391																																							-0.000001			-12.749383							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 8									7.905223																																							-0.000001			-7.905215							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 9									7.526384																																							-0.000001			-7.526376							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 10									7.509839																																							-0.000001			-7.509831							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 11									7.501295																																							-0.000001			-7.501287							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 12									7.495072																																							-0.000001			-7.495063							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 13									7.492117																																							-0.000001			-7.492109							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 14									7.490374																																							-0.000001			-7.490366							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 15									7.492775																																							-0.000001			-7.492767							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 16									7.497474																																							-0.000001			-7.497466							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 17									7.507360																																							-0.000001			-7.507352							-0.000000					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 18									12.021985																																							-0.000001			-12.021976							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 19									12.747683																																							-0.000001			-12.747674							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 20									12.748749																																							-0.000001			-12.748740							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 21									12.749333																																							-0.000001			-12.749324							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 22									12.749341																																							-0.000001			-12.749332							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 23									12.749335																																							-0.000001			-12.749327							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 24									12.749354																																							-0.000001			-12.749345							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 1									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 2									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 3									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 4									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 5									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 6									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 7									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 8									12.749590																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 9									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 10									8.470989																																							-0.000001			-8.470981							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 11									7.515029																																							-0.000001			-7.515021							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 12									12.749566																																							-0.000001			-12.749558							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 13									12.749536																																							-0.000001			-12.749528							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 14									12.749569																																							-0.000001			-12.749561							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 15									12.749575																																							-0.000001			-12.749567							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 16									12.749572																																							-0.000001			-12.749564							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 17									12.749587																																							-0.000001			-12.749579							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 18									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 19									12.749590																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 20									12.749591																																							-0.000002			-12.749583							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 21									12.749592																																							-0.000002			-12.749583							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 22									12.749592																																							-0.000002			-12.749583							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 23									12.749592																																							-0.000002			-12.749583							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 24									12.749592																																							-0.000002			-12.749583							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 1									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 2									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 3									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 4									12.749590																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 5									12.749590																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 6									12.749591																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 7									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 8									12.749588																																							-0.000001			-12.749580							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 9									12.689217																																							-0.000001			-12.689209							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 10									9.920658																																							-0.000001			-9.920649							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 11									7.452784																																							-0.000001			-7.452776							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 12									7.444152																																							-0.000001			-7.444145							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 13									7.440237																																							-0.000001			-7.440229							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 14									7.441282																																							-0.000001			-7.441274							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 15									7.448007																																							-0.000001			-7.447999							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 16									7.462017																																							-0.000001			-7.462010							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 17									12.534906																																							-0.000001			-12.534898							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 18									12.749585																																							-0.000001			-12.749577							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 19									12.749588																																							-0.000001			-12.749579							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 20									12.749589																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 21									12.749590																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 22									12.749591																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 23									12.749591																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 24									12.749591																																							-0.000001			-12.749582							-0.000000					-0.000000											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 1									10.927798																																							-0.000001			-10.927791							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 2									11.719582																																							-0.000001			-11.719575							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 3									12.008831																																							-0.000001			-12.008824							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 4									12.019991																																							-0.000001			-12.019984							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 5									11.705385																																							-0.000001			-11.705378							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 6									9.637077																																							-0.000001			-9.637070							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 7									7.317090																																							-0.000001			-7.317083							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 8									7.354630																																							-0.000001			-7.354623							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 9									7.348456																																							-0.000001			-7.348449							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 10									7.340992																																							-0.000001			-7.340985							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 11									7.338725																																							-0.000001			-7.338719							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 12									7.339461																																							-0.000001			-7.339454							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 13									7.341700																																							-0.000001			-7.341693							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 14									7.345828																																							-0.000001			-7.345821							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 15									7.350467																																							-0.000001			-7.350461							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 16									7.354556																																							-0.000001			-7.354549							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 17									7.357213																																							-0.000001			-7.357207							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 18									10.154077																																							-0.000001			-10.154070							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 19									12.748793																																							-0.000001			-12.748786							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 20									12.749167																																							-0.000001			-12.749160							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 21									12.749254																																							-0.000001			-12.749247							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 22									12.749289																																							-0.000001			-12.749282							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 23									12.749379																																							-0.000001			-12.749372							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 24									12.749406																																							-0.000001			-12.749399							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 10 	 1									8.810811																																							-0.000002			-8.810802							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 2									9.702555																																							-0.000002			-9.702546							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 3									9.982855																																							-0.000002			-9.982845							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 4									10.157386																																							-0.000002			-10.157376							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 5									10.165389																																							-0.000002			-10.165379							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 6									9.965938																																							-0.000002			-9.965928							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 7									8.505990																																							-0.000002			-8.505981							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 8									7.810818																																							-0.000002			-7.810809							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 9									7.826925																																							-0.000002			-7.826916							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 10									7.732148																																							-0.000002			-7.732139							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 11									7.709598																																							-0.000001			-7.709589							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 12									7.703999																																							-0.000001			-7.703990							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 13									7.702103																																							-0.000001			-7.702094							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 14									7.703070																																							-0.000001			-7.703060							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 15									7.707495																																							-0.000001			-7.707486							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 16									7.719664																																							-0.000001			-7.719655							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 17									7.766542																																							-0.000002			-7.766532							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 18									7.765452																																							-0.000002			-7.765442							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 19									7.796178																																							-0.000002			-7.796169							-0.000001					-0.000001											-0.000001																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 20									7.482442																																							-0.000002			-7.482432							-0.000001					-0.000001											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 21									8.414961																																							-0.000002			-8.414951							-0.000001					-0.000001											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 22									12.533916																																							-0.000002			-12.533906							-0.000001					-0.000001											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 23									12.749391																																							-0.000002			-12.749382							-0.000001					-0.000001											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 10 	 24									12.749477																																							-0.000002			-12.749468							-0.000001					-0.000001											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000001																																																																0.000000	
 11 	 1									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 2									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 3									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 4									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 5									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 6									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 7									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 8									12.749593																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 9									12.749592																																							-0.000002			-12.749584							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 10									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 11									12.749476																																							-0.000001			-12.749469							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 12									12.749472																																							-0.000001			-12.749465							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 13									12.749577																																							-0.000001			-12.749570							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 14									12.749585																																							-0.000001			-12.749578							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 15									12.749588																																							-0.000001			-12.749581							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 16									12.749590																																							-0.000002			-12.749582							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 17									12.749592																																							-0.000002			-12.749584							-0.000000					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 18									12.749593																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 19									12.749593																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 20									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 21									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 22									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 23									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 24									12.749594																																							-0.000003			-12.749584							-0.000001					-0.000000											-0.000000																																	-0.000002				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 1									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 2									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 3									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 4									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 5									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 6									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 7									12.749594																																							-0.000002			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 8									12.749594																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 9									12.749593																																							-0.000001			-12.749584							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 10									7.421498																																							-0.000000			-7.421490							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 11									7.356701																																							-0.000000			-7.356693							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 12									7.223489																																							-0.000000			-7.223481							-0.000000					-0.000000											-0.000001																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 13									6.997804																																							-0.000000			-6.997796							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 14									7.373141																																							-0.000000			-7.373133							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 15									7.422861																																							-0.000000			-7.422853							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 16									9.146883																																							-0.000001			-9.146875							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 17									12.749593																																							-0.000001			-12.749584							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 18									12.749594																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 19									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 20									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 21									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 22									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 23									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 24									12.749595																																							-0.000001			-12.749585							-0.000000					-0.000000											-0.000002																																	-0.000003				-0.000001								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	