Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004632	0.004631																	0.000000	
 1 	 2		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004615	0.004614																	0.000000	
 1 	 3		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004465	0.004464																	0.000000	
 1 	 4		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004628																	0.000000	
 1 	 5		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004628	0.004627																	0.000000	
 1 	 6		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004630																	0.000000	
 1 	 7		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004636																	0.000000	
 1 	 8		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004634	0.004632																	0.000000	
 1 	 9		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004630																	0.000000	
 1 	 10		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004629	0.004628																	0.000000	
 1 	 11		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004625																	0.000000	
 1 	 12		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004624																	0.000000	
 1 	 13		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004625																	0.000000	
 1 	 14		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004627	0.004626																	0.000000	
 1 	 15		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004624																	0.000000	
 1 	 16		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004487	0.004486																	0.000000	
 1 	 17		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004488	0.004487																	0.000000	
 1 	 18		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004639																	0.000000	
 1 	 19		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004637																	0.000000	
 1 	 20		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004634																	0.000000	
 1 	 21		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004635																	0.000000	
 1 	 22		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004632																	0.000000	
 1 	 23		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004629																	0.000000	
 1 	 24		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004629																	0.000000	
 2 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004582	0.004581																	0.000000	
 2 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004577	0.004576																	0.000000	
 2 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004424	0.004423																	0.000000	
 2 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004643	0.004643																	0.000000	
 2 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004632																	0.000000	
 2 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004641																	0.000000	
 2 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004649	0.004649																	0.000000	
 2 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004645	0.004645																	0.000000	
 2 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 2 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004655	0.004655																	0.000000	
 2 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004639																	0.000000	
 2 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 2 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004630																	0.000000	
 2 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004628	0.004627																	0.000000	
 2 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004621	0.004621																	0.000000	
 2 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004475	0.004475																	0.000000	
 2 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004472	0.004471																	0.000000	
 2 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004657	0.004657																	0.000000	
 2 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004636																	0.000000	
 2 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004635	0.004635																	0.000000	
 2 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 2 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004644	0.004643																	0.000000	
 2 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004650	0.004649																	0.000000	
 2 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004626																	0.000000	
 3 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004613	0.004612																	0.000000	
 3 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004510	0.004510																	0.000000	
 3 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004464	0.004463																	0.000000	
 3 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004640	0.004639																	0.000000	
 3 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004634	0.004633																	0.000000	
 3 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004641																	0.000000	
 3 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004647																	0.000000	
 3 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004648	0.004648																	0.000000	
 3 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004641																	0.000000	
 3 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004663	0.004663																	0.000000	
 3 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004639																	0.000000	
 3 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004636																	0.000000	
 3 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 3 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004627	0.004627																	0.000000	
 3 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004623	0.004623																	0.000000	
 3 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004485	0.004485																	0.000000	
 3 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004480	0.004480																	0.000000	
 3 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004670	0.004670																	0.000000	
 3 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 3 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004635	0.004635																	0.000000	
 3 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004644	0.004644																	0.000000	
 3 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004647																	0.000000	
 3 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004647																	0.000000	
 3 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004645	0.004645																	0.000000	
 4 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004615	0.004615																	0.000000	
 4 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004506	0.004506																	0.000000	
 4 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004445	0.004445																	0.000000	
 4 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004637																	0.000000	
 4 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004632	0.004632																	0.000000	
 4 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004650	0.004650																	0.000000	
 4 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004662	0.004662																	0.000000	
 4 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004662	0.004661																	0.000000	
 4 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004651	0.004651																	0.000000	
 4 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004667	0.004667																	0.000000	
 4 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004642																	0.000000	
 4 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004636																	0.000000	
 4 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 4 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004622	0.004622																	0.000000	
 4 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004612	0.004612																	0.000000	
 4 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004465	0.004465																	0.000000	
 4 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004460	0.004460																	0.000000	
 4 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004664	0.004664																	0.000000	
 4 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004635																	0.000000	
 4 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004630																	0.000000	
 4 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004649	0.004648																	0.000000	
 4 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004652	0.004652																	0.000000	
 4 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004650	0.004649																	0.000000	
 4 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004646	0.004646																	0.000000	
 5 	 1		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004629																	0.000000	
 5 	 2		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004629																	0.000000	
 5 	 3		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004503	0.004501																	0.000000	
 5 	 4		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004629																	0.000000	
 5 	 5		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004631																	0.000000	
 5 	 6		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004638																	0.000000	
 5 	 7		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004637																	0.000000	
 5 	 8		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004635																	0.000000	
 5 	 9		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004634																	0.000000	
 5 	 10		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004632																	0.000000	
 5 	 11		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004628																	0.000000	
 5 	 12		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004493	0.004491																	0.000000	
 5 	 13		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004629																	0.000000	
 5 	 14		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004629																	0.000000	
 5 	 15		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004492	0.004491																	0.000000	
 5 	 16		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004489	0.004488																	0.000000	
 5 	 17		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004490	0.004488																	0.000000	
 5 	 18		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004637																	0.000000	
 5 	 19		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004643	0.004642																	0.000000	
 5 	 20		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004640																	0.000000	
 5 	 21		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004639																	0.000000	
 5 	 22		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004636																	0.000000	
 5 	 23		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004635																	0.000000	
 5 	 24		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004635	0.004633																	0.000000	
 6 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004666	0.004665																	0.000000	
 6 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004559	0.004559																	0.000000	
 6 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004472	0.004472																	0.000000	
 6 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004649	0.004649																	0.000000	
 6 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004646																	0.000000	
 6 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004658	0.004658																	0.000000	
 6 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004699	0.004699																	0.000000	
 6 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004697	0.004697																	0.000000	
 6 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004684	0.004684																	0.000000	
 6 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004707	0.004707																	0.000000	
 6 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004658	0.004658																	0.000000	
 6 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004643	0.004643																	0.000000	
 6 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 6 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004615	0.004615																	0.000000	
 6 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004606	0.004606																	0.000000	
 6 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004459	0.004459																	0.000000	
 6 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004457	0.004457																	0.000000	
 6 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004690	0.004690																	0.000000	
 6 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004634	0.004634																	0.000000	
 6 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004615	0.004615																	0.000000	
 6 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004622	0.004622																	0.000000	
 6 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004634	0.004634																	0.000000	
 6 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004646	0.004646																	0.000000	
 6 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004656	0.004656																	0.000000	
 7 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004677	0.004677																	0.000000	
 7 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004577	0.004577																	0.000000	
 7 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004497	0.004496																	0.000000	
 7 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004653	0.004653																	0.000000	
 7 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004653	0.004653																	0.000000	
 7 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004640	0.004640																	0.000000	
 7 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 7 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004650	0.004650																	0.000000	
 7 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004659	0.004659																	0.000000	
 7 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004702	0.004703																	0.000000	
 7 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004645	0.004645																	0.000000	
 7 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004643																	0.000000	
 7 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 7 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004635	0.004635																	0.000000	
 7 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004624	0.004624																	0.000000	
 7 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004487	0.004487																	0.000000	
 7 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004483	0.004483																	0.000000	
 7 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004712	0.004713																	0.000000	
 7 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004644	0.004644																	0.000000	
 7 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004599	0.004599																	0.000000	
 7 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004605	0.004604																	0.000000	
 7 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004617	0.004617																	0.000000	
 7 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 7 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004647																	0.000000	
 8 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004664	0.004664																	0.000000	
 8 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004568	0.004568																	0.000000	
 8 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004498	0.004497																	0.000000	
 8 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004652	0.004652																	0.000000	
 8 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004651	0.004651																	0.000000	
 8 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004648	0.004648																	0.000000	
 8 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004649	0.004649																	0.000000	
 8 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004658	0.004658																	0.000000	
 8 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004659	0.004659																	0.000000	
 8 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004692	0.004692																	0.000000	
 8 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004642																	0.000000	
 8 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 8 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004637																	0.000000	
 8 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004632	0.004632																	0.000000	
 8 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004626																	0.000000	
 8 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004490	0.004490																	0.000000	
 8 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004485	0.004485																	0.000000	
 8 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004701	0.004701																	0.000000	
 8 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004636																	0.000000	
 8 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004616	0.004616																	0.000000	
 8 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004618	0.004618																	0.000000	
 8 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004629	0.004628																	0.000000	
 8 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004639																	0.000000	
 8 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004648	0.004648																	0.000000	
 9 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004584	0.004584																	0.000000	
 9 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004555	0.004555																	0.000000	
 9 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004496	0.004496																	0.000000	
 9 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004653	0.004653																	0.000000	
 9 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004655	0.004655																	0.000000	
 9 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004646	0.004646																	0.000000	
 9 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004663	0.004663																	0.000000	
 9 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004671	0.004671																	0.000000	
 9 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004664	0.004664																	0.000000	
 9 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004704	0.004704																	0.000000	
 9 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004652	0.004652																	0.000000	
 9 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004642																	0.000000	
 9 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004634	0.004635																	0.000000	
 9 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004627																	0.000000	
 9 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004616	0.004617																	0.000000	
 9 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004480	0.004480																	0.000000	
 9 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004481	0.004481																	0.000000	
 9 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004715	0.004715																	0.000000	
 9 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004615	0.004615																	0.000000	
 9 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004601	0.004601																	0.000000	
 9 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004611	0.004611																	0.000000	
 9 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004625																	0.000000	
 9 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004637	0.004637																	0.000000	
 9 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004652	0.004652																	0.000000	
 10 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004624																	0.000000	
 10 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004623	0.004622																	0.000000	
 10 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004480	0.004479																	0.000000	
 10 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004624	0.004623																	0.000000	
 10 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004627	0.004627																	0.000000	
 10 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004636	0.004635																	0.000000	
 10 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004632																	0.000000	
 10 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004632																	0.000000	
 10 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004633	0.004633																	0.000000	
 10 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004643	0.004643																	0.000000	
 10 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004630	0.004629																	0.000000	
 10 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004625	0.004624																	0.000000	
 10 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004625																	0.000000	
 10 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004626	0.004626																	0.000000	
 10 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004624	0.004624																	0.000000	
 10 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004483	0.004483																	0.000000	
 10 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004485	0.004484																	0.000000	
 10 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004651	0.004651																	0.000000	
 10 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004637																	0.000000	
 10 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004637																	0.000000	
 10 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004638																	0.000000	
 10 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004640																	0.000000	
 10 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004640																	0.000000	
 10 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004640	0.004639																	0.000000	
 11 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004614	0.004614																	0.000000	
 11 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004598	0.004598																	0.000000	
 11 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004514	0.004514																	0.000000	
 11 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004658	0.004658																	0.000000	
 11 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004658	0.004658																	0.000000	
 11 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 11 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004635	0.004635																	0.000000	
 11 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004642																	0.000000	
 11 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004667	0.004667																	0.000000	
 11 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004713	0.004713																	0.000000	
 11 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004644	0.004644																	0.000000	
 11 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004638	0.004638																	0.000000	
 11 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004641	0.004641																	0.000000	
 11 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004629	0.004629																	0.000000	
 11 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004619	0.004620																	0.000000	
 11 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004507	0.004507																	0.000000	
 11 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004524	0.004524																	0.000000	
 11 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004737	0.004738																	0.000000	
 11 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004575	0.004575																	0.000000	
 11 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004575	0.004575																	0.000000	
 11 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004595	0.004595																	0.000000	
 11 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004619	0.004619																	0.000000	
 11 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004639	0.004639																	0.000000	
 11 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004562	0.004562																	0.000000	
 12 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004632	0.004632																	0.000000	
 12 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004620	0.004620																	0.000000	
 12 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004523	0.004523																	0.000000	
 12 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004654	0.004654																	0.000000	
 12 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004647	0.004647																	0.000000	
 12 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004594	0.004594																	0.000000	
 12 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004571	0.004571																	0.000000	
 12 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004576	0.004577																	0.000000	
 12 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004628	0.004628																	0.000000	
 12 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004717	0.004718																	0.000000	
 12 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004644	0.004644																	0.000000	
 12 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004648	0.004649																	0.000000	
 12 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004627	0.004627																	0.000000	
 12 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004631	0.004631																	0.000000	
 12 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004613	0.004613																	0.000000	
 12 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004506	0.004506																	0.000000	
 12 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004531	0.004531																	0.000000	
 12 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004773	0.004774																	0.000000	
 12 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004675	0.004675																	0.000000	
 12 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004521	0.004521																	0.000000	
 12 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004557	0.004557																	0.000000	
 12 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004588	0.004588																	0.000000	
 12 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004612	0.004612																	0.000000	
 12 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.004642	0.004642																	0.000000	