Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													0.650715																																				-0.000001					-0.650714					-0.000001																																																																																																																																		0.000000	
 1 	 2													0.650715																																				-0.000001					-0.650714					-0.000001																																																																																																																																		0.000000	
 1 	 3													0.650715																																				-0.000001					-0.650713					-0.000001																																																																																																																																		0.000000	
 1 	 4													0.650714																																				-0.000001					-0.650713					-0.000001																																																																																																																																		0.000000	
 1 	 5													0.650714																																				-0.000001					-0.650713					-0.000001																																																																																																																																		0.000000	
 1 	 6													0.650713																																				-0.000001					-0.650712					-0.000001																																																																																																																																		0.000000	
 1 	 7													0.650713																																				-0.000001					-0.650712					-0.000001																																																																																																																																		0.000000	
 1 	 8													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 9													0.650712																																				-0.000001					-0.650710					-0.000001																																																																																																																																		0.000000	
 1 	 10													0.650710																																				-0.000001					-0.650709					-0.000001																																																																																																																																		0.000000	
 1 	 11													0.650707																																				-0.000001					-0.650706					-0.000001																																																																																																																																		0.000000	
 1 	 12													0.650702																																				-0.000001					-0.650701					-0.000001																																																																																																																																		0.000000	
 1 	 13													0.650706																																				-0.000001					-0.650704					-0.000001																																																																																																																																		0.000000	
 1 	 14													0.650706																																				-0.000001					-0.650705					-0.000001																																																																																																																																		0.000000	
 1 	 15													0.650709																																				-0.000001					-0.650708					-0.000001																																																																																																																																		0.000000	
 1 	 16													0.650710																																				-0.000001					-0.650709					-0.000001																																																																																																																																		0.000000	
 1 	 17													0.650711																																				-0.000001					-0.650710					-0.000001																																																																																																																																		0.000000	
 1 	 18													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 19													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 20													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 21													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 22													0.650712																																				-0.000001					-0.650711					-0.000001																																																																																																																																		0.000000	
 1 	 23													0.650712																																				-0.000001					-0.650710					-0.000001																																																																																																																																		0.000000	
 1 	 24													0.650711																																				-0.000001					-0.650710					-0.000001																																																																																																																																		0.000000	
 2 	 1													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 2 	 2													0.650719																																				-0.000001					-0.650717					-0.000001																																																																																																																																		0.000000	
 2 	 3													0.650718																																				-0.000001					-0.650717					-0.000001																																																																																																																																		0.000000	
 2 	 4													0.650718																																				-0.000001					-0.650717					-0.000001																																																																																																																																		0.000000	
 2 	 5													0.650718																																				-0.000001					-0.650716					-0.000001																																																																																																																																		0.000000	
 2 	 6													0.650717																																				-0.000001					-0.650716					-0.000001																																																																																																																																		0.000000	
 2 	 7													0.650717																																				-0.000001					-0.650716					-0.000001																																																																																																																																		0.000000	
 2 	 8													0.650716																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 9													0.650715																																				-0.000001					-0.650714					-0.000001																																																																																																																																		0.000000	
 2 	 10													0.650714																																				-0.000001					-0.650713					-0.000001																																																																																																																																		0.000000	
 2 	 11													0.393571																																				-0.000001					-0.393569					-0.000001																																																																																																																																		0.000000	
 2 	 12													0.375656																																				-0.000001					-0.375655					-0.000001																																																																																																																																		0.000000	
 2 	 13													0.375477																																				-0.000001					-0.375476					-0.000001																																																																																																																																		0.000000	
 2 	 14													0.377773																																				-0.000001					-0.377772					-0.000001																																																																																																																																		0.000000	
 2 	 15													0.650714																																				-0.000001					-0.650712					-0.000001																																																																																																																																		0.000000	
 2 	 16													0.650715																																				-0.000001					-0.650714					-0.000001																																																																																																																																		0.000000	
 2 	 17													0.650716																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 18													0.650716																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 19													0.650717																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 20													0.650717																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 21													0.650717																																				-0.000001					-0.650716					-0.000001																																																																																																																																		0.000000	
 2 	 22													0.650717																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 23													0.650717																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 2 	 24													0.650716																																				-0.000001					-0.650715					-0.000001																																																																																																																																		0.000000	
 3 	 1													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 2													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 3													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 4													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 5													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 6													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 7													0.650720																																				-0.000001					-0.650719					-0.000001																																																																																																																																		0.000000	
 3 	 8													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 9													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 10													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 11													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 12													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 13													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 14													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 15													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 16													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 17													0.650720																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 18													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 19													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 20													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 21													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 22													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 23													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 3 	 24													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 4 	 1													0.382332																																				-0.000001					-0.382331					-0.000001																																																																																																																																		0.000000	
 4 	 2													0.381599																																				-0.000001					-0.381598					-0.000001																																																																																																																																		0.000000	
 4 	 3													0.381355																																				-0.000001					-0.381353					-0.000001																																																																																																																																		0.000000	
 4 	 4													0.380154																																				-0.000001					-0.380153					-0.000001																																																																																																																																		0.000000	
 4 	 5													0.451245																																				-0.000001					-0.451244					-0.000001																																																																																																																																		0.000000	
 4 	 6													0.556903																																				-0.000001					-0.556902					-0.000001																																																																																																																																		0.000000	
 4 	 7													0.613576																																				-0.000001					-0.613575					-0.000001																																																																																																																																		0.000000	
 4 	 8													0.380952																																				-0.000001					-0.380950					-0.000001																																																																																																																																		0.000000	
 4 	 9													0.378665																																				-0.000001					-0.378664					-0.000001																																																																																																																																		0.000000	
 4 	 10													0.377947																																				-0.000001					-0.377946					-0.000001																																																																																																																																		0.000000	
 4 	 11													0.377586																																				-0.000001					-0.377585					-0.000001																																																																																																																																		0.000000	
 4 	 12													0.377169																																				-0.000001					-0.377168					-0.000001																																																																																																																																		0.000000	
 4 	 13													0.377132																																				-0.000001					-0.377131					-0.000001																																																																																																																																		0.000000	
 4 	 14													0.377057																																				-0.000001					-0.377056					-0.000001																																																																																																																																		0.000000	
 4 	 15													0.377026																																				-0.000001					-0.377025					-0.000001																																																																																																																																		0.000000	
 4 	 16													0.376724																																				-0.000001					-0.376723					-0.000001																																																																																																																																		0.000000	
 4 	 17													0.378020																																				-0.000001					-0.378018					-0.000001																																																																																																																																		0.000000	
 4 	 18													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 4 	 19													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 4 	 20													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 4 	 21													0.650719																																				-0.000001					-0.650718					-0.000001																																																																																																																																		0.000000	
 4 	 22													0.650718																																				-0.000001					-0.650717					-0.000001																																																																																																																																		0.000000	
 4 	 23													0.650719																																				-0.000001					-0.650717					-0.000001																																																																																																																																		0.000000	
 4 	 24													0.650718																																				-0.000001					-0.650716					-0.000001																																																																																																																																		0.000000	
 5 	 1													0.650701																																				-0.000001					-0.650700					-0.000001																																																																																																																																		0.000000	
 5 	 2													0.650700																																				-0.000001					-0.650699					-0.000001																																																																																																																																		0.000000	
 5 	 3													0.650700																																				-0.000001					-0.650699					-0.000001																																																																																																																																		0.000000	
 5 	 4													0.650700																																				-0.000001					-0.650699					-0.000001																																																																																																																																		0.000000	
 5 	 5													0.650700																																				-0.000001					-0.650699					-0.000001																																																																																																																																		0.000000	
 5 	 6													0.650700																																				-0.000001					-0.650699					-0.000001																																																																																																																																		0.000000	
 5 	 7													0.650700																																				-0.000001					-0.650698					-0.000001																																																																																																																																		0.000000	
 5 	 8													0.650699																																				-0.000001					-0.650698					-0.000001																																																																																																																																		0.000000	
 5 	 9													0.650698																																				-0.000001					-0.650697					-0.000001																																																																																																																																		0.000000	
 5 	 10													0.650698																																				-0.000001					-0.650697					-0.000001																																																																																																																																		0.000000	
 5 	 11													0.650698																																				-0.000001					-0.650697					-0.000001																																																																																																																																		0.000000	
 5 	 12													0.650697																																				-0.000001					-0.650696					-0.000001																																																																																																																																		0.000000	
 5 	 13													0.650697																																				-0.000001					-0.650695					-0.000001																																																																																																																																		0.000000	
 5 	 14													0.650677																																				-0.000001					-0.650676					-0.000001																																																																																																																																		0.000000	
 5 	 15													0.364912																																				-0.000001					-0.364911					-0.000001																																																																																																																																		0.000000	
 5 	 16													0.365198																																				-0.000001					-0.365196					-0.000001																																																																																																																																		0.000000	
 5 	 17													0.365452																																				-0.000001					-0.365450					-0.000001																																																																																																																																		0.000000	
 5 	 18													0.650690																																				-0.000001					-0.650689					-0.000001																																																																																																																																		0.000000	
 5 	 19													0.650696																																				-0.000001					-0.650695					-0.000001																																																																																																																																		0.000000	
 5 	 20													0.650697																																				-0.000001					-0.650696					-0.000001																																																																																																																																		0.000000	
 5 	 21													0.650698																																				-0.000001					-0.650696					-0.000001																																																																																																																																		0.000000	
 5 	 22													0.650697																																				-0.000001					-0.650696					-0.000001																																																																																																																																		0.000000	
 5 	 23													0.650698																																				-0.000001					-0.650697					-0.000001																																																																																																																																		0.000000	
 5 	 24													0.650697																																				-0.000001					-0.650696					-0.000001																																																																																																																																		0.000000	
 6 	 1													0.422962																																				-0.000001					-0.422961					-0.000000																																																																																																																																		0.000000	
 6 	 2													0.441269																																				-0.000001					-0.441268					-0.000000																																																																																																																																		0.000000	
 6 	 3													0.471207																																				-0.000001					-0.471206					-0.000000																																																																																																																																		0.000000	
 6 	 4													0.649923																																				-0.000001					-0.649922					-0.000000																																																																																																																																		0.000000	
 6 	 5													0.650318																																				-0.000001					-0.650317					-0.000000																																																																																																																																		0.000000	
 6 	 6													0.650444																																				-0.000001					-0.650443					-0.000000																																																																																																																																		0.000000	
 6 	 7													0.650505																																				-0.000001					-0.650504					-0.000000																																																																																																																																		0.000000	
 6 	 8													0.398153																																				-0.000001					-0.398152					-0.000000																																																																																																																																		0.000000	
 6 	 9													0.399115																																				-0.000001					-0.399114					-0.000000																																																																																																																																		0.000000	
 6 	 10													0.399389																																				-0.000001					-0.399388					-0.000000																																																																																																																																		0.000000	
 6 	 11													0.399458																																				-0.000001					-0.399457					-0.000000																																																																																																																																		0.000000	
 6 	 12													0.399674																																				-0.000001					-0.399673					-0.000000																																																																																																																																		0.000000	
 6 	 13													0.399641																																				-0.000001					-0.399640					-0.000000																																																																																																																																		0.000000	
 6 	 14													0.399802																																				-0.000001					-0.399801					-0.000000																																																																																																																																		0.000000	
 6 	 15													0.399809																																				-0.000001					-0.399808					-0.000000																																																																																																																																		0.000000	
 6 	 16													0.399723																																				-0.000001					-0.399722					-0.000000																																																																																																																																		0.000000	
 6 	 17													0.399290																																				-0.000001					-0.399289					-0.000000																																																																																																																																		0.000000	
 6 	 18													0.446784																																				-0.000001					-0.446783					-0.000000																																																																																																																																		0.000000	
 6 	 19													0.649059																																				-0.000001					-0.649058					-0.000000																																																																																																																																		0.000000	
 6 	 20													0.649856																																				-0.000001					-0.649855					-0.000000																																																																																																																																		0.000000	
 6 	 21													0.650443																																				-0.000001					-0.650442					-0.000000																																																																																																																																		0.000000	
 6 	 22													0.650452																																				-0.000001					-0.650451					-0.000000																																																																																																																																		0.000000	
 6 	 23													0.650447																																				-0.000001					-0.650446					-0.000000																																																																																																																																		0.000000	
 6 	 24													0.650467																																				-0.000001					-0.650466					-0.000000																																																																																																																																		0.000000	
 7 	 1													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 2													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 3													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 4													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 5													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 6													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 7													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 7 	 8													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 7 	 9													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 7 	 10													0.422922																																				-0.000001					-0.422921					-0.000000																																																																																																																																		0.000000	
 7 	 11													0.422354																																				-0.000001					-0.422353					-0.000000																																																																																																																																		0.000000	
 7 	 12													0.650704																																				-0.000001					-0.650703					-0.000000																																																																																																																																		0.000000	
 7 	 13													0.650706																																				-0.000001					-0.650705					-0.000000																																																																																																																																		0.000000	
 7 	 14													0.650711																																				-0.000001					-0.650710					-0.000000																																																																																																																																		0.000000	
 7 	 15													0.650714																																				-0.000001					-0.650713					-0.000000																																																																																																																																		0.000000	
 7 	 16													0.650717																																				-0.000001					-0.650716					-0.000000																																																																																																																																		0.000000	
 7 	 17													0.650718																																				-0.000001					-0.650717					-0.000000																																																																																																																																		0.000000	
 7 	 18													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 7 	 19													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 7 	 20													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 7 	 21													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 7 	 22													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 7 	 23													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 7 	 24													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 8 	 1													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 8 	 2													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 8 	 3													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 8 	 4													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 8 	 5													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 8 	 6													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 8 	 7													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 8 	 8													0.650720																																				-0.000001					-0.650719					-0.000000																																																																																																																																		0.000000	
 8 	 9													0.582476																																				-0.000001					-0.582475					-0.000000																																																																																																																																		0.000000	
 8 	 10													0.412450																																				-0.000001					-0.412449					-0.000000																																																																																																																																		0.000000	
 8 	 11													0.407518																																				-0.000000					-0.407517					-0.000000																																																																																																																																		0.000000	
 8 	 12													0.408090																																				-0.000000					-0.408089					-0.000000																																																																																																																																		0.000000	
 8 	 13													0.408386																																				-0.000000					-0.408385					-0.000000																																																																																																																																		0.000000	
 8 	 14													0.408426																																				-0.000000					-0.408426					-0.000000																																																																																																																																		0.000000	
 8 	 15													0.408102																																				-0.000000					-0.408101					-0.000000																																																																																																																																		0.000000	
 8 	 16													0.407413																																				-0.000000					-0.407412					-0.000000																																																																																																																																		0.000000	
 8 	 17													0.517187																																				-0.000001					-0.517186					-0.000000																																																																																																																																		0.000000	
 8 	 18													0.650716																																				-0.000001					-0.650715					-0.000000																																																																																																																																		0.000000	
 8 	 19													0.650719																																				-0.000001					-0.650718					-0.000000																																																																																																																																		0.000000	
 8 	 20													0.650721																																				-0.000001					-0.650720					-0.000000																																																																																																																																		0.000000	
 8 	 21													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 8 	 22													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 8 	 23													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 8 	 24													0.650723																																				-0.000001					-0.650722					-0.000000																																																																																																																																		0.000000	
 9 	 1													0.432019																																				-0.000001					-0.432018					-0.000000																																																																																																																																		0.000000	
 9 	 2													0.443271																																				-0.000001					-0.443270					-0.000000																																																																																																																																		0.000000	
 9 	 3													0.454372																																				-0.000001					-0.454371					-0.000000																																																																																																																																		0.000000	
 9 	 4													0.455555																																				-0.000001					-0.455554					-0.000000																																																																																																																																		0.000000	
 9 	 5													0.443231																																				-0.000001					-0.443230					-0.000000																																																																																																																																		0.000000	
 9 	 6													0.423087																																				-0.000001					-0.423086					-0.000000																																																																																																																																		0.000000	
 9 	 7													0.445338																																				-0.000001					-0.445337					-0.000000																																																																																																																																		0.000000	
 9 	 8													0.416731																																				-0.000001					-0.416730					-0.000000																																																																																																																																		0.000000	
 9 	 9													0.421785																																				-0.000000					-0.421784					-0.000000																																																																																																																																		0.000000	
 9 	 10													0.422627																																				-0.000000					-0.422626					-0.000000																																																																																																																																		0.000000	
 9 	 11													0.423122																																				-0.000000					-0.423122					-0.000000																																																																																																																																		0.000000	
 9 	 12													0.423257																																				-0.000000					-0.423256					-0.000000																																																																																																																																		0.000000	
 9 	 13													0.423491																																				-0.000000					-0.423490					-0.000000																																																																																																																																		0.000000	
 9 	 14													0.423456																																				-0.000000					-0.423455					-0.000000																																																																																																																																		0.000000	
 9 	 15													0.423152																																				-0.000000					-0.423151					-0.000000																																																																																																																																		0.000000	
 9 	 16													0.422816																																				-0.000000					-0.422815					-0.000000																																																																																																																																		0.000000	
 9 	 17													0.422169																																				-0.000000					-0.422168					-0.000000																																																																																																																																		0.000000	
 9 	 18													0.427510																																				-0.000001					-0.427509					-0.000000																																																																																																																																		0.000000	
 9 	 19													0.649988																																				-0.000001					-0.649987					-0.000000																																																																																																																																		0.000000	
 9 	 20													0.650477																																				-0.000001					-0.650476					-0.000000																																																																																																																																		0.000000	
 9 	 21													0.650506																																				-0.000001					-0.650505					-0.000000																																																																																																																																		0.000000	
 9 	 22													0.650516																																				-0.000001					-0.650515					-0.000000																																																																																																																																		0.000000	
 9 	 23													0.650590																																				-0.000001					-0.650589					-0.000000																																																																																																																																		0.000000	
 9 	 24													0.650607																																				-0.000001					-0.650606					-0.000000																																																																																																																																		0.000000	
 10 	 1													0.360308																																				-0.000001					-0.360307					-0.000001																																																																																																																																		0.000000	
 10 	 2													0.362305																																				-0.000001					-0.362304					-0.000001																																																																																																																																		0.000000	
 10 	 3													0.363478																																				-0.000001					-0.363476					-0.000001																																																																																																																																		0.000000	
 10 	 4													0.364497																																				-0.000001					-0.364496					-0.000001																																																																																																																																		0.000000	
 10 	 5													0.365486																																				-0.000001					-0.365485					-0.000001																																																																																																																																		0.000000	
 10 	 6													0.365040																																				-0.000001					-0.365039					-0.000001																																																																																																																																		0.000000	
 10 	 7													0.361917																																				-0.000001					-0.361916					-0.000001																																																																																																																																		0.000000	
 10 	 8													0.358565																																				-0.000001					-0.358563					-0.000001																																																																																																																																		0.000000	
 10 	 9													0.358583																																				-0.000001					-0.358582					-0.000001																																																																																																																																		0.000000	
 10 	 10													0.366870																																				-0.000001					-0.366869					-0.000001																																																																																																																																		0.000000	
 10 	 11													0.369434																																				-0.000001					-0.369433					-0.000001																																																																																																																																		0.000000	
 10 	 12													0.370263																																				-0.000001					-0.370262					-0.000001																																																																																																																																		0.000000	
 10 	 13													0.370600																																				-0.000001					-0.370599					-0.000001																																																																																																																																		0.000000	
 10 	 14													0.370596																																				-0.000001					-0.370595					-0.000001																																																																																																																																		0.000000	
 10 	 15													0.370113																																				-0.000001					-0.370112					-0.000001																																																																																																																																		0.000000	
 10 	 16													0.369014																																				-0.000001					-0.369013					-0.000001																																																																																																																																		0.000000	
 10 	 17													0.364893																																				-0.000001					-0.364892					-0.000001																																																																																																																																		0.000000	
 10 	 18													0.364198																																				-0.000001					-0.364197					-0.000001																																																																																																																																		0.000000	
 10 	 19													0.365021																																				-0.000001					-0.365019					-0.000001																																																																																																																																		0.000000	
 10 	 20													0.372336																																				-0.000001					-0.372334					-0.000001																																																																																																																																		0.000000	
 10 	 21													0.351696																																				-0.000001					-0.351695					-0.000001																																																																																																																																		0.000000	
 10 	 22													0.455011																																				-0.000001					-0.455010					-0.000001																																																																																																																																		0.000000	
 10 	 23													0.650515																																				-0.000001					-0.650513					-0.000001																																																																																																																																		0.000000	
 10 	 24													0.650605																																				-0.000001					-0.650604					-0.000001																																																																																																																																		0.000000	
 11 	 1													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 2													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 3													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 4													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 5													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 6													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 7													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 8													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 9													0.650725																																				-0.000001					-0.650724					-0.000000																																																																																																																																		0.000000	
 11 	 10													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 11 	 11													0.650621																																				-0.000001					-0.650620					-0.000000																																																																																																																																		0.000000	
 11 	 12													0.650620																																				-0.000000					-0.650619					-0.000000																																																																																																																																		0.000000	
 11 	 13													0.650713																																				-0.000001					-0.650712					-0.000000																																																																																																																																		0.000000	
 11 	 14													0.650719																																				-0.000001					-0.650719					-0.000000																																																																																																																																		0.000000	
 11 	 15													0.650722																																				-0.000001					-0.650721					-0.000000																																																																																																																																		0.000000	
 11 	 16													0.650724																																				-0.000001					-0.650723					-0.000000																																																																																																																																		0.000000	
 11 	 17													0.650725																																				-0.000001					-0.650724					-0.000000																																																																																																																																		0.000000	
 11 	 18													0.650726																																				-0.000001					-0.650724					-0.000000																																																																																																																																		0.000000	
 11 	 19													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 20													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 21													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 22													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 23													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 11 	 24													0.650726																																				-0.000001					-0.650724					-0.000001																																																																																																																																		0.000000	
 12 	 1													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 2													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 3													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 4													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 5													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 6													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 7													0.650726																																				-0.000001					-0.650726					-0.000000																																																																																																																																		0.000000	
 12 	 8													0.650726																																				-0.000001					-0.650726					-0.000000																																																																																																																																		0.000000	
 12 	 9													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 10													0.488842																																				-0.000000					-0.488842					-0.000000																																																																																																																																		0.000000	
 12 	 11													0.490295																																				-0.000000					-0.490294					-0.000000																																																																																																																																		0.000000	
 12 	 12													0.490414																																				-0.000000					-0.490414					-0.000000																																																																																																																																		0.000000	
 12 	 13													0.489779																																				-0.000000					-0.489778					-0.000000																																																																																																																																		0.000000	
 12 	 14													0.489991																																				-0.000000					-0.489990					-0.000000																																																																																																																																		0.000000	
 12 	 15													0.488511																																				-0.000000					-0.488511					-0.000000																																																																																																																																		0.000000	
 12 	 16													0.488676																																				-0.000000					-0.488675					-0.000000																																																																																																																																		0.000000	
 12 	 17													0.650725																																				-0.000001					-0.650724					-0.000000																																																																																																																																		0.000000	
 12 	 18													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 19													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 20													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 21													0.650726																																				-0.000001					-0.650726					-0.000000																																																																																																																																		0.000000	
 12 	 22													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 23													0.650726																																				-0.000001					-0.650725					-0.000000																																																																																																																																		0.000000	
 12 	 24													0.650726																																				-0.000001					-0.650726					-0.000000																																																																																																																																		0.000000	