Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						6.520109																		-6.520109	-0.000000																																																																																																																																																				0.000000	
 1 	 2																						6.785819																		-6.785819	-0.000000																																																																																																																																																				0.000000	
 1 	 3																						7.199713																		-7.199713	-0.000000																																																																																																																																																				0.000000	
 1 	 4																						7.680035																		-7.680034	-0.000000																																																																																																																																																				0.000000	
 1 	 5																						8.007062																		-8.007062	-0.000000																																																																																																																																																				0.000000	
 1 	 6																						7.991733																		-7.991732	-0.000000																																																																																																																																																				0.000000	
 1 	 7																						7.863988																		-7.863987	-0.000000																																																																																																																																																				0.000000	
 1 	 8																						7.490972																		-7.490972	-0.000000																																																																																																																																																				0.000000	
 1 	 9																						6.050007																		-6.050007	-0.000000																																																																																																																																																				0.000000	
 1 	 10																						3.489995																		-3.489995	-0.000000																																																																																																																																																				0.000000	
 1 	 11																						2.851269																		-2.851269	-0.000000																																																																																																																																																				0.000000	
 1 	 12																						2.825720																		-2.825719	-0.000000																																																																																																																																																				0.000000	
 1 	 13																						3.019892																		-3.019892	-0.000000																																																																																																																																																				0.000000	
 1 	 14																						3.398018																		-3.398017	-0.000000																																																																																																																																																				0.000000	
 1 	 15																						3.653509																		-3.653508	-0.000000																																																																																																																																																				0.000000	
 1 	 16																						3.464446																		-3.464446	-0.000000																																																																																																																																																				0.000000	
 1 	 17																						4.067403																		-4.067403	-0.000000																																																																																																																																																				0.000000	
 1 	 18																						4.644811																		-4.644811	-0.000000																																																																																																																																																				0.000000	
 1 	 19																						4.701019																		-4.701018	-0.000000																																																																																																																																																				0.000000	
 1 	 20																						4.895191																		-4.895191	-0.000000																																																																																																																																																				0.000000	
 1 	 21																						5.007607																		-5.007607	-0.000000																																																																																																																																																				0.000000	
 1 	 22																						4.890081																		-4.890081	-0.000000																																																																																																																																																				0.000000	
 1 	 23																						4.670360																		-4.670360	-0.000000																																																																																																																																																				0.000000	
 1 	 24																						4.517066																		-4.517065	-0.000000																																																																																																																																																				0.000000	
 2 	 1																						10.531307																		-10.531306	-0.000000																																																																																																																																																				0.000000	
 2 	 2																						10.132742																		-10.132742	-0.000000																																																																																																																																																				0.000000	
 2 	 3																						9.621761																		-9.621761	-0.000000																																																																																																																																																				0.000000	
 2 	 4																						8.952377																		-8.952377	-0.000000																																																																																																																																																				0.000000	
 2 	 5																						8.426067																		-8.426067	-0.000000																																																																																																																																																				0.000000	
 2 	 6																						8.216565																		-8.216565	-0.000000																																																																																																																																																				0.000000	
 2 	 7																						8.308542																		-8.308542	-0.000000																																																																																																																																																				0.000000	
 2 	 8																						8.359640																		-8.359640	-0.000000																																																																																																																																																				0.000000	
 2 	 9																						7.424545																		-7.424545	-0.000000																																																																																																																																																				0.000000	
 2 	 10																						6.796039																		-6.796039	-0.000000																																																																																																																																																				0.000000	
 2 	 11																						6.443463																		-6.443463	-0.000000																																																																																																																																																				0.000000	
 2 	 12																						6.356595																		-6.356595	-0.000000																																																																																																																																																				0.000000	
 2 	 13																						5.993799																		-5.993799	-0.000000																																																																																																																																																				0.000000	
 2 	 14																						5.385733																		-5.385733	-0.000000																																																																																																																																																				0.000000	
 2 	 15																						4.721459																		-4.721459	-0.000000																																																																																																																																																				0.000000	
 2 	 16																						4.210478																		-4.210478	-0.000000																																																																																																																																																				0.000000	
 2 	 17																						4.266686																		-4.266686	-0.000000																																																																																																																																																				0.000000	
 2 	 18																						5.155792																		-5.155792	-0.000000																																																																																																																																																				0.000000	
 2 	 19																						5.682102																		-5.682102	-0.000000																																																																																																																																																				0.000000	
 2 	 20																						5.590126																		-5.590126	-0.000000																																																																																																																																																				0.000000	
 2 	 21																						5.462380																		-5.462380	-0.000000																																																																																																																																																				0.000000	
 2 	 22																						5.339745																		-5.339745	-0.000000																																																																																																																																																				0.000000	
 2 	 23																						5.273318																		-5.273318	-0.000000																																																																																																																																																				0.000000	
 2 	 24																						5.217110																		-5.217110	-0.000000																																																																																																																																																				0.000000	
 3 	 1																						19.263963																		-19.263963	-0.000000																																																																																																																																																				0.000000	
 3 	 2																						18.844959																		-18.844959	-0.000000																																																																																																																																																				0.000000	
 3 	 3																						18.436174																		-18.436174	-0.000000																																																																																																																																																				0.000000	
 3 	 4																						17.291578																		-17.291578	-0.000000																																																																																																																																																				0.000000	
 3 	 5																						16.034566																		-16.034566	-0.000000																																																																																																																																																				0.000000	
 3 	 6																						14.905300																		-14.905299	-0.000000																																																																																																																																																				0.000000	
 3 	 7																						14.154158																		-14.154158	-0.000000																																																																																																																																																				0.000000	
 3 	 8																						12.575229																		-12.575228	-0.000000																																																																																																																																																				0.000000	
 3 	 9																						11.410193																		-11.410193	-0.000000																																																																																																																																																				0.000000	
 3 	 10																						13.684056																		-13.684056	-0.000000																																																																																																																																																				0.000000	
 3 	 11																						14.797994																		-14.797993	-0.000000																																																																																																																																																				0.000000	
 3 	 12																						14.987056																		-14.987056	-0.000000																																																																																																																																																				0.000000	
 3 	 13																						15.441829																		-15.441829	-0.000000																																																																																																																																																				0.000000	
 3 	 14																						16.489339																		-16.489339	-0.000000																																																																																																																																																				0.000000	
 3 	 15																						17.143394																		-17.143394	-0.000000																																																																																																																																																				0.000000	
 3 	 16																						17.117845																		-17.117845	-0.000000																																																																																																																																																				0.000000	
 3 	 17																						15.441829																		-15.441829	-0.000000																																																																																																																																																				0.000000	
 3 	 18																						15.487817																		-15.487817	-0.000000																																																																																																																																																				0.000000	
 3 	 19																						17.036088																		-17.036088	-0.000000																																																																																																																																																				0.000000	
 3 	 20																						18.497492																		-18.497492	-0.000000																																																																																																																																																				0.000000	
 3 	 21																						19.969116																		-19.969116	-0.000000																																																																																																																																																				0.000000	
 3 	 22																						21.348763																		-21.348763	-0.000000																																																																																																																																																				0.000000	
 3 	 23																						22.723301																		-22.723300	-0.000001																																																																																																																																																				0.000000	
 3 	 24																						23.821909																		-23.821908	-0.000000																																																																																																																																																				0.000000	
 4 	 1																						24.992054																		-24.992053	-0.000000																																																																																																																																																				0.000000	
 4 	 2																						26.427909																		-26.427908	-0.000000																																																																																																																																																				0.000000	
 4 	 3																						28.328756																		-28.328756	-0.000000																																																																																																																																																				0.000000	
 4 	 4																						30.066090																		-30.066089	-0.000000																																																																																																																																																				0.000000	
 4 	 5																						31.691007																		-31.691007	-0.000000																																																																																																																																																				0.000000	
 4 	 6																						33.034886																		-33.034886	-0.000000																																																																																																																																																				0.000000	
 4 	 7																						33.898443																		-33.898443	-0.000000																																																																																																																																																				0.000000	
 4 	 8																						34.297008																		-34.297007	-0.000000																																																																																																																																																				0.000000	
 4 	 9																						35.870827																		-35.870827	-0.000000																																																																																																																																																				0.000000	
 4 	 10																						38.625012																		-38.625012	-0.000000																																																																																																																																																				0.000000	
 4 	 11																						38.967368																		-38.967367	-0.000000																																																																																																																																																				0.000000	
 4 	 12																						38.093591																		-38.093591	-0.000000																																																																																																																																																				0.000000	
 4 	 13																						37.265803																		-37.265802	-0.000000																																																																																																																																																				0.000000	
 4 	 14																						36.575979																		-36.575979	-0.000000																																																																																																																																																				0.000000	
 4 	 15																						36.003682																		-36.003682	-0.000000																																																																																																																																																				0.000000	
 4 	 16																						34.976612																		-34.976611	-0.000000																																																																																																																																																				0.000000	
 4 	 17																						31.476395																		-31.476395	-0.000000																																																																																																																																																				0.000000	
 4 	 18																						27.363003																		-27.363003	-0.000000																																																																																																																																																				0.000000	
 4 	 19																						26.315493																		-26.315493	-0.000000																																																																																																																																																				0.000000	
 4 	 20																						26.422799																		-26.422799	-0.000000																																																																																																																																																				0.000000	
 4 	 21																						26.591422																		-26.591422	-0.000000																																																																																																																																																				0.000000	
 4 	 22																						26.632301																		-26.632301	-0.000000																																																																																																																																																				0.000000	
 4 	 23																						26.376811																		-26.376810	-0.000000																																																																																																																																																				0.000000	
 4 	 24																						26.024234																		-26.024234	-0.000000																																																																																																																																																				0.000000	
 5 	 1																						16.729497																		-16.729497	-0.000000																																																																																																																																																				0.000000	
 5 	 2																						17.036085																		-17.036085	-0.000000																																																																																																																																																				0.000000	
 5 	 3																						17.449979																		-17.449979	-0.000000																																																																																																																																																				0.000000	
 5 	 4																						17.843434																		-17.843434	-0.000000																																																																																																																																																				0.000000	
 5 	 5																						16.944109																		-16.944108	-0.000000																																																																																																																																																				0.000000	
 5 	 6																						17.291575																		-17.291575	-0.000000																																																																																																																																																				0.000000	
 5 	 7																						19.197533																		-19.197532	-0.000000																																																																																																																																																				0.000000	
 5 	 8																						21.037062																		-21.037062	-0.000000																																																																																																																																																				0.000000	
 5 	 9																						24.429972																		-24.429972	-0.000000																																																																																																																																																				0.000000	
 5 	 10																						29.984330																		-29.984330	-0.000000																																																																																																																																																				0.000000	
 5 	 11																						33.709377																		-33.709377	-0.000000																																																																																																																																																				0.000000	
 5 	 12																						35.763519																		-35.763518	-0.000000																																																																																																																																																				0.000000	
 5 	 13																						37.153386																		-37.153385	-0.000000																																																																																																																																																				0.000000	
 5 	 14																						38.114029																		-38.114028	-0.000000																																																																																																																																																				0.000000	
 5 	 15																						38.681209																		-38.681208	-0.000000																																																																																																																																																				0.000000	
 5 	 16																						38.747636																		-38.747636	-0.000000																																																																																																																																																				0.000000	
 5 	 17																						36.581079																		-36.581079	-0.000000																																																																																																																																																				0.000000	
 5 	 18																						33.949538																		-33.949538	-0.000000																																																																																																																																																				0.000000	
 5 	 19																						33.683828																		-33.683828	-0.000000																																																																																																																																																				0.000000	
 5 	 20																						33.770695																		-33.770695	-0.000000																																																																																																																																																				0.000000	
 5 	 21																						33.392569																		-33.392569	-0.000000																																																																																																																																																				0.000000	
 5 	 22																						31.777871																		-31.777871	-0.000000																																																																																																																																																				0.000000	
 5 	 23																						29.810597																		-29.810596	-0.000000																																																																																																																																																				0.000000	
 5 	 24																						28.308314																		-28.308314	-0.000000																																																																																																																																																				0.000000	
 6 	 1																						19.034022																		-19.034021	-0.000000																																																																																																																																																				0.000000	
 6 	 2																						19.315061																		-19.315061	-0.000000																																																																																																																																																				0.000000	
 6 	 3																						19.478575																		-19.478574	-0.000000																																																																																																																																																				0.000000	
 6 	 4																						19.013582																		-19.013582	-0.000000																																																																																																																																																				0.000000	
 6 	 5																						18.773422																		-18.773421	-0.000000																																																																																																																																																				0.000000	
 6 	 6																						18.732543																		-18.732543	-0.000000																																																																																																																																																				0.000000	
 6 	 7																						17.398884																		-17.398884	-0.000000																																																																																																																																																				0.000000	
 6 	 8																						14.307452																		-14.307452	-0.000000																																																																																																																																																				0.000000	
 6 	 9																						16.468899																		-16.468899	-0.000000																																																																																																																																																				0.000000	
 6 	 10																						22.074354																		-22.074354	-0.000000																																																																																																																																																				0.000000	
 6 	 11																						25.099359																		-25.099359	-0.000000																																																																																																																																																				0.000000	
 6 	 12																						26.576092																		-26.576092	-0.000000																																																																																																																																																				0.000000	
 6 	 13																						27.490747																		-27.490747	-0.000000																																																																																																																																																				0.000000	
 6 	 14																						28.093704																		-28.093704	-0.000000																																																																																																																																																				0.000000	
 6 	 15																						28.390073																		-28.390073	-0.000000																																																																																																																																																				0.000000	
 6 	 16																						27.741128																		-27.741128	-0.000000																																																																																																																																																				0.000000	
 6 	 17																						25.947586																		-25.947586	-0.000000																																																																																																																																																				0.000000	
 6 	 18																						24.200034																		-24.200034	-0.000000																																																																																																																																																				0.000000	
 6 	 19																						22.575116																		-22.575116	-0.000000																																																																																																																																																				0.000000	
 6 	 20																						21.486728																		-21.486728	-0.000000																																																																																																																																																				0.000000	
 6 	 21																						20.260375																		-20.260375	-0.000000																																																																																																																																																				0.000000	
 6 	 22																						20.076422																		-20.076422	-0.000000																																																																																																																																																				0.000000	
 6 	 23																						20.280814																		-20.280814	-0.000000																																																																																																																																																				0.000000	
 6 	 24																						19.887359																		-19.887359	-0.000000																																																																																																																																																				0.000000	
 7 	 1																						3.765926																		-3.765926	-0.000000																																																																																																																																																				0.000000	
 7 	 2																						4.057185																		-4.057185	-0.000000																																																																																																																																																				0.000000	
 7 	 3																						4.450640																		-4.450640	-0.000000																																																																																																																																																				0.000000	
 7 	 4																						4.757228																		-4.757228	-0.000000																																																																																																																																																				0.000000	
 7 	 5																						4.941181																		-4.941181	-0.000000																																																																																																																																																				0.000000	
 7 	 6																						5.022938																		-5.022938	-0.000000																																																																																																																																																				0.000000	
 7 	 7																						4.435310																		-4.435310	-0.000000																																																																																																																																																				0.000000	
 7 	 8																						4.184930																		-4.184930	-0.000000																																																																																																																																																				0.000000	
 7 	 9																						6.458793																		-6.458793	-0.000000																																																																																																																																																				0.000000	
 7 	 10																						8.712217																		-8.712216	-0.000000																																																																																																																																																				0.000000	
 7 	 11																						10.679492																		-10.679491	-0.000000																																																																																																																																																				0.000000	
 7 	 12																						12.488363																		-12.488362	-0.000001																																																																																																																																																				0.000000	
 7 	 13																						14.016194																		-14.016194	-0.000001																																																																																																																																																				0.000000	
 7 	 14																						15.140351																		-15.140350	-0.000001																																																																																																																																																				0.000000	
 7 	 15																						15.763747																		-15.763747	-0.000001																																																																																																																																																				0.000000	
 7 	 16																						15.840394																		-15.840394	-0.000001																																																																																																																																																				0.000000	
 7 	 17																						15.109692																		-15.109692	-0.000001																																																																																																																																																				0.000000	
 7 	 18																						13.694277																		-13.694276	-0.000001																																																																																																																																																				0.000000	
 7 	 19																						12.268641																		-12.268640	-0.000001																																																																																																																																																				0.000000	
 7 	 20																						12.488363																		-12.488362	-0.000001																																																																																																																																																				0.000000	
 7 	 21																						12.115347																		-12.115346	-0.000001																																																																																																																																																				0.000000	
 7 	 22																						12.452594																		-12.452593	-0.000001																																																																																																																																																				0.000000	
 7 	 23																						12.989124																		-12.989123	-0.000001																																																																																																																																																				0.000000	
 7 	 24																						13.229284																		-13.229284	-0.000001																																																																																																																																																				0.000000	
 8 	 1																						3.893671																		-3.893671	-0.000000																																																																																																																																																				0.000000	
 8 	 2																						3.842573																		-3.842573	-0.000000																																																																																																																																																				0.000000	
 8 	 3																						4.149161																		-4.149161	-0.000000																																																																																																																																																				0.000000	
 8 	 4																						4.542616																		-4.542616	-0.000000																																																																																																																																																				0.000000	
 8 	 5																						4.731679																		-4.731679	-0.000000																																																																																																																																																				0.000000	
 8 	 6																						4.624373																		-4.624373	-0.000000																																																																																																																																																				0.000000	
 8 	 7																						3.760816																		-3.760816	-0.000000																																																																																																																																																				0.000000	
 8 	 8																						2.314741																		-2.314741	-0.000000																																																																																																																																																				0.000000	
 8 	 9																						2.314741																		-2.314741	-0.000000																																																																																																																																																				0.000000	
 8 	 10																						2.335180																		-2.335180	-0.000000																																																																																																																																																				0.000000	
 8 	 11																						2.243203																		-2.243203	-0.000000																																																																																																																																																				0.000000	
 8 	 12																						2.299411																		-2.299411	-0.000000																																																																																																																																																				0.000000	
 8 	 13																						2.539572																		-2.539572	-0.000000																																																																																																																																																				0.000000	
 8 	 14																						3.009674																		-3.009674	-0.000000																																																																																																																																																				0.000000	
 8 	 15																						3.694388																		-3.694388	-0.000000																																																																																																																																																				0.000000	
 8 	 16																						4.614153																		-4.614153	-0.000000																																																																																																																																																				0.000000	
 8 	 17																						6.050008																		-6.050008	-0.000000																																																																																																																																																				0.000000	
 8 	 18																						8.007063																		-8.007063	-0.000000																																																																																																																																																				0.000000	
 8 	 19																						10.607954																		-10.607954	-0.000000																																																																																																																																																				0.000000	
 8 	 20																						13.484774																		-13.484774	-0.000000																																																																																																																																																				0.000000	
 8 	 21																						14.522064																		-14.522064	-0.000000																																																																																																																																																				0.000000	
 8 	 22																						14.184817																		-14.184817	-0.000000																																																																																																																																																				0.000000	
 8 	 23																						13.571641																		-13.571641	-0.000000																																																																																																																																																				0.000000	
 8 	 24																						12.958464																		-12.958464	-0.000000																																																																																																																																																				0.000000	
 9 	 1																						10.306476																		-10.306475	-0.000000																																																																																																																																																				0.000000	
 9 	 2																						11.302888																		-11.302887	-0.000000																																																																																																																																																				0.000000	
 9 	 3																						11.885405																		-11.885405	-0.000000																																																																																																																																																				0.000000	
 9 	 4																						12.258421																		-12.258421	-0.000000																																																																																																																																																				0.000000	
 9 	 5																						12.846048																		-12.846048	-0.000000																																																																																																																																																				0.000000	
 9 	 6																						13.275272																		-13.275272	-0.000000																																																																																																																																																				0.000000	
 9 	 7																						11.880295																		-11.880295	-0.000000																																																																																																																																																				0.000000	
 9 	 8																						12.646766																		-12.646766	-0.000000																																																																																																																																																				0.000000	
 9 	 9																						16.090774																		-16.090774	-0.000000																																																																																																																																																				0.000000	
 9 	 10																						19.100449																		-19.100448	-0.000000																																																																																																																																																				0.000000	
 9 	 11																						20.979027																		-20.979027	-0.000000																																																																																																																																																				0.000000	
 9 	 12																						22.026266																		-22.026266	-0.000000																																																																																																																																																				0.000000	
 9 	 13																						22.861002																		-22.861001	-0.000000																																																																																																																																																				0.000000	
 9 	 14																						23.252656																		-23.252656	-0.000000																																																																																																																																																				0.000000	
 9 	 15																						23.594209																		-23.594208	-0.000000																																																																																																																																																				0.000000	
 9 	 16																						23.903665																		-23.903665	-0.000001																																																																																																																																																				0.000000	
 9 	 17																						23.270050																		-23.270049	-0.000001																																																																																																																																																				0.000000	
 9 	 18																						21.292556																		-21.292555	-0.000001																																																																																																																																																				0.000000	
 9 	 19																						18.410626																		-18.410625	-0.000001																																																																																																																																																				0.000000	
 9 	 20																						17.853657																		-17.853657	-0.000001																																																																																																																																																				0.000000	
 9 	 21																						18.247112																		-18.247112	-0.000001																																																																																																																																																				0.000000	
 9 	 22																						19.059571																		-19.059571	-0.000001																																																																																																																																																				0.000000	
 9 	 23																						19.831152																		-19.831151	-0.000001																																																																																																																																																				0.000000	
 9 	 24																						20.132630																		-20.132629	-0.000001																																																																																																																																																				0.000000	
 10 	 1																						15.063702																		-15.063702	-0.000000																																																																																																																																																				0.000000	
 10 	 2																						15.247655																		-15.247655	-0.000000																																																																																																																																																				0.000000	
 10 	 3																						15.773965																		-15.773965	-0.000000																																																																																																																																																				0.000000	
 10 	 4																						15.830173																		-15.830173	-0.000000																																																																																																																																																				0.000000	
 10 	 5																						15.641110																		-15.641110	-0.000000																																																																																																																																																				0.000000	
 10 	 6																						15.022824																		-15.022824	-0.000000																																																																																																																																																				0.000000	
 10 	 7																						12.406604																		-12.406604	-0.000000																																																																																																																																																				0.000000	
 10 	 8																						12.054028																		-12.054027	-0.000000																																																																																																																																																				0.000000	
 10 	 9																						15.794404																		-15.794404	-0.000001																																																																																																																																																				0.000000	
 10 	 10																						19.734064																		-19.734063	-0.000001																																																																																																																																																				0.000000	
 10 	 11																						21.603892																		-21.603891	-0.000000																																																																																																																																																				0.000000	
 10 	 12																						23.355693																		-23.355693	-0.000000																																																																																																																																																				0.000000	
 10 	 13																						25.100503																		-25.100502	-0.000000																																																																																																																																																				0.000000	
 10 	 14																						26.961864																		-26.961864	-0.000000																																																																																																																																																				0.000000	
 10 	 15																						29.270003																		-29.270003	-0.000000																																																																																																																																																				0.000000	
 10 	 16																						31.842508																		-31.842507	-0.000000																																																																																																																																																				0.000000	
 10 	 17																						33.157520																		-33.157520	-0.000000																																																																																																																																																				0.000000	
 10 	 18																						33.586744																		-33.586743	-0.000000																																																																																																																																																				0.000000	
 10 	 19																						32.575003																		-32.575002	-0.000000																																																																																																																																																				0.000000	
 10 	 20																						30.674155																		-30.674155	-0.000000																																																																																																																																																				0.000000	
 10 	 21																						28.711990																		-28.711990	-0.000000																																																																																																																																																				0.000000	
 10 	 22																						27.460088																		-27.460088	-0.000000																																																																																																																																																				0.000000	
 10 	 23																						26.857131																		-26.857131	-0.000000																																																																																																																																																				0.000000	
 10 	 24																						26.249064																		-26.249064	-0.000000																																																																																																																																																				0.000000	
 11 	 1																						6.760271																		-6.760271	-0.000000																																																																																																																																																				0.000000	
 11 	 2																						6.775601																		-6.775601	-0.000000																																																																																																																																																				0.000000	
 11 	 3																						7.199715																		-7.199714	-0.000000																																																																																																																																																				0.000000	
 11 	 4																						7.429656																		-7.429656	-0.000000																																																																																																																																																				0.000000	
 11 	 5																						7.634048																		-7.634048	-0.000000																																																																																																																																																				0.000000	
 11 	 6																						7.726025																		-7.726024	-0.000001																																																																																																																																																				0.000000	
 11 	 7																						6.652966																		-6.652965	-0.000001																																																																																																																																																				0.000000	
 11 	 8																						6.744943																		-6.744942	-0.000001																																																																																																																																																				0.000000	
 11 	 9																						8.231896																		-8.231895	-0.000001																																																																																																																																																				0.000000	
 11 	 10																						10.148072																		-10.148072	-0.000001																																																																																																																																																				0.000000	
 11 	 11																						11.599257																		-11.599256	-0.000001																																																																																																																																																				0.000000	
 11 	 12																						12.702975																		-12.702974	-0.000001																																																																																																																																																				0.000000	
 11 	 13																						13.592081																		-13.592080	-0.000001																																																																																																																																																				0.000000	
 11 	 14																						14.215477																		-14.215476	-0.000001																																																																																																																																																				0.000000	
 11 	 15																						14.435198																		-14.435198	-0.000001																																																																																																																																																				0.000000	
 11 	 16																						14.363661																		-14.363660	-0.000001																																																																																																																																																				0.000000	
 11 	 17																						13.862900																		-13.862900	-0.000001																																																																																																																																																				0.000000	
 11 	 18																						13.075991																		-13.075990	-0.000001																																																																																																																																																				0.000000	
 11 	 19																						12.191994																		-12.191993	-0.000001																																																																																																																																																				0.000000	
 11 	 20																						11.665684																		-11.665684	-0.000001																																																																																																																																																				0.000000	
 11 	 21																						10.260488																		-10.260487	-0.000001																																																																																																																																																				0.000000	
 11 	 22																						9.233418																		-9.233417	-0.000001																																																																																																																																																				0.000000	
 11 	 23																						8.998367																		-8.998366	-0.000001																																																																																																																																																				0.000000	
 11 	 24																						9.029025																		-9.029025	-0.000001																																																																																																																																																				0.000000	
 12 	 1																						5.896715																		-5.896714	-0.000001																																																																																																																																																				0.000000	
 12 	 2																						6.356597																		-6.356597	-0.000001																																																																																																																																																				0.000000	
 12 	 3																						6.499672																		-6.499671	-0.000001																																																																																																																																																				0.000000	
 12 	 4																						7.169056																		-7.169056	-0.000001																																																																																																																																																				0.000000	
 12 	 5																						8.175688																		-8.175687	-0.000001																																																																																																																																																				0.000000	
 12 	 6																						9.141441																		-9.141440	-0.000001																																																																																																																																																				0.000000	
 12 	 7																						9.729068																		-9.729068	-0.000001																																																																																																																																																				0.000000	
 12 	 8																						10.127633																		-10.127632	-0.000001																																																																																																																																																				0.000000	
 12 	 9																						9.805715																		-9.805715	-0.000001																																																																																																																																																				0.000000	
 12 	 10																						7.741354																		-7.741354	-0.000000																																																																																																																																																				0.000000	
 12 	 11																						7.501193																		-7.501193	-0.000000																																																																																																																																																				0.000000	
 12 	 12																						9.345832																		-9.345832	-0.000000																																																																																																																																																				0.000000	
 12 	 13																						10.096974																		-10.096973	-0.000000																																																																																																																																																				0.000000	
 12 	 14																						10.480209																		-10.480209	-0.000000																																																																																																																																																				0.000000	
 12 	 15																						10.730590																		-10.730589	-0.000001																																																																																																																																																				0.000000	
 12 	 16																						10.613064																		-10.613064	-0.000001																																																																																																																																																				0.000000	
 12 	 17																						11.772990																		-11.772989	-0.000001																																																																																																																																																				0.000000	
 12 	 18																						12.381057																		-12.381056	-0.000001																																																																																																																																																				0.000000	
 12 	 19																						12.519022																		-12.519021	-0.000001																																																																																																																																																				0.000000	
 12 	 20																						12.559900																		-12.559899	-0.000001																																																																																																																																																				0.000000	
 12 	 21																						12.401496																		-12.401495	-0.000001																																																																																																																																																				0.000000	
 12 	 22																						11.921175																		-11.921174	-0.000001																																																																																																																																																				0.000000	
 12 	 23																						11.154704																		-11.154703	-0.000001																																																																																																																																																				0.000000	
 12 	 24																						10.188951																		-10.188950	-0.000001																																																																																																																																																				0.000000	