Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								1.869139																		-0.913199	-0.955941	-0.000000																																																																																																																																																	0.000000	
 1 	 2																								1.266463																		-0.372317	-0.894146	-0.000000																																																																																																																																																	0.000000	
 1 	 3																								1.178550																		-0.312492	-0.866058	-0.000000																																																																																																																																																	0.000000	
 1 	 4																								1.084071																		-0.247038	-0.837033	-0.000000																																																																																																																																																	0.000000	
 1 	 5																								1.116333																		-0.281173	-0.835160	-0.000000																																																																																																																																																	0.000000	
 1 	 6																								1.119765																		-0.297712	-0.822053	-0.000000																																																																																																																																																	0.000000	
 1 	 7																								1.125031																		-0.297361	-0.827670	-0.000000																																																																																																																																																	0.000000	
 1 	 8																								1.331365																		-0.452200	-0.879166	-0.000000																																																																																																																																																	0.000000	
 1 	 9																								1.333997																		-0.425807	-0.908190	-0.000000																																																																																																																																																	0.000000	
 1 	 10																								1.513770																		-0.583109	-0.930661	-0.000000																																																																																																																																																	0.000000	
 1 	 11																								1.895048																		-0.932554	-0.962494	-0.000000																																																																																																																																																	0.000000	
 1 	 12																								1.851205																		-0.900882	-0.950322	-0.000000																																																																																																																																																	0.000000	
 1 	 13																								1.784839																		-0.846688	-0.938151	-0.000000																																																																																																																																																	0.000000	
 1 	 14																								1.731976																		-0.760119	-0.971857	-0.000000																																																																																																																																																	0.000000	
 1 	 15																								1.797915																		-0.832612	-0.965303	-0.000000																																																																																																																																																	0.000000	
 1 	 16																								1.623728																		-0.661233	-0.962494	-0.000000																																																																																																																																																	0.000000	
 1 	 17																								1.548426																		-0.588740	-0.959686	-0.000000																																																																																																																																																	0.000000	
 1 	 18																								1.891113																		-0.900530	-0.990583	-0.000000																																																																																																																																																	0.000000	
 1 	 19																								2.671358																		-1.606809	-1.064549	-0.000000																																																																																																																																																	0.000000	
 1 	 20																								2.868925																		-1.714493	-1.154432	-0.000000																																																																																																																																																	0.000000	
 1 	 21																								3.034467																		-1.892206	-1.142260	-0.000000																																																																																																																																																	0.000000	
 1 	 22																								3.229258																		-2.168454	-1.060804	-0.000000																																																																																																																																																	0.000000	
 1 	 23																								3.434699																		-2.290566	-1.144133	-0.000000																																																																																																																																																	0.000000	
 1 	 24																								2.699391																		-1.633906	-1.065485	-0.000000																																																																																																																																																	0.000000	
 2 	 1																								2.313232																		-1.144755	-1.168477	-0.000000																																																																																																																																																	0.000000	
 2 	 2																								2.044045																		-0.936426	-1.107619	-0.000000																																																																																																																																																	0.000000	
 2 	 3																								2.136345																		-1.021236	-1.115109	-0.000000																																																																																																																																																	0.000000	
 2 	 4																								2.170601																		-0.954373	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 5																								2.186601																		-0.990972	-1.195629	-0.000000																																																																																																																																																	0.000000	
 2 	 6																								2.245822																		-1.042702	-1.203119	-0.000000																																																																																																																																																	0.000000	
 2 	 7																								2.370542																		-1.179594	-1.190948	-0.000000																																																																																																																																																	0.000000	
 2 	 8																								2.724855																		-1.508628	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 9																								3.230005																		-1.981944	-1.248061	-0.000000																																																																																																																																																	0.000000	
 2 	 10																								3.516564																		-2.263822	-1.252742	-0.000000																																																																																																																																																	0.000000	
 2 	 11																								3.675052																		-2.376433	-1.298620	-0.000000																																																																																																																																																	0.000000	
 2 	 12																								3.625591																		-2.344761	-1.280830	-0.000000																																																																																																																																																	0.000000	
 2 	 13																								3.543031																		-2.271564	-1.271467	-0.000000																																																																																																																																																	0.000000	
 2 	 14																								3.245165																		-2.060771	-1.184393	-0.000000																																																																																																																																																	0.000000	
 2 	 15																								2.956307																		-1.797192	-1.159114	-0.000000																																																																																																																																																	0.000000	
 2 	 16																								2.917436																		-1.688101	-1.229335	-0.000000																																																																																																																																																	0.000000	
 2 	 17																								2.854379																		-1.699010	-1.155369	-0.000000																																																																																																																																																	0.000000	
 2 	 18																								2.963239																		-1.706752	-1.256487	-0.000000																																																																																																																																																	0.000000	
 2 	 19																								3.321789																		-2.045639	-1.276149	-0.000000																																																																																																																																																	0.000000	
 2 	 20																								3.497113																		-2.202238	-1.294875	-0.000000																																																																																																																																																	0.000000	
 2 	 21																								3.591966																		-2.328925	-1.263041	-0.000000																																																																																																																																																	0.000000	
 2 	 22																								3.567576																		-2.256784	-1.310792	-0.000000																																																																																																																																																	0.000000	
 2 	 23																								3.398366																		-2.112854	-1.285512	-0.000000																																																																																																																																																	0.000000	
 2 	 24																								3.027777																		-1.780653	-1.247125	-0.000000																																																																																																																																																	0.000000	
 3 	 1																								2.442326																		-1.146515	-1.295811	-0.000000																																																																																																																																																	0.000000	
 3 	 2																								2.226032																		-0.986397	-1.239634	-0.000000																																																																																																																																																	0.000000	
 3 	 3																								2.069668																		-0.881529	-1.188139	-0.000000																																																																																																																																																	0.000000	
 3 	 4																								2.025889																		-0.878009	-1.147879	-0.000000																																																																																																																																																	0.000000	
 3 	 5																								2.032952																		-0.896309	-1.136644	-0.000000																																																																																																																																																	0.000000	
 3 	 6																								2.048901																		-0.910385	-1.138516	-0.000000																																																																																																																																																	0.000000	
 3 	 7																								2.261726																		-1.037072	-1.224654	-0.000000																																																																																																																																																	0.000000	
 3 	 8																								2.630306																		-1.412205	-1.218100	-0.000000																																																																																																																																																	0.000000	
 3 	 9																								3.142344																		-1.929862	-1.212482	-0.000000																																																																																																																																																	0.000000	
 3 	 10																								3.266185																		-1.937604	-1.328581	-0.000000																																																																																																																																																	0.000000	
 3 	 11																								2.988943																		-1.636019	-1.352924	-0.000000																																																																																																																																																	0.000000	
 3 	 12																								3.071356																		-1.798952	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 13																								3.142116																		-1.880947	-1.261169	-0.000000																																																																																																																																																	0.000000	
 3 	 14																								3.137867																		-1.865463	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 15																								2.802051																		-1.487514	-1.314537	-0.000000																																																																																																																																																	0.000000	
 3 	 16																								2.623800																		-1.382293	-1.241507	-0.000000																																																																																																																																																	0.000000	
 3 	 17																								2.629751																		-1.374199	-1.255551	-0.000000																																																																																																																																																	0.000000	
 3 	 18																								2.990073																		-1.618423	-1.371650	-0.000000																																																																																																																																																	0.000000	
 3 	 19																								3.340548																		-1.957663	-1.382885	-0.000000																																																																																																																																																	0.000000	
 3 	 20																								3.650760																		-2.244467	-1.406292	-0.000000																																																																																																																																																	0.000000	
 3 	 21																								3.530572																		-2.144878	-1.385694	-0.000000																																																																																																																																																	0.000000	
 3 	 22																								3.176939																		-1.857721	-1.319218	-0.000000																																																																																																																																																	0.000000	
 3 	 23																								2.653829																		-1.360827	-1.293002	-0.000000																																																																																																																																																	0.000000	
 3 	 24																								2.268847																		-1.080708	-1.188139	-0.000000																																																																																																																																																	0.000000	
 4 	 1																								2.038325																		-0.891382	-1.146943	-0.000000																																																																																																																																																	0.000000	
 4 	 2																								1.909074																		-0.769622	-1.139452	-0.000000																																																																																																																																																	0.000000	
 4 	 3																								1.899699																		-0.763991	-1.135707	-0.000000																																																																																																																																																	0.000000	
 4 	 4																								1.832265																		-0.703111	-1.129153	-0.000000																																																																																																																																																	0.000000	
 4 	 5																								1.855623																		-0.733023	-1.122599	-0.000000																																																																																																																																																	0.000000	
 4 	 6																								1.820671																		-0.699944	-1.120727	-0.000000																																																																																																																																																	0.000000	
 4 	 7																								1.927544																		-0.811499	-1.116045	-0.000000																																																																																																																																																	0.000000	
 4 	 8																								2.321815																		-1.110269	-1.211546	-0.000000																																																																																																																																																	0.000000	
 4 	 9																								2.560698																		-1.373496	-1.187203	-0.000000																																																																																																																																																	0.000000	
 4 	 10																								2.637521																		-1.445637	-1.191884	-0.000000																																																																																																																																																	0.000000	
 4 	 11																								2.664239																		-1.461121	-1.203118	-0.000000																																																																																																																																																	0.000000	
 4 	 12																								2.588463																		-1.334786	-1.253677	-0.000000																																																																																																																																																	0.000000	
 4 	 13																								2.619518																		-1.352733	-1.266785	-0.000000																																																																																																																																																	0.000000	
 4 	 14																								2.655607																		-1.371032	-1.284575	-0.000000																																																																																																																																																	0.000000	
 4 	 15																								2.379628																		-1.160591	-1.219036	-0.000000																																																																																																																																																	0.000000	
 4 	 16																								2.291780																		-1.026866	-1.264914	-0.000000																																																																																																																																																	0.000000	
 4 	 17																								2.259094																		-1.063465	-1.195629	-0.000000																																																																																																																																																	0.000000	
 4 	 18																								2.370030																		-1.108861	-1.261169	-0.000000																																																																																																																																																	0.000000	
 4 	 19																								2.644537																		-1.391795	-1.252742	-0.000000																																																																																																																																																	0.000000	
 4 	 20																								3.496435																		-2.212796	-1.283639	-0.000000																																																																																																																																																	0.000000	
 4 	 21																								3.637106																		-2.261711	-1.375395	-0.000000																																																																																																																																																	0.000000	
 4 	 22																								3.408178																		-2.053381	-1.354797	-0.000000																																																																																																																																																	0.000000	
 4 	 23																								2.870750																		-1.589919	-1.280831	-0.000000																																																																																																																																																	0.000000	
 4 	 24																								2.477829																		-1.267219	-1.210610	-0.000000																																																																																																																																																	0.000000	
 5 	 1																								2.951477																		-1.682820	-1.268657	-0.000000																																																																																																																																																	0.000000	
 5 	 2																								2.691352																		-1.496661	-1.194691	-0.000000																																																																																																																																																	0.000000	
 5 	 3																								2.687109																		-1.483992	-1.203118	-0.000000																																																																																																																																																	0.000000	
 5 	 4																								2.457139																		-1.280237	-1.176902	-0.000000																																																																																																																																																	0.000000	
 5 	 5																								2.373430																		-1.216190	-1.157240	-0.000000																																																																																																																																																	0.000000	
 5 	 6																								2.328663																		-1.190149	-1.138514	-0.000000																																																																																																																																																	0.000000	
 5 	 7																								2.584613																		-1.444226	-1.140387	-0.000000																																																																																																																																																	0.000000	
 5 	 8																								2.581572																		-1.444930	-1.136641	-0.000000																																																																																																																																																	0.000000	
 5 	 9																								2.846965																		-1.683172	-1.163794	-0.000000																																																																																																																																																	0.000000	
 5 	 10																								3.324231																		-2.092088	-1.232142	-0.000000																																																																																																																																																	0.000000	
 5 	 11																								3.423072																		-2.171268	-1.251804	-0.000000																																																																																																																																																	0.000000	
 5 	 12																								3.166186																		-1.917190	-1.248995	-0.000000																																																																																																																																																	0.000000	
 5 	 13																								3.038740																		-1.816897	-1.221843	-0.000000																																																																																																																																																	0.000000	
 5 	 14																								2.580897																		-1.405868	-1.175029	-0.000000																																																																																																																																																	0.000000	
 5 	 15																								2.509087																		-1.378068	-1.131019	-0.000000																																																																																																																																																	0.000000	
 5 	 16																								2.076450																		-0.985691	-1.090759	-0.000000																																																																																																																																																	0.000000	
 5 	 17																								2.086083																		-1.001878	-1.084205	-0.000000																																																																																																																																																	0.000000	
 5 	 18																								2.111651																		-1.023697	-1.087955	-0.000000																																																																																																																																																	0.000000	
 5 	 19																								2.396545																		-1.293610	-1.102935	-0.000000																																																																																																																																																	0.000000	
 5 	 20																								2.883538																		-1.708509	-1.175029	-0.000000																																																																																																																																																	0.000000	
 5 	 21																								3.270095																		-2.063232	-1.206863	-0.000000																																																																																																																																																	0.000000	
 5 	 22																								3.312217																		-2.110036	-1.202181	-0.000000																																																																																																																																																	0.000000	
 5 	 23																								3.121664																		-1.896076	-1.225588	-0.000000																																																																																																																																																	0.000000	
 5 	 24																								2.767558																		-1.555077	-1.212480	-0.000000																																																																																																																																																	0.000000	
 6 	 1																								1.548646																		-0.427920	-1.120727	-0.000000																																																																																																																																																	0.000000	
 6 	 2																								1.455078																		-0.351204	-1.103874	-0.000000																																																																																																																																																	0.000000	
 6 	 3																								1.351517																		-0.255133	-1.096384	-0.000000																																																																																																																																																	0.000000	
 6 	 4																								1.360560																		-0.268857	-1.091702	-0.000000																																																																																																																																																	0.000000	
 6 	 5																								1.399954																		-0.299825	-1.100129	-0.000000																																																																																																																																																	0.000000	
 6 	 6																								1.523102																		-0.414547	-1.108555	-0.000000																																																																																																																																																	0.000000	
 6 	 7																								1.631790																		-0.500764	-1.131026	-0.000000																																																																																																																																																	0.000000	
 6 	 8																								2.000519																		-0.838596	-1.161923	-0.000000																																																																																																																																																	0.000000	
 6 	 9																								2.382684																		-1.217952	-1.164732	-0.000000																																																																																																																																																	0.000000	
 6 	 10																								2.474632																		-1.302410	-1.172222	-0.000000																																																																																																																																																	0.000000	
 6 	 11																								2.209191																		-0.992028	-1.217163	-0.000000																																																																																																																																																	0.000000	
 6 	 12																								1.842868																		-0.631322	-1.211545	-0.000000																																																																																																																																																	0.000000	
 6 	 13																								1.829124																		-0.609152	-1.219972	-0.000000																																																																																																																																																	0.000000	
 6 	 14																								1.711376																		-0.553199	-1.158178	-0.000000																																																																																																																																																	0.000000	
 6 	 15																								1.737637																		-0.572906	-1.164731	-0.000000																																																																																																																																																	0.000000	
 6 	 16																								1.782794																		-0.616190	-1.166604	-0.000000																																																																																																																																																	0.000000	
 6 	 17																								1.722366																		-0.548272	-1.174094	-0.000000																																																																																																																																																	0.000000	
 6 	 18																								1.886443																		-0.699240	-1.187203	-0.000000																																																																																																																																																	0.000000	
 6 	 19																								2.108026																		-0.919887	-1.188139	-0.000000																																																																																																																																																	0.000000	
 6 	 20																								2.532311																		-1.293613	-1.238698	-0.000000																																																																																																																																																	0.000000	
 6 	 21																								2.741521																		-1.529039	-1.212482	-0.000000																																																																																																																																																	0.000000	
 6 	 22																								2.608180																		-1.409742	-1.198438	-0.000000																																																																																																																																																	0.000000	
 6 	 23																								2.215396																		-1.044110	-1.171286	-0.000000																																																																																																																																																	0.000000	
 6 	 24																								1.604929																		-0.525398	-1.079531	-0.000000																																																																																																																																																	0.000000	
 7 	 1																								1.996681																		-1.105342	-0.891338	-0.000000																																																																																																																																																	0.000000	
 7 	 2																								1.970571																		-1.100767	-0.869804	-0.000000																																																																																																																																																	0.000000	
 7 	 3																								1.686330																		-0.809036	-0.877294	-0.000000																																																																																																																																																	0.000000	
 7 	 4																								1.513763																		-0.629915	-0.883848	-0.000000																																																																																																																																																	0.000000	
 7 	 5																								1.443785																		-0.582407	-0.861378	-0.000000																																																																																																																																																	0.000000	
 7 	 6																								1.398602																		-0.527861	-0.870740	-0.000000																																																																																																																																																	0.000000	
 7 	 7																								1.504658																		-0.640472	-0.864186	-0.000000																																																																																																																																																	0.000000	
 7 	 8																								1.639569																		-0.729505	-0.910064	-0.000000																																																																																																																																																	0.000000	
 7 	 9																								1.739640																		-0.783698	-0.955942	-0.000000																																																																																																																																																	0.000000	
 7 	 10																								1.778476																		-0.826279	-0.952197	-0.000000																																																																																																																																																	0.000000	
 7 	 11																								1.770082																		-0.840356	-0.929726	-0.000000																																																																																																																																																	0.000000	
 7 	 12																								1.552228																		-0.663698	-0.888530	-0.000000																																																																																																																																																	0.000000	
 7 	 13																								1.572060																		-0.687276	-0.884784	-0.000000																																																																																																																																																	0.000000	
 7 	 14																								1.459514																		-0.602818	-0.856696	-0.000000																																																																																																																																																	0.000000	
 7 	 15																								1.444388																		-0.590501	-0.853887	-0.000000																																																																																																																																																	0.000000	
 7 	 16																								1.530473																		-0.670032	-0.860441	-0.000000																																																																																																																																																	0.000000	
 7 	 17																								1.538222																		-0.680589	-0.857632	-0.000000																																																																																																																																																	0.000000	
 7 	 18																								1.499499																		-0.636249	-0.863250	-0.000000																																																																																																																																																	0.000000	
 7 	 19																								1.626644																		-0.758713	-0.867931	-0.000000																																																																																																																																																	0.000000	
 7 	 20																								1.668948																		-0.782291	-0.886657	-0.000000																																																																																																																																																	0.000000	
 7 	 21																								1.881078																		-0.963523	-0.917554	-0.000000																																																																																																																																																	0.000000	
 7 	 22																								1.766882																		-0.823112	-0.943770	-0.000000																																																																																																																																																	0.000000	
 7 	 23																								1.593495																		-0.694666	-0.898829	-0.000000																																																																																																																																																	0.000000	
 7 	 24																								1.567586																		-0.675311	-0.892275	-0.000000																																																																																																																																																	0.000000	
 8 	 1																								1.646861																		-0.796719	-0.850142	-0.000000																																																																																																																																																	0.000000	
 8 	 2																								1.500493																		-0.661586	-0.838907	-0.000000																																																																																																																																																	0.000000	
 8 	 3																								1.452269																		-0.607745	-0.844524	-0.000000																																																																																																																																																	0.000000	
 8 	 4																								1.532962																		-0.683757	-0.849206	-0.000000																																																																																																																																																	0.000000	
 8 	 5																								1.477613																		-0.635897	-0.841716	-0.000000																																																																																																																																																	0.000000	
 8 	 6																								1.766368																		-0.854432	-0.911937	-0.000000																																																																																																																																																	0.000000	
 8 	 7																								2.090808																		-1.170445	-0.920363	-0.000000																																																																																																																																																	0.000000	
 8 	 8																								2.475732																		-1.425226	-1.050506	-0.000000																																																																																																																																																	0.000000	
 8 	 9																								2.497644																		-1.436839	-1.060805	-0.000000																																																																																																																																																	0.000000	
 8 	 10																								2.370233																		-1.403056	-0.967177	-0.000000																																																																																																																																																	0.000000	
 8 	 11																								2.142984																		-1.212322	-0.930662	-0.000000																																																																																																																																																	0.000000	
 8 	 12																								2.147106																		-1.223935	-0.923171	-0.000000																																																																																																																																																	0.000000	
 8 	 13																								1.930615																		-1.028978	-0.901637	-0.000000																																																																																																																																																	0.000000	
 8 	 14																								1.897523																		-0.990268	-0.907255	-0.000000																																																																																																																																																	0.000000	
 8 	 15																								1.822353																		-0.924461	-0.897892	-0.000000																																																																																																																																																	0.000000	
 8 	 16																								1.762535																		-0.867452	-0.895083	-0.000000																																																																																																																																																	0.000000	
 8 	 17																								1.785529																		-0.891382	-0.894147	-0.000000																																																																																																																																																	0.000000	
 8 	 18																								1.686876																		-0.791792	-0.895084	-0.000000																																																																																																																																																	0.000000	
 8 	 19																								1.757164																		-0.872379	-0.884784	-0.000000																																																																																																																																																	0.000000	
 8 	 20																								2.064551																		-1.101119	-0.963432	-0.000000																																																																																																																																																	0.000000	
 8 	 21																								2.295607																		-1.267572	-1.028035	-0.000000																																																																																																																																																	0.000000	
 8 	 22																								1.794689																		-0.853728	-0.940961	-0.000000																																																																																																																																																	0.000000	
 8 	 23																								1.550871																		-0.684812	-0.866059	-0.000000																																																																																																																																																	0.000000	
 8 	 24																								1.428617																		-0.602818	-0.825799	-0.000000																																																																																																																																																	0.000000	
 9 	 1																								1.760802																		-0.620413	-1.140389	-0.000000																																																																																																																																																	0.000000	
 9 	 2																								1.742851																		-0.652085	-1.090766	-0.000000																																																																																																																																																	0.000000	
 9 	 3																								1.727167																		-0.651381	-1.075786	-0.000000																																																																																																																																																	0.000000	
 9 	 4																								1.756514																		-0.690091	-1.066423	-0.000000																																																																																																																																																	0.000000	
 9 	 5																								1.719457																		-0.657715	-1.061741	-0.000000																																																																																																																																																	0.000000	
 9 	 6																								1.779407																		-0.721411	-1.057996	-0.000000																																																																																																																																																	0.000000	
 9 	 7																								1.778351																		-0.720355	-1.057996	-0.000000																																																																																																																																																	0.000000	
 9 	 8																								1.758851																		-0.688683	-1.070168	-0.000000																																																																																																																																																	0.000000	
 9 	 9																								1.791714																		-0.678478	-1.113236	-0.000000																																																																																																																																																	0.000000	
 9 	 10																								1.679379																		-0.532436	-1.146942	-0.000000																																																																																																																																																	0.000000	
 9 	 11																								1.635305																		-0.694314	-0.940992	-0.000000																																																																																																																																																	0.000000	
 9 	 12																								1.550283																		-0.681645	-0.868638	-0.000000																																																																																																																																																	0.000000	
 9 	 13																								1.446094																		-0.585574	-0.860519	-0.000000																																																																																																																																																	0.000000	
 9 	 14																								1.538104																		-0.693258	-0.844846	-0.000000																																																																																																																																																	0.000000	
 9 	 15																								1.594205																		-0.710854	-0.883352	-0.000000																																																																																																																																																	0.000000	
 9 	 16																								1.925691																		-0.819945	-1.105746	-0.000000																																																																																																																																																	0.000000	
 9 	 17																								2.043832																		-0.945576	-1.098256	-0.000000																																																																																																																																																	0.000000	
 9 	 18																								2.154803																		-1.057483	-1.097320	-0.000000																																																																																																																																																	0.000000	
 9 	 19																								2.257231																		-1.118715	-1.138516	-0.000000																																																																																																																																																	0.000000	
 9 	 20																								2.194647																		-1.028978	-1.165668	-0.000000																																																																																																																																																	0.000000	
 9 	 21																								2.344143																		-1.150386	-1.193757	-0.000000																																																																																																																																																	0.000000	
 9 	 22																								2.200578																		-1.012439	-1.188139	-0.000000																																																																																																																																																	0.000000	
 9 	 23																								2.074249																		-0.888919	-1.185330	-0.000000																																																																																																																																																	0.000000	
 9 	 24																								1.997833																		-0.892086	-1.105747	-0.000000																																																																																																																																																	0.000000	
 10 	 1																								1.815281																		-0.903346	-0.911935	-0.000000																																																																																																																																																	0.000000	
 10 	 2																								1.851088																		-0.952261	-0.898827	-0.000000																																																																																																																																																	0.000000	
 10 	 3																								1.759511																		-0.876601	-0.882911	-0.000000																																																																																																																																																	0.000000	
 10 	 4																								1.750959																		-0.872730	-0.878229	-0.000000																																																																																																																																																	0.000000	
 10 	 5																								1.781575																		-0.903346	-0.878229	-0.000000																																																																																																																																																	0.000000	
 10 	 6																								2.220705																		-1.320004	-0.900700	-0.000000																																																																																																																																																	0.000000	
 10 	 7																								2.394312																		-1.442116	-0.952195	-0.000000																																																																																																																																																	0.000000	
 10 	 8																								2.918810																		-1.931972	-0.986838	-0.000000																																																																																																																																																	0.000000	
 10 	 9																								3.433158																		-2.384525	-1.048632	-0.000000																																																																																																																																																	0.000000	
 10 	 10																								3.366996																		-2.265932	-1.101064	-0.000000																																																																																																																																																	0.000000	
 10 	 11																								2.770393																		-1.916488	-0.853905	-0.000000																																																																																																																																																	0.000000	
 10 	 12																								2.453027																		-1.761297	-0.691731	-0.000000																																																																																																																																																	0.000000	
 10 	 13																								2.235716																		-1.579009	-0.656707	-0.000000																																																																																																																																																	0.000000	
 10 	 14																								1.829840																		-1.198948	-0.630892	-0.000000																																																																																																																																																	0.000000	
 10 	 15																								1.844930																		-1.199300	-0.645630	-0.000000																																																																																																																																																	0.000000	
 10 	 16																								1.964469																		-1.094080	-0.870389	-0.000000																																																																																																																																																	0.000000	
 10 	 17																								1.893343																		-1.005751	-0.887592	-0.000000																																																																																																																																																	0.000000	
 10 	 18																								1.717257																		-0.823111	-0.894146	-0.000000																																																																																																																																																	0.000000	
 10 	 19																								1.638442																		-0.749914	-0.888528	-0.000000																																																																																																																																																	0.000000	
 10 	 20																								1.753484																		-0.850911	-0.902573	-0.000000																																																																																																																																																	0.000000	
 10 	 21																								2.052128																		-1.145810	-0.906318	-0.000000																																																																																																																																																	0.000000	
 10 	 22																								1.868119																		-0.978654	-0.889465	-0.000000																																																																																																																																																	0.000000	
 10 	 23																								1.676222																		-0.791439	-0.884783	-0.000000																																																																																																																																																	0.000000	
 10 	 24																								1.885559																		-1.030736	-0.854822	-0.000000																																																																																																																																																	0.000000	
 11 	 1																								0.888774																		-0.363521	-0.525253	-0.000000																																																																																																																																																	0.000000	
 11 	 2																								0.816168																		-0.292787	-0.523381	-0.000000																																																																																																																																																	0.000000	
 11 	 3																								0.809117																		-0.280119	-0.528998	-0.000000																																																																																																																																																	0.000000	
 11 	 4																								0.780405																		-0.263579	-0.516827	-0.000000																																																																																																																																																	0.000000	
 11 	 5																								0.785426																		-0.258300	-0.527126	-0.000000																																																																																																																																																	0.000000	
 11 	 6																								0.762565																		-0.241057	-0.521508	-0.000000																																																																																																																																																	0.000000	
 11 	 7																								0.716604																		-0.204458	-0.512145	-0.000000																																																																																																																																																	0.000000	
 11 	 8																								0.804920																		-0.287157	-0.517763	-0.000000																																																																																																																																																	0.000000	
 11 	 9																								0.806647																		-0.274840	-0.531807	-0.000000																																																																																																																																																	0.000000	
 11 	 10																								0.891657																		-0.344870	-0.546787	-0.000000																																																																																																																																																	0.000000	
 11 	 11																								0.879786																		-0.322699	-0.557086	-0.000000																																																																																																																																																	0.000000	
 11 	 12																								0.874934																		-0.299122	-0.575812	-0.000000																																																																																																																																																	0.000000	
 11 	 13																								0.941790																		-0.363169	-0.578621	-0.000000																																																																																																																																																	0.000000	
 11 	 14																								0.879925																		-0.332201	-0.547724	-0.000000																																																																																																																																																	0.000000	
 11 	 15																								0.819296																		-0.279063	-0.540233	-0.000000																																																																																																																																																	0.000000	
 11 	 16																								0.822124																		-0.287509	-0.534616	-0.000000																																																																																																																																																	0.000000	
 11 	 17																								0.861054																		-0.319884	-0.541170	-0.000000																																																																																																																																																	0.000000	
 11 	 18																								0.893184																		-0.347333	-0.545851	-0.000000																																																																																																																																																	0.000000	
 11 	 19																								1.003318																		-0.451850	-0.551469	-0.000000																																																																																																																																																	0.000000	
 11 	 20																								1.233315																		-0.666865	-0.566449	-0.000000																																																																																																																																																	0.000000	
 11 	 21																								1.414835																		-0.820297	-0.594538	-0.000000																																																																																																																																																	0.000000	
 11 	 22																								1.696116																		-1.096896	-0.599219	-0.000000																																																																																																																																																	0.000000	
 11 	 23																								1.361358																		-0.772438	-0.588920	-0.000000																																																																																																																																																	0.000000	
 11 	 24																								0.882578																		-0.366688	-0.515890	-0.000000																																																																																																																																																	0.000000	
 12 	 1																								0.995862																		-0.363873	-0.631989	-0.000000																																																																																																																																																	0.000000	
 12 	 2																								0.757552																		-0.147097	-0.610455	-0.000000																																																																																																																																																	0.000000	
 12 	 3																								0.638151																		-0.084810	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 4																								0.637580																		-0.090792	-0.546787	-0.000000																																																																																																																																																	0.000000	
 12 	 5																								0.627833																		-0.076364	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 6																								0.642965																		-0.091496	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 7																								0.700439																		-0.147097	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 8																								0.987203																		-0.364576	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 9																								1.328429																		-0.600003	-0.728426	-0.000000																																																																																																																																																	0.000000	
 12 	 10																								1.427835																		-0.670384	-0.757450	-0.000000																																																																																																																																																	0.000000	
 12 	 11																								1.209411																		-0.552143	-0.657268	-0.000000																																																																																																																																																	0.000000	
 12 	 12																								1.047050																		-0.383227	-0.663822	-0.000000																																																																																																																																																	0.000000	
 12 	 13																								0.963731																		-0.336424	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 14																								0.937338																		-0.310031	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 15																								0.919988																		-0.297362	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 16																								0.863470																		-0.250206	-0.613263	-0.000000																																																																																																																																																	0.000000	
 12 	 17																								0.953226																		-0.348389	-0.604837	-0.000000																																																																																																																																																	0.000000	
 12 	 18																								1.124421																		-0.490559	-0.633862	-0.000000																																																																																																																																																	0.000000	
 12 	 19																								1.562343																		-0.891030	-0.671313	-0.000000																																																																																																																																																	0.000000	
 12 	 20																								1.901602																		-1.238715	-0.662886	-0.000000																																																																																																																																																	0.000000	
 12 	 21																								1.839698																		-1.190856	-0.648842	-0.000000																																																																																																																																																	0.000000	
 12 	 22																								1.704201																		-1.049741	-0.654460	-0.000000																																																																																																																																																	0.000000	
 12 	 23																								1.319171																		-0.697481	-0.621690	-0.000000																																																																																																																																																	0.000000	
 12 	 24																								0.886357																		-0.278711	-0.607646	-0.000000																																																																																																																																																	0.000000	