Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						1.842773																		-1.201019	-0.641754																																																																																																																																																				0.000000	
 1 	 2																						2.294348																		-1.444119	-0.850229																																																																																																																																																				0.000000	
 1 	 3																						3.062021																		-2.045285	-1.016736																																																																																																																																																				0.000000	
 1 	 4																						3.618229																		-2.584089	-1.034139																																																																																																																																																				0.000000	
 1 	 5																						3.468419																		-2.452954	-1.015465																																																																																																																																																				0.000000	
 1 	 6																						3.355966																		-2.366729	-0.989237																																																																																																																																																				0.000000	
 1 	 7																						2.955705																		-2.254358	-0.701346																																																																																																																																																				0.000000	
 1 	 8																						3.623070																		-2.872788	-0.750282																																																																																																																																																				0.000000	
 1 	 9																						4.090061																		-3.207273	-0.882788																																																																																																																																																				0.000000	
 1 	 10																						4.960011																		-3.923500	-1.036510																																																																																																																																																				0.000000	
 1 	 11																						4.601088																		-3.579976	-1.021111																																																																																																																																																				0.000000	
 1 	 12																						4.896376																		-3.348198	-1.548178																																																																																																																																																				0.000000	
 1 	 13																						5.263431																		-3.124145	-2.139286																																																																																																																																																				0.000000	
 1 	 14																						4.702456																		-2.239127	-2.463329																																																																																																																																																				0.000000	
 1 	 15																						4.705892																		-1.729503	-2.976390																																																																																																																																																				0.000000	
 1 	 16																						6.038019																		-1.916933	-4.121086																																																																																																																																																				0.000000	
 1 	 17																						7.845363																		-2.745061	-5.100301																																																																																																																																																				0.000000	
 1 	 18																						9.531595																		-3.748548	-5.783047																																																																																																																																																				0.000000	
 1 	 19																						9.016125																		-4.112150	-4.903974																																																																																																																																																				0.000000	
 1 	 20																						9.982007																		-5.064002	-4.918005																																																																																																																																																				0.000000	
 1 	 21																						10.135297																		-5.303943	-4.831354																																																																																																																																																				0.000000	
 1 	 22																						9.359105																		-4.643636	-4.715469																																																																																																																																																				0.000000	
 1 	 23																						7.859647																		-3.616224	-4.243423																																																																																																																																																				0.000000	
 1 	 24																						5.454525																		-2.726453	-2.728072																																																																																																																																																				0.000000	
 2 	 1																						2.559829																		-1.208369	-1.351460																																																																																																																																																				0.000000	
 2 	 2																						1.667283																		-0.732896	-0.934387																																																																																																																																																				0.000000	
 2 	 3																						1.154232																		-0.477255	-0.676977																																																																																																																																																				0.000000	
 2 	 4																						1.017797																		-0.385307	-0.632490																																																																																																																																																				0.000000	
 2 	 5																						0.845039																		-0.290669	-0.554370																																																																																																																																																				0.000000	
 2 	 6																						0.753764																		-0.241192	-0.512572																																																																																																																																																				0.000000	
 2 	 7																						0.663015																		-0.201504	-0.461510																																																																																																																																																				0.000000	
 2 	 8																						0.577844																		-0.195187	-0.382657																																																																																																																																																				0.000000	
 2 	 9																						0.487628																		-0.177860	-0.309768																																																																																																																																																				0.000000	
 2 	 10																						0.415945																		-0.213482	-0.202462																																																																																																																																																				0.000000	
 2 	 11																						0.410877																		-0.200691	-0.210186																																																																																																																																																				0.000000	
 2 	 12																						0.422403																		-0.133387	-0.289015																																																																																																																																																				0.000000	
 2 	 13																						0.352341																		-0.109181	-0.243160																																																																																																																																																				0.000000	
 2 	 14																						0.174515																		-0.075716	-0.098799																																																																																																																																																				0.000000	
 2 	 15																						0.100533																		-0.063551	-0.036982																																																																																																																																																				0.000000	
 2 	 16																						0.124615																		-0.087632	-0.036982																																																																																																																																																				0.000000	
 2 	 17																						0.133660																		-0.096702	-0.036958																																																																																																																																																				0.000000	
 2 	 18																						0.164184																		-0.127226	-0.036958																																																																																																																																																				0.000000	
 2 	 19																						0.302368																		-0.265336	-0.037031																																																																																																																																																				0.000000	
 2 	 20																						0.641995																		-0.605013	-0.036982																																																																																																																																																				0.000000	
 2 	 21																						0.713108																		-0.676101	-0.037007																																																																																																																																																				0.000000	
 2 	 22																						0.739316																		-0.702309	-0.037007																																																																																																																																																				0.000000	
 2 	 23																						0.808215																		-0.771208	-0.037007																																																																																																																																																				0.000000	
 2 	 24																						0.680464																		-0.643481	-0.036982																																																																																																																																																				0.000000	
 3 	 1																						0.459641																		-0.425714	-0.033927																																																																																																																																																				0.000000	
 3 	 2																						0.377326																		-0.343399	-0.033927																																																																																																																																																				0.000000	
 3 	 3																						0.519908																		-0.485981	-0.033927																																																																																																																																																				0.000000	
 3 	 4																						0.642193																		-0.608266	-0.033927																																																																																																																																																				0.000000	
 3 	 5																						1.020181																		-0.986254	-0.033927																																																																																																																																																				0.000000	
 3 	 6																						1.096899																		-1.062972	-0.033927																																																																																																																																																				0.000000	
 3 	 7																						1.242827																		-1.208900	-0.033927																																																																																																																																																				0.000000	
 3 	 8																						1.297121																		-1.263194	-0.033927																																																																																																																																																				0.000000	
 3 	 9																						1.136149																		-1.102222	-0.033927																																																																																																																																																				0.000000	
 3 	 10																						0.968296																		-0.934369	-0.033927																																																																																																																																																				0.000000	
 3 	 11																						0.583440																		-0.546091	-0.037349																																																																																																																																																				0.000000	
 3 	 12																						0.495424																		-0.459053	-0.036371																																																																																																																																																				0.000000	
 3 	 13																						0.737665																		-0.654021	-0.083644																																																																																																																																																				0.000000	
 3 	 14																						0.960630																		-0.665186	-0.295444																																																																																																																																																				0.000000	
 3 	 15																						1.375202																		-0.727142	-0.648060																																																																																																																																																				0.000000	
 3 	 16																						1.507551																		-0.814930	-0.692620																																																																																																																																																				0.000000	
 3 	 17																						2.003560																		-0.828066	-1.175494																																																																																																																																																				0.000000	
 3 	 18																						2.098407																		-0.704342	-1.394064																																																																																																																																																				0.000000	
 3 	 19																						2.362328																		-0.716915	-1.645413																																																																																																																																																				0.000000	
 3 	 20																						2.582349																		-0.854587	-1.727762																																																																																																																																																				0.000000	
 3 	 21																						2.582605																		-1.051244	-1.531361																																																																																																																																																				0.000000	
 3 	 22																						2.558582																		-1.217657	-1.340925																																																																																																																																																				0.000000	
 3 	 23																						2.788553																		-1.330716	-1.457837																																																																																																																																																				0.000000	
 3 	 24																						2.714182																		-1.194358	-1.519824																																																																																																																																																				0.000000	
 4 	 1																						2.182257																		-1.044332	-1.137925																																																																																																																																																				0.000000	
 4 	 2																						1.647218																		-0.871882	-0.775336																																																																																																																																																				0.000000	
 4 	 3																						1.037590																		-0.659650	-0.377939																																																																																																																																																				0.000000	
 4 	 4																						0.725040																		-0.563105	-0.161936																																																																																																																																																				0.000000	
 4 	 5																						0.366544																		-0.309371	-0.057172																																																																																																																																																				0.000000	
 4 	 6																						0.968310																		-0.153841	-0.814469																																																																																																																																																				0.000000	
 4 	 7																						2.672469																		-0.138329	-2.534140																																																																																																																																																				0.000000	
 4 	 8																						1.936805																		-0.188682	-1.748123																																																																																																																																																				0.000000	
 4 	 9																						3.398746																		-0.370733	-3.028014																																																																																																																																																				0.000000	
 4 	 10																						5.936042																		-0.539148	-5.396894																																																																																																																																																				0.000000	
 4 	 11																						5.559778																		-0.741184	-4.818594																																																																																																																																																				0.000000	
 4 	 12																						4.555042																		-0.948631	-3.606411																																																																																																																																																				0.000000	
 4 	 13																						3.531577																		-0.937747	-2.593830																																																																																																																																																				0.000000	
 4 	 14																						2.294120																		-0.934056	-1.360064																																																																																																																																																				0.000000	
 4 	 15																						2.119253																		-1.177876	-0.941378																																																																																																																																																				0.000000	
 4 	 16																						2.368995																		-1.252091	-1.116904																																																																																																																																																				0.000000	
 4 	 17																						2.298353																		-1.480241	-0.818111																																																																																																																																																				0.000000	
 4 	 18																						2.376624																		-1.845939	-0.530685																																																																																																																																																				0.000000	
 4 	 19																						2.682183																		-2.624278	-0.057906																																																																																																																																																				0.000000	
 4 	 20																						2.387577																		-2.367730	-0.019848																																																																																																																																																				0.000000	
 4 	 21																						1.709287																		-1.689439	-0.019848																																																																																																																																																				0.000000	
 4 	 22																						1.345904																		-1.326056	-0.019848																																																																																																																																																				0.000000	
 4 	 23																						1.055015																		-1.028225	-0.026790																																																																																																																																																				0.000000	
 4 	 24																						0.638485																		-0.595099	-0.043387																																																																																																																																																				0.000000	
 5 	 1																						8.818981																		-7.686654	-1.132328																																																																																																																																																				0.000000	
 5 	 2																						8.282179																		-5.989145	-2.293033																																																																																																																																																				0.000000	
 5 	 3																						6.855761																		-4.743997	-2.111763																																																																																																																																																				0.000000	
 5 	 4																						5.639951																		-4.043596	-1.596356																																																																																																																																																				0.000000	
 5 	 5																						4.443982																		-2.666405	-1.777577																																																																																																																																																				0.000000	
 5 	 6																						3.594232																		-1.482493	-2.111739																																																																																																																																																				0.000000	
 5 	 7																						2.552838																		-1.186883	-1.365955																																																																																																																																																				0.000000	
 5 	 8																						2.481632																		-1.141440	-1.340192																																																																																																																																																				0.000000	
 5 	 9																						2.631506																		-1.401773	-1.229733																																																																																																																																																				0.000000	
 5 	 10																						3.139885																		-1.484401	-1.655484																																																																																																																																																				0.000000	
 5 	 11																						3.192221																		-1.462821	-1.729400																																																																																																																																																				0.000000	
 5 	 12																						3.290195																		-1.566466	-1.723729																																																																																																																																																				0.000000	
 5 	 13																						2.880373																		-1.646655	-1.233718																																																																																																																																																				0.000000	
 5 	 14																						3.120112																		-1.749268	-1.370843																																																																																																																																																				0.000000	
 5 	 15																						2.563496																		-1.653160	-0.910335																																																																																																																																																				0.000000	
 5 	 16																						2.204294																		-1.199487	-1.004808																																																																																																																																																				0.000000	
 5 	 17																						1.788791																		-1.038827	-0.749964																																																																																																																																																				0.000000	
 5 	 18																						2.204672																		-0.920577	-1.284095																																																																																																																																																				0.000000	
 5 	 19																						1.862924																		-0.739714	-1.123210																																																																																																																																																				0.000000	
 5 	 20																						1.326783																		-0.491610	-0.835173																																																																																																																																																				0.000000	
 5 	 21																						1.423742																		-0.574270	-0.849472																																																																																																																																																				0.000000	
 5 	 22																						1.608570																		-0.581494	-1.027075																																																																																																																																																				0.000000	
 5 	 23																						1.774656																		-0.561666	-1.212990																																																																																																																																																				0.000000	
 5 	 24																						1.820489																		-0.812772	-1.007716																																																																																																																																																				0.000000	
 6 	 1																						1.574650																		-0.763921	-0.810729																																																																																																																																																				0.000000	
 6 	 2																						2.530813																		-1.323054	-1.207759																																																																																																																																																				0.000000	
 6 	 3																						4.255726																		-2.149462	-2.106264																																																																																																																																																				0.000000	
 6 	 4																						5.111042																		-3.164489	-1.946552																																																																																																																																																				0.000000	
 6 	 5																						5.246442																		-4.084441	-1.162001																																																																																																																																																				0.000000	
 6 	 6																						5.501712																		-4.765827	-0.735885																																																																																																																																																				0.000000	
 6 	 7																						5.957835																		-5.170399	-0.787435																																																																																																																																																				0.000000	
 6 	 8																						6.099704																		-4.968207	-1.131496																																																																																																																																																				0.000000	
 6 	 9																						5.257543																		-2.908754	-2.348788																																																																																																																																																				0.000000	
 6 	 10																						5.275168																		-2.002845	-3.272323																																																																																																																																																				0.000000	
 6 	 11																						3.727660																		-1.551681	-2.175979																																																																																																																																																				0.000000	
 6 	 12																						3.860676																		-1.708675	-2.152002																																																																																																																																																				0.000000	
 6 	 13																						4.220362																		-1.972329	-2.248033																																																																																																																																																				0.000000	
 6 	 14																						5.808892																		-2.599930	-3.208962																																																																																																																																																				0.000000	
 6 	 15																						7.262898																		-3.127675	-4.135224																																																																																																																																																				0.000000	
 6 	 16																						9.212891																		-3.825172	-5.387719																																																																																																																																																				0.000000	
 6 	 17																						10.589999																		-4.400536	-6.189462																																																																																																																																																				0.000000	
 6 	 18																						10.054514																		-4.001468	-6.053045																																																																																																																																																				0.000000	
 6 	 19																						9.031522																		-2.944720	-6.086801																																																																																																																																																				0.000000	
 6 	 20																						8.800954																		-2.594504	-6.206450																																																																																																																																																				0.000000	
 6 	 21																						8.873717																		-2.697430	-6.176287																																																																																																																																																				0.000000	
 6 	 22																						8.762045																		-2.624622	-6.137423																																																																																																																																																				0.000000	
 6 	 23																						8.353326																		-2.538772	-5.814554																																																																																																																																																				0.000000	
 6 	 24																						6.882937																		-1.600681	-5.282256																																																																																																																																																				0.000000	
 7 	 1																						8.224279																		-4.795350	-3.428929																																																																																																																																																				0.000000	
 7 	 2																						7.639282																		-4.435376	-3.203906																																																																																																																																																				0.000000	
 7 	 3																						6.639668																		-4.172698	-2.466970																																																																																																																																																				0.000000	
 7 	 4																						6.423419																		-4.022078	-2.401340																																																																																																																																																				0.000000	
 7 	 5																						5.726633																		-3.623792	-2.102841																																																																																																																																																				0.000000	
 7 	 6																						5.219468																		-3.215279	-2.004189																																																																																																																																																				0.000000	
 7 	 7																						5.046600																		-2.876541	-2.170060																																																																																																																																																				0.000000	
 7 	 8																						4.153222																		-1.937918	-2.215304																																																																																																																																																				0.000000	
 7 	 9																						3.500274																		-1.430138	-2.070136																																																																																																																																																				0.000000	
 7 	 10																						4.413357																		-2.720354	-1.693003																																																																																																																																																				0.000000	
 7 	 11																						4.634557																		-3.557276	-1.077282																																																																																																																																																				0.000000	
 7 	 12																						4.934629																		-3.970630	-0.963999																																																																																																																																																				0.000000	
 7 	 13																						5.155474																		-3.992529	-1.162945																																																																																																																																																				0.000000	
 7 	 14																						4.687771																		-3.724950	-0.962820																																																																																																																																																				0.000000	
 7 	 15																						5.447098																		-3.994021	-1.453077																																																																																																																																																				0.000000	
 7 	 16																						7.369985																		-5.000763	-2.369221																																																																																																																																																				0.000000	
 7 	 17																						9.393194																		-5.222221	-4.170973																																																																																																																																																				0.000000	
 7 	 18																						9.499775																		-4.920137	-4.579638																																																																																																																																																				0.000000	
 7 	 19																						9.403422																		-4.463492	-4.939929																																																																																																																																																				0.000000	
 7 	 20																						9.331134																		-4.237531	-5.093603																																																																																																																																																				0.000000	
 7 	 21																						9.275778																		-4.000905	-5.274874																																																																																																																																																				0.000000	
 7 	 22																						9.372036																		-4.610860	-4.761177																																																																																																																																																				0.000000	
 7 	 23																						10.529339																		-5.175465	-5.353874																																																																																																																																																				0.000000	
 7 	 24																						10.208249																		-5.541007	-4.667242																																																																																																																																																				0.000000	
 8 	 1																						4.886267																		-3.644434	-1.241833																																																																																																																																																				0.000000	
 8 	 2																						5.909807																		-4.560351	-1.349456																																																																																																																																																				0.000000	
 8 	 3																						5.979873																		-4.358096	-1.621777																																																																																																																																																				0.000000	
 8 	 4																						4.595992																		-3.358144	-1.237848																																																																																																																																																				0.000000	
 8 	 5																						4.179090																		-2.873852	-1.305238																																																																																																																																																				0.000000	
 8 	 6																						4.121642																		-2.602135	-1.519507																																																																																																																																																				0.000000	
 8 	 7																						3.166563																		-1.827080	-1.339483																																																																																																																																																				0.000000	
 8 	 8																						2.746663																		-1.332311	-1.414352																																																																																																																																																				0.000000	
 8 	 9																						1.753370																		-0.576678	-1.176692																																																																																																																																																				0.000000	
 8 	 10																						1.208633																		-0.254202	-0.954430																																																																																																																																																				0.000000	
 8 	 11																						1.951288																		-0.792537	-1.158750																																																																																																																																																				0.000000	
 8 	 12																						1.265153																		-0.686484	-0.578668																																																																																																																																																				0.000000	
 8 	 13																						1.580639																		-0.852831	-0.727808																																																																																																																																																				0.000000	
 8 	 14																						2.564130																		-1.107519	-1.456612																																																																																																																																																				0.000000	
 8 	 15																						3.975676																		-1.534513	-2.441163																																																																																																																																																				0.000000	
 8 	 16																						5.961855																		-2.465120	-3.496735																																																																																																																																																				0.000000	
 8 	 17																						5.567500																		-2.535551	-3.031949																																																																																																																																																				0.000000	
 8 	 18																						5.303152																		-2.652394	-2.650759																																																																																																																																																				0.000000	
 8 	 19																						5.776479																		-2.734459	-3.042020																																																																																																																																																				0.000000	
 8 	 20																						5.515537																		-2.889833	-2.625704																																																																																																																																																				0.000000	
 8 	 21																						5.817165																		-3.496535	-2.320630																																																																																																																																																				0.000000	
 8 	 22																						5.392503																		-3.236547	-2.155956																																																																																																																																																				0.000000	
 8 	 23																						5.056446																		-3.582134	-1.474311																																																																																																																																																				0.000000	
 8 	 24																						5.265175																		-2.914040	-2.351135																																																																																																																																																				0.000000	
 9 	 1																						3.152937																		-1.759777	-1.393160																																																																																																																																																				0.000000	
 9 	 2																						2.806592																		-1.622542	-1.184049																																																																																																																																																				0.000000	
 9 	 3																						2.035902																		-1.336095	-0.699807																																																																																																																																																				0.000000	
 9 	 4																						1.094471																		-0.724671	-0.369800																																																																																																																																																				0.000000	
 9 	 5																						0.994231																		-0.632473	-0.361758																																																																																																																																																				0.000000	
 9 	 6																						0.886011																		-0.559133	-0.326878																																																																																																																																																				0.000000	
 9 	 7																						1.070474																		-0.636413	-0.434061																																																																																																																																																				0.000000	
 9 	 8																						1.048381																		-0.494206	-0.554174																																																																																																																																																				0.000000	
 9 	 9																						0.870018																		-0.197001	-0.673017																																																																																																																																																				0.000000	
 9 	 10																						0.754327																		-0.189276	-0.565052																																																																																																																																																				0.000000	
 9 	 11																						1.010621																		-0.166257	-0.844363																																																																																																																																																				0.000000	
 9 	 12																						1.295012																		-0.193654	-1.101358																																																																																																																																																				0.000000	
 9 	 13																						1.517725																		-0.284007	-1.233718																																																																																																																																																				0.000000	
 9 	 14																						1.571394																		-0.300083	-1.271311																																																																																																																																																				0.000000	
 9 	 15																						1.765637																		-0.332390	-1.433247																																																																																																																																																				0.000000	
 9 	 16																						2.575478																		-0.719855	-1.855624																																																																																																																																																				0.000000	
 9 	 17																						3.157993																		-0.850709	-2.307284																																																																																																																																																				0.000000	
 9 	 18																						3.413808																		-0.784437	-2.629371																																																																																																																																																				0.000000	
 9 	 19																						3.902430																		-0.737681	-3.164748																																																																																																																																																				0.000000	
 9 	 20																						4.635675																		-0.812991	-3.822684																																																																																																																																																				0.000000	
 9 	 21																						4.687407																		-1.087522	-3.599885																																																																																																																																																				0.000000	
 9 	 22																						5.066337																		-1.610251	-3.456086																																																																																																																																																				0.000000	
 9 	 23																						6.229913																		-2.069523	-4.160390																																																																																																																																																				0.000000	
 9 	 24																						6.244302																		-2.219987	-4.024315																																																																																																																																																				0.000000	
 10 	 1																						2.126246																		-1.248713	-0.877532																																																																																																																																																				0.000000	
 10 	 2																						1.489156																		-1.038890	-0.450267																																																																																																																																																				0.000000	
 10 	 3																						1.301501																		-1.017154	-0.284347																																																																																																																																																				0.000000	
 10 	 4																						1.395402																		-1.044082	-0.351321																																																																																																																																																				0.000000	
 10 	 5																						2.143167																		-1.543479	-0.599687																																																																																																																																																				0.000000	
 10 	 6																						2.771406																		-1.887347	-0.884059																																																																																																																																																				0.000000	
 10 	 7																						2.568268																		-1.702981	-0.865286																																																																																																																																																				0.000000	
 10 	 8																						2.176736																		-1.157922	-1.018814																																																																																																																																																				0.000000	
 10 	 9																						2.087176																		-0.734616	-1.352560																																																																																																																																																				0.000000	
 10 	 10																						1.696927																		-0.552940	-1.143987																																																																																																																																																				0.000000	
 10 	 11																						2.007989																		-0.596350	-1.411639																																																																																																																																																				0.000000	
 10 	 12																						2.336495																		-0.665905	-1.670589																																																																																																																																																				0.000000	
 10 	 13																						3.115333																		-0.632035	-2.483299																																																																																																																																																				0.000000	
 10 	 14																						3.158575																		-0.710034	-2.448540																																																																																																																																																				0.000000	
 10 	 15																						3.041161																		-1.018248	-2.022912																																																																																																																																																				0.000000	
 10 	 16																						3.161142																		-1.010930	-2.150212																																																																																																																																																				0.000000	
 10 	 17																						3.925052																		-0.930647	-2.994404																																																																																																																																																				0.000000	
 10 	 18																						5.047089																		-1.172684	-3.874405																																																																																																																																																				0.000000	
 10 	 19																						6.229878																		-3.222348	-3.007530																																																																																																																																																				0.000000	
 10 	 20																						4.807985																		-2.173481	-2.634504																																																																																																																																																				0.000000	
 10 	 21																						1.827024																		-1.046677	-0.780346																																																																																																																																																				0.000000	
 10 	 22																						2.311656																		-1.187102	-1.124555																																																																																																																																																				0.000000	
 10 	 23																						3.289604																		-1.432954	-1.856650																																																																																																																																																				0.000000	
 10 	 24																						4.794750																		-2.180706	-2.614045																																																																																																																																																				0.000000	
 11 	 1																						1.728878																		-1.687031	-0.041847																																																																																																																																																				0.000000	
 11 	 2																						1.986841																		-1.417316	-0.569525																																																																																																																																																				0.000000	
 11 	 3																						2.421792																		-1.249182	-1.172610																																																																																																																																																				0.000000	
 11 	 4																						2.083565																		-0.963924	-1.119641																																																																																																																																																				0.000000	
 11 	 5																						2.710716																		-1.255813	-1.454903																																																																																																																																																				0.000000	
 11 	 6																						2.737030																		-1.636209	-1.100820																																																																																																																																																				0.000000	
 11 	 7																						3.082729																		-1.794210	-1.288519																																																																																																																																																				0.000000	
 11 	 8																						3.613838																		-1.482055	-2.131782																																																																																																																																																				0.000000	
 11 	 9																						4.027711																		-1.610189	-2.417522																																																																																																																																																				0.000000	
 11 	 10																						5.594767																		-2.958919	-2.635848																																																																																																																																																				0.000000	
 11 	 11																						6.070798																		-3.706171	-2.364627																																																																																																																																																				0.000000	
 11 	 12																						6.217073																		-3.957527	-2.259546																																																																																																																																																				0.000000	
 11 	 13																						6.969185																		-3.130931	-3.838254																																																																																																																																																				0.000000	
 11 	 14																						6.887532																		-2.565231	-4.322301																																																																																																																																																				0.000000	
 11 	 15																						6.764874																		-3.591986	-3.172888																																																																																																																																																				0.000000	
 11 	 16																						7.281239																		-3.573096	-3.708143																																																																																																																																																				0.000000	
 11 	 17																						8.527226																		-3.168805	-5.358421																																																																																																																																																				0.000000	
 11 	 18																						9.820647																		-3.567779	-6.252868																																																																																																																																																				0.000000	
 11 	 19																						10.869050																		-4.550406	-6.318644																																																																																																																																																				0.000000	
 11 	 20																						12.643261																		-6.348400	-6.294861																																																																																																																																																				0.000000	
 11 	 21																						14.480911																		-8.162658	-6.318253																																																																																																																																																				0.000000	
 11 	 22																						14.529025																		-8.264864	-6.264160																																																																																																																																																				0.000000	
 11 	 23																						13.291821																		-7.026878	-6.264943																																																																																																																																																				0.000000	
 11 	 24																						11.970499																		-5.791425	-6.179074																																																																																																																																																				0.000000	
 12 	 1																						8.425993																		-4.391118	-4.034875																																																																																																																																																				0.000000	
 12 	 2																						8.097173																		-4.549401	-3.547772																																																																																																																																																				0.000000	
 12 	 3																						8.106578																		-4.355048	-3.751530																																																																																																																																																				0.000000	
 12 	 4																						8.081845																		-4.421903	-3.659942																																																																																																																																																				0.000000	
 12 	 5																						8.136647																		-4.645608	-3.491040																																																																																																																																																				0.000000	
 12 	 6																						8.230591																		-4.482630	-3.747961																																																																																																																																																				0.000000	
 12 	 7																						8.293513																		-4.334974	-3.958539																																																																																																																																																				0.000000	
 12 	 8																						9.066638																		-5.223128	-3.843509																																																																																																																																																				0.000000	
 12 	 9																						9.444723																		-5.505788	-3.938935																																																																																																																																																				0.000000	
 12 	 10																						9.227980																		-5.083991	-4.143989																																																																																																																																																				0.000000	
 12 	 11																						8.245358																		-4.201489	-4.043870																																																																																																																																																				0.000000	
 12 	 12																						7.240001																		-3.284518	-3.955483																																																																																																																																																				0.000000	
 12 	 13																						7.083855																		-2.995645	-4.088210																																																																																																																																																				0.000000	
 12 	 14																						7.942207																		-3.187580	-4.754627																																																																																																																																																				0.000000	
 12 	 15																						8.701941																		-3.150273	-5.551668																																																																																																																																																				0.000000	
 12 	 16																						9.117215																		-3.528296	-5.588919																																																																																																																																																				0.000000	
 12 	 17																						9.492817																		-3.955546	-5.537271																																																																																																																																																				0.000000	
 12 	 18																						10.281437																		-4.311302	-5.970134																																																																																																																																																				0.000000	
 12 	 19																						11.689017																		-5.477336	-6.211681																																																																																																																																																				0.000000	
 12 	 20																						13.459084																		-7.215774	-6.243311																																																																																																																																																				0.000000	
 12 	 21																						14.048756																		-7.804737	-6.244019																																																																																																																																																				0.000000	
 12 	 22																						14.259545																		-8.001226	-6.258319																																																																																																																																																				0.000000	
 12 	 23																						15.177030																		-8.933182	-6.243848																																																																																																																																																				0.000000	
 12 	 24																						15.762484																		-9.564906	-6.197577																																																																																																																																																				0.000000	