Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.000000		6.502965															-5.328601																																																																							0.000000																								-0.000000																																															-0.001321	0.001286													-1.174330	
 1 	 2																0.000000		6.502961															-5.328603																																																																							0.000000																								-0.000000																																															-0.001318	0.001290													-1.174330	
 1 	 3																0.000000		6.502986															-5.328601																																																																							0.000000																								-0.000000																																															-0.001330	0.001275													-1.174330	
 1 	 4																0.000000		6.503000															-5.328601																																																																							0.000000																								-0.000000																																															-0.001337	0.001268													-1.174330	
 1 	 5																0.000000		6.502954															-5.328601																																																																							0.000000																								-0.000000																																															-0.001315	0.001293													-1.174330	
 1 	 6																0.000000		6.502946															-5.328602																																																																							0.000000																								-0.000000																																															-0.001311	0.001297													-1.174330	
 1 	 7																0.000000		6.502950															-5.328604																																																																							0.000000																								-0.000000																																															-0.001312	0.001296													-1.174330	
 1 	 8																0.000000		6.303110															-5.128778																																																																							0.000000																								-0.000000																																															-0.001305	0.001303													-1.174330	
 1 	 9																0.000000		5.849112															-4.674782																																																																							0.000000																								-0.000000																																															-0.001304	0.001304													-1.174330	
 1 	 10																0.000000		3.870111															-2.695808																																																																							0.000000																								-0.000000																																															-0.001290	0.001318													-1.174330	
 1 	 11																0.000000		3.260316															-2.086024																																																																							0.000000																								-0.000000																																															-0.001285	0.001322													-1.174330	
 1 	 12																0.000000		1.737520															-0.563201																																																																							0.000000																								-0.000000																																															-0.001296	0.001306													-1.174330	
 1 	 13																0.000000		1.174378															-0.000040																																																																							0.000000																								-0.000000																																															-0.001307	0.001298													-1.174330	
 1 	 14																0.000000		2.216663															-1.042361																																																																							0.000000																								-0.000000																																															-0.001287	0.001315													-1.174330	
 1 	 15																0.000000		3.623165															-2.448875																																																																							0.000000																								-0.000000																																															-0.001284	0.001324													-1.174330	
 1 	 16																0.000000		5.117294															-3.942982																																																																							0.000000																								-0.000000																																															-0.001295	0.001314													-1.174330	
 1 	 17																0.000000		5.618380															-4.444056																																																																							0.000000																								-0.000000																																															-0.001301	0.001308													-1.174330	
 1 	 18																0.000000		4.522057															-3.347752																																																																							0.000000																								-0.000000																																															-0.001292	0.001317													-1.174330	
 1 	 19																0.000000		4.917643															-3.743331																																																																							0.000000																								-0.000000																																															-0.001296	0.001314													-1.174330	
 1 	 20																0.000000		4.111421															-2.937123																																																																							0.000000																								-0.000000																																															-0.001289	0.001321													-1.174330	
 1 	 21																0.000000		3.953526															-2.779230																																																																							0.000000																								-0.000000																																															-0.001288	0.001322													-1.174330	
 1 	 22																0.000000		4.322196															-3.147889																																																																							0.000000																								-0.000000																																															-0.001293	0.001317													-1.174330	
 1 	 23																0.000000		5.776291															-4.601944																																																																							0.000000																								-0.000000																																															-0.001313	0.001295													-1.174330	
 1 	 24																0.000000		6.502978															-5.328593																																																																							0.000000																								-0.000000																																															-0.001331	0.001276													-1.174330	
 2 	 1																0.000000		6.502933															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 2 	 2																0.000000		6.502933															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 2 	 3																0.000000		6.502933															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 2 	 4																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 5																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 6																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 7																0.000000		6.502933															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001306													-1.174330	
 2 	 8																0.000000		6.502934															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 2 	 9																0.000000		6.502934															-5.328604																																																																							0.000000																								-0.000000																																															-0.001305	0.001305													-1.174330	
 2 	 10																0.000000		6.502935															-5.328604																																																																							0.000000																								-0.000000																																															-0.001305	0.001305													-1.174330	
 2 	 11																0.000000		6.502935															-5.328604																																																																							0.000000																								-0.000000																																															-0.001305	0.001304													-1.174330	
 2 	 12																0.000000		6.502935															-5.328604																																																																							0.000000																								-0.000000																																															-0.001305	0.001304													-1.174330	
 2 	 13																0.000000		6.499877															-5.325547																																																																							0.000000																								-0.000000																																															-0.001305	0.001304													-1.174330	
 2 	 14																0.000000		4.782394															-3.608076																																																																							0.000000																								-0.000000																																															-0.001298	0.001311													-1.174330	
 2 	 15																0.000000		4.496041															-3.321726																																																																							0.000000																								-0.000000																																															-0.001297	0.001312													-1.174330	
 2 	 16																0.000000		5.132005															-3.957685																																																																							0.000000																								-0.000000																																															-0.001300	0.001310													-1.174330	
 2 	 17																0.000000		6.502934															-5.328604																																																																							0.000000																								-0.000000																																															-0.001305	0.001305													-1.174330	
 2 	 18																0.000000		6.502933															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 2 	 19																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001304	0.001306													-1.174330	
 2 	 20																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 21																0.000000		6.502932															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 22																0.000000		6.502931															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 23																0.000000		6.502931															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 2 	 24																0.000000		6.502931															-5.328604																																																																							0.000000																								-0.000000																																															-0.001303	0.001306													-1.174330	
 3 	 1																0.000000		6.502938															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 3 	 2																0.000000		6.502938															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001304													-1.174330	
 3 	 3																0.000000		6.502947															-5.328605																																																																							0.000000																								-0.000000																																															-0.001311	0.001299													-1.174330	
 3 	 4																0.000000		6.502951															-5.328605																																																																							0.000000																								-0.000000																																															-0.001313	0.001297													-1.174330	
 3 	 5																0.000000		6.502940															-5.328605																																																																							0.000000																								-0.000000																																															-0.001307	0.001302													-1.174330	
 3 	 6																0.000000		6.502937															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 3 	 7																0.000000		6.502942															-5.328605																																																																							0.000000																								-0.000000																																															-0.001308	0.001301													-1.174330	
 3 	 8																0.000000		6.502935															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001304													-1.174330	
 3 	 9																0.000000		6.502944															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 3 	 10																0.000000		6.502946															-5.328604																																																																							0.000000																								-0.000000																																															-0.001311	0.001299													-1.174330	
 3 	 11																0.000000		3.773972															-2.599667																																																																							0.000000																								-0.000000																																															-0.001291	0.001317													-1.174330	
 3 	 12																0.000000		3.278623															-2.104315																																																																							0.000000																								-0.000000																																															-0.001292	0.001314													-1.174330	
 3 	 13																0.000000		2.313515															-1.139185																																																																							0.000000																								-0.000000																																															-0.001301	0.001301													-1.174330	
 3 	 14																0.000000		2.892389															-1.718068																																																																							0.000000																								-0.000000																																															-0.001298	0.001307													-1.174330	
 3 	 15																0.000000		3.471359															-2.297048																																																																							0.000000																								-0.000000																																															-0.001294	0.001313													-1.174330	
 3 	 16																0.000000		3.967023															-2.792714																																																																							0.000000																								-0.000000																																															-0.001293	0.001315													-1.174330	
 3 	 17																0.000000		6.502940															-5.328605																																																																							0.000000																								-0.000000																																															-0.001307	0.001302													-1.174330	
 3 	 18																0.000000		6.502933															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 3 	 19																0.000000		6.502933															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001306													-1.174330	
 3 	 20																0.000000		6.502934															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 3 	 21																0.000000		6.502934															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 3 	 22																0.000000		6.502934															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 3 	 23																0.000000		6.502940															-5.328605																																																																							0.000000																								-0.000000																																															-0.001307	0.001302													-1.174330	
 3 	 24																0.000000		6.502943															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 4 	 1																0.000000		6.502943															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001301													-1.174330	
 4 	 2																0.000000		6.502943															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001301													-1.174330	
 4 	 3																0.000000		6.502944															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 4 	 4																0.000000		6.502944															-5.328605																																																																							0.000000																								-0.000000																																															-0.001310	0.001300													-1.174330	
 4 	 5																0.000000		6.502943															-5.328605																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 4 	 6																0.000000		6.502938															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 4 	 7																0.000000		6.502942															-5.328605																																																																							0.000000																								-0.000000																																															-0.001308	0.001301													-1.174330	
 4 	 8																0.000000		6.502934															-5.328605																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 4 	 9																0.000000		6.502939															-5.328605																																																																							0.000000																								-0.000000																																															-0.001307	0.001302													-1.174330	
 4 	 10																0.000000		6.502945															-5.328604																																																																							0.000000																								-0.000000																																															-0.001310	0.001300													-1.174330	
 4 	 11																0.000000		6.502944															-5.328604																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 4 	 12																0.000000		5.841419															-4.667093																																																																							0.000000																								-0.000000																																															-0.001303	0.001307													-1.174330	
 4 	 13																0.000000		4.545550															-3.371237																																																																							0.000000																								-0.000000																																															-0.001296	0.001314													-1.174330	
 4 	 14																0.000000		4.262427															-3.088117																																																																							0.000000																								-0.000000																																															-0.001294	0.001315													-1.174330	
 4 	 15																0.000000		4.225808															-3.051499																																																																							0.000000																								-0.000000																																															-0.001294	0.001315													-1.174330	
 4 	 16																0.000000		4.215098															-3.040789																																																																							0.000000																								-0.000000																																															-0.001294	0.001315													-1.174330	
 4 	 17																0.000000		5.918735															-4.744406																																																																							0.000000																								-0.000000																																															-0.001304	0.001306													-1.174330	
 4 	 18																0.000000		6.502939															-5.328605																																																																							0.000000																								-0.000000																																															-0.001307	0.001302													-1.174330	
 4 	 19																0.000000		6.502938															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 4 	 20																0.000000		6.502938															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 4 	 21																0.000000		6.502937															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001304													-1.174330	
 4 	 22																0.000000		6.502936															-5.328605																																																																							0.000000																								-0.000000																																															-0.001305	0.001304													-1.174330	
 4 	 23																0.000000		6.502936															-5.328605																																																																							0.000000																								-0.000000																																															-0.001305	0.001304													-1.174330	
 4 	 24																0.000000		6.502937															-5.328605																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 5 	 1																0.000000		1.174381															-0.000032																																																																							0.000000																								-0.000000																																															-0.001311	0.001292													-1.174330	
 5 	 2																0.000000		1.174353															-0.000036																																																																							0.000000																								-0.000000																																															-0.001296	0.001310													-1.174330	
 5 	 3																0.000000		2.761374															-1.587044																																																																							0.000000																								-0.000000																																															-0.001303	0.001303													-1.174330	
 5 	 4																0.000000		2.795347															-1.621013																																																																							0.000000																								-0.000000																																															-0.001305	0.001301													-1.174330	
 5 	 5																0.000000		3.456624															-2.282309																																																																							0.000000																								-0.000000																																															-0.001296	0.001311													-1.174330	
 5 	 6																0.000000		3.721806															-2.547484																																																																							0.000000																								-0.000000																																															-0.001299	0.001307													-1.174330	
 5 	 7																0.000000		5.687074															-4.512756																																																																							0.000000																								-0.000000																																															-0.001298	0.001310													-1.174330	
 5 	 8																0.000000		5.879298															-4.705001																																																																							0.000000																								-0.000000																																															-0.001283	0.001316													-1.174330	
 5 	 9																0.000000		3.657188															-2.482939																																																																							0.000000																								-0.000000																																															-0.001264	0.001345													-1.174330	
 5 	 10																0.000000		3.060103															-1.885864																																																																							0.000000																								-0.000000																																															-0.001257	0.001348													-1.174330	
 5 	 11																0.000000		1.174320															-0.000014																																																																							0.000000																								-0.000000																																															-0.001289	0.001313													-1.174330	
 5 	 12																0.000000		1.174306															-0.000000																																																																							0.000000																								-0.000000																																															-0.001289	0.001313													-1.174330	
 5 	 13																0.000000		1.174304															-0.000000																																																																							0.000000																								-0.000000																																															-0.001288	0.001314													-1.174330	
 5 	 14																0.000000		1.174308															-0.000000																																																																							0.000000																								-0.000000																																															-0.001290	0.001313													-1.174330	
 5 	 15																0.000000		1.174304															-0.000000																																																																							0.000000																								-0.000000																																															-0.001287	0.001314													-1.174330	
 5 	 16																0.000000		2.475102															-1.300808																																																																							0.000000																								-0.000000																																															-0.001286	0.001322													-1.174330	
 5 	 17																0.000000		3.448337															-2.274065																																																																							0.000000																								-0.000000																																															-0.001276	0.001334													-1.174330	
 5 	 18																0.000000		4.421459															-3.247162																																																																							0.000000																								-0.000000																																															-0.001288	0.001321													-1.174330	
 5 	 19																0.000000		6.032651															-4.858297																																																																							0.000000																								-0.000000																																															-0.001312	0.001288													-1.174330	
 5 	 20																0.000000		6.502981															-5.328585																																																																							0.000000																								-0.000000																																															-0.001332	0.001266													-1.174330	
 5 	 21																0.000000		6.502993															-5.328589																																																																							0.000000																								-0.000000																																															-0.001336	0.001262													-1.174330	
 5 	 22																0.000000		6.503009															-5.328591																																																																							0.000000																								-0.000000																																															-0.001342	0.001254													-1.174330	
 5 	 23																0.000000		6.503045															-5.328593																																																																							0.000000																								-0.000000																																															-0.001356	0.001235													-1.174330	
 5 	 24																0.000000		6.503052															-5.328595																																																																							0.000000																								-0.000000																																															-0.001360	0.001233													-1.174330	
 6 	 1																0.000000		1.996022															-0.821702																																																																							0.000000																								-0.000000																																															-0.001300	0.001310													-1.174330	
 6 	 2																0.000000		3.187421															-2.013105																																																																							0.000000																								-0.000000																																															-0.001295	0.001309													-1.174330	
 6 	 3																0.000000		3.161606															-1.987273																																																																							0.000000																								-0.000000																																															-0.001302	0.001299													-1.174330	
 6 	 4																0.000000		2.964737															-1.790391																																																																							0.000000																								-0.000000																																															-0.001308	0.001292													-1.174330	
 6 	 5																0.000000		3.056098															-1.881766																																																																							0.000000																								-0.000000																																															-0.001303	0.001301													-1.174330	
 6 	 6																0.000000		2.905104															-1.730774																																																																							0.000000																								-0.000000																																															-0.001303	0.001303													-1.174330	
 6 	 7																0.000000		3.147976															-1.973619																																																																							0.000000																								-0.000000																																															-0.001315	0.001288													-1.174330	
 6 	 8																0.000000		1.174311															-0.000000																																																																							0.000000																								-0.000000																																															-0.001294	0.001313													-1.174330	
 6 	 9																0.000000		1.174320															-0.000000																																																																							0.000000																								-0.000000																																															-0.001298	0.001309													-1.174330	
 6 	 10																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.001301	0.001307													-1.174330	
 6 	 11																0.000000		1.174329															-0.000000																																																																							0.000000																								-0.000000																																															-0.001304	0.001304													-1.174330	
 6 	 12																0.000000		1.174326															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001306													-1.174330	
 6 	 13																0.000000		1.174328															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001305													-1.174330	
 6 	 14																0.000000		1.174326															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001306													-1.174330	
 6 	 15																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001307													-1.174330	
 6 	 16																0.000000		1.174320															-0.000000																																																																							0.000000																								-0.000000																																															-0.001299	0.001309													-1.174330	
 6 	 17																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001308													-1.174330	
 6 	 18																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.001301	0.001307													-1.174330	
 6 	 19																0.000000		1.174329															-0.000000																																																																							0.000000																								-0.000000																																															-0.001303	0.001305													-1.174330	
 6 	 20																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.001305	0.001303													-1.174330	
 6 	 21																0.000000		1.174334															-0.000000																																																																							0.000000																								-0.000000																																															-0.001306	0.001302													-1.174330	
 6 	 22																0.000000		1.174336															-0.000000																																																																							0.000000																								-0.000000																																															-0.001307	0.001301													-1.174330	
 6 	 23																0.000000		1.174342															-0.000000																																																																							0.000000																								-0.000000																																															-0.001310	0.001299													-1.174330	
 6 	 24																0.000000		1.174343															-0.000001																																																																							0.000000																								-0.000000																																															-0.001310	0.001298													-1.174330	
 7 	 1																0.000000		1.174384															-0.000046																																																																							0.000000																								-0.000000																																															-0.001292	0.001285													-1.174330	
 7 	 2																0.000000		1.174439															-0.000099																																																																							0.000000																								-0.000000																																															-0.001293	0.001284													-1.174330	
 7 	 3																0.000000		1.177399															-0.003088																																																																							0.000000																								-0.000000																																															-0.001277	0.001295													-1.174330	
 7 	 4																0.000000		1.593509															-0.419175																																																																							0.000000																								-0.000000																																															-0.001294	0.001290													-1.174330	
 7 	 5																0.000000		4.077383															-2.903081																																																																							0.000000																								-0.000000																																															-0.001278	0.001305													-1.174330	
 7 	 6																0.000000		4.358893															-3.184591																																																																							0.000000																								-0.000000																																															-0.001277	0.001305													-1.174330	
 7 	 7																0.000000		3.934859															-2.760561																																																																							0.000000																								-0.000000																																															-0.001274	0.001306													-1.174330	
 7 	 8																0.000000		1.174342															-0.000007																																																																							0.000000																								-0.000000																																															-0.001290	0.001285													-1.174330	
 7 	 9																0.000000		1.174345															-0.000003																																																																							0.000000																								-0.000000																																															-0.001295	0.001282													-1.174330	
 7 	 10																0.000000		1.174345															-0.000003																																																																							0.000000																								-0.000000																																															-0.001294	0.001282													-1.174330	
 7 	 11																0.000000		1.174341															-0.000001																																																																							0.000000																								-0.000000																																															-0.001294	0.001283													-1.174330	
 7 	 12																0.000000		1.174340															-0.000001																																																																							0.000000																								-0.000000																																															-0.001293	0.001284													-1.174330	
 7 	 13																0.000000		1.174339															-0.000001																																																																							0.000000																								-0.000000																																															-0.001293	0.001284													-1.174330	
 7 	 14																0.000000		1.174338															-0.000001																																																																							0.000000																								-0.000000																																															-0.001292	0.001285													-1.174330	
 7 	 15																0.000000		1.174337															-0.000001																																																																							0.000000																								-0.000000																																															-0.001292	0.001286													-1.174330	
 7 	 16																0.000000		1.174335															-0.000001																																																																							0.000000																								-0.000000																																															-0.001291	0.001286													-1.174330	
 7 	 17																0.000000		1.174337															-0.000003																																																																							0.000000																								-0.000000																																															-0.001291	0.001286													-1.174330	
 7 	 18																0.000000		1.174338															-0.000006																																																																							0.000000																								-0.000000																																															-0.001290	0.001287													-1.174330	
 7 	 19																0.000000		1.174334															-0.000007																																																																							0.000000																								-0.000000																																															-0.001287	0.001289													-1.174330	
 7 	 20																0.000000		1.174333															-0.000007																																																																							0.000000																								-0.000000																																															-0.001286	0.001290													-1.174330	
 7 	 21																0.000000		1.174334															-0.000008																																																																							0.000000																								-0.000000																																															-0.001287	0.001290													-1.174330	
 7 	 22																0.000000		1.174335															-0.000008																																																																							0.000000																								-0.000000																																															-0.001287	0.001290													-1.174330	
 7 	 23																0.000000		1.174337															-0.000009																																																																							0.000000																								-0.000000																																															-0.001288	0.001289													-1.174330	
 7 	 24																0.000000		1.174339															-0.000009																																																																							0.000000																								-0.000000																																															-0.001289	0.001289													-1.174330	
 8 	 1																0.000000		2.666651															-1.492331																																																																							0.000000																								-0.000000																																															-0.001300	0.001310													-1.174330	
 8 	 2																0.000000		1.974154															-0.799831																																																																							0.000000																								-0.000000																																															-0.001301	0.001309													-1.174330	
 8 	 3																0.000000		3.601147															-2.426800																																																																							0.000000																								-0.000000																																															-0.001310	0.001292													-1.174330	
 8 	 4																0.000000		3.868190															-2.693829																																																																							0.000000																								-0.000000																																															-0.001315	0.001284													-1.174330	
 8 	 5																0.000000		4.018506															-2.844143																																																																							0.000000																								-0.000000																																															-0.001316	0.001283													-1.174330	
 8 	 6																0.000000		4.365573															-3.191203																																																																							0.000000																								-0.000000																																															-0.001319	0.001279													-1.174330	
 8 	 7																0.000000		3.959630															-2.785271																																																																							0.000000																								-0.000000																																															-0.001315	0.001286													-1.174330	
 8 	 8																0.000000		1.174347															-0.000013																																																																							0.000000																								-0.000000																																															-0.001306	0.001302													-1.174330	
 8 	 9																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.001305	0.001303													-1.174330	
 8 	 10																0.000000		1.174330															-0.000000																																																																							0.000000																								-0.000000																																															-0.001303	0.001304													-1.174330	
 8 	 11																0.000000		1.174327															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001305													-1.174330	
 8 	 12																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001307													-1.174330	
 8 	 13																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.001299	0.001307													-1.174330	
 8 	 14																0.000000		1.174322															-0.000000																																																																							0.000000																								-0.000000																																															-0.001299	0.001307													-1.174330	
 8 	 15																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001307													-1.174330	
 8 	 16																0.000000		1.174327															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001305													-1.174330	
 8 	 17																0.000000		1.174330															-0.000000																																																																							0.000000																								-0.000000																																															-0.001303	0.001304													-1.174330	
 8 	 18																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.001305	0.001303													-1.174330	
 8 	 19																0.000000		1.174356															-0.000027																																																																							0.000000																								-0.000000																																															-0.001303	0.001304													-1.174330	
 8 	 20																0.000000		2.296227															-1.121922																																																																							0.000000																								-0.000000																																															-0.001292	0.001317													-1.174330	
 8 	 21																0.000000		3.257067															-2.082753																																																																							0.000000																								-0.000000																																															-0.001296	0.001312													-1.174330	
 8 	 22																0.000000		3.375954															-2.201646																																																																							0.000000																								-0.000000																																															-0.001292	0.001315													-1.174330	
 8 	 23																0.000000		3.426266															-2.251959																																																																							0.000000																								-0.000000																																															-0.001292	0.001315													-1.174330	
 8 	 24																0.000000		4.087253															-2.912906																																																																							0.000000																								-0.000000																																															-0.001308	0.001291													-1.174330	
 9 	 1																0.000000		2.260042															-1.085725																																																																							0.000000																								-0.000000																																															-0.001298	0.001310													-1.174330	
 9 	 2																0.000000		2.380709															-1.206402																																																																							0.000000																								-0.000000																																															-0.001293	0.001316													-1.174330	
 9 	 3																0.000000		2.399679															-1.225340																																																																							0.000000																								-0.000000																																															-0.001307	0.001298													-1.174330	
 9 	 4																0.000000		2.118865															-0.944490																																																																							0.000000																								-0.000000																																															-0.001321	0.001277													-1.174330	
 9 	 5																0.000000		2.926484															-1.752122																																																																							0.000000																								-0.000000																																															-0.001316	0.001285													-1.174330	
 9 	 6																0.000000		2.761858															-1.587490																																																																							0.000000																								-0.000000																																															-0.001320	0.001281													-1.174330	
 9 	 7																0.000000		2.161072															-0.986656																																																																							0.000000																								-0.000000																																															-0.001346	0.001259													-1.174330	
 9 	 8																0.000000		1.174316															-0.000000																																																																							0.000000																								-0.000000																																															-0.001297	0.001311													-1.174330	
 9 	 9																0.000000		1.174321															-0.000000																																																																							0.000000																								-0.000000																																															-0.001299	0.001308													-1.174330	
 9 	 10																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001308													-1.174330	
 9 	 11																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001308													-1.174330	
 9 	 12																0.000000		1.174305															-0.000000																																																																							0.000000																								-0.000000																																															-0.001290	0.001315													-1.174330	
 9 	 13																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001308													-1.174330	
 9 	 14																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.001302	0.001307													-1.174330	
 9 	 15																0.000000		1.174321															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001309													-1.174330	
 9 	 16																0.000000		1.174323															-0.000000																																																																							0.000000																								-0.000000																																															-0.001301	0.001308													-1.174330	
 9 	 17																0.000000		1.174329															-0.000000																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 9 	 18																0.000000		1.174332															-0.000000																																																																							0.000000																								-0.000000																																															-0.001306	0.001304													-1.174330	
 9 	 19																0.000000		2.214792															-1.040468																																																																							0.000000																								-0.000000																																															-0.001302	0.001308													-1.174330	
 9 	 20																0.000000		2.420620															-1.246311																																																																							0.000000																								-0.000000																																															-0.001294	0.001315													-1.174330	
 9 	 21																0.000000		2.455762															-1.281451																																																																							0.000000																								-0.000000																																															-0.001294	0.001314													-1.174330	
 9 	 22																0.000000		2.390052															-1.215740																																																																							0.000000																								-0.000000																																															-0.001295	0.001314													-1.174330	
 9 	 23																0.000000		1.836722															-0.662396																																																																							0.000000																								-0.000000																																															-0.001302	0.001306													-1.174330	
 9 	 24																0.000000		2.174725															-1.000412																																																																							0.000000																								-0.000000																																															-0.001295	0.001313													-1.174330	
 10 	 1																0.000000		3.833073															-2.658766																																																																							0.000000																								-0.000000																																															-0.001294	0.001317													-1.174330	
 10 	 2																0.000000		3.973623															-2.799315																																																																							0.000000																								-0.000000																																															-0.001294	0.001316													-1.174330	
 10 	 3																0.000000		4.150342															-2.976033																																																																							0.000000																								-0.000000																																															-0.001295	0.001316													-1.174330	
 10 	 4																0.000000		4.671282															-3.496969																																																																							0.000000																								-0.000000																																															-0.001297	0.001314													-1.174330	
 10 	 5																0.000000		4.490889															-3.316577																																																																							0.000000																								-0.000000																																															-0.001296	0.001314													-1.174330	
 10 	 6																0.000000		4.183468															-3.009161																																																																							0.000000																								-0.000000																																															-0.001294	0.001317													-1.174330	
 10 	 7																0.000000		2.544975															-1.370681																																																																							0.000000																								-0.000000																																															-0.001282	0.001319													-1.174330	
 10 	 8																0.000000		1.174345															-0.000001																																																																							0.000000																								-0.000000																																															-0.001309	0.001295													-1.174330	
 10 	 9																0.000000		1.174348															-0.000001																																																																							0.000000																								-0.000000																																															-0.001310	0.001293													-1.174330	
 10 	 10																0.000000		1.174350															-0.000001																																																																							0.000000																								-0.000000																																															-0.001312	0.001292													-1.174330	
 10 	 11																0.000000		1.174351															-0.000001																																																																							0.000000																								-0.000000																																															-0.001312	0.001292													-1.174330	
 10 	 12																0.000000		1.174350															-0.000001																																																																							0.000000																								-0.000000																																															-0.001312	0.001292													-1.174330	
 10 	 13																0.000000		1.174350															-0.000001																																																																							0.000000																								-0.000000																																															-0.001312	0.001292													-1.174330	
 10 	 14																0.000000		1.174347															-0.000001																																																																							0.000000																								-0.000000																																															-0.001310	0.001293													-1.174330	
 10 	 15																0.000000		1.174344															-0.000001																																																																							0.000000																								-0.000000																																															-0.001308	0.001295													-1.174330	
 10 	 16																0.000000		1.174433															-0.000095																																																																							0.000000																								-0.000000																																															-0.001306	0.001298													-1.174330	
 10 	 17																0.000000		1.174436															-0.000092																																																																							0.000000																								-0.000000																																															-0.001309	0.001296													-1.174330	
 10 	 18																0.000000		1.384388															-0.210050																																																																							0.000000																								-0.000000																																															-0.001306	0.001299													-1.174330	
 10 	 19																0.000000		1.435430															-0.261093																																																																							0.000000																								-0.000000																																															-0.001306	0.001299													-1.174330	
 10 	 20																0.000000		3.446130															-2.271824																																																																							0.000000																								-0.000000																																															-0.001293	0.001317													-1.174330	
 10 	 21																0.000000		4.112561															-2.938251																																																																							0.000000																								-0.000000																																															-0.001295	0.001315													-1.174330	
 10 	 22																0.000000		4.065036															-2.890727																																																																							0.000000																								-0.000000																																															-0.001295	0.001316													-1.174330	
 10 	 23																0.000000		3.945964															-2.771656																																																																							0.000000																								-0.000000																																															-0.001294	0.001317													-1.174330	
 10 	 24																0.000000		5.340522															-4.166221																																																																							0.000000																								-0.000000																																															-0.001291	0.001320													-1.174330	
 11 	 1																0.000000		1.700129															-0.525805																																																																							0.000000																								-0.000000																																															-0.001302	0.001308													-1.174330	
 11 	 2																0.000000		2.263857															-1.089553																																																																							0.000000																								-0.000000																																															-0.001293	0.001319													-1.174330	
 11 	 3																0.000000		3.596431															-2.422130																																																																							0.000000																								-0.000000																																															-0.001291	0.001321													-1.174330	
 11 	 4																0.000000		3.663483															-2.489179																																																																							0.000000																								-0.000000																																															-0.001293	0.001319													-1.174330	
 11 	 5																0.000000		3.606806															-2.432503																																																																							0.000000																								-0.000000																																															-0.001293	0.001320													-1.174330	
 11 	 6																0.000000		3.557540															-2.383243																																																																							0.000000																								-0.000000																																															-0.001291	0.001323													-1.174330	
 11 	 7																0.000000		1.174332															-0.000001																																																																							0.000000																								-0.000000																																															-0.001304	0.001303													-1.174330	
 11 	 8																0.000000		1.174345															-0.000001																																																																							0.000000																								-0.000000																																															-0.001311	0.001296													-1.174330	
 11 	 9																0.000000		1.174348															-0.000000																																																																							0.000000																								-0.000000																																															-0.001312	0.001295													-1.174330	
 11 	 10																0.000000		1.174349															-0.000000																																																																							0.000000																								-0.000000																																															-0.001313	0.001294													-1.174330	
 11 	 11																0.000000		1.174349															-0.000000																																																																							0.000000																								-0.000000																																															-0.001313	0.001294													-1.174330	
 11 	 12																0.000000		1.174348															-0.000000																																																																							0.000000																								-0.000000																																															-0.001313	0.001295													-1.174330	
 11 	 13																0.000000		1.174346															-0.000000																																																																							0.000000																								-0.000000																																															-0.001311	0.001296													-1.174330	
 11 	 14																0.000000		1.174344															-0.000000																																																																							0.000000																								-0.000000																																															-0.001310	0.001297													-1.174330	
 11 	 15																0.000000		1.174342															-0.000001																																																																							0.000000																								-0.000000																																															-0.001309	0.001298													-1.174330	
 11 	 16																0.000000		1.174340															-0.000000																																																																							0.000000																								-0.000000																																															-0.001308	0.001298													-1.174330	
 11 	 17																0.000000		1.174340															-0.000000																																																																							0.000000																								-0.000000																																															-0.001308	0.001299													-1.174330	
 11 	 18																0.000000		1.174339															-0.000001																																																																							0.000000																								-0.000000																																															-0.001308	0.001299													-1.174330	
 11 	 19																0.000000		1.174339															-0.000000																																																																							0.000000																								-0.000000																																															-0.001307	0.001299													-1.174330	
 11 	 20																0.000000		1.174338															-0.000000																																																																							0.000000																								-0.000000																																															-0.001307	0.001300													-1.174330	
 11 	 21																0.000000		1.174338															-0.000001																																																																							0.000000																								-0.000000																																															-0.001307	0.001300													-1.174330	
 11 	 22																0.000000		1.174337															-0.000001																																																																							0.000000																								-0.000000																																															-0.001306	0.001300													-1.174330	
 11 	 23																0.000000		1.174335															-0.000001																																																																							0.000000																								-0.000000																																															-0.001305	0.001301													-1.174330	
 11 	 24																0.000000		1.174333															-0.000001																																																																							0.000000																								-0.000000																																															-0.001304	0.001302													-1.174330	
 12 	 1																0.000000		1.606318															-0.431965																																																																							0.000000																								-0.000000																																															-0.001315	0.001293													-1.174330	
 12 	 2																0.000000		2.267932															-1.093626																																																																							0.000000																								-0.000000																																															-0.001294	0.001317													-1.174330	
 12 	 3																0.000000		2.795912															-1.621568																																																																							0.000000																								-0.000000																																															-0.001309	0.001296													-1.174330	
 12 	 4																0.000000		2.638802															-1.464447																																																																							0.000000																								-0.000000																																															-0.001314	0.001289													-1.174330	
 12 	 5																0.000000		3.103140															-1.928798																																																																							0.000000																								-0.000000																																															-0.001309	0.001296													-1.174330	
 12 	 6																0.000000		3.236289															-2.061938																																																																							0.000000																								-0.000000																																															-0.001313	0.001292													-1.174330	
 12 	 7																0.000000		3.676016															-2.501644																																																																							0.000000																								-0.000000																																															-0.001321	0.001279													-1.174330	
 12 	 8																0.000000		2.978376															-1.804117																																																																							0.000000																								-0.000000																																															-0.001268	0.001339													-1.174330	
 12 	 9																0.000000		2.905306															-1.731031																																																																							0.000000																								-0.000000																																															-0.001276	0.001331													-1.174330	
 12 	 10																0.000000		2.014151															-0.839841																																																																							0.000000																								-0.000000																																															-0.001294	0.001314													-1.174330	
 12 	 11																0.000000		1.174334															-0.000000																																																																							0.000000																								-0.000000																																															-0.001306	0.001302													-1.174330	
 12 	 12																0.000000		1.174324															-0.000000																																																																							0.000000																								-0.000000																																															-0.001300	0.001306													-1.174330	
 12 	 13																0.000000		1.174329															-0.000000																																																																							0.000000																								-0.000000																																															-0.001303	0.001304													-1.174330	
 12 	 14																0.000000		1.174335															-0.000000																																																																							0.000000																								-0.000000																																															-0.001306	0.001302													-1.174330	
 12 	 15																0.000000		1.174339															-0.000001																																																																							0.000000																								-0.000000																																															-0.001308	0.001300													-1.174330	
 12 	 16																0.000000		1.174357															-0.000018																																																																							0.000000																								-0.000000																																															-0.001309	0.001300													-1.174330	
 12 	 17																0.000000		1.862434															-0.688112																																																																							0.000000																								-0.000000																																															-0.001300	0.001308													-1.174330	
 12 	 18																0.000000		1.174367															-0.000034																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 12 	 19																0.000000		1.174405															-0.000072																																																																							0.000000																								-0.000000																																															-0.001306	0.001303													-1.174330	
 12 	 20																0.000000		1.290561															-0.116231																																																																							0.000000																								-0.000000																																															-0.001304	0.001305													-1.174330	
 12 	 21																0.000000		2.973569															-1.799246																																																																							0.000000																								-0.000000																																															-0.001301	0.001308													-1.174330	
 12 	 22																0.000000		2.871691															-1.697368																																																																							0.000000																								-0.000000																																															-0.001301	0.001308													-1.174330	
 12 	 23																0.000000		2.588792															-1.414462																																																																							0.000000																								-0.000000																																															-0.001305	0.001305													-1.174330	
 12 	 24																0.000000		2.618701															-1.444355																																																																							0.000000																								-0.000000																																															-0.001312	0.001296													-1.174330	