Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.000021																																							-0.000000			-0.000020							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 2									0.000042																																							-0.000000			-0.000041							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 3									0.740866																																							-0.000000			-0.740866							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 4									2.222562																																							-0.000000			-2.222562							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 5									2.222179																																							-0.000000			-2.222178							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 6									2.226280																																							-0.000000			-2.226279							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 7									2.225743																																							-0.000000			-2.225742							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 8									2.478629																																							-0.000000			-2.478629							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 9									2.563310																																							-0.000000			-2.563309							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 10									2.563333																																							-0.000000			-2.563333							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 11									2.563342																																							-0.000000			-2.563341							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 12									2.563346																																							-0.000000			-2.563346							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 13									2.563349																																							-0.000000			-2.563348							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 14									2.563351																																							-0.000000			-2.563350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 15									2.563352																																							-0.000000			-2.563352							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 16									2.563353																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 17									2.563354																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 18									2.563355																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 19									2.563355																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 20									2.563356																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 21									2.563356																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 22									2.563356																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 23									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 24									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 1									0.000200																																							-0.000000			-0.000198							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 2									0.000377																																							-0.000000			-0.000375							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 3									0.634443																																							-0.000000			-0.634441							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 4									2.211797																																							-0.000000			-2.211795							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 5									2.211474																																							-0.000000			-2.211472							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 6									2.213005																																							-0.000000			-2.213003							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 7									2.212781																																							-0.000000			-2.212779							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 8									2.478114																																							-0.000000			-2.478112							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 9									2.563004																																							-0.000000			-2.563002							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 10									2.563158																																							-0.000000			-2.563156							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 11									2.563213																																							-0.000000			-2.563211							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 12									2.563245																																							-0.000000			-2.563243							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 13									2.563265																																							-0.000000			-2.563263							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 14									2.563279																																							-0.000000			-2.563278							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 15									2.563290																																							-0.000000			-2.563288							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 16									2.563298																																							-0.000000			-2.563297							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 17									2.563305																																							-0.000000			-2.563303							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 18									2.563310																																							-0.000000			-2.563308							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 19									2.563315																																							-0.000000			-2.563313							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 20									2.563319																																							-0.000000			-2.563317							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 21									2.563322																																							-0.000000			-2.563320							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 22									2.563324																																							-0.000000			-2.563323							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 23									2.563327																																							-0.000000			-2.563325							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 24									2.563329																																							-0.000000			-2.563327							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 1									0.000041																																							-0.000000			-0.000040							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 2									0.000081																																							-0.000000			-0.000080							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 3									0.717723																																							-0.000000			-0.717722							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 4									2.214377																																							-0.000000			-2.214376							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 5									2.213835																																							-0.000000			-2.213834							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 6									2.214901																																							-0.000000			-2.214900							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 7									2.215944																																							-0.000000			-2.215943							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 8									2.476330																																							-0.000000			-2.476328							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 9									2.563256																																							-0.000000			-2.563255							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 10									2.563310																																							-0.000000			-2.563309							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 11									2.563328																																							-0.000000			-2.563327							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 12									2.563336																																							-0.000000			-2.563335							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 13									2.563341																																							-0.000000			-2.563340							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 14									2.563345																																							-0.000000			-2.563343							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 15									2.563347																																							-0.000000			-2.563346							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 16									2.563349																																							-0.000000			-2.563348							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 17									2.563350																																							-0.000000			-2.563349							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 18									2.563351																																							-0.000000			-2.563350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 19									2.563352																																							-0.000000			-2.563351							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 20									2.563353																																							-0.000000			-2.563352							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 21									2.563354																																							-0.000000			-2.563352							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 22									2.563354																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 23									2.563355																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 24									2.563355																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 1									0.000061																																							-0.000000			-0.000059							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 2									0.000123																																							-0.000000			-0.000122							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 3									0.650599																																							-0.000000			-0.650597							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 4									2.207917																																							-0.000000			-2.207915							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 5									2.207358																																							-0.000000			-2.207357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 6									2.210750																																							-0.000000			-2.210749							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 7									2.210126																																							-0.000000			-2.210124							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 8									2.475618																																							-0.000000			-2.475616							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 9									2.563201																																							-0.000000			-2.563200							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 10									2.563284																																							-0.000000			-2.563282							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 11									2.563310																																							-0.000000			-2.563309							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 12									2.563323																																							-0.000000			-2.563322							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 13									2.563331																																							-0.000000			-2.563329							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 14									2.563336																																							-0.000000			-2.563334							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 15									2.563339																																							-0.000000			-2.563338							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 16									2.563342																																							-0.000000			-2.563341							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 17									2.563344																																							-0.000000			-2.563343							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 18									2.563346																																							-0.000000			-2.563344							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 19									2.563347																																							-0.000000			-2.563346							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 20									2.563348																																							-0.000000			-2.563347							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 21									2.563349																																							-0.000000			-2.563348							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 22									2.563350																																							-0.000000			-2.563349							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 23									2.563351																																							-0.000000			-2.563349							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 24									2.563351																																							-0.000000			-2.563350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 1									0.000016																																							-0.000000			-0.000015							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 2									0.000033																																							-0.000000			-0.000032							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 3									0.756218																																							-0.000000			-0.756218							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 4									2.229648																																							-0.000000			-2.229648							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 5									2.232788																																							-0.000000			-2.232787							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 6									2.233595																																							-0.000000			-2.233594							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 7									2.232781																																							-0.000000			-2.232780							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 8									2.537223																																							-0.000000			-2.537223							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 9									2.563313																																							-0.000000			-2.563312							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 10									2.563339																																							-0.000000			-2.563338							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 11									2.563347																																							-0.000000			-2.563346							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 12									2.563350																																							-0.000000			-2.563350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 13									2.563352																																							-0.000000			-2.563351							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 14									2.563353																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 15									2.563354																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 16									2.563355																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 17									2.563356																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 18									2.563356																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 19									2.563356																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 20									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 21									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 22									2.563357																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 23									2.563357																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 24									2.563357																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 1									0.000021																																							-0.000000			-0.000021							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 2									0.000044																																							-0.000000			-0.000044							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 3									0.607453																																							-0.000000			-0.607453							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 4									2.218425																																							-0.000000			-2.218424							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 5									2.220242																																							-0.000000			-2.220242							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 6									2.232000																																							-0.000000			-2.232000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 7									2.310110																																							-0.000000			-2.310109							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 8									2.563324																																							-0.000000			-2.563323							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 9									2.278901																																							-0.000000			-2.278901							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 10									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 11									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 12									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 13									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 14									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 15									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 16									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 17									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 18									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 19									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 20									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 21									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 22									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 23									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 24									0.000001																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 1									0.000984																																							-0.000000			-0.000982							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 2									0.002537																																							-0.000000			-0.002535							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 3									2.206280																																							-0.000000			-2.206277							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 4									2.561413																																							-0.000000			-2.561411							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 5									2.562405																																							-0.000000			-2.562403							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 6									2.562724																																							-0.000000			-2.562722							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 7									2.562883																																							-0.000000			-2.562881							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 8									2.562978																																							-0.000000			-2.562976							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 9									2.563037																																							-0.000000			-2.563035							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 10									0.000162																																							-0.000000			-0.000160							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 11									0.000288																																							-0.000000			-0.000286							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 12									0.000317																																							-0.000000			-0.000315							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 13									0.000352																																							-0.000000			-0.000350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 14									0.000394																																							-0.000000			-0.000392							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 15									0.000448																																							-0.000000			-0.000446							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 16									0.000515																																							-0.000000			-0.000513							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 17									0.000378																																							-0.000000			-0.000376							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 18									0.000441																																							-0.000000			-0.000439							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 19									0.000561																																							-0.000000			-0.000559							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 20									0.000758																																							-0.000000			-0.000756							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 21									0.001155																																							-0.000000			-0.001153							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 22									0.002383																																							-0.000000			-0.002381							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 23									1.420978																																							-0.000000			-1.420976							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 24									2.561297																																							-0.000000			-2.561295							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 1									0.000055																																							-0.000000			-0.000054							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 2									0.000112																																							-0.000000			-0.000111							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 3									1.043494																																							-0.000000			-1.043493							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 4									2.563270																																							-0.000000			-2.563269							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 5									2.563314																																							-0.000000			-2.563313							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 6									2.563329																																							-0.000000			-2.563328							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 7									2.563337																																							-0.000000			-2.563336							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 8									2.563341																																							-0.000000			-2.563340							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 9									2.563344																																							-0.000000			-2.563343							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 10									1.109190																																							-0.000000			-1.109189							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 11									0.000008																																							-0.000000			-0.000007							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 12									0.000013																																							-0.000000			-0.000012							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 13									0.000014																																							-0.000000			-0.000013							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 14									0.000015																																							-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 15									0.000016																																							-0.000000			-0.000015							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 16									0.000011																																							-0.000000			-0.000010							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 17									0.000012																																							-0.000000			-0.000012							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 18									0.000014																																							-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 19									0.000017																																							-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 20									0.000020																																							-0.000000			-0.000019							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 21									0.000026																																							-0.000000			-0.000025							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 22									0.000037																																							-0.000000			-0.000036							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 23									0.000076																																							-0.000000			-0.000075							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 24									2.101224																																							-0.000000			-2.101223							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 1									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 2									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 3									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 4									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 5									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 6									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 7									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 8									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 9									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 10									2.563359																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 11									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 12									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 13									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 14									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 15									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 16									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 17									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 18									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 19									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 20									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 21									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 22									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 23									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 24									2.563360																																							-0.000000			-2.563359							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 1									0.000188																																							-0.000000			-0.000187							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 2									0.000369																																							-0.000000			-0.000368							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 3									0.632402																																							-0.000000			-0.632400							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 4									2.219273																																							-0.000000			-2.219271							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 5									2.306729																																							-0.000000			-2.306727							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 6									2.562935																																							-0.000000			-2.562933							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 7									2.563150																																							-0.000000			-2.563148							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 8									2.563222																																							-0.000000			-2.563220							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 9									2.563256																																							-0.000000			-2.563254							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 10									0.000118																																							-0.000000			-0.000116							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 11									0.000175																																							-0.000000			-0.000173							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 12									0.000370																																							-0.000000			-0.000368							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 13									1.674748																																							-0.000000			-1.674746							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 14									2.562967																																							-0.000000			-2.562966							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 15									2.563172																																							-0.000000			-2.563170							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 16									2.563233																																							-0.000000			-2.563231							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 17									2.563264																																							-0.000000			-2.563262							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 18									2.563283																																							-0.000000			-2.563281							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 19									2.563295																																							-0.000000			-2.563294							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 20									2.563305																																							-0.000000			-2.563303							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 21									2.563311																																							-0.000000			-2.563310							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 22									2.563317																																							-0.000000			-2.563315							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 23									2.563321																																							-0.000000			-2.563319							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 24									2.563324																																							-0.000000			-2.563323							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 1									2.563357																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 2									2.563357																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 3									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 4									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 5									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 6									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 7									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 8									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 9									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 10									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 11									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 12									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 13									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 14									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 15									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 16									2.563358																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 17									2.563358																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 18									2.563358																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 19									2.563358																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 20									2.563358																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 21									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 22									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 23									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 24									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 1									0.529516																																							-0.000000			-0.529515							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 2									2.563318																																							-0.000000			-2.563317							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 3									2.563340																																							-0.000000			-2.563340							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 4									2.563347																																							-0.000000			-2.563347							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 5									2.563351																																							-0.000000			-2.563350							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 6									2.563353																																							-0.000000			-2.563352							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 7									2.563354																																							-0.000000			-2.563353							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 8									2.563355																																							-0.000000			-2.563354							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 9									2.563355																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 10									2.563356																																							-0.000000			-2.563355							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 11									2.563356																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 12									2.563356																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 13									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 14									2.563357																																							-0.000000			-2.563356							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 15									2.563357																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 16									2.563357																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 17									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 18									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 19									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 20									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 21									2.563358																																							-0.000000			-2.563357							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 22									2.563358																																							-0.000000			-2.563358							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 23									2.563358																																							-0.000000			-2.563358							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 24									2.563358																																							-0.000000			-2.563358							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	