Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								0.046342																		0.000000	-0.046342																																																																																																																																																		0.000000	
 1 	 2																								0.046342																		0.000000	-0.046342																																																																																																																																																		0.000000	
 1 	 3																								0.046342																		0.000000	-0.046342																																																																																																																																																		0.000000	
 1 	 4																								0.046338																		0.000000	-0.046338																																																																																																																																																		0.000000	
 1 	 5																								0.046338																		0.000000	-0.046338																																																																																																																																																		0.000000	
 1 	 6																								0.046338																		0.000000	-0.046338																																																																																																																																																		0.000000	
 1 	 7																								0.046338																		0.000000	-0.046338																																																																																																																																																		0.000000	
 1 	 8																								0.046334																		0.000000	-0.046334																																																																																																																																																		0.000000	
 1 	 9																								0.046334																		0.000000	-0.046334																																																																																																																																																		0.000000	
 1 	 10																								0.046334																		0.000000	-0.046334																																																																																																																																																		0.000000	
 1 	 11																								0.046334																		0.000000	-0.046334																																																																																																																																																		0.000000	
 1 	 12																								0.046332																		0.000000	-0.046332																																																																																																																																																		0.000000	
 1 	 13																								0.046332																		0.000000	-0.046332																																																																																																																																																		0.000000	
 1 	 14																								0.046332																		0.000000	-0.046332																																																																																																																																																		0.000000	
 1 	 15																								0.046332																		0.000000	-0.046332																																																																																																																																																		0.000000	
 1 	 16																								0.046328																		0.000000	-0.046328																																																																																																																																																		0.000000	
 1 	 17																								0.046328																		0.000000	-0.046328																																																																																																																																																		0.000000	
 1 	 18																								0.046328																		0.000000	-0.046328																																																																																																																																																		0.000000	
 1 	 19																								0.046328																		0.000000	-0.046328																																																																																																																																																		0.000000	
 1 	 20																								0.046325																		0.000000	-0.046325																																																																																																																																																		0.000000	
 1 	 21																								0.046325																		0.000000	-0.046325																																																																																																																																																		0.000000	
 1 	 22																								0.046325																		0.000000	-0.046325																																																																																																																																																		0.000000	
 1 	 23																								0.046325																		0.000000	-0.046325																																																																																																																																																		0.000000	
 1 	 24																								0.046322																		0.000000	-0.046322																																																																																																																																																		0.000000	
 2 	 1																								0.035021																		0.000000	-0.035021																																																																																																																																																		0.000000	
 2 	 2																								0.035045																		0.000000	-0.035045																																																																																																																																																		0.000000	
 2 	 3																								0.035069																		0.000000	-0.035069																																																																																																																																																		0.000000	
 2 	 4																								0.035095																		0.000000	-0.035095																																																																																																																																																		0.000000	
 2 	 5																								0.035118																		0.000000	-0.035118																																																																																																																																																		0.000000	
 2 	 6																								0.035142																		0.000000	-0.035142																																																																																																																																																		0.000000	
 2 	 7																								0.035165																		0.000000	-0.035165																																																																																																																																																		0.000000	
 2 	 8																								0.035192																		0.000000	-0.035192																																																																																																																																																		0.000000	
 2 	 9																								0.035215																		0.000000	-0.035215																																																																																																																																																		0.000000	
 2 	 10																								0.035239																		0.000000	-0.035239																																																																																																																																																		0.000000	
 2 	 11																								0.035262																		0.000000	-0.035262																																																																																																																																																		0.000000	
 2 	 12																								0.035290																		0.000000	-0.035290																																																																																																																																																		0.000000	
 2 	 13																								0.035313																		0.000000	-0.035313																																																																																																																																																		0.000000	
 2 	 14																								0.035336																		0.000000	-0.035336																																																																																																																																																		0.000000	
 2 	 15																								0.035359																		0.000000	-0.035359																																																																																																																																																		0.000000	
 2 	 16																								0.035387																		0.000000	-0.035387																																																																																																																																																		0.000000	
 2 	 17																								0.035410																		0.000000	-0.035410																																																																																																																																																		0.000000	
 2 	 18																								0.035434																		0.000000	-0.035434																																																																																																																																																		0.000000	
 2 	 19																								0.035457																		0.000000	-0.035457																																																																																																																																																		0.000000	
 2 	 20																								0.035483																		0.000000	-0.035483																																																																																																																																																		0.000000	
 2 	 21																								0.035507																		0.000000	-0.035507																																																																																																																																																		0.000000	
 2 	 22																								0.035531																		0.000000	-0.035531																																																																																																																																																		0.000000	
 2 	 23																								0.035554																		0.000000	-0.035554																																																																																																																																																		0.000000	
 2 	 24																								0.035580																		0.000000	-0.035580																																																																																																																																																		0.000000	
 3 	 1																								0.035239																		0.000000	-0.035239																																																																																																																																																		0.000000	
 3 	 2																								0.035225																		0.000000	-0.035225																																																																																																																																																		0.000000	
 3 	 3																								0.035215																		0.000000	-0.035215																																																																																																																																																		0.000000	
 3 	 4																								0.035203																		0.000000	-0.035203																																																																																																																																																		0.000000	
 3 	 5																								0.035189																		0.000000	-0.035189																																																																																																																																																		0.000000	
 3 	 6																								0.035175																		0.000000	-0.035175																																																																																																																																																		0.000000	
 3 	 7																								0.035162																		0.000000	-0.035162																																																																																																																																																		0.000000	
 3 	 8																								0.035148																		0.000000	-0.035148																																																																																																																																																		0.000000	
 3 	 9																								0.035136																		0.000000	-0.035136																																																																																																																																																		0.000000	
 3 	 10																								0.035126																		0.000000	-0.035126																																																																																																																																																		0.000000	
 3 	 11																								0.035112																		0.000000	-0.035112																																																																																																																																																		0.000000	
 3 	 12																								0.035098																		0.000000	-0.035098																																																																																																																																																		0.000000	
 3 	 13																								0.035085																		0.000000	-0.035085																																																																																																																																																		0.000000	
 3 	 14																								0.035071																		0.000000	-0.035071																																																																																																																																																		0.000000	
 3 	 15																								0.035059																		0.000000	-0.035059																																																																																																																																																		0.000000	
 3 	 16																								0.035045																		0.000000	-0.035045																																																																																																																																																		0.000000	
 3 	 17																								0.035031																		0.000000	-0.035031																																																																																																																																																		0.000000	
 3 	 18																								0.035021																		0.000000	-0.035021																																																																																																																																																		0.000000	
 3 	 19																								0.035008																		0.000000	-0.035008																																																																																																																																																		0.000000	
 3 	 20																								0.034994																		0.000000	-0.034994																																																																																																																																																		0.000000	
 3 	 21																								0.034982																		0.000000	-0.034982																																																																																																																																																		0.000000	
 3 	 22																								0.034968																		0.000000	-0.034968																																																																																																																																																		0.000000	
 3 	 23																								0.034954																		0.000000	-0.034954																																																																																																																																																		0.000000	
 3 	 24																								0.034941																		0.000000	-0.034941																																																																																																																																																		0.000000	
 4 	 1																								0.034931																		0.000000	-0.034931																																																																																																																																																		0.000000	
 4 	 2																								0.034917																		0.000000	-0.034917																																																																																																																																																		0.000000	
 4 	 3																								0.034903																		0.000000	-0.034903																																																																																																																																																		0.000000	
 4 	 4																								0.034891																		0.000000	-0.034891																																																																																																																																																		0.000000	
 4 	 5																								0.034877																		0.000000	-0.034877																																																																																																																																																		0.000000	
 4 	 6																								0.034864																		0.000000	-0.034864																																																																																																																																																		0.000000	
 4 	 7																								0.034850																		0.000000	-0.034850																																																																																																																																																		0.000000	
 4 	 8																								0.034838																		0.000000	-0.034838																																																																																																																																																		0.000000	
 4 	 9																								0.034826																		0.000000	-0.034826																																																																																																																																																		0.000000	
 4 	 10																								0.034814																		0.000000	-0.034814																																																																																																																																																		0.000000	
 4 	 11																								0.034800																		0.000000	-0.034800																																																																																																																																																		0.000000	
 4 	 12																								0.034787																		0.000000	-0.034787																																																																																																																																																		0.000000	
 4 	 13																								0.034773																		0.000000	-0.034773																																																																																																																																																		0.000000	
 4 	 14																								0.034759																		0.000000	-0.034759																																																																																																																																																		0.000000	
 4 	 15																								0.034747																		0.000000	-0.034747																																																																																																																																																		0.000000	
 4 	 16																								0.034737																		0.000000	-0.034737																																																																																																																																																		0.000000	
 4 	 17																								0.034723																		0.000000	-0.034723																																																																																																																																																		0.000000	
 4 	 18																								0.034710																		0.000000	-0.034710																																																																																																																																																		0.000000	
 4 	 19																								0.034696																		0.000000	-0.034696																																																																																																																																																		0.000000	
 4 	 20																								0.034682																		0.000000	-0.034682																																																																																																																																																		0.000000	
 4 	 21																								0.034670																		0.000000	-0.034670																																																																																																																																																		0.000000	
 4 	 22																								0.034656																		0.000000	-0.034656																																																																																																																																																		0.000000	
 4 	 23																								0.034646																		0.000000	-0.034646																																																																																																																																																		0.000000	
 4 	 24																								0.034633																		0.000000	-0.034633																																																																																																																																																		0.000000	
 5 	 1																								0.033547																		0.000000	-0.033547																																																																																																																																																		0.000000	
 5 	 2																								0.033529																		0.000000	-0.033529																																																																																																																																																		0.000000	
 5 	 3																								0.033511																		0.000000	-0.033511																																																																																																																																																		0.000000	
 5 	 4																								0.033492																		0.000000	-0.033492																																																																																																																																																		0.000000	
 5 	 5																								0.033473																		0.000000	-0.033473																																																																																																																																																		0.000000	
 5 	 6																								0.033455																		0.000000	-0.033455																																																																																																																																																		0.000000	
 5 	 7																								0.033436																		0.000000	-0.033436																																																																																																																																																		0.000000	
 5 	 8																								0.033418																		0.000000	-0.033418																																																																																																																																																		0.000000	
 5 	 9																								0.033399																		0.000000	-0.033399																																																																																																																																																		0.000000	
 5 	 10																								0.033380																		0.000000	-0.033380																																																																																																																																																		0.000000	
 5 	 11																								0.033362																		0.000000	-0.033362																																																																																																																																																		0.000000	
 5 	 12																								0.033343																		0.000000	-0.033343																																																																																																																																																		0.000000	
 5 	 13																								0.033324																		0.000000	-0.033324																																																																																																																																																		0.000000	
 5 	 14																								0.033306																		0.000000	-0.033306																																																																																																																																																		0.000000	
 5 	 15																								0.033287																		0.000000	-0.033287																																																																																																																																																		0.000000	
 5 	 16																								0.033268																		0.000000	-0.033268																																																																																																																																																		0.000000	
 5 	 17																								0.033250																		0.000000	-0.033250																																																																																																																																																		0.000000	
 5 	 18																								0.033231																		0.000000	-0.033231																																																																																																																																																		0.000000	
 5 	 19																								0.033213																		0.000000	-0.033213																																																																																																																																																		0.000000	
 5 	 20																								0.033194																		0.000000	-0.033194																																																																																																																																																		0.000000	
 5 	 21																								0.033175																		0.000000	-0.033175																																																																																																																																																		0.000000	
 5 	 22																								0.033157																		0.000000	-0.033157																																																																																																																																																		0.000000	
 5 	 23																								0.033138																		0.000000	-0.033138																																																																																																																																																		0.000000	
 5 	 24																								0.033119																		0.000000	-0.033119																																																																																																																																																		0.000000	
 6 	 1																								0.056365																		0.000000	-0.056365																																																																																																																																																		0.000000	
 6 	 2																								0.056345																		0.000000	-0.056345																																																																																																																																																		0.000000	
 6 	 3																								0.056326																		0.000000	-0.056326																																																																																																																																																		0.000000	
 6 	 4																								0.056308																		0.000000	-0.056308																																																																																																																																																		0.000000	
 6 	 5																								0.056288																		0.000000	-0.056288																																																																																																																																																		0.000000	
 6 	 6																								0.056272																		0.000000	-0.056272																																																																																																																																																		0.000000	
 6 	 7																								0.056253																		0.000000	-0.056253																																																																																																																																																		0.000000	
 6 	 8																								0.056234																		0.000000	-0.056234																																																																																																																																																		0.000000	
 6 	 9																								0.056214																		0.000000	-0.056214																																																																																																																																																		0.000000	
 6 	 10																								0.056196																		0.000000	-0.056196																																																																																																																																																		0.000000	
 6 	 11																								0.027845																		0.000000	-0.027845																																																																																																																																																		0.000000	
 6 	 12																								0.027633																		0.000000	-0.027633																																																																																																																																																		0.000000	
 6 	 13																								0.027599																		0.000000	-0.027599																																																																																																																																																		0.000000	
 6 	 14																								0.027590																		0.000000	-0.027590																																																																																																																																																		0.000000	
 6 	 15																								0.027610																		0.000000	-0.027610																																																																																																																																																		0.000000	
 6 	 16																								0.026874																		0.000000	-0.026874																																																																																																																																																		0.000000	
 6 	 17																								0.056068																		0.000000	-0.056068																																																																																																																																																		0.000000	
 6 	 18																								0.056049																		0.000000	-0.056049																																																																																																																																																		0.000000	
 6 	 19																								0.056029																		0.000000	-0.056029																																																																																																																																																		0.000000	
 6 	 20																								0.056011																		0.000000	-0.056011																																																																																																																																																		0.000000	
 6 	 21																								0.055991																		0.000000	-0.055991																																																																																																																																																		0.000000	
 6 	 22																								0.055975																		0.000000	-0.055975																																																																																																																																																		0.000000	
 6 	 23																								0.055956																		0.000000	-0.055956																																																																																																																																																		0.000000	
 6 	 24																								0.055937																		0.000000	-0.055937																																																																																																																																																		0.000000	
 7 	 1																								0.054578																		0.000000	-0.054578																																																																																																																																																		0.000000	
 7 	 2																								0.054545																		0.000000	-0.054545																																																																																																																																																		0.000000	
 7 	 3																								0.054513																		0.000000	-0.054513																																																																																																																																																		0.000000	
 7 	 4																								0.054478																		0.000000	-0.054478																																																																																																																																																		0.000000	
 7 	 5																								0.054446																		0.000000	-0.054446																																																																																																																																																		0.000000	
 7 	 6																								0.054411																		0.000000	-0.054411																																																																																																																																																		0.000000	
 7 	 7																								0.054379																		0.000000	-0.054379																																																																																																																																																		0.000000	
 7 	 8																								0.054348																		0.000000	-0.054348																																																																																																																																																		0.000000	
 7 	 9																								0.054313																		0.000000	-0.054313																																																																																																																																																		0.000000	
 7 	 10																								0.054281																		0.000000	-0.054281																																																																																																																																																		0.000000	
 7 	 11																								0.025832																		0.000000	-0.025832																																																																																																																																																		0.000000	
 7 	 12																								0.025724																		0.000000	-0.025724																																																																																																																																																		0.000000	
 7 	 13																								0.025694																		0.000000	-0.025694																																																																																																																																																		0.000000	
 7 	 14																								0.025686																		0.000000	-0.025686																																																																																																																																																		0.000000	
 7 	 15																								0.025720																		0.000000	-0.025720																																																																																																																																																		0.000000	
 7 	 16																								0.026764																		0.000000	-0.026764																																																																																																																																																		0.000000	
 7 	 17																								0.054047																		0.000000	-0.054047																																																																																																																																																		0.000000	
 7 	 18																								0.054016																		0.000000	-0.054016																																																																																																																																																		0.000000	
 7 	 19																								0.053980																		0.000000	-0.053980																																																																																																																																																		0.000000	
 7 	 20																								0.053949																		0.000000	-0.053949																																																																																																																																																		0.000000	
 7 	 21																								0.053914																		0.000000	-0.053914																																																																																																																																																		0.000000	
 7 	 22																								0.053882																		0.000000	-0.053882																																																																																																																																																		0.000000	
 7 	 23																								0.053850																		0.000000	-0.053850																																																																																																																																																		0.000000	
 7 	 24																								0.053815																		0.000000	-0.053815																																																																																																																																																		0.000000	
 8 	 1																								0.052986																		0.000000	-0.052986																																																																																																																																																		0.000000	
 8 	 2																								0.052954																		0.000000	-0.052954																																																																																																																																																		0.000000	
 8 	 3																								0.052918																		0.000000	-0.052918																																																																																																																																																		0.000000	
 8 	 4																								0.052887																		0.000000	-0.052887																																																																																																																																																		0.000000	
 8 	 5																								0.052855																		0.000000	-0.052855																																																																																																																																																		0.000000	
 8 	 6																								0.052820																		0.000000	-0.052820																																																																																																																																																		0.000000	
 8 	 7																								0.052788																		0.000000	-0.052788																																																																																																																																																		0.000000	
 8 	 8																								0.052753																		0.000000	-0.052753																																																																																																																																																		0.000000	
 8 	 9																								0.052721																		0.000000	-0.052721																																																																																																																																																		0.000000	
 8 	 10																								0.052689																		0.000000	-0.052689																																																																																																																																																		0.000000	
 8 	 11																								0.052654																		0.000000	-0.052654																																																																																																																																																		0.000000	
 8 	 12																								0.025416																		0.000000	-0.025416																																																																																																																																																		0.000000	
 8 	 13																								0.025274																		0.000000	-0.025274																																																																																																																																																		0.000000	
 8 	 14																								0.025253																		0.000000	-0.025253																																																																																																																																																		0.000000	
 8 	 15																								0.025327																		0.000000	-0.025327																																																																																																																																																		0.000000	
 8 	 16																								0.052489																		0.000000	-0.052489																																																																																																																																																		0.000000	
 8 	 17																								0.052456																		0.000000	-0.052456																																																																																																																																																		0.000000	
 8 	 18																								0.052422																		0.000000	-0.052422																																																																																																																																																		0.000000	
 8 	 19																								0.052389																		0.000000	-0.052389																																																																																																																																																		0.000000	
 8 	 20																								0.052354																		0.000000	-0.052354																																																																																																																																																		0.000000	
 8 	 21																								0.052322																		0.000000	-0.052322																																																																																																																																																		0.000000	
 8 	 22																								0.052290																		0.000000	-0.052290																																																																																																																																																		0.000000	
 8 	 23																								0.052255																		0.000000	-0.052255																																																																																																																																																		0.000000	
 8 	 24																								0.052223																		0.000000	-0.052223																																																																																																																																																		0.000000	
 9 	 1																								0.086534																		0.000000	-0.086534																																																																																																																																																		0.000000	
 9 	 2																								0.086498																		0.000000	-0.086498																																																																																																																																																		0.000000	
 9 	 3																								0.086462																		0.000000	-0.086462																																																																																																																																																		0.000000	
 9 	 4																								0.086427																		0.000000	-0.086427																																																																																																																																																		0.000000	
 9 	 5																								0.086387																		0.000000	-0.086387																																																																																																																																																		0.000000	
 9 	 6																								0.086352																		0.000000	-0.086352																																																																																																																																																		0.000000	
 9 	 7																								0.086316																		0.000000	-0.086316																																																																																																																																																		0.000000	
 9 	 8																								0.086281																		0.000000	-0.086281																																																																																																																																																		0.000000	
 9 	 9																								0.086245																		0.000000	-0.086245																																																																																																																																																		0.000000	
 9 	 10																								0.086207																		0.000000	-0.086207																																																																																																																																																		0.000000	
 9 	 11																								0.086171																		0.000000	-0.086171																																																																																																																																																		0.000000	
 9 	 12																								0.086135																		0.000000	-0.086135																																																																																																																																																		0.000000	
 9 	 13																								0.086100																		0.000000	-0.086100																																																																																																																																																		0.000000	
 9 	 14																								0.086064																		0.000000	-0.086064																																																																																																																																																		0.000000	
 9 	 15																								0.086025																		0.000000	-0.086025																																																																																																																																																		0.000000	
 9 	 16																								0.085989																		0.000000	-0.085989																																																																																																																																																		0.000000	
 9 	 17																								0.085955																		0.000000	-0.085955																																																																																																																																																		0.000000	
 9 	 18																								0.085919																		0.000000	-0.085919																																																																																																																																																		0.000000	
 9 	 19																								0.085880																		0.000000	-0.085880																																																																																																																																																		0.000000	
 9 	 20																								0.085844																		0.000000	-0.085844																																																																																																																																																		0.000000	
 9 	 21																								0.085808																		0.000000	-0.085808																																																																																																																																																		0.000000	
 9 	 22																								0.085773																		0.000000	-0.085773																																																																																																																																																		0.000000	
 9 	 23																								0.085737																		0.000000	-0.085737																																																																																																																																																		0.000000	
 9 	 24																								0.085699																		0.000000	-0.085699																																																																																																																																																		0.000000	
 10 	 1																								0.090418																		0.000000	-0.090418																																																																																																																																																		0.000000	
 10 	 2																								0.090483																		0.000000	-0.090483																																																																																																																																																		0.000000	
 10 	 3																								0.090547																		0.000000	-0.090547																																																																																																																																																		0.000000	
 10 	 4																								0.090610																		0.000000	-0.090610																																																																																																																																																		0.000000	
 10 	 5																								0.090674																		0.000000	-0.090674																																																																																																																																																		0.000000	
 10 	 6																								0.090739																		0.000000	-0.090739																																																																																																																																																		0.000000	
 10 	 7																								0.090803																		0.000000	-0.090803																																																																																																																																																		0.000000	
 10 	 8																								0.090866																		0.000000	-0.090866																																																																																																																																																		0.000000	
 10 	 9																								0.090930																		0.000000	-0.090930																																																																																																																																																		0.000000	
 10 	 10																								0.090995																		0.000000	-0.090995																																																																																																																																																		0.000000	
 10 	 11																								0.091056																		0.000000	-0.091056																																																																																																																																																		0.000000	
 10 	 12																								0.091120																		0.000000	-0.091120																																																																																																																																																		0.000000	
 10 	 13																								0.091185																		0.000000	-0.091185																																																																																																																																																		0.000000	
 10 	 14																								0.091247																		0.000000	-0.091247																																																																																																																																																		0.000000	
 10 	 15																								0.091311																		0.000000	-0.091311																																																																																																																																																		0.000000	
 10 	 16																								0.091376																		0.000000	-0.091376																																																																																																																																																		0.000000	
 10 	 17																								0.091438																		0.000000	-0.091438																																																																																																																																																		0.000000	
 10 	 18																								0.091503																		0.000000	-0.091503																																																																																																																																																		0.000000	
 10 	 19																								0.091567																		0.000000	-0.091567																																																																																																																																																		0.000000	
 10 	 20																								0.091632																		0.000000	-0.091632																																																																																																																																																		0.000000	
 10 	 21																								0.091693																		0.000000	-0.091693																																																																																																																																																		0.000000	
 10 	 22																								0.091758																		0.000000	-0.091758																																																																																																																																																		0.000000	
 10 	 23																								0.091822																		0.000000	-0.091822																																																																																																																																																		0.000000	
 10 	 24																								0.091884																		0.000000	-0.091884																																																																																																																																																		0.000000	
 11 	 1																								0.085650																		0.000000	-0.085650																																																																																																																																																		0.000000	
 11 	 2																								0.085604																		0.000000	-0.085604																																																																																																																																																		0.000000	
 11 	 3																								0.085560																		0.000000	-0.085560																																																																																																																																																		0.000000	
 11 	 4																								0.085514																		0.000000	-0.085514																																																																																																																																																		0.000000	
 11 	 5																								0.085469																		0.000000	-0.085469																																																																																																																																																		0.000000	
 11 	 6																								0.085423																		0.000000	-0.085423																																																																																																																																																		0.000000	
 11 	 7																								0.085378																		0.000000	-0.085378																																																																																																																																																		0.000000	
 11 	 8																								0.085333																		0.000000	-0.085333																																																																																																																																																		0.000000	
 11 	 9																								0.085287																		0.000000	-0.085287																																																																																																																																																		0.000000	
 11 	 10																								0.085243																		0.000000	-0.085243																																																																																																																																																		0.000000	
 11 	 11																								0.085197																		0.000000	-0.085197																																																																																																																																																		0.000000	
 11 	 12																								0.085152																		0.000000	-0.085152																																																																																																																																																		0.000000	
 11 	 13																								0.085106																		0.000000	-0.085106																																																																																																																																																		0.000000	
 11 	 14																								0.085061																		0.000000	-0.085061																																																																																																																																																		0.000000	
 11 	 15																								0.085015																		0.000000	-0.085015																																																																																																																																																		0.000000	
 11 	 16																								0.084971																		0.000000	-0.084971																																																																																																																																																		0.000000	
 11 	 17																								0.084928																		0.000000	-0.084928																																																																																																																																																		0.000000	
 11 	 18																								0.084884																		0.000000	-0.084884																																																																																																																																																		0.000000	
 11 	 19																								0.084838																		0.000000	-0.084838																																																																																																																																																		0.000000	
 11 	 20																								0.084793																		0.000000	-0.084793																																																																																																																																																		0.000000	
 11 	 21																								0.084747																		0.000000	-0.084747																																																																																																																																																		0.000000	
 11 	 22																								0.084702																		0.000000	-0.084702																																																																																																																																																		0.000000	
 11 	 23																								0.084656																		0.000000	-0.084656																																																																																																																																																		0.000000	
 11 	 24																								0.084612																		0.000000	-0.084612																																																																																																																																																		0.000000	
 12 	 1																								0.046451																		0.000000	-0.046451																																																																																																																																																		0.000000	
 12 	 2																								0.046441																		0.000000	-0.046441																																																																																																																																																		0.000000	
 12 	 3																								0.046431																		0.000000	-0.046431																																																																																																																																																		0.000000	
 12 	 4																								0.046421																		0.000000	-0.046421																																																																																																																																																		0.000000	
 12 	 5																								0.046412																		0.000000	-0.046412																																																																																																																																																		0.000000	
 12 	 6																								0.046399																		0.000000	-0.046399																																																																																																																																																		0.000000	
 12 	 7																								0.046389																		0.000000	-0.046389																																																																																																																																																		0.000000	
 12 	 8																								0.046380																		0.000000	-0.046380																																																																																																																																																		0.000000	
 12 	 9																								0.046370																		0.000000	-0.046370																																																																																																																																																		0.000000	
 12 	 10																								0.046360																		0.000000	-0.046360																																																																																																																																																		0.000000	
 12 	 11																								0.046348																		0.000000	-0.046348																																																																																																																																																		0.000000	
 12 	 12																								0.046338																		0.000000	-0.046338																																																																																																																																																		0.000000	
 12 	 13																								0.046328																		0.000000	-0.046328																																																																																																																																																		0.000000	
 12 	 14																								0.046318																		0.000000	-0.046318																																																																																																																																																		0.000000	
 12 	 15																								0.046309																		0.000000	-0.046309																																																																																																																																																		0.000000	
 12 	 16																								0.046296																		0.000000	-0.046296																																																																																																																																																		0.000000	
 12 	 17																								0.046286																		0.000000	-0.046286																																																																																																																																																		0.000000	
 12 	 18																								0.046277																		0.000000	-0.046277																																																																																																																																																		0.000000	
 12 	 19																								0.046267																		0.000000	-0.046267																																																																																																																																																		0.000000	
 12 	 20																								0.046253																		0.000000	-0.046253																																																																																																																																																		0.000000	
 12 	 21																								0.046245																		0.000000	-0.046245																																																																																																																																																		0.000000	
 12 	 22																								0.046235																		0.000000	-0.046235																																																																																																																																																		0.000000	
 12 	 23																								0.046225																		0.000000	-0.046225																																																																																																																																																		0.000000	
 12 	 24																								0.046215																		0.000000	-0.046215																																																																																																																																																		0.000000	