Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		6.077710																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001307	0.001300											-0.176453	
 1 	 2																	0.000000		6.077738																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001331	0.001295											-0.176453	
 1 	 3																	0.000000		6.077785																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001355	0.001271											-0.176453	
 1 	 4																	0.000000		6.077782																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001343	0.001263											-0.176453	
 1 	 5																	0.000000		6.077790																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001350	0.001262											-0.176453	
 1 	 6																	0.000000		6.077767																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001337	0.001272											-0.176453	
 1 	 7																	0.000000		6.077706																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001307	0.001303											-0.176453	
 1 	 8																	0.000000		6.077716																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001309	0.001295											-0.176453	
 1 	 9																	0.000000		6.077748																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001278											-0.176453	
 1 	 10																	0.000000		6.077706																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001302	0.001299											-0.176453	
 1 	 11																	0.000000		6.077695																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001296	0.001303											-0.176453	
 1 	 12																	0.000000		6.077676																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001286	0.001312											-0.176453	
 1 	 13																	0.000000		6.077677																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001287	0.001312											-0.176453	
 1 	 14																	0.000000		6.077665																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001281	0.001318											-0.176453	
 1 	 15																	0.000000		6.077642																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001269	0.001329											-0.176453	
 1 	 16																	0.000000		6.077615																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001267	0.001354											-0.176453	
 1 	 17																	0.000000		6.077603																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001261	0.001360											-0.176453	
 1 	 18																	0.000000		6.077643																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001269	0.001328											-0.176453	
 1 	 19																	0.000000		6.077690																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001295	0.001306											-0.176453	
 1 	 20																	0.000000		6.077697																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001304											-0.176453	
 1 	 21																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001299	0.001305											-0.176453	
 1 	 22																	0.000000		6.077693																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001307											-0.176453	
 1 	 23																	0.000000		6.077707																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001306	0.001301											-0.176453	
 1 	 24																	0.000000		6.077716																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001313	0.001299											-0.176453	
 2 	 1																	0.000000		6.077788																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001350	0.001263											-0.176453	
 2 	 2																	0.000000		6.077785																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001360	0.001277											-0.176453	
 2 	 3																	0.000000		6.077780																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001358	0.001280											-0.176453	
 2 	 4																	0.000000		6.077755																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001334	0.001280											-0.176453	
 2 	 5																	0.000000		6.077750																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001330	0.001282											-0.176453	
 2 	 6																	0.000000		6.077733																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001320	0.001289											-0.176453	
 2 	 7																	0.000000		6.077700																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001299											-0.176453	
 2 	 8																	0.000000		6.077706																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001302	0.001297											-0.176453	
 2 	 9																	0.000000		6.077711																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001295											-0.176453	
 2 	 10																	0.000000		6.077705																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001301	0.001297											-0.176453	
 2 	 11																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001296	0.001299											-0.176453	
 2 	 12																	0.000000		6.077695																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001292	0.001299											-0.176453	
 2 	 13																	0.000000		6.077698																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001296	0.001299											-0.176453	
 2 	 14																	0.000000		6.077697																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001296	0.001300											-0.176453	
 2 	 15																	0.000000		6.077693																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001291	0.001300											-0.176453	
 2 	 16																	0.000000		6.077681																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001297	0.001318											-0.176453	
 2 	 17																	0.000000		6.077681																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001297	0.001318											-0.176453	
 2 	 18																	0.000000		6.077702																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001299											-0.176453	
 2 	 19																	0.000000		6.077720																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001312	0.001294											-0.176453	
 2 	 20																	0.000000		6.077729																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001318	0.001291											-0.176453	
 2 	 21																	0.000000		6.077735																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001321	0.001288											-0.176453	
 2 	 22																	0.000000		6.077745																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001327	0.001283											-0.176453	
 2 	 23																	0.000000		6.077754																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001332	0.001280											-0.176453	
 2 	 24																	0.000000		6.077764																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001337	0.001275											-0.176453	
 3 	 1																	0.000000		6.077734																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001318	0.001286											-0.176453	
 3 	 2																	0.000000		6.077752																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001336	0.001286											-0.176453	
 3 	 3																	0.000000		6.077789																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001354	0.001267											-0.176453	
 3 	 4																	0.000000		6.077738																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001323	0.001287											-0.176453	
 3 	 5																	0.000000		6.077751																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001327	0.001278											-0.176453	
 3 	 6																	0.000000		6.077731																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001317	0.001288											-0.176453	
 3 	 7																	0.000000		6.077659																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001282	0.001325											-0.176453	
 3 	 8																	0.000000		6.077686																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001294	0.001310											-0.176453	
 3 	 9																	0.000000		6.077716																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001308	0.001294											-0.176453	
 3 	 10																	0.000000		6.077684																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001292	0.001310											-0.176453	
 3 	 11																	0.000000		6.077669																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001284	0.001317											-0.176453	
 3 	 12																	0.000000		6.077649																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001274	0.001327											-0.176453	
 3 	 13																	0.000000		6.077661																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001280	0.001320											-0.176453	
 3 	 14																	0.000000		6.077654																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001276	0.001324											-0.176453	
 3 	 15																	0.000000		6.077628																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001263	0.001337											-0.176453	
 3 	 16																	0.000000		6.077603																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001262	0.001361											-0.176453	
 3 	 17																	0.000000		6.077595																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001258	0.001365											-0.176453	
 3 	 18																	0.000000		6.077644																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001271	0.001329											-0.176453	
 3 	 19																	0.000000		6.077700																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001299	0.001301											-0.176453	
 3 	 20																	0.000000		6.077690																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001295	0.001307											-0.176453	
 3 	 21																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001304											-0.176453	
 3 	 22																	0.000000		6.077701																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001301	0.001302											-0.176453	
 3 	 23																	0.000000		6.077707																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001304	0.001299											-0.176453	
 3 	 24																	0.000000		6.077725																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001315	0.001291											-0.176453	
 4 	 1																	0.000000		6.077751																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001326	0.001276											-0.176453	
 4 	 2																	0.000000		6.077754																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001338	0.001286											-0.176453	
 4 	 3																	0.000000		6.077760																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001341	0.001282											-0.176453	
 4 	 4																	0.000000		6.077737																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001320	0.001285											-0.176453	
 4 	 5																	0.000000		6.077744																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001323	0.001281											-0.176453	
 4 	 6																	0.000000		6.077718																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001309	0.001293											-0.176453	
 4 	 7																	0.000000		6.077662																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001280	0.001320											-0.176453	
 4 	 8																	0.000000		6.077680																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001289	0.001311											-0.176453	
 4 	 9																	0.000000		6.077708																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001303	0.001298											-0.176453	
 4 	 10																	0.000000		6.077672																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001285	0.001314											-0.176453	
 4 	 11																	0.000000		6.077657																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001276	0.001321											-0.176453	
 4 	 12																	0.000000		6.077641																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001268	0.001329											-0.176453	
 4 	 13																	0.000000		6.077651																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001272	0.001324											-0.176453	
 4 	 14																	0.000000		6.077646																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001270	0.001325											-0.176453	
 4 	 15																	0.000000		6.077632																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001261	0.001331											-0.176453	
 4 	 16																	0.000000		6.077610																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001263	0.001354											-0.176453	
 4 	 17																	0.000000		6.077606																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001260	0.001356											-0.176453	
 4 	 18																	0.000000		6.077645																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001269	0.001326											-0.176453	
 4 	 19																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001297	0.001303											-0.176453	
 4 	 20																	0.000000		6.077694																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001297	0.001304											-0.176453	
 4 	 21																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001304											-0.176453	
 4 	 22																	0.000000		6.077703																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001302	0.001300											-0.176453	
 4 	 23																	0.000000		6.077710																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001297											-0.176453	
 4 	 24																	0.000000		6.077721																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001312	0.001292											-0.176453	
 5 	 1																	0.000000		6.077692																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001310											-0.176453	
 5 	 2																	0.000000		6.077724																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001302											-0.176453	
 5 	 3																	0.000000		6.077785																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001356	0.001273											-0.176453	
 5 	 4																	0.000000		6.077789																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001349	0.001262											-0.176453	
 5 	 5																	0.000000		6.077795																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001355	0.001262											-0.176453	
 5 	 6																	0.000000		6.077777																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001345	0.001270											-0.176453	
 5 	 7																	0.000000		6.077719																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001315	0.001298											-0.176453	
 5 	 8																	0.000000		6.077731																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001317	0.001288											-0.176453	
 5 	 9																	0.000000		6.077744																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001322	0.001280											-0.176453	
 5 	 10																	0.000000		6.077711																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001296											-0.176453	
 5 	 11																	0.000000		6.077702																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001300											-0.176453	
 5 	 12																	0.000000		6.077683																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001289	0.001308											-0.176453	
 5 	 13																	0.000000		6.077682																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001289	0.001309											-0.176453	
 5 	 14																	0.000000		6.077669																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001282	0.001315											-0.176453	
 5 	 15																	0.000000		6.077649																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001271	0.001325											-0.176453	
 5 	 16																	0.000000		6.077623																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001270	0.001349											-0.176453	
 5 	 17																	0.000000		6.077615																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001266	0.001353											-0.176453	
 5 	 18																	0.000000		6.077657																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001275	0.001320											-0.176453	
 5 	 19																	0.000000		6.077706																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001303	0.001299											-0.176453	
 5 	 20																	0.000000		6.077698																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001304											-0.176453	
 5 	 21																	0.000000		6.077695																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001306											-0.176453	
 5 	 22																	0.000000		6.077689																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001311											-0.176453	
 5 	 23																	0.000000		6.077695																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001303	0.001310											-0.176453	
 5 	 24																	0.000000		6.077708																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001311	0.001306											-0.176453	
 6 	 1																	0.000000		6.077713																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001308	0.001296											-0.176453	
 6 	 2																	0.000000		6.077747																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001334	0.001290											-0.176453	
 6 	 3																	0.000000		6.077798																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001362	0.001265											-0.176453	
 6 	 4																	0.000000		6.077795																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001350	0.001257											-0.176453	
 6 	 5																	0.000000		6.077799																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001355	0.001258											-0.176453	
 6 	 6																	0.000000		6.077774																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001341	0.001269											-0.176453	
 6 	 7																	0.000000		6.077713																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001311	0.001300											-0.176453	
 6 	 8																	0.000000		6.077728																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001315	0.001289											-0.176453	
 6 	 9																	0.000000		6.077753																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001327	0.001276											-0.176453	
 6 	 10																	0.000000		6.077719																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001309	0.001292											-0.176453	
 6 	 11																	0.000000		6.077711																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001304	0.001296											-0.176453	
 6 	 12																	0.000000		6.077692																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001294	0.001304											-0.176453	
 6 	 13																	0.000000		6.077692																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001294	0.001304											-0.176453	
 6 	 14																	0.000000		6.077681																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001288	0.001309											-0.176453	
 6 	 15																	0.000000		6.077660																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001277	0.001319											-0.176453	
 6 	 16																	0.000000		6.077635																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001276	0.001343											-0.176453	
 6 	 17																	0.000000		6.077626																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001271	0.001347											-0.176453	
 6 	 18																	0.000000		6.077666																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001280	0.001316											-0.176453	
 6 	 19																	0.000000		6.077700																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001302											-0.176453	
 6 	 20																	0.000000		6.077703																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001303	0.001302											-0.176453	
 6 	 21																	0.000000		6.077701																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001303	0.001304											-0.176453	
 6 	 22																	0.000000		6.077700																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001304	0.001306											-0.176453	
 6 	 23																	0.000000		6.077707																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001309	0.001304											-0.176453	
 6 	 24																	0.000000		6.077718																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001317	0.001301											-0.176453	
 7 	 1																	0.000001		6.077813																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001376	0.001264											-0.176453	
 7 	 2																	0.000001		6.077828																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001388	0.001261											-0.176453	
 7 	 3																	0.000001		6.077829																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001398	0.001269											-0.176453	
 7 	 4																	0.000001		6.077796																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001372	0.001277											-0.176453	
 7 	 5																	0.000001		6.077795																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001371	0.001276											-0.176453	
 7 	 6																	0.000001		6.077783																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001362	0.001280											-0.176453	
 7 	 7																	0.000001		6.077764																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001349	0.001286											-0.176453	
 7 	 8																	0.000001		6.077771																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001354	0.001283											-0.176453	
 7 	 9																	0.000001		6.077774																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001356	0.001282											-0.176453	
 7 	 10																	0.000001		6.077770																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001353	0.001283											-0.176453	
 7 	 11																	0.000001		6.077765																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001350	0.001285											-0.176453	
 7 	 12																	0.000001		6.077761																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001347	0.001287											-0.176453	
 7 	 13																	0.000001		6.077764																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001349	0.001286											-0.176453	
 7 	 14																	0.000001		6.077763																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001349	0.001286											-0.176453	
 7 	 15																	0.000001		6.077758																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001346	0.001288											-0.176453	
 7 	 16																	0.000001		6.077756																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001344	0.001289											-0.176453	
 7 	 17																	0.000001		6.077756																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001344	0.001289											-0.176453	
 7 	 18																	0.000001		6.077767																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001351	0.001285											-0.176453	
 7 	 19																	0.000001		6.077779																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001359	0.001281											-0.176453	
 7 	 20																	0.000001		6.077787																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001364	0.001278											-0.176453	
 7 	 21																	0.000001		6.077796																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001370	0.001275											-0.176453	
 7 	 22																	0.000001		6.077804																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001375	0.001272											-0.176453	
 7 	 23																	0.000001		6.077810																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001379	0.001270											-0.176453	
 7 	 24																	0.000001		6.077818																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001384	0.001267											-0.176453	
 8 	 1																	0.000000		6.077760																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001331	0.001273											-0.176453	
 8 	 2																	0.000000		6.077774																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001347	0.001275											-0.176453	
 8 	 3																	0.000000		6.077804																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001362	0.001260											-0.176453	
 8 	 4																	0.000000		6.077762																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001334	0.001274											-0.176453	
 8 	 5																	0.000000		6.077765																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001334	0.001272											-0.176453	
 8 	 6																	0.000000		6.077734																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001318	0.001286											-0.176453	
 8 	 7																	0.000000		6.077617																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001262	0.001348											-0.176453	
 8 	 8																	0.000000		6.077650																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001278	0.001330											-0.176453	
 8 	 9																	0.000000		6.077707																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001304	0.001299											-0.176453	
 8 	 10																	0.000000		6.077645																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001274	0.001331											-0.176453	
 8 	 11																	0.000000		6.077620																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001262	0.001344											-0.176453	
 8 	 12																	0.000000		6.077599																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001251	0.001355											-0.176453	
 8 	 13																	0.000000		6.077617																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001259	0.001345											-0.176453	
 8 	 14																	0.000000		6.077612																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001257	0.001346											-0.176453	
 8 	 15																	0.000000		6.077585																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001243	0.001360											-0.176453	
 8 	 16																	0.000000		6.077552																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001238	0.001388											-0.176453	
 8 	 17																	0.000000		6.077546																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001235	0.001390											-0.176453	
 8 	 18																	0.000000		6.077629																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001263	0.001336											-0.176453	
 8 	 19																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001297	0.001303											-0.176453	
 8 	 20																	0.000000		6.077705																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001302	0.001299											-0.176453	
 8 	 21																	0.000000		6.077717																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001308	0.001293											-0.176453	
 8 	 22																	0.000000		6.077716																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001308	0.001294											-0.176453	
 8 	 23																	0.000000		6.077726																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001314	0.001290											-0.176453	
 8 	 24																	0.000000		6.077743																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001282											-0.176453	
 9 	 1																	0.000000		6.077709																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001310	0.001303											-0.176453	
 9 	 2																	0.000000		6.077721																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001322	0.001303											-0.176453	
 9 	 3																	0.000000		6.077831																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001379	0.001251											-0.176453	
 9 	 4																	0.000000		6.077802																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001357	0.001257											-0.176453	
 9 	 5																	0.000000		6.077824																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001370	0.001248											-0.176453	
 9 	 6																	0.000000		6.077759																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001341	0.001284											-0.176453	
 9 	 7																	0.000000		6.077661																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001290	0.001332											-0.176453	
 9 	 8																	0.000000		6.077722																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001312	0.001292											-0.176453	
 9 	 9																	0.000000		6.077736																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001317	0.001283											-0.176453	
 9 	 10																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001302											-0.176453	
 9 	 11																	0.000000		6.077677																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001287	0.001312											-0.176453	
 9 	 12																	0.000000		6.077663																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001279	0.001318											-0.176453	
 9 	 13																	0.000000		6.077657																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001277	0.001322											-0.176453	
 9 	 14																	0.000000		6.077637																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001267	0.001332											-0.176453	
 9 	 15																	0.000000		6.077607																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001251	0.001346											-0.176453	
 9 	 16																	0.000000		6.077567																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001244	0.001379											-0.176453	
 9 	 17																	0.000000		6.077571																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001246	0.001377											-0.176453	
 9 	 18																	0.000000		6.077615																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001257	0.001343											-0.176453	
 9 	 19																	0.000000		6.077634																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001275	0.001344											-0.176453	
 9 	 20																	0.000000		6.077681																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001299	0.001320											-0.176453	
 9 	 21																	0.000000		6.077696																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001310	0.001315											-0.176453	
 9 	 22																	0.000000		6.077726																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001314	0.001291											-0.176453	
 9 	 23																	0.000000		6.077776																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001337	0.001264											-0.176453	
 9 	 24																	0.000000		6.077754																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001327	0.001276											-0.176453	
 10 	 1																	0.000000		6.077819																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001368	0.001251											-0.176453	
 10 	 2																	0.000000		6.077814																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001377	0.001265											-0.176453	
 10 	 3																	0.000000		6.077808																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001375	0.001268											-0.176453	
 10 	 4																	0.000000		6.077787																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001353	0.001267											-0.176453	
 10 	 5																	0.000000		6.077785																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001351	0.001267											-0.176453	
 10 	 6																	0.000000		6.077764																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001338	0.001275											-0.176453	
 10 	 7																	0.000000		6.077745																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001281											-0.176453	
 10 	 8																	0.000000		6.077747																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001325	0.001280											-0.176453	
 10 	 9																	0.000000		6.077754																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001331	0.001279											-0.176453	
 10 	 10																	0.000000		6.077746																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001280											-0.176453	
 10 	 11																	0.000000		6.077741																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001322	0.001282											-0.176453	
 10 	 12																	0.000000		6.077736																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001318	0.001284											-0.176453	
 10 	 13																	0.000000		6.077739																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001321	0.001283											-0.176453	
 10 	 14																	0.000000		6.077738																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001320	0.001284											-0.176453	
 10 	 15																	0.000000		6.077732																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001316	0.001285											-0.176453	
 10 	 16																	0.000000		6.077720																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001322	0.001304											-0.176453	
 10 	 17																	0.000000		6.077718																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001322	0.001305											-0.176453	
 10 	 18																	0.000000		6.077735																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001319	0.001286											-0.176453	
 10 	 19																	0.000000		6.077738																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001323	0.001287											-0.176453	
 10 	 20																	0.000000		6.077752																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001332	0.001281											-0.176453	
 10 	 21																	0.000000		6.077763																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001338	0.001276											-0.176453	
 10 	 22																	0.000000		6.077772																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001343	0.001273											-0.176453	
 10 	 23																	0.000000		6.077779																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001347	0.001269											-0.176453	
 10 	 24																	0.000000		6.077789																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001353	0.001265											-0.176453	
 11 	 1																	0.000000		6.077753																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001326	0.001275											-0.176453	
 11 	 2																	0.000000		6.077752																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001338	0.001288											-0.176453	
 11 	 3																	0.000000		6.077751																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001339	0.001289											-0.176453	
 11 	 4																	0.000000		6.077733																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001320	0.001288											-0.176453	
 11 	 5																	0.000000		6.077737																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001320	0.001284											-0.176453	
 11 	 6																	0.000000		6.077729																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001315	0.001287											-0.176453	
 11 	 7																	0.000000		6.077681																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001285	0.001306											-0.176453	
 11 	 8																	0.000000		6.077683																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001287	0.001305											-0.176453	
 11 	 9																	0.000000		6.077705																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001297											-0.176453	
 11 	 10																	0.000000		6.077679																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001284	0.001307											-0.176453	
 11 	 11																	0.000000		6.077670																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001278	0.001310											-0.176453	
 11 	 12																	0.000000		6.077663																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001273	0.001312											-0.176453	
 11 	 13																	0.000000		6.077667																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001276	0.001311											-0.176453	
 11 	 14																	0.000000		6.077665																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001275	0.001312											-0.176453	
 11 	 15																	0.000000		6.077657																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001269	0.001314											-0.176453	
 11 	 16																	0.000000		6.077634																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001270	0.001338											-0.176453	
 11 	 17																	0.000000		6.077632																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001269	0.001339											-0.176453	
 11 	 18																	0.000000		6.077662																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001276	0.001316											-0.176453	
 11 	 19																	0.000000		6.077684																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001291	0.001309											-0.176453	
 11 	 20																	0.000000		6.077698																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001299	0.001303											-0.176453	
 11 	 21																	0.000000		6.077697																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001303											-0.176453	
 11 	 22																	0.000000		6.077702																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001301	0.001301											-0.176453	
 11 	 23																	0.000000		6.077708																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001298											-0.176453	
 11 	 24																	0.000000		6.077721																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001312	0.001293											-0.176453	
 12 	 1																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001308											-0.176453	
 12 	 2																	0.000000		6.077723																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001324	0.001303											-0.176453	
 12 	 3																	0.000000		6.077799																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001362	0.001264											-0.176453	
 12 	 4																	0.000000		6.077791																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001350	0.001261											-0.176453	
 12 	 5																	0.000000		6.077797																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001357	0.001261											-0.176453	
 12 	 6																	0.000000		6.077776																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001345	0.001271											-0.176453	
 12 	 7																	0.000000		6.077705																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001308	0.001305											-0.176453	
 12 	 8																	0.000000		6.077725																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001314	0.001290											-0.176453	
 12 	 9																	0.000000		6.077746																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001323	0.001279											-0.176453	
 12 	 10																	0.000000		6.077712																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001305	0.001295											-0.176453	
 12 	 11																	0.000000		6.077699																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001298	0.001301											-0.176453	
 12 	 12																	0.000000		6.077685																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001290	0.001307											-0.176453	
 12 	 13																	0.000000		6.077683																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001290	0.001309											-0.176453	
 12 	 14																	0.000000		6.077671																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001284	0.001315											-0.176453	
 12 	 15																	0.000000		6.077649																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001272	0.001325											-0.176453	
 12 	 16																	0.000000		6.077625																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001272	0.001349											-0.176453	
 12 	 17																	0.000000		6.077614																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001266	0.001355											-0.176453	
 12 	 18																	0.000000		6.077649																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001272	0.001325											-0.176453	
 12 	 19																	0.000000		6.077693																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001296	0.001305											-0.176453	
 12 	 20																	0.000000		6.077700																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001300	0.001302											-0.176453	
 12 	 21																	0.000000		6.077702																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001302	0.001302											-0.176453	
 12 	 22																	0.000000		6.077697																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001301	0.001306											-0.176453	
 12 	 23																	0.000000		6.077711																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001310	0.001300											-0.176453	
 12 	 24																	0.000000		6.077714																																																																							-0.000000										-0.000000								-5.901249	0.000000	0.000000	0.000000																																																																		-0.001313	0.001301											-0.176453	