Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													0.000017																																				-0.000000					-0.000017					-0.000000																																																																																																																																		0.000000	
 1 	 2													0.000035																																				-0.000000					-0.000035					-0.000000																																																																																																																																		0.000000	
 1 	 3													0.512932																																				-0.000000					-0.512932					-0.000000																																																																																																																																		0.000000	
 1 	 4													2.158867																																				-0.000000					-2.158867					-0.000000																																																																																																																																		0.000000	
 1 	 5													2.159242																																				-0.000000					-2.159242					-0.000000																																																																																																																																		0.000000	
 1 	 6													2.154914																																				-0.000000					-2.154914					-0.000000																																																																																																																																		0.000000	
 1 	 7													2.155593																																				-0.000000					-2.155593					-0.000000																																																																																																																																		0.000000	
 1 	 8													2.438922																																				-0.000000					-2.438922					-0.000000																																																																																																																																		0.000000	
 1 	 9													2.531038																																				-0.000000					-2.531038					-0.000000																																																																																																																																		0.000000	
 1 	 10													2.531060																																				-0.000000					-2.531060					-0.000000																																																																																																																																		0.000000	
 1 	 11													2.531070																																				-0.000000					-2.531070					-0.000000																																																																																																																																		0.000000	
 1 	 12													2.531075																																				-0.000000					-2.531075					-0.000000																																																																																																																																		0.000000	
 1 	 13													2.531078																																				-0.000000					-2.531077					-0.000000																																																																																																																																		0.000000	
 1 	 14													2.531080																																				-0.000000					-2.531079					-0.000000																																																																																																																																		0.000000	
 1 	 15													2.531081																																				-0.000000					-2.531081					-0.000000																																																																																																																																		0.000000	
 1 	 16													2.531082																																				-0.000000					-2.531082					-0.000000																																																																																																																																		0.000000	
 1 	 17													2.531083																																				-0.000000					-2.531083					-0.000000																																																																																																																																		0.000000	
 1 	 18													2.531083																																				-0.000000					-2.531083					-0.000000																																																																																																																																		0.000000	
 1 	 19													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 1 	 20													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 1 	 21													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 1 	 22													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 1 	 23													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 1 	 24													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 2 	 1													0.000200																																				-0.000000					-0.000200					-0.000000																																																																																																																																		0.000000	
 2 	 2													0.000380																																				-0.000000					-0.000380					-0.000000																																																																																																																																		0.000000	
 2 	 3													0.624383																																				-0.000000					-0.624383					-0.000000																																																																																																																																		0.000000	
 2 	 4													2.170253																																				-0.000000					-2.170253					-0.000000																																																																																																																																		0.000000	
 2 	 5													2.170303																																				-0.000000					-2.170302					-0.000000																																																																																																																																		0.000000	
 2 	 6													2.169284																																				-0.000000					-2.169283					-0.000000																																																																																																																																		0.000000	
 2 	 7													2.169908																																				-0.000000					-2.169907					-0.000000																																																																																																																																		0.000000	
 2 	 8													2.440961																																				-0.000000					-2.440961					-0.000000																																																																																																																																		0.000000	
 2 	 9													2.530721																																				-0.000000					-2.530721					-0.000000																																																																																																																																		0.000000	
 2 	 10													2.530879																																				-0.000000					-2.530879					-0.000000																																																																																																																																		0.000000	
 2 	 11													2.530937																																				-0.000000					-2.530936					-0.000000																																																																																																																																		0.000000	
 2 	 12													2.530969																																				-0.000000					-2.530969					-0.000000																																																																																																																																		0.000000	
 2 	 13													2.530990																																				-0.000000					-2.530990					-0.000000																																																																																																																																		0.000000	
 2 	 14													2.531005																																				-0.000000					-2.531005					-0.000000																																																																																																																																		0.000000	
 2 	 15													2.531016																																				-0.000000					-2.531016					-0.000000																																																																																																																																		0.000000	
 2 	 16													2.531024																																				-0.000000					-2.531024					-0.000000																																																																																																																																		0.000000	
 2 	 17													2.531031																																				-0.000000					-2.531031					-0.000000																																																																																																																																		0.000000	
 2 	 18													2.531037																																				-0.000000					-2.531036					-0.000000																																																																																																																																		0.000000	
 2 	 19													2.531041																																				-0.000000					-2.531041					-0.000000																																																																																																																																		0.000000	
 2 	 20													2.531045																																				-0.000000					-2.531045					-0.000000																																																																																																																																		0.000000	
 2 	 21													2.531048																																				-0.000000					-2.531048					-0.000000																																																																																																																																		0.000000	
 2 	 22													2.531051																																				-0.000000					-2.531051					-0.000000																																																																																																																																		0.000000	
 2 	 23													2.531054																																				-0.000000					-2.531053					-0.000000																																																																																																																																		0.000000	
 2 	 24													2.531056																																				-0.000000					-2.531056					-0.000000																																																																																																																																		0.000000	
 3 	 1													0.000034																																				-0.000000					-0.000034					-0.000000																																																																																																																																		0.000000	
 3 	 2													0.000067																																				-0.000000					-0.000067					-0.000000																																																																																																																																		0.000000	
 3 	 3													0.537242																																				-0.000000					-0.537242					-0.000000																																																																																																																																		0.000000	
 3 	 4													2.167482																																				-0.000000					-2.167482					-0.000000																																																																																																																																		0.000000	
 3 	 5													2.168034																																				-0.000000					-2.168033					-0.000000																																																																																																																																		0.000000	
 3 	 6													2.166939																																				-0.000000					-2.166939					-0.000000																																																																																																																																		0.000000	
 3 	 7													2.165785																																				-0.000000					-2.165785					-0.000000																																																																																																																																		0.000000	
 3 	 8													2.441764																																				-0.000000					-2.441764					-0.000000																																																																																																																																		0.000000	
 3 	 9													2.530981																																				-0.000000					-2.530981					-0.000000																																																																																																																																		0.000000	
 3 	 10													2.531037																																				-0.000000					-2.531037					-0.000000																																																																																																																																		0.000000	
 3 	 11													2.531055																																				-0.000000					-2.531055					-0.000000																																																																																																																																		0.000000	
 3 	 12													2.531064																																				-0.000000					-2.531064					-0.000000																																																																																																																																		0.000000	
 3 	 13													2.531069																																				-0.000000					-2.531069					-0.000000																																																																																																																																		0.000000	
 3 	 14													2.531073																																				-0.000000					-2.531072					-0.000000																																																																																																																																		0.000000	
 3 	 15													2.531075																																				-0.000000					-2.531075					-0.000000																																																																																																																																		0.000000	
 3 	 16													2.531077																																				-0.000000					-2.531077					-0.000000																																																																																																																																		0.000000	
 3 	 17													2.531078																																				-0.000000					-2.531078					-0.000000																																																																																																																																		0.000000	
 3 	 18													2.531079																																				-0.000000					-2.531079					-0.000000																																																																																																																																		0.000000	
 3 	 19													2.531080																																				-0.000000					-2.531080					-0.000000																																																																																																																																		0.000000	
 3 	 20													2.531081																																				-0.000000					-2.531081					-0.000000																																																																																																																																		0.000000	
 3 	 21													2.531082																																				-0.000000					-2.531081					-0.000000																																																																																																																																		0.000000	
 3 	 22													2.531082																																				-0.000000					-2.531082					-0.000000																																																																																																																																		0.000000	
 3 	 23													2.531083																																				-0.000000					-2.531082					-0.000000																																																																																																																																		0.000000	
 3 	 24													2.531083																																				-0.000000					-2.531083					-0.000000																																																																																																																																		0.000000	
 4 	 1													0.000058																																				-0.000000					-0.000058					-0.000000																																																																																																																																		0.000000	
 4 	 2													0.000119																																				-0.000000					-0.000118					-0.000000																																																																																																																																		0.000000	
 4 	 3													0.607893																																				-0.000000					-0.607893					-0.000000																																																																																																																																		0.000000	
 4 	 4													2.174272																																				-0.000000					-2.174271					-0.000000																																																																																																																																		0.000000	
 4 	 5													2.174881																																				-0.000000					-2.174880					-0.000000																																																																																																																																		0.000000	
 4 	 6													2.171297																																				-0.000000					-2.171296					-0.000000																																																																																																																																		0.000000	
 4 	 7													2.172022																																				-0.000000					-2.172022					-0.000000																																																																																																																																		0.000000	
 4 	 8													2.442780																																				-0.000000					-2.442780					-0.000000																																																																																																																																		0.000000	
 4 	 9													2.530927																																				-0.000000					-2.530926					-0.000000																																																																																																																																		0.000000	
 4 	 10													2.531010																																				-0.000000					-2.531010					-0.000000																																																																																																																																		0.000000	
 4 	 11													2.531037																																				-0.000000					-2.531037					-0.000000																																																																																																																																		0.000000	
 4 	 12													2.531051																																				-0.000000					-2.531050					-0.000000																																																																																																																																		0.000000	
 4 	 13													2.531058																																				-0.000000					-2.531058					-0.000000																																																																																																																																		0.000000	
 4 	 14													2.531064																																				-0.000000					-2.531063					-0.000000																																																																																																																																		0.000000	
 4 	 15													2.531067																																				-0.000000					-2.531067					-0.000000																																																																																																																																		0.000000	
 4 	 16													2.531070																																				-0.000000					-2.531070					-0.000000																																																																																																																																		0.000000	
 4 	 17													2.531072																																				-0.000000					-2.531072					-0.000000																																																																																																																																		0.000000	
 4 	 18													2.531074																																				-0.000000					-2.531074					-0.000000																																																																																																																																		0.000000	
 4 	 19													2.531075																																				-0.000000					-2.531075					-0.000000																																																																																																																																		0.000000	
 4 	 20													2.531076																																				-0.000000					-2.531076					-0.000000																																																																																																																																		0.000000	
 4 	 21													2.531077																																				-0.000000					-2.531077					-0.000000																																																																																																																																		0.000000	
 4 	 22													2.531078																																				-0.000000					-2.531078					-0.000000																																																																																																																																		0.000000	
 4 	 23													2.531079																																				-0.000000					-2.531079					-0.000000																																																																																																																																		0.000000	
 4 	 24													2.531080																																				-0.000000					-2.531079					-0.000000																																																																																																																																		0.000000	
 5 	 1													0.000012																																				-0.000000					-0.000012					-0.000000																																																																																																																																		0.000000	
 5 	 2													0.000025																																				-0.000000					-0.000025					-0.000000																																																																																																																																		0.000000	
 5 	 3													0.496771																																				-0.000000					-0.496771					-0.000000																																																																																																																																		0.000000	
 5 	 4													2.151385																																				-0.000000					-2.151385					-0.000000																																																																																																																																		0.000000	
 5 	 5													2.148068																																				-0.000000					-2.148067					-0.000000																																																																																																																																		0.000000	
 5 	 6													2.147201																																				-0.000000					-2.147201					-0.000000																																																																																																																																		0.000000	
 5 	 7													2.148150																																				-0.000000					-2.148150					-0.000000																																																																																																																																		0.000000	
 5 	 8													2.501328																																				-0.000000					-2.501328					-0.000000																																																																																																																																		0.000000	
 5 	 9													2.531033																																				-0.000000					-2.531033					-0.000000																																																																																																																																		0.000000	
 5 	 10													2.531065																																				-0.000000					-2.531065					-0.000000																																																																																																																																		0.000000	
 5 	 11													2.531074																																				-0.000000					-2.531074					-0.000000																																																																																																																																		0.000000	
 5 	 12													2.531078																																				-0.000000					-2.531078					-0.000000																																																																																																																																		0.000000	
 5 	 13													2.531080																																				-0.000000					-2.531080					-0.000000																																																																																																																																		0.000000	
 5 	 14													2.531082																																				-0.000000					-2.531082					-0.000000																																																																																																																																		0.000000	
 5 	 15													2.531083																																				-0.000000					-2.531083					-0.000000																																																																																																																																		0.000000	
 5 	 16													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 5 	 17													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 5 	 18													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 5 	 19													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 5 	 20													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 5 	 21													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 5 	 22													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 5 	 23													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 5 	 24													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 6 	 1													0.000024																																				-0.000000					-0.000024					-0.000000																																																																																																																																		0.000000	
 6 	 2													0.000050																																				-0.000000					-0.000050					-0.000000																																																																																																																																		0.000000	
 6 	 3													0.653548																																				-0.000000					-0.653548					-0.000000																																																																																																																																		0.000000	
 6 	 4													2.163209																																				-0.000000					-2.163209					-0.000000																																																																																																																																		0.000000	
 6 	 5													2.161289																																				-0.000000					-2.161289					-0.000000																																																																																																																																		0.000000	
 6 	 6													2.148895																																				-0.000000					-2.148895					-0.000000																																																																																																																																		0.000000	
 6 	 7													2.184072																																				-0.000000					-2.184072					-0.000000																																																																																																																																		0.000000	
 6 	 8													2.531040																																				-0.000000					-2.531040					-0.000000																																																																																																																																		0.000000	
 6 	 9													2.219941																																				-0.000000					-2.219940					-0.000000																																																																																																																																		0.000000	
 6 	 10													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 11													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 12													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 13													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 14													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 15													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 16													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 17													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 18													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 19													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 20													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 21													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 22													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 23													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 24													0.000000																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 1													0.001064																																				-0.000000					-0.001064					-0.000000																																																																																																																																		0.000000	
 7 	 2													0.002636																																				-0.000000					-0.002636					-0.000000																																																																																																																																		0.000000	
 7 	 3													2.148799																																				-0.000000					-2.148798					-0.000000																																																																																																																																		0.000000	
 7 	 4													2.528906																																				-0.000000					-2.528906					-0.000000																																																																																																																																		0.000000	
 7 	 5													2.530023																																				-0.000000					-2.530022					-0.000000																																																																																																																																		0.000000	
 7 	 6													2.530381																																				-0.000000					-2.530381					-0.000000																																																																																																																																		0.000000	
 7 	 7													2.530560																																				-0.000000					-2.530560					-0.000000																																																																																																																																		0.000000	
 7 	 8													2.530667																																				-0.000000					-2.530667					-0.000000																																																																																																																																		0.000000	
 7 	 9													2.530736																																				-0.000000					-2.530736					-0.000000																																																																																																																																		0.000000	
 7 	 10													0.000178																																				-0.000000					-0.000178					-0.000000																																																																																																																																		0.000000	
 7 	 11													0.000268																																				-0.000000					-0.000268					-0.000000																																																																																																																																		0.000000	
 7 	 12													0.000295																																				-0.000000					-0.000295					-0.000000																																																																																																																																		0.000000	
 7 	 13													0.000327																																				-0.000000					-0.000327					-0.000000																																																																																																																																		0.000000	
 7 	 14													0.000366																																				-0.000000					-0.000366					-0.000000																																																																																																																																		0.000000	
 7 	 15													0.000416																																				-0.000000					-0.000416					-0.000000																																																																																																																																		0.000000	
 7 	 16													0.000479																																				-0.000000					-0.000478					-0.000000																																																																																																																																		0.000000	
 7 	 17													0.000412																																				-0.000000					-0.000412					-0.000000																																																																																																																																		0.000000	
 7 	 18													0.000485																																				-0.000000					-0.000485					-0.000000																																																																																																																																		0.000000	
 7 	 19													0.000616																																				-0.000000					-0.000616					-0.000000																																																																																																																																		0.000000	
 7 	 20													0.000834																																				-0.000000					-0.000834					-0.000000																																																																																																																																		0.000000	
 7 	 21													0.001273																																				-0.000000					-0.001272					-0.000000																																																																																																																																		0.000000	
 7 	 22													0.002629																																				-0.000000					-0.002629					-0.000000																																																																																																																																		0.000000	
 7 	 23													1.413779																																				-0.000000					-1.413779					-0.000000																																																																																																																																		0.000000	
 7 	 24													2.528985																																				-0.000000					-2.528985					-0.000000																																																																																																																																		0.000000	
 8 	 1													0.000057																																				-0.000000					-0.000057					-0.000000																																																																																																																																		0.000000	
 8 	 2													0.000116																																				-0.000000					-0.000116					-0.000000																																																																																																																																		0.000000	
 8 	 3													1.038561																																				-0.000000					-1.038561					-0.000000																																																																																																																																		0.000000	
 8 	 4													2.530992																																				-0.000000					-2.530992					-0.000000																																																																																																																																		0.000000	
 8 	 5													2.531040																																				-0.000000					-2.531040					-0.000000																																																																																																																																		0.000000	
 8 	 6													2.531056																																				-0.000000					-2.531056					-0.000000																																																																																																																																		0.000000	
 8 	 7													2.531064																																				-0.000000					-2.531064					-0.000000																																																																																																																																		0.000000	
 8 	 8													2.531069																																				-0.000000					-2.531069					-0.000000																																																																																																																																		0.000000	
 8 	 9													2.531072																																				-0.000000					-2.531072					-0.000000																																																																																																																																		0.000000	
 8 	 10													0.986586																																				-0.000000					-0.986585					-0.000000																																																																																																																																		0.000000	
 8 	 11													0.000007																																				-0.000000					-0.000007					-0.000000																																																																																																																																		0.000000	
 8 	 12													0.000011																																				-0.000000					-0.000011					-0.000000																																																																																																																																		0.000000	
 8 	 13													0.000012																																				-0.000000					-0.000011					-0.000000																																																																																																																																		0.000000	
 8 	 14													0.000013																																				-0.000000					-0.000012					-0.000000																																																																																																																																		0.000000	
 8 	 15													0.000014																																				-0.000000					-0.000014					-0.000000																																																																																																																																		0.000000	
 8 	 16													0.000011																																				-0.000000					-0.000011					-0.000000																																																																																																																																		0.000000	
 8 	 17													0.000012																																				-0.000000					-0.000012					-0.000000																																																																																																																																		0.000000	
 8 	 18													0.000015																																				-0.000000					-0.000014					-0.000000																																																																																																																																		0.000000	
 8 	 19													0.000017																																				-0.000000					-0.000017					-0.000000																																																																																																																																		0.000000	
 8 	 20													0.000021																																				-0.000000					-0.000021					-0.000000																																																																																																																																		0.000000	
 8 	 21													0.000027																																				-0.000000					-0.000026					-0.000000																																																																																																																																		0.000000	
 8 	 22													0.000039																																				-0.000000					-0.000038					-0.000000																																																																																																																																		0.000000	
 8 	 23													0.000079																																				-0.000000					-0.000079					-0.000000																																																																																																																																		0.000000	
 8 	 24													2.049543																																				-0.000000					-2.049543					-0.000000																																																																																																																																		0.000000	
 9 	 1													2.531088																																				-0.000000					-2.531088					-0.000000																																																																																																																																		0.000000	
 9 	 2													2.531089																																				-0.000000					-2.531088					-0.000000																																																																																																																																		0.000000	
 9 	 3													2.531089																																				-0.000000					-2.531088					-0.000000																																																																																																																																		0.000000	
 9 	 4													2.531089																																				-0.000000					-2.531088					-0.000000																																																																																																																																		0.000000	
 9 	 5													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 6													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 7													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 8													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 9													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 10													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 11													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 12													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 13													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 14													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 15													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 16													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 17													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 18													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 19													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 20													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 21													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 22													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 23													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 9 	 24													2.531089																																				-0.000000					-2.531089					-0.000000																																																																																																																																		0.000000	
 10 	 1													0.000200																																				-0.000000					-0.000200					-0.000000																																																																																																																																		0.000000	
 10 	 2													0.000398																																				-0.000000					-0.000398					-0.000000																																																																																																																																		0.000000	
 10 	 3													0.626497																																				-0.000000					-0.626497					-0.000000																																																																																																																																		0.000000	
 10 	 4													2.162283																																				-0.000000					-2.162283					-0.000000																																																																																																																																		0.000000	
 10 	 5													2.255978																																				-0.000000					-2.255978					-0.000000																																																																																																																																		0.000000	
 10 	 6													2.530632																																				-0.000000					-2.530632					-0.000000																																																																																																																																		0.000000	
 10 	 7													2.530863																																				-0.000000					-2.530863					-0.000000																																																																																																																																		0.000000	
 10 	 8													2.530940																																				-0.000000					-2.530940					-0.000000																																																																																																																																		0.000000	
 10 	 9													2.530977																																				-0.000000					-2.530977					-0.000000																																																																																																																																		0.000000	
 10 	 10													0.000129																																				-0.000000					-0.000128					-0.000000																																																																																																																																		0.000000	
 10 	 11													0.000191																																				-0.000000					-0.000190					-0.000000																																																																																																																																		0.000000	
 10 	 12													0.000394																																				-0.000000					-0.000393					-0.000000																																																																																																																																		0.000000	
 10 	 13													1.568205																																				-0.000000					-1.568205					-0.000000																																																																																																																																		0.000000	
 10 	 14													2.530670																																				-0.000000					-2.530669					-0.000000																																																																																																																																		0.000000	
 10 	 15													2.530885																																				-0.000000					-2.530885					-0.000000																																																																																																																																		0.000000	
 10 	 16													2.530952																																				-0.000000					-2.530951					-0.000000																																																																																																																																		0.000000	
 10 	 17													2.530985																																				-0.000000					-2.530985					-0.000000																																																																																																																																		0.000000	
 10 	 18													2.531006																																				-0.000000					-2.531005					-0.000000																																																																																																																																		0.000000	
 10 	 19													2.531019																																				-0.000000					-2.531019					-0.000000																																																																																																																																		0.000000	
 10 	 20													2.531029																																				-0.000000					-2.531029					-0.000000																																																																																																																																		0.000000	
 10 	 21													2.531036																																				-0.000000					-2.531036					-0.000000																																																																																																																																		0.000000	
 10 	 22													2.531042																																				-0.000000					-2.531042					-0.000000																																																																																																																																		0.000000	
 10 	 23													2.531047																																				-0.000000					-2.531046					-0.000000																																																																																																																																		0.000000	
 10 	 24													2.531050																																				-0.000000					-2.531050					-0.000000																																																																																																																																		0.000000	
 11 	 1													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 2													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 3													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 4													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 5													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 6													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 7													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 8													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 9													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 10													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 11													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 12													2.531086																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 11 	 13													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 14													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 15													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 16													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 17													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 18													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 19													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 20													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 21													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 22													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 23													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 11 	 24													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 1													0.310183																																				-0.000000					-0.310183					-0.000000																																																																																																																																		0.000000	
 12 	 2													2.531043																																				-0.000000					-2.531043					-0.000000																																																																																																																																		0.000000	
 12 	 3													2.531067																																				-0.000000					-2.531067					-0.000000																																																																																																																																		0.000000	
 12 	 4													2.531075																																				-0.000000					-2.531075					-0.000000																																																																																																																																		0.000000	
 12 	 5													2.531078																																				-0.000000					-2.531078					-0.000000																																																																																																																																		0.000000	
 12 	 6													2.531081																																				-0.000000					-2.531080					-0.000000																																																																																																																																		0.000000	
 12 	 7													2.531082																																				-0.000000					-2.531082					-0.000000																																																																																																																																		0.000000	
 12 	 8													2.531083																																				-0.000000					-2.531083					-0.000000																																																																																																																																		0.000000	
 12 	 9													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 12 	 10													2.531084																																				-0.000000					-2.531084					-0.000000																																																																																																																																		0.000000	
 12 	 11													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 12 	 12													2.531085																																				-0.000000					-2.531085					-0.000000																																																																																																																																		0.000000	
 12 	 13													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 14													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 15													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 16													2.531086																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 17													2.531087																																				-0.000000					-2.531086					-0.000000																																																																																																																																		0.000000	
 12 	 18													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 19													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 20													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 21													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 22													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 23													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	
 12 	 24													2.531087																																				-0.000000					-2.531087					-0.000000																																																																																																																																		0.000000	