Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000000		0.058798																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001385	0.001499																			0.000000	
 1 	 2			0.000000		0.022563																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000693	0.001715																			0.000000	
 1 	 3			0.000000		0.011226																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000831	0.001348																			0.000000	
 1 	 4			0.000000		0.141962																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001617	0.001166																			0.000000	
 1 	 5			0.000000		0.377686																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001480	0.001156																			0.000000	
 1 	 6			0.000000		0.943507																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001374	0.001271																			0.000000	
 1 	 7			0.000000		1.827562																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001302	0.001335																			0.000000	
 1 	 8			0.000000		1.591789																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001327	0.001311																			0.000000	
 1 	 9			0.000000		1.473918																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001341	0.001291																			0.000000	
 1 	 10			0.000000		1.650775																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001334	0.001296																			0.000000	
 1 	 11			0.000000		1.886565																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001321	0.001304																			0.000000	
 1 	 12			0.000000		2.075193																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001302	0.001318																			0.000000	
 1 	 13			0.000000		1.886547																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001308	0.001309																			0.000000	
 1 	 14			0.000000		1.910115																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001302	0.001319																			0.000000	
 1 	 15			0.000000		2.145870																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001275	0.001359																			0.000000	
 1 	 16			0.000000		2.240134																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001247	0.001398																			0.000000	
 1 	 17			0.000000		2.240131																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001251	0.001405																			0.000000	
 1 	 18			0.000000		1.650710																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001307	0.001334																			0.000000	
 1 	 19			0.000000		1.174265																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001335	0.001308																			0.000000	
 1 	 20			0.000000		0.884262																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001349	0.001278																			0.000000	
 1 	 21			0.000000		0.589290																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001389	0.001226																			0.000000	
 1 	 22			0.000000		0.377663																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001468	0.001168																			0.000000	
 1 	 23			0.000000		0.236314																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001581	0.001118																			0.000000	
 1 	 24			0.000000		0.094466																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001476	0.001350																			0.000000	
 2 	 1			0.000000		0.058920																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001396	0.001389																			0.000000	
 2 	 2			0.000000		0.022965																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.001014	0.001634																			0.000000	
 2 	 3			0.000000		0.011077																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000814	0.001479																			0.000000	
 2 	 4			0.000000		0.141919																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001575	0.001166																			0.000000	
 2 	 5			0.000000		0.377609																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001440	0.001193																			0.000000	
 2 	 6			0.000000		0.943492																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001356	0.001267																			0.000000	
 2 	 7			0.000000		1.827601																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001305	0.001299																			0.000000	
 2 	 8			0.000000		1.591801																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001314	0.001287																			0.000000	
 2 	 9			0.000000		1.473909																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001321	0.001280																			0.000000	
 2 	 10			0.000000		1.650760																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001312	0.001289																			0.000000	
 2 	 11			0.000000		1.886552																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001303	0.001299																			0.000000	
 2 	 12			0.000000		2.075199																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001297	0.001306																			0.000000	
 2 	 13			0.000000		1.886547																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001301	0.001301																			0.000000	
 2 	 14			0.000000		1.910128																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001299	0.001303																			0.000000	
 2 	 15			0.000000		2.145933																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001291	0.001312																			0.000000	
 2 	 16			0.000000		2.240256																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001288	0.001316																			0.000000	
 2 	 17			0.000000		2.240255																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001288	0.001317																			0.000000	
 2 	 18			0.000000		1.650745																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001306	0.001297																			0.000000	
 2 	 19			0.000000		1.174313																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001351	0.001275																			0.000000	
 2 	 20			0.000000		0.884285																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001358	0.001264																			0.000000	
 2 	 21			0.000000		0.589269																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001382	0.001239																			0.000000	
 2 	 22			0.000000		0.377598																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001435	0.001199																			0.000000	
 2 	 23			0.000000		0.236210																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001516	0.001157																			0.000000	
 2 	 24			0.000000		0.094593																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001518	0.001264																			0.000000	
 3 	 1			0.000000		0.058828																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001380	0.001465																			0.000000	
 3 	 2			0.000000		0.022659																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000788	0.001714																			0.000000	
 3 	 3			0.000000		0.011139																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000794	0.001398																			0.000000	
 3 	 4			0.000000		0.141968																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001611	0.001154																			0.000000	
 3 	 5			0.000000		0.377640																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001455	0.001176																			0.000000	
 3 	 6			0.000000		0.943476																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001357	0.001286																			0.000000	
 3 	 7			0.000000		1.827531																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001287	0.001351																			0.000000	
 3 	 8			0.000000		1.591772																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001315	0.001318																			0.000000	
 3 	 9			0.000000		1.473893																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001326	0.001301																			0.000000	
 3 	 10			0.000000		1.650749																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001319	0.001307																			0.000000	
 3 	 11			0.000000		1.886527																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001302	0.001323																			0.000000	
 3 	 12			0.000000		2.075160																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001288	0.001337																			0.000000	
 3 	 13			0.000000		1.886526																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001301	0.001322																			0.000000	
 3 	 14			0.000000		1.910099																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001295	0.001329																			0.000000	
 3 	 15			0.000000		2.145875																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001275	0.001353																			0.000000	
 3 	 16			0.000000		2.240182																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001266	0.001368																			0.000000	
 3 	 17			0.000000		2.240172																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001265	0.001378																			0.000000	
 3 	 18			0.000000		1.650728																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001314	0.001323																			0.000000	
 3 	 19			0.000000		1.174275																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001339	0.001302																			0.000000	
 3 	 20			0.000000		0.884254																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001346	0.001283																			0.000000	
 3 	 21			0.000000		0.589267																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001381	0.001240																			0.000000	
 3 	 22			0.000000		0.377642																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001456	0.001175																			0.000000	
 3 	 23			0.000000		0.236289																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001564	0.001125																			0.000000	
 3 	 24			0.000000		0.094499																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001488	0.001330																			0.000000	
 4 	 1			0.000000		0.058859																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001380	0.001434																			0.000000	
 4 	 2			0.000000		0.022788																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000901	0.001699																			0.000000	
 4 	 3			0.000000		0.011059																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000772	0.001455																			0.000000	
 4 	 4			0.000000		0.141951																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001593	0.001152																			0.000000	
 4 	 5			0.000000		0.377597																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001432	0.001196																			0.000000	
 4 	 6			0.000000		0.943459																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001345	0.001291																			0.000000	
 4 	 7			0.000000		1.827542																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001289	0.001342																			0.000000	
 4 	 8			0.000000		1.591767																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001308	0.001315																			0.000000	
 4 	 9			0.000000		1.473881																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001316	0.001303																			0.000000	
 4 	 10			0.000000		1.650735																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001309	0.001310																			0.000000	
 4 	 11			0.000000		1.886517																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001294	0.001324																			0.000000	
 4 	 12			0.000000		2.075145																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001277	0.001340																			0.000000	
 4 	 13			0.000000		1.886514																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001291	0.001325																			0.000000	
 4 	 14			0.000000		1.910091																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001287	0.001329																			0.000000	
 4 	 15			0.000000		2.145872																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001268	0.001349																			0.000000	
 4 	 16			0.000000		2.240194																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001264	0.001354																			0.000000	
 4 	 17			0.000000		2.240196																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001267	0.001356																			0.000000	
 4 	 18			0.000000		1.650726																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001310	0.001320																			0.000000	
 4 	 19			0.000000		1.174264																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001333	0.001306																			0.000000	
 4 	 20			0.000000		0.884228																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001333	0.001295																			0.000000	
 4 	 21			0.000000		0.589226																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001360	0.001260																			0.000000	
 4 	 22			0.000000		0.377582																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001421	0.001201																			0.000000	
 4 	 23			0.000000		0.236232																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001523	0.001142																			0.000000	
 4 	 24			0.000000		0.094554																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001508	0.001295																			0.000000	
 5 	 1			0.000000		0.058797																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001386	0.001501																			0.000000	
 5 	 2			0.000000		0.022534																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000682	0.001733																			0.000000	
 5 	 3			0.000000		0.011200																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000816	0.001358																			0.000000	
 5 	 4			0.000000		0.141965																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001620	0.001165																			0.000000	
 5 	 5			0.000000		0.377688																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001481	0.001155																			0.000000	
 5 	 6			0.000000		0.943497																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001369	0.001277																			0.000000	
 5 	 7			0.000000		1.827569																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001306	0.001332																			0.000000	
 5 	 8			0.000000		1.591778																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001322	0.001318																			0.000000	
 5 	 9			0.000000		1.473907																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001335	0.001297																			0.000000	
 5 	 10			0.000000		1.650779																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001336	0.001293																			0.000000	
 5 	 11			0.000000		1.886566																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001320	0.001301																			0.000000	
 5 	 12			0.000000		2.075204																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001305	0.001309																			0.000000	
 5 	 13			0.000000		1.886554																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001310	0.001304																			0.000000	
 5 	 14			0.000000		1.910118																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001302	0.001317																			0.000000	
 5 	 15			0.000000		2.145860																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001268	0.001362																			0.000000	
 5 	 16			0.000000		2.240146																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001254	0.001393																			0.000000	
 5 	 17			0.000000		2.240151																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001265	0.001398																			0.000000	
 5 	 18			0.000000		1.650714																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001314	0.001336																			0.000000	
 5 	 19			0.000000		1.174249																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001328	0.001316																			0.000000	
 5 	 20			0.000000		0.884263																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001348	0.001275																			0.000000	
 5 	 21			0.000000		0.589297																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001396	0.001225																			0.000000	
 5 	 22			0.000000		0.377679																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001477	0.001160																			0.000000	
 5 	 23			0.000000		0.236324																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001588	0.001114																			0.000000	
 5 	 24			0.000000		0.094476																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001479	0.001344																			0.000000	
 6 	 1			0.000000		0.058794																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001385	0.001503																			0.000000	
 6 	 2			0.000000		0.022548																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000687	0.001724																			0.000000	
 6 	 3			0.000000		0.011206																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000818	0.001354																			0.000000	
 6 	 4			0.000000		0.141954																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001615	0.001172																			0.000000	
 6 	 5			0.000000		0.377682																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001478	0.001158																			0.000000	
 6 	 6			0.000000		0.943511																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001375	0.001269																			0.000000	
 6 	 7			0.000000		1.827581																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001311	0.001325																			0.000000	
 6 	 8			0.000000		1.591804																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001334	0.001303																			0.000000	
 6 	 9			0.000000		1.473929																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001346	0.001285																			0.000000	
 6 	 10			0.000000		1.650786																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001338	0.001289																			0.000000	
 6 	 11			0.000000		1.886569																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001322	0.001300																			0.000000	
 6 	 12			0.000000		2.075205																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001307	0.001310																			0.000000	
 6 	 13			0.000000		1.886554																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001311	0.001304																			0.000000	
 6 	 14			0.000000		1.910124																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001305	0.001314																			0.000000	
 6 	 15			0.000000		2.145884																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001281	0.001351																			0.000000	
 6 	 16			0.000000		2.240146																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001252	0.001390																			0.000000	
 6 	 17			0.000000		2.240156																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001262	0.001391																			0.000000	
 6 	 18			0.000000		1.650715																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001309	0.001331																			0.000000	
 6 	 19			0.000000		1.174266																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001334	0.001306																			0.000000	
 6 	 20			0.000000		0.884270																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001352	0.001273																			0.000000	
 6 	 21			0.000000		0.589303																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001396	0.001219																			0.000000	
 6 	 22			0.000000		0.377676																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001477	0.001163																			0.000000	
 6 	 23			0.000000		0.236320																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001587	0.001119																			0.000000	
 6 	 24			0.000000		0.094462																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001474	0.001352																			0.000000	
 7 	 1			0.000001		0.058984																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001431	0.001358																			0.000000	
 7 	 2			0.000001		0.023118																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.001105	0.001572																			0.000000	
 7 	 3			0.000001		0.011229																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000948	0.001461																			0.000000	
 7 	 4			0.000001		0.141886																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001571	0.001194																			0.000000	
 7 	 5			0.000001		0.377640																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001479	0.001199																			0.000000	
 7 	 6			0.000001		0.943559																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001402	0.001246																			0.000000	
 7 	 7			0.000001		1.827686																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001351	0.001259																			0.000000	
 7 	 8			0.000001		1.591879																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001360	0.001253																			0.000000	
 7 	 9			0.000001		1.473981																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001364	0.001251																			0.000000	
 7 	 10			0.000001		1.650838																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001357	0.001255																			0.000000	
 7 	 11			0.000001		1.886635																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001348	0.001260																			0.000000	
 7 	 12			0.000001		2.075284																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001341	0.001264																			0.000000	
 7 	 13			0.000001		1.886634																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001348	0.001261																			0.000000	
 7 	 14			0.000001		1.910217																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001346	0.001261																			0.000000	
 7 	 15			0.000001		2.146024																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001338	0.001267																			0.000000	
 7 	 16			0.000001		2.240349																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001335	0.001269																			0.000000	
 7 	 17			0.000001		2.240349																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001335	0.001269																			0.000000	
 7 	 18			0.000001		1.650835																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001356	0.001256																			0.000000	
 7 	 19			0.000001		1.174379																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001393	0.001250																			0.000000	
 7 	 20			0.000001		0.884362																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001411	0.001238																			0.000000	
 7 	 21			0.000001		0.589348																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001442	0.001219																			0.000000	
 7 	 22			0.000001		0.377655																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001487	0.001193																			0.000000	
 7 	 23			0.000001		0.236225																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001545	0.001170																			0.000000	
 7 	 24			0.000001		0.094635																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001542	0.001247																			0.000000	
 8 	 1			0.000000		0.058900																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001391	0.001403																			0.000000	
 8 	 2			0.000000		0.022838																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000931	0.001678																			0.000000	
 8 	 3			0.000000		0.011081																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000792	0.001453																			0.000000	
 8 	 4			0.000000		0.141940																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001590	0.001160																			0.000000	
 8 	 5			0.000000		0.377575																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001423	0.001209																			0.000000	
 8 	 6			0.000000		0.943426																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001331	0.001310																			0.000000	
 8 	 7			0.000000		1.827483																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001261	0.001373																			0.000000	
 8 	 8			0.000000		1.591715																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001285	0.001344																			0.000000	
 8 	 9			0.000000		1.473838																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001297	0.001327																			0.000000	
 8 	 10			0.000000		1.650700																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001293	0.001330																			0.000000	
 8 	 11			0.000000		1.886495																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001284	0.001337																			0.000000	
 8 	 12			0.000000		2.075144																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001277	0.001342																			0.000000	
 8 	 13			0.000000		1.886498																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001286	0.001335																			0.000000	
 8 	 14			0.000000		1.910077																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001283	0.001339																			0.000000	
 8 	 15			0.000000		2.145867																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001268	0.001355																			0.000000	
 8 	 16			0.000000		2.240180																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001262	0.001366																			0.000000	
 8 	 17			0.000000		2.240170																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001261	0.001375																			0.000000	
 8 	 18			0.000000		1.650718																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001310	0.001329																			0.000000	
 8 	 19			0.000000		1.174267																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001337	0.001308																			0.000000	
 8 	 20			0.000000		0.884236																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001339	0.001294																			0.000000	
 8 	 21			0.000000		0.589227																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001362	0.001261																			0.000000	
 8 	 22			0.000000		0.377571																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001416	0.001207																			0.000000	
 8 	 23			0.000000		0.236215																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001510	0.001147																			0.000000	
 8 	 24			0.000000		0.094587																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001520	0.001273																			0.000000	
 9 	 1			0.000000		0.058785																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001418	0.001546																			0.000000	
 9 	 2			0.000000		0.022418																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000572	0.001739																			0.000000	
 9 	 3			0.000000		0.011289																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000857	0.001310																			0.000000	
 9 	 4			0.000000		0.142003																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001644	0.001151																			0.000000	
 9 	 5			0.000000		0.377729																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001497	0.001130																			0.000000	
 9 	 6			0.000000		0.943367																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001312	0.001350																			0.000000	
 9 	 7			0.000000		1.827487																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001272	0.001379																			0.000000	
 9 	 8			0.000000		1.591652																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001270	0.001392																			0.000000	
 9 	 9			0.000000		1.473809																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001296	0.001356																			0.000000	
 9 	 10			0.000000		1.650756																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001328	0.001309																			0.000000	
 9 	 11			0.000000		1.886580																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001328	0.001296																			0.000000	
 9 	 12			0.000000		2.075228																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001316	0.001297																			0.000000	
 9 	 13			0.000000		1.886565																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001317	0.001299																			0.000000	
 9 	 14			0.000000		1.910112																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001303	0.001324																			0.000000	
 9 	 15			0.000000		2.145819																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001255	0.001389																			0.000000	
 9 	 16			0.000000		2.240200																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001288	0.001373																			0.000000	
 9 	 17			0.000000		2.240448																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001388	0.001224																			0.000000	
 9 	 18			0.000000		1.650738																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001352	0.001351																			0.000000	
 9 	 19			0.000000		1.174187																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001303	0.001353																			0.000000	
 9 	 20			0.000000		0.884285																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001358	0.001263																			0.000000	
 9 	 21			0.000000		0.589315																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001403	0.001213																			0.000000	
 9 	 22			0.000000		0.377722																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001499	0.001138																			0.000000	
 9 	 23			0.000000		0.236376																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001620	0.001095																			0.000000	
 9 	 24			0.000000		0.094429																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001462	0.001373																			0.000000	
 10 	 1			0.000000		0.058899																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001390	0.001403																			0.000000	
 10 	 2			0.000000		0.022927																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000977	0.001635																			0.000000	
 10 	 3			0.000000		0.011105																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000815	0.001452																			0.000000	
 10 	 4			0.000000		0.141916																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001582	0.001177																			0.000000	
 10 	 5			0.000000		0.377654																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001469	0.001177																			0.000000	
 10 	 6			0.000000		0.943519																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001369	0.001254																			0.000000	
 10 	 7			0.000000		1.827644																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001326	0.001277																			0.000000	
 10 	 8			0.000000		1.591843																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001335	0.001265																			0.000000	
 10 	 9			0.000000		1.473950																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001340	0.001259																			0.000000	
 10 	 10			0.000000		1.650803																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001333	0.001266																			0.000000	
 10 	 11			0.000000		1.886592																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001322	0.001277																			0.000000	
 10 	 12			0.000000		2.075237																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001314	0.001286																			0.000000	
 10 	 13			0.000000		1.886584																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001318	0.001281																			0.000000	
 10 	 14			0.000000		1.910164																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001315	0.001284																			0.000000	
 10 	 15			0.000000		2.145967																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001307	0.001294																			0.000000	
 10 	 16			0.000000		2.240290																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001304	0.001298																			0.000000	
 10 	 17			0.000000		2.240291																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001305	0.001298																			0.000000	
 10 	 18			0.000000		1.650787																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001326	0.001276																			0.000000	
 10 	 19			0.000000		1.174322																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001353	0.001268																			0.000000	
 10 	 20			0.000000		0.884304																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001367	0.001254																			0.000000	
 10 	 21			0.000000		0.589303																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001402	0.001225																			0.000000	
 10 	 22			0.000000		0.377638																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001461	0.001185																			0.000000	
 10 	 23			0.000000		0.236237																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001539	0.001153																			0.000000	
 10 	 24			0.000000		0.094564																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001507	0.001284																			0.000000	
 11 	 1			0.000000		0.058872																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001379	0.001420																			0.000000	
 11 	 2			0.000000		0.022836																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000936	0.001684																			0.000000	
 11 	 3			0.000000		0.011031																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000766	0.001477																			0.000000	
 11 	 4			0.000000		0.141914																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001575	0.001172																			0.000000	
 11 	 5			0.000000		0.377581																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001423	0.001203																			0.000000	
 11 	 6			0.000000		0.943456																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001337	0.001285																			0.000000	
 11 	 7			0.000000		1.827560																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001289	0.001324																			0.000000	
 11 	 8			0.000000		1.591765																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001298	0.001307																			0.000000	
 11 	 9			0.000000		1.473868																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001299	0.001300																			0.000000	
 11 	 10			0.000000		1.650725																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001294	0.001306																			0.000000	
 11 	 11			0.000000		1.886517																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001286	0.001317																			0.000000	
 11 	 12			0.000000		2.075157																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001276	0.001327																			0.000000	
 11 	 13			0.000000		1.886508																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001281	0.001321																			0.000000	
 11 	 14			0.000000		1.910086																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001279	0.001325																			0.000000	
 11 	 15			0.000000		2.145883																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001268	0.001338																			0.000000	
 11 	 16			0.000000		2.240203																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001263	0.001345																			0.000000	
 11 	 17			0.000000		2.240203																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001266	0.001347																			0.000000	
 11 	 18			0.000000		1.650706																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001292	0.001323																			0.000000	
 11 	 19			0.000000		1.174243																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001315	0.001310																			0.000000	
 11 	 20			0.000000		0.884222																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001325	0.001293																			0.000000	
 11 	 21			0.000000		0.589212																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001351	0.001264																			0.000000	
 11 	 22			0.000000		0.377557																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001410	0.001214																			0.000000	
 11 	 23			0.000000		0.236189																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001502	0.001163																			0.000000	
 11 	 24			0.000000		0.094558																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001507	0.001290																			0.000000	
 12 	 1			0.000000		0.058793																																																																													-0.058913						-0.000000											-0.000000																										0.000000																																												-0.001397	0.001517																			0.000000	
 12 	 2			0.000000		0.022493																																																																													-0.023585						-0.000000											-0.000000																										0.000000																																												-0.000634	0.001726																			0.000000	
 12 	 3			0.000000		0.011259																																																																													-0.011742						-0.000000											-0.000000																										0.000000																																												-0.000844	0.001328																			0.000000	
 12 	 4			0.000000		0.141972																																																																													-0.141511						-0.000000											-0.000000																										0.000000																																												-0.001627	0.001165																			0.000000	
 12 	 5			0.000000		0.377709																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001492	0.001144																			0.000000	
 12 	 6			0.000000		0.943491																																																																													-0.943404						-0.000000											-0.000000																										0.000000																																												-0.001368	0.001281																			0.000000	
 12 	 7			0.000000		1.827555																																																																													-1.827595						-0.000000											-0.000000																										0.000000																																												-0.001301	0.001341																			0.000000	
 12 	 8			0.000000		1.591758																																																																													-1.591774						-0.000000											-0.000000																										0.000000																																												-0.001314	0.001330																			0.000000	
 12 	 9			0.000000		1.473896																																																																													-1.473869						-0.000000											-0.000000																										0.000000																																												-0.001332	0.001304																			0.000000	
 12 	 10			0.000000		1.650772																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001334	0.001299																			0.000000	
 12 	 11			0.000000		1.886573																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001324	0.001300																			0.000000	
 12 	 12			0.000000		2.075211																																																																													-2.075208						-0.000000											-0.000000																										0.000000																																												-0.001309	0.001307																			0.000000	
 12 	 13			0.000000		1.886559																																																																													-1.886548						-0.000000											-0.000000																										0.000000																																												-0.001313	0.001302																			0.000000	
 12 	 14			0.000000		1.910122																																																																													-1.910133						-0.000000											-0.000000																										0.000000																																												-0.001305	0.001316																			0.000000	
 12 	 15			0.000000		2.145857																																																																													-2.145954						-0.000000											-0.000000																										0.000000																																												-0.001268	0.001365																			0.000000	
 12 	 16			0.000000		2.240146																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001256	0.001395																			0.000000	
 12 	 17			0.000000		2.240146																																																																													-2.240284						-0.000000											-0.000000																										0.000000																																												-0.001264	0.001403																			0.000000	
 12 	 18			0.000000		1.650719																																																																													-1.650737						-0.000000											-0.000000																										0.000000																																												-0.001318	0.001336																			0.000000	
 12 	 19			0.000000		1.174251																																																																													-1.174237						-0.000000											-0.000000																										0.000000																																												-0.001331	0.001317																			0.000000	
 12 	 20			0.000000		0.884266																																																																													-0.884191						-0.000000											-0.000000																										0.000000																																												-0.001350	0.001274																			0.000000	
 12 	 21			0.000000		0.589307																																																																													-0.589126						-0.000000											-0.000000																										0.000000																																												-0.001401	0.001220																			0.000000	
 12 	 22			0.000000		0.377698																																																																													-0.377362						-0.000000											-0.000000																										0.000000																																												-0.001487	0.001151																			0.000000	
 12 	 23			0.000000		0.236344																																																																													-0.235851						-0.000000											-0.000000																										0.000000																																												-0.001601	0.001108																			0.000000	
 12 	 24			0.000000		0.094455																																																																													-0.094340						-0.000000											-0.000000																										0.000000																																												-0.001471	0.001357																			0.000000	