Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.008722		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000451													-0.008779	
 1 	 2																0.008721		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000452													-0.008779	
 1 	 3																0.008718		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000454													-0.008779	
 1 	 4																0.008725		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000450													-0.008779	
 1 	 5																0.008726		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000449													-0.008779	
 1 	 6																0.008728		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000448													-0.008779	
 1 	 7																0.008730		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000446													-0.008779	
 1 	 8																0.008729		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000447													-0.008779	
 1 	 9																0.008730		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000446													-0.008779	
 1 	 10																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 1 	 11																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 12																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 13																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 14																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 15																0.008734		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 16																0.008734		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 17																0.008734		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000444													-0.008779	
 1 	 18																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 19																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 20																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 21																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000445													-0.008779	
 1 	 22																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 1 	 23																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 1 	 24																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 2 	 1																0.008838		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000449	0.000390													-0.008779	
 2 	 2																0.008832		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000446	0.000392													-0.008779	
 2 	 3																0.008835		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000448	0.000392													-0.008779	
 2 	 4																0.008829		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000445	0.000395													-0.008779	
 2 	 5																0.008828		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000395													-0.008779	
 2 	 6																0.008827		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000396													-0.008779	
 2 	 7																0.008827		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000396													-0.008779	
 2 	 8																0.008844		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000456	0.000391													-0.008779	
 2 	 9																0.008851		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000461	0.000389													-0.008779	
 2 	 10																0.008853		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000463	0.000389													-0.008779	
 2 	 11																0.008852		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000462	0.000389													-0.008779	
 2 	 12																0.008853		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000463	0.000389													-0.008779	
 2 	 13																0.008853		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000463	0.000389													-0.008779	
 2 	 14																0.008849		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000460	0.000390													-0.008779	
 2 	 15																0.008846		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000458	0.000391													-0.008779	
 2 	 16																0.008838		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000453	0.000393													-0.008779	
 2 	 17																0.008832		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000448	0.000396													-0.008779	
 2 	 18																0.008828		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000446	0.000397													-0.008779	
 2 	 19																0.008826		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000445	0.000398													-0.008779	
 2 	 20																0.008826		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000398													-0.008779	
 2 	 21																0.008825		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000398													-0.008779	
 2 	 22																0.008825		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000444	0.000398													-0.008779	
 2 	 23																0.008824		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000443	0.000398													-0.008779	
 2 	 24																0.008825		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000443	0.000398													-0.008779	
 3 	 1																0.008654		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000499													-0.008779	
 3 	 2																0.008654		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000374	0.000500													-0.008779	
 3 	 3																0.008646		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000372	0.000505													-0.008779	
 3 	 4																0.008655		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000499													-0.008779	
 3 	 5																0.008655		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000499													-0.008779	
 3 	 6																0.008657		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000376	0.000498													-0.008779	
 3 	 7																0.008658		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000376	0.000497													-0.008779	
 3 	 8																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000499													-0.008779	
 3 	 9																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 10																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 11																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 12																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 13																0.008656		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 14																0.008655		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000498													-0.008779	
 3 	 15																0.008655		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000375	0.000499													-0.008779	
 3 	 16																0.008655		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000374	0.000499													-0.008779	
 3 	 17																0.008654		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000374	0.000499													-0.008779	
 3 	 18																0.008653		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000374	0.000500													-0.008779	
 3 	 19																0.008652		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000373	0.000501													-0.008779	
 3 	 20																0.008651		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000373	0.000501													-0.008779	
 3 	 21																0.008650		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000373	0.000501													-0.008779	
 3 	 22																0.008650		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000372	0.000502													-0.008779	
 3 	 23																0.008649		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000372	0.000502													-0.008779	
 3 	 24																0.008649		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000372	0.000502													-0.008779	
 4 	 1																0.008738		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000442													-0.008779	
 4 	 2																0.008736		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000443													-0.008779	
 4 	 3																0.008722		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000451													-0.008779	
 4 	 4																0.008737		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000443													-0.008779	
 4 	 5																0.008736		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000443													-0.008779	
 4 	 6																0.008737		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000442													-0.008779	
 4 	 7																0.008739		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000441													-0.008779	
 4 	 8																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000444													-0.008779	
 4 	 9																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000444													-0.008779	
 4 	 10																0.008733		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 4 	 11																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000445													-0.008779	
 4 	 12																0.008731		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000445													-0.008779	
 4 	 13																0.008729		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000446													-0.008779	
 4 	 14																0.008728		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000447													-0.008779	
 4 	 15																0.008727		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000447													-0.008779	
 4 	 16																0.008726		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000448													-0.008779	
 4 	 17																0.008724		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000449													-0.008779	
 4 	 18																0.008721		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000451													-0.008779	
 4 	 19																0.008712		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000389	0.000456													-0.008779	
 4 	 20																0.008711		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000388	0.000457													-0.008779	
 4 	 21																0.008708		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000387	0.000458													-0.008779	
 4 	 22																0.008712		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000389	0.000456													-0.008779	
 4 	 23																0.008711		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000388	0.000456													-0.008779	
 4 	 24																0.008710		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000388	0.000457													-0.008779	
 5 	 1																0.008724		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000448													-0.008779	
 5 	 2																0.008723		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000449													-0.008779	
 5 	 3																0.008711		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000388	0.000456													-0.008779	
 5 	 4																0.008726		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000447													-0.008779	
 5 	 5																0.008727		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000447													-0.008779	
 5 	 6																0.008729		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000446													-0.008779	
 5 	 7																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000444													-0.008779	
 5 	 8																0.008727		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000447													-0.008779	
 5 	 9																0.008729		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000446													-0.008779	
 5 	 10																0.008729		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000445													-0.008779	
 5 	 11																0.008731		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000445													-0.008779	
 5 	 12																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000444													-0.008779	
 5 	 13																0.008732		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000444													-0.008779	
 5 	 14																0.008731		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000444													-0.008779	
 5 	 15																0.008731		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000444													-0.008779	
 5 	 16																0.008730		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000445													-0.008779	
 5 	 17																0.008730		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000445													-0.008779	
 5 	 18																0.008728		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000395	0.000446													-0.008779	
 5 	 19																0.008726		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000394	0.000447													-0.008779	
 5 	 20																0.008725		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000448													-0.008779	
 5 	 21																0.008724		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000448													-0.008779	
 5 	 22																0.008723		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000449													-0.008779	
 5 	 23																0.008724		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000448													-0.008779	
 5 	 24																0.008724		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000393	0.000448													-0.008779	
 6 	 1																0.008753		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000429													-0.008779	
 6 	 2																0.008755		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000404	0.000427													-0.008779	
 6 	 3																0.008756		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000404	0.000427													-0.008779	
 6 	 4																0.008760		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000406	0.000425													-0.008779	
 6 	 5																0.008762		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000407	0.000424													-0.008779	
 6 	 6																0.008765		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000408	0.000423													-0.008779	
 6 	 7																0.008767		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000410	0.000421													-0.008779	
 6 	 8																0.008771		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000420													-0.008779	
 6 	 9																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000419													-0.008779	
 6 	 10																0.008775		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000418													-0.008779	
 6 	 11																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 6 	 12																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000416													-0.008779	
 6 	 13																0.008781		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000415													-0.008779	
 6 	 14																0.008783		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000414													-0.008779	
 6 	 15																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000419	0.000412													-0.008779	
 6 	 16																0.008787		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 6 	 17																0.008789		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000421	0.000411													-0.008779	
 6 	 18																0.008790		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000421	0.000410													-0.008779	
 6 	 19																0.008793		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000422	0.000409													-0.008779	
 6 	 20																0.008795		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000424	0.000407													-0.008779	
 6 	 21																0.008798		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000425	0.000406													-0.008779	
 6 	 22																0.008802		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000427	0.000404													-0.008779	
 6 	 23																0.008805		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000429	0.000403													-0.008779	
 6 	 24																0.008808		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000430	0.000401													-0.008779	
 7 	 1																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 7 	 2																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000419													-0.008779	
 7 	 3																0.008761		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000407	0.000425													-0.008779	
 7 	 4																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 7 	 5																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 7 	 6																0.008781		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 7 	 7																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 7 	 8																0.008783		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000414													-0.008779	
 7 	 9																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000419	0.000413													-0.008779	
 7 	 10																0.008786		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000419	0.000412													-0.008779	
 7 	 11																0.008787		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 7 	 12																0.008789		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000421	0.000411													-0.008779	
 7 	 13																0.008788		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 7 	 14																0.008789		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 7 	 15																0.008790		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000421	0.000410													-0.008779	
 7 	 16																0.008790		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000421	0.000410													-0.008779	
 7 	 17																0.008789		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 7 	 18																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 7 	 19																0.008780		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 7 	 20																0.008780		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 7 	 21																0.008783		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 7 	 22																0.008784		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 7 	 23																0.008784		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 7 	 24																0.008784		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000418	0.000413													-0.008779	
 8 	 1																0.008748		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000431													-0.008779	
 8 	 2																0.008751		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000430													-0.008779	
 8 	 3																0.008752		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000429													-0.008779	
 8 	 4																0.008756		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000404	0.000427													-0.008779	
 8 	 5																0.008759		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000406	0.000425													-0.008779	
 8 	 6																0.008763		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000408	0.000424													-0.008779	
 8 	 7																0.008767		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000409	0.000422													-0.008779	
 8 	 8																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000418													-0.008779	
 8 	 9																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 8 	 10																0.008780		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 8 	 11																0.008782		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000414													-0.008779	
 8 	 12																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000419	0.000413													-0.008779	
 8 	 13																0.008788		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000411													-0.008779	
 8 	 14																0.008790		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000422	0.000410													-0.008779	
 8 	 15																0.008793		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000423	0.000409													-0.008779	
 8 	 16																0.008796		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000424	0.000407													-0.008779	
 8 	 17																0.008798		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000426	0.000406													-0.008779	
 8 	 18																0.008801		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000427	0.000405													-0.008779	
 8 	 19																0.008804		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000428	0.000403													-0.008779	
 8 	 20																0.008807		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000430	0.000401													-0.008779	
 8 	 21																0.008811		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000431	0.000400													-0.008779	
 8 	 22																0.008814		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000433	0.000398													-0.008779	
 8 	 23																0.008818		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000435	0.000396													-0.008779	
 8 	 24																0.008822		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000437	0.000394													-0.008779	
 9 	 1																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 9 	 2																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 3																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 9 	 4																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 5																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 6																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 7																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 8																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 9																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 10																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 9 	 11																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 9 	 12																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 9 	 13																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 9 	 14																0.008775		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 9 	 15																0.008774		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000418													-0.008779	
 9 	 16																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000418													-0.008779	
 9 	 17																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000419													-0.008779	
 9 	 18																0.008772		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 9 	 19																0.008772		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 9 	 20																0.008772		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 9 	 21																0.008771		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 9 	 22																0.008771		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 9 	 23																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000419													-0.008779	
 9 	 24																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 10 	 1																0.008772		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000421													-0.008779	
 10 	 2																0.008770		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000422													-0.008779	
 10 	 3																0.008763		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000410	0.000425													-0.008779	
 10 	 4																0.008773		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000420													-0.008779	
 10 	 5																0.008774		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000420													-0.008779	
 10 	 6																0.008775		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000419													-0.008779	
 10 	 7																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 8																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 9																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 10																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 11																0.008778		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 12																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 13																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 14																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 15																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 16																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 17																0.008779		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000417													-0.008779	
 10 	 18																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 19																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 20																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000418													-0.008779	
 10 	 21																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000419													-0.008779	
 10 	 22																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000419													-0.008779	
 10 	 23																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000419													-0.008779	
 10 	 24																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000419													-0.008779	
 11 	 1																0.008808		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000431	0.000401													-0.008779	
 11 	 2																0.008806		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000432	0.000404													-0.008779	
 11 	 3																0.008805		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000431	0.000405													-0.008779	
 11 	 4																0.008805		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000429	0.000403													-0.008779	
 11 	 5																0.008802		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000427	0.000404													-0.008779	
 11 	 6																0.008796		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000424	0.000407													-0.008779	
 11 	 7																0.008794		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000423	0.000408													-0.008779	
 11 	 8																0.008787		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000420	0.000412													-0.008779	
 11 	 9																0.008785		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000419	0.000412													-0.008779	
 11 	 10																0.008782		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000417	0.000414													-0.008779	
 11 	 11																0.008780		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000416	0.000415													-0.008779	
 11 	 12																0.008777		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000415	0.000416													-0.008779	
 11 	 13																0.008776		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000414	0.000417													-0.008779	
 11 	 14																0.008774		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000413	0.000418													-0.008779	
 11 	 15																0.008771		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000412	0.000419													-0.008779	
 11 	 16																0.008769		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000411	0.000420													-0.008779	
 11 	 17																0.008767		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000410	0.000421													-0.008779	
 11 	 18																0.008766		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000409	0.000422													-0.008779	
 11 	 19																0.008765		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000409	0.000423													-0.008779	
 11 	 20																0.008765		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000409	0.000422													-0.008779	
 11 	 21																0.008764		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000408	0.000423													-0.008779	
 11 	 22																0.008762		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000407	0.000424													-0.008779	
 11 	 23																0.008760		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000406	0.000425													-0.008779	
 11 	 24																0.008757		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000405	0.000426													-0.008779	
 12 	 1																0.008740		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000438													-0.008779	
 12 	 2																0.008738		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000439													-0.008779	
 12 	 3																0.008735		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000441													-0.008779	
 12 	 4																0.008741		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000437													-0.008779	
 12 	 5																0.008741		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000437													-0.008779	
 12 	 6																0.008744		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000436													-0.008779	
 12 	 7																0.008750		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000403	0.000432													-0.008779	
 12 	 8																0.008745		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000435													-0.008779	
 12 	 9																0.008745		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000435													-0.008779	
 12 	 10																0.008746		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000435													-0.008779	
 12 	 11																0.008749		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000403	0.000433													-0.008779	
 12 	 12																0.008749		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000403	0.000433													-0.008779	
 12 	 13																0.008748		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000433													-0.008779	
 12 	 14																0.008748		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000433													-0.008779	
 12 	 15																0.008747		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000434													-0.008779	
 12 	 16																0.008747		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000402	0.000434													-0.008779	
 12 	 17																0.008746		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000401	0.000434													-0.008779	
 12 	 18																0.008742		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000400	0.000437													-0.008779	
 12 	 19																0.008740		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000399	0.000437													-0.008779	
 12 	 20																0.008738		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000439													-0.008779	
 12 	 21																0.008738		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000398	0.000439													-0.008779	
 12 	 22																0.008737		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000397	0.000440													-0.008779	
 12 	 23																0.008735		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000440													-0.008779	
 12 	 24																0.008734		0.000000															-0.000000																																																																							0.000000																								-0.000000																																															-0.000396	0.000441													-0.008779	