Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006723	0.000000																																																																		-0.012097	0.011065											-0.005691	
 1 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006724	0.000000																																																																		-0.012247	0.011214											-0.005691	
 1 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006725	0.000000																																																																		-0.012256	0.011221											-0.005691	
 1 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006652	0.000000																																																																		-0.012132	0.011171											-0.005691	
 1 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008932	0.014619											-0.005691	
 1 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000004	0.000000																																																																		-0.008938	0.014626											-0.005691	
 1 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000004	0.000000																																																																		-0.009061	0.014748											-0.005691	
 1 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000004	0.000000																																																																		-0.008960	0.014648											-0.005691	
 1 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008947	0.014635											-0.005691	
 1 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008950	0.014637											-0.005691	
 1 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009048	0.014736											-0.005691	
 1 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009040	0.014728											-0.005691	
 1 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009023	0.014711											-0.005691	
 1 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009015	0.014702											-0.005691	
 1 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009020	0.014708											-0.005691	
 1 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009021	0.014709											-0.005691	
 1 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.009014	0.014702											-0.005691	
 1 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008885	0.014573											-0.005691	
 1 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008858	0.014546											-0.005691	
 1 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008866	0.014554											-0.005691	
 1 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008884	0.014571											-0.005691	
 1 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008899	0.014587											-0.005691	
 1 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008910	0.014598											-0.005691	
 1 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000003	0.000000																																																																		-0.008928	0.014616											-0.005691	
 2 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012272	0.011228											-0.005691	
 2 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012315	0.011271											-0.005691	
 2 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012263	0.011219											-0.005691	
 2 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005203	0.000000																																																																		-0.011490	0.011978											-0.005691	
 2 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.004941	0.000000																																																																		-0.011298	0.012048											-0.005691	
 2 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.004606	0.000000																																																																		-0.011128	0.012213											-0.005691	
 2 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.004266	0.000000																																																																		-0.011091	0.012516											-0.005691	
 2 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.003841	0.000000																																																																		-0.010715	0.012565											-0.005691	
 2 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.003526	0.000000																																																																		-0.010572	0.012737											-0.005691	
 2 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.003161	0.000000																																																																		-0.010397	0.012927											-0.005691	
 2 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.002827	0.000000																																																																		-0.010359	0.013223											-0.005691	
 2 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.002495	0.000000																																																																		-0.010198	0.013394											-0.005691	
 2 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.002172	0.000000																																																																		-0.010062	0.013580											-0.005691	
 2 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001871	0.000000																																																																		-0.009925	0.013745											-0.005691	
 2 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001581	0.000000																																																																		-0.009790	0.013901											-0.005691	
 2 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001313	0.000000																																																																		-0.009672	0.014051											-0.005691	
 2 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001066	0.000000																																																																		-0.009567	0.014192											-0.005691	
 2 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000855	0.000000																																																																		-0.009365	0.014201											-0.005691	
 2 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000666	0.000000																																																																		-0.009249	0.014274											-0.005691	
 2 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000492	0.000000																																																																		-0.009156	0.014356											-0.005691	
 2 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000339	0.000000																																																																		-0.009093	0.014445											-0.005691	
 2 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000210	0.000000																																																																		-0.009064	0.014546											-0.005691	
 2 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000107	0.000000																																																																		-0.009051	0.014636											-0.005691	
 2 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000037	0.000000																																																																		-0.009058	0.014711											-0.005691	
 3 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005061	0.000000																																																																		-0.011277	0.011907											-0.005691	
 3 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005058	0.000000																																																																		-0.011393	0.012026											-0.005691	
 3 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005052	0.000000																																																																		-0.011386	0.012024											-0.005691	
 3 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005049	0.000000																																																																		-0.011275	0.011917											-0.005691	
 3 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005051	0.000000																																																																		-0.011257	0.011897											-0.005691	
 3 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005051	0.000000																																																																		-0.011236	0.011876											-0.005691	
 3 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005047	0.000000																																																																		-0.011356	0.012000											-0.005691	
 3 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005047	0.000000																																																																		-0.011247	0.011891											-0.005691	
 3 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005047	0.000000																																																																		-0.011240	0.011884											-0.005691	
 3 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005047	0.000000																																																																		-0.011251	0.011896											-0.005691	
 3 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005045	0.000000																																																																		-0.011367	0.012013											-0.005691	
 3 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005042	0.000000																																																																		-0.011393	0.012042											-0.005691	
 3 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005044	0.000000																																																																		-0.011366	0.012013											-0.005691	
 3 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005043	0.000000																																																																		-0.011368	0.012016											-0.005691	
 3 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005040	0.000000																																																																		-0.011397	0.012048											-0.005691	
 3 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005039	0.000000																																																																		-0.011406	0.012058											-0.005691	
 3 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005040	0.000000																																																																		-0.011406	0.012057											-0.005691	
 3 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005043	0.000000																																																																		-0.011245	0.011893											-0.005691	
 3 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005044	0.000000																																																																		-0.011231	0.011878											-0.005691	
 3 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005046	0.000000																																																																		-0.011242	0.011888											-0.005691	
 3 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005047	0.000000																																																																		-0.011259	0.011903											-0.005691	
 3 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005049	0.000000																																																																		-0.011272	0.011914											-0.005691	
 3 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005051	0.000000																																																																		-0.011279	0.011920											-0.005691	
 3 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005053	0.000000																																																																		-0.011288	0.011926											-0.005691	
 4 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005416	0.000000																																																																		-0.011496	0.011771											-0.005691	
 4 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005409	0.000000																																																																		-0.011604	0.011887											-0.005691	
 4 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005434	0.000000																																																																		-0.011611	0.011868											-0.005691	
 4 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005393	0.000000																																																																		-0.011503	0.011801											-0.005691	
 4 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005395	0.000000																																																																		-0.011486	0.011782											-0.005691	
 4 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005393	0.000000																																																																		-0.011468	0.011766											-0.005691	
 4 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005385	0.000000																																																																		-0.011580	0.011886											-0.005691	
 4 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005384	0.000000																																																																		-0.011479	0.011786											-0.005691	
 4 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005383	0.000000																																																																		-0.011471	0.011779											-0.005691	
 4 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005380	0.000000																																																																		-0.011479	0.011790											-0.005691	
 4 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005377	0.000000																																																																		-0.011581	0.011895											-0.005691	
 4 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005367	0.000000																																																																		-0.011630	0.011954											-0.005691	
 4 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005373	0.000000																																																																		-0.011578	0.011897											-0.005691	
 4 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005371	0.000000																																																																		-0.011579	0.011900											-0.005691	
 4 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005362	0.000000																																																																		-0.011633	0.011962											-0.005691	
 4 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005360	0.000000																																																																		-0.011641	0.011972											-0.005691	
 4 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005360	0.000000																																																																		-0.011641	0.011972											-0.005691	
 4 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005367	0.000000																																																																		-0.011465	0.011789											-0.005691	
 4 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005367	0.000000																																																																		-0.011449	0.011774											-0.005691	
 4 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005367	0.000000																																																																		-0.011456	0.011780											-0.005691	
 4 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005367	0.000000																																																																		-0.011470	0.011793											-0.005691	
 4 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005368	0.000000																																																																		-0.011479	0.011802											-0.005691	
 4 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005369	0.000000																																																																		-0.011485	0.011807											-0.005691	
 4 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005370	0.000000																																																																		-0.011488	0.011810											-0.005691	
 5 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000501	0.000000																																																																		-0.009215	0.014405											-0.005691	
 5 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000504	0.000000																																																																		-0.009303	0.014490											-0.005691	
 5 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000431	0.000000																																																																		-0.009258	0.014518											-0.005691	
 5 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000519	0.000000																																																																		-0.009176	0.014349											-0.005691	
 5 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000517	0.000000																																																																		-0.009178	0.014352											-0.005691	
 5 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000516	0.000000																																																																		-0.009162	0.014336											-0.005691	
 5 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000511	0.000000																																																																		-0.009264	0.014445											-0.005691	
 5 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000510	0.000000																																																																		-0.009176	0.014357											-0.005691	
 5 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000511	0.000000																																																																		-0.009169	0.014349											-0.005691	
 5 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000509	0.000000																																																																		-0.009176	0.014358											-0.005691	
 5 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000507	0.000000																																																																		-0.009274	0.014458											-0.005691	
 5 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000511	0.000000																																																																		-0.009279	0.014460											-0.005691	
 5 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000505	0.000000																																																																		-0.009263	0.014449											-0.005691	
 5 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000503	0.000000																																																																		-0.009259	0.014447											-0.005691	
 5 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000505	0.000000																																																																		-0.009271	0.014458											-0.005691	
 5 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000501	0.000000																																																																		-0.009275	0.014465											-0.005691	
 5 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000498	0.000000																																																																		-0.009273	0.014466											-0.005691	
 5 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000492	0.000000																																																																		-0.009145	0.014344											-0.005691	
 5 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000488	0.000000																																																																		-0.009130	0.014333											-0.005691	
 5 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000484	0.000000																																																																		-0.009139	0.014346											-0.005691	
 5 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000478	0.000000																																																																		-0.009156	0.014369											-0.005691	
 5 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000472	0.000000																																																																		-0.009167	0.014386											-0.005691	
 5 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000466	0.000000																																																																		-0.009176	0.014402											-0.005691	
 5 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000458	0.000000																																																																		-0.009186	0.014419											-0.005691	
 6 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012257	0.011212											-0.005691	
 6 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012310	0.011265											-0.005691	
 6 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012313	0.011269											-0.005691	
 6 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012380	0.011336											-0.005691	
 6 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012189	0.011144											-0.005691	
 6 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012213	0.011169											-0.005691	
 6 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012356	0.011311											-0.005691	
 6 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012141	0.011096											-0.005691	
 6 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012135	0.011091											-0.005691	
 6 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012133	0.011088											-0.005691	
 6 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012232	0.011188											-0.005691	
 6 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012238	0.011193											-0.005691	
 6 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012236	0.011192											-0.005691	
 6 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012241	0.011197											-0.005691	
 6 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012277	0.011232											-0.005691	
 6 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012310	0.011265											-0.005691	
 6 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012332	0.011288											-0.005691	
 6 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012178	0.011133											-0.005691	
 6 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012146	0.011102											-0.005691	
 6 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012146	0.011102											-0.005691	
 6 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012178	0.011133											-0.005691	
 6 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012224	0.011180											-0.005691	
 6 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012270	0.011226											-0.005691	
 6 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012297	0.011253											-0.005691	
 7 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012132	0.011088											-0.005691	
 7 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012273	0.011228											-0.005691	
 7 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012267	0.011222											-0.005691	
 7 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012207	0.011163											-0.005691	
 7 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012177	0.011132											-0.005691	
 7 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012150	0.011106											-0.005691	
 7 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012242	0.011197											-0.005691	
 7 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012141	0.011096											-0.005691	
 7 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012137	0.011093											-0.005691	
 7 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012139	0.011094											-0.005691	
 7 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012238	0.011194											-0.005691	
 7 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012283	0.011239											-0.005691	
 7 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012239	0.011195											-0.005691	
 7 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012242	0.011198											-0.005691	
 7 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012329	0.011285											-0.005691	
 7 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012348	0.011304											-0.005691	
 7 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012358	0.011314											-0.005691	
 7 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012160	0.011116											-0.005691	
 7 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012142	0.011098											-0.005691	
 7 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012147	0.011103											-0.005691	
 7 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012163	0.011119											-0.005691	
 7 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012178	0.011134											-0.005691	
 7 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012185	0.011141											-0.005691	
 7 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012191	0.011147											-0.005691	
 8 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012267	0.011225											-0.005691	
 8 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012336	0.011293											-0.005691	
 8 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012290	0.011248											-0.005691	
 8 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006727	0.000000																																																																		-0.012358	0.011322											-0.005691	
 8 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006607	0.000000																																																																		-0.012151	0.011236											-0.005691	
 8 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006605	0.000000																																																																		-0.012145	0.011231											-0.005691	
 8 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006600	0.000000																																																																		-0.012267	0.011358											-0.005691	
 8 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006598	0.000000																																																																		-0.012070	0.011163											-0.005691	
 8 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006598	0.000000																																																																		-0.012065	0.011159											-0.005691	
 8 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006597	0.000000																																																																		-0.012059	0.011153											-0.005691	
 8 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006597	0.000000																																																																		-0.012161	0.011255											-0.005691	
 8 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006594	0.000000																																																																		-0.012165	0.011262											-0.005691	
 8 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006592	0.000000																																																																		-0.012164	0.011263											-0.005691	
 8 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006585	0.000000																																																																		-0.012166	0.011272											-0.005691	
 8 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006584	0.000000																																																																		-0.012190	0.011297											-0.005691	
 8 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012300	0.011259											-0.005691	
 8 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012331	0.011290											-0.005691	
 8 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006729	0.000000																																																																		-0.012181	0.011143											-0.005691	
 8 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006591	0.000000																																																																		-0.012081	0.011181											-0.005691	
 8 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006596	0.000000																																																																		-0.012081	0.011177											-0.005691	
 8 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006596	0.000000																																																																		-0.012103	0.011198											-0.005691	
 8 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006596	0.000000																																																																		-0.012135	0.011231											-0.005691	
 8 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006596	0.000000																																																																		-0.012179	0.011274											-0.005691	
 8 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006596	0.000000																																																																		-0.012187	0.011282											-0.005691	
 9 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012166	0.011122											-0.005691	
 9 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012262	0.011218											-0.005691	
 9 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012297	0.011253											-0.005691	
 9 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012321	0.011276											-0.005691	
 9 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012224	0.011179											-0.005691	
 9 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012192	0.011147											-0.005691	
 9 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012312	0.011268											-0.005691	
 9 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012131	0.011087											-0.005691	
 9 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012125	0.011080											-0.005691	
 9 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012126	0.011081											-0.005691	
 9 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012230	0.011185											-0.005691	
 9 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012238	0.011194											-0.005691	
 9 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012239	0.011195											-0.005691	
 9 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012246	0.011201											-0.005691	
 9 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012296	0.011252											-0.005691	
 9 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012326	0.011281											-0.005691	
 9 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012344	0.011300											-0.005691	
 9 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012174	0.011130											-0.005691	
 9 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012149	0.011104											-0.005691	
 9 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012156	0.011111											-0.005691	
 9 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012185	0.011141											-0.005691	
 9 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012239	0.011194											-0.005691	
 9 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012268	0.011223											-0.005691	
 9 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012305	0.011260											-0.005691	
 10 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012131	0.011087											-0.005691	
 10 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012259	0.011215											-0.005691	
 10 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012256	0.011212											-0.005691	
 10 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012179	0.011134											-0.005691	
 10 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012157	0.011113											-0.005691	
 10 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012138	0.011094											-0.005691	
 10 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012250	0.011206											-0.005691	
 10 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012153	0.011109											-0.005691	
 10 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012147	0.011103											-0.005691	
 10 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012154	0.011110											-0.005691	
 10 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012253	0.011209											-0.005691	
 10 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012326	0.011282											-0.005691	
 10 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012258	0.011214											-0.005691	
 10 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012263	0.011218											-0.005691	
 10 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012342	0.011298											-0.005691	
 10 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012356	0.011312											-0.005691	
 10 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012359	0.011315											-0.005691	
 10 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012163	0.011119											-0.005691	
 10 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012134	0.011090											-0.005691	
 10 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012134	0.011090											-0.005691	
 10 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012147	0.011103											-0.005691	
 10 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012158	0.011114											-0.005691	
 10 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012163	0.011119											-0.005691	
 10 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012167	0.011123											-0.005691	
 11 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012524	0.011479											-0.005691	
 11 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012291	0.011246											-0.005691	
 11 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012378	0.011333											-0.005691	
 11 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012413	0.011368											-0.005691	
 11 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012150	0.011105											-0.005691	
 11 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012234	0.011189											-0.005691	
 11 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012343	0.011298											-0.005691	
 11 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012121	0.011077											-0.005691	
 11 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012129	0.011085											-0.005691	
 11 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012133	0.011088											-0.005691	
 11 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012238	0.011194											-0.005691	
 11 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012247	0.011202											-0.005691	
 11 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012245	0.011200											-0.005691	
 11 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012254	0.011210											-0.005691	
 11 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012315	0.011270											-0.005691	
 11 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012354	0.011310											-0.005691	
 11 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012377	0.011332											-0.005691	
 11 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012185	0.011140											-0.005691	
 11 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012118	0.011073											-0.005691	
 11 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012113	0.011068											-0.005691	
 11 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012187	0.011143											-0.005691	
 11 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012354	0.011309											-0.005691	
 11 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012355	0.011310											-0.005691	
 11 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012372	0.011327											-0.005691	
 12 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006734	0.000000																																																																		-0.012115	0.011072											-0.005691	
 12 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006734	0.000000																																																																		-0.012263	0.011220											-0.005691	
 12 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006733	0.000000																																																																		-0.012267	0.011224											-0.005691	
 12 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001714	0.000000																																																																		-0.009730	0.013708											-0.005691	
 12 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001728	0.000000																																																																		-0.009757	0.013720											-0.005691	
 12 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001740	0.000000																																																																		-0.009762	0.013713											-0.005691	
 12 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001750	0.000000																																																																		-0.009875	0.013816											-0.005691	
 12 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001759	0.000000																																																																		-0.009774	0.013706											-0.005691	
 12 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001772	0.000000																																																																		-0.009768	0.013688											-0.005691	
 12 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001784	0.000000																																																																		-0.009772	0.013679											-0.005691	
 12 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001797	0.000000																																																																		-0.009877	0.013771											-0.005691	
 12 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001805	0.000000																																																																		-0.009888	0.013774											-0.005691	
 12 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001822	0.000000																																																																		-0.009868	0.013738											-0.005691	
 12 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001835	0.000000																																																																		-0.009865	0.013722											-0.005691	
 12 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001843	0.000000																																																																		-0.009897	0.013744											-0.005691	
 12 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001857	0.000000																																																																		-0.009906	0.013741											-0.005691	
 12 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001871	0.000000																																																																		-0.009908	0.013729											-0.005691	
 12 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001891	0.000000																																																																		-0.009759	0.013560											-0.005691	
 12 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001907	0.000000																																																																		-0.009737	0.013522											-0.005691	
 12 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001922	0.000000																																																																		-0.009751	0.013520											-0.005691	
 12 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001938	0.000000																																																																		-0.009773	0.013526											-0.005691	
 12 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001953	0.000000																																																																		-0.009794	0.013532											-0.005691	
 12 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001968	0.000000																																																																		-0.009810	0.013534											-0.005691	
 12 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.001983	0.000000																																																																		-0.009830	0.013539											-0.005691	