Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.056893		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000421																			0.000000	
 1 	 2			0.022760		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000461																			0.000000	
 1 	 3			0.011145		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000365	0.000562																			0.000000	
 1 	 4			0.136703		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000435	0.000417																			0.000000	
 1 	 5			0.364533		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000435	0.000396																			0.000000	
 1 	 6			0.911255		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000405																			0.000000	
 1 	 7			1.765311		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000399																			0.000000	
 1 	 8			1.537528		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000401																			0.000000	
 1 	 9			1.423640		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000430	0.000403																			0.000000	
 1 	 10			1.594479		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000430	0.000401																			0.000000	
 1 	 11			1.822249		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000429	0.000400																			0.000000	
 1 	 12			2.004474		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000400																			0.000000	
 1 	 13			1.822246		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000401																			0.000000	
 1 	 14			1.845025		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000402																			0.000000	
 1 	 15			2.072801		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000402																			0.000000	
 1 	 16			2.163911		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000404																			0.000000	
 1 	 17			2.163910		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000404																			0.000000	
 1 	 18			1.594467		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000407																			0.000000	
 1 	 19			1.134197		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000417																			0.000000	
 1 	 20			0.854031		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000420																			0.000000	
 1 	 21			0.569041		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000411																			0.000000	
 1 	 22			0.364509		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000407																			0.000000	
 1 	 23			0.227842		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000433	0.000400																			0.000000	
 1 	 24			0.091086		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000443																			0.000000	
 2 	 1			0.056846		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000389	0.000447																			0.000000	
 2 	 2			0.022787		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000438	0.000432																			0.000000	
 2 	 3			0.011208		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000387	0.000521																			0.000000	
 2 	 4			0.136742		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000446	0.000389																			0.000000	
 2 	 5			0.364550		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000445	0.000390																			0.000000	
 2 	 6			0.911254		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000410																			0.000000	
 2 	 7			1.765277		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000417																			0.000000	
 2 	 8			1.537521		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000429	0.000406																			0.000000	
 2 	 9			1.423644		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000400																			0.000000	
 2 	 10			1.594475		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 2 	 11			1.822233		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000409																			0.000000	
 2 	 12			2.004445		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000414	0.000417																			0.000000	
 2 	 13			1.822227		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000411																			0.000000	
 2 	 14			1.845003		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000413																			0.000000	
 2 	 15			2.072761		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000426																			0.000000	
 2 	 16			2.163861		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000400	0.000434																			0.000000	
 2 	 17			2.163857		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000397	0.000436																			0.000000	
 2 	 18			1.594451		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000413																			0.000000	
 2 	 19			1.134184		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000425																			0.000000	
 2 	 20			0.854015		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000403	0.000430																			0.000000	
 2 	 21			0.569026		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000428																			0.000000	
 2 	 22			0.364483		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000421																			0.000000	
 2 	 23			0.227829		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000404																			0.000000	
 2 	 24			0.091124		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000421																			0.000000	
 3 	 1			0.056892		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000412	0.000424																			0.000000	
 3 	 2			0.022747		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000474																			0.000000	
 3 	 3			0.011129		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000361	0.000574																			0.000000	
 3 	 4			0.136697		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000430	0.000418																			0.000000	
 3 	 5			0.364529		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000430	0.000396																			0.000000	
 3 	 6			0.911245		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000409																			0.000000	
 3 	 7			1.765303		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000429	0.000403																			0.000000	
 3 	 8			1.537520		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000405																			0.000000	
 3 	 9			1.423632		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000406																			0.000000	
 3 	 10			1.594472		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000405																			0.000000	
 3 	 11			1.822245		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000403																			0.000000	
 3 	 12			2.004472		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000403																			0.000000	
 3 	 13			1.822243		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000404																			0.000000	
 3 	 14			1.845024		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000404																			0.000000	
 3 	 15			2.072803		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000403																			0.000000	
 3 	 16			2.163915		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000404																			0.000000	
 3 	 17			2.163915		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000404																			0.000000	
 3 	 18			1.594467		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000408																			0.000000	
 3 	 19			1.134202		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000413																			0.000000	
 3 	 20			0.854040		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000415																			0.000000	
 3 	 21			0.569040		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000412																			0.000000	
 3 	 22			0.364523		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000398																			0.000000	
 3 	 23			0.227851		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000437	0.000394																			0.000000	
 3 	 24			0.091098		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000432																			0.000000	
 4 	 1			0.056882		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000405	0.000426																			0.000000	
 4 	 2			0.022763		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000439	0.000457																			0.000000	
 4 	 3			0.011156		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000371	0.000557																			0.000000	
 4 	 4			0.136707		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000411																			0.000000	
 4 	 5			0.364523		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000398																			0.000000	
 4 	 6			0.911243		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000411																			0.000000	
 4 	 7			1.765303		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 4 	 8			1.537521		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000404																			0.000000	
 4 	 9			1.423633		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000406																			0.000000	
 4 	 10			1.594473		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000404																			0.000000	
 4 	 11			1.822243		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000402																			0.000000	
 4 	 12			2.004468		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000403																			0.000000	
 4 	 13			1.822241		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000403																			0.000000	
 4 	 14			1.845021		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000403																			0.000000	
 4 	 15			2.072796		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000405																			0.000000	
 4 	 16			2.163907		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000406																			0.000000	
 4 	 17			2.163906		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000406																			0.000000	
 4 	 18			1.594465		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000407																			0.000000	
 4 	 19			1.134199		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000416																			0.000000	
 4 	 20			0.854035		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000418																			0.000000	
 4 	 21			0.569046		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000409																			0.000000	
 4 	 22			0.364514		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000402																			0.000000	
 4 	 23			0.227847		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000395																			0.000000	
 4 	 24			0.091101		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000431																			0.000000	
 5 	 1			0.056884		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000426																			0.000000	
 5 	 2			0.022762		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000458																			0.000000	
 5 	 3			0.011154		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000371	0.000559																			0.000000	
 5 	 4			0.136707		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000411																			0.000000	
 5 	 5			0.364524		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000397																			0.000000	
 5 	 6			0.911245		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000410																			0.000000	
 5 	 7			1.765303		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 5 	 8			1.537522		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000404																			0.000000	
 5 	 9			1.423634		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000405																			0.000000	
 5 	 10			1.594473		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000404																			0.000000	
 5 	 11			1.822243		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000402																			0.000000	
 5 	 12			2.004468		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000403																			0.000000	
 5 	 13			1.822241		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000403																			0.000000	
 5 	 14			1.845021		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000403																			0.000000	
 5 	 15			2.072796		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000405																			0.000000	
 5 	 16			2.163906		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000406																			0.000000	
 5 	 17			2.163905		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000407																			0.000000	
 5 	 18			1.594465		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000407																			0.000000	
 5 	 19			1.134199		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000416																			0.000000	
 5 	 20			0.854034		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000418																			0.000000	
 5 	 21			0.569045		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000409																			0.000000	
 5 	 22			0.364513		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000403																			0.000000	
 5 	 23			0.227846		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000395																			0.000000	
 5 	 24			0.091100		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000408	0.000432																			0.000000	
 6 	 1			0.056832		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000377	0.000448																			0.000000	
 6 	 2			0.022746		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000436	0.000470																			0.000000	
 6 	 3			0.011121		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000365	0.000587																			0.000000	
 6 	 4			0.136712		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000437	0.000411																			0.000000	
 6 	 5			0.364545		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000444	0.000393																			0.000000	
 6 	 6			0.911262		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000406																			0.000000	
 6 	 7			1.765330		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000442	0.000389																			0.000000	
 6 	 8			1.537556		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000448	0.000390																			0.000000	
 6 	 9			1.423664		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000443	0.000392																			0.000000	
 6 	 10			1.594495		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000438	0.000393																			0.000000	
 6 	 11			1.822257		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000396																			0.000000	
 6 	 12			2.004475		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000400																			0.000000	
 6 	 13			1.822247		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000399																			0.000000	
 6 	 14			1.845023		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000400																			0.000000	
 6 	 15			2.072792		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000405																			0.000000	
 6 	 16			2.163897		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000409																			0.000000	
 6 	 17			2.163893		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000408	0.000410																			0.000000	
 6 	 18			1.594459		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000410																			0.000000	
 6 	 19			1.134176		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000432																			0.000000	
 6 	 20			0.854011		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000402	0.000432																			0.000000	
 6 	 21			0.569019		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000433																			0.000000	
 6 	 22			0.364472		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000430																			0.000000	
 6 	 23			0.227819		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000410																			0.000000	
 6 	 24			0.091070		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000396	0.000450																			0.000000	
 7 	 1			0.056887		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000424																			0.000000	
 7 	 2			0.022786		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000441	0.000436																			0.000000	
 7 	 3			0.011202		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000384	0.000523																			0.000000	
 7 	 4			0.136718		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000438	0.000406																			0.000000	
 7 	 5			0.364523		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000429	0.000401																			0.000000	
 7 	 6			0.911253		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000406																			0.000000	
 7 	 7			1.765300		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000403																			0.000000	
 7 	 8			1.537523		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 7 	 9			1.423636		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000403																			0.000000	
 7 	 10			1.594472		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000403																			0.000000	
 7 	 11			1.822235		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000406																			0.000000	
 7 	 12			2.004452		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000412																			0.000000	
 7 	 13			1.822231		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000408																			0.000000	
 7 	 14			1.845009		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000409																			0.000000	
 7 	 15			2.072775		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000416																			0.000000	
 7 	 16			2.163882		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000420																			0.000000	
 7 	 17			2.163880		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000421																			0.000000	
 7 	 18			1.594458		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000409																			0.000000	
 7 	 19			1.134192		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000420																			0.000000	
 7 	 20			0.854023		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000426																			0.000000	
 7 	 21			0.569033		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000416																			0.000000	
 7 	 22			0.364497		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000414																			0.000000	
 7 	 23			0.227831		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000404																			0.000000	
 7 	 24			0.091100		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000414	0.000438																			0.000000	
 8 	 1			0.056829		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000376	0.000451																			0.000000	
 8 	 2			0.022752		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000436	0.000465																			0.000000	
 8 	 3			0.011132		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000369	0.000580																			0.000000	
 8 	 4			0.136713		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000437	0.000409																			0.000000	
 8 	 5			0.364544		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000442	0.000392																			0.000000	
 8 	 6			0.911262		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000406																			0.000000	
 8 	 7			1.765322		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000438	0.000393																			0.000000	
 8 	 8			1.537551		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000445	0.000392																			0.000000	
 8 	 9			1.423663		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000442	0.000392																			0.000000	
 8 	 10			1.594495		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000437	0.000393																			0.000000	
 8 	 11			1.822256		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000396																			0.000000	
 8 	 12			2.004472		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000401																			0.000000	
 8 	 13			1.822245		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000400																			0.000000	
 8 	 14			1.845021		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000402																			0.000000	
 8 	 15			2.072789		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000407																			0.000000	
 8 	 16			2.163893		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000411																			0.000000	
 8 	 17			2.163890		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000413																			0.000000	
 8 	 18			1.594460		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000408																			0.000000	
 8 	 19			1.134180		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000429																			0.000000	
 8 	 20			0.854014		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000403	0.000431																			0.000000	
 8 	 21			0.569024		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000430																			0.000000	
 8 	 22			0.364477		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000408	0.000425																			0.000000	
 8 	 23			0.227826		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000406																			0.000000	
 8 	 24			0.091068		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000393	0.000449																			0.000000	
 9 	 1			0.056867		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000396	0.000433																			0.000000	
 9 	 2			0.022776		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000439	0.000444																			0.000000	
 9 	 3			0.011172		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000372	0.000542																			0.000000	
 9 	 4			0.136732		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000444	0.000397																			0.000000	
 9 	 5			0.364550		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000444	0.000389																			0.000000	
 9 	 6			0.911268		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000433	0.000402																			0.000000	
 9 	 7			1.765314		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000434	0.000397																			0.000000	
 9 	 8			1.537544		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000394																			0.000000	
 9 	 9			1.423659		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000393																			0.000000	
 9 	 10			1.594493		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000437	0.000394																			0.000000	
 9 	 11			1.822255		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000397																			0.000000	
 9 	 12			2.004470		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000403																			0.000000	
 9 	 13			1.822242		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000402																			0.000000	
 9 	 14			1.845018		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000404																			0.000000	
 9 	 15			2.072785		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000410																			0.000000	
 9 	 16			2.163890		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000414																			0.000000	
 9 	 17			2.163887		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000415																			0.000000	
 9 	 18			1.594456		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000412																			0.000000	
 9 	 19			1.134178		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000429																			0.000000	
 9 	 20			0.854014		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000402	0.000430																			0.000000	
 9 	 21			0.569026		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000428																			0.000000	
 9 	 22			0.364478		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000426																			0.000000	
 9 	 23			0.227817		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000412																			0.000000	
 9 	 24			0.091062		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000394	0.000456																			0.000000	
 10 	 1			0.056892		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000422																			0.000000	
 10 	 2			0.022779		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000442	0.000444																			0.000000	
 10 	 3			0.011188		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000380	0.000534																			0.000000	
 10 	 4			0.136718		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000436	0.000404																			0.000000	
 10 	 5			0.364525		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000397																			0.000000	
 10 	 6			0.911251		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000422	0.000408																			0.000000	
 10 	 7			1.765303		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 10 	 8			1.537523		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000402																			0.000000	
 10 	 9			1.423635		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000426	0.000404																			0.000000	
 10 	 10			1.594473		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000403																			0.000000	
 10 	 11			1.822240		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000403																			0.000000	
 10 	 12			2.004461		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000406																			0.000000	
 10 	 13			1.822237		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000404																			0.000000	
 10 	 14			1.845016		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000405																			0.000000	
 10 	 15			2.072787		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000409																			0.000000	
 10 	 16			2.163895		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000412	0.000412																			0.000000	
 10 	 17			2.163894		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000413																			0.000000	
 10 	 18			1.594462		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000408																			0.000000	
 10 	 19			1.134196		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000418																			0.000000	
 10 	 20			0.854029		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000422																			0.000000	
 10 	 21			0.569038		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000413																			0.000000	
 10 	 22			0.364505		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000418	0.000407																			0.000000	
 10 	 23			0.227838		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000398																			0.000000	
 10 	 24			0.091096		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000412	0.000440																			0.000000	
 11 	 1			0.056833		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000375	0.000447																			0.000000	
 11 	 2			0.022739		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000435	0.000478																			0.000000	
 11 	 3			0.011103		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000354	0.000593																			0.000000	
 11 	 4			0.136730		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000447	0.000402																			0.000000	
 11 	 5			0.364552		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000451	0.000393																			0.000000	
 11 	 6			0.911282		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000444	0.000398																			0.000000	
 11 	 7			1.765338		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000444	0.000384																			0.000000	
 11 	 8			1.537562		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000455	0.000391																			0.000000	
 11 	 9			1.423664		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000445	0.000393																			0.000000	
 11 	 10			1.594493		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000438	0.000394																			0.000000	
 11 	 11			1.822255		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000397																			0.000000	
 11 	 12			2.004477		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000399																			0.000000	
 11 	 13			1.822249		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000398																			0.000000	
 11 	 14			1.845027		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000398																			0.000000	
 11 	 15			2.072796		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000401																			0.000000	
 11 	 16			2.163901		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000411	0.000405																			0.000000	
 11 	 17			2.163897		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000409	0.000407																			0.000000	
 11 	 18			1.594460		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000410																			0.000000	
 11 	 19			1.134177		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000413	0.000435																			0.000000	
 11 	 20			0.854016		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000432																			0.000000	
 11 	 21			0.569001		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000447																			0.000000	
 11 	 22			0.364467		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000410	0.000438																			0.000000	
 11 	 23			0.227819		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000412																			0.000000	
 11 	 24			0.091047		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000384	0.000461																			0.000000	
 12 	 1			0.056886		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000406	0.000424																			0.000000	
 12 	 2			0.022766		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000440	0.000455																			0.000000	
 12 	 3			0.011157		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000370	0.000554																			0.000000	
 12 	 4			0.136706		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000436	0.000415																			0.000000	
 12 	 5			0.364529		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000432	0.000398																			0.000000	
 12 	 6			0.911253		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000406																			0.000000	
 12 	 7			1.765310		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000399																			0.000000	
 12 	 8			1.537527		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000430	0.000401																			0.000000	
 12 	 9			1.423638		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000403																			0.000000	
 12 	 10			1.594477		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000428	0.000402																			0.000000	
 12 	 11			1.822246		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000427	0.000401																			0.000000	
 12 	 12			2.004470		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000424	0.000402																			0.000000	
 12 	 13			1.822243		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000425	0.000402																			0.000000	
 12 	 14			1.845022		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000423	0.000403																			0.000000	
 12 	 15			2.072796		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000419	0.000405																			0.000000	
 12 	 16			2.163905		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000417	0.000406																			0.000000	
 12 	 17			2.163904		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000416	0.000407																			0.000000	
 12 	 18			1.594464		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000421	0.000408																			0.000000	
 12 	 19			1.134194		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000415	0.000418																			0.000000	
 12 	 20			0.854027		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000408	0.000423																			0.000000	
 12 	 21			0.569037		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000412	0.000413																			0.000000	
 12 	 22			0.364505		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000420	0.000409																			0.000000	
 12 	 23			0.227839		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000431	0.000401																			0.000000	
 12 	 24			0.091087		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000407	0.000443																			0.000000	