Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								3.004288																		-1.655327	-1.348961																																																																																																																																																		0.000000	
 1 	 2																								3.013848																		-1.664887	-1.348961																																																																																																																																																		0.000000	
 1 	 3																								3.023266																		-1.674305	-1.348961																																																																																																																																																		0.000000	
 1 	 4																								3.032717																		-1.683865	-1.348852																																																																																																																																																		0.000000	
 1 	 5																								3.042206																		-1.693354	-1.348852																																																																																																																																																		0.000000	
 1 	 6																								3.051766																		-1.702914	-1.348852																																																																																																																																																		0.000000	
 1 	 7																								3.061326																		-1.712473	-1.348852																																																																																																																																																		0.000000	
 1 	 8																								3.070635																		-1.721892	-1.348744																																																																																																																																																		0.000000	
 1 	 9																								3.080195																		-1.731451	-1.348744																																																																																																																																																		0.000000	
 1 	 10																								3.089684																		-1.740940	-1.348744																																																																																																																																																		0.000000	
 1 	 11																								3.099244																		-1.750500	-1.348744																																																																																																																																																		0.000000	
 1 	 12																								3.108590																		-1.759918	-1.348672																																																																																																																																																		0.000000	
 1 	 13																								3.118150																		-1.769478	-1.348672																																																																																																																																																		0.000000	
 1 	 14																								3.127709																		-1.779038	-1.348672																																																																																																																																																		0.000000	
 1 	 15																								3.137198																		-1.788527	-1.348672																																																																																																																																																		0.000000	
 1 	 16																								3.146650																		-1.798086	-1.348563																																																																																																																																																		0.000000	
 1 	 17																								3.156068																		-1.807505	-1.348563																																																																																																																																																		0.000000	
 1 	 18																								3.165627																		-1.817064	-1.348563																																																																																																																																																		0.000000	
 1 	 19																								3.175187																		-1.826624	-1.348563																																																																																																																																																		0.000000	
 1 	 20																								3.184604																		-1.836113	-1.348491																																																																																																																																																		0.000000	
 1 	 21																								3.194164																		-1.845673	-1.348491																																																																																																																																																		0.000000	
 1 	 22																								3.203582																		-1.855091	-1.348491																																																																																																																																																		0.000000	
 1 	 23																								3.213142																		-1.864651	-1.348491																																																																																																																																																		0.000000	
 1 	 24																								3.222522																		-1.874140	-1.348382																																																																																																																																																		0.000000	
 2 	 1																								1.371149																		-0.351707	-1.019441																																																																																																																																																		0.000000	
 2 	 2																								1.370554																		-0.350426	-1.020129																																																																																																																																																		0.000000	
 2 	 3																								1.369960																		-0.349144	-1.020816																																																																																																																																																		0.000000	
 2 	 4																								1.369437																		-0.347862	-1.021575																																																																																																																																																		0.000000	
 2 	 5																								1.368843																		-0.346581	-1.022262																																																																																																																																																		0.000000	
 2 	 6																								1.368262																		-0.345313	-1.022949																																																																																																																																																		0.000000	
 2 	 7																								1.367668																		-0.344031	-1.023636																																																																																																																																																		0.000000	
 2 	 8																								1.367145																		-0.342750	-1.024396																																																																																																																																																		0.000000	
 2 	 9																								1.366551																		-0.341468	-1.025083																																																																																																																																																		0.000000	
 2 	 10																								1.365970																		-0.340200	-1.025770																																																																																																																																																		0.000000	
 2 	 11																								1.365376																		-0.338919	-1.026457																																																																																																																																																		0.000000	
 2 	 12																								1.364890																		-0.337637	-1.027253																																																																																																																																																		0.000000	
 2 	 13																								1.364295																		-0.336355	-1.027940																																																																																																																																																		0.000000	
 2 	 14																								1.363664																		-0.335073	-1.028591																																																																																																																																																		0.000000	
 2 	 15																								1.363084																		-0.333806	-1.029278																																																																																																																																																		0.000000	
 2 	 16																								1.362598																		-0.332524	-1.030073																																																																																																																																																		0.000000	
 2 	 17																								1.362003																		-0.331242	-1.030761																																																																																																																																																		0.000000	
 2 	 18																								1.361408																		-0.329961	-1.031448																																																																																																																																																		0.000000	
 2 	 19																								1.360821																		-0.328686	-1.032135																																																																																																																																																		0.000000	
 2 	 20																								1.360306																		-0.327411	-1.032894																																																																																																																																																		0.000000	
 2 	 21																								1.359711																		-0.326130	-1.033581																																																																																																																																																		0.000000	
 2 	 22																								1.359116																		-0.324848	-1.034268																																																																																																																																																		0.000000	
 2 	 23																								1.358522																		-0.323566	-1.034956																																																																																																																																																		0.000000	
 2 	 24																								1.358007																		-0.322292	-1.035715																																																																																																																																																		0.000000	
 3 	 1																								1.255233																		-0.229463	-1.025770																																																																																																																																																		0.000000	
 3 	 2																								1.253985																		-0.228613	-1.025372																																																																																																																																																		0.000000	
 3 	 3																								1.252853																		-0.227770	-1.025083																																																																																																																																																		0.000000	
 3 	 4																								1.251642																		-0.226921	-1.024721																																																																																																																																																		0.000000	
 3 	 5																								1.250394																		-0.226071	-1.024324																																																																																																																																																		0.000000	
 3 	 6																								1.249154																		-0.225228	-1.023926																																																																																																																																																		0.000000	
 3 	 7																								1.247906																		-0.224378	-1.023528																																																																																																																																																		0.000000	
 3 	 8																								1.246666																		-0.223536	-1.023130																																																																																																																																																		0.000000	
 3 	 9																								1.245454																		-0.222686	-1.022768																																																																																																																																																		0.000000	
 3 	 10																								1.244315																		-0.221836	-1.022479																																																																																																																																																		0.000000	
 3 	 11																								1.243075																		-0.220993	-1.022081																																																																																																																																																		0.000000	
 3 	 12																								1.241827																		-0.220144	-1.021684																																																																																																																																																		0.000000	
 3 	 13																								1.240587																		-0.219301	-1.021286																																																																																																																																																		0.000000	
 3 	 14																								1.239339																		-0.218451	-1.020888																																																																																																																																																		0.000000	
 3 	 15																								1.238121																		-0.217594	-1.020526																																																																																																																																																		0.000000	
 3 	 16																								1.236880																		-0.216752	-1.020129																																																																																																																																																		0.000000	
 3 	 17																								1.235633																		-0.215902	-1.019731																																																																																																																																																		0.000000	
 3 	 18																								1.234494																		-0.215052	-1.019441																																																																																																																																																		0.000000	
 3 	 19																								1.233253																		-0.214210	-1.019044																																																																																																																																																		0.000000	
 3 	 20																								1.232006																		-0.213360	-1.018646																																																																																																																																																		0.000000	
 3 	 21																								1.230801																		-0.212517	-1.018284																																																																																																																																																		0.000000	
 3 	 22																								1.229554																		-0.211667	-1.017886																																																																																																																																																		0.000000	
 3 	 23																								1.228306																		-0.210818	-1.017489																																																																																																																																																		0.000000	
 3 	 24																								1.227066																		-0.209975	-1.017091																																																																																																																																																		0.000000	
 4 	 1																								1.225927																		-0.209125	-1.016802																																																																																																																																																		0.000000	
 4 	 2																								1.224679																		-0.208275	-1.016404																																																																																																																																																		0.000000	
 4 	 3																								1.223439																		-0.207433	-1.016006																																																																																																																																																		0.000000	
 4 	 4																								1.222227																		-0.206583	-1.015644																																																																																																																																																		0.000000	
 4 	 5																								1.220987																		-0.205740	-1.015247																																																																																																																																																		0.000000	
 4 	 6																								1.219732																		-0.204884	-1.014849																																																																																																																																																		0.000000	
 4 	 7																								1.218485																		-0.204034	-1.014451																																																																																																																																																		0.000000	
 4 	 8																								1.217280																		-0.203191	-1.014089																																																																																																																																																		0.000000	
 4 	 9																								1.216105																		-0.202341	-1.013764																																																																																																																																																		0.000000	
 4 	 10																								1.214901																		-0.201499	-1.013402																																																																																																																																																		0.000000	
 4 	 11																								1.213653																		-0.200649	-1.013004																																																																																																																																																		0.000000	
 4 	 12																								1.212406																		-0.199799	-1.012607																																																																																																																																																		0.000000	
 4 	 13																								1.211165																		-0.198956	-1.012209																																																																																																																																																		0.000000	
 4 	 14																								1.209918																		-0.198107	-1.011811																																																																																																																																																		0.000000	
 4 	 15																								1.208706																		-0.197257	-1.011449																																																																																																																																																		0.000000	
 4 	 16																								1.207574																		-0.196414	-1.011160																																																																																																																																																		0.000000	
 4 	 17																								1.206327																		-0.195565	-1.010762																																																																																																																																																		0.000000	
 4 	 18																								1.205086																		-0.194722	-1.010365																																																																																																																																																		0.000000	
 4 	 19																								1.203839																		-0.193872	-1.009967																																																																																																																																																		0.000000	
 4 	 20																								1.202591																		-0.193022	-1.009569																																																																																																																																																		0.000000	
 4 	 21																								1.201387																		-0.192180	-1.009207																																																																																																																																																		0.000000	
 4 	 22																								1.200132																		-0.191323	-1.008809																																																																																																																																																		0.000000	
 4 	 23																								1.199007																		-0.190487	-1.008520																																																																																																																																																		0.000000	
 4 	 24																								1.197753																		-0.189630	-1.008122																																																																																																																																																		0.000000	
 5 	 1																								1.165665																		-0.189149	-0.976516																																																																																																																																																		0.000000	
 5 	 2																								1.166185																		-0.190176	-0.976009																																																																																																																																																		0.000000	
 5 	 3																								1.166669																		-0.191202	-0.975467																																																																																																																																																		0.000000	
 5 	 4																								1.167161																		-0.192236	-0.974925																																																																																																																																																		0.000000	
 5 	 5																								1.167645																		-0.193263	-0.974382																																																																																																																																																		0.000000	
 5 	 6																								1.168130																		-0.194290	-0.973840																																																																																																																																																		0.000000	
 5 	 7																								1.168614																		-0.195317	-0.973297																																																																																																																																																		0.000000	
 5 	 8																								1.169105																		-0.196351	-0.972755																																																																																																																																																		0.000000	
 5 	 9																								1.169590																		-0.197377	-0.972212																																																																																																																																																		0.000000	
 5 	 10																								1.170074																		-0.198404	-0.971670																																																																																																																																																		0.000000	
 5 	 11																								1.170558																		-0.199431	-0.971127																																																																																																																																																		0.000000	
 5 	 12																								1.171050																		-0.200465	-0.970585																																																																																																																																																		0.000000	
 5 	 13																								1.171534																		-0.201492	-0.970043																																																																																																																																																		0.000000	
 5 	 14																								1.172018																		-0.202518	-0.969500																																																																																																																																																		0.000000	
 5 	 15																								1.172503																		-0.203545	-0.968958																																																																																																																																																		0.000000	
 5 	 16																								1.172987																		-0.204572	-0.968415																																																																																																																																																		0.000000	
 5 	 17																								1.173479																		-0.205606	-0.967873																																																																																																																																																		0.000000	
 5 	 18																								1.173963																		-0.206633	-0.967330																																																																																																																																																		0.000000	
 5 	 19																								1.174447																		-0.207659	-0.966788																																																																																																																																																		0.000000	
 5 	 20																								1.174932																		-0.208686	-0.966245																																																																																																																																																		0.000000	
 5 	 21																								1.175423																		-0.209720	-0.965703																																																																																																																																																		0.000000	
 5 	 22																								1.175907																		-0.210747	-0.965160																																																																																																																																																		0.000000	
 5 	 23																								1.176392																		-0.211774	-0.964618																																																																																																																																																		0.000000	
 5 	 24																								1.176876																		-0.212800	-0.964076																																																																																																																																																		0.000000	
 6 	 1																								3.110735																		-1.470009	-1.640726																																																																																																																																																		0.000000	
 6 	 2																								3.111927																		-1.471780	-1.640147																																																																																																																																																		0.000000	
 6 	 3																								3.113155																		-1.473550	-1.639605																																																																																																																																																		0.000000	
 6 	 4																								3.114453																		-1.475391	-1.639062																																																																																																																																																		0.000000	
 6 	 5																								3.115645																		-1.477162	-1.638484																																																																																																																																																		0.000000	
 6 	 6																								3.116945																		-1.478932	-1.638014																																																																																																																																																		0.000000	
 6 	 7																								3.118173																		-1.480702	-1.637471																																																																																																																																																		0.000000	
 6 	 8																								3.119401																		-1.482472	-1.636929																																																																																																																																																		0.000000	
 6 	 9																								3.120593																		-1.484243	-1.636350																																																																																																																																																		0.000000	
 6 	 10																								3.121821																		-1.486013	-1.635808																																																																																																																																																		0.000000	
 6 	 11																								3.123192																		-1.487854	-1.635337																																																																																																																																																		0.000000	
 6 	 12																								3.124383																		-1.489625	-1.634759																																																																																																																																																		0.000000	
 6 	 13																								3.125611																		-1.491395	-1.634216																																																																																																																																																		0.000000	
 6 	 14																								3.126839																		-1.493165	-1.633674																																																																																																																																																		0.000000	
 6 	 15																								3.128031																		-1.494936	-1.633095																																																																																																																																																		0.000000	
 6 	 16																								3.129473																		-1.496848	-1.632625																																																																																																																																																		0.000000	
 6 	 17																								3.130701																		-1.498618	-1.632083																																																																																																																																																		0.000000	
 6 	 18																								3.131929																		-1.500388	-1.631540																																																																																																																																																		0.000000	
 6 	 19																								3.133120																		-1.502159	-1.630962																																																																																																																																																		0.000000	
 6 	 20																								3.134348																		-1.503929	-1.630419																																																																																																																																																		0.000000	
 6 	 21																								3.135540																		-1.505699	-1.629841																																																																																																																																																		0.000000	
 6 	 22																								3.136840																		-1.507470	-1.629371																																																																																																																																																		0.000000	
 6 	 23																								3.138068																		-1.509240	-1.628828																																																																																																																																																		0.000000	
 6 	 24																								3.139367																		-1.511081	-1.628286																																																																																																																																																		0.000000	
 7 	 1																								3.115595																		-1.526872	-1.588723																																																																																																																																																		0.000000	
 7 	 2																								3.113239																		-1.525456	-1.587783																																																																																																																																																		0.000000	
 7 	 3																								3.110882																		-1.524040	-1.586843																																																																																																																																																		0.000000	
 7 	 4																								3.108524																		-1.522694	-1.585830																																																																																																																																																		0.000000	
 7 	 5																								3.106168																		-1.521278	-1.584890																																																																																																																																																		0.000000	
 7 	 6																								3.103739																		-1.519862	-1.583877																																																																																																																																																		0.000000	
 7 	 7																								3.101453																		-1.518516	-1.582937																																																																																																																																																		0.000000	
 7 	 8																								3.099133																		-1.517100	-1.582033																																																																																																																																																		0.000000	
 7 	 9																								3.096704																		-1.515684	-1.581020																																																																																																																																																		0.000000	
 7 	 10																								3.094418																		-1.514338	-1.580080																																																																																																																																																		0.000000	
 7 	 11																								3.091990																		-1.512922	-1.579067																																																																																																																																																		0.000000	
 7 	 12																								3.089633																		-1.511506	-1.578127																																																																																																																																																		0.000000	
 7 	 13																								3.087347																		-1.510160	-1.577187																																																																																																																																																		0.000000	
 7 	 14																								3.084919																		-1.508744	-1.576174																																																																																																																																																		0.000000	
 7 	 15																								3.082562																		-1.507328	-1.575234																																																																																																																																																		0.000000	
 7 	 16																								3.080204																		-1.505982	-1.574222																																																																																																																																																		0.000000	
 7 	 17																								3.077848																		-1.504566	-1.573281																																																																																																																																																		0.000000	
 7 	 18																								3.075598																		-1.503221	-1.572377																																																																																																																																																		0.000000	
 7 	 19																								3.073133																		-1.501804	-1.571329																																																																																																																																																		0.000000	
 7 	 20																								3.070813																		-1.500388	-1.570424																																																																																																																																																		0.000000	
 7 	 21																								3.068455																		-1.499043	-1.569412																																																																																																																																																		0.000000	
 7 	 22																								3.066098																		-1.497626	-1.568472																																																																																																																																																		0.000000	
 7 	 23																								3.063742																		-1.496210	-1.567531																																																																																																																																																		0.000000	
 7 	 24																								3.061384																		-1.494865	-1.566519																																																																																																																																																		0.000000	
 8 	 1																								3.002316																		-1.459954	-1.542362																																																																																																																																																		0.000000	
 8 	 2																								3.000066																		-1.458608	-1.541458																																																																																																																																																		0.000000	
 8 	 3																								2.997601																		-1.457192	-1.540409																																																																																																																																																		0.000000	
 8 	 4																								2.995281																		-1.455776	-1.539505																																																																																																																																																		0.000000	
 8 	 5																								2.992995																		-1.454430	-1.538565																																																																																																																																																		0.000000	
 8 	 6																								2.990566																		-1.453014	-1.537552																																																																																																																																																		0.000000	
 8 	 7																								2.988210																		-1.451598	-1.536612																																																																																																																																																		0.000000	
 8 	 8																								2.985852																		-1.450253	-1.535599																																																																																																																																																		0.000000	
 8 	 9																								2.983495																		-1.448836	-1.534659																																																																																																																																																		0.000000	
 8 	 10																								2.981139																		-1.447420	-1.533719																																																																																																																																																		0.000000	
 8 	 11																								2.978781																		-1.446075	-1.532706																																																																																																																																																		0.000000	
 8 	 12																								2.976424																		-1.444658	-1.531766																																																																																																																																																		0.000000	
 8 	 13																								2.974066																		-1.443313	-1.530753																																																																																																																																																		0.000000	
 8 	 14																								2.971746																		-1.441897	-1.529849																																																																																																																																																		0.000000	
 8 	 15																								2.969281																		-1.440480	-1.528801																																																																																																																																																		0.000000	
 8 	 16																								2.967031																		-1.439135	-1.527897																																																																																																																																																		0.000000	
 8 	 17																								2.964675																		-1.437719	-1.526956																																																																																																																																																		0.000000	
 8 	 18																								2.962246																		-1.436302	-1.525944																																																																																																																																																		0.000000	
 8 	 19																								2.959960																		-1.434957	-1.525003																																																																																																																																																		0.000000	
 8 	 20																								2.957532																		-1.433541	-1.523991																																																																																																																																																		0.000000	
 8 	 21																								2.955175																		-1.432124	-1.523051																																																																																																																																																		0.000000	
 8 	 22																								2.952889																		-1.430779	-1.522110																																																																																																																																																		0.000000	
 8 	 23																								2.950460																		-1.429363	-1.521098																																																																																																																																																		0.000000	
 8 	 24																								2.948104																		-1.427946	-1.520158																																																																																																																																																		0.000000	
 9 	 1																								5.156277																		-2.637364	-2.518914																																																																																																																																																		0.000000	
 9 	 2																								5.158627																		-2.640763	-2.517865																																																																																																																																																		0.000000	
 9 	 3																								5.160907																		-2.644091	-2.516816																																																																																																																																																		0.000000	
 9 	 4																								5.163364																		-2.647561	-2.515804																																																																																																																																																		0.000000	
 9 	 5																								5.165606																		-2.650960	-2.514646																																																																																																																																																		0.000000	
 9 	 6																								5.167993																		-2.654359	-2.513634																																																																																																																																																		0.000000	
 9 	 7																								5.170272																		-2.657687	-2.512585																																																																																																																																																		0.000000	
 9 	 8																								5.172729																		-2.661157	-2.511573																																																																																																																																																		0.000000	
 9 	 9																								5.175080																		-2.664556	-2.510524																																																																																																																																																		0.000000	
 9 	 10																								5.177358																		-2.667955	-2.509403																																																																																																																																																		0.000000	
 9 	 11																								5.179708																		-2.671354	-2.508354																																																																																																																																																		0.000000	
 9 	 12																								5.181987																		-2.674682	-2.507305																																																																																																																																																		0.000000	
 9 	 13																								5.184445																		-2.678152	-2.506293																																																																																																																																																		0.000000	
 9 	 14																								5.186795																		-2.681551	-2.505244																																																																																																																																																		0.000000	
 9 	 15																								5.189073																		-2.684950	-2.504123																																																																																																																																																		0.000000	
 9 	 16																								5.191352																		-2.688278	-2.503074																																																																																																																																																		0.000000	
 9 	 17																								5.193739																		-2.691677	-2.502062																																																																																																																																																		0.000000	
 9 	 18																								5.196160																		-2.695147	-2.501013																																																																																																																																																		0.000000	
 9 	 19																								5.198438																		-2.698546	-2.499892																																																																																																																																																		0.000000	
 9 	 20																								5.200717																		-2.701874	-2.498843																																																																																																																																																		0.000000	
 9 	 21																								5.203068																		-2.705273	-2.497794																																																																																																																																																		0.000000	
 9 	 22																								5.205454																		-2.708672	-2.496782																																																																																																																																																		0.000000	
 9 	 23																								5.207875																		-2.712142	-2.495733																																																																																																																																																		0.000000	
 9 	 24																								5.210082																		-2.715470	-2.494612																																																																																																																																																		0.000000	
 10 	 1																								5.312768																		-2.680772	-2.631996																																																																																																																																																		0.000000	
 10 	 2																								5.315215																		-2.681338	-2.633877																																																																																																																																																		0.000000	
 10 	 3																								5.317733																		-2.681976	-2.635757																																																																																																																																																		0.000000	
 10 	 4																								5.320178																		-2.682613	-2.637565																																																																																																																																																		0.000000	
 10 	 5																								5.322625																		-2.683180	-2.639446																																																																																																																																																		0.000000	
 10 	 6																								5.325143																		-2.683817	-2.641326																																																																																																																																																		0.000000	
 10 	 7																								5.327661																		-2.684454	-2.643207																																																																																																																																																		0.000000	
 10 	 8																								5.330036																		-2.685021	-2.645015																																																																																																																																																		0.000000	
 10 	 9																								5.332624																		-2.685729	-2.646895																																																																																																																																																		0.000000	
 10 	 10																								5.335142																		-2.686366	-2.648776																																																																																																																																																		0.000000	
 10 	 11																								5.337551																		-2.687003	-2.650548																																																																																																																																																		0.000000	
 10 	 12																								5.339998																		-2.687570	-2.652428																																																																																																																																																		0.000000	
 10 	 13																								5.342516																		-2.688207	-2.654309																																																																																																																																																		0.000000	
 10 	 14																								5.344962																		-2.688845	-2.656117																																																																																																																																																		0.000000	
 10 	 15																								5.347409																		-2.689411	-2.657997																																																																																																																																																		0.000000	
 10 	 16																								5.349926																		-2.690048	-2.659878																																																																																																																																																		0.000000	
 10 	 17																								5.352372																		-2.690686	-2.661686																																																																																																																																																		0.000000	
 10 	 18																								5.354819																		-2.691252	-2.663567																																																																																																																																																		0.000000	
 10 	 19																								5.357407																		-2.691960	-2.665447																																																																																																																																																		0.000000	
 10 	 20																								5.359925																		-2.692598	-2.667328																																																																																																																																																		0.000000	
 10 	 21																								5.362264																		-2.693164	-2.669100																																																																																																																																																		0.000000	
 10 	 22																								5.364782																		-2.693802	-2.670980																																																																																																																																																		0.000000	
 10 	 23																								5.367299																		-2.694439	-2.672861																																																																																																																																																		0.000000	
 10 	 24																								5.369674																		-2.695005	-2.674669																																																																																																																																																		0.000000	
 11 	 1																								5.834518																		-3.341317	-2.493202																																																																																																																																																		0.000000	
 11 	 2																								5.824116																		-3.332253	-2.491864																																																																																																																																																		0.000000	
 11 	 3																								5.813750																		-3.323189	-2.490562																																																																																																																																																		0.000000	
 11 	 4																								5.803277																		-3.314054	-2.489224																																																																																																																																																		0.000000	
 11 	 5																								5.792911																		-3.304990	-2.487922																																																																																																																																																		0.000000	
 11 	 6																								5.782509																		-3.295925	-2.486584																																																																																																																																																		0.000000	
 11 	 7																								5.772072																		-3.286791	-2.485282																																																																																																																																																		0.000000	
 11 	 8																								5.761636																		-3.277656	-2.483980																																																																																																																																																		0.000000	
 11 	 9																								5.751304																		-3.268662	-2.482642																																																																																																																																																		0.000000	
 11 	 10																								5.740868																		-3.259528	-2.481340																																																																																																																																																		0.000000	
 11 	 11																								5.730395																		-3.250393	-2.480002																																																																																																																																																		0.000000	
 11 	 12																								5.720100																		-3.241399	-2.478700																																																																																																																																																		0.000000	
 11 	 13																								5.709627																		-3.232264	-2.477362																																																																																																																																																		0.000000	
 11 	 14																								5.699261																		-3.223200	-2.476060																																																																																																																																																		0.000000	
 11 	 15																								5.688859																		-3.214136	-2.474722																																																																																																																																																		0.000000	
 11 	 16																								5.678422																		-3.205001	-2.473420																																																																																																																																																		0.000000	
 11 	 17																								5.668128																		-3.195937	-2.472191																																																																																																																																																		0.000000	
 11 	 18																								5.657762																		-3.186873	-2.470889																																																																																																																																																		0.000000	
 11 	 19																								5.647360																		-3.177809	-2.469551																																																																																																																																																		0.000000	
 11 	 20																								5.636923																		-3.168674	-2.468249																																																																																																																																																		0.000000	
 11 	 21																								5.626521																		-3.159610	-2.466911																																																																																																																																																		0.000000	
 11 	 22																								5.616155																		-3.150546	-2.465609																																																																																																																																																		0.000000	
 11 	 23																								5.605682																		-3.141411	-2.464271																																																																																																																																																		0.000000	
 11 	 24																								5.595246																		-3.132276	-2.462969																																																																																																																																																		0.000000	
 12 	 1																								2.063178																		-0.711034	-1.352143																																																																																																																																																		0.000000	
 12 	 2																								2.061260																		-0.709406	-1.351854																																																																																																																																																		0.000000	
 12 	 3																								2.059320																		-0.707756	-1.351565																																																																																																																																																		0.000000	
 12 	 4																								2.057388																		-0.706113	-1.351275																																																																																																																																																		0.000000	
 12 	 5																								2.055499																		-0.704477	-1.351022																																																																																																																																																		0.000000	
 12 	 6																								2.053452																		-0.702827	-1.350624																																																																																																																																																		0.000000	
 12 	 7																								2.051526																		-0.701191	-1.350335																																																																																																																																																		0.000000	
 12 	 8																								2.049638																		-0.699556	-1.350082																																																																																																																																																		0.000000	
 12 	 9																								2.047705																		-0.697913	-1.349793																																																																																																																																																		0.000000	
 12 	 10																								2.045780																		-0.696277	-1.349503																																																																																																																																																		0.000000	
 12 	 11																								2.043776																		-0.694634	-1.349142																																																																																																																																																		0.000000	
 12 	 12																								2.041851																		-0.692998	-1.348852																																																																																																																																																		0.000000	
 12 	 13																								2.039918																		-0.691355	-1.348563																																																																																																																																																		0.000000	
 12 	 14																								2.037993																		-0.689720	-1.348274																																																																																																																																																		0.000000	
 12 	 15																								2.036104																		-0.688084	-1.348021																																																																																																																																																		0.000000	
 12 	 16																								2.034057																		-0.686434	-1.347623																																																																																																																																																		0.000000	
 12 	 17																								2.032132																		-0.684798	-1.347333																																																																																																																																																		0.000000	
 12 	 18																								2.030236																		-0.683155	-1.347080																																																																																																																																																		0.000000	
 12 	 19																								2.028311																		-0.681520	-1.346791																																																																																																																																																		0.000000	
 12 	 20																								2.026270																		-0.679877	-1.346393																																																																																																																																																		0.000000	
 12 	 21																								2.024381																		-0.678241	-1.346140																																																																																																																																																		0.000000	
 12 	 22																								2.022456																		-0.676605	-1.345851																																																																																																																																																		0.000000	
 12 	 23																								2.020524																		-0.674962	-1.345561																																																																																																																																																		0.000000	
 12 	 24																								2.018599																		-0.673326	-1.345272																																																																																																																																																		0.000000	