Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						0.099077																		-0.099077																																																																																																																																																					0.000000	
 1 	 2																						0.099077																		-0.099077																																																																																																																																																					0.000000	
 1 	 3																						0.091455																		-0.091455																																																																																																																																																					0.000000	
 1 	 4																						0.083834																		-0.083834																																																																																																																																																					0.000000	
 1 	 5																						0.083834																		-0.083834																																																																																																																																																					0.000000	
 1 	 6																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 7																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 8																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 9																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 10																						0.094625																		-0.094625																																																																																																																																																					0.000000	
 1 	 11																						0.094625																		-0.094625																																																																																																																																																					0.000000	
 1 	 12																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 13																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 14																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 15																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 16																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 17																						0.095266																		-0.095266																																																																																																																																																					0.000000	
 1 	 18																						0.099077																		-0.099077																																																																																																																																																					0.000000	
 1 	 19																						0.097528																		-0.097528																																																																																																																																																					0.000000	
 1 	 20																						0.095802																		-0.095802																																																																																																																																																					0.000000	
 1 	 21																						0.095117																		-0.095117																																																																																																																																																					0.000000	
 1 	 22																						0.096025																		-0.096025																																																																																																																																																					0.000000	
 1 	 23																						0.094157																		-0.094157																																																																																																																																																					0.000000	
 1 	 24																						0.093569																		-0.093569																																																																																																																																																					0.000000	
 2 	 1																						0.017781																		-0.017781																																																																																																																																																					0.000000	
 2 	 2																						0.016776																		-0.016776																																																																																																																																																					0.000000	
 2 	 3																						0.015726																		-0.015726																																																																																																																																																					0.000000	
 2 	 4																						0.013777																		-0.013777																																																																																																																																																					0.000000	
 2 	 5																						0.012965																		-0.012965																																																																																																																																																					0.000000	
 2 	 6																						0.010874																		-0.010874																																																																																																																																																					0.000000	
 2 	 7																						0.010010																		-0.010010																																																																																																																																																					0.000000	
 2 	 8																						0.007152																		-0.007152																																																																																																																																																					0.000000	
 2 	 9																						0.007525																		-0.007525																																																																																																																																																					0.000000	
 2 	 10																						0.003200																		-0.003200																																																																																																																																																					0.000000	
 2 	 11																						0.004242																		-0.004242																																																																																																																																																					0.000000	
 2 	 12																						0.008158																		-0.008158																																																																																																																																																					0.000000	
 2 	 13																						0.012162																		-0.012162																																																																																																																																																					0.000000	
 2 	 14																						0.015800																		-0.015800																																																																																																																																																					0.000000	
 2 	 15																						0.016121																		-0.016121																																																																																																																																																					0.000000	
 2 	 16																						0.019187																		-0.019187																																																																																																																																																					0.000000	
 2 	 17																						0.016694																		-0.016694																																																																																																																																																					0.000000	
 2 	 18																						0.010152																		-0.010152																																																																																																																																																					0.000000	
 2 	 19																						0.007688																		-0.007688																																																																																																																																																					0.000000	
 2 	 20																						0.007822																		-0.007822																																																																																																																																																					0.000000	
 2 	 21																						0.008730																		-0.008730																																																																																																																																																					0.000000	
 2 	 22																						0.010048																		-0.010048																																																																																																																																																					0.000000	
 2 	 23																						0.010554																		-0.010554																																																																																																																																																					0.000000	
 2 	 24																						0.011737																		-0.011737																																																																																																																																																					0.000000	
 3 	 1																						0.085554																		-0.085554																																																																																																																																																					0.000000	
 3 	 2																						0.085962																		-0.085962																																																																																																																																																					0.000000	
 3 	 3																						0.083499																		-0.083499																																																																																																																																																					0.000000	
 3 	 4																						0.081728																		-0.081728																																																																																																																																																					0.000000	
 3 	 5																						0.077604																		-0.077604																																																																																																																																																					0.000000	
 3 	 6																						0.073838																		-0.073838																																																																																																																																																					0.000000	
 3 	 7																						0.067319																		-0.067319																																																																																																																																																					0.000000	
 3 	 8																						0.061841																		-0.061841																																																																																																																																																					0.000000	
 3 	 9																						0.057472																		-0.057472																																																																																																																																																					0.000000	
 3 	 10																						0.059385																		-0.059385																																																																																																																																																					0.000000	
 3 	 11																						0.062377																		-0.062377																																																																																																																																																					0.000000	
 3 	 12																						0.058656																		-0.058656																																																																																																																																																					0.000000	
 3 	 13																						0.055283																		-0.055283																																																																																																																																																					0.000000	
 3 	 14																						0.048846																		-0.048846																																																																																																																																																					0.000000	
 3 	 15																						0.042155																		-0.042155																																																																																																																																																					0.000000	
 3 	 16																						0.036983																		-0.036983																																																																																																																																																					0.000000	
 3 	 17																						0.034705																		-0.034705																																																																																																																																																					0.000000	
 3 	 18																						0.032033																		-0.032033																																																																																																																																																					0.000000	
 3 	 19																						0.030954																		-0.030954																																																																																																																																																					0.000000	
 3 	 20																						0.030232																		-0.030232																																																																																																																																																					0.000000	
 3 	 21																						0.031318																		-0.031318																																																																																																																																																					0.000000	
 3 	 22																						0.029554																		-0.029554																																																																																																																																																					0.000000	
 3 	 23																						0.029003																		-0.029003																																																																																																																																																					0.000000	
 3 	 24																						0.028058																		-0.028058																																																																																																																																																					0.000000	
 4 	 1																						0.025968																		-0.025968																																																																																																																																																					0.000000	
 4 	 2																						0.024687																		-0.024687																																																																																																																																																					0.000000	
 4 	 3																						0.021888																		-0.021888																																																																																																																																																					0.000000	
 4 	 4																						0.018770																		-0.018770																																																																																																																																																					0.000000	
 4 	 5																						0.015733																		-0.015733																																																																																																																																																					0.000000	
 4 	 6																						0.014825																		-0.014825																																																																																																																																																					0.000000	
 4 	 7																						0.011967																		-0.011967																																																																																																																																																					0.000000	
 4 	 8																						0.010970																		-0.010970																																																																																																																																																					0.000000	
 4 	 9																						0.008143																		-0.008143																																																																																																																																																					0.000000	
 4 	 10																						0.003148																		-0.003148																																																																																																																																																					0.000000	
 4 	 11																						0.006691																		-0.006691																																																																																																																																																					0.000000	
 4 	 12																						0.009326																		-0.009326																																																																																																																																																					0.000000	
 4 	 13																						0.011871																		-0.011871																																																																																																																																																					0.000000	
 4 	 14																						0.014603																		-0.014603																																																																																																																																																					0.000000	
 4 	 15																						0.015458																		-0.015458																																																																																																																																																					0.000000	
 4 	 16																						0.021346																		-0.021346																																																																																																																																																					0.000000	
 4 	 17																						0.021211																		-0.021211																																																																																																																																																					0.000000	
 4 	 18																						0.017311																		-0.017311																																																																																																																																																					0.000000	
 4 	 19																						0.016403																		-0.016403																																																																																																																																																					0.000000	
 4 	 20																						0.018220																		-0.018220																																																																																																																																																					0.000000	
 4 	 21																						0.019895																		-0.019895																																																																																																																																																					0.000000	
 4 	 22																						0.023518																		-0.023518																																																																																																																																																					0.000000	
 4 	 23																						0.023288																		-0.023288																																																																																																																																																					0.000000	
 4 	 24																						0.023742																		-0.023742																																																																																																																																																					0.000000	
 5 	 1																						0.024702																		-0.024702																																																																																																																																																					0.000000	
 5 	 2																						0.025246																		-0.025246																																																																																																																																																					0.000000	
 5 	 3																						0.022759																		-0.022759																																																																																																																																																					0.000000	
 5 	 4																						0.023854																		-0.023854																																																																																																																																																					0.000000	
 5 	 5																						0.021903																		-0.021903																																																																																																																																																					0.000000	
 5 	 6																						0.020995																		-0.020995																																																																																																																																																					0.000000	
 5 	 7																						0.019939																		-0.019939																																																																																																																																																					0.000000	
 5 	 8																						0.015496																		-0.015496																																																																																																																																																					0.000000	
 5 	 9																						0.008314																		-0.008314																																																																																																																																																					0.000000	
 5 	 10																						0.005277																		-0.005277																																																																																																																																																					0.000000	
 5 	 11																						0.003051																		-0.003051																																																																																																																																																					0.000000	
 5 	 12																						0.002055																		-0.002055																																																																																																																																																					0.000000	
 5 	 13																						0.002055																		-0.002055																																																																																																																																																					0.000000	
 5 	 14																						0.001414																		-0.001414																																																																																																																																																					0.000000	
 5 	 15																						0.000774																		-0.000774																																																																																																																																																					0.000000	
 5 	 16																						0.002055																		-0.002055																																																																																																																																																					0.000000	
 5 	 17																						0.002240																		-0.002240																																																																																																																																																					0.000000	
 5 	 18																						0.001414																		-0.001414																																																																																																																																																					0.000000	
 5 	 19																						0.002962																		-0.002962																																																																																																																																																					0.000000	
 5 	 20																						0.006371																		-0.006371																																																																																																																																																					0.000000	
 5 	 21																						0.011774																		-0.011774																																																																																																																																																					0.000000	
 5 	 22																						0.013635																		-0.013635																																																																																																																																																					0.000000	
 5 	 23																						0.013680																		-0.013680																																																																																																																																																					0.000000	
 5 	 24																						0.013144																		-0.013144																																																																																																																																																					0.000000	
 6 	 1																						0.019069																		-0.019069																																																																																																																																																					0.000000	
 6 	 2																						0.021062																		-0.021062																																																																																																																																																					0.000000	
 6 	 3																						0.025133																		-0.025133																																																																																																																																																					0.000000	
 6 	 4																						0.025357																		-0.025357																																																																																																																																																					0.000000	
 6 	 5																						0.024769																		-0.024769																																																																																																																																																					0.000000	
 6 	 6																						0.023050																		-0.023050																																																																																																																																																					0.000000	
 6 	 7																						0.012095																		-0.012095																																																																																																																																																					0.000000	
 6 	 8																						0.009921																		-0.009921																																																																																																																																																					0.000000	
 6 	 9																						0.009467																		-0.009467																																																																																																																																																					0.000000	
 6 	 10																						0.007919																		-0.007919																																																																																																																																																					0.000000	
 6 	 11																						0.007562																		-0.007562																																																																																																																																																					0.000000	
 6 	 12																						0.010196																		-0.010196																																																																																																																																																					0.000000	
 6 	 13																						0.012741																		-0.012741																																																																																																																																																					0.000000	
 6 	 14																						0.015815																		-0.015815																																																																																																																																																					0.000000	
 6 	 15																						0.017669																		-0.017669																																																																																																																																																					0.000000	
 6 	 16																						0.017669																		-0.017669																																																																																																																																																					0.000000	
 6 	 17																						0.015496																		-0.015496																																																																																																																																																					0.000000	
 6 	 18																						0.016642																		-0.016642																																																																																																																																																					0.000000	
 6 	 19																						0.017855																		-0.017855																																																																																																																																																					0.000000	
 6 	 20																						0.014447																		-0.014447																																																																																																																																																					0.000000	
 6 	 21																						0.010628																		-0.010628																																																																																																																																																					0.000000	
 6 	 22																						0.007725																		-0.007725																																																																																																																																																					0.000000	
 6 	 23																						0.007234																		-0.007234																																																																																																																																																					0.000000	
 6 	 24																						0.007197																		-0.007197																																																																																																																																																					0.000000	
 7 	 1																						0.047975																		-0.047975																																																																																																																																																					0.000000	
 7 	 2																						0.039997																		-0.039997																																																																																																																																																					0.000000	
 7 	 3																						0.033469																		-0.033469																																																																																																																																																					0.000000	
 7 	 4																						0.026801																		-0.026801																																																																																																																																																					0.000000	
 7 	 5																						0.023624																		-0.023624																																																																																																																																																					0.000000	
 7 	 6																						0.022714																		-0.022714																																																																																																																																																					0.000000	
 7 	 7																						0.012555																		-0.012555																																																																																																																																																					0.000000	
 7 	 8																						0.012407																		-0.012407																																																																																																																																																					0.000000	
 7 	 9																						0.012541																		-0.012541																																																																																																																																																					0.000000	
 7 	 10																						0.011291																		-0.011291																																																																																																																																																					0.000000	
 7 	 11																						0.009988																		-0.009988																																																																																																																																																					0.000000	
 7 	 12																						0.010844																		-0.010844																																																																																																																																																					0.000000	
 7 	 13																						0.009750																		-0.009750																																																																																																																																																					0.000000	
 7 	 14																						0.008841																		-0.008841																																																																																																																																																					0.000000	
 7 	 15																						0.006029																		-0.006029																																																																																																																																																					0.000000	
 7 	 16																						0.006163																		-0.006163																																																																																																																																																					0.000000	
 7 	 17																						0.005745																		-0.005745																																																																																																																																																					0.000000	
 7 	 18																						0.007413																		-0.007413																																																																																																																																																					0.000000	
 7 	 19																						0.010055																		-0.010055																																																																																																																																																					0.000000	
 7 	 20																						0.014454																		-0.014454																																																																																																																																																					0.000000	
 7 	 21																						0.018577																		-0.018577																																																																																																																																																					0.000000	
 7 	 22																						0.022440																		-0.022440																																																																																																																																																					0.000000	
 7 	 23																						0.024985																		-0.024985																																																																																																																																																					0.000000	
 7 	 24																						0.024516																		-0.024516																																																																																																																																																					0.000000	
 8 	 1																						0.008291																		-0.008291																																																																																																																																																					0.000000	
 8 	 2																						0.010918																		-0.010918																																																																																																																																																					0.000000	
 8 	 3																						0.016180																		-0.016180																																																																																																																																																					0.000000	
 8 	 4																						0.019984																		-0.019984																																																																																																																																																					0.000000	
 8 	 5																						0.021755																		-0.021755																																																																																																																																																					0.000000	
 8 	 6																						0.020489																		-0.020489																																																																																																																																																					0.000000	
 8 	 7																						0.014796																		-0.014796																																																																																																																																																					0.000000	
 8 	 8																						0.017654																		-0.017654																																																																																																																																																					0.000000	
 8 	 9																						0.021547																		-0.021547																																																																																																																																																					0.000000	
 8 	 10																						0.026265																		-0.026265																																																																																																																																																					0.000000	
 8 	 11																						0.031617																		-0.031617																																																																																																																																																					0.000000	
 8 	 12																						0.038136																		-0.038136																																																																																																																																																					0.000000	
 8 	 13																						0.041486																		-0.041486																																																																																																																																																					0.000000	
 8 	 14																						0.036953																		-0.036953																																																																																																																																																					0.000000	
 8 	 15																						0.032822																		-0.032822																																																																																																																																																					0.000000	
 8 	 16																						0.023624																		-0.023624																																																																																																																																																					0.000000	
 8 	 17																						0.013606																		-0.013606																																																																																																																																																					0.000000	
 8 	 18																						0.013136																		-0.013136																																																																																																																																																					0.000000	
 8 	 19																						0.017029																		-0.017029																																																																																																																																																					0.000000	
 8 	 20																						0.019604																		-0.019604																																																																																																																																																					0.000000	
 8 	 21																						0.019604																		-0.019604																																																																																																																																																					0.000000	
 8 	 22																						0.020691																		-0.020691																																																																																																																																																					0.000000	
 8 	 23																						0.018703																		-0.018703																																																																																																																																																					0.000000	
 8 	 24																						0.015354																		-0.015354																																																																																																																																																					0.000000	
 9 	 1																						0.034898																		-0.034898																																																																																																																																																					0.000000	
 9 	 2																						0.028506																		-0.028506																																																																																																																																																					0.000000	
 9 	 3																						0.022850																		-0.022850																																																																																																																																																					0.000000	
 9 	 4																						0.021040																		-0.021040																																																																																																																																																					0.000000	
 9 	 5																						0.014907																		-0.014907																																																																																																																																																					0.000000	
 9 	 6																						0.011975																		-0.011975																																																																																																																																																					0.000000	
 9 	 7																						0.012340																		-0.012340																																																																																																																																																					0.000000	
 9 	 8																						0.019002																		-0.019002																																																																																																																																																					0.000000	
 9 	 9																						0.028066																		-0.028066																																																																																																																																																					0.000000	
 9 	 10																						0.034043																		-0.034043																																																																																																																																																					0.000000	
 9 	 11																						0.034720																		-0.034720																																																																																																																																																					0.000000	
 9 	 12																						0.034355																		-0.034355																																																																																																																																																					0.000000	
 9 	 13																						0.026325																		-0.026325																																																																																																																																																					0.000000	
 9 	 14																						0.023705																		-0.023705																																																																																																																																																					0.000000	
 9 	 15																						0.022425																		-0.022425																																																																																																																																																					0.000000	
 9 	 16																						0.016626																		-0.016626																																																																																																																																																					0.000000	
 9 	 17																						0.008976																		-0.008976																																																																																																																																																					0.000000	
 9 	 18																						0.007145																		-0.007145																																																																																																																																																					0.000000	
 9 	 19																						0.010970																		-0.010970																																																																																																																																																					0.000000	
 9 	 20																						0.017996																		-0.017996																																																																																																																																																					0.000000	
 9 	 21																						0.029057																		-0.029057																																																																																																																																																					0.000000	
 9 	 22																						0.034132																		-0.034132																																																																																																																																																					0.000000	
 9 	 23																						0.036209																		-0.036209																																																																																																																																																					0.000000	
 9 	 24																						0.034906																		-0.034906																																																																																																																																																					0.000000	
 10 	 1																						0.061878																		-0.061878																																																																																																																																																					0.000000	
 10 	 2																						0.069945																		-0.069945																																																																																																																																																					0.000000	
 10 	 3																						0.070936																		-0.070936																																																																																																																																																					0.000000	
 10 	 4																						0.067586																		-0.067586																																																																																																																																																					0.000000	
 10 	 5																						0.059445																		-0.059445																																																																																																																																																					0.000000	
 10 	 6																						0.055187																		-0.055187																																																																																																																																																					0.000000	
 10 	 7																						0.053423																		-0.053423																																																																																																																																																					0.000000	
 10 	 8																						0.052053																		-0.052053																																																																																																																																																					0.000000	
 10 	 9																						0.050141																		-0.050141																																																																																																																																																					0.000000	
 10 	 10																						0.048131																		-0.048131																																																																																																																																																					0.000000	
 10 	 11																						0.046546																		-0.046546																																																																																																																																																					0.000000	
 10 	 12																						0.048913																		-0.048913																																																																																																																																																					0.000000	
 10 	 13																						0.051816																		-0.051816																																																																																																																																																					0.000000	
 10 	 14																						0.055664																		-0.055664																																																																																																																																																					0.000000	
 10 	 15																						0.054748																		-0.054748																																																																																																																																																					0.000000	
 10 	 16																						0.056512																		-0.056512																																																																																																																																																					0.000000	
 10 	 17																						0.055283																		-0.055283																																																																																																																																																					0.000000	
 10 	 18																						0.048168																		-0.048168																																																																																																																																																					0.000000	
 10 	 19																						0.042327																		-0.042327																																																																																																																																																					0.000000	
 10 	 20																						0.036350																		-0.036350																																																																																																																																																					0.000000	
 10 	 21																						0.025610																		-0.025610																																																																																																																																																					0.000000	
 10 	 22																						0.019083																		-0.019083																																																																																																																																																					0.000000	
 10 	 23																						0.014417																		-0.014417																																																																																																																																																					0.000000	
 10 	 24																						0.011044																		-0.011044																																																																																																																																																					0.000000	
 11 	 1																						0.007413																		-0.007413																																																																																																																																																					0.000000	
 11 	 2																						0.009140																		-0.009140																																																																																																																																																					0.000000	
 11 	 3																						0.006781																		-0.006781																																																																																																																																																					0.000000	
 11 	 4																						0.006519																		-0.006519																																																																																																																																																					0.000000	
 11 	 5																						0.007465																		-0.007465																																																																																																																																																					0.000000	
 11 	 6																						0.007696																		-0.007696																																																																																																																																																					0.000000	
 11 	 7																						0.020617																		-0.020617																																																																																																																																																					0.000000	
 11 	 8																						0.027329																		-0.027329																																																																																																																																																					0.000000	
 11 	 9																						0.028051																		-0.028051																																																																																																																																																					0.000000	
 11 	 10																						0.031169																		-0.031169																																																																																																																																																					0.000000	
 11 	 11																						0.031394																		-0.031394																																																																																																																																																					0.000000	
 11 	 12																						0.029846																		-0.029846																																																																																																																																																					0.000000	
 11 	 13																						0.029034																		-0.029034																																																																																																																																																					0.000000	
 11 	 14																						0.027954																		-0.027954																																																																																																																																																					0.000000	
 11 	 15																						0.023563																		-0.023563																																																																																																																																																					0.000000	
 11 	 16																						0.023065																		-0.023065																																																																																																																																																					0.000000	
 11 	 17																						0.021725																		-0.021725																																																																																																																																																					0.000000	
 11 	 18																						0.020996																		-0.020996																																																																																																																																																					0.000000	
 11 	 19																						0.025655																		-0.025655																																																																																																																																																					0.000000	
 11 	 20																						0.026191																		-0.026191																																																																																																																																																					0.000000	
 11 	 21																						0.021391																		-0.021391																																																																																																																																																					0.000000	
 11 	 22																						0.014580																		-0.014580																																																																																																																																																					0.000000	
 11 	 23																						0.012548																		-0.012548																																																																																																																																																					0.000000	
 11 	 24																						0.011239																		-0.011239																																																																																																																																																					0.000000	
 12 	 1																						0.003655																		-0.003655																																																																																																																																																					0.000000	
 12 	 2																						0.006200																		-0.006200																																																																																																																																																					0.000000	
 12 	 3																						0.010010																		-0.010010																																																																																																																																																					0.000000	
 12 	 4																						0.015965																		-0.015965																																																																																																																																																					0.000000	
 12 	 5																						0.018450																		-0.018450																																																																																																																																																					0.000000	
 12 	 6																						0.022298																		-0.022298																																																																																																																																																					0.000000	
 12 	 7																						0.025424																		-0.025424																																																																																																																																																					0.000000	
 12 	 8																						0.023973																		-0.023973																																																																																																																																																					0.000000	
 12 	 9																						0.019626																		-0.019626																																																																																																																																																					0.000000	
 12 	 10																						0.014774																		-0.014774																																																																																																																																																					0.000000	
 12 	 11																						0.015377																		-0.015377																																																																																																																																																					0.000000	
 12 	 12																						0.031698																		-0.031698																																																																																																																																																					0.000000	
 12 	 13																						0.039179																		-0.039179																																																																																																																																																					0.000000	
 12 	 14																						0.045876																		-0.045876																																																																																																																																																					0.000000	
 12 	 15																						0.059154																		-0.059154																																																																																																																																																					0.000000	
 12 	 16																						0.078408																		-0.078408																																																																																																																																																					0.000000	
 12 	 17																						0.084362																		-0.084362																																																																																																																																																					0.000000	
 12 	 18																						0.080924																		-0.080924																																																																																																																																																					0.000000	
 12 	 19																						0.082234																		-0.082234																																																																																																																																																					0.000000	
 12 	 20																						0.084719																		-0.084719																																																																																																																																																					0.000000	
 12 	 21																						0.086111																		-0.086111																																																																																																																																																					0.000000	
 12 	 22																						0.080136																		-0.080136																																																																																																																																																					0.000000	
 12 	 23																						0.075185																		-0.075185																																																																																																																																																					0.000000	
 12 	 24																						0.070556																		-0.070556																																																																																																																																																					0.000000	