Name	Used	Potential
ELECTRICITY	48988.887553	Infinity
GASOLINE	0.001098	Infinity
DIESEL	10034.317930	Infinity
BIOETHANOL	0.000993	Infinity
BIODIESEL	0.003790	Infinity
LFO	63786.859168	Infinity
GAS	83341.195143	Infinity
GAS_RE	0.000152	Infinity
WOOD	18131.200970	18131.200000
WET_BIOMASS	28363.500249	28363.500000
COAL	33299.993570	33300.000000
URANIUM	0.000000	Infinity
WASTE	17828.790194	17828.790000
H2	0.000011	Infinity
H2_RE	0.000678	Infinity
AMMONIA	0.001718	Infinity
METHANOL	0.003011	Infinity
AMMONIA_RE	10287.132283	Infinity
METHANOL_RE	0.010609	Infinity
ELEC_EXPORT	1820.598565	Infinity
CO2_EMISSIONS	46827.971695	Infinity
RES_WIND	41632.450243	Infinity
RES_SOLAR	53392.023937	Infinity
RES_HYDRO	471.998253	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000328	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
