Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.056926		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000600	0.000578																			0.000000	
 1 	 2			0.022829		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000609	0.000561																			0.000000	
 1 	 3			0.011379		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000618	0.000581																			0.000000	
 1 	 4			0.136690		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000589																			0.000000	
 1 	 5			0.364537		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000611	0.000568																			0.000000	
 1 	 6			0.911269		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000556																			0.000000	
 1 	 7			1.765299		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000562																			0.000000	
 1 	 8			1.537527		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000587	0.000557																			0.000000	
 1 	 9			1.423645		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000588	0.000555																			0.000000	
 1 	 10			1.594476		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000558																			0.000000	
 1 	 11			1.822236		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000563																			0.000000	
 1 	 12			2.004454		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000573	0.000567																			0.000000	
 1 	 13			1.822231		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000565																			0.000000	
 1 	 14			1.845007		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000573	0.000567																			0.000000	
 1 	 15			2.072775		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000567	0.000573																			0.000000	
 1 	 16			2.163882		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000563	0.000576																			0.000000	
 1 	 17			2.163879		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000578																			0.000000	
 1 	 18			1.594455		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000570																			0.000000	
 1 	 19			1.134208		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000580	0.000570																			0.000000	
 1 	 20			0.854048		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000572																			0.000000	
 1 	 21			0.569064		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000586	0.000560																			0.000000	
 1 	 22			0.364535		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000608	0.000567																			0.000000	
 1 	 23			0.227860		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000614	0.000562																			0.000000	
 1 	 24			0.091182		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000620	0.000561																			0.000000	
 2 	 1			0.056914		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000596	0.000585																			0.000000	
 2 	 2			0.022813		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000603	0.000572																			0.000000	
 2 	 3			0.011444		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000642	0.000540																			0.000000	
 2 	 4			0.136743		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000616	0.000558																			0.000000	
 2 	 5			0.364530		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000609	0.000573																			0.000000	
 2 	 6			0.911205		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000563	0.000594																			0.000000	
 2 	 7			1.765185		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000533	0.000625																			0.000000	
 2 	 8			1.537433		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000546	0.000611																			0.000000	
 2 	 9			1.423572		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000554	0.000595																			0.000000	
 2 	 10			1.594407		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000553	0.000596																			0.000000	
 2 	 11			1.822170		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000550	0.000601																			0.000000	
 2 	 12			2.004397		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000549	0.000600																			0.000000	
 2 	 13			1.822176		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000551	0.000595																			0.000000	
 2 	 14			1.844957		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000550	0.000594																			0.000000	
 2 	 15			2.072736		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000547	0.000592																			0.000000	
 2 	 16			2.163845		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000544	0.000594																			0.000000	
 2 	 17			2.163834		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000539	0.000600																			0.000000	
 2 	 18			1.594390		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000544	0.000604																			0.000000	
 2 	 19			1.134167		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000560	0.000592																			0.000000	
 2 	 20			0.854028		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000580																			0.000000	
 2 	 21			0.569075		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000616	0.000578																			0.000000	
 2 	 22			0.364498		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000586																			0.000000	
 2 	 23			0.227828		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000597	0.000578																			0.000000	
 2 	 24			0.091158		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000604	0.000569																			0.000000	
 3 	 1			0.056925		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000600	0.000579																			0.000000	
 3 	 2			0.022831		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000609	0.000559																			0.000000	
 3 	 3			0.011373		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000615	0.000584																			0.000000	
 3 	 4			0.136717		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000558																			0.000000	
 3 	 5			0.364547		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000602	0.000549																			0.000000	
 3 	 6			0.911274		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000592	0.000554																			0.000000	
 3 	 7			1.765309		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000587	0.000556																			0.000000	
 3 	 8			1.537534		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000553																			0.000000	
 3 	 9			1.423651		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000591	0.000552																			0.000000	
 3 	 10			1.594485		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000554																			0.000000	
 3 	 11			1.822249		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000556																			0.000000	
 3 	 12			2.004471		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000582	0.000559																			0.000000	
 3 	 13			1.822246		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000557																			0.000000	
 3 	 14			1.845025		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000559																			0.000000	
 3 	 15			2.072797		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000562																			0.000000	
 3 	 16			2.163907		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000576	0.000564																			0.000000	
 3 	 17			2.163906		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000576	0.000565																			0.000000	
 3 	 18			1.594476		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000586	0.000559																			0.000000	
 3 	 19			1.134229		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000558																			0.000000	
 3 	 20			0.854073		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000558																			0.000000	
 3 	 21			0.569078		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000554																			0.000000	
 3 	 22			0.364555		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000604	0.000543																			0.000000	
 3 	 23			0.227876		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000607	0.000539																			0.000000	
 3 	 24			0.091185		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000602	0.000541																			0.000000	
 4 	 1			0.056925		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000599	0.000577																			0.000000	
 4 	 2			0.022826		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000608	0.000563																			0.000000	
 4 	 3			0.011408		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000630	0.000564																			0.000000	
 4 	 4			0.136704		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000564																			0.000000	
 4 	 5			0.364531		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000592	0.000555																			0.000000	
 4 	 6			0.911255		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000581	0.000562																			0.000000	
 4 	 7			1.765278		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000571	0.000570																			0.000000	
 4 	 8			1.537508		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000565																			0.000000	
 4 	 9			1.423627		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000563																			0.000000	
 4 	 10			1.594458		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000574	0.000566																			0.000000	
 4 	 11			1.822218		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000569	0.000570																			0.000000	
 4 	 12			2.004438		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000564	0.000574																			0.000000	
 4 	 13			1.822215		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000567	0.000572																			0.000000	
 4 	 14			1.844993		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000574																			0.000000	
 4 	 15			2.072763		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000561	0.000579																			0.000000	
 4 	 16			2.163872		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000581																			0.000000	
 4 	 17			2.163870		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000557	0.000582																			0.000000	
 4 	 18			1.594446		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000574																			0.000000	
 4 	 19			1.134206		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000569																			0.000000	
 4 	 20			0.854051		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000569																			0.000000	
 4 	 21			0.569064		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000559																			0.000000	
 4 	 22			0.364537		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000551																			0.000000	
 4 	 23			0.227862		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000600	0.000546																			0.000000	
 4 	 24			0.091181		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000600	0.000542																			0.000000	
 5 	 1			0.056924		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000599	0.000579																			0.000000	
 5 	 2			0.022824		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000608	0.000564																			0.000000	
 5 	 3			0.011401		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000627	0.000568																			0.000000	
 5 	 4			0.136704		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000564																			0.000000	
 5 	 5			0.364533		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000593	0.000555																			0.000000	
 5 	 6			0.911257		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000562																			0.000000	
 5 	 7			1.765282		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000573	0.000569																			0.000000	
 5 	 8			1.537511		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000564																			0.000000	
 5 	 9			1.423629		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000562																			0.000000	
 5 	 10			1.594460		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000565																			0.000000	
 5 	 11			1.822221		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000570																			0.000000	
 5 	 12			2.004440		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000574																			0.000000	
 5 	 13			1.822217		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000571																			0.000000	
 5 	 14			1.844995		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000567	0.000573																			0.000000	
 5 	 15			2.072765		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000578																			0.000000	
 5 	 16			2.163873		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000559	0.000581																			0.000000	
 5 	 17			2.163871		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000582																			0.000000	
 5 	 18			1.594447		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000573																			0.000000	
 5 	 19			1.134207		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000569																			0.000000	
 5 	 20			0.854050		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000570																			0.000000	
 5 	 21			0.569064		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000559																			0.000000	
 5 	 22			0.364537		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000551																			0.000000	
 5 	 23			0.227861		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000600	0.000547																			0.000000	
 5 	 24			0.091179		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000599	0.000543																			0.000000	
 6 	 1			0.056875		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000576	0.000605																			0.000000	
 6 	 2			0.022797		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000593	0.000577																			0.000000	
 6 	 3			0.011396		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000623	0.000570																			0.000000	
 6 	 4			0.136739		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000614	0.000560																			0.000000	
 6 	 5			0.364562		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000630	0.000563																			0.000000	
 6 	 6			0.911230		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000583																			0.000000	
 6 	 7			1.765280		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000577																			0.000000	
 6 	 8			1.537521		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000566																			0.000000	
 6 	 9			1.423645		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000589	0.000557																			0.000000	
 6 	 10			1.594473		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000561																			0.000000	
 6 	 11			1.822227		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000576	0.000570																			0.000000	
 6 	 12			2.004437		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000567	0.000578																			0.000000	
 6 	 13			1.822217		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000569	0.000572																			0.000000	
 6 	 14			1.844991		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000575																			0.000000	
 6 	 15			2.072746		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000553	0.000588																			0.000000	
 6 	 16			2.163843		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000545	0.000597																			0.000000	
 6 	 17			2.163832		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000540	0.000604																			0.000000	
 6 	 18			1.594427		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000561	0.000584																			0.000000	
 6 	 19			1.134162		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000597																			0.000000	
 6 	 20			0.854013		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000561	0.000590																			0.000000	
 6 	 21			0.569067		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000615	0.000585																			0.000000	
 6 	 22			0.364483		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000601																			0.000000	
 6 	 23			0.227798		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000595																			0.000000	
 6 	 24			0.091131		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000583																			0.000000	
 7 	 1			0.056937		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000605	0.000571																			0.000000	
 7 	 2			0.022830		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000613	0.000564																			0.000000	
 7 	 3			0.011426		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000638	0.000554																			0.000000	
 7 	 4			0.136689		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000590																			0.000000	
 7 	 5			0.364520		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000601	0.000575																			0.000000	
 7 	 6			0.911246		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000567																			0.000000	
 7 	 7			1.765254		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000561	0.000585																			0.000000	
 7 	 8			1.537488		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000577																			0.000000	
 7 	 9			1.423610		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000573																			0.000000	
 7 	 10			1.594435		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000564	0.000579																			0.000000	
 7 	 11			1.822190		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000557	0.000587																			0.000000	
 7 	 12			2.004408		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000552	0.000592																			0.000000	
 7 	 13			1.822186		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000554	0.000589																			0.000000	
 7 	 14			1.844963		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000552	0.000591																			0.000000	
 7 	 15			2.072732		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000547	0.000596																			0.000000	
 7 	 16			2.163842		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000545	0.000598																			0.000000	
 7 	 17			2.163839		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000543	0.000600																			0.000000	
 7 	 18			1.594416		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000556	0.000590																			0.000000	
 7 	 19			1.134186		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000580																			0.000000	
 7 	 20			0.854030		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000581																			0.000000	
 7 	 21			0.569042		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000570																			0.000000	
 7 	 22			0.364519		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000598	0.000574																			0.000000	
 7 	 23			0.227850		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000609	0.000567																			0.000000	
 7 	 24			0.091185		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000622	0.000560																			0.000000	
 8 	 1			0.056877		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000605																			0.000000	
 8 	 2			0.022791		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000580																			0.000000	
 8 	 3			0.011399		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000624	0.000567																			0.000000	
 8 	 4			0.136736		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000612	0.000562																			0.000000	
 8 	 5			0.364556		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000625	0.000564																			0.000000	
 8 	 6			0.911225		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000574	0.000585																			0.000000	
 8 	 7			1.765269		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000573	0.000581																			0.000000	
 8 	 8			1.537513		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000570																			0.000000	
 8 	 9			1.423636		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000561																			0.000000	
 8 	 10			1.594462		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000567																			0.000000	
 8 	 11			1.822215		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000576																			0.000000	
 8 	 12			2.004425		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000585																			0.000000	
 8 	 13			1.822207		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000578																			0.000000	
 8 	 14			1.844981		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000560	0.000581																			0.000000	
 8 	 15			2.072738		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000550	0.000593																			0.000000	
 8 	 16			2.163840		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000544	0.000599																			0.000000	
 8 	 17			2.163829		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000539	0.000606																			0.000000	
 8 	 18			1.594421		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000587																			0.000000	
 8 	 19			1.134172		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000591																			0.000000	
 8 	 20			0.854022		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000564	0.000584																			0.000000	
 8 	 21			0.569073		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000616	0.000581																			0.000000	
 8 	 22			0.364492		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000591	0.000594																			0.000000	
 8 	 23			0.227812		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000591	0.000588																			0.000000	
 8 	 24			0.091122		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000586	0.000588																			0.000000	
 9 	 1			0.056916		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000595	0.000583																			0.000000	
 9 	 2			0.022821		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000607	0.000567																			0.000000	
 9 	 3			0.011425		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000636	0.000553																			0.000000	
 9 	 4			0.136744		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000617	0.000559																			0.000000	
 9 	 5			0.364544		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000617	0.000567																			0.000000	
 9 	 6			0.911215		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000589																			0.000000	
 9 	 7			1.765259		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000585																			0.000000	
 9 	 8			1.537508		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000581	0.000571																			0.000000	
 9 	 9			1.423627		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000581	0.000566																			0.000000	
 9 	 10			1.594452		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000574	0.000573																			0.000000	
 9 	 11			1.822205		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000581																			0.000000	
 9 	 12			2.004418		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000589																			0.000000	
 9 	 13			1.822200		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000582																			0.000000	
 9 	 14			1.844975		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000584																			0.000000	
 9 	 15			2.072734		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000548	0.000595																			0.000000	
 9 	 16			2.163837		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000542	0.000600																			0.000000	
 9 	 17			2.163829		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000539	0.000605																			0.000000	
 9 	 18			1.594420		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000558	0.000588																			0.000000	
 9 	 19			1.134172		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000564	0.000590																			0.000000	
 9 	 20			0.854018		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000562	0.000586																			0.000000	
 9 	 21			0.569073		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000614	0.000578																			0.000000	
 9 	 22			0.364496		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000589																			0.000000	
 9 	 23			0.227803		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000586	0.000591																			0.000000	
 9 	 24			0.091108		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000593																			0.000000	
 10 	 1			0.056935		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000604	0.000573																			0.000000	
 10 	 2			0.022836		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000614	0.000559																			0.000000	
 10 	 3			0.011411		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000632	0.000563																			0.000000	
 10 	 4			0.136711		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000587	0.000561																			0.000000	
 10 	 5			0.364540		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000597	0.000552																			0.000000	
 10 	 6			0.911263		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000586	0.000559																			0.000000	
 10 	 7			1.765284		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000574	0.000568																			0.000000	
 10 	 8			1.537514		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000563																			0.000000	
 10 	 9			1.423632		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000581	0.000561																			0.000000	
 10 	 10			1.594462		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000565																			0.000000	
 10 	 11			1.822221		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000570																			0.000000	
 10 	 12			2.004439		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000575																			0.000000	
 10 	 13			1.822216		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000572																			0.000000	
 10 	 14			1.844993		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000566	0.000574																			0.000000	
 10 	 15			2.072761		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000560	0.000580																			0.000000	
 10 	 16			2.163869		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000557	0.000583																			0.000000	
 10 	 17			2.163866		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000556	0.000585																			0.000000	
 10 	 18			1.594445		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000576																			0.000000	
 10 	 19			1.134204		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000572																			0.000000	
 10 	 20			0.854046		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000578	0.000573																			0.000000	
 10 	 21			0.569062		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000584	0.000560																			0.000000	
 10 	 22			0.364537		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000594	0.000552																			0.000000	
 10 	 23			0.227864		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000601	0.000545																			0.000000	
 10 	 24			0.091182		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000619	0.000560																			0.000000	
 11 	 1			0.056882		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000579	0.000600																			0.000000	
 11 	 2			0.022803		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000597	0.000575																			0.000000	
 11 	 3			0.011416		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000633	0.000559																			0.000000	
 11 	 4			0.136762		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000624	0.000547																			0.000000	
 11 	 5			0.364580		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000645	0.000559																			0.000000	
 11 	 6			0.911241		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000580																			0.000000	
 11 	 7			1.765279		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000583	0.000581																			0.000000	
 11 	 8			1.537524		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000596	0.000569																			0.000000	
 11 	 9			1.423647		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000591	0.000557																			0.000000	
 11 	 10			1.594473		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000562																			0.000000	
 11 	 11			1.822229		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000569																			0.000000	
 11 	 12			2.004441		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000575																			0.000000	
 11 	 13			1.822218		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000569	0.000571																			0.000000	
 11 	 14			1.844993		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000573																			0.000000	
 11 	 15			2.072759		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000557	0.000580																			0.000000	
 11 	 16			2.163859		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000550	0.000587																			0.000000	
 11 	 17			2.163838		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000542	0.000599																			0.000000	
 11 	 18			1.594401		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000553	0.000602																			0.000000	
 11 	 19			1.134139		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000556	0.000615																			0.000000	
 11 	 20			0.853989		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000559	0.000612																			0.000000	
 11 	 21			0.569039		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000606	0.000605																			0.000000	
 11 	 22			0.364470		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000587	0.000611																			0.000000	
 11 	 23			0.227806		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000587	0.000590																			0.000000	
 11 	 24			0.091127		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000590	0.000587																			0.000000	
 12 	 1			0.056924		0.000000																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000598	0.000578																			0.000000	
 12 	 2			0.022824		0.000000																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000608	0.000564																			0.000000	
 12 	 3			0.011398		0.000000																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000626	0.000570																			0.000000	
 12 	 4			0.136684		0.000000																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000591	0.000593																			0.000000	
 12 	 5			0.364529		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000606	0.000572																			0.000000	
 12 	 6			0.911260		0.000000																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000585	0.000561																			0.000000	
 12 	 7			1.765283		0.000000																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000570																			0.000000	
 12 	 8			1.537514		0.000000																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.000580	0.000564																			0.000000	
 12 	 9			1.423632		0.000000																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.000581	0.000562																			0.000000	
 12 	 10			1.594462		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000577	0.000565																			0.000000	
 12 	 11			1.822220		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000570	0.000571																			0.000000	
 12 	 12			2.004437		0.000000																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000576																			0.000000	
 12 	 13			1.822216		0.000000																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000572																			0.000000	
 12 	 14			1.844992		0.000000																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000565	0.000574																			0.000000	
 12 	 15			2.072758		0.000000																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000559	0.000581																			0.000000	
 12 	 16			2.163865		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000555	0.000585																			0.000000	
 12 	 17			2.163861		0.000000																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000553	0.000588																			0.000000	
 12 	 18			1.594441		0.000000																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000568	0.000577																			0.000000	
 12 	 19			1.134199		0.000000																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000575	0.000574																			0.000000	
 12 	 20			0.854039		0.000000																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000574	0.000576																			0.000000	
 12 	 21			0.569053		0.000000																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000580	0.000565																			0.000000	
 12 	 22			0.364526		0.000000																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000603	0.000571																			0.000000	
 12 	 23			0.227853		0.000000																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000610	0.000566																			0.000000	
 12 	 24			0.091182		0.000000																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000620	0.000562																			0.000000	