Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						5.186086																		-5.186086																																																																																																																																																					0.000000	
 1 	 2																						5.186086																		-5.186086																																																																																																																																																					0.000000	
 1 	 3																						4.787146																		-4.787146																																																																																																																																																					0.000000	
 1 	 4																						4.388206																		-4.388206																																																																																																																																																					0.000000	
 1 	 5																						4.388206																		-4.388206																																																																																																																																																					0.000000	
 1 	 6																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 7																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 8																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 9																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 10																						4.953101																		-4.953101																																																																																																																																																					0.000000	
 1 	 11																						4.953101																		-4.953101																																																																																																																																																					0.000000	
 1 	 12																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 13																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 14																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 15																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 16																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 17																						4.986616																		-4.986616																																																																																																																																																					0.000000	
 1 	 18																						5.186086																		-5.186086																																																																																																																																																					0.000000	
 1 	 19																						5.105053																		-5.105053																																																																																																																																																					0.000000	
 1 	 20																						5.014685																		-5.014685																																																																																																																																																					0.000000	
 1 	 21																						4.978837																		-4.978837																																																																																																																																																					0.000000	
 1 	 22																						5.026354																		-5.026354																																																																																																																																																					0.000000	
 1 	 23																						4.928596																		-4.928596																																																																																																																																																					0.000000	
 1 	 24																						4.897804																		-4.897804																																																																																																																																																					0.000000	
 2 	 1																						0.930708																		-0.930708																																																																																																																																																					0.000000	
 2 	 2																						0.878134																		-0.878134																																																																																																																																																					0.000000	
 2 	 3																						0.823161																		-0.823161																																																																																																																																																					0.000000	
 2 	 4																						0.721125																		-0.721125																																																																																																																																																					0.000000	
 2 	 5																						0.678664																		-0.678664																																																																																																																																																					0.000000	
 2 	 6																						0.569173																		-0.569173																																																																																																																																																					0.000000	
 2 	 7																						0.523989																		-0.523989																																																																																																																																																					0.000000	
 2 	 8																						0.374371																		-0.374371																																																																																																																																																					0.000000	
 2 	 9																						0.393883																		-0.393883																																																																																																																																																					0.000000	
 2 	 10																						0.167511																		-0.167511																																																																																																																																																					0.000000	
 2 	 11																						0.222029																		-0.222029																																																																																																																																																					0.000000	
 2 	 12																						0.427009																		-0.427009																																																																																																																																																					0.000000	
 2 	 13																						0.636592																		-0.636592																																																																																																																																																					0.000000	
 2 	 14																						0.827051																		-0.827051																																																																																																																																																					0.000000	
 2 	 15																						0.843841																		-0.843841																																																																																																																																																					0.000000	
 2 	 16																						1.004350																		-1.004350																																																																																																																																																					0.000000	
 2 	 17																						0.873855																		-0.873855																																																																																																																																																					0.000000	
 2 	 18																						0.531379																		-0.531379																																																																																																																																																					0.000000	
 2 	 19																						0.402440																		-0.402440																																																																																																																																																					0.000000	
 2 	 20																						0.409441																		-0.409441																																																																																																																																																					0.000000	
 2 	 21																						0.456959																		-0.456959																																																																																																																																																					0.000000	
 2 	 22																						0.525934																		-0.525934																																																																																																																																																					0.000000	
 2 	 23																						0.552448																		-0.552448																																																																																																																																																					0.000000	
 2 	 24																						0.614357																		-0.614357																																																																																																																																																					0.000000	
 3 	 1																						4.478250																		-4.478250																																																																																																																																																					0.000000	
 3 	 2																						4.499642																		-4.499642																																																																																																																																																					0.000000	
 3 	 3																						4.370703																		-4.370703																																																																																																																																																					0.000000	
 3 	 4																						4.278002																		-4.278002																																																																																																																																																					0.000000	
 3 	 5																						4.062131																		-4.062131																																																																																																																																																					0.000000	
 3 	 6																						3.864995																		-3.864995																																																																																																																																																					0.000000	
 3 	 7																						3.523751																		-3.523751																																																																																																																																																					0.000000	
 3 	 8																						3.237025																		-3.237025																																																																																																																																																					0.000000	
 3 	 9																						3.008319																		-3.008319																																																																																																																																																					0.000000	
 3 	 10																						3.108475																		-3.108475																																																																																																																																																					0.000000	
 3 	 11																						3.265095																		-3.265095																																																																																																																																																					0.000000	
 3 	 12																						3.070292																		-3.070292																																																																																																																																																					0.000000	
 3 	 13																						2.893771																		-2.893771																																																																																																																																																					0.000000	
 3 	 14																						2.556805																		-2.556805																																																																																																																																																					0.000000	
 3 	 15																						2.206550																		-2.206550																																																																																																																																																					0.000000	
 3 	 16																						1.935836																		-1.935836																																																																																																																																																					0.000000	
 3 	 17																						1.816621																		-1.816621																																																																																																																																																					0.000000	
 3 	 18																						1.676726																		-1.676726																																																																																																																																																					0.000000	
 3 	 19																						1.620263																		-1.620263																																																																																																																																																					0.000000	
 3 	 20																						1.582469																		-1.582469																																																																																																																																																					0.000000	
 3 	 21																						1.639322																		-1.639322																																																																																																																																																					0.000000	
 3 	 22																						1.547009																		-1.547009																																																																																																																																																					0.000000	
 3 	 23																						1.518162																		-1.518162																																																																																																																																																					0.000000	
 3 	 24																						1.468699																		-1.468699																																																																																																																																																					0.000000	
 4 	 1																						1.359273																		-1.359273																																																																																																																																																					0.000000	
 4 	 2																						1.292243																		-1.292243																																																																																																																																																					0.000000	
 4 	 3																						1.145736																		-1.145736																																																																																																																																																					0.000000	
 4 	 4																						0.982504																		-0.982504																																																																																																																																																					0.000000	
 4 	 5																						0.823550																		-0.823550																																																																																																																																																					0.000000	
 4 	 6																						0.776033																		-0.776033																																																																																																																																																					0.000000	
 4 	 7																						0.626414																		-0.626414																																																																																																																																																					0.000000	
 4 	 8																						0.574229																		-0.574229																																																																																																																																																					0.000000	
 4 	 9																						0.426231																		-0.426231																																																																																																																																																					0.000000	
 4 	 10																						0.164788																		-0.164788																																																																																																																																																					0.000000	
 4 	 11																						0.350255																		-0.350255																																																																																																																																																					0.000000	
 4 	 12																						0.488140																		-0.488140																																																																																																																																																					0.000000	
 4 	 13																						0.621358																		-0.621358																																																																																																																																																					0.000000	
 4 	 14																						0.764364																		-0.764364																																																																																																																																																					0.000000	
 4 	 15																						0.809159																		-0.809159																																																																																																																																																					0.000000	
 4 	 16																						1.117342																		-1.117342																																																																																																																																																					0.000000	
 4 	 17																						1.110276																		-1.110276																																																																																																																																																					0.000000	
 4 	 18																						0.906139																		-0.906139																																																																																																																																																					0.000000	
 4 	 19																						0.858621																		-0.858621																																																																																																																																																					0.000000	
 4 	 20																						0.953721																		-0.953721																																																																																																																																																					0.000000	
 4 	 21																						1.041366																		-1.041366																																																																																																																																																					0.000000	
 4 	 22																						1.231047																		-1.231047																																																																																																																																																					0.000000	
 4 	 23																						1.218989																		-1.218989																																																																																																																																																					0.000000	
 4 	 24																						1.242781																		-1.242781																																																																																																																																																					0.000000	
 5 	 1																						1.293021																		-1.293021																																																																																																																																																					0.000000	
 5 	 2																						1.321479																		-1.321479																																																																																																																																																					0.000000	
 5 	 3																						1.191309																		-1.191309																																																																																																																																																					0.000000	
 5 	 4																						1.248615																		-1.248615																																																																																																																																																					0.000000	
 5 	 5																						1.146514																		-1.146514																																																																																																																																																					0.000000	
 5 	 6																						1.098996																		-1.098996																																																																																																																																																					0.000000	
 5 	 7																						1.043700																		-1.043700																																																																																																																																																					0.000000	
 5 	 8																						0.811104																		-0.811104																																																																																																																																																					0.000000	
 5 	 9																						0.435177																		-0.435177																																																																																																																																																					0.000000	
 5 	 10																						0.276224																		-0.276224																																																																																																																																																					0.000000	
 5 	 11																						0.159731																		-0.159731																																																																																																																																																					0.000000	
 5 	 12																						0.107546																		-0.107546																																																																																																																																																					0.000000	
 5 	 13																						0.107546																		-0.107546																																																																																																																																																					0.000000	
 5 	 14																						0.074031																		-0.074031																																																																																																																																																					0.000000	
 5 	 15																						0.040516																		-0.040516																																																																																																																																																					0.000000	
 5 	 16																						0.107546																		-0.107546																																																																																																																																																					0.000000	
 5 	 17																						0.117270																		-0.117270																																																																																																																																																					0.000000	
 5 	 18																						0.074031																		-0.074031																																																																																																																																																					0.000000	
 5 	 19																						0.155064																		-0.155064																																																																																																																																																					0.000000	
 5 	 20																						0.333465																		-0.333465																																																																																																																																																					0.000000	
 5 	 21																						0.616301																		-0.616301																																																																																																																																																					0.000000	
 5 	 22																						0.713735																		-0.713735																																																																																																																																																					0.000000	
 5 	 23																						0.716069																		-0.716069																																																																																																																																																					0.000000	
 5 	 24																						0.687999																		-0.687999																																																																																																																																																					0.000000	
 6 	 1																						0.998127																		-0.998127																																																																																																																																																					0.000000	
 6 	 2																						1.102497																		-1.102497																																																																																																																																																					0.000000	
 6 	 3																						1.315580																		-1.315580																																																																																																																																																					0.000000	
 6 	 4																						1.327314																		-1.327314																																																																																																																																																					0.000000	
 6 	 5																						1.296521																		-1.296521																																																																																																																																																					0.000000	
 6 	 6																						1.206543																		-1.206543																																																																																																																																																					0.000000	
 6 	 7																						0.633091																		-0.633091																																																																																																																																																					0.000000	
 6 	 8																						0.519322																		-0.519322																																																																																																																																																					0.000000	
 6 	 9																						0.495530																		-0.495530																																																																																																																																																					0.000000	
 6 	 10																						0.414498																		-0.414498																																																																																																																																																					0.000000	
 6 	 11																						0.395828																		-0.395828																																																																																																																																																					0.000000	
 6 	 12																						0.533713																		-0.533713																																																																																																																																																					0.000000	
 6 	 13																						0.666931																		-0.666931																																																																																																																																																					0.000000	
 6 	 14																						0.827829																		-0.827829																																																																																																																																																					0.000000	
 6 	 15																						0.924874																		-0.924874																																																																																																																																																					0.000000	
 6 	 16																						0.924874																		-0.924874																																																																																																																																																					0.000000	
 6 	 17																						0.811104																		-0.811104																																																																																																																																																					0.000000	
 6 	 18																						0.871133																		-0.871133																																																																																																																																																					0.000000	
 6 	 19																						0.934597																		-0.934597																																																																																																																																																					0.000000	
 6 	 20																						0.756196																		-0.756196																																																																																																																																																					0.000000	
 6 	 21																						0.556337																		-0.556337																																																																																																																																																					0.000000	
 6 	 22																						0.404385																		-0.404385																																																																																																																																																					0.000000	
 6 	 23																						0.378649																		-0.378649																																																																																																																																																					0.000000	
 6 	 24																						0.376704																		-0.376704																																																																																																																																																					0.000000	
 7 	 1																						2.511232																		-2.511232																																																																																																																																																					0.000000	
 7 	 2																						2.093623																		-2.093623																																																																																																																																																					0.000000	
 7 	 3																						1.751925																		-1.751925																																																																																																																																																					0.000000	
 7 	 4																						1.402901																		-1.402901																																																																																																																																																					0.000000	
 7 	 5																						1.236557																		-1.236557																																																																																																																																																					0.000000	
 7 	 6																						1.188975																		-1.188975																																																																																																																																																					0.000000	
 7 	 7																						0.657207																		-0.657207																																																																																																																																																					0.000000	
 7 	 8																						0.649428																		-0.649428																																																																																																																																																					0.000000	
 7 	 9																						0.656429																		-0.656429																																																																																																																																																					0.000000	
 7 	 10																						0.591019																		-0.591019																																																																																																																																																					0.000000	
 7 	 11																						0.522822																		-0.522822																																																																																																																																																					0.000000	
 7 	 12																						0.567617																		-0.567617																																																																																																																																																					0.000000	
 7 	 13																						0.510376																		-0.510376																																																																																																																																																					0.000000	
 7 	 14																						0.462793																		-0.462793																																																																																																																																																					0.000000	
 7 	 15																						0.315573																		-0.315573																																																																																																																																																					0.000000	
 7 	 16																						0.322574																		-0.322574																																																																																																																																																					0.000000	
 7 	 17																						0.300728																		-0.300728																																																																																																																																																					0.000000	
 7 	 18																						0.388049																		-0.388049																																																																																																																																																					0.000000	
 7 	 19																						0.526323																		-0.526323																																																																																																																																																					0.000000	
 7 	 20																						0.756585																		-0.756585																																																																																																																																																					0.000000	
 7 	 21																						0.972391																		-0.972391																																																																																																																																																					0.000000	
 7 	 22																						1.174584																		-1.174584																																																																																																																																																					0.000000	
 7 	 23																						1.307801																		-1.307801																																																																																																																																																					0.000000	
 7 	 24																						1.283297																		-1.283297																																																																																																																																																					0.000000	
 8 	 1																						0.434011																		-0.434011																																																																																																																																																					0.000000	
 8 	 2																						0.571507																		-0.571507																																																																																																																																																					0.000000	
 8 	 3																						0.846953																		-0.846953																																																																																																																																																					0.000000	
 8 	 4																						1.046033																		-1.046033																																																																																																																																																					0.000000	
 8 	 5																						1.138735																		-1.138735																																																																																																																																																					0.000000	
 8 	 6																						1.072483																		-1.072483																																																																																																																																																					0.000000	
 8 	 7																						0.774477																		-0.774477																																																																																																																																																					0.000000	
 8 	 8																						0.924096																		-0.924096																																																																																																																																																					0.000000	
 8 	 9																						1.127844																		-1.127844																																																																																																																																																					0.000000	
 8 	 10																						1.374831																		-1.374831																																																																																																																																																					0.000000	
 8 	 11																						1.654945																		-1.654945																																																																																																																																																					0.000000	
 8 	 12																						1.996189																		-1.996189																																																																																																																																																					0.000000	
 8 	 13																						2.171544																		-2.171544																																																																																																																																																					0.000000	
 8 	 14																						1.934280																		-1.934280																																																																																																																																																					0.000000	
 8 	 15																						1.718021																		-1.718021																																																																																																																																																					0.000000	
 8 	 16																						1.236557																		-1.236557																																																																																																																																																					0.000000	
 8 	 17																						0.712179																		-0.712179																																																																																																																																																					0.000000	
 8 	 18																						0.687610																		-0.687610																																																																																																																																																					0.000000	
 8 	 19																						0.891358																		-0.891358																																																																																																																																																					0.000000	
 8 	 20																						1.026132																		-1.026132																																																																																																																																																					0.000000	
 8 	 21																						1.026132																		-1.026132																																																																																																																																																					0.000000	
 8 	 22																						1.083049																		-1.083049																																																																																																																																																					0.000000	
 8 	 23																						0.979003																		-0.979003																																																																																																																																																					0.000000	
 8 	 24																						0.803714																		-0.803714																																																																																																																																																					0.000000	
 9 	 1																						1.826734																		-1.826734																																																																																																																																																					0.000000	
 9 	 2																						1.492102																		-1.492102																																																																																																																																																					0.000000	
 9 	 3																						1.196041																		-1.196041																																																																																																																																																					0.000000	
 9 	 4																						1.101330																		-1.101330																																																																																																																																																					0.000000	
 9 	 5																						0.780311																		-0.780311																																																																																																																																																					0.000000	
 9 	 6																						0.626803																		-0.626803																																																																																																																																																					0.000000	
 9 	 7																						0.645927																		-0.645927																																																																																																																																																					0.000000	
 9 	 8																						0.994626																		-0.994626																																																																																																																																																					0.000000	
 9 	 9																						1.469088																		-1.469088																																																																																																																																																					0.000000	
 9 	 10																						1.781939																		-1.781939																																																																																																																																																					0.000000	
 9 	 11																						1.817399																		-1.817399																																																																																																																																																					0.000000	
 9 	 12																						1.798275																		-1.798275																																																																																																																																																					0.000000	
 9 	 13																						1.377943																		-1.377943																																																																																																																																																					0.000000	
 9 	 14																						1.240836																		-1.240836																																																																																																																																																					0.000000	
 9 	 15																						1.173806																		-1.173806																																																																																																																																																					0.000000	
 9 	 16																						0.870290																		-0.870290																																																																																																																																																					0.000000	
 9 	 17																						0.469859																		-0.469859																																																																																																																																																					0.000000	
 9 	 18																						0.373982																		-0.373982																																																																																																																																																					0.000000	
 9 	 19																						0.574229																		-0.574229																																																																																																																																																					0.000000	
 9 	 20																						0.941988																		-0.941988																																																																																																																																																					0.000000	
 9 	 21																						1.520949																		-1.520949																																																																																																																																																					0.000000	
 9 	 22																						1.786606																		-1.786606																																																																																																																																																					0.000000	
 9 	 23																						1.895320																		-1.895320																																																																																																																																																					0.000000	
 9 	 24																						1.827123																		-1.827123																																																																																																																																																					0.000000	
 10 	 1																						3.238970																		-3.238970																																																																																																																																																					0.000000	
 10 	 2																						3.661247																		-3.661247																																																																																																																																																					0.000000	
 10 	 3																						3.713108																		-3.713108																																																																																																																																																					0.000000	
 10 	 4																						3.537753																		-3.537753																																																																																																																																																					0.000000	
 10 	 5																						3.111586																		-3.111586																																																																																																																																																					0.000000	
 10 	 6																						2.888714																		-2.888714																																																																																																																																																					0.000000	
 10 	 7																						2.796402																		-2.796402																																																																																																																																																					0.000000	
 10 	 8																						2.724704																		-2.724704																																																																																																																																																					0.000000	
 10 	 9																						2.624613																		-2.624613																																																																																																																																																					0.000000	
 10 	 10																						2.519400																		-2.519400																																																																																																																																																					0.000000	
 10 	 11																						2.436423																		-2.436423																																																																																																																																																					0.000000	
 10 	 12																						2.560306																		-2.560306																																																																																																																																																					0.000000	
 10 	 13																						2.712258																		-2.712258																																																																																																																																																					0.000000	
 10 	 14																						2.913672																		-2.913672																																																																																																																																																					0.000000	
 10 	 15																						2.865766																		-2.865766																																																																																																																																																					0.000000	
 10 	 16																						2.958078																		-2.958078																																																																																																																																																					0.000000	
 10 	 17																						2.893771																		-2.893771																																																																																																																																																					0.000000	
 10 	 18																						2.521345																		-2.521345																																																																																																																																																					0.000000	
 10 	 19																						2.215561																		-2.215561																																																																																																																																																					0.000000	
 10 	 20																						1.902710																		-1.902710																																																																																																																																																					0.000000	
 10 	 21																						1.340538																		-1.340538																																																																																																																																																					0.000000	
 10 	 22																						0.998905																		-0.998905																																																																																																																																																					0.000000	
 10 	 23																						0.754640																		-0.754640																																																																																																																																																					0.000000	
 10 	 24																						0.578119																		-0.578119																																																																																																																																																					0.000000	
 11 	 1																						0.388049																		-0.388049																																																																																																																																																					0.000000	
 11 	 2																						0.478416																		-0.478416																																																																																																																																																					0.000000	
 11 	 3																						0.354923																		-0.354923																																																																																																																																																					0.000000	
 11 	 4																						0.341244																		-0.341244																																																																																																																																																					0.000000	
 11 	 5																						0.390772																		-0.390772																																																																																																																																																					0.000000	
 11 	 6																						0.402829																		-0.402829																																																																																																																																																					0.000000	
 11 	 7																						1.079160																		-1.079160																																																																																																																																																					0.000000	
 11 	 8																						1.430517																		-1.430517																																																																																																																																																					0.000000	
 11 	 9																						1.468310																		-1.468310																																																																																																																																																					0.000000	
 11 	 10																						1.631543																		-1.631543																																																																																																																																																					0.000000	
 11 	 11																						1.643276																		-1.643276																																																																																																																																																					0.000000	
 11 	 12																						1.562243																		-1.562243																																																																																																																																																					0.000000	
 11 	 13																						1.519782																		-1.519782																																																																																																																																																					0.000000	
 11 	 14																						1.463254																		-1.463254																																																																																																																																																					0.000000	
 11 	 15																						1.233381																		-1.233381																																																																																																																																																					0.000000	
 11 	 16																						1.207321																		-1.207321																																																																																																																																																					0.000000	
 11 	 17																						1.137179																		-1.137179																																																																																																																																																					0.000000	
 11 	 18																						1.098996																		-1.098996																																																																																																																																																					0.000000	
 11 	 19																						1.342872																		-1.342872																																																																																																																																																					0.000000	
 11 	 20																						1.370942																		-1.370942																																																																																																																																																					0.000000	
 11 	 21																						1.119676																		-1.119676																																																																																																																																																					0.000000	
 11 	 22																						0.763197																		-0.763197																																																																																																																																																					0.000000	
 11 	 23																						0.656818																		-0.656818																																																																																																																																																					0.000000	
 11 	 24																						0.588297																		-0.588297																																																																																																																																																					0.000000	
 12 	 1																						0.191302																		-0.191302																																																																																																																																																					0.000000	
 12 	 2																						0.324519																		-0.324519																																																																																																																																																					0.000000	
 12 	 3																						0.523989																		-0.523989																																																																																																																																																					0.000000	
 12 	 4																						0.835673																		-0.835673																																																																																																																																																					0.000000	
 12 	 5																						0.965779																		-0.965779																																																																																																																																																					0.000000	
 12 	 6																						1.167193																		-1.167193																																																																																																																																																					0.000000	
 12 	 7																						1.330814																		-1.330814																																																																																																																																																					0.000000	
 12 	 8																						1.254838																		-1.254838																																																																																																																																																					0.000000	
 12 	 9																						1.027299																		-1.027299																																																																																																																																																					0.000000	
 12 	 10																						0.773310																		-0.773310																																																																																																																																																					0.000000	
 12 	 11																						0.804880																		-0.804880																																																																																																																																																					0.000000	
 12 	 12																						1.659223																		-1.659223																																																																																																																																																					0.000000	
 12 	 13																						2.050773																		-2.050773																																																																																																																																																					0.000000	
 12 	 14																						2.401352																		-2.401352																																																																																																																																																					0.000000	
 12 	 15																						3.096352																		-3.096352																																																																																																																																																					0.000000	
 12 	 16																						4.104203																		-4.104203																																																																																																																																																					0.000000	
 12 	 17																						4.415887																		-4.415887																																																																																																																																																					0.000000	
 12 	 18																						4.235930																		-4.235930																																																																																																																																																					0.000000	
 12 	 19																						4.304451																		-4.304451																																																																																																																																																					0.000000	
 12 	 20																						4.434557																		-4.434557																																																																																																																																																					0.000000	
 12 	 21																						4.507421																		-4.507421																																																																																																																																																					0.000000	
 12 	 22																						4.194636																		-4.194636																																																																																																																																																					0.000000	
 12 	 23																						3.935526																		-3.935526																																																																																																																																																					0.000000	
 12 	 24																						3.693206																		-3.693206																																																																																																																																																					0.000000	