Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											0.127725																																										-0.127725																																																																																																																																								0.000000	
 1 	 2											0.127729																																										-0.127729																																																																																																																																								0.000000	
 1 	 3											0.127730																																										-0.127730																																																																																																																																								0.000000	
 1 	 4											0.127730																																										-0.127730																																																																																																																																								0.000000	
 1 	 5											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 6											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 7											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 8											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 9											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 10											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 11											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 12											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 13											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 14											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 15											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 16											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 17											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 18											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 19											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 20											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 21											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 22											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 23											0.127731																																										-0.127731																																																																																																																																								0.000000	
 1 	 24											0.127731																																										-0.127731																																																																																																																																								0.000000	
 2 	 1											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 2											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 3											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 4											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 5											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 6											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 7											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 8											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 9											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 10											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 11											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 12											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 13											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 14											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 15											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 16											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 17											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 18											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 19											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 20											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 21											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 22											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 23											0.127732																																										-0.127732																																																																																																																																								0.000000	
 2 	 24											0.127732																																										-0.127732																																																																																																																																								0.000000	
 3 	 1											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 2											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 3											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 4											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 5											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 6											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 7											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 8											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 9											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 10											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 11											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 12											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 13											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 14											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 15											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 16											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 17											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 18											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 19											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 20											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 21											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 22											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 23											0.127729																																										-0.127729																																																																																																																																								0.000000	
 3 	 24											0.127729																																										-0.127729																																																																																																																																								0.000000	
 4 	 1											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 2											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 3											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 4											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 5											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 6											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 7											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 8											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 9											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 10											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 11											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 12											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 13											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 14											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 15											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 16											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 17											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 18											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 19											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 20											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 21											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 22											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 23											0.127730																																										-0.127730																																																																																																																																								0.000000	
 4 	 24											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 1											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 2											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 3											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 4											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 5											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 6											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 7											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 8											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 9											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 10											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 11											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 12											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 13											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 14											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 15											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 16											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 17											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 18											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 19											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 20											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 21											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 22											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 23											0.127730																																										-0.127730																																																																																																																																								0.000000	
 5 	 24											0.127730																																										-0.127730																																																																																																																																								0.000000	
 6 	 1											0.103310																																										-0.103310																																																																																																																																								0.000000	
 6 	 2											0.102393																																										-0.102393																																																																																																																																								0.000000	
 6 	 3											0.102116																																										-0.102116																																																																																																																																								0.000000	
 6 	 4											0.101959																																										-0.101959																																																																																																																																								0.000000	
 6 	 5											0.102522																																										-0.102522																																																																																																																																								0.000000	
 6 	 6											0.104485																																										-0.104485																																																																																																																																								0.000000	
 6 	 7											0.107190																																										-0.107190																																																																																																																																								0.000000	
 6 	 8											0.109762																																										-0.109762																																																																																																																																								0.000000	
 6 	 9											0.110871																																										-0.110871																																																																																																																																								0.000000	
 6 	 10											0.111353																																										-0.111353																																																																																																																																								0.000000	
 6 	 11											0.110225																																										-0.110225																																																																																																																																								0.000000	
 6 	 12											0.108479																																										-0.108479																																																																																																																																								0.000000	
 6 	 13											0.106294																																										-0.106294																																																																																																																																								0.000000	
 6 	 14											0.105238																																										-0.105238																																																																																																																																								0.000000	
 6 	 15											0.104633																																										-0.104633																																																																																																																																								0.000000	
 6 	 16											0.104263																																										-0.104263																																																																																																																																								0.000000	
 6 	 17											0.103894																																										-0.103894																																																																																																																																								0.000000	
 6 	 18											0.103404																																										-0.103404																																																																																																																																								0.000000	
 6 	 19											0.104610																																										-0.104610																																																																																																																																								0.000000	
 6 	 20											0.107296																																										-0.107296																																																																																																																																								0.000000	
 6 	 21											0.104674																																										-0.104674																																																																																																																																								0.000000	
 6 	 22											0.104477																																										-0.104477																																																																																																																																								0.000000	
 6 	 23											0.104079																																										-0.104079																																																																																																																																								0.000000	
 6 	 24											0.103747																																										-0.103747																																																																																																																																								0.000000	
 7 	 1											0.092955																																										-0.092955																																																																																																																																								0.000000	
 7 	 2											0.092873																																										-0.092873																																																																																																																																								0.000000	
 7 	 3											0.092906																																										-0.092906																																																																																																																																								0.000000	
 7 	 4											0.093049																																										-0.093049																																																																																																																																								0.000000	
 7 	 5											0.092880																																										-0.092880																																																																																																																																								0.000000	
 7 	 6											0.092879																																										-0.092879																																																																																																																																								0.000000	
 7 	 7											0.092877																																										-0.092877																																																																																																																																								0.000000	
 7 	 8											0.092858																																										-0.092858																																																																																																																																								0.000000	
 7 	 9											0.092855																																										-0.092855																																																																																																																																								0.000000	
 7 	 10											0.092890																																										-0.092890																																																																																																																																								0.000000	
 7 	 11											0.092898																																										-0.092898																																																																																																																																								0.000000	
 7 	 12											0.092887																																										-0.092887																																																																																																																																								0.000000	
 7 	 13											0.092883																																										-0.092883																																																																																																																																								0.000000	
 7 	 14											0.092891																																										-0.092891																																																																																																																																								0.000000	
 7 	 15											0.092905																																										-0.092905																																																																																																																																								0.000000	
 7 	 16											0.092909																																										-0.092909																																																																																																																																								0.000000	
 7 	 17											0.092921																																										-0.092921																																																																																																																																								0.000000	
 7 	 18											0.092927																																										-0.092927																																																																																																																																								0.000000	
 7 	 19											0.093004																																										-0.093004																																																																																																																																								0.000000	
 7 	 20											0.092821																																										-0.092821																																																																																																																																								0.000000	
 7 	 21											0.092835																																										-0.092835																																																																																																																																								0.000000	
 7 	 22											0.092861																																										-0.092861																																																																																																																																								0.000000	
 7 	 23											0.092862																																										-0.092862																																																																																																																																								0.000000	
 7 	 24											0.093035																																										-0.093035																																																																																																																																								0.000000	
 8 	 1											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 2											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 3											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 4											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 5											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 6											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 7											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 8											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 9											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 10											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 11											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 12											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 13											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 14											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 15											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 16											0.127731																																										-0.127731																																																																																																																																								0.000000	
 8 	 17											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 18											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 19											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 20											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 21											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 22											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 23											0.127732																																										-0.127732																																																																																																																																								0.000000	
 8 	 24											0.127732																																										-0.127732																																																																																																																																								0.000000	
 9 	 1											0.098368																																										-0.098368																																																																																																																																								0.000000	
 9 	 2											0.098054																																										-0.098054																																																																																																																																								0.000000	
 9 	 3											0.097855																																										-0.097855																																																																																																																																								0.000000	
 9 	 4											0.097932																																										-0.097932																																																																																																																																								0.000000	
 9 	 5											0.097936																																										-0.097936																																																																																																																																								0.000000	
 9 	 6											0.099019																																										-0.099019																																																																																																																																								0.000000	
 9 	 7											0.095271																																										-0.095271																																																																																																																																								0.000000	
 9 	 8											0.097851																																										-0.097851																																																																																																																																								0.000000	
 9 	 9											0.097686																																										-0.097686																																																																																																																																								0.000000	
 9 	 10											0.097564																																										-0.097564																																																																																																																																								0.000000	
 9 	 11											0.097630																																										-0.097630																																																																																																																																								0.000000	
 9 	 12											0.093220																																										-0.093220																																																																																																																																								0.000000	
 9 	 13											0.097583																																										-0.097583																																																																																																																																								0.000000	
 9 	 14											0.093238																																										-0.093238																																																																																																																																								0.000000	
 9 	 15											0.093278																																										-0.093278																																																																																																																																								0.000000	
 9 	 16											0.093355																																										-0.093355																																																																																																																																								0.000000	
 9 	 17											0.094043																																										-0.094043																																																																																																																																								0.000000	
 9 	 18											0.099967																																										-0.099967																																																																																																																																								0.000000	
 9 	 19											0.100282																																										-0.100282																																																																																																																																								0.000000	
 9 	 20											0.103664																																										-0.103664																																																																																																																																								0.000000	
 9 	 21											0.114130																																										-0.114130																																																																																																																																								0.000000	
 9 	 22											0.112361																																										-0.112361																																																																																																																																								0.000000	
 9 	 23											0.107392																																										-0.107392																																																																																																																																								0.000000	
 9 	 24											0.109061																																										-0.109061																																																																																																																																								0.000000	
 10 	 1											0.090101																																										-0.090101																																																																																																																																								0.000000	
 10 	 2											0.090240																																										-0.090240																																																																																																																																								0.000000	
 10 	 3											0.090320																																										-0.090320																																																																																																																																								0.000000	
 10 	 4											0.090415																																										-0.090415																																																																																																																																								0.000000	
 10 	 5											0.090538																																										-0.090538																																																																																																																																								0.000000	
 10 	 6											0.090571																																										-0.090571																																																																																																																																								0.000000	
 10 	 7											0.090598																																										-0.090598																																																																																																																																								0.000000	
 10 	 8											0.090664																																										-0.090664																																																																																																																																								0.000000	
 10 	 9											0.090704																																										-0.090704																																																																																																																																								0.000000	
 10 	 10											0.090739																																										-0.090739																																																																																																																																								0.000000	
 10 	 11											0.090741																																										-0.090741																																																																																																																																								0.000000	
 10 	 12											0.090739																																										-0.090739																																																																																																																																								0.000000	
 10 	 13											0.090738																																										-0.090738																																																																																																																																								0.000000	
 10 	 14											0.090685																																										-0.090685																																																																																																																																								0.000000	
 10 	 15											0.090735																																										-0.090735																																																																																																																																								0.000000	
 10 	 16											0.090742																																										-0.090742																																																																																																																																								0.000000	
 10 	 17											0.090745																																										-0.090745																																																																																																																																								0.000000	
 10 	 18											0.090758																																										-0.090758																																																																																																																																								0.000000	
 10 	 19											0.090768																																										-0.090768																																																																																																																																								0.000000	
 10 	 20											0.090800																																										-0.090800																																																																																																																																								0.000000	
 10 	 21											0.090858																																										-0.090858																																																																																																																																								0.000000	
 10 	 22											0.090944																																										-0.090944																																																																																																																																								0.000000	
 10 	 23											0.091057																																										-0.091057																																																																																																																																								0.000000	
 10 	 24											0.091107																																										-0.091107																																																																																																																																								0.000000	
 11 	 1											0.110796																																										-0.110796																																																																																																																																								0.000000	
 11 	 2											0.110898																																										-0.110898																																																																																																																																								0.000000	
 11 	 3											0.110875																																										-0.110875																																																																																																																																								0.000000	
 11 	 4											0.110485																																										-0.110485																																																																																																																																								0.000000	
 11 	 5											0.110356																																										-0.110356																																																																																																																																								0.000000	
 11 	 6											0.110499																																										-0.110499																																																																																																																																								0.000000	
 11 	 7											0.110383																																										-0.110383																																																																																																																																								0.000000	
 11 	 8											0.110334																																										-0.110334																																																																																																																																								0.000000	
 11 	 9											0.110647																																										-0.110647																																																																																																																																								0.000000	
 11 	 10											0.110799																																										-0.110799																																																																																																																																								0.000000	
 11 	 11											0.110845																																										-0.110845																																																																																																																																								0.000000	
 11 	 12											0.110779																																										-0.110779																																																																																																																																								0.000000	
 11 	 13											0.110959																																										-0.110959																																																																																																																																								0.000000	
 11 	 14											0.110994																																										-0.110994																																																																																																																																								0.000000	
 11 	 15											0.111010																																										-0.111010																																																																																																																																								0.000000	
 11 	 16											0.110592																																										-0.110592																																																																																																																																								0.000000	
 11 	 17											0.110145																																										-0.110145																																																																																																																																								0.000000	
 11 	 18											0.110378																																										-0.110378																																																																																																																																								0.000000	
 11 	 19											0.110168																																										-0.110168																																																																																																																																								0.000000	
 11 	 20											0.110021																																										-0.110021																																																																																																																																								0.000000	
 11 	 21											0.110313																																										-0.110313																																																																																																																																								0.000000	
 11 	 22											0.110493																																										-0.110493																																																																																																																																								0.000000	
 11 	 23											0.110654																																										-0.110654																																																																																																																																								0.000000	
 11 	 24											0.110293																																										-0.110293																																																																																																																																								0.000000	
 12 	 1											0.127730																																										-0.127730																																																																																																																																								0.000000	
 12 	 2											0.127730																																										-0.127730																																																																																																																																								0.000000	
 12 	 3											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 4											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 5											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 6											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 7											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 8											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 9											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 10											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 11											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 12											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 13											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 14											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 15											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 16											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 17											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 18											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 19											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 20											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 21											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 22											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 23											0.127731																																										-0.127731																																																																																																																																								0.000000	
 12 	 24											0.127731																																										-0.127731																																																																																																																																								0.000000	