Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													1.421766																																				-0.000000					-1.421765					-0.000000																																																																																																																																		0.000000	
 1 	 2													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 1 	 3													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 1 	 4													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 1 	 5													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 6													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 7													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 8													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 9													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 10													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 11													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 12													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 13													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 14													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 15													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 16													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 17													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 18													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 19													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 20													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 21													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 22													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 23													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 1 	 24													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 2 	 1													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 2													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 3													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 4													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 5													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 6													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 7													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 8													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 9													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 10													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 11													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 12													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 13													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 14													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 15													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 16													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 17													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 18													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 19													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 20													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 21													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 22													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 23													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 2 	 24													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 3 	 1													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 2													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 3													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 4													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 5													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 6													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 7													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 8													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 9													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 10													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 11													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 12													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 13													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 14													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 15													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 16													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 17													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 18													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 19													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 20													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 21													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 22													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 23													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 3 	 24													1.421769																																				-0.000000					-1.421769					-0.000000																																																																																																																																		0.000000	
 4 	 1													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 2													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 3													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 4													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 5													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 6													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 7													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 8													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 9													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 10													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 11													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 12													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 13													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 14													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 15													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 16													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 17													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 18													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 19													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 20													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 21													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 22													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 23													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 4 	 24													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 1													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 2													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 3													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 4													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 5													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 6													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 7													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 8													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 9													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 10													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 11													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 12													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 13													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 14													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 15													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 16													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 17													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 18													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 19													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 20													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 21													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 22													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 23													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 5 	 24													1.421770																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 6 	 1													1.368847																																				-0.000000					-1.368847					-0.000000																																																																																																																																		0.000000	
 6 	 2													1.369311																																				-0.000000					-1.369311					-0.000000																																																																																																																																		0.000000	
 6 	 3													1.369340																																				-0.000000					-1.369340					-0.000000																																																																																																																																		0.000000	
 6 	 4													1.369373																																				-0.000000					-1.369373					-0.000000																																																																																																																																		0.000000	
 6 	 5													1.368864																																				-0.000000					-1.368864					-0.000000																																																																																																																																		0.000000	
 6 	 6													1.367435																																				-0.000000					-1.367435					-0.000000																																																																																																																																		0.000000	
 6 	 7													1.365497																																				-0.000000					-1.365497					-0.000000																																																																																																																																		0.000000	
 6 	 8													1.364797																																				-0.000000					-1.364796					-0.000000																																																																																																																																		0.000000	
 6 	 9													1.364252																																				-0.000000					-1.364252					-0.000000																																																																																																																																		0.000000	
 6 	 10													1.363522																																				-0.000000					-1.363522					-0.000000																																																																																																																																		0.000000	
 6 	 11													1.363659																																				-0.000000					-1.363659					-0.000000																																																																																																																																		0.000000	
 6 	 12													1.364606																																				-0.000000					-1.364606					-0.000000																																																																																																																																		0.000000	
 6 	 13													1.365760																																				-0.000000					-1.365760					-0.000000																																																																																																																																		0.000000	
 6 	 14													1.366348																																				-0.000000					-1.366348					-0.000000																																																																																																																																		0.000000	
 6 	 15													1.366701																																				-0.000000					-1.366701					-0.000000																																																																																																																																		0.000000	
 6 	 16													1.366924																																				-0.000000					-1.366924					-0.000000																																																																																																																																		0.000000	
 6 	 17													1.367166																																				-0.000000					-1.367166					-0.000000																																																																																																																																		0.000000	
 6 	 18													1.367421																																				-0.000000					-1.367421					-0.000000																																																																																																																																		0.000000	
 6 	 19													1.366751																																				-0.000000					-1.366751					-0.000000																																																																																																																																		0.000000	
 6 	 20													1.366746																																				-0.000000					-1.366746					-0.000000																																																																																																																																		0.000000	
 6 	 21													1.367562																																				-0.000000					-1.367562					-0.000000																																																																																																																																		0.000000	
 6 	 22													1.367579																																				-0.000000					-1.367579					-0.000000																																																																																																																																		0.000000	
 6 	 23													1.367768																																				-0.000000					-1.367768					-0.000000																																																																																																																																		0.000000	
 6 	 24													1.367971																																				-0.000000					-1.367971					-0.000000																																																																																																																																		0.000000	
 7 	 1													1.372237																																				-0.000000					-1.372237					-0.000000																																																																																																																																		0.000000	
 7 	 2													1.372236																																				-0.000000					-1.372236					-0.000000																																																																																																																																		0.000000	
 7 	 3													1.372213																																				-0.000000					-1.372213					-0.000000																																																																																																																																		0.000000	
 7 	 4													1.372099																																				-0.000000					-1.372099					-0.000000																																																																																																																																		0.000000	
 7 	 5													1.372192																																				-0.000000					-1.372192					-0.000000																																																																																																																																		0.000000	
 7 	 6													1.372182																																				-0.000000					-1.372182					-0.000000																																																																																																																																		0.000000	
 7 	 7													1.372184																																				-0.000000					-1.372184					-0.000000																																																																																																																																		0.000000	
 7 	 8													1.372203																																				-0.000000					-1.372203					-0.000000																																																																																																																																		0.000000	
 7 	 9													1.372223																																				-0.000000					-1.372223					-0.000000																																																																																																																																		0.000000	
 7 	 10													1.372203																																				-0.000000					-1.372203					-0.000000																																																																																																																																		0.000000	
 7 	 11													1.372229																																				-0.000000					-1.372229					-0.000000																																																																																																																																		0.000000	
 7 	 12													1.372264																																				-0.000000					-1.372263					-0.000000																																																																																																																																		0.000000	
 7 	 13													1.372287																																				-0.000000					-1.372287					-0.000000																																																																																																																																		0.000000	
 7 	 14													1.372302																																				-0.000000					-1.372302					-0.000000																																																																																																																																		0.000000	
 7 	 15													1.372303																																				-0.000000					-1.372303					-0.000000																																																																																																																																		0.000000	
 7 	 16													1.372299																																				-0.000000					-1.372299					-0.000000																																																																																																																																		0.000000	
 7 	 17													1.372279																																				-0.000000					-1.372279					-0.000000																																																																																																																																		0.000000	
 7 	 18													1.372251																																				-0.000000					-1.372251					-0.000000																																																																																																																																		0.000000	
 7 	 19													1.372181																																				-0.000000					-1.372181					-0.000000																																																																																																																																		0.000000	
 7 	 20													1.372265																																				-0.000000					-1.372265					-0.000000																																																																																																																																		0.000000	
 7 	 21													1.372221																																				-0.000000					-1.372221					-0.000000																																																																																																																																		0.000000	
 7 	 22													1.372185																																				-0.000000					-1.372185					-0.000000																																																																																																																																		0.000000	
 7 	 23													1.372163																																				-0.000000					-1.372162					-0.000000																																																																																																																																		0.000000	
 7 	 24													1.372041																																				-0.000000					-1.372041					-0.000000																																																																																																																																		0.000000	
 8 	 1													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 2													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 3													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 4													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 5													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 6													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 7													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 8													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 9													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 10													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 11													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 12													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 13													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 14													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 15													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 16													1.421772																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 8 	 17													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 18													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 19													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 20													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 21													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 22													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 23													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 8 	 24													1.421772																																				-0.000000					-1.421772					-0.000000																																																																																																																																		0.000000	
 9 	 1													1.062448																																				-0.000000					-1.062448					-0.000000																																																																																																																																		0.000000	
 9 	 2													1.063111																																				-0.000000					-1.063111					-0.000000																																																																																																																																		0.000000	
 9 	 3													1.063540																																				-0.000000					-1.063540					-0.000000																																																																																																																																		0.000000	
 9 	 4													1.063168																																				-0.000000					-1.063168					-0.000000																																																																																																																																		0.000000	
 9 	 5													1.062961																																				-0.000000					-1.062961					-0.000000																																																																																																																																		0.000000	
 9 	 6													1.186736																																				-0.000000					-1.186736					-0.000000																																																																																																																																		0.000000	
 9 	 7													1.211959																																				-0.000000					-1.211959					-0.000000																																																																																																																																		0.000000	
 9 	 8													1.062317																																				-0.000000					-1.062317					-0.000000																																																																																																																																		0.000000	
 9 	 9													1.063531																																				-0.000000					-1.063531					-0.000000																																																																																																																																		0.000000	
 9 	 10													1.064427																																				-0.000000					-1.064427					-0.000000																																																																																																																																		0.000000	
 9 	 11													1.064488																																				-0.000000					-1.064488					-0.000000																																																																																																																																		0.000000	
 9 	 12													1.073068																																				-0.000000					-1.073068					-0.000000																																																																																																																																		0.000000	
 9 	 13													1.064429																																				-0.000000					-1.064429					-0.000000																																																																																																																																		0.000000	
 9 	 14													1.072555																																				-0.000000					-1.072555					-0.000000																																																																																																																																		0.000000	
 9 	 15													1.072524																																				-0.000000					-1.072524					-0.000000																																																																																																																																		0.000000	
 9 	 16													1.072433																																				-0.000000					-1.072433					-0.000000																																																																																																																																		0.000000	
 9 	 17													1.136336																																				-0.000000					-1.136336					-0.000000																																																																																																																																		0.000000	
 9 	 18													1.243261																																				-0.000000					-1.243261					-0.000000																																																																																																																																		0.000000	
 9 	 19													1.249968																																				-0.000000					-1.249968					-0.000000																																																																																																																																		0.000000	
 9 	 20													1.289786																																				-0.000000					-1.289786					-0.000000																																																																																																																																		0.000000	
 9 	 21													1.374994																																				-0.000000					-1.374994					-0.000000																																																																																																																																		0.000000	
 9 	 22													1.356910																																				-0.000000					-1.356910					-0.000000																																																																																																																																		0.000000	
 9 	 23													1.367550																																				-0.000000					-1.367550					-0.000000																																																																																																																																		0.000000	
 9 	 24													1.362312																																				-0.000000					-1.362312					-0.000000																																																																																																																																		0.000000	
 10 	 1													1.372238																																				-0.000000					-1.372238					-0.000000																																																																																																																																		0.000000	
 10 	 2													1.372168																																				-0.000000					-1.372167					-0.000000																																																																																																																																		0.000000	
 10 	 3													1.372027																																				-0.000000					-1.372027					-0.000000																																																																																																																																		0.000000	
 10 	 4													1.372020																																				-0.000000					-1.372020					-0.000000																																																																																																																																		0.000000	
 10 	 5													1.371962																																				-0.000000					-1.371962					-0.000000																																																																																																																																		0.000000	
 10 	 6													1.371988																																				-0.000000					-1.371988					-0.000000																																																																																																																																		0.000000	
 10 	 7													1.371955																																				-0.000000					-1.371955					-0.000000																																																																																																																																		0.000000	
 10 	 8													1.371951																																				-0.000000					-1.371951					-0.000000																																																																																																																																		0.000000	
 10 	 9													1.371950																																				-0.000000					-1.371950					-0.000000																																																																																																																																		0.000000	
 10 	 10													1.371944																																				-0.000000					-1.371944					-0.000000																																																																																																																																		0.000000	
 10 	 11													1.371946																																				-0.000000					-1.371946					-0.000000																																																																																																																																		0.000000	
 10 	 12													1.371943																																				-0.000000					-1.371943					-0.000000																																																																																																																																		0.000000	
 10 	 13													1.371947																																				-0.000000					-1.371947					-0.000000																																																																																																																																		0.000000	
 10 	 14													1.371951																																				-0.000000					-1.371951					-0.000000																																																																																																																																		0.000000	
 10 	 15													1.371917																																				-0.000000					-1.371917					-0.000000																																																																																																																																		0.000000	
 10 	 16													1.371916																																				-0.000000					-1.371916					-0.000000																																																																																																																																		0.000000	
 10 	 17													1.371917																																				-0.000000					-1.371917					-0.000000																																																																																																																																		0.000000	
 10 	 18													1.371878																																				-0.000000					-1.371878					-0.000000																																																																																																																																		0.000000	
 10 	 19													1.371868																																				-0.000000					-1.371868					-0.000000																																																																																																																																		0.000000	
 10 	 20													1.371842																																				-0.000000					-1.371841					-0.000000																																																																																																																																		0.000000	
 10 	 21													1.371807																																				-0.000000					-1.371807					-0.000000																																																																																																																																		0.000000	
 10 	 22													1.371757																																				-0.000000					-1.371757					-0.000000																																																																																																																																		0.000000	
 10 	 23													1.371673																																				-0.000000					-1.371673					-0.000000																																																																																																																																		0.000000	
 10 	 24													1.371550																																				-0.000000					-1.371550					-0.000000																																																																																																																																		0.000000	
 11 	 1													1.024009																																				-0.000000					-1.024009					-0.000000																																																																																																																																		0.000000	
 11 	 2													1.023882																																				-0.000000					-1.023882					-0.000000																																																																																																																																		0.000000	
 11 	 3													1.024557																																				-0.000000					-1.024557					-0.000000																																																																																																																																		0.000000	
 11 	 4													1.026279																																				-0.000000					-1.026279					-0.000000																																																																																																																																		0.000000	
 11 	 5													1.026554																																				-0.000000					-1.026554					-0.000000																																																																																																																																		0.000000	
 11 	 6													1.026471																																				-0.000000					-1.026470					-0.000000																																																																																																																																		0.000000	
 11 	 7													1.026337																																				-0.000000					-1.026337					-0.000000																																																																																																																																		0.000000	
 11 	 8													1.026072																																				-0.000000					-1.026072					-0.000000																																																																																																																																		0.000000	
 11 	 9													1.025565																																				-0.000000					-1.025565					-0.000000																																																																																																																																		0.000000	
 11 	 10													1.025237																																				-0.000000					-1.025237					-0.000000																																																																																																																																		0.000000	
 11 	 11													1.025074																																				-0.000000					-1.025074					-0.000000																																																																																																																																		0.000000	
 11 	 12													1.025358																																				-0.000000					-1.025358					-0.000000																																																																																																																																		0.000000	
 11 	 13													1.024885																																				-0.000000					-1.024885					-0.000000																																																																																																																																		0.000000	
 11 	 14													1.024889																																				-0.000000					-1.024889					-0.000000																																																																																																																																		0.000000	
 11 	 15													1.025072																																				-0.000000					-1.025072					-0.000000																																																																																																																																		0.000000	
 11 	 16													1.025873																																				-0.000000					-1.025872					-0.000000																																																																																																																																		0.000000	
 11 	 17													1.026722																																				-0.000000					-1.026722					-0.000000																																																																																																																																		0.000000	
 11 	 18													1.026276																																				-0.000000					-1.026276					-0.000000																																																																																																																																		0.000000	
 11 	 19													1.026842																																				-0.000000					-1.026842					-0.000000																																																																																																																																		0.000000	
 11 	 20													1.027198																																				-0.000000					-1.027198					-0.000000																																																																																																																																		0.000000	
 11 	 21													1.026719																																				-0.000000					-1.026719					-0.000000																																																																																																																																		0.000000	
 11 	 22													1.026673																																				-0.000000					-1.026673					-0.000000																																																																																																																																		0.000000	
 11 	 23													1.026244																																				-0.000000					-1.026244					-0.000000																																																																																																																																		0.000000	
 11 	 24													1.027377																																				-0.000000					-1.027377					-0.000000																																																																																																																																		0.000000	
 12 	 1													1.421771																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 12 	 2													1.421771																																				-0.000000					-1.421770					-0.000000																																																																																																																																		0.000000	
 12 	 3													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 4													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 5													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 6													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 7													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 8													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 9													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 10													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 11													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 12													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 13													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 14													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 15													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 16													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 17													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 18													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 19													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 20													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 21													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 22													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 23													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	
 12 	 24													1.421771																																				-0.000000					-1.421771					-0.000000																																																																																																																																		0.000000	