Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012642	0.011598											-0.005691	
 1 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013055	0.012011											-0.005691	
 1 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006734	0.000000																																																																		-0.013082	0.012039											-0.005691	
 1 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006732	0.000000																																																																		-0.012766	0.011724											-0.005691	
 1 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006618	0.000000																																																																		-0.012656	0.011729											-0.005691	
 1 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006619	0.000000																																																																		-0.012611	0.011683											-0.005691	
 1 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006621	0.000000																																																																		-0.012948	0.012019											-0.005691	
 1 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006622	0.000000																																																																		-0.012585	0.011654											-0.005691	
 1 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006624	0.000000																																																																		-0.012585	0.011652											-0.005691	
 1 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006625	0.000000																																																																		-0.012585	0.011650											-0.005691	
 1 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006627	0.000000																																																																		-0.012945	0.012009											-0.005691	
 1 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006628	0.000000																																																																		-0.012972	0.012035											-0.005691	
 1 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006630	0.000000																																																																		-0.012956	0.012016											-0.005691	
 1 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006632	0.000000																																																																		-0.012963	0.012021											-0.005691	
 1 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006634	0.000000																																																																		-0.012971	0.012028											-0.005691	
 1 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006637	0.000000																																																																		-0.012970	0.012024											-0.005691	
 1 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006639	0.000000																																																																		-0.012965	0.012017											-0.005691	
 1 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006641	0.000000																																																																		-0.012624	0.011673											-0.005691	
 1 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006644	0.000000																																																																		-0.012638	0.011685											-0.005691	
 1 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006647	0.000000																																																																		-0.012655	0.011699											-0.005691	
 1 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006650	0.000000																																																																		-0.012671	0.011712											-0.005691	
 1 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006653	0.000000																																																																		-0.012686	0.011724											-0.005691	
 1 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006657	0.000000																																																																		-0.012700	0.011734											-0.005691	
 1 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006661	0.000000																																																																		-0.012715	0.011745											-0.005691	
 2 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012655	0.011611											-0.005691	
 2 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013070	0.012025											-0.005691	
 2 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013079	0.012035											-0.005691	
 2 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000337	0.000000																																																																		-0.009887	0.015242											-0.005691	
 2 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000529	0.000000																																																																		-0.009865	0.015027											-0.005691	
 2 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000627	0.000000																																																																		-0.009924	0.014989											-0.005691	
 2 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000686	0.000000																																																																		-0.010297	0.015303											-0.005691	
 2 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000705	0.000000																																																																		-0.009865	0.014851											-0.005691	
 2 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000731	0.000000																																																																		-0.009857	0.014817											-0.005691	
 2 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000714	0.000000																																																																		-0.009849	0.014825											-0.005691	
 2 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000702	0.000000																																																																		-0.010187	0.015176											-0.005691	
 2 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000675	0.000000																																																																		-0.010180	0.015197											-0.005691	
 2 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000656	0.000000																																																																		-0.010160	0.015196											-0.005691	
 2 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000623	0.000000																																																																		-0.010144	0.015213											-0.005691	
 2 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000578	0.000000																																																																		-0.010134	0.015247											-0.005691	
 2 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000537	0.000000																																																																		-0.010121	0.015275											-0.005691	
 2 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000496	0.000000																																																																		-0.010091	0.015286											-0.005691	
 2 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000459	0.000000																																																																		-0.009721	0.014953											-0.005691	
 2 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000420	0.000000																																																																		-0.009706	0.014977											-0.005691	
 2 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000373	0.000000																																																																		-0.009704	0.015022											-0.005691	
 2 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000325	0.000000																																																																		-0.009721	0.015087											-0.005691	
 2 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000274	0.000000																																																																		-0.009754	0.015171											-0.005691	
 2 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000215	0.000000																																																																		-0.009789	0.015265											-0.005691	
 2 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000152	0.000000																																																																		-0.009838	0.015378											-0.005691	
 3 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005261	0.000000																																																																		-0.012030	0.012460											-0.005691	
 3 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005222	0.000000																																																																		-0.012374	0.012842											-0.005691	
 3 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005188	0.000000																																																																		-0.012348	0.012850											-0.005691	
 3 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005187	0.000000																																																																		-0.011998	0.012502											-0.005691	
 3 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005191	0.000000																																																																		-0.011959	0.012459											-0.005691	
 3 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005184	0.000000																																																																		-0.011909	0.012416											-0.005691	
 3 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005146	0.000000																																																																		-0.012205	0.012750											-0.005691	
 3 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005163	0.000000																																																																		-0.011860	0.012388											-0.005691	
 3 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005166	0.000000																																																																		-0.011869	0.012393											-0.005691	
 3 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005158	0.000000																																																																		-0.011856	0.012389											-0.005691	
 3 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005144	0.000000																																																																		-0.012203	0.012750											-0.005691	
 3 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005148	0.000000																																																																		-0.012201	0.012744											-0.005691	
 3 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005136	0.000000																																																																		-0.012199	0.012753											-0.005691	
 3 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005131	0.000000																																																																		-0.012196	0.012755											-0.005691	
 3 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005135	0.000000																																																																		-0.012191	0.012747											-0.005691	
 3 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005126	0.000000																																																																		-0.012183	0.012748											-0.005691	
 3 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005125	0.000000																																																																		-0.012184	0.012750											-0.005691	
 3 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005135	0.000000																																																																		-0.011860	0.012415											-0.005691	
 3 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005148	0.000000																																																																		-0.011892	0.012434											-0.005691	
 3 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005156	0.000000																																																																		-0.011913	0.012447											-0.005691	
 3 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005164	0.000000																																																																		-0.011935	0.012462											-0.005691	
 3 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005175	0.000000																																																																		-0.011960	0.012475											-0.005691	
 3 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005183	0.000000																																																																		-0.011979	0.012487											-0.005691	
 3 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.005195	0.000000																																																																		-0.012006	0.012502											-0.005691	
 4 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006216	0.000000																																																																		-0.012414	0.011889											-0.005691	
 4 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006218	0.000000																																																																		-0.012794	0.012267											-0.005691	
 4 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006251	0.000000																																																																		-0.012829	0.012269											-0.005691	
 4 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006215	0.000000																																																																		-0.012469	0.011944											-0.005691	
 4 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006213	0.000000																																																																		-0.012424	0.011902											-0.005691	
 4 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006211	0.000000																																																																		-0.012383	0.011862											-0.005691	
 4 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006214	0.000000																																																																		-0.012738	0.012215											-0.005691	
 4 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006211	0.000000																																																																		-0.012369	0.011849											-0.005691	
 4 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006208	0.000000																																																																		-0.012366	0.011848											-0.005691	
 4 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006207	0.000000																																																																		-0.012366	0.011849											-0.005691	
 4 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006206	0.000000																																																																		-0.012729	0.012214											-0.005691	
 4 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006210	0.000000																																																																		-0.012731	0.012212											-0.005691	
 4 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006201	0.000000																																																																		-0.012729	0.012219											-0.005691	
 4 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006199	0.000000																																																																		-0.012731	0.012222											-0.005691	
 4 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006204	0.000000																																																																		-0.012724	0.012211											-0.005691	
 4 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006202	0.000000																																																																		-0.012722	0.012211											-0.005691	
 4 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006200	0.000000																																																																		-0.012720	0.012212											-0.005691	
 4 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006189	0.000000																																																																		-0.012377	0.011879											-0.005691	
 4 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006185	0.000000																																																																		-0.012384	0.011891											-0.005691	
 4 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006181	0.000000																																																																		-0.012392	0.011902											-0.005691	
 4 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006179	0.000000																																																																		-0.012404	0.011916											-0.005691	
 4 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006177	0.000000																																																																		-0.012417	0.011931											-0.005691	
 4 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006175	0.000000																																																																		-0.012431	0.011947											-0.005691	
 4 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006174	0.000000																																																																		-0.012445	0.011962											-0.005691	
 5 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000296	0.000000																																																																		-0.009836	0.015230											-0.005691	
 5 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000304	0.000000																																																																		-0.010161	0.015548											-0.005691	
 5 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000292	0.000000																																																																		-0.010136	0.015535											-0.005691	
 5 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000317	0.000000																																																																		-0.009787	0.015161											-0.005691	
 5 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000323	0.000000																																																																		-0.009754	0.015122											-0.005691	
 5 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000328	0.000000																																																																		-0.009689	0.015052											-0.005691	
 5 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000326	0.000000																																																																		-0.009967	0.015332											-0.005691	
 5 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000329	0.000000																																																																		-0.009649	0.015011											-0.005691	
 5 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000332	0.000000																																																																		-0.009656	0.015015											-0.005691	
 5 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000333	0.000000																																																																		-0.009648	0.015006											-0.005691	
 5 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000334	0.000000																																																																		-0.009980	0.015337											-0.005691	
 5 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000329	0.000000																																																																		-0.009996	0.015358											-0.005691	
 5 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000337	0.000000																																																																		-0.009979	0.015333											-0.005691	
 5 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000336	0.000000																																																																		-0.009977	0.015332											-0.005691	
 5 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000330	0.000000																																																																		-0.009984	0.015344											-0.005691	
 5 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000329	0.000000																																																																		-0.009977	0.015339											-0.005691	
 5 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000329	0.000000																																																																		-0.009976	0.015337											-0.005691	
 5 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000337	0.000000																																																																		-0.009656	0.015010											-0.005691	
 5 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000338	0.000000																																																																		-0.009686	0.015038											-0.005691	
 5 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000339	0.000000																																																																		-0.009709	0.015061											-0.005691	
 5 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000339	0.000000																																																																		-0.009745	0.015097											-0.005691	
 5 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000337	0.000000																																																																		-0.009781	0.015135											-0.005691	
 5 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000336	0.000000																																																																		-0.009811	0.015166											-0.005691	
 5 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000334	0.000000																																																																		-0.009841	0.015198											-0.005691	
 6 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012672	0.011628											-0.005691	
 6 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013102	0.012057											-0.005691	
 6 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013157	0.012113											-0.005691	
 6 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012980	0.011935											-0.005691	
 6 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012780	0.011736											-0.005691	
 6 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012759	0.011715											-0.005691	
 6 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013105	0.012061											-0.005691	
 6 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012649	0.011604											-0.005691	
 6 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012645	0.011600											-0.005691	
 6 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012656	0.011612											-0.005691	
 6 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013009	0.011964											-0.005691	
 6 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013015	0.011971											-0.005691	
 6 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013008	0.011964											-0.005691	
 6 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013015	0.011971											-0.005691	
 6 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013024	0.011979											-0.005691	
 6 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013034	0.011990											-0.005691	
 6 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013034	0.011990											-0.005691	
 6 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012663	0.011619											-0.005691	
 6 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012660	0.011616											-0.005691	
 6 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012679	0.011635											-0.005691	
 6 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012703	0.011659											-0.005691	
 6 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012742	0.011697											-0.005691	
 6 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012794	0.011750											-0.005691	
 6 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012774	0.011730											-0.005691	
 7 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012585	0.011541											-0.005691	
 7 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013036	0.011992											-0.005691	
 7 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013082	0.012038											-0.005691	
 7 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012724	0.011680											-0.005691	
 7 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012671	0.011627											-0.005691	
 7 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012653	0.011609											-0.005691	
 7 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013025	0.011981											-0.005691	
 7 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012662	0.011618											-0.005691	
 7 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012648	0.011604											-0.005691	
 7 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012656	0.011612											-0.005691	
 7 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013015	0.011971											-0.005691	
 7 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013058	0.012014											-0.005691	
 7 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013022	0.011978											-0.005691	
 7 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013029	0.011985											-0.005691	
 7 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013058	0.012014											-0.005691	
 7 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013062	0.012018											-0.005691	
 7 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013057	0.012013											-0.005691	
 7 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012669	0.011624											-0.005691	
 7 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012677	0.011633											-0.005691	
 7 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012691	0.011647											-0.005691	
 7 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012710	0.011666											-0.005691	
 7 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012725	0.011681											-0.005691	
 7 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012731	0.011688											-0.005691	
 7 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012734	0.011690											-0.005691	
 8 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012709	0.011665											-0.005691	
 8 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013117	0.012073											-0.005691	
 8 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013120	0.012076											-0.005691	
 8 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012953	0.011910											-0.005691	
 8 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006685	0.000000																																																																		-0.012737	0.011743											-0.005691	
 8 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006685	0.000000																																																																		-0.012720	0.011726											-0.005691	
 8 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006680	0.000000																																																																		-0.013084	0.012095											-0.005691	
 8 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006679	0.000000																																																																		-0.012614	0.011627											-0.005691	
 8 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006678	0.000000																																																																		-0.012609	0.011622											-0.005691	
 8 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006677	0.000000																																																																		-0.012624	0.011638											-0.005691	
 8 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006678	0.000000																																																																		-0.012981	0.011994											-0.005691	
 8 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013024	0.011980											-0.005691	
 8 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006678	0.000000																																																																		-0.012984	0.011997											-0.005691	
 8 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013025	0.011981											-0.005691	
 8 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013032	0.011988											-0.005691	
 8 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013047	0.012003											-0.005691	
 8 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013047	0.012003											-0.005691	
 8 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012666	0.011623											-0.005691	
 8 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006675	0.000000																																																																		-0.012627	0.011643											-0.005691	
 8 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006682	0.000000																																																																		-0.012640	0.011650											-0.005691	
 8 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006681	0.000000																																																																		-0.012665	0.011675											-0.005691	
 8 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006681	0.000000																																																																		-0.012701	0.011711											-0.005691	
 8 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006681	0.000000																																																																		-0.012752	0.011762											-0.005691	
 8 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006681	0.000000																																																																		-0.012757	0.011767											-0.005691	
 9 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012658	0.011613											-0.005691	
 9 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013030	0.011985											-0.005691	
 9 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013122	0.012077											-0.005691	
 9 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012896	0.011851											-0.005691	
 9 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012728	0.011683											-0.005691	
 9 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012720	0.011676											-0.005691	
 9 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013127	0.012083											-0.005691	
 9 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012664	0.011620											-0.005691	
 9 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012652	0.011608											-0.005691	
 9 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012664	0.011620											-0.005691	
 9 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013015	0.011970											-0.005691	
 9 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013021	0.011977											-0.005691	
 9 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013014	0.011969											-0.005691	
 9 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013019	0.011974											-0.005691	
 9 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013022	0.011978											-0.005691	
 9 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013031	0.011986											-0.005691	
 9 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013032	0.011987											-0.005691	
 9 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012667	0.011622											-0.005691	
 9 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012678	0.011634											-0.005691	
 9 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012694	0.011650											-0.005691	
 9 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012715	0.011671											-0.005691	
 9 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012756	0.011712											-0.005691	
 9 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012775	0.011730											-0.005691	
 9 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012785	0.011741											-0.005691	
 10 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012627	0.011583											-0.005691	
 10 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013052	0.012007											-0.005691	
 10 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013087	0.012042											-0.005691	
 10 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012750	0.011706											-0.005691	
 10 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012697	0.011653											-0.005691	
 10 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012655	0.011611											-0.005691	
 10 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013018	0.011974											-0.005691	
 10 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012645	0.011601											-0.005691	
 10 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012642	0.011598											-0.005691	
 10 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012646	0.011602											-0.005691	
 10 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013012	0.011968											-0.005691	
 10 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013032	0.011988											-0.005691	
 10 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013019	0.011975											-0.005691	
 10 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013024	0.011980											-0.005691	
 10 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013030	0.011986											-0.005691	
 10 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013030	0.011986											-0.005691	
 10 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013027	0.011983											-0.005691	
 10 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012683	0.011639											-0.005691	
 10 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012687	0.011643											-0.005691	
 10 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012695	0.011651											-0.005691	
 10 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012706	0.011662											-0.005691	
 10 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012719	0.011675											-0.005691	
 10 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012728	0.011684											-0.005691	
 10 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012737	0.011693											-0.005691	
 11 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013142	0.012097											-0.005691	
 11 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013082	0.012037											-0.005691	
 11 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013274	0.012230											-0.005691	
 11 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012951	0.011906											-0.005691	
 11 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012851	0.011807											-0.005691	
 11 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012728	0.011684											-0.005691	
 11 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013000	0.011956											-0.005691	
 11 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012640	0.011596											-0.005691	
 11 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012664	0.011620											-0.005691	
 11 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012678	0.011633											-0.005691	
 11 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013025	0.011980											-0.005691	
 11 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013025	0.011980											-0.005691	
 11 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013020	0.011976											-0.005691	
 11 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013020	0.011975											-0.005691	
 11 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013040	0.011995											-0.005691	
 11 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013048	0.012003											-0.005691	
 11 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.013035	0.011990											-0.005691	
 11 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012648	0.011603											-0.005691	
 11 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012657	0.011612											-0.005691	
 11 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012661	0.011616											-0.005691	
 11 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012709	0.011665											-0.005691	
 11 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012776	0.011731											-0.005691	
 11 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012971	0.011927											-0.005691	
 11 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006736	0.000000																																																																		-0.012903	0.011859											-0.005691	
 12 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.012627	0.011583											-0.005691	
 12 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006735	0.000000																																																																		-0.013046	0.012002											-0.005691	
 12 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.006734	0.000000																																																																		-0.013079	0.012036											-0.005691	
 12 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000233	0.000000																																																																		-0.009688	0.015146											-0.005691	
 12 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000235	0.000000																																																																		-0.009668	0.015124											-0.005691	
 12 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000239	0.000000																																																																		-0.009629	0.015081											-0.005691	
 12 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000244	0.000000																																																																		-0.009931	0.015378											-0.005691	
 12 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000246	0.000000																																																																		-0.009600	0.015045											-0.005691	
 12 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000250	0.000000																																																																		-0.009600	0.015040											-0.005691	
 12 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000254	0.000000																																																																		-0.009590	0.015027											-0.005691	
 12 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000259	0.000000																																																																		-0.009925	0.015357											-0.005691	
 12 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000261	0.000000																																																																		-0.009949	0.015380											-0.005691	
 12 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000267	0.000000																																																																		-0.009923	0.015347											-0.005691	
 12 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000271	0.000000																																																																		-0.009925	0.015344											-0.005691	
 12 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000273	0.000000																																																																		-0.009937	0.015355											-0.005691	
 12 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000277	0.000000																																																																		-0.009930	0.015344											-0.005691	
 12 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000281	0.000000																																																																		-0.009924	0.015334											-0.005691	
 12 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000289	0.000000																																																																		-0.009603	0.015006											-0.005691	
 12 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000294	0.000000																																																																		-0.009639	0.015036											-0.005691	
 12 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000299	0.000000																																																																		-0.009668	0.015060											-0.005691	
 12 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000304	0.000000																																																																		-0.009698	0.015086											-0.005691	
 12 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000308	0.000000																																																																		-0.009730	0.015113											-0.005691	
 12 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000311	0.000000																																																																		-0.009765	0.015145											-0.005691	
 12 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000314	0.000000																																																																		-0.009819	0.015195											-0.005691	