Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								3.225617																		-1.745469	-1.480149																																																																																																																																																		0.000000	
 1 	 2																								3.235698																		-1.755549	-1.480149																																																																																																																																																		0.000000	
 1 	 3																								3.245629																		-1.765480	-1.480149																																																																																																																																																		0.000000	
 1 	 4																								3.255590																		-1.775561	-1.480030																																																																																																																																																		0.000000	
 1 	 5																								3.265596																		-1.785566	-1.480030																																																																																																																																																		0.000000	
 1 	 6																								3.275676																		-1.795647	-1.480030																																																																																																																																																		0.000000	
 1 	 7																								3.285756																		-1.805727	-1.480030																																																																																																																																																		0.000000	
 1 	 8																								3.295568																		-1.815658	-1.479910																																																																																																																																																		0.000000	
 1 	 9																								3.305649																		-1.825738	-1.479910																																																																																																																																																		0.000000	
 1 	 10																								3.315654																		-1.835744	-1.479910																																																																																																																																																		0.000000	
 1 	 11																								3.325735																		-1.845824	-1.479910																																																																																																																																																		0.000000	
 1 	 12																								3.335586																		-1.855755	-1.479831																																																																																																																																																		0.000000	
 1 	 13																								3.345667																		-1.865836	-1.479831																																																																																																																																																		0.000000	
 1 	 14																								3.355747																		-1.875916	-1.479831																																																																																																																																																		0.000000	
 1 	 15																								3.365753																		-1.885922	-1.479831																																																																																																																																																		0.000000	
 1 	 16																								3.375714																		-1.896002	-1.479712																																																																																																																																																		0.000000	
 1 	 17																								3.385645																		-1.905933	-1.479712																																																																																																																																																		0.000000	
 1 	 18																								3.395726																		-1.916013	-1.479712																																																																																																																																																		0.000000	
 1 	 19																								3.405806																		-1.926094	-1.479712																																																																																																																																																		0.000000	
 1 	 20																								3.415732																		-1.936099	-1.479633																																																																																																																																																		0.000000	
 1 	 21																								3.425813																		-1.946180	-1.479633																																																																																																																																																		0.000000	
 1 	 22																								3.435744																		-1.956111	-1.479633																																																																																																																																																		0.000000	
 1 	 23																								3.445824																		-1.966191	-1.479633																																																																																																																																																		0.000000	
 1 	 24																								3.455711																		-1.976197	-1.479514																																																																																																																																																		0.000000	
 2 	 1																								1.489443																		-0.370860	-1.118583																																																																																																																																																		0.000000	
 2 	 2																								1.488845																		-0.369508	-1.119337																																																																																																																																																		0.000000	
 2 	 3																								1.488248																		-0.368157	-1.120091																																																																																																																																																		0.000000	
 2 	 4																								1.487730																		-0.366805	-1.120924																																																																																																																																																		0.000000	
 2 	 5																								1.487132																		-0.365454	-1.121678																																																																																																																																																		0.000000	
 2 	 6																								1.486549																		-0.364117	-1.122432																																																																																																																																																		0.000000	
 2 	 7																								1.485952																		-0.362766	-1.123186																																																																																																																																																		0.000000	
 2 	 8																								1.485434																		-0.361414	-1.124019																																																																																																																																																		0.000000	
 2 	 9																								1.484836																		-0.360063	-1.124773																																																																																																																																																		0.000000	
 2 	 10																								1.484253																		-0.358726	-1.125527																																																																																																																																																		0.000000	
 2 	 11																								1.483656																		-0.357375	-1.126281																																																																																																																																																		0.000000	
 2 	 12																								1.483177																		-0.356023	-1.127154																																																																																																																																																		0.000000	
 2 	 13																								1.482580																		-0.354672	-1.127908																																																																																																																																																		0.000000	
 2 	 14																								1.481942																		-0.353320	-1.128622																																																																																																																																																		0.000000	
 2 	 15																								1.481360																		-0.351983	-1.129376																																																																																																																																																		0.000000	
 2 	 16																								1.480881																		-0.350632	-1.130249																																																																																																																																																		0.000000	
 2 	 17																								1.480283																		-0.349280	-1.131003																																																																																																																																																		0.000000	
 2 	 18																								1.479686																		-0.347929	-1.131757																																																																																																																																																		0.000000	
 2 	 19																								1.479096																		-0.346585	-1.132511																																																																																																																																																		0.000000	
 2 	 20																								1.478585																		-0.345241	-1.133344																																																																																																																																																		0.000000	
 2 	 21																								1.477987																		-0.343889	-1.134098																																																																																																																																																		0.000000	
 2 	 22																								1.477390																		-0.342538	-1.134852																																																																																																																																																		0.000000	
 2 	 23																								1.476792																		-0.341186	-1.135606																																																																																																																																																		0.000000	
 2 	 24																								1.476281																		-0.339842	-1.136439																																																																																																																																																		0.000000	
 3 	 1																								1.367485																		-0.241958	-1.125527																																																																																																																																																		0.000000	
 3 	 2																								1.366153																		-0.241062	-1.125091																																																																																																																																																		0.000000	
 3 	 3																								1.364947																		-0.240174	-1.124773																																																																																																																																																		0.000000	
 3 	 4																								1.363654																		-0.239278	-1.124376																																																																																																																																																		0.000000	
 3 	 5																								1.362322																		-0.238382	-1.123940																																																																																																																																																		0.000000	
 3 	 6																								1.360996																		-0.237493	-1.123503																																																																																																																																																		0.000000	
 3 	 7																								1.359664																		-0.236597	-1.123067																																																																																																																																																		0.000000	
 3 	 8																								1.358339																		-0.235708	-1.122631																																																																																																																																																		0.000000	
 3 	 9																								1.357046																		-0.234812	-1.122234																																																																																																																																																		0.000000	
 3 	 10																								1.355833																		-0.233916	-1.121916																																																																																																																																																		0.000000	
 3 	 11																								1.354508																		-0.233028	-1.121480																																																																																																																																																		0.000000	
 3 	 12																								1.353175																		-0.232132	-1.121043																																																																																																																																																		0.000000	
 3 	 13																								1.351850																		-0.231243	-1.120607																																																																																																																																																		0.000000	
 3 	 14																								1.350517																		-0.230347	-1.120170																																																																																																																																																		0.000000	
 3 	 15																								1.349217																		-0.229444	-1.119774																																																																																																																																																		0.000000	
 3 	 16																								1.347892																		-0.228555	-1.119337																																																																																																																																																		0.000000	
 3 	 17																								1.346560																		-0.227659	-1.118901																																																																																																																																																		0.000000	
 3 	 18																								1.345346																		-0.226763	-1.118583																																																																																																																																																		0.000000	
 3 	 19																								1.344021																		-0.225874	-1.118147																																																																																																																																																		0.000000	
 3 	 20																								1.342689																		-0.224978	-1.117710																																																																																																																																																		0.000000	
 3 	 21																								1.341403																		-0.224090	-1.117313																																																																																																																																																		0.000000	
 3 	 22																								1.340071																		-0.223194	-1.116877																																																																																																																																																		0.000000	
 3 	 23																								1.338738																		-0.222298	-1.116440																																																																																																																																																		0.000000	
 3 	 24																								1.337413																		-0.221409	-1.116004																																																																																																																																																		0.000000	
 4 	 1																								1.336200																		-0.220513	-1.115686																																																																																																																																																		0.000000	
 4 	 2																								1.334867																		-0.219617	-1.115250																																																																																																																																																		0.000000	
 4 	 3																								1.333542																		-0.218729	-1.114814																																																																																																																																																		0.000000	
 4 	 4																								1.332249																		-0.217833	-1.114417																																																																																																																																																		0.000000	
 4 	 5																								1.330924																		-0.216944	-1.113980																																																																																																																																																		0.000000	
 4 	 6																								1.329584																		-0.216041	-1.113544																																																																																																																																																		0.000000	
 4 	 7																								1.328252																		-0.215144	-1.113107																																																																																																																																																		0.000000	
 4 	 8																								1.326966																		-0.214256	-1.112710																																																																																																																																																		0.000000	
 4 	 9																								1.325713																		-0.213360	-1.112353																																																																																																																																																		0.000000	
 4 	 10																								1.324428																		-0.212471	-1.111957																																																																																																																																																		0.000000	
 4 	 11																								1.323095																		-0.211575	-1.111520																																																																																																																																																		0.000000	
 4 	 12																								1.321763																		-0.210679	-1.111084																																																																																																																																																		0.000000	
 4 	 13																								1.320438																		-0.209791	-1.110647																																																																																																																																																		0.000000	
 4 	 14																								1.319105																		-0.208895	-1.110211																																																																																																																																																		0.000000	
 4 	 15																								1.317812																		-0.207999	-1.109814																																																																																																																																																		0.000000	
 4 	 16																								1.316606																		-0.207110	-1.109496																																																																																																																																																		0.000000	
 4 	 17																								1.315274																		-0.206214	-1.109060																																																																																																																																																		0.000000	
 4 	 18																								1.313949																		-0.205325	-1.108623																																																																																																																																																		0.000000	
 4 	 19																								1.312616																		-0.204429	-1.108187																																																																																																																																																		0.000000	
 4 	 20																								1.311284																		-0.203533	-1.107750																																																																																																																																																		0.000000	
 4 	 21																								1.309999																		-0.202645	-1.107354																																																																																																																																																		0.000000	
 4 	 22																								1.308659																		-0.201741	-1.106917																																																																																																																																																		0.000000	
 4 	 23																								1.307460																		-0.200860	-1.106600																																																																																																																																																		0.000000	
 4 	 24																								1.306120																		-0.199957	-1.106163																																																																																																																																																		0.000000	
 5 	 1																								1.270932																		-0.199449	-1.071483																																																																																																																																																		0.000000	
 5 	 2																								1.271459																		-0.200532	-1.070927																																																																																																																																																		0.000000	
 5 	 3																								1.271947																		-0.201614	-1.070332																																																																																																																																																		0.000000	
 5 	 4																								1.272441																		-0.202705	-1.069737																																																																																																																																																		0.000000	
 5 	 5																								1.272929																		-0.203787	-1.069142																																																																																																																																																		0.000000	
 5 	 6																								1.273416																		-0.204870	-1.068546																																																																																																																																																		0.000000	
 5 	 7																								1.273904																		-0.205953	-1.067951																																																																																																																																																		0.000000	
 5 	 8																								1.274399																		-0.207043	-1.067356																																																																																																																																																		0.000000	
 5 	 9																								1.274886																		-0.208126	-1.066761																																																																																																																																																		0.000000	
 5 	 10																								1.275374																		-0.209208	-1.066166																																																																																																																																																		0.000000	
 5 	 11																								1.275861																		-0.210291	-1.065570																																																																																																																																																		0.000000	
 5 	 12																								1.276356																		-0.211381	-1.064975																																																																																																																																																		0.000000	
 5 	 13																								1.276844																		-0.212464	-1.064380																																																																																																																																																		0.000000	
 5 	 14																								1.277331																		-0.213547	-1.063785																																																																																																																																																		0.000000	
 5 	 15																								1.277819																		-0.214629	-1.063190																																																																																																																																																		0.000000	
 5 	 16																								1.278306																		-0.215712	-1.062594																																																																																																																																																		0.000000	
 5 	 17																								1.278801																		-0.216802	-1.061999																																																																																																																																																		0.000000	
 5 	 18																								1.279289																		-0.217885	-1.061404																																																																																																																																																		0.000000	
 5 	 19																								1.279776																		-0.218968	-1.060809																																																																																																																																																		0.000000	
 5 	 20																								1.280264																		-0.220050	-1.060214																																																																																																																																																		0.000000	
 5 	 21																								1.280759																		-0.221140	-1.059618																																																																																																																																																		0.000000	
 5 	 22																								1.281246																		-0.222223	-1.059023																																																																																																																																																		0.000000	
 5 	 23																								1.281734																		-0.223306	-1.058428																																																																																																																																																		0.000000	
 5 	 24																								1.282221																		-0.224389	-1.057833																																																																																																																																																		0.000000	
 6 	 1																								3.350347																		-1.550059	-1.800288																																																																																																																																																		0.000000	
 6 	 2																								3.351579																		-1.551926	-1.799653																																																																																																																																																		0.000000	
 6 	 3																								3.352851																		-1.553793	-1.799058																																																																																																																																																		0.000000	
 6 	 4																								3.354197																		-1.555734	-1.798463																																																																																																																																																		0.000000	
 6 	 5																								3.355429																		-1.557601	-1.797828																																																																																																																																																		0.000000	
 6 	 6																								3.356780																		-1.559468	-1.797312																																																																																																																																																		0.000000	
 6 	 7																								3.358051																		-1.561334	-1.796717																																																																																																																																																		0.000000	
 6 	 8																								3.359323																		-1.563201	-1.796122																																																																																																																																																		0.000000	
 6 	 9																								3.360555																		-1.565068	-1.795487																																																																																																																																																		0.000000	
 6 	 10																								3.361826																		-1.566935	-1.794891																																																																																																																																																		0.000000	
 6 	 11																								3.363252																		-1.568876	-1.794376																																																																																																																																																		0.000000	
 6 	 12																								3.364483																		-1.570743	-1.793741																																																																																																																																																		0.000000	
 6 	 13																								3.365755																		-1.572609	-1.793146																																																																																																																																																		0.000000	
 6 	 14																								3.367027																		-1.574476	-1.792550																																																																																																																																																		0.000000	
 6 	 15																								3.368258																		-1.576343	-1.791915																																																																																																																																																		0.000000	
 6 	 16																								3.369759																		-1.578359	-1.791400																																																																																																																																																		0.000000	
 6 	 17																								3.371030																		-1.580226	-1.790804																																																																																																																																																		0.000000	
 6 	 18																								3.372302																		-1.582092	-1.790209																																																																																																																																																		0.000000	
 6 	 19																								3.373534																		-1.583959	-1.789574																																																																																																																																																		0.000000	
 6 	 20																								3.374805																		-1.585826	-1.788979																																																																																																																																																		0.000000	
 6 	 21																								3.376037																		-1.587693	-1.788344																																																																																																																																																		0.000000	
 6 	 22																								3.377388																		-1.589559	-1.787828																																																																																																																																																		0.000000	
 6 	 23																								3.378659																		-1.591426	-1.787233																																																																																																																																																		0.000000	
 6 	 24																								3.380006																		-1.593368	-1.786638																																																																																																																																																		0.000000	
 7 	 1																								3.353247																		-1.610019	-1.743228																																																																																																																																																		0.000000	
 7 	 2																								3.350722																		-1.608525	-1.742196																																																																																																																																																		0.000000	
 7 	 3																								3.348197																		-1.607032	-1.741165																																																																																																																																																		0.000000	
 7 	 4																								3.345667																		-1.605613	-1.740053																																																																																																																																																		0.000000	
 7 	 5																								3.343142																		-1.604120	-1.739022																																																																																																																																																		0.000000	
 7 	 6																								3.340537																		-1.602627	-1.737911																																																																																																																																																		0.000000	
 7 	 7																								3.338087																		-1.601208	-1.736879																																																																																																																																																		0.000000	
 7 	 8																								3.335601																		-1.599714	-1.735887																																																																																																																																																		0.000000	
 7 	 9																								3.332997																		-1.598221	-1.734776																																																																																																																																																		0.000000	
 7 	 10																								3.330547																		-1.596802	-1.733744																																																																																																																																																		0.000000	
 7 	 11																								3.327942																		-1.595309	-1.732633																																																																																																																																																		0.000000	
 7 	 12																								3.325417																		-1.593816	-1.731602																																																																																																																																																		0.000000	
 7 	 13																								3.322967																		-1.592397	-1.730570																																																																																																																																																		0.000000	
 7 	 14																								3.320362																		-1.590903	-1.729459																																																																																																																																																		0.000000	
 7 	 15																								3.317837																		-1.589410	-1.728427																																																																																																																																																		0.000000	
 7 	 16																								3.315307																		-1.587991	-1.727316																																																																																																																																																		0.000000	
 7 	 17																								3.312782																		-1.586498	-1.726284																																																																																																																																																		0.000000	
 7 	 18																								3.310372																		-1.585079	-1.725292																																																																																																																																																		0.000000	
 7 	 19																								3.307728																		-1.583586	-1.724142																																																																																																																																																		0.000000	
 7 	 20																								3.305242																		-1.582092	-1.723150																																																																																																																																																		0.000000	
 7 	 21																								3.302712																		-1.580674	-1.722039																																																																																																																																																		0.000000	
 7 	 22																								3.300187																		-1.579180	-1.721007																																																																																																																																																		0.000000	
 7 	 23																								3.297662																		-1.577687	-1.719975																																																																																																																																																		0.000000	
 7 	 24																								3.295133																		-1.576268	-1.718864																																																																																																																																																		0.000000	
 8 	 1																								3.231814																		-1.539456	-1.692358																																																																																																																																																		0.000000	
 8 	 2																								3.229404																		-1.538038	-1.691366																																																																																																																																																		0.000000	
 8 	 3																								3.226759																		-1.536544	-1.690215																																																																																																																																																		0.000000	
 8 	 4																								3.224274																		-1.535051	-1.689223																																																																																																																																																		0.000000	
 8 	 5																								3.221824																		-1.533632	-1.688192																																																																																																																																																		0.000000	
 8 	 6																								3.219219																		-1.532139	-1.687081																																																																																																																																																		0.000000	
 8 	 7																								3.216694																		-1.530645	-1.686049																																																																																																																																																		0.000000	
 8 	 8																								3.214164																		-1.529227	-1.684938																																																																																																																																																		0.000000	
 8 	 9																								3.211639																		-1.527733	-1.683906																																																																																																																																																		0.000000	
 8 	 10																								3.209114																		-1.526240	-1.682874																																																																																																																																																		0.000000	
 8 	 11																								3.206585																		-1.524821	-1.681763																																																																																																																																																		0.000000	
 8 	 12																								3.204059																		-1.523328	-1.680732																																																																																																																																																		0.000000	
 8 	 13																								3.201530																		-1.521909	-1.679621																																																																																																																																																		0.000000	
 8 	 14																								3.199044																		-1.520416	-1.678629																																																																																																																																																		0.000000	
 8 	 15																								3.196400																		-1.518922	-1.677478																																																																																																																																																		0.000000	
 8 	 16																								3.193989																		-1.517504	-1.676486																																																																																																																																																		0.000000	
 8 	 17																								3.191464																		-1.516010	-1.675454																																																																																																																																																		0.000000	
 8 	 18																								3.188860																		-1.514517	-1.674343																																																																																																																																																		0.000000	
 8 	 19																								3.186410																		-1.513098	-1.673311																																																																																																																																																		0.000000	
 8 	 20																								3.183805																		-1.511605	-1.672200																																																																																																																																																		0.000000	
 8 	 21																								3.181280																		-1.510111	-1.671169																																																																																																																																																		0.000000	
 8 	 22																								3.178830																		-1.508693	-1.670137																																																																																																																																																		0.000000	
 8 	 23																								3.176225																		-1.507199	-1.669026																																																																																																																																																		0.000000	
 8 	 24																								3.173700																		-1.505706	-1.667994																																																																																																																																																		0.000000	
 9 	 1																								5.544863																		-2.780982	-2.763880																																																																																																																																																		0.000000	
 9 	 2																								5.547296																		-2.784566	-2.762730																																																																																																																																																		0.000000	
 9 	 3																								5.549655																		-2.788076	-2.761579																																																																																																																																																		0.000000	
 9 	 4																								5.552203																		-2.791735	-2.760468																																																																																																																																																		0.000000	
 9 	 5																								5.554517																		-2.795319	-2.759198																																																																																																																																																		0.000000	
 9 	 6																								5.556990																		-2.798903	-2.758087																																																																																																																																																		0.000000	
 9 	 7																								5.559349																		-2.802412	-2.756936																																																																																																																																																		0.000000	
 9 	 8																								5.561897																		-2.806071	-2.755825																																																																																																																																																		0.000000	
 9 	 9																								5.564330																		-2.809655	-2.754675																																																																																																																																																		0.000000	
 9 	 10																								5.566684																		-2.813239	-2.753445																																																																																																																																																		0.000000	
 9 	 11																								5.569117																		-2.816824	-2.752294																																																																																																																																																		0.000000	
 9 	 12																								5.571476																		-2.820333	-2.751143																																																																																																																																																		0.000000	
 9 	 13																								5.574024																		-2.823992	-2.750032																																																																																																																																																		0.000000	
 9 	 14																								5.576457																		-2.827576	-2.748881																																																																																																																																																		0.000000	
 9 	 15																								5.578811																		-2.831160	-2.747651																																																																																																																																																		0.000000	
 9 	 16																								5.581170																		-2.834669	-2.746501																																																																																																																																																		0.000000	
 9 	 17																								5.583643																		-2.838254	-2.745390																																																																																																																																																		0.000000	
 9 	 18																								5.586151																		-2.841912	-2.744239																																																																																																																																																		0.000000	
 9 	 19																								5.588505																		-2.845497	-2.743009																																																																																																																																																		0.000000	
 9 	 20																								5.590864																		-2.849006	-2.741858																																																																																																																																																		0.000000	
 9 	 21																								5.593297																		-2.852590	-2.740707																																																																																																																																																		0.000000	
 9 	 22																								5.595770																		-2.856174	-2.739596																																																																																																																																																		0.000000	
 9 	 23																								5.598279																		-2.859833	-2.738445																																																																																																																																																		0.000000	
 9 	 24																								5.600558																		-2.863342	-2.737215																																																																																																																																																		0.000000	
 10 	 1																								5.714715																		-2.826754	-2.887960																																																																																																																																																		0.000000	
 10 	 2																								5.717375																		-2.827352	-2.890024																																																																																																																																																		0.000000	
 10 	 3																								5.720111																		-2.828024	-2.892087																																																																																																																																																		0.000000	
 10 	 4																								5.722767																		-2.828696	-2.894071																																																																																																																																																		0.000000	
 10 	 5																								5.725428																		-2.829293	-2.896134																																																																																																																																																		0.000000	
 10 	 6																								5.728163																		-2.829965	-2.898198																																																																																																																																																		0.000000	
 10 	 7																								5.730898																		-2.830637	-2.900261																																																																																																																																																		0.000000	
 10 	 8																								5.733480																		-2.831235	-2.902245																																																																																																																																																		0.000000	
 10 	 9																								5.736290																		-2.831981	-2.904308																																																																																																																																																		0.000000	
 10 	 10																								5.739025																		-2.832653	-2.906372																																																																																																																																																		0.000000	
 10 	 11																								5.741642																		-2.833325	-2.908316																																																																																																																																																		0.000000	
 10 	 12																								5.744302																		-2.833923	-2.910380																																																																																																																																																		0.000000	
 10 	 13																								5.747038																		-2.834595	-2.912443																																																																																																																																																		0.000000	
 10 	 14																								5.749694																		-2.835267	-2.914427																																																																																																																																																		0.000000	
 10 	 15																								5.752354																		-2.835864	-2.916490																																																																																																																																																		0.000000	
 10 	 16																								5.755090																		-2.836536	-2.918554																																																																																																																																																		0.000000	
 10 	 17																								5.757746																		-2.837208	-2.920538																																																																																																																																																		0.000000	
 10 	 18																								5.760407																		-2.837806	-2.922601																																																																																																																																																		0.000000	
 10 	 19																								5.763217																		-2.838552	-2.924664																																																																																																																																																		0.000000	
 10 	 20																								5.765952																		-2.839224	-2.926728																																																																																																																																																		0.000000	
 10 	 21																								5.768494																		-2.839822	-2.928672																																																																																																																																																		0.000000	
 10 	 22																								5.771229																		-2.840494	-2.930735																																																																																																																																																		0.000000	
 10 	 23																								5.773964																		-2.841166	-2.932799																																																																																																																																																		0.000000	
 10 	 24																								5.776546																		-2.841763	-2.934783																																																																																																																																																		0.000000	
 11 	 1																								6.258937																		-3.523270	-2.735668																																																																																																																																																		0.000000	
 11 	 2																								6.247912																		-3.513712	-2.734200																																																																																																																																																		0.000000	
 11 	 3																								6.236925																		-3.504154	-2.732771																																																																																																																																																		0.000000	
 11 	 4																								6.225825																		-3.494522	-2.731303																																																																																																																																																		0.000000	
 11 	 5																								6.214839																		-3.484964	-2.729875																																																																																																																																																		0.000000	
 11 	 6																								6.203813																		-3.475407	-2.728406																																																																																																																																																		0.000000	
 11 	 7																								6.192752																		-3.465774	-2.726978																																																																																																																																																		0.000000	
 11 	 8																								6.181691																		-3.456142	-2.725549																																																																																																																																																		0.000000	
 11 	 9																								6.170740																		-3.446659	-2.724081																																																																																																																																																		0.000000	
 11 	 10																								6.159679																		-3.437027	-2.722653																																																																																																																																																		0.000000	
 11 	 11																								6.148579																		-3.427394	-2.721185																																																																																																																																																		0.000000	
 11 	 12																								6.137667																		-3.417911	-2.719756																																																																																																																																																		0.000000	
 11 	 13																								6.126567																		-3.408279	-2.718288																																																																																																																																																		0.000000	
 11 	 14																								6.115581																		-3.398721	-2.716859																																																																																																																																																		0.000000	
 11 	 15																								6.104555																		-3.389164	-2.715391																																																																																																																																																		0.000000	
 11 	 16																								6.093494																		-3.379531	-2.713963																																																																																																																																																		0.000000	
 11 	 17																								6.082587																		-3.369974	-2.712614																																																																																																																																																		0.000000	
 11 	 18																								6.071601																		-3.360416	-2.711185																																																																																																																																																		0.000000	
 11 	 19																								6.060575																		-3.350858	-2.709717																																																																																																																																																		0.000000	
 11 	 20																								6.049514																		-3.341226	-2.708289																																																																																																																																																		0.000000	
 11 	 21																								6.038489																		-3.331668	-2.706820																																																																																																																																																		0.000000	
 11 	 22																								6.027502																		-3.322111	-2.705392																																																																																																																																																		0.000000	
 11 	 23																								6.016402																		-3.312478	-2.703924																																																																																																																																																		0.000000	
 11 	 24																								6.005341																		-3.302846	-2.702495																																																																																																																																																		0.000000	
 12 	 1																								2.233395																		-0.749754	-1.483640																																																																																																																																																		0.000000	
 12 	 2																								2.231360																		-0.748037	-1.483323																																																																																																																																																		0.000000	
 12 	 3																								2.229302																		-0.746297	-1.483006																																																																																																																																																		0.000000	
 12 	 4																								2.227253																		-0.744565	-1.482688																																																																																																																																																		0.000000	
 12 	 5																								2.225250																		-0.742840	-1.482410																																																																																																																																																		0.000000	
 12 	 6																								2.223074																		-0.741100	-1.481974																																																																																																																																																		0.000000	
 12 	 7																								2.221031																		-0.739375	-1.481656																																																																																																																																																		0.000000	
 12 	 8																								2.219029																		-0.737650	-1.481379																																																																																																																																																		0.000000	
 12 	 9																								2.216979																		-0.735918	-1.481061																																																																																																																																																		0.000000	
 12 	 10																								2.214937																		-0.734193	-1.480744																																																																																																																																																		0.000000	
 12 	 11																								2.212808																		-0.732461	-1.480347																																																																																																																																																		0.000000	
 12 	 12																								2.210765																		-0.730736	-1.480030																																																																																																																																																		0.000000	
 12 	 13																								2.208716																		-0.729004	-1.479712																																																																																																																																																		0.000000	
 12 	 14																								2.206673																		-0.727279	-1.479395																																																																																																																																																		0.000000	
 12 	 15																								2.204671																		-0.725554	-1.479117																																																																																																																																																		0.000000	
 12 	 16																								2.202494																		-0.723814	-1.478680																																																																																																																																																		0.000000	
 12 	 17																								2.200452																		-0.722089	-1.478363																																																																																																																																																		0.000000	
 12 	 18																								2.198442																		-0.720357	-1.478085																																																																																																																																																		0.000000	
 12 	 19																								2.196400																		-0.718632	-1.477768																																																																																																																																																		0.000000	
 12 	 20																								2.194231																		-0.716900	-1.477331																																																																																																																																																		0.000000	
 12 	 21																								2.192228																		-0.715175	-1.477054																																																																																																																																																		0.000000	
 12 	 22																								2.190186																		-0.713450	-1.476736																																																																																																																																																		0.000000	
 12 	 23																								2.188136																		-0.711718	-1.476419																																																																																																																																																		0.000000	
 12 	 24																								2.186094																		-0.709993	-1.476101																																																																																																																																																		0.000000	