Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.000000		0.008817															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000558													-0.008779	
 1 	 2																0.000000		0.008816															-0.000000																																																																							0.000000																								-0.000000																																															-0.000595	0.000558													-0.008779	
 1 	 3																0.000000		0.008817															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000558													-0.008779	
 1 	 4																0.000000		0.008817															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000558													-0.008779	
 1 	 5																0.000000		0.008817															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000558													-0.008779	
 1 	 6																0.000000		0.008816															-0.000000																																																																							0.000000																								-0.000000																																															-0.000595	0.000559													-0.008779	
 1 	 7																0.000000		0.008816															-0.000000																																																																							0.000000																								-0.000000																																															-0.000595	0.000558													-0.008779	
 1 	 8																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 9																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 10																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 11																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 12																0.000000		0.008817															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000558													-0.008779	
 1 	 13																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 14																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 15																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 16																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 17																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 18																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 19																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 20																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 21																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 22																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 23																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 1 	 24																0.000000		0.008818															-0.000000																																																																							0.000000																								-0.000000																																															-0.000596	0.000557													-0.008779	
 2 	 1																0.000000		0.008735															-0.000000																																																																							0.000000																								-0.000000																																															-0.000556	0.000600													-0.008779	
 2 	 2																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 2 	 3																0.000000		0.008731															-0.000000																																																																							0.000000																								-0.000000																																															-0.000554	0.000602													-0.008779	
 2 	 4																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 2 	 5																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 2 	 6																0.000000		0.008736															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000598													-0.008779	
 2 	 7																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 2 	 8																0.000000		0.008742															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000595													-0.008779	
 2 	 9																0.000000		0.008743															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000594													-0.008779	
 2 	 10																0.000000		0.008743															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000594													-0.008779	
 2 	 11																0.000000		0.008743															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000594													-0.008779	
 2 	 12																0.000000		0.008743															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000594													-0.008779	
 2 	 13																0.000000		0.008743															-0.000000																																																																							0.000000																								-0.000000																																															-0.000558	0.000594													-0.008779	
 2 	 14																0.000000		0.008742															-0.000000																																																																							0.000000																								-0.000000																																															-0.000557	0.000594													-0.008779	
 2 	 15																0.000000		0.008741															-0.000000																																																																							0.000000																								-0.000000																																															-0.000557	0.000595													-0.008779	
 2 	 16																0.000000		0.008739															-0.000000																																																																							0.000000																								-0.000000																																															-0.000556	0.000596													-0.008779	
 2 	 17																0.000000		0.008737															-0.000000																																																																							0.000000																								-0.000000																																															-0.000556	0.000597													-0.008779	
 2 	 18																0.000000		0.008736															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000598													-0.008779	
 2 	 19																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000554	0.000599													-0.008779	
 2 	 20																0.000000		0.008733															-0.000000																																																																							0.000000																								-0.000000																																															-0.000554	0.000600													-0.008779	
 2 	 21																0.000000		0.008733															-0.000000																																																																							0.000000																								-0.000000																																															-0.000554	0.000600													-0.008779	
 2 	 22																0.000000		0.008735															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000599													-0.008779	
 2 	 23																0.000000		0.008734															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 2 	 24																0.000000		0.008735															-0.000000																																																																							0.000000																								-0.000000																																															-0.000555	0.000600													-0.008779	
 3 	 1																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 2																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 3																0.000000		0.008844															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000549													-0.008779	
 3 	 4																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 5																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 6																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 7																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 8																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 9																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 10																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 11																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 12																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 13																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 14																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 15																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 16																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 17																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 18																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 19																0.000000		0.008846															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 20																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 21																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 22																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 23																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 3 	 24																0.000000		0.008845															-0.000000																																																																							0.000000																								-0.000000																																															-0.000614	0.000548													-0.008779	
 4 	 1																0.000000		0.008827															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000552													-0.008779	
 4 	 2																0.000000		0.008827															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000552													-0.008779	
 4 	 3																0.000000		0.008827															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000552													-0.008779	
 4 	 4																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000553													-0.008779	
 4 	 5																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000553													-0.008779	
 4 	 6																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000553													-0.008779	
 4 	 7																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000553													-0.008779	
 4 	 8																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000553													-0.008779	
 4 	 9																0.000000		0.008825															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000553													-0.008779	
 4 	 10																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 4 	 11																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 12																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 13																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 14																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 15																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 16																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000554													-0.008779	
 4 	 17																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 4 	 18																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 4 	 19																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 4 	 20																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 4 	 21																0.000000		0.008822															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 4 	 22																0.000000		0.008822															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 4 	 23																0.000000		0.008822															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 4 	 24																0.000000		0.008822															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 5 	 1																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000553													-0.008779	
 5 	 2																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 3																0.000000		0.008827															-0.000000																																																																							0.000000																								-0.000000																																															-0.000601	0.000553													-0.008779	
 5 	 4																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 5																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 6																0.000000		0.008825															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 7																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 8																0.000000		0.008826															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 9																0.000000		0.008825															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 10																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 11																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000555													-0.008779	
 5 	 12																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000555													-0.008779	
 5 	 13																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 5 	 14																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000598	0.000555													-0.008779	
 5 	 15																0.000000		0.008823															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000555													-0.008779	
 5 	 16																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000555													-0.008779	
 5 	 17																0.000000		0.008825															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 18																0.000000		0.008825															-0.000000																																																																							0.000000																								-0.000000																																															-0.000600	0.000554													-0.008779	
 5 	 19																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 20																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 21																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 22																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000555													-0.008779	
 5 	 23																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 5 	 24																0.000000		0.008824															-0.000000																																																																							0.000000																								-0.000000																																															-0.000599	0.000554													-0.008779	
 6 	 1																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000573													-0.008779	
 6 	 2																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000573													-0.008779	
 6 	 3																0.000000		0.008784															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000572													-0.008779	
 6 	 4																0.000000		0.008781															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 5																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000575													-0.008779	
 6 	 6																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 6 	 7																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000575													-0.008779	
 6 	 8																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 6 	 9																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 6 	 10																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000574													-0.008779	
 6 	 11																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 12																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000573													-0.008779	
 6 	 13																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 14																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 15																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 16																0.000000		0.008781															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 17																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 6 	 18																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 19																0.000000		0.008779															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 20																0.000000		0.008779															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 21																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 22																0.000000		0.008779															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 23																0.000000		0.008779															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 6 	 24																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000576													-0.008779	
 7 	 1																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 2																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000578													-0.008779	
 7 	 3																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 4																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 5																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 6																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 7																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000578													-0.008779	
 7 	 8																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 9																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 10																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 11																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 12																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 13																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 14																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 15																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 16																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 17																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 18																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 19																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000578													-0.008779	
 7 	 20																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 21																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 22																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 23																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 7 	 24																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 8 	 1																0.000000		0.008768															-0.000000																																																																							0.000000																								-0.000000																																															-0.000569	0.000581													-0.008779	
 8 	 2																0.000000		0.008768															-0.000000																																																																							0.000000																								-0.000000																																															-0.000570	0.000581													-0.008779	
 8 	 3																0.000000		0.008771															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000579													-0.008779	
 8 	 4																0.000000		0.008766															-0.000000																																																																							0.000000																								-0.000000																																															-0.000568	0.000582													-0.008779	
 8 	 5																0.000000		0.008766															-0.000000																																																																							0.000000																								-0.000000																																															-0.000569	0.000582													-0.008779	
 8 	 6																0.000000		0.008759															-0.000000																																																																							0.000000																								-0.000000																																															-0.000565	0.000585													-0.008779	
 8 	 7																0.000000		0.008767															-0.000000																																																																							0.000000																								-0.000000																																															-0.000569	0.000581													-0.008779	
 8 	 8																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 8 	 9																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 8 	 10																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 8 	 11																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 8 	 12																0.000000		0.008776															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000577													-0.008779	
 8 	 13																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000577													-0.008779	
 8 	 14																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 8 	 15																0.000000		0.008776															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000577													-0.008779	
 8 	 16																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 8 	 17																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 8 	 18																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000579													-0.008779	
 8 	 19																0.000000		0.008771															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000579													-0.008779	
 8 	 20																0.000000		0.008771															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000579													-0.008779	
 8 	 21																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000579													-0.008779	
 8 	 22																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000579													-0.008779	
 8 	 23																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000579													-0.008779	
 8 	 24																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000579													-0.008779	
 9 	 1																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 2																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000577													-0.008779	
 9 	 3																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 4																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 5																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 6																0.000000		0.008772															-0.000000																																																																							0.000000																								-0.000000																																															-0.000571	0.000579													-0.008779	
 9 	 7																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 8																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 9 	 9																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 9 	 10																0.000000		0.008776															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000577													-0.008779	
 9 	 11																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 9 	 12																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 13																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 9 	 14																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000577													-0.008779	
 9 	 15																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 16																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 17																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 18																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 19																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 20																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 21																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 22																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 9 	 23																0.000000		0.008775															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000577													-0.008779	
 9 	 24																0.000000		0.008776															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 10 	 1																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 2																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 3																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000564													-0.008779	
 10 	 4																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 5																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 6																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 7																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 8																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 9																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 10																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 11																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 12																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 13																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 14																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 15																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 16																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 17																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 18																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 19																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 20																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 21																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 22																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 23																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 10 	 24																0.000000		0.008803															-0.000000																																																																							0.000000																								-0.000000																																															-0.000587	0.000563													-0.008779	
 11 	 1																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000574													-0.008779	
 11 	 2																0.000000		0.008779															-0.000000																																																																							0.000000																								-0.000000																																															-0.000589	0.000589													-0.008779	
 11 	 3																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000587													-0.008779	
 11 	 4																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 11 	 5																0.000000		0.008786															-0.000000																																																																							0.000000																								-0.000000																																															-0.000579	0.000572													-0.008779	
 11 	 6																0.000000		0.008776															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000576													-0.008779	
 11 	 7																0.000000		0.008786															-0.000000																																																																							0.000000																								-0.000000																																															-0.000579	0.000572													-0.008779	
 11 	 8																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 11 	 9																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000575													-0.008779	
 11 	 10																0.000000		0.008773															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000578													-0.008779	
 11 	 11																0.000000		0.008774															-0.000000																																																																							0.000000																								-0.000000																																															-0.000572	0.000577													-0.008779	
 11 	 12																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 13																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000573	0.000576													-0.008779	
 11 	 14																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 15																0.000000		0.008780															-0.000000																																																																							0.000000																								-0.000000																																															-0.000575	0.000575													-0.008779	
 11 	 16																0.000000		0.008781															-0.000000																																																																							0.000000																								-0.000000																																															-0.000576	0.000574													-0.008779	
 11 	 17																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 11 	 18																0.000000		0.008783															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 11 	 19																0.000000		0.008782															-0.000000																																																																							0.000000																								-0.000000																																															-0.000577	0.000573													-0.008779	
 11 	 20																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 21																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 22																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 23																0.000000		0.008777															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000576													-0.008779	
 11 	 24																0.000000		0.008778															-0.000000																																																																							0.000000																								-0.000000																																															-0.000574	0.000575													-0.008779	
 12 	 1																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000561													-0.008779	
 12 	 2																0.000000		0.008809															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000561													-0.008779	
 12 	 3																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 4																0.000000		0.008809															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000561													-0.008779	
 12 	 5																0.000000		0.008809															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000561													-0.008779	
 12 	 6																0.000000		0.008808															-0.000000																																																																							0.000000																								-0.000000																																															-0.000590	0.000562													-0.008779	
 12 	 7																0.000000		0.008809															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000561													-0.008779	
 12 	 8																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000592	0.000560													-0.008779	
 12 	 9																0.000000		0.008812															-0.000000																																																																							0.000000																								-0.000000																																															-0.000592	0.000560													-0.008779	
 12 	 10																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000592	0.000560													-0.008779	
 12 	 11																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 12																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 13																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 14																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 15																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 16																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 17																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 18																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 19																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 20																0.000000		0.008810															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 21																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 22																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	
 12 	 23																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000592	0.000560													-0.008779	
 12 	 24																0.000000		0.008811															-0.000000																																																																							0.000000																								-0.000000																																															-0.000591	0.000560													-0.008779	