Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 9																							0.163248													-0.000000	-0.163248																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 10																							0.897865													-0.000000	-0.897865																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 11																							0.734617													-0.000000	-0.734617																													-0.000000										-0.000000																																																																																																																	0.000000	
 1 	 12																							0.652993													-0.000000	-0.652993																													-0.000000										-0.000000																																																																																																																	0.000000	
 1 	 13																							0.408121													-0.000000	-0.408120																													-0.000000										-0.000000																																																																																																																	0.000000	
 1 	 14																							0.571369													-0.000000	-0.571369																													-0.000000										-0.000000																																																																																																																	0.000000	
 1 	 15																							0.244872													-0.000000	-0.244872																													-0.000000										-0.000000																																																																																																																	0.000000	
 1 	 16																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 17																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 1 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 8																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 9																							0.979489													-0.000000	-0.979489																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 10																							1.795731													-0.000000	-1.795730																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 11																							1.877355													-0.000000	-1.877354																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 12																							2.203851													-0.000000	-2.203851																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 13																							2.367100													-0.000000	-2.367099																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 14																							1.714107													-0.000000	-1.714106																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 15																							1.550858													-0.000000	-1.550858																													-0.000000										-0.000000																																																																																																																	0.000000	
 2 	 16																							0.734617													-0.000000	-0.734617																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 17																							0.163248													-0.000000	-0.163248																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 2 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 8																							0.163248													-0.000000	-0.163248																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 9																							0.652993													-0.000000	-0.652993																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 10																							0.897865													-0.000000	-0.897865																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 11																							0.816241													-0.000000	-0.816241																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 12																							0.897866													-0.000000	-0.897865																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 13																							0.816242													-0.000000	-0.816241																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 14																							0.816241													-0.000000	-0.816241																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 15																							0.734617													-0.000000	-0.734617																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 16																							0.489745													-0.000000	-0.489745																													-0.000000										-0.000000																																																																																																																	0.000000	
 3 	 17																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 3 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 8																							0.244872													-0.000000	-0.244872																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 9																							1.224362													-0.000000	-1.224361																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 10																							1.714107													-0.000000	-1.714106																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 11																							1.632483													-0.000000	-1.632482																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 12																							1.714107													-0.000000	-1.714106																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 13																							1.550859													-0.000000	-1.550858																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 14																							1.550859													-0.000000	-1.550858																													-0.000000										-0.000001																																																																																																																	0.000000	
 4 	 15																							1.305986													-0.000000	-1.305986																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 16																							1.061114													-0.000000	-1.061113																													-0.000000										-0.000000																																																																																																																	0.000000	
 4 	 17																							0.163248													-0.000000	-0.163248																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 4 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 8																							0.244872													-0.000000	-0.244872																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 9																							1.550858													-0.000000	-1.550858																													-0.000000										-0.000000																																																																																																																	0.000000	
 5 	 10																							2.040603													-0.000000	-2.040603																													-0.000000										-0.000000																																																																																																																	0.000000	
 5 	 11																							2.611972													-0.000000	-2.611971																													-0.000000										-0.000000																																																																																																																	0.000000	
 5 	 12																							3.020093													-0.000000	-3.020092																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 13																							3.428214													-0.000000	-3.428212																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 14																							3.428213													-0.000000	-3.428212																													-0.000000										-0.000001																																																																																																																	0.000000	
 5 	 15																							2.856844													-0.000000	-2.856844																													-0.000000										-0.000000																																																																																																																	0.000000	
 5 	 16																							1.958979													-0.000000	-1.958978																													-0.000000										-0.000000																																																																																																																	0.000000	
 5 	 17																							0.244872													-0.000000	-0.244872																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 5 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 7																							0.571369													-0.000000	-0.571369																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 8																							1.305986													-0.000000	-1.305986																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 9																							1.142738													-0.000000	-1.142737																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 10																							2.367101													-0.000000	-2.367099																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 11																							2.122228													-0.000000	-2.122227																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 12																							2.122229													-0.000000	-2.122227																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 13																							2.122229													-0.000000	-2.122227																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 14																							1.877356													-0.000000	-1.877354																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 15																							1.550859													-0.000000	-1.550858																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 16																							1.387611													-0.000000	-1.387610																													-0.000000										-0.000001																																																																																																																	0.000000	
 6 	 17																							0.979490													-0.000000	-0.979489																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 18																							0.163248													-0.000000	-0.163248																													-0.000000										-0.000000																																																																																																																	0.000000	
 6 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 6 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 6																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 7																							0.897865													-0.000000	-0.897865																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 8																							2.040603													-0.000000	-2.040603																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 9																							2.938469													-0.000000	-2.938468																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 10																							3.428214													-0.000000	-3.428212																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 11																							3.591462													-0.000000	-3.591461																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 12																							3.999583													-0.000000	-3.999581																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 13																							3.836335													-0.000000	-3.836333																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 14																							4.326079													-0.000001	-4.326077																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 15																							3.917958													-0.000000	-3.917957																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 16																							3.020093													-0.000000	-3.020092																													-0.000000										-0.000001																																																																																																																	0.000000	
 7 	 17																							1.877355													-0.000000	-1.877354																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 18																							0.571369													-0.000000	-0.571369																													-0.000000										-0.000000																																																																																																																	0.000000	
 7 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 7 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 6																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 7																							0.734617													-0.000000	-0.734617																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 8																							1.387610													-0.000000	-1.387610																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 9																							2.040603													-0.000000	-2.040603																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 10																							2.856844													-0.000000	-2.856844																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 11																							3.264965													-0.000000	-3.264964																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 12																							3.428213													-0.000000	-3.428212																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 13																							3.183341													-0.000000	-3.183340																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 14																							3.183341													-0.000000	-3.183340																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 15																							2.448724													-0.000000	-2.448723																													-0.000000										-0.000001																																																																																																																	0.000000	
 8 	 16																							1.877355													-0.000000	-1.877354																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 17																							1.142738													-0.000000	-1.142737																													-0.000000										-0.000000																																																																																																																	0.000000	
 8 	 18																							0.244872													-0.000000	-0.244872																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 8 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 6																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 7																							0.408121													-0.000000	-0.408120																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 8																							1.061114													-0.000000	-1.061113																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 9																							1.795731													-0.000000	-1.795730																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 10																							2.448724													-0.000000	-2.448723																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 11																							2.775221													-0.000000	-2.775220																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 12																							3.020094													-0.000000	-3.020092																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 13																							2.693597													-0.000000	-2.693595																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 14																							1.958980													-0.000000	-1.958978																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 15																							1.550860													-0.000000	-1.550858																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 16																							1.387611													-0.000000	-1.387610																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 17																							0.816242													-0.000000	-0.816241																													-0.000000										-0.000001																																																																																																																	0.000000	
 9 	 18																							0.244873													-0.000000	-0.244872																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 19																							0.000000													0.000000	0.000000																													-0.000000										-0.000000																																																																																																																	0.000000	
 9 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 9 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 6																							0.489745													-0.000000	-0.489745																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 7																							1.550858													-0.000000	-1.550858																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 8																							2.693596													-0.000000	-2.693595																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 9																							3.591461													-0.000000	-3.591460																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 10																							3.999582													-0.000000	-3.999581																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 11																							3.754709													-0.000000	-3.754709																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 12																							3.836334													-0.000000	-3.836333																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 13																							3.591462													-0.000000	-3.591460																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 14																							3.673086													-0.000000	-3.673085																													-0.000000										-0.000001																																																																																																																	0.000000	
 10 	 15																							3.264965													-0.000000	-3.264964																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 16																							2.856844													-0.000000	-2.856844																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 17																							1.958979													-0.000000	-1.958978																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 18																							1.061114													-0.000000	-1.061113																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 19																							0.081624													-0.000000	-0.081624																													-0.000000										-0.000000																																																																																																																	0.000000	
 10 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 10 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 6																							0.489745													-0.000000	-0.489745																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 7																							1.877355													-0.000000	-1.877354																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 8																							3.183340													-0.000000	-3.183340																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 9																							4.407702													-0.000001	-4.407702																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 10																							5.387192													-0.000001	-5.387191																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 11																							5.795313													-0.000001	-5.795311																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 12																							6.285058													-0.000001	-6.285056																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 13																							6.040186													-0.000001	-6.040184																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 14																							5.142320													-0.000001	-5.142319																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 15																							4.081207													-0.000001	-4.081205																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 16																							3.264966													-0.000000	-3.264964																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 17																							1.958980													-0.000000	-1.958978																													-0.000000										-0.000001																																																																																																																	0.000000	
 11 	 18																							1.142738													-0.000000	-1.142737																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 19																							0.081624													-0.000000	-0.081624																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 20																							0.000000													0.000000	0.000000																													-0.000000										-0.000000																																																																																																																	0.000000	
 11 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 11 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 9																							0.081624													-0.000000	-0.081624																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 10																							0.326496													-0.000000	-0.326496																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 11																							0.489745													-0.000000	-0.489745																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 12																							0.571369													-0.000000	-0.571369																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 13																							0.897865													-0.000000	-0.897865																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 14																							0.652993													-0.000000	-0.652993																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 15																							0.326497													-0.000000	-0.326496																													-0.000000										-0.000000																																																																																																																	0.000000	
 12 	 16																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 17																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	
 12 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																																																																																																	0.000000	