Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.765623																																							-0.000000			-0.765622							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 2									0.765626																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 3									0.765627																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 4									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 5									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 6									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 7									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 8									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 9									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 10									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 11									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 12									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 13									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 14									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 15									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 16									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 17									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 18									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 19									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 20									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 21									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 22									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 23									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 24									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 1									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 2									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 3									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 4									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 5									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 6									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 7									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 8									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 9									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 10									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 11									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 12									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 13									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 14									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 15									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 16									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 17									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 18									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 19									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 20									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 21									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 22									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 23									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 24									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 1									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 2									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 3									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 4									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 5									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 6									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 7									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 8									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 9									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 10									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 11									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 12									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 13									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 14									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 15									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 16									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 17									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 18									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 19									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 20									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 21									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 22									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 23									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 24									0.765627																																							-0.000000			-0.765625							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 1									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 2									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 3									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 4									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 5									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 6									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 7									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 8									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 9									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 10									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 11									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 12									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 13									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 14									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 15									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 16									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 17									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 18									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 19									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 20									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 21									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 22									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 23									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 24									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 1									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 2									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 3									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 4									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 5									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 6									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 7									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 8									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 9									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 10									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 11									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 12									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 13									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 14									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 15									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 16									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 17									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 18									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 19									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 20									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 21									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 22									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 23									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 24									0.765628																																							-0.000000			-0.765626							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 1									0.714170																																							-0.000000			-0.714170							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 2									0.714598																																							-0.000000			-0.714597							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 3									0.714832																																							-0.000000			-0.714831							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 4									0.714950																																							-0.000000			-0.714949							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 5									0.714898																																							-0.000000			-0.714898							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 6									0.714390																																							-0.000000			-0.714390							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 7									0.713663																																							-0.000000			-0.713662							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 8									0.711887																																							-0.000000			-0.711887							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 9									0.711352																																							-0.000000			-0.711351							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 10									0.711587																																							-0.000000			-0.711587							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 11									0.712527																																							-0.000000			-0.712526							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 12									0.713285																																							-0.000000			-0.713284							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 13									0.714264																																							-0.000000			-0.714263							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 14									0.714708																																							-0.000000			-0.714707							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 15									0.714947																																							-0.000000			-0.714946							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 16									0.715087																																							-0.000000			-0.715086							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 17									0.715208																																							-0.000000			-0.715207							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 18									0.715430																																							-0.000000			-0.715429							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 19									0.714921																																							-0.000000			-0.714920							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 20									0.712379																																							-0.000000			-0.712379							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 21									0.714098																																							-0.000000			-0.714097							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 22									0.714269																																							-0.000000			-0.714268							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 23									0.714467																																							-0.000000			-0.714466							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 24									0.714587																																							-0.000000			-0.714587							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 1									0.720780																																							-0.000000			-0.720779							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 2									0.720857																																							-0.000000			-0.720856							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 3									0.720847																																							-0.000000			-0.720846							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 4									0.720821																																							-0.000000			-0.720820							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 5									0.720909																																							-0.000000			-0.720908							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 6									0.720919																																							-0.000000			-0.720918							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 7									0.720919																																							-0.000000			-0.720918							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 8									0.720919																																							-0.000000			-0.720918							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 9									0.720903																																							-0.000000			-0.720901							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 10									0.720870																																							-0.000000			-0.720869							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 11									0.720838																																							-0.000000			-0.720837							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 12									0.720815																																							-0.000000			-0.720814							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 13									0.720797																																							-0.000000			-0.720795							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 14									0.720776																																							-0.000000			-0.720775							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 15									0.720760																																							-0.000000			-0.720759							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 16									0.720761																																							-0.000000			-0.720760							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 17									0.720769																																							-0.000000			-0.720768							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 18									0.720789																																							-0.000000			-0.720788							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 19									0.720784																																							-0.000000			-0.720783							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 20									0.720895																																							-0.000000			-0.720894							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 21									0.720923																																							-0.000000			-0.720922							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 22									0.720933																																							-0.000000			-0.720932							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 23									0.720952																																							-0.000000			-0.720951							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 24									0.720901																																							-0.000000			-0.720900							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 1									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 2									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 3									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 4									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 5									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 6									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 7									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 8									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 9									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 10									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 11									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 12									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 13									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 14									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 15									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 16									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 17									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 18									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 19									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 20									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 21									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 22									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 23									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 24									0.765629																																							-0.000000			-0.765628							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 1									0.555241																																							-0.000000			-0.555241							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 2									0.554908																																							-0.000000			-0.554908							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 3									0.554692																																							-0.000000			-0.554691							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 4									0.554975																																							-0.000000			-0.554974							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 5									0.555175																																							-0.000000			-0.555174							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 6									0.604324																																							-0.000000			-0.604323							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 7									0.612539																																							-0.000000			-0.612538							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 8									0.555857																																							-0.000000			-0.555857							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 9									0.554852																																							-0.000000			-0.554851							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 10									0.554119																																							-0.000000			-0.554118							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 11									0.553999																																							-0.000000			-0.553998							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 12									0.550044																																							-0.000000			-0.550044							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 13									0.554100																																							-0.000000			-0.554100							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 14									0.550515																																							-0.000000			-0.550514							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 15									0.550509																																							-0.000000			-0.550508							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 16									0.550524																																							-0.000000			-0.550524							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 17									0.575316																																							-0.000000			-0.575315							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 18									0.632708																																							-0.000000			-0.632708							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 19									0.637423																																							-0.000000			-0.637423							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 20									0.669506																																							-0.000000			-0.669506							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 21									0.698010																																							-0.000000			-0.698009							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 22									0.716872																																							-0.000000			-0.716871							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 23									0.711497																																							-0.000000			-0.711496							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 9 	 24									0.714865																																							-0.000000			-0.714864							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 1									0.723488																																							-0.000000			-0.723486							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 2									0.723420																																							-0.000000			-0.723419							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 3									0.723476																																							-0.000000			-0.723475							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 4									0.723392																																							-0.000000			-0.723391							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 5									0.723331																																							-0.000000			-0.723330							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 6									0.723279																																							-0.000000			-0.723278							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 7									0.723284																																							-0.000000			-0.723283							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 8									0.723226																																							-0.000000			-0.723225							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 9									0.723189																																							-0.000000			-0.723188							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 10									0.723161																																							-0.000000			-0.723160							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 11									0.723157																																							-0.000000			-0.723156							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 12									0.723162																																							-0.000000			-0.723160							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 13									0.723159																																							-0.000000			-0.723158							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 14									0.723200																																							-0.000000			-0.723199							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 15									0.723185																																							-0.000000			-0.723184							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 16									0.723181																																							-0.000000			-0.723180							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 17									0.723181																																							-0.000000			-0.723180							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 18									0.723202																																							-0.000000			-0.723201							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 19									0.723205																																							-0.000000			-0.723204							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 20									0.723200																																							-0.000000			-0.723199							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 21									0.723178																																							-0.000000			-0.723177							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 22									0.723143																																							-0.000000			-0.723142							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 23									0.723115																																							-0.000000			-0.723114							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 24									0.723181																																							-0.000000			-0.723180							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 1									0.579906																																							-0.000000			-0.579905							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 2									0.579928																																							-0.000000			-0.579928							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 3									0.579309																																							-0.000000			-0.579308							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 4									0.578044																																							-0.000000			-0.578044							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 5									0.577905																																							-0.000000			-0.577905							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 6									0.577849																																							-0.000000			-0.577849							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 7									0.578086																																							-0.000000			-0.578086							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 8									0.578383																																							-0.000000			-0.578383							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 9									0.578567																																							-0.000000			-0.578567							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 10									0.578735																																							-0.000000			-0.578734							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 11									0.578846																																							-0.000000			-0.578845							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 12									0.578639																																							-0.000000			-0.578638							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 13									0.578917																																							-0.000000			-0.578917							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 14									0.578880																																							-0.000000			-0.578880							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 15									0.578691																																							-0.000000			-0.578690							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 16									0.578329																																							-0.000000			-0.578328							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 17									0.577947																																							-0.000000			-0.577946							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 18									0.578149																																							-0.000000			-0.578148							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 19									0.577811																																							-0.000000			-0.577810							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 20									0.577613																																							-0.000000			-0.577612							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 21									0.577790																																							-0.000000			-0.577789							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 22									0.577662																																							-0.000000			-0.577662							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 23									0.577916																																							-0.000000			-0.577916							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 24									0.577183																																							-0.000000			-0.577182							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 1									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 2									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 3									0.765628																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 4									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 5									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 6									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 7									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 8									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 9									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 10									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 11									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 12									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 13									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 14									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 15									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 16									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 17									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 18									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 19									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 20									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 21									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 22									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 23									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 24									0.765629																																							-0.000000			-0.765627							-0.000000					-0.000000											-0.000000																																	-0.000000				-0.000000								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	