Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 1 	 2													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 1 	 3													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 1 	 4													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 1 	 5													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 1 	 6													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 7													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 8													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 9													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 10													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 11													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 12													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 13													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 14													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 15													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 16													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 17													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 18													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 19													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 20													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 21													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 22													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 23													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 1 	 24													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 1													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 2													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 3													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 4													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 5													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 6													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 7													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 8													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 9													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 10													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 11													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 12													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 13													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 14													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 15													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 16													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 17													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 18													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 19													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 20													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 21													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 22													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 23													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 2 	 24													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 1													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 2													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 3													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 4													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 5													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 6													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 7													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 8													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 3 	 9													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 10													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 11													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 12													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 13													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 14													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 15													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 16													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 17													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 18													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 19													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 20													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 21													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 22													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 23													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 3 	 24													1.814324																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 1													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 2													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 3													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 4													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 5													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 6													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 7													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 8													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 9													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 10													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 11													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 12													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 13													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 14													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 4 	 15													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 16													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 17													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 18													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 19													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 20													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 21													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 22													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 23													1.814325																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 4 	 24													1.814324																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 5 	 1													1.814323																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 2													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 3													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 4													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 5													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 6													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 7													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 8													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 9													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 10													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 11													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 12													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 13													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 14													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 15													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 16													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 17													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 18													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 19													1.814322																																				-0.000000					-1.814322					-0.000000																																																																																																																																		0.000000	
 5 	 20													1.814322																																				-0.000000					-1.814321					-0.000000																																																																																																																																		0.000000	
 5 	 21													1.814322																																				-0.000000					-1.814321					-0.000000																																																																																																																																		0.000000	
 5 	 22													1.814322																																				-0.000000					-1.814321					-0.000000																																																																																																																																		0.000000	
 5 	 23													1.814322																																				-0.000000					-1.814321					-0.000000																																																																																																																																		0.000000	
 5 	 24													1.814321																																				-0.000000					-1.814321					-0.000000																																																																																																																																		0.000000	
 6 	 1													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 2													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 3													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 4													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 5													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 6													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 7													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 8													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 9													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 10													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 11													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 12													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 13													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 14													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 15													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 16													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 17													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 18													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 19													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 20													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 21													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 22													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 23													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 6 	 24													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 7 	 1													1.814324																																				-0.000000					-1.814323					-0.000000																																																																																																																																		0.000000	
 7 	 2													1.814324																																				-0.000000					-1.814323					-0.000000																																																																																																																																		0.000000	
 7 	 3													1.814324																																				-0.000000					-1.814324					-0.000000																																																																																																																																		0.000000	
 7 	 4													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 7 	 5													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 6													1.814327																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 7													1.814328																																				-0.000000					-1.814328					-0.000000																																																																																																																																		0.000000	
 7 	 8													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 7 	 9													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 7 	 10													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 7 	 11													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 12													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 13													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 14													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 15													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 16													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 17													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 18													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 19													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 20													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 21													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 22													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 23													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 7 	 24													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 1													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 2													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 3													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 4													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 5													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 6													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 7													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 8													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 9													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 10													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 11													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 12													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 13													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 14													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 8 	 15													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 16													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 17													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 18													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 19													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 20													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 21													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 22													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 23													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 8 	 24													1.814326																																				-0.000000					-1.814326					-0.000000																																																																																																																																		0.000000	
 9 	 1													0.401755																																				-0.000000					-0.401755					-0.000000																																																																																																																																		0.000000	
 9 	 2													0.400429																																				-0.000000					-0.400428					-0.000000																																																																																																																																		0.000000	
 9 	 3													0.399713																																				-0.000000					-0.399712					-0.000000																																																																																																																																		0.000000	
 9 	 4													0.398728																																				-0.000000					-0.398727					-0.000000																																																																																																																																		0.000000	
 9 	 5													0.397567																																				-0.000000					-0.397567					-0.000000																																																																																																																																		0.000000	
 9 	 6													0.397097																																				-0.000000					-0.397097					-0.000000																																																																																																																																		0.000000	
 9 	 7													0.393627																																				-0.000000					-0.393627					-0.000000																																																																																																																																		0.000000	
 9 	 8													0.399979																																				-0.000000					-0.399979					-0.000000																																																																																																																																		0.000000	
 9 	 9													0.406417																																				-0.000000					-0.406417					-0.000000																																																																																																																																		0.000000	
 9 	 10													0.414885																																				-0.000000					-0.414884					-0.000000																																																																																																																																		0.000000	
 9 	 11													0.415465																																				-0.000000					-0.415464					-0.000000																																																																																																																																		0.000000	
 9 	 12													0.410080																																				-0.000000					-0.410080					-0.000000																																																																																																																																		0.000000	
 9 	 13													0.414128																																				-0.000000					-0.414128					-0.000000																																																																																																																																		0.000000	
 9 	 14													0.403027																																				-0.000000					-0.403026					-0.000000																																																																																																																																		0.000000	
 9 	 15													0.397940																																				-0.000000					-0.397940					-0.000000																																																																																																																																		0.000000	
 9 	 16													0.395598																																				-0.000000					-0.395597					-0.000000																																																																																																																																		0.000000	
 9 	 17													0.393811																																				-0.000000					-0.393810					-0.000000																																																																																																																																		0.000000	
 9 	 18													0.397782																																				-0.000000					-0.397782					-0.000000																																																																																																																																		0.000000	
 9 	 19													0.397969																																				-0.000000					-0.397969					-0.000000																																																																																																																																		0.000000	
 9 	 20													0.397993																																				-0.000000					-0.397992					-0.000000																																																																																																																																		0.000000	
 9 	 21													0.398450																																				-0.000000					-0.398449					-0.000000																																																																																																																																		0.000000	
 9 	 22													0.398691																																				-0.000000					-0.398690					-0.000000																																																																																																																																		0.000000	
 9 	 23													0.398646																																				-0.000000					-0.398646					-0.000000																																																																																																																																		0.000000	
 9 	 24													0.398680																																				-0.000000					-0.398680					-0.000000																																																																																																																																		0.000000	
 10 	 1													0.372447																																				-0.000000					-0.372447					-0.000000																																																																																																																																		0.000000	
 10 	 2													0.373362																																				-0.000000					-0.373362					-0.000000																																																																																																																																		0.000000	
 10 	 3													0.374049																																				-0.000000					-0.374048					-0.000000																																																																																																																																		0.000000	
 10 	 4													0.372572																																				-0.000000					-0.372571					-0.000000																																																																																																																																		0.000000	
 10 	 5													0.370797																																				-0.000000					-0.370797					-0.000000																																																																																																																																		0.000000	
 10 	 6													0.425287																																				-0.000000					-0.425287					-0.000000																																																																																																																																		0.000000	
 10 	 7													0.372206																																				-0.000000					-0.372206					-0.000000																																																																																																																																		0.000000	
 10 	 8													0.367845																																				-0.000000					-0.367844					-0.000000																																																																																																																																		0.000000	
 10 	 9													0.366098																																				-0.000000					-0.366098					-0.000000																																																																																																																																		0.000000	
 10 	 10													0.364259																																				-0.000000					-0.364259					-0.000000																																																																																																																																		0.000000	
 10 	 11													0.363509																																				-0.000000					-0.363509					-0.000000																																																																																																																																		0.000000	
 10 	 12													0.363173																																				-0.000000					-0.363172					-0.000000																																																																																																																																		0.000000	
 10 	 13													0.363739																																				-0.000000					-0.363739					-0.000000																																																																																																																																		0.000000	
 10 	 14													0.364723																																				-0.000000					-0.364723					-0.000000																																																																																																																																		0.000000	
 10 	 15													0.365038																																				-0.000000					-0.365037					-0.000000																																																																																																																																		0.000000	
 10 	 16													0.365950																																				-0.000000					-0.365950					-0.000000																																																																																																																																		0.000000	
 10 	 17													0.369894																																				-0.000000					-0.369894					-0.000000																																																																																																																																		0.000000	
 10 	 18													0.373118																																				-0.000000					-0.373118					-0.000000																																																																																																																																		0.000000	
 10 	 19													0.333828																																				-0.000000					-0.333828					-0.000000																																																																																																																																		0.000000	
 10 	 20													0.371932																																				-0.000000					-0.371931					-0.000000																																																																																																																																		0.000000	
 10 	 21													0.423184																																				-0.000000					-0.423184					-0.000000																																																																																																																																		0.000000	
 10 	 22													1.785209																																				-0.000000					-1.785209					-0.000000																																																																																																																																		0.000000	
 10 	 23													1.814314																																				-0.000000					-1.814313					-0.000000																																																																																																																																		0.000000	
 10 	 24													1.814320																																				-0.000000					-1.814320					-0.000000																																																																																																																																		0.000000	
 11 	 1													0.515627																																				-0.000000					-0.515626					-0.000000																																																																																																																																		0.000000	
 11 	 2													0.515861																																				-0.000000					-0.515860					-0.000000																																																																																																																																		0.000000	
 11 	 3													0.515786																																				-0.000000					-0.515786					-0.000000																																																																																																																																		0.000000	
 11 	 4													0.514469																																				-0.000000					-0.514469					-0.000000																																																																																																																																		0.000000	
 11 	 5													0.514205																																				-0.000000					-0.514204					-0.000000																																																																																																																																		0.000000	
 11 	 6													0.515539																																				-0.000000					-0.515538					-0.000000																																																																																																																																		0.000000	
 11 	 7													0.515013																																				-0.000000					-0.515013					-0.000000																																																																																																																																		0.000000	
 11 	 8													0.514841																																				-0.000000					-0.514840					-0.000000																																																																																																																																		0.000000	
 11 	 9													0.513905																																				-0.000000					-0.513905					-0.000000																																																																																																																																		0.000000	
 11 	 10													0.515510																																				-0.000000					-0.515510					-0.000000																																																																																																																																		0.000000	
 11 	 11													0.515123																																				-0.000000					-0.515123					-0.000000																																																																																																																																		0.000000	
 11 	 12													0.514631																																				-0.000000					-0.514631					-0.000000																																																																																																																																		0.000000	
 11 	 13													0.514218																																				-0.000000					-0.514218					-0.000000																																																																																																																																		0.000000	
 11 	 14													0.513725																																				-0.000000					-0.513725					-0.000000																																																																																																																																		0.000000	
 11 	 15													0.512802																																				-0.000000					-0.512802					-0.000000																																																																																																																																		0.000000	
 11 	 16													0.511824																																				-0.000000					-0.511824					-0.000000																																																																																																																																		0.000000	
 11 	 17													0.511188																																				-0.000000					-0.511188					-0.000000																																																																																																																																		0.000000	
 11 	 18													0.510684																																				-0.000000					-0.510684					-0.000000																																																																																																																																		0.000000	
 11 	 19													0.510025																																				-0.000000					-0.510025					-0.000000																																																																																																																																		0.000000	
 11 	 20													0.509368																																				-0.000000					-0.509368					-0.000000																																																																																																																																		0.000000	
 11 	 21													0.508918																																				-0.000000					-0.508918					-0.000000																																																																																																																																		0.000000	
 11 	 22													0.504804																																				-0.000000					-0.504804					-0.000000																																																																																																																																		0.000000	
 11 	 23													0.504299																																				-0.000000					-0.504299					-0.000000																																																																																																																																		0.000000	
 11 	 24													0.504136																																				-0.000000					-0.504136					-0.000000																																																																																																																																		0.000000	
 12 	 1													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 2													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 3													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 4													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 5													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 6													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 7													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 8													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 9													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 10													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 11													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 12													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 13													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 14													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 15													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 16													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 17													1.814326																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 18													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 19													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 20													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 21													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 22													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 23													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	
 12 	 24													1.814325																																				-0.000000					-1.814325					-0.000000																																																																																																																																		0.000000	