Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								3.396171																		-1.745469	-1.650702																																																																																																																																																		0.000000	
 1 	 2																								3.406251																		-1.755549	-1.650702																																																																																																																																																		0.000000	
 1 	 3																								3.416182																		-1.765480	-1.650702																																																																																																																																																		0.000000	
 1 	 4																								3.426130																		-1.775560	-1.650569																																																																																																																																																		0.000000	
 1 	 5																								3.436135																		-1.785566	-1.650569																																																																																																																																																		0.000000	
 1 	 6																								3.446216																		-1.795647	-1.650569																																																																																																																																																		0.000000	
 1 	 7																								3.456296																		-1.805727	-1.650569																																																																																																																																																		0.000000	
 1 	 8																								3.466094																		-1.815658	-1.650437																																																																																																																																																		0.000000	
 1 	 9																								3.476175																		-1.825738	-1.650437																																																																																																																																																		0.000000	
 1 	 10																								3.486180																		-1.835744	-1.650437																																																																																																																																																		0.000000	
 1 	 11																								3.496261																		-1.845824	-1.650437																																																																																																																																																		0.000000	
 1 	 12																								3.506103																		-1.855755	-1.650348																																																																																																																																																		0.000000	
 1 	 13																								3.516184																		-1.865836	-1.650348																																																																																																																																																		0.000000	
 1 	 14																								3.526264																		-1.875916	-1.650348																																																																																																																																																		0.000000	
 1 	 15																								3.536270																		-1.885922	-1.650348																																																																																																																																																		0.000000	
 1 	 16																								3.546217																		-1.896002	-1.650215																																																																																																																																																		0.000000	
 1 	 17																								3.556148																		-1.905933	-1.650215																																																																																																																																																		0.000000	
 1 	 18																								3.566229																		-1.916013	-1.650215																																																																																																																																																		0.000000	
 1 	 19																								3.576309																		-1.926094	-1.650215																																																																																																																																																		0.000000	
 1 	 20																								3.586226																		-1.936099	-1.650127																																																																																																																																																		0.000000	
 1 	 21																								3.596307																		-1.946180	-1.650127																																																																																																																																																		0.000000	
 1 	 22																								3.606238																		-1.956111	-1.650127																																																																																																																																																		0.000000	
 1 	 23																								3.616318																		-1.966191	-1.650127																																																																																																																																																		0.000000	
 1 	 24																								3.626191																		-1.976197	-1.649994																																																																																																																																																		0.000000	
 2 	 1																								1.618334																		-0.370860	-1.247474																																																																																																																																																		0.000000	
 2 	 2																								1.617824																		-0.369508	-1.248315																																																																																																																																																		0.000000	
 2 	 3																								1.617313																		-0.368157	-1.249156																																																																																																																																																		0.000000	
 2 	 4																								1.616891																		-0.366805	-1.250085																																																																																																																																																		0.000000	
 2 	 5																								1.616380																		-0.365454	-1.250926																																																																																																																																																		0.000000	
 2 	 6																								1.615884																		-0.364117	-1.251767																																																																																																																																																		0.000000	
 2 	 7																								1.615373																		-0.362766	-1.252608																																																																																																																																																		0.000000	
 2 	 8																								1.614951																		-0.361414	-1.253537																																																																																																																																																		0.000000	
 2 	 9																								1.614440																		-0.360063	-1.254378																																																																																																																																																		0.000000	
 2 	 10																								1.613945																		-0.358726	-1.255219																																																																																																																																																		0.000000	
 2 	 11																								1.613434																		-0.357375	-1.256059																																																																																																																																																		0.000000	
 2 	 12																								1.613056																		-0.356023	-1.257033																																																																																																																																																		0.000000	
 2 	 13																								1.612545																		-0.354672	-1.257874																																																																																																																																																		0.000000	
 2 	 14																								1.611990																		-0.353320	-1.258670																																																																																																																																																		0.000000	
 2 	 15																								1.611495																		-0.351983	-1.259511																																																																																																																																																		0.000000	
 2 	 16																								1.611117																		-0.350632	-1.260485																																																																																																																																																		0.000000	
 2 	 17																								1.610606																		-0.349280	-1.261325																																																																																																																																																		0.000000	
 2 	 18																								1.610095																		-0.347929	-1.262166																																																																																																																																																		0.000000	
 2 	 19																								1.609592																		-0.346585	-1.263007																																																																																																																																																		0.000000	
 2 	 20																								1.609177																		-0.345241	-1.263936																																																																																																																																																		0.000000	
 2 	 21																								1.608666																		-0.343889	-1.264777																																																																																																																																																		0.000000	
 2 	 22																								1.608156																		-0.342538	-1.265618																																																																																																																																																		0.000000	
 2 	 23																								1.607645																		-0.341186	-1.266459																																																																																																																																																		0.000000	
 2 	 24																								1.607230																		-0.339842	-1.267388																																																																																																																																																		0.000000	
 3 	 1																								1.497177																		-0.241958	-1.255219																																																																																																																																																		0.000000	
 3 	 2																								1.495794																		-0.241062	-1.254732																																																																																																																																																		0.000000	
 3 	 3																								1.494551																		-0.240174	-1.254378																																																																																																																																																		0.000000	
 3 	 4																								1.493213																		-0.239278	-1.253935																																																																																																																																																		0.000000	
 3 	 5																								1.491830																		-0.238382	-1.253449																																																																																																																																																		0.000000	
 3 	 6																								1.490455																		-0.237493	-1.252962																																																																																																																																																		0.000000	
 3 	 7																								1.489072																		-0.236597	-1.252475																																																																																																																																																		0.000000	
 3 	 8																								1.487697																		-0.235708	-1.251988																																																																																																																																																		0.000000	
 3 	 9																								1.486358																		-0.234812	-1.251546																																																																																																																																																		0.000000	
 3 	 10																								1.485108																		-0.233916	-1.251192																																																																																																																																																		0.000000	
 3 	 11																								1.483733																		-0.233028	-1.250705																																																																																																																																																		0.000000	
 3 	 12																								1.482350																		-0.232132	-1.250218																																																																																																																																																		0.000000	
 3 	 13																								1.480974																		-0.231243	-1.249731																																																																																																																																																		0.000000	
 3 	 14																								1.479592																		-0.230347	-1.249245																																																																																																																																																		0.000000	
 3 	 15																								1.478246																		-0.229444	-1.248802																																																																																																																																																		0.000000	
 3 	 16																								1.476870																		-0.228555	-1.248315																																																																																																																																																		0.000000	
 3 	 17																								1.475487																		-0.227659	-1.247828																																																																																																																																																		0.000000	
 3 	 18																								1.474237																		-0.226763	-1.247474																																																																																																																																																		0.000000	
 3 	 19																								1.472862																		-0.225874	-1.246988																																																																																																																																																		0.000000	
 3 	 20																								1.471479																		-0.224978	-1.246501																																																																																																																																																		0.000000	
 3 	 21																								1.470148																		-0.224090	-1.246058																																																																																																																																																		0.000000	
 3 	 22																								1.468765																		-0.223194	-1.245572																																																																																																																																																		0.000000	
 3 	 23																								1.467383																		-0.222298	-1.245085																																																																																																																																																		0.000000	
 3 	 24																								1.466007																		-0.221409	-1.244598																																																																																																																																																		0.000000	
 4 	 1																								1.464757																		-0.220513	-1.244244																																																																																																																																																		0.000000	
 4 	 2																								1.463374																		-0.219617	-1.243757																																																																																																																																																		0.000000	
 4 	 3																								1.461999																		-0.218729	-1.243270																																																																																																																																																		0.000000	
 4 	 4																								1.460660																		-0.217833	-1.242828																																																																																																																																																		0.000000	
 4 	 5																								1.459285																		-0.216944	-1.242341																																																																																																																																																		0.000000	
 4 	 6																								1.457895																		-0.216040	-1.241854																																																																																																																																																		0.000000	
 4 	 7																								1.456512																		-0.215144	-1.241368																																																																																																																																																		0.000000	
 4 	 8																								1.455181																		-0.214256	-1.240925																																																																																																																																																		0.000000	
 4 	 9																								1.453887																		-0.213360	-1.240527																																																																																																																																																		0.000000	
 4 	 10																								1.452556																		-0.212471	-1.240084																																																																																																																																																		0.000000	
 4 	 11																								1.451173																		-0.211575	-1.239598																																																																																																																																																		0.000000	
 4 	 12																								1.449790																		-0.210679	-1.239111																																																																																																																																																		0.000000	
 4 	 13																								1.448415																		-0.209791	-1.238624																																																																																																																																																		0.000000	
 4 	 14																								1.447032																		-0.208895	-1.238137																																																																																																																																																		0.000000	
 4 	 15																								1.445693																		-0.207999	-1.237695																																																																																																																																																		0.000000	
 4 	 16																								1.444451																		-0.207110	-1.237341																																																																																																																																																		0.000000	
 4 	 17																								1.443068																		-0.206214	-1.236854																																																																																																																																																		0.000000	
 4 	 18																								1.441693																		-0.205325	-1.236367																																																																																																																																																		0.000000	
 4 	 19																								1.440310																		-0.204429	-1.235880																																																																																																																																																		0.000000	
 4 	 20																								1.438927																		-0.203533	-1.235394																																																																																																																																																		0.000000	
 4 	 21																								1.437596																		-0.202645	-1.234951																																																																																																																																																		0.000000	
 4 	 22																								1.436206																		-0.201741	-1.234464																																																																																																																																																		0.000000	
 4 	 23																								1.434970																		-0.200860	-1.234110																																																																																																																																																		0.000000	
 4 	 24																								1.433580																		-0.199957	-1.233623																																																																																																																																																		0.000000	
 5 	 1																								1.394396																		-0.199449	-1.194947																																																																																																																																																		0.000000	
 5 	 2																								1.394859																		-0.200532	-1.194327																																																																																																																																																		0.000000	
 5 	 3																								1.395278																		-0.201614	-1.193664																																																																																																																																																		0.000000	
 5 	 4																								1.395704																		-0.202705	-1.193000																																																																																																																																																		0.000000	
 5 	 5																								1.396123																		-0.203787	-1.192336																																																																																																																																																		0.000000	
 5 	 6																								1.396542																		-0.204870	-1.191672																																																																																																																																																		0.000000	
 5 	 7																								1.396961																		-0.205953	-1.191008																																																																																																																																																		0.000000	
 5 	 8																								1.397387																		-0.207043	-1.190345																																																																																																																																																		0.000000	
 5 	 9																								1.397806																		-0.208126	-1.189681																																																																																																																																																		0.000000	
 5 	 10																								1.398225																		-0.209208	-1.189017																																																																																																																																																		0.000000	
 5 	 11																								1.398644																		-0.210291	-1.188353																																																																																																																																																		0.000000	
 5 	 12																								1.399071																		-0.211381	-1.187689																																																																																																																																																		0.000000	
 5 	 13																								1.399490																		-0.212464	-1.187026																																																																																																																																																		0.000000	
 5 	 14																								1.399908																		-0.213547	-1.186362																																																																																																																																																		0.000000	
 5 	 15																								1.400327																		-0.214629	-1.185698																																																																																																																																																		0.000000	
 5 	 16																								1.400746																		-0.215712	-1.185034																																																																																																																																																		0.000000	
 5 	 17																								1.401173																		-0.216802	-1.184371																																																																																																																																																		0.000000	
 5 	 18																								1.401592																		-0.217885	-1.183707																																																																																																																																																		0.000000	
 5 	 19																								1.402011																		-0.218968	-1.183043																																																																																																																																																		0.000000	
 5 	 20																								1.402429																		-0.220050	-1.182379																																																																																																																																																		0.000000	
 5 	 21																								1.402856																		-0.221140	-1.181715																																																																																																																																																		0.000000	
 5 	 22																								1.403275																		-0.222223	-1.181052																																																																																																																																																		0.000000	
 5 	 23																								1.403694																		-0.223306	-1.180388																																																																																																																																																		0.000000	
 5 	 24																								1.404113																		-0.224389	-1.179724																																																																																																																																																		0.000000	
 6 	 1																								3.557790																		-1.550059	-2.007730																																																																																																																																																		0.000000	
 6 	 2																								3.558948																		-1.551926	-2.007022																																																																																																																																																		0.000000	
 6 	 3																								3.560151																		-1.553793	-2.006358																																																																																																																																																		0.000000	
 6 	 4																								3.561429																		-1.555734	-2.005695																																																																																																																																																		0.000000	
 6 	 5																								3.562588																		-1.557601	-2.004987																																																																																																																																																		0.000000	
 6 	 6																								3.563879																		-1.559468	-2.004411																																																																																																																																																		0.000000	
 6 	 7																								3.565082																		-1.561334	-2.003748																																																																																																																																																		0.000000	
 6 	 8																								3.566285																		-1.563201	-2.003084																																																																																																																																																		0.000000	
 6 	 9																								3.567444																		-1.565068	-2.002376																																																																																																																																																		0.000000	
 6 	 10																								3.568646																		-1.566935	-2.001712																																																																																																																																																		0.000000	
 6 	 11																								3.570013																		-1.568876	-2.001137																																																																																																																																																		0.000000	
 6 	 12																								3.571171																		-1.570743	-2.000429																																																																																																																																																		0.000000	
 6 	 13																								3.572374																		-1.572609	-1.999765																																																																																																																																																		0.000000	
 6 	 14																								3.573577																		-1.574476	-1.999101																																																																																																																																																		0.000000	
 6 	 15																								3.574736																		-1.576343	-1.998393																																																																																																																																																		0.000000	
 6 	 16																								3.576177																		-1.578359	-1.997818																																																																																																																																																		0.000000	
 6 	 17																								3.577380																		-1.580226	-1.997154																																																																																																																																																		0.000000	
 6 	 18																								3.578583																		-1.582092	-1.996490																																																																																																																																																		0.000000	
 6 	 19																								3.579741																		-1.583959	-1.995782																																																																																																																																																		0.000000	
 6 	 20																								3.580944																		-1.585826	-1.995118																																																																																																																																																		0.000000	
 6 	 21																								3.582103																		-1.587693	-1.994410																																																																																																																																																		0.000000	
 6 	 22																								3.583394																		-1.589559	-1.993835																																																																																																																																																		0.000000	
 6 	 23																								3.584597																		-1.591426	-1.993171																																																																																																																																																		0.000000	
 6 	 24																								3.585875																		-1.593368	-1.992507																																																																																																																																																		0.000000	
 7 	 1																								3.554114																		-1.610019	-1.944095																																																																																																																																																		0.000000	
 7 	 2																								3.551470																		-1.608525	-1.942945																																																																																																																																																		0.000000	
 7 	 3																								3.548826																		-1.607032	-1.941794																																																																																																																																																		0.000000	
 7 	 4																								3.546168																		-1.605613	-1.940555																																																																																																																																																		0.000000	
 7 	 5																								3.543524																		-1.604120	-1.939405																																																																																																																																																		0.000000	
 7 	 6																								3.540792																		-1.602626	-1.938165																																																																																																																																																		0.000000	
 7 	 7																								3.538223																		-1.601208	-1.937015																																																																																																																																																		0.000000	
 7 	 8																								3.535623																		-1.599714	-1.935909																																																																																																																																																		0.000000	
 7 	 9																								3.532890																		-1.598221	-1.934670																																																																																																																																																		0.000000	
 7 	 10																								3.530321																		-1.596802	-1.933519																																																																																																																																																		0.000000	
 7 	 11																								3.527589																		-1.595309	-1.932280																																																																																																																																																		0.000000	
 7 	 12																								3.524945																		-1.593815	-1.931129																																																																																																																																																		0.000000	
 7 	 13																								3.522376																		-1.592397	-1.929979																																																																																																																																																		0.000000	
 7 	 14																								3.519643																		-1.590903	-1.928740																																																																																																																																																		0.000000	
 7 	 15																								3.516999																		-1.589410	-1.927589																																																																																																																																																		0.000000	
 7 	 16																								3.514341																		-1.587991	-1.926350																																																																																																																																																		0.000000	
 7 	 17																								3.511697																		-1.586498	-1.925200																																																																																																																																																		0.000000	
 7 	 18																								3.509172																		-1.585079	-1.924093																																																																																																																																																		0.000000	
 7 	 19																								3.506396																		-1.583586	-1.922810																																																																																																																																																		0.000000	
 7 	 20																								3.503796																		-1.582092	-1.921704																																																																																																																																																		0.000000	
 7 	 21																								3.501138																		-1.580674	-1.920465																																																																																																																																																		0.000000	
 7 	 22																								3.498494																		-1.579180	-1.919314																																																																																																																																																		0.000000	
 7 	 23																								3.495850																		-1.577687	-1.918163																																																																																																																																																		0.000000	
 7 	 24																								3.493193																		-1.576268	-1.916924																																																																																																																																																		0.000000	
 8 	 1																								3.426820																		-1.539456	-1.887364																																																																																																																																																		0.000000	
 8 	 2																								3.424295																		-1.538038	-1.886257																																																																																																																																																		0.000000	
 8 	 3																								3.421518																		-1.536544	-1.884974																																																																																																																																																		0.000000	
 8 	 4																								3.418919																		-1.535051	-1.883868																																																																																																																																																		0.000000	
 8 	 5																								3.416349																		-1.533632	-1.882717																																																																																																																																																		0.000000	
 8 	 6																								3.413617																		-1.532139	-1.881478																																																																																																																																																		0.000000	
 8 	 7																								3.410973																		-1.530645	-1.880328																																																																																																																																																		0.000000	
 8 	 8																								3.408315																		-1.529227	-1.879089																																																																																																																																																		0.000000	
 8 	 9																								3.405671																		-1.527733	-1.877938																																																																																																																																																		0.000000	
 8 	 10																								3.403027																		-1.526240	-1.876787																																																																																																																																																		0.000000	
 8 	 11																								3.400370																		-1.524821	-1.875548																																																																																																																																																		0.000000	
 8 	 12																								3.397726																		-1.523328	-1.874398																																																																																																																																																		0.000000	
 8 	 13																								3.395068																		-1.521909	-1.873159																																																																																																																																																		0.000000	
 8 	 14																								3.392468																		-1.520416	-1.872052																																																																																																																																																		0.000000	
 8 	 15																								3.389691																		-1.518922	-1.870769																																																																																																																																																		0.000000	
 8 	 16																								3.387166																		-1.517504	-1.869663																																																																																																																																																		0.000000	
 8 	 17																								3.384522																		-1.516010	-1.868512																																																																																																																																																		0.000000	
 8 	 18																								3.381790																		-1.514517	-1.867273																																																																																																																																																		0.000000	
 8 	 19																								3.379221																		-1.513098	-1.866123																																																																																																																																																		0.000000	
 8 	 20																								3.376488																		-1.511605	-1.864884																																																																																																																																																		0.000000	
 8 	 21																								3.373844																		-1.510111	-1.863733																																																																																																																																																		0.000000	
 8 	 22																								3.371275																		-1.508693	-1.862582																																																																																																																																																		0.000000	
 8 	 23																								3.368543																		-1.507199	-1.861343																																																																																																																																																		0.000000	
 8 	 24																								3.365899																		-1.505706	-1.860193																																																																																																																																																		0.000000	
 9 	 1																								5.863337																		-2.780982	-3.082355																																																																																																																																																		0.000000	
 9 	 2																								5.865638																		-2.784566	-3.081072																																																																																																																																																		0.000000	
 9 	 3																								5.867864																		-2.788076	-3.079788																																																																																																																																																		0.000000	
 9 	 4																								5.870284																		-2.791735	-3.078549																																																																																																																																																		0.000000	
 9 	 5																								5.872452																		-2.795319	-3.077133																																																																																																																																																		0.000000	
 9 	 6																								5.874797																		-2.798903	-3.075894																																																																																																																																																		0.000000	
 9 	 7																								5.877023																		-2.802412	-3.074611																																																																																																																																																		0.000000	
 9 	 8																								5.879443																		-2.806071	-3.073372																																																																																																																																																		0.000000	
 9 	 9																								5.881744																		-2.809655	-3.072088																																																																																																																																																		0.000000	
 9 	 10																								5.883956																		-2.813239	-3.070717																																																																																																																																																		0.000000	
 9 	 11																								5.886257																		-2.816823	-3.069433																																																																																																																																																		0.000000	
 9 	 12																								5.888483																		-2.820333	-3.068150																																																																																																																																																		0.000000	
 9 	 13																								5.890903																		-2.823992	-3.066911																																																																																																																																																		0.000000	
 9 	 14																								5.893203																		-2.827576	-3.065627																																																																																																																																																		0.000000	
 9 	 15																								5.895416																		-2.831160	-3.064256																																																																																																																																																		0.000000	
 9 	 16																								5.897642																		-2.834669	-3.062972																																																																																																																																																		0.000000	
 9 	 17																								5.899987																		-2.838254	-3.061733																																																																																																																																																		0.000000	
 9 	 18																								5.902362																		-2.841912	-3.060450																																																																																																																																																		0.000000	
 9 	 19																								5.904575																		-2.845496	-3.059078																																																																																																																																																		0.000000	
 9 	 20																								5.906801																		-2.849006	-3.057795																																																																																																																																																		0.000000	
 9 	 21																								5.909102																		-2.852590	-3.056512																																																																																																																																																		0.000000	
 9 	 22																								5.911447																		-2.856174	-3.055272																																																																																																																																																		0.000000	
 9 	 23																								5.913822																		-2.859833	-3.053989																																																																																																																																																		0.000000	
 9 	 24																								5.915960																		-2.863342	-3.052617																																																																																																																																																		0.000000	
 10 	 1																								6.047486																		-2.826754	-3.220732																																																																																																																																																		0.000000	
 10 	 2																								6.050385																		-2.827352	-3.223033																																																																																																																																																		0.000000	
 10 	 3																								6.053358																		-2.828024	-3.225334																																																																																																																																																		0.000000	
 10 	 4																								6.056243																		-2.828696	-3.227547																																																																																																																																																		0.000000	
 10 	 5																								6.059141																		-2.829293	-3.229848																																																																																																																																																		0.000000	
 10 	 6																								6.062114																		-2.829965	-3.232149																																																																																																																																																		0.000000	
 10 	 7																								6.065087																		-2.830637	-3.234450																																																																																																																																																		0.000000	
 10 	 8																								6.067897																		-2.831234	-3.236663																																																																																																																																																		0.000000	
 10 	 9																								6.070945																		-2.831981	-3.238964																																																																																																																																																		0.000000	
 10 	 10																								6.073918																		-2.832653	-3.241265																																																																																																																																																		0.000000	
 10 	 11																								6.076759																		-2.833325	-3.243434																																																																																																																																																		0.000000	
 10 	 12																								6.079657																		-2.833923	-3.245735																																																																																																																																																		0.000000	
 10 	 13																								6.082630																		-2.834595	-3.248036																																																																																																																																																		0.000000	
 10 	 14																								6.085515																		-2.835267	-3.250248																																																																																																																																																		0.000000	
 10 	 15																								6.088414																		-2.835864	-3.252550																																																																																																																																																		0.000000	
 10 	 16																								6.091387																		-2.836536	-3.254851																																																																																																																																																		0.000000	
 10 	 17																								6.094271																		-2.837208	-3.257063																																																																																																																																																		0.000000	
 10 	 18																								6.097170																		-2.837805	-3.259364																																																																																																																																																		0.000000	
 10 	 19																								6.100218																		-2.838552	-3.261666																																																																																																																																																		0.000000	
 10 	 20																								6.103191																		-2.839224	-3.263967																																																																																																																																																		0.000000	
 10 	 21																								6.105956																		-2.839821	-3.266135																																																																																																																																																		0.000000	
 10 	 22																								6.108930																		-2.840493	-3.268436																																																																																																																																																		0.000000	
 10 	 23																								6.111903																		-2.841166	-3.270737																																																																																																																																																		0.000000	
 10 	 24																								6.114713																		-2.841763	-3.272950																																																																																																																																																		0.000000	
 11 	 1																								6.574161																		-3.523269	-3.050891																																																																																																																																																		0.000000	
 11 	 2																								6.562966																		-3.513712	-3.049254																																																																																																																																																		0.000000	
 11 	 3																								6.551815																		-3.504154	-3.047661																																																																																																																																																		0.000000	
 11 	 4																								6.540545																		-3.494522	-3.046024																																																																																																																																																		0.000000	
 11 	 5																								6.529395																		-3.484964	-3.044431																																																																																																																																																		0.000000	
 11 	 6																								6.518200																		-3.475406	-3.042793																																																																																																																																																		0.000000	
 11 	 7																								6.506974																		-3.465774	-3.041200																																																																																																																																																		0.000000	
 11 	 8																								6.495749																		-3.456142	-3.039607																																																																																																																																																		0.000000	
 11 	 9																								6.484629																		-3.446659	-3.037970																																																																																																																																																		0.000000	
 11 	 10																								6.473403																		-3.437026	-3.036377																																																																																																																																																		0.000000	
 11 	 11																								6.462133																		-3.427394	-3.034739																																																																																																																																																		0.000000	
 11 	 12																								6.451057																		-3.417911	-3.033146																																																																																																																																																		0.000000	
 11 	 13																								6.439788																		-3.408279	-3.031509																																																																																																																																																		0.000000	
 11 	 14																								6.428637																		-3.398721	-3.029916																																																																																																																																																		0.000000	
 11 	 15																								6.417442																		-3.389163	-3.028278																																																																																																																																																		0.000000	
 11 	 16																								6.406216																		-3.379531	-3.026685																																																																																																																																																		0.000000	
 11 	 17																								6.395154																		-3.369973	-3.025181																																																																																																																																																		0.000000	
 11 	 18																								6.384003																		-3.360416	-3.023588																																																																																																																																																		0.000000	
 11 	 19																								6.372808																		-3.350858	-3.021950																																																																																																																																																		0.000000	
 11 	 20																								6.361583																		-3.341226	-3.020357																																																																																																																																																		0.000000	
 11 	 21																								6.350388																		-3.331668	-3.018720																																																																																																																																																		0.000000	
 11 	 22																								6.339237																		-3.322110	-3.017127																																																																																																																																																		0.000000	
 11 	 23																								6.327968																		-3.312478	-3.015490																																																																																																																																																		0.000000	
 11 	 24																								6.316742																		-3.302846	-3.013896																																																																																																																																																		0.000000	
 12 	 1																								2.404350																		-0.749754	-1.654596																																																																																																																																																		0.000000	
 12 	 2																								2.402279																		-0.748037	-1.654242																																																																																																																																																		0.000000	
 12 	 3																								2.400185																		-0.746297	-1.653888																																																																																																																																																		0.000000	
 12 	 4																								2.398099																		-0.744565	-1.653534																																																																																																																																																		0.000000	
 12 	 5																								2.396064																		-0.742840	-1.653224																																																																																																																																																		0.000000	
 12 	 6																								2.393838																		-0.741100	-1.652738																																																																																																																																																		0.000000	
 12 	 7																								2.391759																		-0.739375	-1.652384																																																																																																																																																		0.000000	
 12 	 8																								2.389724																		-0.737650	-1.652074																																																																																																																																																		0.000000	
 12 	 9																								2.387638																		-0.735918	-1.651720																																																																																																																																																		0.000000	
 12 	 10																								2.385559																		-0.734193	-1.651366																																																																																																																																																		0.000000	
 12 	 11																								2.383384																		-0.732461	-1.650923																																																																																																																																																		0.000000	
 12 	 12																								2.381305																		-0.730736	-1.650569																																																																																																																																																		0.000000	
 12 	 13																								2.379219																		-0.729003	-1.650215																																																																																																																																																		0.000000	
 12 	 14																								2.377140																		-0.727279	-1.649861																																																																																																																																																		0.000000	
 12 	 15																								2.375105																		-0.725554	-1.649552																																																																																																																																																		0.000000	
 12 	 16																								2.372879																		-0.723814	-1.649065																																																																																																																																																		0.000000	
 12 	 17																								2.370800																		-0.722089	-1.648711																																																																																																																																																		0.000000	
 12 	 18																								2.368758																		-0.720357	-1.648401																																																																																																																																																		0.000000	
 12 	 19																								2.366679																		-0.718632	-1.648047																																																																																																																																																		0.000000	
 12 	 20																								2.364460																		-0.716900	-1.647560																																																																																																																																																		0.000000	
 12 	 21																								2.362425																		-0.715175	-1.647250																																																																																																																																																		0.000000	
 12 	 22																								2.360346																		-0.713450	-1.646896																																																																																																																																																		0.000000	
 12 	 23																								2.358260																		-0.711718	-1.646542																																																																																																																																																		0.000000	
 12 	 24																								2.356181																		-0.709993	-1.646188																																																																																																																																																		0.000000	