Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000001		0.056756																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000881	0.001027																			0.000000	
 1 	 2			0.000001		0.022771																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000960	0.000969																			0.000000	
 1 	 3			0.000001		0.011465																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001043	0.000919																			0.000000	
 1 	 4			0.000001		0.136660																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000952	0.000977																			0.000000	
 1 	 5			0.000001		0.364543																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000994	0.000945																			0.000000	
 1 	 6			0.000001		0.911364																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001021	0.000893																			0.000000	
 1 	 7			0.000001		1.765486																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001065	0.000856																			0.000000	
 1 	 8			0.000001		1.537672																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001046	0.000871																			0.000000	
 1 	 9			0.000001		1.423761																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000881																			0.000000	
 1 	 10			0.000001		1.594601																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001029	0.000877																			0.000000	
 1 	 11			0.000001		1.822379																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000871																			0.000000	
 1 	 12			0.000001		2.004613																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000865																			0.000000	
 1 	 13			0.000001		1.822357																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001016	0.000879																			0.000000	
 1 	 14			0.000001		1.845129																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001010	0.000881																			0.000000	
 1 	 15			0.000001		2.072922																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001013	0.000872																			0.000000	
 1 	 16			0.000001		2.164034																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001010	0.000870																			0.000000	
 1 	 17			0.000001		2.164023																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001003	0.000875																			0.000000	
 1 	 18			0.000001		1.594499																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000973	0.000923																			0.000000	
 1 	 19			0.000001		1.134143																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000932	0.000987																			0.000000	
 1 	 20			0.000001		0.853888																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000895	0.001048																			0.000000	
 1 	 21			0.000001		0.568841																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000861	0.001057																			0.000000	
 1 	 22			0.000001		0.364275																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000873	0.001091																			0.000000	
 1 	 23			0.000001		0.227519																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000847	0.001136																			0.000000	
 1 	 24			0.000001		0.090720																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000778	0.001181																			0.000000	
 2 	 1			0.000000		0.056579																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000828	0.001153																			0.000000	
 2 	 2			0.000000		0.022601																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000874	0.001054																			0.000000	
 2 	 3			0.000000		0.011341																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000971	0.000972																			0.000000	
 2 	 4			0.000000		0.136682																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000965	0.000968																			0.000000	
 2 	 5			0.000000		0.364647																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.001069	0.000916																			0.000000	
 2 	 6			0.000000		0.911425																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001065	0.000876																			0.000000	
 2 	 7			0.000000		1.765479																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001102	0.000901																			0.000000	
 2 	 8			0.000000		1.537663																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001065	0.000900																			0.000000	
 2 	 9			0.000000		1.423733																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001033	0.000913																			0.000000	
 2 	 10			0.000000		1.594539																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001013	0.000924																			0.000000	
 2 	 11			0.000000		1.822289																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000999	0.000930																			0.000000	
 2 	 12			0.000000		2.004509																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.000991	0.000930																			0.000000	
 2 	 13			0.000000		1.822280																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000985	0.000926																			0.000000	
 2 	 14			0.000000		1.845060																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000980	0.000922																			0.000000	
 2 	 15			0.000000		2.072845																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000977	0.000914																			0.000000	
 2 	 16			0.000000		2.163961																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000973	0.000907																			0.000000	
 2 	 17			0.000000		2.163947																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000962	0.000910																			0.000000	
 2 	 18			0.000000		1.594443																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000937	0.000944																			0.000000	
 2 	 19			0.000000		1.134079																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000904	0.001023																			0.000000	
 2 	 20			0.000000		0.853831																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000890	0.001100																			0.000000	
 2 	 21			0.000000		0.568706																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000835	0.001167																			0.000000	
 2 	 22			0.000000		0.364227																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000862	0.001129																			0.000000	
 2 	 23			0.000000		0.227630																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000888	0.001067																			0.000000	
 2 	 24			0.000000		0.091053																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000933	0.001003																			0.000000	
 3 	 1			0.000001		0.056728																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000865	0.001039																			0.000000	
 3 	 2			0.000001		0.022742																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000944	0.000982																			0.000000	
 3 	 3			0.000001		0.011426																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000933																			0.000000	
 3 	 4			0.000001		0.136602																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000899	0.000981																			0.000000	
 3 	 5			0.000001		0.364493																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000948	0.000947																			0.000000	
 3 	 6			0.000001		0.911308																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.000991	0.000918																			0.000000	
 3 	 7			0.000001		1.765465																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001049	0.000861																			0.000000	
 3 	 8			0.000001		1.537646																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001029	0.000879																			0.000000	
 3 	 9			0.000001		1.423735																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001015	0.000892																			0.000000	
 3 	 10			0.000001		1.594585																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001020	0.000884																			0.000000	
 3 	 11			0.000001		1.822373																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001027	0.000873																			0.000000	
 3 	 12			0.000001		2.004612																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000865																			0.000000	
 3 	 13			0.000001		1.822355																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001017	0.000881																			0.000000	
 3 	 14			0.000001		1.845130																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001013	0.000883																			0.000000	
 3 	 15			0.000001		2.072927																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001018	0.000871																			0.000000	
 3 	 16			0.000001		2.164042																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001017	0.000869																			0.000000	
 3 	 17			0.000001		2.164033																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001013	0.000873																			0.000000	
 3 	 18			0.000001		1.594507																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000980	0.000921																			0.000000	
 3 	 19			0.000002		1.134160																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000940	0.000977																			0.000000	
 3 	 20			0.000002		0.853925																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000907	0.001021																			0.000000	
 3 	 21			0.000002		0.568851																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000877	0.001062																			0.000000	
 3 	 22			0.000001		0.364305																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000861	0.001049																			0.000000	
 3 	 23			0.000001		0.227555																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000832	0.001085																			0.000000	
 3 	 24			0.000001		0.090768																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000766	0.001120																			0.000000	
 4 	 1			0.000001		0.056716																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000861	0.001048																			0.000000	
 4 	 2			0.000001		0.022724																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000932	0.000988																			0.000000	
 4 	 3			0.000001		0.011426																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001020	0.000934																			0.000000	
 4 	 4			0.000001		0.136624																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000912	0.000972																			0.000000	
 4 	 5			0.000001		0.364516																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000959	0.000936																			0.000000	
 4 	 6			0.000001		0.911347																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001011	0.000899																			0.000000	
 4 	 7			0.000001		1.765496																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001063	0.000844																			0.000000	
 4 	 8			0.000001		1.537677																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001043	0.000863																			0.000000	
 4 	 9			0.000001		1.423762																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001028	0.000877																			0.000000	
 4 	 10			0.000001		1.594609																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000870																			0.000000	
 4 	 11			0.000001		1.822391																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001033	0.000861																			0.000000	
 4 	 12			0.000001		2.004627																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000854																			0.000000	
 4 	 13			0.000001		1.822367																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000871																			0.000000	
 4 	 14			0.000001		1.845139																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001014	0.000875																			0.000000	
 4 	 15			0.000001		2.072934																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001018	0.000864																			0.000000	
 4 	 16			0.000001		2.164048																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001016	0.000862																			0.000000	
 4 	 17			0.000001		2.164036																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001010	0.000868																			0.000000	
 4 	 18			0.000001		1.594509																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000978	0.000918																			0.000000	
 4 	 19			0.000001		1.134159																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000939	0.000977																			0.000000	
 4 	 20			0.000001		0.853912																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000901	0.001030																			0.000000	
 4 	 21			0.000001		0.568863																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000867	0.001041																			0.000000	
 4 	 22			0.000001		0.364277																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000847	0.001063																			0.000000	
 4 	 23			0.000001		0.227534																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000824	0.001098																			0.000000	
 4 	 24			0.000001		0.090733																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000752	0.001141																			0.000000	
 5 	 1			0.000001		0.056714																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000859	0.001048																			0.000000	
 5 	 2			0.000001		0.022720																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000931	0.000991																			0.000000	
 5 	 3			0.000001		0.011418																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001016	0.000938																			0.000000	
 5 	 4			0.000001		0.136612																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000905	0.000977																			0.000000	
 5 	 5			0.000001		0.364506																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000953	0.000941																			0.000000	
 5 	 6			0.000001		0.911329																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001002	0.000908																			0.000000	
 5 	 7			0.000001		1.765476																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001055	0.000856																			0.000000	
 5 	 8			0.000001		1.537656																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000875																			0.000000	
 5 	 9			0.000001		1.423743																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000888																			0.000000	
 5 	 10			0.000001		1.594589																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001021	0.000881																			0.000000	
 5 	 11			0.000001		1.822372																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001025	0.000872																			0.000000	
 5 	 12			0.000001		2.004607																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001026	0.000866																			0.000000	
 5 	 13			0.000001		1.822350																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001012	0.000881																			0.000000	
 5 	 14			0.000001		1.845123																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001007	0.000885																			0.000000	
 5 	 15			0.000001		2.072916																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001011	0.000875																			0.000000	
 5 	 16			0.000001		2.164030																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001009	0.000873																			0.000000	
 5 	 17			0.000001		2.164019																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001003	0.000878																			0.000000	
 5 	 18			0.000001		1.594494																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000971	0.000926																			0.000000	
 5 	 19			0.000001		1.134145																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000932	0.000984																			0.000000	
 5 	 20			0.000001		0.853900																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000895	0.001035																			0.000000	
 5 	 21			0.000001		0.568854																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000862	0.001045																			0.000000	
 5 	 22			0.000001		0.364269																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000842	0.001067																			0.000000	
 5 	 23			0.000001		0.227525																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000820	0.001103																			0.000000	
 5 	 24			0.000001		0.090723																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000746	0.001146																			0.000000	
 6 	 1			0.000000		0.056588																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000816	0.001132																			0.000000	
 6 	 2			0.000000		0.022651																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000905	0.001034																			0.000000	
 6 	 3			0.000000		0.011396																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001007	0.000953																			0.000000	
 6 	 4			0.000000		0.136706																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000983	0.000962																			0.000000	
 6 	 5			0.000000		0.364700																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.001109	0.000903																			0.000000	
 6 	 6			0.000000		0.911381																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000889																			0.000000	
 6 	 7			0.000000		1.765460																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001068	0.000885																			0.000000	
 6 	 8			0.000000		1.537676																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001070	0.000891																			0.000000	
 6 	 9			0.000000		1.423771																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001054	0.000895																			0.000000	
 6 	 10			0.000000		1.594595																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001042	0.000897																			0.000000	
 6 	 11			0.000000		1.822361																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001035	0.000894																			0.000000	
 6 	 12			0.000000		2.004592																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000886																			0.000000	
 6 	 13			0.000000		1.822366																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001022	0.000877																			0.000000	
 6 	 14			0.000000		1.845147																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001016	0.000870																			0.000000	
 6 	 15			0.000000		2.072933																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001011	0.000860																			0.000000	
 6 	 16			0.000000		2.164038																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001001	0.000858																			0.000000	
 6 	 17			0.000000		2.164006																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000982	0.000871																			0.000000	
 6 	 18			0.000000		1.594448																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000940	0.000941																			0.000000	
 6 	 19			0.000000		1.133997																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000894	0.001095																			0.000000	
 6 	 20			0.000000		0.853746																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000889	0.001184																			0.000000	
 6 	 21			0.000000		0.568691																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000845	0.001191																			0.000000	
 6 	 22			0.000000		0.364186																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000871	0.001180																			0.000000	
 6 	 23			0.000000		0.227493																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000846	0.001162																			0.000000	
 6 	 24			0.000000		0.090954																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000883	0.001052																			0.000000	
 7 	 1			0.000001		0.056754																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000882	0.001031																			0.000000	
 7 	 2			0.000001		0.022734																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000937	0.000984																			0.000000	
 7 	 3			0.000001		0.011431																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001025	0.000936																			0.000000	
 7 	 4			0.000001		0.136669																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000960	0.000975																			0.000000	
 7 	 5			0.000001		0.364533																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000989	0.000949																			0.000000	
 7 	 6			0.000001		0.911358																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000897																			0.000000	
 7 	 7			0.000001		1.765458																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001053	0.000872																			0.000000	
 7 	 8			0.000001		1.537648																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000883																			0.000000	
 7 	 9			0.000001		1.423740																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000892																			0.000000	
 7 	 10			0.000001		1.594573																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001015	0.000891																			0.000000	
 7 	 11			0.000001		1.822346																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001014	0.000888																			0.000000	
 7 	 12			0.000001		2.004575																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001012	0.000884																			0.000000	
 7 	 13			0.000001		1.822322																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.000999	0.000896																			0.000000	
 7 	 14			0.000001		1.845094																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.000992	0.000899																			0.000000	
 7 	 15			0.000001		2.072881																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.000993	0.000892																			0.000000	
 7 	 16			0.000001		2.163992																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000989	0.000891																			0.000000	
 7 	 17			0.000001		2.163979																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000981	0.000897																			0.000000	
 7 	 18			0.000001		1.594467																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000955	0.000937																			0.000000	
 7 	 19			0.000001		1.134119																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000920	0.000998																			0.000000	
 7 	 20			0.000001		0.853855																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000880	0.001066																			0.000000	
 7 	 21			0.000001		0.568797																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000840	0.001080																			0.000000	
 7 	 22			0.000001		0.364238																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000853	0.001108																			0.000000	
 7 	 23			0.000001		0.227502																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000839	0.001146																			0.000000	
 7 	 24			0.000001		0.090688																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000768	0.001203																			0.000000	
 8 	 1			0.000000		0.056566																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000811	0.001149																			0.000000	
 8 	 2			0.000000		0.022622																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000889	0.001048																			0.000000	
 8 	 3			0.000000		0.011375																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.000996	0.000963																			0.000000	
 8 	 4			0.000000		0.136673																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000964	0.000977																			0.000000	
 8 	 5			0.000000		0.364684																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.001096	0.000906																			0.000000	
 8 	 6			0.000000		0.911392																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001041	0.000885																			0.000000	
 8 	 7			0.000000		1.765466																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001077	0.000889																			0.000000	
 8 	 8			0.000000		1.537677																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001070	0.000891																			0.000000	
 8 	 9			0.000000		1.423765																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001049	0.000896																			0.000000	
 8 	 10			0.000000		1.594584																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001035	0.000900																			0.000000	
 8 	 11			0.000000		1.822347																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001027	0.000900																			0.000000	
 8 	 12			0.000000		2.004576																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001022	0.000894																			0.000000	
 8 	 13			0.000000		1.822348																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001015	0.000887																			0.000000	
 8 	 14			0.000000		1.845130																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001009	0.000881																			0.000000	
 8 	 15			0.000000		2.072915																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001005	0.000871																			0.000000	
 8 	 16			0.000000		2.164023																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000996	0.000869																			0.000000	
 8 	 17			0.000000		2.163996																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000980	0.000879																			0.000000	
 8 	 18			0.000000		1.594449																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000940	0.000941																			0.000000	
 8 	 19			0.000000		1.134012																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000892	0.001078																			0.000000	
 8 	 20			0.000000		0.853765																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000880	0.001156																			0.000000	
 8 	 21			0.000000		0.568690																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000839	0.001187																			0.000000	
 8 	 22			0.000000		0.364199																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000870	0.001165																			0.000000	
 8 	 23			0.000000		0.227540																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000861	0.001129																			0.000000	
 8 	 24			0.000000		0.090982																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000899	0.001041																			0.000000	
 9 	 1			0.000000		0.056669																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000847	0.001082																			0.000000	
 9 	 2			0.000000		0.022682																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000913	0.001012																			0.000000	
 9 	 3			0.000000		0.011413																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001013	0.000942																			0.000000	
 9 	 4			0.000000		0.136703																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000980	0.000963																			0.000000	
 9 	 5			0.000000		0.364653																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.001073	0.000914																			0.000000	
 9 	 6			0.000000		0.911402																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001046	0.000880																			0.000000	
 9 	 7			0.000000		1.765457																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001071	0.000891																			0.000000	
 9 	 8			0.000000		1.537673																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001066	0.000890																			0.000000	
 9 	 9			0.000000		1.423765																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001048	0.000895																			0.000000	
 9 	 10			0.000000		1.594584																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000899																			0.000000	
 9 	 11			0.000000		1.822345																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001024	0.000900																			0.000000	
 9 	 12			0.000000		2.004570																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001018	0.000896																			0.000000	
 9 	 13			0.000000		1.822341																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001011	0.000889																			0.000000	
 9 	 14			0.000000		1.845120																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001004	0.000885																			0.000000	
 9 	 15			0.000000		2.072903																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001000	0.000878																			0.000000	
 9 	 16			0.000000		2.164012																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000992	0.000875																			0.000000	
 9 	 17			0.000000		2.163991																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000979	0.000883																			0.000000	
 9 	 18			0.000000		1.594456																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000943	0.000937																			0.000000	
 9 	 19			0.000000		1.134062																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000904	0.001040																			0.000000	
 9 	 20			0.000000		0.853811																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000906	0.001136																			0.000000	
 9 	 21			0.000000		0.568703																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000840	0.001174																			0.000000	
 9 	 22			0.000000		0.364207																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000867	0.001154																			0.000000	
 9 	 23			0.000000		0.227499																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000844	0.001154																			0.000000	
 9 	 24			0.000000		0.090806																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000816	0.001133																			0.000000	
 10 	 1			0.000001		0.056777																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000892	0.001018																			0.000000	
 10 	 2			0.000001		0.022763																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000953	0.000970																			0.000000	
 10 	 3			0.000001		0.011454																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001034	0.000921																			0.000000	
 10 	 4			0.000001		0.136665																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000931	0.000951																			0.000000	
 10 	 5			0.000001		0.364546																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000974	0.000921																			0.000000	
 10 	 6			0.000001		0.911368																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001023	0.000890																			0.000000	
 10 	 7			0.000001		1.765499																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001069	0.000846																			0.000000	
 10 	 8			0.000001		1.537678																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001046	0.000865																			0.000000	
 10 	 9			0.000001		1.423764																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000877																			0.000000	
 10 	 10			0.000001		1.594605																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001029	0.000873																			0.000000	
 10 	 11			0.000001		1.822387																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001032	0.000865																			0.000000	
 10 	 12			0.000001		2.004622																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001033	0.000858																			0.000000	
 10 	 13			0.000001		1.822361																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001017	0.000875																			0.000000	
 10 	 14			0.000001		1.845132																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001010	0.000879																			0.000000	
 10 	 15			0.000001		2.072926																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001014	0.000868																			0.000000	
 10 	 16			0.000001		2.164038																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001011	0.000867																			0.000000	
 10 	 17			0.000001		2.164024																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001004	0.000873																			0.000000	
 10 	 18			0.000001		1.594494																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000971	0.000925																			0.000000	
 10 	 19			0.000001		1.134140																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000932	0.000989																			0.000000	
 10 	 20			0.000001		0.853886																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000894	0.001049																			0.000000	
 10 	 21			0.000001		0.568838																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000858	0.001057																			0.000000	
 10 	 22			0.000001		0.364256																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000839	0.001077																			0.000000	
 10 	 23			0.000001		0.227518																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000818	0.001108																			0.000000	
 10 	 24			0.000001		0.090724																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000779	0.001178																			0.000000	
 11 	 1			0.000000		0.056579																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000813	0.001137																			0.000000	
 11 	 2			0.000000		0.022668																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000920	0.001033																			0.000000	
 11 	 3			0.000000		0.011422																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001024	0.000944																			0.000000	
 11 	 4			0.000000		0.136781																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.001030	0.000934																			0.000000	
 11 	 5			0.000000		0.364743																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.001147	0.000898																			0.000000	
 11 	 6			0.000000		0.911329																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001001	0.000907																			0.000000	
 11 	 7			0.000000		1.765494																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001079	0.000863																			0.000000	
 11 	 8			0.000000		1.537646																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001044	0.000896																			0.000000	
 11 	 9			0.000000		1.423770																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001057	0.000900																			0.000000	
 11 	 10			0.000000		1.594617																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001064	0.000897																			0.000000	
 11 	 11			0.000000		1.822396																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001061	0.000886																			0.000000	
 11 	 12			0.000000		2.004640																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001056	0.000864																			0.000000	
 11 	 13			0.000000		1.822414																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001042	0.000848																			0.000000	
 11 	 14			0.000000		1.845191																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001029	0.000840																			0.000000	
 11 	 15			0.000000		2.072969																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001019	0.000830																			0.000000	
 11 	 16			0.000000		2.164056																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001001	0.000840																			0.000000	
 11 	 17			0.000000		2.163992																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000972	0.000875																			0.000000	
 11 	 18			0.000000		1.594426																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000933	0.000957																			0.000000	
 11 	 19			0.000000		1.133862																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000894	0.001230																			0.000000	
 11 	 20			0.000000		0.853707																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000891	0.001225																			0.000000	
 11 	 21			0.000000		0.568687																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000845	0.001196																			0.000000	
 11 	 22			0.000000		0.364158																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000873	0.001210																			0.000000	
 11 	 23			0.000000		0.227502																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000847	0.001154																			0.000000	
 11 	 24			0.000000		0.090847																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000837	0.001114																			0.000000	
 12 	 1			0.000001		0.056726																																																																													-0.056904						-0.000000											-0.000000																										0.000000																																												-0.000867	0.001044																			0.000000	
 12 	 2			0.000001		0.022746																																																																													-0.022781						-0.000000											-0.000000																										0.000000																																												-0.000946	0.000980																			0.000000	
 12 	 3			0.000001		0.011453																																																																													-0.011342						-0.000000											-0.000000																										0.000000																																												-0.001038	0.000927																			0.000000	
 12 	 4			0.000001		0.136664																																																																													-0.136685						-0.000000											-0.000000																										0.000000																																												-0.000957	0.000977																			0.000000	
 12 	 5			0.000001		0.364542																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000995	0.000947																			0.000000	
 12 	 6			0.000001		0.911365																																																																													-0.911236						-0.000000											-0.000000																										0.000000																																												-0.001023	0.000893																			0.000000	
 12 	 7			0.000001		1.765478																																																																													-1.765278						-0.000000											-0.000000																										0.000000																																												-0.001062	0.000861																			0.000000	
 12 	 8			0.000001		1.537669																																																																													-1.537498						-0.000000											-0.000000																										0.000000																																												-0.001044	0.000873																			0.000000	
 12 	 9			0.000001		1.423758																																																																													-1.423613						-0.000000											-0.000000																										0.000000																																												-0.001029	0.000883																			0.000000	
 12 	 10			0.000001		1.594596																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.001027	0.000880																			0.000000	
 12 	 11			0.000001		1.822370																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001025	0.000876																			0.000000	
 12 	 12			0.000001		2.004600																																																																													-2.004448						-0.000000											-0.000000																										0.000000																																												-0.001024	0.000872																			0.000000	
 12 	 13			0.000001		1.822349																																																																													-1.822220						-0.000000											-0.000000																										0.000000																																												-0.001012	0.000882																			0.000000	
 12 	 14			0.000001		1.845122																																																																													-1.845001						-0.000000											-0.000000																										0.000000																																												-0.001006	0.000885																			0.000000	
 12 	 15			0.000001		2.072911																																																																													-2.072781						-0.000000											-0.000000																										0.000000																																												-0.001007	0.000877																			0.000000	
 12 	 16			0.000001		2.164023																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.001004	0.000875																			0.000000	
 12 	 17			0.000001		2.164012																																																																													-2.163895						-0.000000											-0.000000																										0.000000																																												-0.000997	0.000879																			0.000000	
 12 	 18			0.000001		1.594496																																																																													-1.594450						-0.000000											-0.000000																										0.000000																																												-0.000969	0.000923																			0.000000	
 12 	 19			0.000001		1.134140																																																																													-1.134198						-0.000000											-0.000000																										0.000000																																												-0.000930	0.000987																			0.000000	
 12 	 20			0.000001		0.853880																																																																													-0.854042						-0.000000											-0.000000																										0.000000																																												-0.000891	0.001052																			0.000000	
 12 	 21			0.000001		0.568824																																																																													-0.569038						-0.000000											-0.000000																										0.000000																																												-0.000853	0.001067																			0.000000	
 12 	 22			0.000001		0.364259																																																																													-0.364494						-0.000000											-0.000000																										0.000000																																												-0.000866	0.001100																			0.000000	
 12 	 23			0.000001		0.227507																																																																													-0.227809						-0.000000											-0.000000																										0.000000																																												-0.000843	0.001145																			0.000000	
 12 	 24			0.000001		0.090700																																																																													-0.091124						-0.000000											-0.000000																										0.000000																																												-0.000772	0.001194																			0.000000	