Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 2									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 3									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 4									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 5									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 6									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 7									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 8									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 9									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 10									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 11									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 12									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 13									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 14									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 15									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 16									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 17									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 18									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 19									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 20									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 21									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 22									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 23									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 1 	 24									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 2 	 1									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 2									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 3									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 4									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 5									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 6									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 7									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 8									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 9									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 10									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 11									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 12									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 13									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 14									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 15									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 16									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 17									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 18									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 19									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 20									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 21									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 22									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 23									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 2 	 24									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 3 	 1									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 2									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 3									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 4									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 5									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 6									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 7									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 8									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 9									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 10									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 11									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 12									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 13									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 14									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 15									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 16									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 17									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 18									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 19									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 20									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 21									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 22									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 23									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 3 	 24									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 1									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 2									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 3									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 4									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 5									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 6									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 7									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 8									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 9									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 10									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 11									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 12									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 13									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 14									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 15									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 16									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 17									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 18									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 19									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 20									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 21									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 22									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 23									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 4 	 24									0.904251																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 1									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 2									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 3									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 4									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 5									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 6									0.904249																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 7									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 8									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 9									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 10									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 11									0.904249																																							-0.000000			-0.657666							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 12									0.904249																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 13									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 14									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 15									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 16									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 17									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 18									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 19									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 20									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 21									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 22									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 23									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 5 	 24									0.904248																																							-0.000000			-0.657665							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 6 	 1									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 2									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 3									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 4									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 5									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 6									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 7									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 8									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 9									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 10									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 11									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 12									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 13									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 14									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 15									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 16									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 17									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 18									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 19									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 20									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 21									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 22									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 23									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 6 	 24									0.904254																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 7 	 1									0.904248																																							-0.000000			-0.657667							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 2									0.904248																																							-0.000000			-0.657667							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 3									0.904248																																							-0.000000			-0.657667							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 4									0.904250																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 5									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 6									0.904251																																							-0.000000			-0.657670							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 7									0.904253																																							-0.000000			-0.657671							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 8									0.904249																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 9									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 10									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 11									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 12									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 13									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009231								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 14									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009231								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 15									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009231								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 16									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 17									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 18									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 19									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 20									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 21									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 22									0.904251																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 23									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 7 	 24									0.904250																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 8 	 1									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 2									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 3									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 4									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 5									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 6									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 7									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 8									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 9									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 10									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 11									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 12									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 13									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 14									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 15									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 16									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 17									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 18									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 19									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 20									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 21									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 22									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 23									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 8 	 24									0.904253																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009233								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 1									0.414406																																							-0.000000			-0.167825							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 2									0.415546																																							-0.000000			-0.168964							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 3									0.416246																																							-0.000000			-0.169664							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 4									0.417066																																							-0.000000			-0.170484							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 5									0.418090																																							-0.000000			-0.171508							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 6									0.418572																																							-0.000000			-0.171991							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 7									0.420113																																							-0.000000			-0.173532							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 8									0.416136																																							-0.000000			-0.169554							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 9									0.410562																																							-0.000000			-0.163980							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 10									0.403387																																							-0.000000			-0.156806							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 11									0.402921																																							-0.000000			-0.156340							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 12									0.405843																																							-0.000000			-0.159261							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 13									0.404005																																							-0.000000			-0.157423							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 14									0.411932																																							-0.000000			-0.165350							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 15									0.416461																																							-0.000000			-0.169880							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 16									0.418478																																							-0.000000			-0.171897							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 17									0.419927																																							-0.000000			-0.173346							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 18									0.417862																																							-0.000000			-0.171281							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 19									0.417617																																							-0.000000			-0.171036							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 20									0.417530																																							-0.000000			-0.170948							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 21									0.417131																																							-0.000000			-0.170550							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 22									0.416888																																							-0.000000			-0.170306							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 23									0.416886																																							-0.000000			-0.170304							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 9 	 24									0.416829																																							-0.000000			-0.170247							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 10 	 1									0.428296																																							-0.000000			-0.181718							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 2									0.427260																																							-0.000000			-0.180683							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 3									0.426236																																							-0.000000			-0.179658							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 4									0.428045																																							-0.000000			-0.181468							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 5									0.429510																																							-0.000000			-0.182932							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 6									0.383100																																							-0.000000			-0.136522							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 7									0.427314																																							-0.000000			-0.180736							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 8									0.431740																																							-0.000000			-0.185163							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 9									0.433913																																							-0.000000			-0.187335							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 10									0.435708																																							-0.000000			-0.189130							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 11									0.436296																																							-0.000000			-0.189719							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 12									0.436556																																							-0.000000			-0.189978							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 13									0.435862																																							-0.000000			-0.189284							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 14									0.434883																																							-0.000000			-0.188305							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 15									0.434119																																							-0.000000			-0.187541							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 16									0.432893																																							-0.000000			-0.186315							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 17									0.429491																																							-0.000000			-0.182914							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 18									0.427030																																							-0.000000			-0.180452							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 19									0.460548																																							-0.000000			-0.213970							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 20									0.423943																																							-0.000000			-0.177365							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 21									0.377647																																							-0.000000			-0.131069							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 22									0.889018																																							-0.000000			-0.642441							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 23									0.904231																																							-0.000000			-0.657653							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 10 	 24									0.904239																																							-0.000000			-0.657661							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009228								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 11 	 1									0.335343																																							-0.000000			-0.088761							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 2									0.335118																																							-0.000000			-0.088536							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 3									0.335029																																							-0.000000			-0.088447							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 4									0.335050																																							-0.000000			-0.088468							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 5									0.335077																																							-0.000000			-0.088495							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 6									0.335377																																							-0.000000			-0.088795							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 7									0.335774																																							-0.000000			-0.089192							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 8									0.336000																																							-0.000000			-0.089418							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 9									0.338944																																							-0.000000			-0.092363							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009231								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 10									0.333426																																							-0.000000			-0.090930							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.005146								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 11									0.337521																																							-0.000000			-0.091255							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.008917								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 12									0.338088																																							-0.000000			-0.091651							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009088								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 13									0.338493																																							-0.000000			-0.092007							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009136								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 14									0.338931																																							-0.000000			-0.092419							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009162								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 15									0.339841																																							-0.000000			-0.093261							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009231								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 16									0.338432																																							-0.000000			-0.091850							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 17									0.338995																																							-0.000000			-0.092413							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 18									0.339480																																							-0.000000			-0.092898							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 19									0.340042																																							-0.000000			-0.093460							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 20									0.340561																																							-0.000000			-0.093979							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 21									0.340943																																							-0.000000			-0.094361							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 22									0.341197																																							-0.000000			-0.094615							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 23									0.341493																																							-0.000000			-0.094910							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 11 	 24									0.341602																																							-0.000000			-0.095020							-0.000000					-0.000000											-0.000000																																	-0.237349				-0.009232								-0.000000	-0.000000				-0.000001	-0.000000																																																																0.000000	
 12 	 1									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 2									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 3									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 4									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 5									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 6									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 7									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 8									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 9									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 10									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 11									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 12									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 13									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 14									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 15									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 16									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 17									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 18									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 19									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 20									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 21									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 22									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 23									0.904252																																							-0.000000			-0.657669							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	
 12 	 24									0.904252																																							-0.000000			-0.657668							-0.000000					-0.000000											-0.000000																																	-0.237348				-0.009233								-0.000000	-0.000000				-0.000000	-0.000000																																																																0.000000	