Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 2										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 3										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 4										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 5										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 6										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 7										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 8										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 9										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 10										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 11										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 12										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 13										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 14										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 15										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 16										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 17										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 18										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 19										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 20										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 21										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 22										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 23										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 1 	 24										0.848357																																																		-0.000000	-0.000000																																																													-0.000001	-0.848356																																																																		0.000000	
 2 	 1										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 2										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 3										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 4										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 5										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 6										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 7										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 8										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 9										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 10										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 11										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 12										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 13										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 14										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 15										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 16										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 17										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 18										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 19										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 20										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 21										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 22										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 23										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 2 	 24										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 3 	 1										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 2										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 3										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848354																																																																		0.000000	
 3 	 4										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 5										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 6										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 7										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 8										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 9										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 10										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 11										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 12										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 13										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 14										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 15										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 16										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 17										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 18										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 19										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 20										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 21										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 22										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 23										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 3 	 24										0.848355																																																		-0.000000	-0.000000																																																													-0.000001	-0.848353																																																																		0.000000	
 4 	 1										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 2										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 3										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 4										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 5										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 6										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 7										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 8										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 9										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 10										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 11										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 12										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 13										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 14										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 15										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 16										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 17										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 18										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 19										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 20										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 21										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 22										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 23										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 4 	 24										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 1										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 2										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 3										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 4										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 5										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 6										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 7										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 8										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 9										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 10										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 11										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 12										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 13										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 14										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 15										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 16										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 17										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 18										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 19										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 20										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 21										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 22										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 23										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 5 	 24										0.848356																																																		-0.000000	-0.000000																																																													-0.000001	-0.848355																																																																		0.000000	
 6 	 1										0.716005																																																		-0.000000	-0.000000																																																													-0.000001	-0.716004																																																																		0.000000	
 6 	 2										0.716020																																																		-0.000000	-0.000000																																																													-0.000001	-0.716018																																																																		0.000000	
 6 	 3										0.716031																																																		-0.000000	-0.000000																																																													-0.000001	-0.716029																																																																		0.000000	
 6 	 4										0.716044																																																		-0.000000	-0.000000																																																													-0.000001	-0.716043																																																																		0.000000	
 6 	 5										0.716052																																																		-0.000000	-0.000000																																																													-0.000001	-0.716050																																																																		0.000000	
 6 	 6										0.716043																																																		-0.000000	-0.000000																																																													-0.000001	-0.716041																																																																		0.000000	
 6 	 7										0.716056																																																		-0.000000	-0.000000																																																													-0.000001	-0.716055																																																																		0.000000	
 6 	 8										0.715959																																																		-0.000000	-0.000000																																																													-0.000001	-0.715958																																																																		0.000000	
 6 	 9										0.715961																																																		-0.000000	-0.000000																																																													-0.000001	-0.715960																																																																		0.000000	
 6 	 10										0.715943																																																		-0.000000	-0.000000																																																													-0.000001	-0.715941																																																																		0.000000	
 6 	 11										0.715949																																																		-0.000000	-0.000000																																																													-0.000001	-0.715948																																																																		0.000000	
 6 	 12										0.715957																																																		-0.000000	-0.000000																																																													-0.000001	-0.715956																																																																		0.000000	
 6 	 13										0.715961																																																		-0.000000	-0.000000																																																													-0.000001	-0.715960																																																																		0.000000	
 6 	 14										0.715969																																																		-0.000000	-0.000000																																																													-0.000001	-0.715968																																																																		0.000000	
 6 	 15										0.715982																																																		-0.000000	-0.000000																																																													-0.000001	-0.715981																																																																		0.000000	
 6 	 16										0.715994																																																		-0.000000	-0.000000																																																													-0.000001	-0.715993																																																																		0.000000	
 6 	 17										0.716010																																																		-0.000000	-0.000000																																																													-0.000001	-0.716008																																																																		0.000000	
 6 	 18										0.716025																																																		-0.000000	-0.000000																																																													-0.000001	-0.716023																																																																		0.000000	
 6 	 19										0.716049																																																		-0.000000	-0.000000																																																													-0.000001	-0.716047																																																																		0.000000	
 6 	 20										0.716090																																																		-0.000000	-0.000000																																																													-0.000001	-0.716089																																																																		0.000000	
 6 	 21										0.716089																																																		-0.000000	-0.000000																																																													-0.000001	-0.716087																																																																		0.000000	
 6 	 22										0.716086																																																		-0.000000	-0.000000																																																													-0.000001	-0.716085																																																																		0.000000	
 6 	 23										0.716085																																																		-0.000000	-0.000000																																																													-0.000001	-0.716084																																																																		0.000000	
 6 	 24										0.716082																																																		-0.000000	-0.000000																																																													-0.000001	-0.716081																																																																		0.000000	
 7 	 1										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 2										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 3										0.848347																																																		-0.000000	-0.000000																																																													-0.000001	-0.848346																																																																		0.000000	
 7 	 4										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 5										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 6										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 7										0.848346																																																		-0.000000	-0.000000																																																													-0.000001	-0.848345																																																																		0.000000	
 7 	 8										0.848314																																																		-0.000000	-0.000000																																																													-0.000001	-0.848312																																																																		0.000000	
 7 	 9										0.848299																																																		-0.000000	-0.000000																																																													-0.000001	-0.848298																																																																		0.000000	
 7 	 10										0.848299																																																		-0.000000	-0.000000																																																													-0.000001	-0.848297																																																																		0.000000	
 7 	 11										0.848303																																																		-0.000000	-0.000000																																																													-0.000001	-0.848302																																																																		0.000000	
 7 	 12										0.848247																																																		-0.000000	-0.000000																																																													-0.000001	-0.848245																																																																		0.000000	
 7 	 13										0.848194																																																		-0.000000	-0.000000																																																													-0.000001	-0.848193																																																																		0.000000	
 7 	 14										0.724174																																																		-0.000000	-0.000000																																																													-0.000001	-0.724173																																																																		0.000000	
 7 	 15										0.726369																																																		-0.000000	-0.000000																																																													-0.000001	-0.726367																																																																		0.000000	
 7 	 16										0.848304																																																		-0.000000	-0.000000																																																													-0.000001	-0.848303																																																																		0.000000	
 7 	 17										0.848305																																																		-0.000000	-0.000000																																																													-0.000001	-0.848304																																																																		0.000000	
 7 	 18										0.848314																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 19										0.848314																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 20										0.848314																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 21										0.848314																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 22										0.848315																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 23										0.848315																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 7 	 24										0.848315																																																		-0.000000	-0.000000																																																													-0.000001	-0.848313																																																																		0.000000	
 8 	 1										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 2										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 3										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 4										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 5										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 6										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 7										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 8										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 9										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 10										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 11										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 12										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 13										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 14										0.848361																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 15										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 16										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 17										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 18										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 19										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 20										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 21										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 22										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 23										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 8 	 24										0.848360																																																		-0.000000	-0.000000																																																													-0.000001	-0.848359																																																																		0.000000	
 9 	 1										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 2										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 3										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 4										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 5										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 6										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 7										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 8										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 9										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 10										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 11										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 12										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715905																																																																		0.000000	
 9 	 13										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715905																																																																		0.000000	
 9 	 14										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 15										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715905																																																																		0.000000	
 9 	 16										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715905																																																																		0.000000	
 9 	 17										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715905																																																																		0.000000	
 9 	 18										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 19										0.715906																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 20										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 21										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 22										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 23										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 9 	 24										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 10 	 1										0.715828																																																		-0.000000	-0.000000																																																													-0.000001	-0.715826																																																																		0.000000	
 10 	 2										0.715829																																																		-0.000000	-0.000000																																																													-0.000001	-0.715827																																																																		0.000000	
 10 	 3										0.715829																																																		-0.000000	-0.000000																																																													-0.000001	-0.715828																																																																		0.000000	
 10 	 4										0.715830																																																		-0.000000	-0.000000																																																													-0.000001	-0.715829																																																																		0.000000	
 10 	 5										0.715831																																																		-0.000000	-0.000000																																																													-0.000001	-0.715829																																																																		0.000000	
 10 	 6										0.715830																																																		-0.000000	-0.000000																																																													-0.000001	-0.715829																																																																		0.000000	
 10 	 7										0.715832																																																		-0.000000	-0.000000																																																													-0.000001	-0.715830																																																																		0.000000	
 10 	 8										0.715364																																																		-0.000000	-0.000000																																																													-0.000001	-0.715362																																																																		0.000000	
 10 	 9										0.715415																																																		-0.000000	-0.000000																																																													-0.000001	-0.715414																																																																		0.000000	
 10 	 10										0.715448																																																		-0.000000	-0.000000																																																													-0.000001	-0.715446																																																																		0.000000	
 10 	 11										0.715472																																																		-0.000000	-0.000000																																																													-0.000001	-0.715470																																																																		0.000000	
 10 	 12										0.715495																																																		-0.000000	-0.000000																																																													-0.000001	-0.715494																																																																		0.000000	
 10 	 13										0.715497																																																		-0.000000	-0.000000																																																													-0.000001	-0.715496																																																																		0.000000	
 10 	 14										0.715649																																																		-0.000000	-0.000000																																																													-0.000001	-0.715647																																																																		0.000000	
 10 	 15										0.715766																																																		-0.000000	-0.000000																																																													-0.000001	-0.715764																																																																		0.000000	
 10 	 16										0.715811																																																		-0.000000	-0.000000																																																													-0.000001	-0.715810																																																																		0.000000	
 10 	 17										0.715836																																																		-0.000000	-0.000000																																																													-0.000001	-0.715834																																																																		0.000000	
 10 	 18										0.715835																																																		-0.000000	-0.000000																																																													-0.000001	-0.715833																																																																		0.000000	
 10 	 19										0.715863																																																		-0.000000	-0.000000																																																													-0.000001	-0.715861																																																																		0.000000	
 10 	 20										0.715871																																																		-0.000000	-0.000000																																																													-0.000001	-0.715870																																																																		0.000000	
 10 	 21										0.715878																																																		-0.000000	-0.000000																																																													-0.000001	-0.715877																																																																		0.000000	
 10 	 22										0.715883																																																		-0.000000	-0.000000																																																													-0.000001	-0.715882																																																																		0.000000	
 10 	 23										0.715888																																																		-0.000000	-0.000000																																																													-0.000001	-0.715887																																																																		0.000000	
 10 	 24										0.715893																																																		-0.000000	-0.000000																																																													-0.000001	-0.715891																																																																		0.000000	
 11 	 1										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 2										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 3										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 4										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 5										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 6										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 7										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 8										0.393791																																																		-0.000000	-0.000000																																																													-0.000001	-0.393790																																																																		0.000000	
 11 	 9										0.066916																																																		-0.000000	-0.000000																																																													-0.000001	-0.066915																																																																		0.000000	
 11 	 10										0.066697																																																		-0.000000	-0.000000																																																													-0.000002	-0.066695																																																																		0.000000	
 11 	 11										0.066698																																																		-0.000000	-0.000000																																																													-0.000002	-0.066696																																																																		0.000000	
 11 	 12										0.066697																																																		-0.000000	-0.000000																																																													-0.000002	-0.066695																																																																		0.000000	
 11 	 13										0.066698																																																		-0.000000	-0.000000																																																													-0.000002	-0.066696																																																																		0.000000	
 11 	 14										0.066697																																																		-0.000000	-0.000000																																																													-0.000002	-0.066695																																																																		0.000000	
 11 	 15										0.066699																																																		-0.000000	-0.000000																																																													-0.000001	-0.066698																																																																		0.000000	
 11 	 16										0.715899																																																		-0.000000	-0.000000																																																													-0.000001	-0.715898																																																																		0.000000	
 11 	 17										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 18										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 19										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 20										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 21										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 22										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 23										0.715904																																																		-0.000000	-0.000000																																																													-0.000001	-0.715903																																																																		0.000000	
 11 	 24										0.715905																																																		-0.000000	-0.000000																																																													-0.000001	-0.715904																																																																		0.000000	
 12 	 1										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 2										0.848359																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 3										0.848359																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 4										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 5										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 6										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 7										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 8										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 9										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 10										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 11										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 12										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 13										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 14										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 15										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 16										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 17										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 18										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 19										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 20										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 21										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 22										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 23										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	
 12 	 24										0.848358																																																		-0.000000	-0.000000																																																													-0.000001	-0.848357																																																																		0.000000	