Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000990											-0.005691	
 1 	 2																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001035	0.001000											-0.005691	
 1 	 3																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000997											-0.005691	
 1 	 4																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001020	0.000985											-0.005691	
 1 	 5																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000990											-0.005691	
 1 	 6																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000992											-0.005691	
 1 	 7																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001046	0.001011											-0.005691	
 1 	 8																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000992											-0.005691	
 1 	 9																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000990											-0.005691	
 1 	 10																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000990											-0.005691	
 1 	 11																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001007											-0.005691	
 1 	 12																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001005											-0.005691	
 1 	 13																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001007											-0.005691	
 1 	 14																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001006											-0.005691	
 1 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001003											-0.005691	
 1 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001003											-0.005691	
 1 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001002											-0.005691	
 1 	 18																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001022	0.000987											-0.005691	
 1 	 19																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001024	0.000989											-0.005691	
 1 	 20																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001028	0.000993											-0.005691	
 1 	 21																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000998											-0.005691	
 1 	 22																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001002											-0.005691	
 1 	 23																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001039	0.001004											-0.005691	
 1 	 24																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001005											-0.005691	
 2 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001083	0.001049											-0.005691	
 2 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001058	0.001024											-0.005691	
 2 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001042	0.001008											-0.005691	
 2 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001017	0.000983											-0.005691	
 2 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001035	0.001001											-0.005691	
 2 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001036	0.001002											-0.005691	
 2 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001060	0.001026											-0.005691	
 2 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001034	0.001000											-0.005691	
 2 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001030	0.000996											-0.005691	
 2 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001031	0.000997											-0.005691	
 2 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001047	0.001013											-0.005691	
 2 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001048	0.001014											-0.005691	
 2 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001045	0.001012											-0.005691	
 2 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001045	0.001011											-0.005691	
 2 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001045	0.001011											-0.005691	
 2 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001044	0.001010											-0.005691	
 2 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001043	0.001009											-0.005691	
 2 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001022	0.000988											-0.005691	
 2 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001020	0.000986											-0.005691	
 2 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001024	0.000990											-0.005691	
 2 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001030	0.000996											-0.005691	
 2 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001038	0.001004											-0.005691	
 2 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001047	0.001013											-0.005691	
 2 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001056	0.001022											-0.005691	
 3 	 1																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001019	0.000982											-0.005691	
 3 	 2																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001031	0.000994											-0.005691	
 3 	 3																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000995											-0.005691	
 3 	 4																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001023	0.000986											-0.005691	
 3 	 5																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000990											-0.005691	
 3 	 6																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001030	0.000993											-0.005691	
 3 	 7																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001005											-0.005691	
 3 	 8																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000989											-0.005691	
 3 	 9																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000990											-0.005691	
 3 	 10																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000989											-0.005691	
 3 	 11																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001004											-0.005691	
 3 	 12																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001000											-0.005691	
 3 	 13																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001004											-0.005691	
 3 	 14																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001004											-0.005691	
 3 	 15																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001000											-0.005691	
 3 	 16																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001000											-0.005691	
 3 	 17																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001000											-0.005691	
 3 	 18																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000988											-0.005691	
 3 	 19																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001029	0.000992											-0.005691	
 3 	 20																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001031	0.000994											-0.005691	
 3 	 21																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000996											-0.005691	
 3 	 22																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000996											-0.005691	
 3 	 23																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000997											-0.005691	
 3 	 24																	0.000000		0.000004																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000997											-0.005691	
 4 	 1																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001020	0.000983											-0.005691	
 4 	 2																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000998											-0.005691	
 4 	 3																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000996											-0.005691	
 4 	 4																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001022	0.000986											-0.005691	
 4 	 5																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000990											-0.005691	
 4 	 6																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000991											-0.005691	
 4 	 7																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001043	0.001007											-0.005691	
 4 	 8																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 4 	 9																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 4 	 10																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001024	0.000988											-0.005691	
 4 	 11																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001005											-0.005691	
 4 	 12																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001002											-0.005691	
 4 	 13																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001005											-0.005691	
 4 	 14																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001004											-0.005691	
 4 	 15																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001001											-0.005691	
 4 	 16																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001001											-0.005691	
 4 	 17																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001001											-0.005691	
 4 	 18																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001023	0.000987											-0.005691	
 4 	 19																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 4 	 20																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001029	0.000993											-0.005691	
 4 	 21																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000996											-0.005691	
 4 	 22																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000997											-0.005691	
 4 	 23																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000998											-0.005691	
 4 	 24																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000997											-0.005691	
 5 	 1																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001019	0.000983											-0.005691	
 5 	 2																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000998											-0.005691	
 5 	 3																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000996											-0.005691	
 5 	 4																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001022	0.000986											-0.005691	
 5 	 5																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000990											-0.005691	
 5 	 6																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000991											-0.005691	
 5 	 7																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001008											-0.005691	
 5 	 8																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000990											-0.005691	
 5 	 9																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 5 	 10																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 5 	 11																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001006											-0.005691	
 5 	 12																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001039	0.001003											-0.005691	
 5 	 13																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001006											-0.005691	
 5 	 14																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001005											-0.005691	
 5 	 15																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001002											-0.005691	
 5 	 16																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001002											-0.005691	
 5 	 17																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001002											-0.005691	
 5 	 18																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001023	0.000987											-0.005691	
 5 	 19																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000989											-0.005691	
 5 	 20																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001028	0.000992											-0.005691	
 5 	 21																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000995											-0.005691	
 5 	 22																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000997											-0.005691	
 5 	 23																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000998											-0.005691	
 5 	 24																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.000997											-0.005691	
 6 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001085	0.001051											-0.005691	
 6 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001054	0.001020											-0.005691	
 6 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001051	0.001018											-0.005691	
 6 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001015	0.000982											-0.005691	
 6 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001043	0.001009											-0.005691	
 6 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001035	0.001001											-0.005691	
 6 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001056	0.001022											-0.005691	
 6 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001030	0.000996											-0.005691	
 6 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001025	0.000992											-0.005691	
 6 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000993											-0.005691	
 6 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001011											-0.005691	
 6 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001011											-0.005691	
 6 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001043	0.001009											-0.005691	
 6 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001009											-0.005691	
 6 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001008											-0.005691	
 6 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001006											-0.005691	
 6 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001004											-0.005691	
 6 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001016	0.000983											-0.005691	
 6 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001016	0.000983											-0.005691	
 6 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001021	0.000988											-0.005691	
 6 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001031	0.000997											-0.005691	
 6 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001043	0.001009											-0.005691	
 6 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001063	0.001029											-0.005691	
 6 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001072	0.001039											-0.005691	
 7 	 1																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000993											-0.005691	
 7 	 2																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001036	0.001001											-0.005691	
 7 	 3																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.000998											-0.005691	
 7 	 4																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001021	0.000987											-0.005691	
 7 	 5																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000991											-0.005691	
 7 	 6																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000993											-0.005691	
 7 	 7																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001048	0.001014											-0.005691	
 7 	 8																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001028	0.000994											-0.005691	
 7 	 9																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000992											-0.005691	
 7 	 10																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000992											-0.005691	
 7 	 11																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001043	0.001009											-0.005691	
 7 	 12																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001008											-0.005691	
 7 	 13																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001008											-0.005691	
 7 	 14																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001008											-0.005691	
 7 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001006											-0.005691	
 7 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001006											-0.005691	
 7 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001039	0.001005											-0.005691	
 7 	 18																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001022	0.000988											-0.005691	
 7 	 19																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001023	0.000989											-0.005691	
 7 	 20																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001026	0.000992											-0.005691	
 7 	 21																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000998											-0.005691	
 7 	 22																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001003											-0.005691	
 7 	 23																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001006											-0.005691	
 7 	 24																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001008											-0.005691	
 8 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001109	0.001075											-0.005691	
 8 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001059	0.001025											-0.005691	
 8 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001046	0.001012											-0.005691	
 8 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001016	0.000982											-0.005691	
 8 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001040	0.001006											-0.005691	
 8 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001033	0.000999											-0.005691	
 8 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001056	0.001022											-0.005691	
 8 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001030	0.000996											-0.005691	
 8 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001026	0.000992											-0.005691	
 8 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001028	0.000994											-0.005691	
 8 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001045	0.001011											-0.005691	
 8 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001045	0.001011											-0.005691	
 8 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001043	0.001010											-0.005691	
 8 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001043	0.001009											-0.005691	
 8 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001042	0.001009											-0.005691	
 8 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001042	0.001008											-0.005691	
 8 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001040	0.001006											-0.005691	
 8 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001019	0.000985											-0.005691	
 8 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001019	0.000985											-0.005691	
 8 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001023	0.000989											-0.005691	
 8 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001030	0.000997											-0.005691	
 8 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001040	0.001006											-0.005691	
 8 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001051	0.001018											-0.005691	
 8 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001066	0.001033											-0.005691	
 9 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001046	0.001013											-0.005691	
 9 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001009											-0.005691	
 9 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001011											-0.005691	
 9 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001016	0.000983											-0.005691	
 9 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.001001											-0.005691	
 9 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001033	0.001000											-0.005691	
 9 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001058	0.001025											-0.005691	
 9 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001031	0.000998											-0.005691	
 9 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001027	0.000993											-0.005691	
 9 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001028	0.000995											-0.005691	
 9 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001011											-0.005691	
 9 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001044	0.001011											-0.005691	
 9 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001042	0.001009											-0.005691	
 9 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001041	0.001008											-0.005691	
 9 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001040	0.001007											-0.005691	
 9 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001039	0.001006											-0.005691	
 9 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001037	0.001003											-0.005691	
 9 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001017	0.000984											-0.005691	
 9 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001019	0.000986											-0.005691	
 9 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001024	0.000990											-0.005691	
 9 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001035	0.001002											-0.005691	
 9 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001048	0.001015											-0.005691	
 9 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001067	0.001033											-0.005691	
 9 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001072	0.001038											-0.005691	
 10 	 1																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001020	0.000987											-0.005691	
 10 	 2																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001033	0.001000											-0.005691	
 10 	 3																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001030	0.000997											-0.005691	
 10 	 4																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001021	0.000988											-0.005691	
 10 	 5																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001024	0.000991											-0.005691	
 10 	 6																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001025	0.000992											-0.005691	
 10 	 7																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001044	0.001011											-0.005691	
 10 	 8																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001026	0.000993											-0.005691	
 10 	 9																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001024	0.000991											-0.005691	
 10 	 10																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001025	0.000992											-0.005691	
 10 	 11																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001042	0.001009											-0.005691	
 10 	 12																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001039	0.001006											-0.005691	
 10 	 13																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001041	0.001008											-0.005691	
 10 	 14																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001041	0.001008											-0.005691	
 10 	 15																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001038	0.001005											-0.005691	
 10 	 16																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001038	0.001005											-0.005691	
 10 	 17																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001037	0.001004											-0.005691	
 10 	 18																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001022	0.000989											-0.005691	
 10 	 19																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005721																																																																		-0.001023	0.000990											-0.005691	
 10 	 20																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005722																																																																		-0.001026	0.000993											-0.005691	
 10 	 21																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005722																																																																		-0.001031	0.000998											-0.005691	
 10 	 22																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005722																																																																		-0.001035	0.001001											-0.005691	
 10 	 23																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005722																																																																		-0.001036	0.001003											-0.005691	
 10 	 24																	0.000000		0.000003																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005722																																																																		-0.001036	0.001003											-0.005691	
 11 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001123	0.001090											-0.005691	
 11 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001050	0.001017											-0.005691	
 11 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001072	0.001039											-0.005691	
 11 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001013	0.000980											-0.005691	
 11 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001056	0.001023											-0.005691	
 11 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001005											-0.005691	
 11 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001055	0.001022											-0.005691	
 11 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001031	0.000998											-0.005691	
 11 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005723																																																																		-0.001025	0.000992											-0.005691	
 11 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.003190																																																																		-0.000147	0.002648											-0.005691	
 11 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005528																																																																		-0.000950	0.001112											-0.005691	
 11 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005634																																																																		-0.001001	0.001057											-0.005691	
 11 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005665																																																																		-0.001013	0.001040											-0.005691	
 11 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005681																																																																		-0.001020	0.001031											-0.005691	
 11 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005723																																																																		-0.001040	0.001008											-0.005691	
 11 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001038	0.001005											-0.005691	
 11 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001034	0.001001											-0.005691	
 11 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001009	0.000976											-0.005691	
 11 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001010	0.000977											-0.005691	
 11 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001016	0.000983											-0.005691	
 11 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001032	0.000999											-0.005691	
 11 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001056	0.001023											-0.005691	
 11 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001134	0.001101											-0.005691	
 11 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005724																																																																		-0.001118	0.001085											-0.005691	
 12 	 1																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001029	0.000994											-0.005691	
 12 	 2																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001037	0.001002											-0.005691	
 12 	 3																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001033	0.000998											-0.005691	
 12 	 4																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001020	0.000985											-0.005691	
 12 	 5																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001025	0.000991											-0.005691	
 12 	 6																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001028	0.000993											-0.005691	
 12 	 7																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001047	0.001012											-0.005691	
 12 	 8																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001027	0.000992											-0.005691	
 12 	 9																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001025	0.000991											-0.005691	
 12 	 10																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001025	0.000990											-0.005691	
 12 	 11																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001042	0.001007											-0.005691	
 12 	 12																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001040	0.001005											-0.005691	
 12 	 13																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001041	0.001006											-0.005691	
 12 	 14																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001041	0.001006											-0.005691	
 12 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001039	0.001004											-0.005691	
 12 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001038	0.001004											-0.005691	
 12 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001037	0.001002											-0.005691	
 12 	 18																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001021	0.000986											-0.005691	
 12 	 19																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001023	0.000988											-0.005691	
 12 	 20																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001028	0.000993											-0.005691	
 12 	 21																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001033	0.000998											-0.005691	
 12 	 22																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001037	0.001002											-0.005691	
 12 	 23																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001040	0.001005											-0.005691	
 12 	 24																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000000	0.000000	0.000000	0.005725																																																																		-0.001041	0.001006											-0.005691	