Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 1 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 1 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 1 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 1 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 1 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 1 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 1 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 1 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 1 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 1 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 1 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 1 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 1 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 1 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 1 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 1 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 1 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 1 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 1 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 1 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 1 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 1 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 1 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 2 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 2 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 2 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 2 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 2 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 2 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 2 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 2 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 2 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 2 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 2 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 2 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 2 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 2 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 2 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 2 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 2 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 2 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 2 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 2 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 2 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 2 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 2 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 2 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 3 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 3 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 3 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 3 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 3 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 3 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 3 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 3 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 3 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 3 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 3 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 3 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 3 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 3 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 3 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 3 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 3 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 3 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 3 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 3 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 3 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 3 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 3 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 3 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 4 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 4 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 4 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 4 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 4 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 4 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 4 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 4 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 4 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 4 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 4 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 4 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 4 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 4 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 4 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 4 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 4 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 4 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 4 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 4 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 4 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 4 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 4 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 4 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 5 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 5 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 5 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 5 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 5 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 5 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 5 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 5 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 5 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 5 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 5 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 5 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 5 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 5 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 5 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 5 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 5 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 5 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 5 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 5 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 5 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 5 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 5 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 5 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 6 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 6 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 6 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 6 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 6 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 6 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 6 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 6 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 6 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 6 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 6 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 6 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 6 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 6 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 6 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 6 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 6 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 6 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 6 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 6 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 6 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 6 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 6 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 6 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 7 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 7 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 7 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 7 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 7 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 7 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 7 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 7 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 7 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 7 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 7 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 7 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 7 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 7 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 7 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 7 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 7 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 7 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 7 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 7 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 7 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 7 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 7 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 7 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 8 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 8 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 8 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 8 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 8 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 8 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 8 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 8 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 8 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 8 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 8 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 8 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 8 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 8 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 8 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 8 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 8 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 8 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 8 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 8 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 8 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 8 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 8 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 8 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 9 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 9 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 9 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 9 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 9 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 9 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 9 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 9 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 9 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 9 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 9 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 9 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 9 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 9 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 9 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 9 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 9 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 9 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 9 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 9 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 9 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 9 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 9 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 9 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 10 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 10 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 10 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 10 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 10 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 10 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 10 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 10 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 10 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 10 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 10 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 10 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 10 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 10 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 10 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 10 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 10 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 10 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 10 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 10 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 10 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 10 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 10 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 10 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 11 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 11 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 11 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 11 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 11 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 11 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 11 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 11 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 11 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 11 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 11 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 11 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 11 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 11 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 11 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 11 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 11 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 11 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 11 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 11 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 11 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 11 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 11 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 11 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	
 12 	 1																																																																																		0.214327				0.214327																																																																																																							-0.428654	
 12 	 2																																																																																		0.085804				0.085804																																																																																																							-0.171608	
 12 	 3																																																																																		0.042719				0.042719																																																																																																							-0.085439	
 12 	 4																																																																																		0.514823				0.514823																																																																																																							-1.029645	
 12 	 5																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 12 	 6																																																																																		3.432152				3.432152																																																																																																							-6.864303	
 12 	 7																																																																																		6.648881				6.648881																																																																																																							-13.297761	
 12 	 8																																																																																		5.790952				5.790952																																																																																																							-11.581905	
 12 	 9																																																																																		5.362006				5.362006																																																																																																							-10.724013	
 12 	 10																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 12 	 11																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 12 	 12																																																																																		7.549711				7.549711																																																																																																							-15.099422	
 12 	 13																																																																																		6.863354				6.863354																																																																																																							-13.726707	
 12 	 14																																																																																		6.949157				6.949157																																																																																																							-13.898315	
 12 	 15																																																																																		7.807086				7.807086																																																																																																							-15.614172	
 12 	 16																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 12 	 17																																																																																		8.150264				8.150264																																																																																																							-16.300529	
 12 	 18																																																																																		6.005462				6.005462																																																																																																							-12.010924	
 12 	 19																																																																																		4.271933				4.271933																																																																																																							-8.543867	
 12 	 20																																																																																		3.216729				3.216729																																																																																																							-6.433458	
 12 	 21																																																																																		2.143269				2.143269																																																																																																							-4.286538	
 12 	 22																																																																																		1.372861				1.372861																																																																																																							-2.745721	
 12 	 23																																																																																		0.858038				0.858038																																																																																																							-1.716076	
 12 	 24																																																																																		0.343215				0.343215																																																																																																							-0.686430	