Name	Used	Potential
ELECTRICITY	0.000288	27567.311340
GASOLINE	0.000111	Infinity
DIESEL	9692.172865	Infinity
BIOETHANOL	0.000056	Infinity
BIODIESEL	0.000086	Infinity
LFO	1587.703578	Infinity
GAS	69462.676118	Infinity
GAS_RE	0.000007	Infinity
WOOD	6000.000008	6000.000000
WET_BIOMASS	6278.999999	6279.000000
COAL	0.042804	1000.999440
URANIUM	42945.265167	Infinity
WASTE	0.001779	11142.000000
H2	0.000001	Infinity
H2_RE	0.000000	Infinity
AMMONIA	76.903238	Infinity
METHANOL	0.000327	Infinity
AMMONIA_RE	0.000199	Infinity
METHANOL_RE	0.000093	Infinity
ELEC_EXPORT	0.000211	Infinity
CO2_EMISSIONS	7589.596371	Infinity
RES_WIND	204.003960	Infinity
RES_SOLAR	9093.173743	Infinity
RES_HYDRO	32674.098998	Infinity
RES_GEO	0.000325	Infinity
CO2_ATM	0.000050	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
