Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								3.886892																		-2.930951	-0.955941	-0.000000																																																																																																																																																	0.000000	
 1 	 2																								2.089115																		-1.194969	-0.894147	-0.000000																																																																																																																																																	0.000000	
 1 	 3																								1.869018																		-1.002960	-0.866058	-0.000000																																																																																																																																																	0.000000	
 1 	 4																								1.629914																		-0.792881	-0.837033	-0.000000																																																																																																																																																	0.000000	
 1 	 5																								1.737599																		-0.902438	-0.835161	-0.000000																																																																																																																																																	0.000000	
 1 	 6																								1.777576																		-0.955523	-0.822053	-0.000000																																																																																																																																																	0.000000	
 1 	 7																								1.782064																		-0.954394	-0.827671	-0.000000																																																																																																																																																	0.000000	
 1 	 8																								2.330522																		-1.451356	-0.879166	-0.000000																																																																																																																																																	0.000000	
 1 	 9																								2.274838																		-1.366647	-0.908191	-0.000000																																																																																																																																																	0.000000	
 1 	 10																								2.802177																		-1.871516	-0.930661	-0.000000																																																																																																																																																	0.000000	
 1 	 11																								3.955565																		-2.993071	-0.962494	-0.000000																																																																																																																																																	0.000000	
 1 	 12																								3.841742																		-2.891419	-0.950322	-0.000000																																																																																																																																																	0.000000	
 1 	 13																								3.655633																		-2.717483	-0.938151	-0.000000																																																																																																																																																	0.000000	
 1 	 14																								3.411492																		-2.439635	-0.971857	-0.000000																																																																																																																																																	0.000000	
 1 	 15																								3.637608																		-2.672304	-0.965304	-0.000000																																																																																																																																																	0.000000	
 1 	 16																								3.084751																		-2.122257	-0.962495	-0.000000																																																																																																																																																	0.000000	
 1 	 17																								2.849273																		-1.889587	-0.959686	-0.000000																																																																																																																																																	0.000000	
 1 	 18																								3.880873																		-2.890290	-0.990583	-0.000000																																																																																																																																																	0.000000	
 1 	 19																								6.221668																		-5.157119	-1.064550	-0.000000																																																																																																																																																	0.000000	
 1 	 20																								6.657166																		-5.502734	-1.154432	-0.000000																																																																																																																																																	0.000000	
 1 	 21																								7.215373																		-6.073112	-1.142261	-0.000000																																																																																																																																																	0.000000	
 1 	 22																								8.020543																		-6.959739	-1.060804	-0.000000																																																																																																																																																	0.000000	
 1 	 23																								8.495795																		-7.351662	-1.144133	-0.000000																																																																																																																																																	0.000000	
 1 	 24																								6.309573																		-5.244087	-1.065486	-0.000000																																																																																																																																																	0.000000	
 2 	 1																								4.842614																		-3.674137	-1.168477	-0.000000																																																																																																																																																	0.000000	
 2 	 2																								4.113115																		-3.005496	-1.107619	-0.000000																																																																																																																																																	0.000000	
 2 	 3																								4.392805																		-3.277696	-1.115109	-0.000000																																																																																																																																																	0.000000	
 2 	 4																								4.279326																		-3.063098	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 5																								4.376192																		-3.180562	-1.195629	-0.000000																																																																																																																																																	0.000000	
 2 	 6																								4.549713																		-3.346593	-1.203120	-0.000000																																																																																																																																																	0.000000	
 2 	 7																								4.976902																		-3.785954	-1.190948	-0.000000																																																																																																																																																	0.000000	
 2 	 8																								6.058227																		-4.842000	-1.216227	-0.000000																																																																																																																																																	0.000000	
 2 	 9																								7.609186																		-6.361125	-1.248061	-0.000000																																																																																																																																																	0.000000	
 2 	 10																								8.518566																		-7.265824	-1.252742	-0.000000																																																																																																																																																	0.000000	
 2 	 11																								8.925871																		-7.627252	-1.298620	-0.000000																																																																																																																																																	0.000000	
 2 	 12																								8.806431																		-7.525600	-1.280831	-0.000000																																																																																																																																																	0.000000	
 2 	 13																								8.562140																		-7.290672	-1.271468	-0.000000																																																																																																																																																	0.000000	
 2 	 14																								7.798518																		-6.614125	-1.184394	-0.000000																																																																																																																																																	0.000000	
 2 	 15																								6.927273																		-5.768158	-1.159114	-0.000000																																																																																																																																																	0.000000	
 2 	 16																								6.647361																		-5.418025	-1.229335	-0.000000																																																																																																																																																	0.000000	
 2 	 17																								6.608408																		-5.453038	-1.155369	-0.000000																																																																																																																																																	0.000000	
 2 	 18																								6.734374																		-5.477887	-1.256488	-0.000000																																																																																																																																																	0.000000	
 2 	 19																								7.841707																		-6.565558	-1.276149	-0.000000																																																																																																																																																	0.000000	
 2 	 20																								8.363043																		-7.068168	-1.294875	-0.000000																																																																																																																																																	0.000000	
 2 	 21																								8.737816																		-7.474774	-1.263041	-0.000000																																																																																																																																																	0.000000	
 2 	 22																								8.554026																		-7.243235	-1.310792	-0.000000																																																																																																																																																	0.000000	
 2 	 23																								8.066797																		-6.781285	-1.285512	-0.000000																																																																																																																																																	0.000000	
 2 	 24																								6.962198																		-5.715074	-1.247125	-0.000000																																																																																																																																																	0.000000	
 3 	 1																								4.975596																		-3.679785	-1.295811	-0.000000																																																																																																																																																	0.000000	
 3 	 2																								4.405514																		-3.165880	-1.239635	-0.000000																																																																																																																																																	0.000000	
 3 	 3																								4.017440																		-2.829300	-1.188139	-0.000000																																																																																																																																																	0.000000	
 3 	 4																								3.965885																		-2.818006	-1.147879	-0.000000																																																																																																																																																	0.000000	
 3 	 5																								4.013381																		-2.876738	-1.136644	-0.000000																																																																																																																																																	0.000000	
 3 	 6																								4.060432																		-2.921916	-1.138516	-0.000000																																																																																																																																																	0.000000	
 3 	 7																								4.553176																		-3.328522	-1.224654	-0.000000																																																																																																																																																	0.000000	
 3 	 8																								5.750628																		-4.532528	-1.218100	-0.000000																																																																																																																																																	0.000000	
 3 	 9																								7.406448																		-6.193965	-1.212482	-0.000000																																																																																																																																																	0.000000	
 3 	 10																								7.547395																		-6.218813	-1.328581	-0.000000																																																																																																																																																	0.000000	
 3 	 11																								6.603790																		-5.250865	-1.352924	-0.000000																																																																																																																																																	0.000000	
 3 	 12																								7.046210																		-5.773806	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 13																								7.298139																		-6.036970	-1.261169	-0.000000																																																																																																																																																	0.000000	
 3 	 14																								7.259678																		-5.987274	-1.272404	-0.000000																																																																																																																																																	0.000000	
 3 	 15																								6.088770																		-4.774232	-1.314537	-0.000000																																																																																																																																																	0.000000	
 3 	 16																								5.678031																		-4.436524	-1.241507	-0.000000																																																																																																																																																	0.000000	
 3 	 17																								5.666097																		-4.410546	-1.255551	-0.000000																																																																																																																																																	0.000000	
 3 	 18																								6.566042																		-5.194392	-1.371650	-0.000000																																																																																																																																																	0.000000	
 3 	 19																								7.666078																		-6.283193	-1.382885	-0.000000																																																																																																																																																	0.000000	
 3 	 20																								8.609996																		-7.203704	-1.406292	-0.000000																																																																																																																																																	0.000000	
 3 	 21																								8.269761																		-6.884066	-1.385694	-0.000000																																																																																																																																																	0.000000	
 3 	 22																								7.281644																		-5.962426	-1.319218	-0.000000																																																																																																																																																	0.000000	
 3 	 23																								5.660629																		-4.367626	-1.293003	-0.000000																																																																																																																																																	0.000000	
 3 	 24																								4.656715																		-3.468575	-1.188139	-0.000000																																																																																																																																																	0.000000	
 4 	 1																								3.483715																		-2.860925	-0.622789	-0.000000																																																																																																																																																	0.000000	
 4 	 2																								3.068321																		-2.470132	-0.598189	-0.000000																																																																																																																																																	0.000000	
 4 	 3																								3.048718																		-2.452060	-0.596658	-0.000000																																																																																																																																																	0.000000	
 4 	 4																								2.843470																		-2.256663	-0.586806	-0.000000																																																																																																																																																	0.000000	
 4 	 5																								2.934958																		-2.352668	-0.582291	-0.000000																																																																																																																																																	0.000000	
 4 	 6																								2.822745																		-2.246498	-0.576247	-0.000000																																																																																																																																																	0.000000	
 4 	 7																								3.174992																		-2.604537	-0.570455	-0.000000																																																																																																																																																	0.000000	
 4 	 8																								4.177937																		-3.563450	-0.614487	-0.000000																																																																																																																																																	0.000000	
 4 	 9																								5.003207																		-4.408287	-0.594919	-0.000000																																																																																																																																																	0.000000	
 4 	 10																								5.236217																		-4.639827	-0.596390	-0.000000																																																																																																																																																	0.000000	
 4 	 11																								5.281829																		-4.689523	-0.592306	-0.000000																																																																																																																																																	0.000000	
 4 	 12																								4.904974																		-4.284046	-0.620927	-0.000000																																																																																																																																																	0.000000	
 4 	 13																								4.969313																		-4.341649	-0.627664	-0.000000																																																																																																																																																	0.000000	
 4 	 14																								5.034477																		-4.400381	-0.634096	-0.000000																																																																																																																																																	0.000000	
 4 	 15																								4.332409																		-3.724963	-0.607446	-0.000000																																																																																																																																																	0.000000	
 4 	 16																								3.931394																		-3.295768	-0.635627	-0.000000																																																																																																																																																	0.000000	
 4 	 17																								4.034150																		-3.413232	-0.620919	-0.000000																																																																																																																																																	0.000000	
 4 	 18																								4.265662																		-3.558932	-0.706730	-0.000000																																																																																																																																																	0.000000	
 4 	 19																								5.194051																		-4.467019	-0.727032	-0.000000																																																																																																																																																	0.000000	
 4 	 20																								7.859700																		-7.102052	-0.757648	-0.000000																																																																																																																																																	0.000000	
 4 	 21																								8.087909																		-7.259047	-0.828862	-0.000000																																																																																																																																																	0.000000	
 4 	 22																								7.414035																		-6.590406	-0.823629	-0.000000																																																																																																																																																	0.000000	
 4 	 23																								5.888020																		-5.102906	-0.785114	-0.000000																																																																																																																																																	0.000000	
 4 	 24																								4.841488																		-4.067190	-0.774298	-0.000000																																																																																																																																																	0.000000	
 5 	 1																								6.669164																		-5.401082	-1.268082	-0.000000																																																																																																																																																	0.000000	
 5 	 2																								5.997726																		-4.803597	-1.194129	-0.000000																																																																																																																																																	0.000000	
 5 	 3																								5.965498																		-4.762936	-1.202561	-0.000000																																																																																																																																																	0.000000	
 5 	 4																								5.285248																		-4.108978	-1.176270	-0.000000																																																																																																																																																	0.000000	
 5 	 5																								5.060026																		-3.903416	-1.156609	-0.000000																																																																																																																																																	0.000000	
 5 	 6																								4.957721																		-3.819836	-1.137884	-0.000000																																																																																																																																																	0.000000	
 5 	 7																								5.775064																		-4.635307	-1.139756	-0.000000																																																																																																																																																	0.000000	
 5 	 8																								5.772604																		-4.637566	-1.135038	-0.000000																																																																																																																																																	0.000000	
 5 	 9																								6.563693																		-5.402212	-1.161482	-0.000000																																																																																																																																																	0.000000	
 5 	 10																								7.943036																		-6.714646	-1.228390	-0.000000																																																																																																																																																	0.000000	
 5 	 11																								7.781819																		-6.968774	-0.813045	-0.000000																																																																																																																																																	0.000000	
 5 	 12																								6.849530																		-6.153303	-0.696227	-0.000000																																																																																																																																																	0.000000	
 5 	 13																								6.475684																		-5.831407	-0.644277	-0.000000																																																																																																																																																	0.000000	
 5 	 14																								5.101500																		-4.512196	-0.589304	-0.000000																																																																																																																																																	0.000000	
 5 	 15																								4.962714																		-4.422969	-0.539745	-0.000000																																																																																																																																																	0.000000	
 5 	 16																								3.684252																		-3.163619	-0.520632	-0.000000																																																																																																																																																	0.000000	
 5 	 17																								3.734127																		-3.215575	-0.518553	-0.000000																																																																																																																																																	0.000000	
 5 	 18																								3.827402																		-3.285601	-0.541801	-0.000000																																																																																																																																																	0.000000	
 5 	 19																								4.710604																		-4.151898	-0.558706	-0.000000																																																																																																																																																	0.000000	
 5 	 20																								6.084532																		-5.483533	-0.601000	-0.000000																																																																																																																																																	0.000000	
 5 	 21																								7.244994																		-6.622030	-0.622965	-0.000000																																																																																																																																																	0.000000	
 5 	 22																								7.398433																		-6.772248	-0.626185	-0.000000																																																																																																																																																	0.000000	
 5 	 23																								6.736775																		-6.085536	-0.651239	-0.000000																																																																																																																																																	0.000000	
 5 	 24																								5.660483																		-4.991088	-0.669396	-0.000000																																																																																																																																																	0.000000	
 6 	 1																								2.493970																		-1.373425	-1.120545	-0.000000																																																																																																																																																	0.000000	
 6 	 2																								2.230894																		-1.127202	-1.103691	-0.000000																																																																																																																																																	0.000000	
 6 	 3																								1.915053																		-0.818859	-1.096193	-0.000000																																																																																																																																																	0.000000	
 6 	 4																								1.954420																		-0.862908	-1.091512	-0.000000																																																																																																																																																	0.000000	
 6 	 5																								2.062239																		-0.962301	-1.099938	-0.000000																																																																																																																																																	0.000000	
 6 	 6																								2.438869																		-1.330505	-1.108364	-0.000000																																																																																																																																																	0.000000	
 6 	 7																								2.738058																		-1.607223	-1.130835	-0.000000																																																																																																																																																	0.000000	
 6 	 8																								3.779393																		-2.691506	-1.087887	-0.000000																																																																																																																																																	0.000000	
 6 	 9																								4.515170																		-3.909065	-0.606105	-0.000000																																																																																																																																																	0.000000	
 6 	 10																								4.764008																		-4.180136	-0.583872	-0.000000																																																																																																																																																	0.000000	
 6 	 11																								3.786637																		-3.183951	-0.602686	-0.000000																																																																																																																																																	0.000000	
 6 	 12																								2.624501																		-2.026253	-0.598247	-0.000000																																																																																																																																																	0.000000	
 6 	 13																								2.558473																		-1.955097	-0.603375	-0.000000																																																																																																																																																	0.000000	
 6 	 14																								2.353670																		-1.775513	-0.578157	-0.000000																																																																																																																																																	0.000000	
 6 	 15																								2.414383																		-1.838763	-0.575620	-0.000000																																																																																																																																																	0.000000	
 6 	 16																								2.564512																		-1.977686	-0.586825	-0.000000																																																																																																																																																	0.000000	
 6 	 17																								2.352950																		-1.759701	-0.593249	-0.000000																																																																																																																																																	0.000000	
 6 	 18																								2.913194																		-2.244239	-0.668955	-0.000000																																																																																																																																																	0.000000	
 6 	 19																								3.658119																		-2.952412	-0.705707	-0.000000																																																																																																																																																	0.000000	
 6 	 20																								4.924083																		-4.151900	-0.772184	-0.000000																																																																																																																																																	0.000000	
 6 	 21																								5.668876																		-4.907509	-0.761367	-0.000000																																																																																																																																																	0.000000	
 6 	 22																								5.296907																		-4.524622	-0.772285	-0.000000																																																																																																																																																	0.000000	
 6 	 23																								4.114520																		-3.351112	-0.763409	-0.000000																																																																																																																																																	0.000000	
 6 	 24																								2.460256																		-1.686285	-0.773971	-0.000000																																																																																																																																																	0.000000	
 7 	 1																								4.438976																		-3.547638	-0.891339	-0.000000																																																																																																																																																	0.000000	
 7 	 2																								4.402759																		-3.532955	-0.869804	-0.000000																																																																																																																																																	0.000000	
 7 	 3																								3.473926																		-2.596631	-0.877294	-0.000000																																																																																																																																																	0.000000	
 7 	 4																								2.905584																		-2.021736	-0.883848	-0.000000																																																																																																																																																	0.000000	
 7 	 5																								2.730636																		-1.869258	-0.861378	-0.000000																																																																																																																																																	0.000000	
 7 	 6																								2.564932																		-1.694192	-0.870740	-0.000000																																																																																																																																																	0.000000	
 7 	 7																								2.919806																		-2.055619	-0.864186	-0.000000																																																																																																																																																	0.000000	
 7 	 8																								3.251437																		-2.341373	-0.910064	-0.000000																																																																																																																																																	0.000000	
 7 	 9																								3.471252																		-2.515310	-0.955942	-0.000000																																																																																																																																																	0.000000	
 7 	 10																								3.604172																		-2.651975	-0.952196	-0.000000																																																																																																																																																	0.000000	
 7 	 11																								3.626879																		-2.697153	-0.929726	-0.000000																																																																																																																																																	0.000000	
 7 	 12																								3.018693																		-2.130164	-0.888529	-0.000000																																																																																																																																																	0.000000	
 7 	 13																								3.090622																		-2.205838	-0.884784	-0.000000																																																																																																																																																	0.000000	
 7 	 14																								2.791463																		-1.934767	-0.856696	-0.000000																																																																																																																																																	0.000000	
 7 	 15																								2.749123																		-1.895236	-0.853887	-0.000000																																																																																																																																																	0.000000	
 7 	 16																								3.010935																		-2.150494	-0.860441	-0.000000																																																																																																																																																	0.000000	
 7 	 17																								3.042010																		-2.184378	-0.857632	-0.000000																																																																																																																																																	0.000000	
 7 	 18																								2.905316																		-2.042066	-0.863250	-0.000000																																																																																																																																																	0.000000	
 7 	 19																								3.303050																		-2.435118	-0.867931	-0.000000																																																																																																																																																	0.000000	
 7 	 20																								3.397449																		-2.510792	-0.886657	-0.000000																																																																																																																																																	0.000000	
 7 	 21																								4.010019																		-3.092465	-0.917554	-0.000000																																																																																																																																																	0.000000	
 7 	 22																								3.585580																		-2.641810	-0.943770	-0.000000																																																																																																																																																	0.000000	
 7 	 23																								3.128385																		-2.229557	-0.898829	-0.000000																																																																																																																																																	0.000000	
 7 	 24																								3.059711																		-2.167436	-0.892275	-0.000000																																																																																																																																																	0.000000	
 8 	 1																								3.407242																		-2.557100	-0.850142	-0.000000																																																																																																																																																	0.000000	
 8 	 2																								2.962294																		-2.123387	-0.838907	-0.000000																																																																																																																																																	0.000000	
 8 	 3																								2.795104																		-1.950580	-0.844524	-0.000000																																																																																																																																																	0.000000	
 8 	 4																								3.043749																		-2.194543	-0.849206	-0.000000																																																																																																																																																	0.000000	
 8 	 5																								2.882652																		-2.040936	-0.841716	-0.000000																																																																																																																																																	0.000000	
 8 	 6																								3.654268																		-2.742332	-0.911937	-0.000000																																																																																																																																																	0.000000	
 8 	 7																								4.676951																		-3.756588	-0.920363	-0.000000																																																																																																																																																	0.000000	
 8 	 8																								5.624824																		-4.574318	-1.050506	-0.000000																																																																																																																																																	0.000000	
 8 	 9																								5.672395																		-4.611590	-1.060805	-0.000000																																																																																																																																																	0.000000	
 8 	 10																								5.470339																		-4.503162	-0.967177	-0.000000																																																																																																																																																	0.000000	
 8 	 11																								4.821656																		-3.890994	-0.930662	-0.000000																																																																																																																																																	0.000000	
 8 	 12																								4.851438																		-3.928266	-0.923172	-0.000000																																																																																																																																																	0.000000	
 8 	 13																								4.204182																		-3.302545	-0.901637	-0.000000																																																																																																																																																	0.000000	
 8 	 14																								4.085559																		-3.178304	-0.907255	-0.000000																																																																																																																																																	0.000000	
 8 	 15																								3.864987																		-2.967095	-0.897892	-0.000000																																																																																																																																																	0.000000	
 8 	 16																								3.679205																		-2.784122	-0.895083	-0.000000																																																																																																																																																	0.000000	
 8 	 17																								3.755073																		-2.860925	-0.894147	-0.000000																																																																																																																																																	0.000000	
 8 	 18																								3.436371																		-2.541288	-0.895084	-0.000000																																																																																																																																																	0.000000	
 8 	 19																								3.684719																		-2.799934	-0.884784	-0.000000																																																																																																																																																	0.000000	
 8 	 20																								4.497516																		-3.534084	-0.963432	-0.000000																																																																																																																																																	0.000000	
 8 	 21																								5.096355																		-4.068319	-1.028035	-0.000000																																																																																																																																																	0.000000	
 8 	 22																								3.681034																		-2.740073	-0.940961	-0.000000																																																																																																																																																	0.000000	
 8 	 23																								3.063990																		-2.197932	-0.866059	-0.000000																																																																																																																																																	0.000000	
 8 	 24																								2.760566																		-1.934767	-0.825799	-0.000000																																																																																																																																																	0.000000	
 9 	 1																								3.131601																		-1.991240	-1.140361	-0.000000																																																																																																																																																	0.000000	
 9 	 2																								3.183629																		-2.092892	-1.090738	-0.000000																																																																																																																																																	0.000000	
 9 	 3																								3.166390																		-2.090633	-1.075757	-0.000000																																																																																																																																																	0.000000	
 9 	 4																								3.281268																		-2.214873	-1.066395	-0.000000																																																																																																																																																	0.000000	
 9 	 5																								3.172676																		-2.110963	-1.061713	-0.000000																																																																																																																																																	0.000000	
 9 	 6																								3.373364																		-2.315396	-1.057968	-0.000000																																																																																																																																																	0.000000	
 9 	 7																								3.369975																		-2.312007	-1.057968	-0.000000																																																																																																																																																	0.000000	
 9 	 8																								3.210613																		-2.210356	-1.000257	-0.000000																																																																																																																																																	0.000000	
 9 	 9																								2.772803																		-2.177601	-0.595201	-0.000000																																																																																																																																																	0.000000	
 9 	 10																								2.289068																		-1.708875	-0.580193	-0.000000																																																																																																																																																	0.000000	
 9 	 11																								2.808488																		-2.228427	-0.580062	-0.000000																																																																																																																																																	0.000000	
 9 	 12																								2.764749																		-2.187766	-0.576982	-0.000000																																																																																																																																																	0.000000	
 9 	 13																								2.453704																		-1.879423	-0.574281	-0.000000																																																																																																																																																	0.000000	
 9 	 14																								2.785263																		-2.225039	-0.560225	-0.000000																																																																																																																																																	0.000000	
 9 	 15																								2.835229																		-2.281512	-0.553717	-0.000000																																																																																																																																																	0.000000	
 9 	 16																								3.181000																		-2.631645	-0.549356	-0.000000																																																																																																																																																	0.000000	
 9 	 17																								3.584466																		-3.034862	-0.549604	-0.000000																																																																																																																																																	0.000000	
 9 	 18																								3.978694																		-3.394031	-0.584663	-0.000000																																																																																																																																																	0.000000	
 9 	 19																								4.284016																		-3.590557	-0.693459	-0.000000																																																																																																																																																	0.000000	
 9 	 20																								4.094324																		-3.302545	-0.791780	-0.000000																																																																																																																																																	0.000000	
 9 	 21																								4.532520																		-3.692209	-0.840312	-0.000000																																																																																																																																																	0.000000	
 9 	 22																								4.092015																		-3.249460	-0.842555	-0.000000																																																																																																																																																	0.000000	
 9 	 23																								3.683018																		-2.853019	-0.829999	-0.000000																																																																																																																																																	0.000000	
 9 	 24																								3.699658																		-2.863184	-0.836474	-0.000000																																																																																																																																																	0.000000	
 10 	 1																								3.811114																		-2.899326	-0.911787	-0.000000																																																																																																																																																	0.000000	
 10 	 2																								3.955003																		-3.056322	-0.898682	-0.000000																																																																																																																																																	0.000000	
 10 	 3																								3.696252																		-2.813487	-0.882765	-0.000000																																																																																																																																																	0.000000	
 10 	 4																								3.679136																		-2.801063	-0.878073	-0.000000																																																																																																																																																	0.000000	
 10 	 5																								3.777399																		-2.899326	-0.878073	-0.000000																																																																																																																																																	0.000000	
 10 	 6																								5.137152																		-4.236609	-0.900543	-0.000000																																																																																																																																																	0.000000	
 10 	 7																								5.580569																		-4.628532	-0.952037	-0.000000																																																																																																																																																	0.000000	
 10 	 8																								7.073592																		-6.200742	-0.872850	-0.000000																																																																																																																																																	0.000000	
 10 	 9																								8.205556																		-7.653229	-0.552327	-0.000000																																																																																																																																																	0.000000	
 10 	 10																								7.811436																		-7.272601	-0.538835	-0.000000																																																																																																																																																	0.000000	
 10 	 11																								6.652546																		-6.151046	-0.501501	-0.000000																																																																																																																																																	0.000000	
 10 	 12																								6.124186																		-5.652953	-0.471233	-0.000000																																																																																																																																																	0.000000	
 10 	 13																								5.523902																		-5.067892	-0.456010	-0.000000																																																																																																																																																	0.000000	
 10 	 14																								4.285147																		-3.848074	-0.437073	-0.000000																																																																																																																																																	0.000000	
 10 	 15																								4.281478																		-3.849203	-0.432274	-0.000000																																																																																																																																																	0.000000	
 10 	 16																								3.944226																		-3.511495	-0.432732	-0.000000																																																																																																																																																	0.000000	
 10 	 17																								3.654875																		-3.228000	-0.426876	-0.000000																																																																																																																																																	0.000000	
 10 	 18																								3.073405																		-2.641809	-0.431595	-0.000000																																																																																																																																																	0.000000	
 10 	 19																								2.833787																		-2.406881	-0.426906	-0.000000																																																																																																																																																	0.000000	
 10 	 20																								3.166784																		-2.731037	-0.435747	-0.000000																																																																																																																																																	0.000000	
 10 	 21																								4.116193																		-3.677525	-0.438668	-0.000000																																																																																																																																																	0.000000	
 10 	 22																								3.572459																		-3.141031	-0.431428	-0.000000																																																																																																																																																	0.000000	
 10 	 23																								2.969104																		-2.540158	-0.428946	-0.000000																																																																																																																																																	0.000000	
 10 	 24																								3.725029																		-3.308191	-0.416837	-0.000000																																																																																																																																																	0.000000	
 11 	 1																								1.691987																		-1.166733	-0.525253	-0.000000																																																																																																																																																	0.000000	
 11 	 2																								1.463092																		-0.939712	-0.523381	-0.000000																																																																																																																																																	0.000000	
 11 	 3																								1.428050																		-0.899051	-0.528998	-0.000000																																																																																																																																																	0.000000	
 11 	 4																								1.362793																		-0.845966	-0.516827	-0.000000																																																																																																																																																	0.000000	
 11 	 5																								1.356150																		-0.829025	-0.527126	-0.000000																																																																																																																																																	0.000000	
 11 	 6																								1.295189																		-0.773681	-0.521508	-0.000000																																																																																																																																																	0.000000	
 11 	 7																								1.168362																		-0.656217	-0.512145	-0.000000																																																																																																																																																	0.000000	
 11 	 8																								1.439403																		-0.921640	-0.517763	-0.000000																																																																																																																																																	0.000000	
 11 	 9																								1.413916																		-0.882109	-0.531807	-0.000000																																																																																																																																																	0.000000	
 11 	 10																								1.653659																		-1.106872	-0.546787	-0.000000																																																																																																																																																	0.000000	
 11 	 11																								1.346015																		-1.035716	-0.310299	-0.000000																																																																																																																																																	0.000000	
 11 	 12																								1.263717																		-0.960042	-0.303675	-0.000000																																																																																																																																																	0.000000	
 11 	 13																								1.468490																		-1.165604	-0.302886	-0.000000																																																																																																																																																	0.000000	
 11 	 14																								1.353349																		-1.066211	-0.287138	-0.000000																																																																																																																																																	0.000000	
 11 	 15																								1.186394																		-0.895663	-0.290731	-0.000000																																																																																																																																																	0.000000	
 11 	 16																								1.408527																		-0.922770	-0.485757	-0.000000																																																																																																																																																	0.000000	
 11 	 17																								1.567850																		-1.026680	-0.541170	-0.000000																																																																																																																																																	0.000000	
 11 	 18																								1.660629																		-1.114778	-0.545851	-0.000000																																																																																																																																																	0.000000	
 11 	 19																								2.001697																		-1.450228	-0.551469	-0.000000																																																																																																																																																	0.000000	
 11 	 20																								2.706778																		-2.140329	-0.566449	-0.000000																																																																																																																																																	0.000000	
 11 	 21																								3.227312																		-2.632774	-0.594538	-0.000000																																																																																																																																																	0.000000	
 11 	 22																								4.119750																		-3.520531	-0.599219	-0.000000																																																																																																																																																	0.000000	
 11 	 23																								3.068088																		-2.479167	-0.588920	-0.000000																																																																																																																																																	0.000000	
 11 	 24																								1.692789																		-1.176899	-0.515890	-0.000000																																																																																																																																																	0.000000	
 12 	 1																								1.799852																		-1.167863	-0.631989	-0.000000																																																																																																																																																	0.000000	
 12 	 2																								1.082569																		-0.472115	-0.610455	-0.000000																																																																																																																																																	0.000000	
 12 	 3																								0.825542																		-0.272200	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 4																								0.838189																		-0.291401	-0.546788	-0.000000																																																																																																																																																	0.000000	
 12 	 5																								0.796562																		-0.245093	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 6																								0.845129																		-0.293660	-0.551469	-0.000000																																																																																																																																																	0.000000	
 12 	 7																								1.025456																		-0.472115	-0.553341	-0.000000																																																																																																																																																	0.000000	
 12 	 8																								1.792748																		-1.170122	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 9																								2.654157																		-1.925731	-0.728426	-0.000000																																																																																																																																																	0.000000	
 12 	 10																								2.909074																		-2.151624	-0.757451	-0.000000																																																																																																																																																	0.000000	
 12 	 11																								2.429393																		-1.772125	-0.657268	-0.000000																																																																																																																																																	0.000000	
 12 	 12																								1.893805																		-1.229983	-0.663822	-0.000000																																																																																																																																																	0.000000	
 12 	 13																								1.707072																		-1.079765	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 14																								1.622363																		-0.995055	-0.627307	-0.000000																																																																																																																																																	0.000000	
 12 	 15																								1.577021																		-0.954395	-0.622626	-0.000000																																																																																																																																																	0.000000	
 12 	 16																								1.416310																		-0.803047	-0.613263	-0.000000																																																																																																																																																	0.000000	
 12 	 17																								1.723004																		-1.118167	-0.604837	-0.000000																																																																																																																																																	0.000000	
 12 	 18																								2.208331																		-1.574469	-0.633862	-0.000000																																																																																																																																																	0.000000	
 12 	 19																								3.531109																		-2.859796	-0.671313	-0.000000																																																																																																																																																	0.000000	
 12 	 20																								4.638590																		-3.975704	-0.662886	-0.000000																																																																																																																																																	0.000000	
 12 	 21																								4.470939																		-3.822097	-0.648842	-0.000000																																																																																																																																																	0.000000	
 12 	 22																								4.023643																		-3.369183	-0.654460	-0.000000																																																																																																																																																	0.000000	
 12 	 23																								2.860282																		-2.238592	-0.621690	-0.000000																																																																																																																																																	0.000000	
 12 	 24																								1.502179																		-0.894533	-0.607646	-0.000000																																																																																																																																																	0.000000	