Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.129758		0.129607																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007901	0.006257																			0.000000	
 1 	 2			0.052201		0.053175																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.008198	0.005911																			0.000000	
 1 	 3			0.027727		0.028311																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.009241	0.004747																			0.000000	
 1 	 4			0.311402		0.308415																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007707	0.006421																			0.000000	
 1 	 5			0.841974		0.808306																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007491	0.006629																			0.000000	
 1 	 6			2.209930		1.913605																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007014	0.007025																			0.000000	
 1 	 7			4.567175		3.422120																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006677	0.006752																			0.000000	
 1 	 8			3.908493		3.050024																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006722	0.006690																			0.000000	
 1 	 9			3.588775		2.854228																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.006997	0.007035																			0.000000	
 1 	 10			4.071604		3.144787																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006793	0.006609																			0.000000	
 1 	 11			4.766423		3.480487																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006661	0.006843																			0.000000	
 1 	 12			5.310500		3.761241																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006705	0.006767																			0.000000	
 1 	 13			4.766476		3.480441																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006667	0.006843																			0.000000	
 1 	 14			4.833797		3.516227																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006676	0.006833																			0.000000	
 1 	 15			5.517752		3.863316																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006734	0.006733																			0.000000	
 1 	 16			5.796653		3.996863																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006771	0.006678																			0.000000	
 1 	 17			5.796702		3.996904																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006817	0.006634																			0.000000	
 1 	 18			4.074172		3.142582																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006982	0.006434																			0.000000	
 1 	 19			2.812151		2.342780																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.007264	0.006766																			0.000000	
 1 	 20			2.063841		1.802326																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.007183	0.006840																			0.000000	
 1 	 21			1.338225		1.239854																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.007467	0.006605																			0.000000	
 1 	 22			0.842679		0.807667																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007521	0.006593																			0.000000	
 1 	 23			0.521091		0.510780																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.007570	0.006584																			0.000000	
 1 	 24			0.207494		0.206386																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007848	0.006322																			0.000000	
 2 	 1			0.145905		0.112849																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007555	0.006523																			0.000000	
 2 	 2			0.060261		0.044379																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007564	0.006013																			0.000000	
 2 	 3			0.031350		0.023234																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008346	0.005306																			0.000000	
 2 	 4			0.360066		0.259242																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007407	0.006631																			0.000000	
 2 	 5			1.020150		0.629769																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007257	0.006756																			0.000000	
 2 	 6			2.817858		1.305397																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.006868	0.007159																			0.000000	
 2 	 7			6.253239		1.735843																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006572	0.006861																			0.000000	
 2 	 8			5.298471		1.659994																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006685	0.006704																			0.000000	
 2 	 9			4.801031		1.641724																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.006875	0.007161																			0.000000	
 2 	 10			5.518231		1.698024																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006711	0.006663																			0.000000	
 2 	 11			6.389026		1.858379																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006768	0.006456																			0.000000	
 2 	 12			7.132825		1.939208																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006724	0.006494																			0.000000	
 2 	 13			6.343602		1.903479																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006630	0.006641																			0.000000	
 2 	 14			6.417691		1.932323																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006562	0.006730																			0.000000	
 2 	 15			7.352809		2.028041																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006529	0.006747																			0.000000	
 2 	 16			7.721497		2.071649																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006507	0.006783																			0.000000	
 2 	 17			7.713233		2.079976																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006551	0.006765																			0.000000	
 2 	 18			5.420305		1.795751																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006651	0.006801																			0.000000	
 2 	 19			3.566560		1.587246																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006700	0.007327																			0.000000	
 2 	 20			2.515728		1.349275																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006583	0.007405																			0.000000	
 2 	 21			1.610619		0.966424																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006916	0.007090																			0.000000	
 2 	 22			0.980348		0.668984																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006954	0.007041																			0.000000	
 2 	 23			0.593802		0.437114																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.007058	0.007028																			0.000000	
 2 	 24			0.227715		0.185288																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007359	0.006710																			0.000000	
 3 	 1			0.135894		0.122747																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007497	0.006577																			0.000000	
 3 	 2			0.054617		0.050183																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007637	0.005926																			0.000000	
 3 	 3			0.028696		0.026476																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008678	0.005049																			0.000000	
 3 	 4			0.333257		0.286135																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007449	0.006589																			0.000000	
 3 	 5			0.955232		0.694745																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007310	0.006751																			0.000000	
 3 	 6			2.735840		1.387619																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.006987	0.007074																			0.000000	
 3 	 7			6.156222		1.833098																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006698	0.006749																			0.000000	
 3 	 8			5.198371		1.760414																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006837	0.006536																			0.000000	
 3 	 9			4.712572		1.730444																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007004	0.007029																			0.000000	
 3 	 10			5.426051		1.790446																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006824	0.006533																			0.000000	
 3 	 11			6.269748		1.977541																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006762	0.006566																			0.000000	
 3 	 12			7.038136		2.033742																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006701	0.006626																			0.000000	
 3 	 13			6.254071		1.992769																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006559	0.006812																			0.000000	
 3 	 14			6.342323		2.007385																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006457	0.006931																			0.000000	
 3 	 15			7.301395		2.079111																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006410	0.006972																			0.000000	
 3 	 16			7.689938		2.102820																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006365	0.007030																			0.000000	
 3 	 17			7.687503		2.105278																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006392	0.007033																			0.000000	
 3 	 18			5.373720		1.842329																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006658	0.006815																			0.000000	
 3 	 19			3.551278		1.602443																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006661	0.007373																			0.000000	
 3 	 20			2.515804		1.349123																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006552	0.007449																			0.000000	
 3 	 21			1.568334		1.008635																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006882	0.007129																			0.000000	
 3 	 22			0.950325		0.698987																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006963	0.007069																			0.000000	
 3 	 23			0.569274		0.461600																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.007044	0.007057																			0.000000	
 3 	 24			0.219244		0.193794																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007384	0.006701																			0.000000	
 4 	 1			0.148568		0.109883																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007394	0.006664																			0.000000	
 4 	 2			0.061464		0.042930																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007420	0.006114																			0.000000	
 4 	 3			0.032200		0.022293																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008281	0.005332																			0.000000	
 4 	 4			0.373842		0.245328																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007328	0.006689																			0.000000	
 4 	 5			1.082124		0.567716																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007217	0.006796																			0.000000	
 4 	 6			3.066264		1.057108																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.006937	0.007112																			0.000000	
 4 	 7			6.707348		1.281895																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006664	0.006792																			0.000000	
 4 	 8			5.719250		1.239460																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006796	0.006571																			0.000000	
 4 	 9			5.193935		1.248957																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.006943	0.007092																			0.000000	
 4 	 10			5.946609		1.269760																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006759	0.006596																			0.000000	
 4 	 11			6.832965		1.414230																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006707	0.006605																			0.000000	
 4 	 12			7.619477		1.452232																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006620	0.006712																			0.000000	
 4 	 13			6.783931		1.462769																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006489	0.006882																			0.000000	
 4 	 14			6.861810		1.487731																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006378	0.007018																			0.000000	
 4 	 15			7.856781		1.523466																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006297	0.007118																			0.000000	
 4 	 16			8.249563		1.542872																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006229	0.007216																			0.000000	
 4 	 17			8.242394		1.550044																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006247	0.007232																			0.000000	
 4 	 18			5.847707		1.368044																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006529	0.006984																			0.000000	
 4 	 19			3.880543		1.272825																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006495	0.007560																			0.000000	
 4 	 20			2.745491		1.119133																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006400	0.007601																			0.000000	
 4 	 21			1.741455		0.835252																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006745	0.007255																			0.000000	
 4 	 22			1.051189		0.597849																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006804	0.007185																			0.000000	
 4 	 23			0.630464		0.400185																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006920	0.007157																			0.000000	
 4 	 24			0.240336		0.172440																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007234	0.006813																			0.000000	
 5 	 1			0.130371		0.128261																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007518	0.006608																			0.000000	
 5 	 2			0.052561		0.051898																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007689	0.006318																			0.000000	
 5 	 3			0.027975		0.027342																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008799	0.005027																			0.000000	
 5 	 4			0.313466		0.305670																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007357	0.006752																			0.000000	
 5 	 5			0.848954		0.800714																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007184	0.006935																			0.000000	
 5 	 6			2.194677		1.928299																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.006722	0.007293																			0.000000	
 5 	 7			4.504348		3.484427																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006400	0.006996																			0.000000	
 5 	 8			3.857871		3.100093																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006427	0.006947																			0.000000	
 5 	 9			3.545153		2.897335																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.006727	0.007280																			0.000000	
 5 	 10			4.016874		3.198952																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006494	0.006875																			0.000000	
 5 	 11			4.640400		3.605568																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006209	0.007334																			0.000000	
 5 	 12			5.159970		3.910854																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006283	0.007261																			0.000000	
 5 	 13			4.640046		3.605968																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006234	0.007312																			0.000000	
 5 	 14			4.704133		3.645007																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006254	0.007295																			0.000000	
 5 	 15			5.356942		4.023269																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006344	0.007202																			0.000000	
 5 	 16			5.623412		4.169263																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006397	0.007144																			0.000000	
 5 	 17			5.623206		4.169552																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006439	0.007103																			0.000000	
 5 	 18			4.014977		3.201218																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006687	0.006697																			0.000000	
 5 	 19			2.782894		2.371521																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006995	0.007013																			0.000000	
 5 	 20			2.049183		1.816486																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006924	0.007080																			0.000000	
 5 	 21			1.343943		1.233644																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.007218	0.006848																			0.000000	
 5 	 22			0.848759		0.801078																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007268	0.006849																			0.000000	
 5 	 23			0.525682		0.505624																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.007283	0.006863																			0.000000	
 5 	 24			0.208682		0.204614																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007546	0.006605																			0.000000	
 6 	 1			0.154502		0.103859																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007341	0.006702																			0.000000	
 6 	 2			0.063541		0.040815																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007387	0.006120																			0.000000	
 6 	 3			0.033461		0.021238																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008400	0.005246																			0.000000	
 6 	 4			0.401584		0.217835																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007455	0.006568																			0.000000	
 6 	 5			1.194719		0.455569																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007455	0.006586																			0.000000	
 6 	 6			3.374910		0.749420																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007442	0.006658																			0.000000	
 6 	 7			7.148122		0.841980																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007132	0.006401																			0.000000	
 6 	 8			6.128220		0.831434																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.007281	0.006111																			0.000000	
 6 	 9			5.627464		0.816317																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007388	0.006649																			0.000000	
 6 	 10			6.386779		0.830269																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007080	0.006239																			0.000000	
 6 	 11			7.323694		0.923972																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006915	0.006342																			0.000000	
 6 	 12			8.118880		0.953056																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006719	0.006585																			0.000000	
 6 	 13			7.270282		0.976488																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006518	0.006842																			0.000000	
 6 	 14			7.349647		0.999759																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006319	0.007095																			0.000000	
 6 	 15			8.364183		1.015661																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006124	0.007349																			0.000000	
 6 	 16			8.766186		1.025651																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005985	0.007571																			0.000000	
 6 	 17			8.758542		1.033143																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005958	0.007695																			0.000000	
 6 	 18			6.275472		0.940053																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006457	0.007139																			0.000000	
 6 	 19			4.217278		0.935987																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006463	0.007630																			0.000000	
 6 	 20			2.995746		0.868860																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006400	0.007618																			0.000000	
 6 	 21			1.896985		0.679380																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006581	0.007432																			0.000000	
 6 	 22			1.134082		0.514691																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006670	0.007316																			0.000000	
 6 	 23			0.669201		0.361226																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006804	0.007264																			0.000000	
 6 	 24			0.255560		0.157312																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007278	0.006761																			0.000000	
 7 	 1			0.142683		0.115658																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007336	0.006717																			0.000000	
 7 	 2			0.056774		0.047624																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007395	0.006085																			0.000000	
 7 	 3			0.030186		0.025161																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008775	0.004972																			0.000000	
 7 	 4			0.368527		0.251175																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007624	0.006454																			0.000000	
 7 	 5			1.127630		0.522819																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007567	0.006537																			0.000000	
 7 	 6			3.337602		0.787152																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007690	0.006483																			0.000000	
 7 	 7			7.182416		0.807949																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007313	0.006319																			0.000000	
 7 	 8			6.140666		0.819395																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.007542	0.005965																			0.000000	
 7 	 9			5.582834		0.861348																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007615	0.006475																			0.000000	
 7 	 10			6.333898		0.883347																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007203	0.006165																			0.000000	
 7 	 11			7.281519		0.966199																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006968	0.006343																			0.000000	
 7 	 12			8.086698		0.985257																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006739	0.006586																			0.000000	
 7 	 13			7.255981		0.990602																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006440	0.006950																			0.000000	
 7 	 14			7.351851		0.997230																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006181	0.007282																			0.000000	
 7 	 15			8.366260		1.013170																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.005952	0.007589																			0.000000	
 7 	 16			8.772113		1.019241																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005796	0.007864																			0.000000	
 7 	 17			8.770310		1.020677																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005695	0.008131																			0.000000	
 7 	 18			6.244391		0.970745																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006286	0.007356																			0.000000	
 7 	 19			4.242680		0.910470																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006403	0.007686																			0.000000	
 7 	 20			3.027266		0.837208																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006341	0.007692																			0.000000	
 7 	 21			1.871481		0.704761																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006526	0.007501																			0.000000	
 7 	 22			1.102463		0.546236																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006644	0.007364																			0.000000	
 7 	 23			0.636757		0.393540																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006738	0.007327																			0.000000	
 7 	 24			0.232294		0.180580																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007282	0.006762																			0.000000	
 8 	 1			0.143020		0.115059																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007198	0.006841																			0.000000	
 8 	 2			0.058136		0.046139																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007336	0.006150																			0.000000	
 8 	 3			0.030919		0.024100																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008582	0.005107																			0.000000	
 8 	 4			0.365960		0.253293																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007379	0.006657																			0.000000	
 8 	 5			1.117368		0.532750																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007389	0.006690																			0.000000	
 8 	 6			3.274056		0.850140																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007391	0.006741																			0.000000	
 8 	 7			7.100421		0.889440																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007034	0.006545																			0.000000	
 8 	 8			6.066535		0.892972																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.007238	0.006216																			0.000000	
 8 	 9			5.516008		0.927678																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007354	0.006710																			0.000000	
 8 	 10			6.272117		0.944773																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007018	0.006334																			0.000000	
 8 	 11			7.183460		1.063915																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006806	0.006524																			0.000000	
 8 	 12			7.985522		1.086183																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006626	0.006723																			0.000000	
 8 	 13			7.131441		1.114991																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006369	0.007030																			0.000000	
 8 	 14			7.215143		1.133894																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006151	0.007296																			0.000000	
 8 	 15			8.231486		1.148026																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.005972	0.007527																			0.000000	
 8 	 16			8.634391		1.157134																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005842	0.007740																			0.000000	
 8 	 17			8.626965		1.164339																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005789	0.007907																			0.000000	
 8 	 18			6.143701		1.071607																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006345	0.007244																			0.000000	
 8 	 19			4.130483		1.022683																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006405	0.007672																			0.000000	
 8 	 20			2.934427		0.930041																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006334	0.007691																			0.000000	
 8 	 21			1.824285		0.751940																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006513	0.007505																			0.000000	
 8 	 22			1.079122		0.569541																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006630	0.007385																			0.000000	
 8 	 23			0.628222		0.402015																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006714	0.007364																			0.000000	
 8 	 24			0.235994		0.176800																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007251	0.006812																			0.000000	
 9 	 1			0.148249		0.110196																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007169	0.006445																			0.000000	
 9 	 2			0.059364		0.044983																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007373	0.006115																			0.000000	
 9 	 3			0.031438		0.023638																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008613	0.005081																			0.000000	
 9 	 4			0.385442		0.234044																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007288	0.006335																			0.000000	
 9 	 5			1.164612		0.485793																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007535	0.006548																			0.000000	
 9 	 6			3.402981		0.721703																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007642	0.006505																			0.000000	
 9 	 7			7.270699		0.719680																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007307	0.006298																			0.000000	
 9 	 8			6.227002		0.733009																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.007498	0.005971																			0.000000	
 9 	 9			5.670381		0.773694																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007557	0.006523																			0.000000	
 9 	 10			6.421574		0.795587																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007155	0.006200																			0.000000	
 9 	 11			7.349129		0.898534																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006935	0.006364																			0.000000	
 9 	 12			8.147717		0.924156																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006699	0.006629																			0.000000	
 9 	 13			7.291078		0.955451																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006416	0.006980																			0.000000	
 9 	 14			7.374346		0.974690																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006163	0.007309																			0.000000	
 9 	 15			8.393872		0.985509																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.005932	0.007619																			0.000000	
 9 	 16			8.798618		0.992681																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005771	0.007895																			0.000000	
 9 	 17			8.791584		0.999373																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005676	0.008142																			0.000000	
 9 	 18			6.273052		0.942034																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006264	0.007384																			0.000000	
 9 	 19			4.247410		0.905794																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006429	0.007658																			0.000000	
 9 	 20			3.026948		0.837575																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006366	0.007667																			0.000000	
 9 	 21			1.884032		0.692233																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006537	0.007489																			0.000000	
 9 	 22			1.110807		0.537892																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006643	0.007363																			0.000000	
 9 	 23			0.655203		0.375423																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006912	0.007173																			0.000000	
 9 	 24			0.240870		0.172092																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007109	0.006501																			0.000000	
 10 	 1			0.132765		0.126013																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007582	0.006525																			0.000000	
 10 	 2			0.053170		0.051683																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007686	0.005921																			0.000000	
 10 	 3			0.027890		0.027104																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008587	0.005137																			0.000000	
 10 	 4			0.320314		0.298989																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007428	0.006656																			0.000000	
 10 	 5			0.878318		0.771472																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007230	0.006859																			0.000000	
 10 	 6			2.372420		1.750581																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.006740	0.007286																			0.000000	
 10 	 7			5.091585		2.897181																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.006414	0.007018																			0.000000	
 10 	 8			4.307621		2.650437																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.006485	0.006912																			0.000000	
 10 	 9			3.937792		2.504696																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.006735	0.007289																			0.000000	
 10 	 10			4.498445		2.717503																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006563	0.006822																			0.000000	
 10 	 11			5.270516		2.976092																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006485	0.006970																			0.000000	
 10 	 12			5.904794		3.166588																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006508	0.006928																			0.000000	
 10 	 13			5.268721		2.977793																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006448	0.007026																			0.000000	
 10 	 14			5.346243		3.003325																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.006434	0.007047																			0.000000	
 10 	 15			6.144239		3.236323																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.006473	0.006979																			0.000000	
 10 	 16			6.470038		3.322948																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006503	0.006940																			0.000000	
 10 	 17			6.469595		3.323495																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.006559	0.006891																			0.000000	
 10 	 18			4.495106		2.721143																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006729	0.006686																			0.000000	
 10 	 19			3.046267		2.108034																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006941	0.007073																			0.000000	
 10 	 20			2.207249		1.658260																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006845	0.007160																			0.000000	
 10 	 21			1.403777		1.173649																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.007128	0.006919																			0.000000	
 10 	 22			0.878222		0.771501																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007198	0.006893																			0.000000	
 10 	 23			0.539497		0.491744																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.007246	0.006891																			0.000000	
 10 	 24			0.212788		0.200509																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007540	0.006598																			0.000000	
 11 	 1			0.149325		0.108929																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.007066	0.006534																			0.000000	
 11 	 2			0.059321		0.044888																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007292	0.006172																			0.000000	
 11 	 3			0.031319		0.023789																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008629	0.005066																			0.000000	
 11 	 4			0.397889		0.221646																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007319	0.006316																			0.000000	
 11 	 5			1.224178		0.426557																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007727	0.006410																			0.000000	
 11 	 6			3.552403		0.572808																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.007934	0.006269																			0.000000	
 11 	 7			7.462570		0.528319																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007601	0.006082																			0.000000	
 11 	 8			6.411595		0.548943																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.007806	0.005753																			0.000000	
 11 	 9			5.842969		0.601492																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.007766	0.006347																			0.000000	
 11 	 10			6.600389		0.616980																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007280	0.006118																			0.000000	
 11 	 11			7.533960		0.713698																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006945	0.006380																			0.000000	
 11 	 12			8.339795		0.731920																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006634	0.006722																			0.000000	
 11 	 13			7.491888		0.754329																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006282	0.007158																			0.000000	
 11 	 14			7.583173		0.765396																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.005970	0.007583																			0.000000	
 11 	 15			8.605928		0.772802																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.005681	0.008019																			0.000000	
 11 	 16			9.013437		0.777103																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005496	0.008379																			0.000000	
 11 	 17			9.008462		0.781531																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005345	0.008776																			0.000000	
 11 	 18			6.478514		0.736551																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.006249	0.007390																			0.000000	
 11 	 19			4.433641		0.719618																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006460	0.007634																			0.000000	
 11 	 20			3.185613		0.678915																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006383	0.007679																			0.000000	
 11 	 21			1.991840		0.584420																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006548	0.007504																			0.000000	
 11 	 22			1.172575		0.476096																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006637	0.007384																			0.000000	
 11 	 23			0.682937		0.347557																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006842	0.007235																			0.000000	
 11 	 24			0.246447		0.166469																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.007078	0.006517																			0.000000	
 12 	 1			0.150488		0.107491																																																																													-0.257722						-0.000000											-0.000000																										0.000000																																												-0.006925	0.006667																			0.000000	
 12 	 2			0.058890		0.045115																																																																													-0.103089						-0.000000											-0.000000																										0.000000																																												-0.007175	0.006259																			0.000000	
 12 	 3			0.030956		0.024233																																																																													-0.051544						-0.000000											-0.000000																										0.000000																																												-0.008678	0.005034																			0.000000	
 12 	 4			0.400414		0.219138																																																																													-0.618532						-0.000000											-0.000000																										0.000000																																												-0.007338	0.006317																			0.000000	
 12 	 5			1.270419		0.380626																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.007919	0.006292																			0.000000	
 12 	 6			3.683649		0.442298																																																																													-4.123546						-0.000000											-0.000000																										0.000000																																												-0.008359	0.005958																			0.000000	
 12 	 7			7.580651		0.410568																																																																													-7.989371						-0.000000											-0.000000																										0.000000																																												-0.007846	0.005999																			0.000000	
 12 	 8			6.530939		0.430281																																																																													-6.958485						-0.000000											-0.000000																										0.000000																																												-0.008251	0.005515																			0.000000	
 12 	 9			5.955949		0.489195																																																																													-6.443041						-0.000000											-0.000000																										0.000000																																												-0.008145	0.006042																			0.000000	
 12 	 10			6.700046		0.517681																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.007481	0.005960																			0.000000	
 12 	 11			7.675378		0.572515																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.007056	0.006255																			0.000000	
 12 	 12			8.488692		0.583075																																																																													-9.071802						-0.000000											-0.000000																										0.000000																																												-0.006647	0.006683																			0.000000	
 12 	 13			7.657634		0.588426																																																																													-8.247093						-0.000000											-0.000000																										0.000000																																												-0.006208	0.007241																			0.000000	
 12 	 14			7.757212		0.591007																																																																													-8.350182						-0.000000											-0.000000																										0.000000																																												-0.005827	0.007790																			0.000000	
 12 	 15			8.784284		0.593858																																																																													-9.381068						-0.000000											-0.000000																										0.000000																																												-0.005479	0.008405																			0.000000	
 12 	 16			9.196137		0.593652																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005271	0.008905																			0.000000	
 12 	 17			9.196385		0.592911																																																																													-9.793423						-0.000000											-0.000000																										0.000000																																												-0.005329	0.009455																			0.000000	
 12 	 18			6.633559		0.580904																																																																													-7.216206						-0.000000											-0.000000																										0.000000																																												-0.005993	0.007737																			0.000000	
 12 	 19			4.590494		0.562572																																																																													-5.154433						-0.000000											-0.000000																										0.000000																																												-0.006362	0.007729																			0.000000	
 12 	 20			3.326181		0.538031																																																																													-3.865825						-0.000000											-0.000000																										0.000000																																												-0.006236	0.007850																			0.000000	
 12 	 21			2.089575		0.486277																																																																													-2.577217						-0.000000											-0.000000																										0.000000																																												-0.006349	0.007714																			0.000000	
 12 	 22			1.236033		0.412242																																																																													-1.649419						-0.000000											-0.000000																										0.000000																																												-0.006428	0.007571																			0.000000	
 12 	 23			0.706622		0.323532																																																																													-1.030887						-0.000000											-0.000000																										0.000000																																												-0.006664	0.007396																			0.000000	
 12 	 24			0.248652		0.163955																																																																													-0.412355						-0.000000											-0.000000																										0.000000																																												-0.006899	0.006647																			0.000000	