Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									10.634143																																							-0.000002			-0.002057							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 2									10.635172																																							-0.000002			-0.003086							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 3									10.638100																																							-0.000002			-0.006014							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 4									13.071459																																							-0.000002			-2.439373							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 5									14.387269																																							-0.000002			-3.755183							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 6									14.389343																																							-0.000002			-3.757257							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 7									14.390048																																							-0.000002			-3.757962							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 8									14.390409																																							-0.000002			-3.758323							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 9									14.390628																																							-0.000002			-3.758543							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 10									14.390768																																							-0.000002			-3.758683							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 11									12.619884																																							-0.000002			-1.987799							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 12									11.925973																																							-0.000002			-1.293888							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 13									14.031275																																							-0.000002			-3.399191							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 14									14.387217																																							-0.000002			-3.755132							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 15									14.389346																																							-0.000002			-3.757261							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 16									14.390066																																							-0.000002			-3.757981							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 17									14.390428																																							-0.000002			-3.758343							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262256								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 18									14.390646																																							-0.000002			-3.758560							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 19									14.390791																																							-0.000002			-3.758705							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 20									14.390894																																							-0.000002			-3.758808							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 21									14.390971																																							-0.000002			-3.758885							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 22									14.391031																																							-0.000002			-3.758945							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 23									14.391079																																							-0.000002			-3.758993							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 1 	 24									14.391118																																							-0.000002			-3.759032							-0.000001					-0.000003											-0.000002																																	-10.369818				-0.262257								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 1									10.632912																																							-0.000002			-0.000821							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 2									10.633572																																							-0.000002			-0.001481							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 3									10.946480																																							-0.000002			-0.314390							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 4									14.389398																																							-0.000002			-3.757307							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 5									14.390765																																							-0.000002			-3.758674							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 6									14.391028																																							-0.000002			-3.758938							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 7									14.391150																																							-0.000002			-3.759060							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 8									14.391223																																							-0.000002			-3.759132							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 9									14.391271																																							-0.000002			-3.759180							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 10									14.391308																																							-0.000001			-3.759217							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 11									10.632561																																							-0.000001			-0.000471							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 12									10.632721																																							-0.000001			-0.000631							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 13									10.633040																																							-0.000001			-0.000950							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 14									10.633989																																							-0.000001			-0.001899							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 15									11.975034																																							-0.000002			-1.342943							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 16									14.390080																																							-0.000002			-3.757990							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 17									14.390832																																							-0.000002			-3.758741							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 18									14.391063																																							-0.000002			-3.758973							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 19									14.391177																																							-0.000002			-3.759086							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 20									14.391244																																							-0.000002			-3.759153							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 21									14.391288																																							-0.000002			-3.759197							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 22									14.391319																																							-0.000002			-3.759228							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 23									14.391343																																							-0.000002			-3.759252							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 2 	 24									14.391361																																							-0.000002			-3.759270							-0.000001					-0.000002											-0.000002																																	-10.369819				-0.262262								-0.000001	-0.000001				-0.000002	-0.000001																																																																0.000000	
 3 	 1									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 2									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 3									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 4									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 5									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 6									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 7									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 8									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 9									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 10									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 11									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 12									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 13									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 14									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 15									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 16									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 17									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 18									14.391509																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 19									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 20									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 21									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 22									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 23									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 3 	 24									14.391510																																							-0.000002			-3.759417							-0.000001					-0.000001											-0.000002																																	-10.369820				-0.262263								-0.000001	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 1									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 2									10.632090																																							-0.000000			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 3									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 4									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 5									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 6									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 7									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 8									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 9									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 10									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 11									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 12									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 13									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 14									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 15									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 16									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 17									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 18									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 19									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 20									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 21									10.632090																																							-0.000000			-0.000000							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 22									10.632090																																							-0.000000			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 23									10.632090																																							-0.000000			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 4 	 24									10.632090																																							-0.000000			-0.000001							-0.000001					-0.000001											-0.000002																																	-10.369819				-0.262263								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 5 	 1									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 2									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 3									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 4									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 5									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 6									10.632085																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 7									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 8									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 9									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 10									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 11									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 12									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 13									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 14									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 15									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 16									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 17									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 18									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 19									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 20									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 21									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 22									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 23									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 5 	 24									10.632084																																							-0.000001			-0.000003							-0.000001					-0.000003											-0.000002																																	-10.369817				-0.262253								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 6 	 1									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 2									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 3									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 4									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 5									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 6									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 7									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 8									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 9									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 10									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 11									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 12									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 13									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 14									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 15									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 16									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 17									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 18									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 19									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 20									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 21									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 22									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 23									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 6 	 24									10.632088																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																	-10.369820				-0.262262								-0.000000	-0.000001				-0.000002	-0.000000																																																																0.000000	
 7 	 1									10.632261																																							-0.000001			-0.000170							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 2									10.632347																																							-0.000001			-0.000256							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 3									10.632609																																							-0.000001			-0.000518							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 4									11.680928																																							-0.000001			-1.048837							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 5									14.207033																																							-0.000001			-3.574942							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 6									12.716561																																							-0.000001			-2.084471							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 7									12.995514																																							-0.000001			-2.363424							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 8									14.391196																																							-0.000001			-3.759105							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 9									10.632091																																							-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 10									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 11									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 12									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 13									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 14									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 15									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 16									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 17									10.632089																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 18									10.632099																																							-0.000001			-0.000009							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 19									10.632103																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 20									10.632103																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 21									10.632103																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 22									10.632103																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 23									10.632103																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 7 	 24									10.632104																																							-0.000001			-0.000013							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 1									10.632298																																							-0.000001			-0.000208							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 2									10.632403																																							-0.000001			-0.000313							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 3									10.632724																																							-0.000001			-0.000634							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 4									11.491137																																							-0.000001			-0.859047							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 5									12.783755																																							-0.000001			-2.151665							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 6									12.775309																																							-0.000001			-2.143219							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 7									12.753268																																							-0.000001			-2.121178							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 8									14.211365																																							-0.000001			-3.579276							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 9									10.632342																																							-0.000001			-0.000252							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 10									10.632130																																							-0.000001			-0.000040							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 11									10.632133																																							-0.000001			-0.000043							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 12									10.632136																																							-0.000001			-0.000047							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 13									10.632141																																							-0.000001			-0.000052							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 14									10.632147																																							-0.000001			-0.000057							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 15									10.632154																																							-0.000001			-0.000065							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 16									10.632163																																							-0.000001			-0.000074							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 17									10.632175																																							-0.000001			-0.000085							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 18									10.632222																																							-0.000001			-0.000133							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 19									10.632257																																							-0.000001			-0.000168							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 20									10.632317																																							-0.000001			-0.000227							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 21									10.632438																																							-0.000001			-0.000349							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 22									10.632806																																							-0.000001			-0.000716							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 23									11.388680																																							-0.000001			-0.756591							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 8 	 24									14.391084																																							-0.000001			-3.758994							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.262263								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 1									10.631478																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261652								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 2									10.631478																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261653								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 3									10.631472																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261647								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 4									10.631435																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261609								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 5									10.631437																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261612								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 6									10.631440																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261615								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 7									10.631443																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.261617								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 8									10.617837																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.248011								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 9									10.617228																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.247403								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 10									10.617716																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.247891								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 11									10.617489																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.247664								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 12									10.617517																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.247691								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 13									10.616706																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.246881								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 14									10.616240																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.246415								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 15									10.616309																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.246484								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 16									10.615916																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.246090								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 17									10.615538																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.245713								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 18									10.613185																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.243360								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 19									10.613852																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.244027								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 20									10.610562																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.240737								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 21									10.611287																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.241461								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 22									10.612272																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.242447								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 23									10.612312																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.242487								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 9 	 24									10.612310																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																	-10.369821				-0.242485								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 10 	 1									10.629261																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259435								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 2									10.629274																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259448								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 3									10.629283																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259457								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 4									10.629208																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259382								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 5									10.629213																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259387								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 6									10.629210																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259384								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 7									10.629232																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.259406								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 8									10.627242																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257416								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 9									10.627221																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257395								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 10									10.627298																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257472								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 11									10.627347																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257521								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 12									10.627387																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257561								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 13									10.627388																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257562								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 14									10.627409																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257583								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 15									10.627455																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257629								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 16									10.627485																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257659								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 17									10.627510																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257684								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 18									10.627492																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257666								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 19									10.627487																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257660								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 20									10.627495																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257669								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 21									10.627510																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257684								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 22									10.627535																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257709								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 23									10.627562																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257736								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 10 	 24									10.627591																																							-0.000001			-0.000001							-0.000001					-0.000001											-0.000000																																	-10.369818				-0.257765								-0.000000	-0.000001				-0.000002	-0.000001																																																																0.000000	
 11 	 1									10.632224																																							-0.000002			-0.000131							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 2									10.632289																																							-0.000002			-0.000196							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 3									10.632490																																							-0.000002			-0.000397							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 4									11.248036																																							-0.000002			-0.615943							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 5									13.045698																																							-0.000002			-2.413605							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 6									13.408355																																							-0.000002			-2.776262							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 7									12.964227																																							-0.000002			-2.332134							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 8									14.367907																																							-0.000002			-3.735814							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 9									11.400045																																							-0.000001			-0.767957							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262260								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 10									10.632088																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262259								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 11									10.631917																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262089								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 12									10.631908																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262080								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 13									10.631918																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262089								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 14									10.631908																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262080								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 15									10.631908																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262080								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 16									10.631908																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262080								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 17									10.632145																																							-0.000001			-0.000057							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262260								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 18									10.632159																																							-0.000002			-0.000067							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262263								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 19									10.632173																																							-0.000002			-0.000080							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 20									10.632193																																							-0.000002			-0.000100							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 21									10.632228																																							-0.000002			-0.000135							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 22									10.632296																																							-0.000002			-0.000203							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 23									10.632503																																							-0.000002			-0.000410							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 11 	 24									11.273409																																							-0.000002			-0.641316							-0.000000					-0.000000											-0.000000																																	-10.369822				-0.262264								-0.000001	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 1									10.632189																																							-0.000001			-0.000096							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 2									10.632237																																							-0.000001			-0.000144							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 3									10.632381																																							-0.000001			-0.000288							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 4									11.057065																																							-0.000001			-0.424972							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 5									14.366941																																							-0.000001			-3.734848							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 6									14.385134																																							-0.000001			-3.753041							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 7									14.385679																																							-0.000001			-3.753586							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 8									14.387934																																							-0.000001			-3.755841							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 9									14.391325																																							-0.000001			-3.759232							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 10									10.632114																																							-0.000000			-0.000021							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 11									10.632116																																							-0.000000			-0.000023							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 12									10.632118																																							-0.000000			-0.000025							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 13									10.632120																																							-0.000000			-0.000028							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 14									10.632124																																							-0.000000			-0.000031							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 15									10.632128																																							-0.000000			-0.000035							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 16									10.632134																																							-0.000000			-0.000041							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 17									10.632147																																							-0.000000			-0.000054							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 18									10.632161																																							-0.000001			-0.000068							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 19									10.632184																																							-0.000001			-0.000090							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 20									10.632228																																							-0.000001			-0.000134							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 21									10.632356																																							-0.000001			-0.000262							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 22									10.768090																																							-0.000001			-0.135996							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 23									14.391206																																							-0.000001			-3.759113							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	
 12 	 24									14.391418																																							-0.000001			-3.759325							-0.000000					-0.000000											-0.000001																																	-10.369823				-0.262264								-0.000000	-0.000001				-0.000003	-0.000000																																																																0.000000	