Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600955	3.676628													-1.075683	
 1 	 2																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600996	3.676668													-1.075683	
 1 	 3																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601210	3.676883													-1.075683	
 1 	 4																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601013	3.676686													-1.075683	
 1 	 5																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601010	3.676683													-1.075683	
 1 	 6																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601030	3.676703													-1.075683	
 1 	 7																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601039	3.676711													-1.075683	
 1 	 8																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600409	3.676082													-1.075683	
 1 	 9																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601443	3.677115													-1.075683	
 1 	 10																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.606645	3.682317													-1.075683	
 1 	 11																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.611338	3.687010													-1.075683	
 1 	 12																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.610900	3.686573													-1.075683	
 1 	 13																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.611158	3.686831													-1.075683	
 1 	 14																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.611843	3.687515													-1.075683	
 1 	 15																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600611	3.676282													-1.075683	
 1 	 16																0.000001		0.000012															-0.000001																																																																							0.000001																								-0.000003																																															-2.604899	3.680572													-1.075683	
 1 	 17																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601475	3.677147													-1.075683	
 1 	 18																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600407	3.676079													-1.075683	
 1 	 19																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.600673	3.676345													-1.075683	
 1 	 20																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601102	3.676774													-1.075683	
 1 	 21																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601414	3.677086													-1.075683	
 1 	 22																0.000001		0.000013															-0.000001																																																																							0.000001																								-0.000003																																															-2.601775	3.677447													-1.075683	
 1 	 23																0.000001		0.000014															-0.000001																																																																							0.000001																								-0.000003																																															-2.602160	3.677832													-1.075683	
 1 	 24																0.000001		0.000014															-0.000001																																																																							0.000001																								-0.000003																																															-2.602578	3.678250													-1.075683	
 2 	 1																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000001																																															-2.606003	3.681684													-1.075683	
 2 	 2																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000002																																															-2.606662	3.682342													-1.075683	
 2 	 3																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000001																																															-2.604153	3.679833													-1.075683	
 2 	 4																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000001																																															-2.603036	3.678716													-1.075683	
 2 	 5																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000001																																															-2.602897	3.678577													-1.075683	
 2 	 6																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000002																																															-2.602939	3.678619													-1.075683	
 2 	 7																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000002																																															-2.603127	3.678808													-1.075683	
 2 	 8																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.605655	3.681336													-1.075683	
 2 	 9																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000001																																															-2.609003	3.684683													-1.075683	
 2 	 10																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.612314	3.687995													-1.075683	
 2 	 11																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.612467	3.688148													-1.075683	
 2 	 12																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.611724	3.687404													-1.075683	
 2 	 13																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.611414	3.687094													-1.075683	
 2 	 14																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.610612	3.686293													-1.075683	
 2 	 15																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000001																																															-2.605636	3.681316													-1.075683	
 2 	 16																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000001																																															-2.604558	3.680239													-1.075683	
 2 	 17																0.000000		0.000004															-0.000000																																																																							0.000000																								-0.000002																																															-2.604925	3.680605													-1.075683	
 2 	 18																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.600250	3.675931													-1.075683	
 2 	 19																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.600171	3.675852													-1.075683	
 2 	 20																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.600243	3.675924													-1.075683	
 2 	 21																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.600236	3.675917													-1.075683	
 2 	 22																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.600016	3.675697													-1.075683	
 2 	 23																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.599648	3.675329													-1.075683	
 2 	 24																0.000000		0.000004															-0.000001																																																																							0.000000																								-0.000003																																															-2.599460	3.675141													-1.075683	
 3 	 1																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.599405	3.675086													-1.075683	
 3 	 2																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.597883	3.673563													-1.075683	
 3 	 3																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.602273	3.677954													-1.075683	
 3 	 4																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.618154	3.693835													-1.075683	
 3 	 5																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.607576	3.683257													-1.075683	
 3 	 6																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.603133	3.678814													-1.075683	
 3 	 7																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600448	3.676129													-1.075683	
 3 	 8																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.601386	3.677067													-1.075683	
 3 	 9																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600945	3.676625													-1.075683	
 3 	 10																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600606	3.676287													-1.075683	
 3 	 11																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.604844	3.680525													-1.075683	
 3 	 12																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.601160	3.676840													-1.075683	
 3 	 13																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.601524	3.677205													-1.075683	
 3 	 14																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.601897	3.677578													-1.075683	
 3 	 15																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.602129	3.677810													-1.075683	
 3 	 16																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.602098	3.677779													-1.075683	
 3 	 17																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.602070	3.677751													-1.075683	
 3 	 18																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600657	3.676337													-1.075683	
 3 	 19																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600883	3.676564													-1.075683	
 3 	 20																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600916	3.676597													-1.075683	
 3 	 21																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600669	3.676350													-1.075683	
 3 	 22																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600638	3.676319													-1.075683	
 3 	 23																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600632	3.676313													-1.075683	
 3 	 24																0.000000		0.000003															-0.000000																																																																							0.000000																								-0.000001																																															-2.600544	3.676225													-1.075683	
 4 	 1																0.000000		0.000002															-0.000000																																																																							0.005971																								-0.000001																																															-2.587188	3.656898													-1.075683	
 4 	 2																0.000000		0.000003															-0.000000																																																																							0.006621																								-0.000001																																															-2.580041	3.649101													-1.075683	
 4 	 3																0.000000		0.000002															-0.000000																																																																							0.047201																								-0.000001																																															-2.602369	3.630849													-1.075683	
 4 	 4																0.000000		0.000002															-0.000000																																																																							0.251620																								-0.000000																																															-2.704412	3.528473													-1.075683	
 4 	 5																0.000000		0.000002															-0.000000																																																																							3.097217																								-0.000001																																															-4.237308	2.215773													-1.075683	
 4 	 6																0.000000		0.000002															-0.000000																																																																							3.138792																								-0.000001																																															-4.263737	2.200626													-1.075683	
 4 	 7																0.000000		0.000002															-0.000000																																																																							3.153770																								-0.000001																																															-4.273365	2.195277													-1.075683	
 4 	 8																0.000000		0.000003															-0.000000																																																																							3.161612																								-0.000001																																															-4.275196	2.189265													-1.075683	
 4 	 9																0.000000		0.000003															-0.000000																																																																							3.166423																								-0.000001																																															-4.277320	2.186578													-1.075683	
 4 	 10																0.000000		0.000003															-0.000000																																																																							3.169651																								-0.000001																																															-4.279578	2.185608													-1.075683	
 4 	 11																0.000000		0.000003															-0.000000																																																																							3.172021																								-0.000001																																															-4.279408	2.183068													-1.075683	
 4 	 12																0.000000		0.000003															-0.000000																																																																							3.173729																								-0.000001																																															-4.281727	2.183679													-1.075683	
 4 	 13																0.000000		0.000003															-0.000000																																																																							3.175129																								-0.000001																																															-4.281931	2.182483													-1.075683	
 4 	 14																0.000000		0.000003															-0.000000																																																																							3.176232																								-0.000001																																															-4.285560	2.185009													-1.075683	
 4 	 15																0.000000		0.000003															-0.000000																																																																							3.177149																								-0.000001																																															-4.283109	2.181641													-1.075683	
 4 	 16																0.000000		0.000003															-0.000000																																																																							3.177893																								-0.000001																																															-4.283610	2.181398													-1.075683	
 4 	 17																0.000000		0.000003															-0.000000																																																																							3.178488																								-0.000001																																															-4.284813	2.182006													-1.075683	
 4 	 18																0.000000		0.000003															-0.000000																																																																							3.179010																								-0.000001																																															-4.286111	2.182782													-1.075683	
 4 	 19																0.000000		0.000003															-0.000000																																																																							3.179495																								-0.000001																																															-4.286745	2.182931													-1.075683	
 4 	 20																0.000000		0.000003															-0.000000																																																																							3.179924																								-0.000001																																															-4.287261	2.183019													-1.075683	
 4 	 21																0.000000		0.000003															-0.000000																																																																							3.180302																								-0.000001																																															-4.288127	2.183506													-1.075683	
 4 	 22																0.000000		0.000003															-0.000000																																																																							3.180626																								-0.000001																																															-4.288742	2.183797													-1.075683	
 4 	 23																0.000000		0.000003															-0.000000																																																																							3.180905																								-0.000001																																															-4.289157	2.183933													-1.075683	
 4 	 24																0.000000		0.000003															-0.000000																																																																							3.181129																								-0.000001																																															-4.289820	2.184372													-1.075683	
 5 	 1																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.290768	2.180600													-1.075683	
 5 	 2																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.291539	2.181370													-1.075683	
 5 	 3																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.293032	2.182863													-1.075683	
 5 	 4																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.290051	2.179882													-1.075683	
 5 	 5																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.291716	2.181547													-1.075683	
 5 	 6																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.291533	2.181365													-1.075683	
 5 	 7																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.289498	2.179330													-1.075683	
 5 	 8																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.286592	2.176423													-1.075683	
 5 	 9																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285156	2.174987													-1.075683	
 5 	 10																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285169	2.175001													-1.075683	
 5 	 11																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285236	2.175068													-1.075683	
 5 	 12																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285260	2.175091													-1.075683	
 5 	 13																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285113	2.174944													-1.075683	
 5 	 14																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285133	2.174965													-1.075683	
 5 	 15																0.000001		0.000011															-0.000001																																																																							3.185840																								-0.000001																																															-4.285037	2.174869													-1.075683	
 5 	 16																0.000001		0.000011															-0.000001																																																																							3.185840																								-0.000001																																															-4.284719	2.174551													-1.075683	
 5 	 17																0.000001		0.000011															-0.000001																																																																							3.185840																								-0.000001																																															-4.284885	2.174718													-1.075683	
 5 	 18																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285601	2.175433													-1.075683	
 5 	 19																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285710	2.175542													-1.075683	
 5 	 20																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285761	2.175593													-1.075683	
 5 	 21																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285774	2.175605													-1.075683	
 5 	 22																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285723	2.175554													-1.075683	
 5 	 23																0.000001		0.000012															-0.000001																																																																							3.185840																								-0.000001																																															-4.285591	2.175423													-1.075683	
 5 	 24																0.000001		0.000013															-0.000001																																																																							3.185840																								-0.000001																																															-4.285623	2.175454													-1.075683	
 6 	 1																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.287630	2.177470													-1.075683	
 6 	 2																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.281237	2.171078													-1.075683	
 6 	 3																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.275351	2.165192													-1.075683	
 6 	 4																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.267890	2.157731													-1.075683	
 6 	 5																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.272699	2.162540													-1.075683	
 6 	 6																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.273784	2.163625													-1.075683	
 6 	 7																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.275940	2.165781													-1.075683	
 6 	 8																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.279201	2.169042													-1.075683	
 6 	 9																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.187014	2.076855													-1.075683	
 6 	 10																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.189102	2.078942													-1.075683	
 6 	 11																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.190484	2.080325													-1.075683	
 6 	 12																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.191483	2.081324													-1.075683	
 6 	 13																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.191771	2.081612													-1.075683	
 6 	 14																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.191575	2.081416													-1.075683	
 6 	 15																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.192359	2.082200													-1.075683	
 6 	 16																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.191526	2.081367													-1.075683	
 6 	 17																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.191402	2.081243													-1.075683	
 6 	 18																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.192039	2.081880													-1.075683	
 6 	 19																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.192220	2.082061													-1.075683	
 6 	 20																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.286294	2.176135													-1.075683	
 6 	 21																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.286952	2.176793													-1.075683	
 6 	 22																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.287630	2.177471													-1.075683	
 6 	 23																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.288714	2.178555													-1.075683	
 6 	 24																0.000000		0.000002															-0.000000																																																																							3.185841																								-0.000000																																															-4.290303	2.180144													-1.075683	
 7 	 1																0.000000		0.000001															-0.000000																																																																							0.000001																								-0.000000																																															-2.604159	3.679840													-1.075683	
 7 	 2																0.000000		0.000001															-0.000000																																																																							0.000001																								-0.000000																																															-2.600524	3.676205													-1.075683	
 7 	 3																0.000000		0.000001															-0.000000																																																																							0.000001																								-0.000000																																															-2.604445	3.680126													-1.075683	
 7 	 4																0.000000		0.000001															-0.000000																																																																							0.000001																								-0.000000																																															-2.614207	3.689888													-1.075683	
 7 	 5																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.608711	3.684393													-1.075683	
 7 	 6																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.605037	3.680719													-1.075683	
 7 	 7																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.601792	3.677473													-1.075683	
 7 	 8																0.000000		0.000001															-0.000000																																																																							0.000002																								-0.000000																																															-2.605960	3.681640													-1.075683	
 7 	 9																0.000000		0.000001															-0.000000																																																																							0.001229																								-0.000000																																															-2.592914	3.667367													-1.075683	
 7 	 10																0.000000		0.000001															-0.000000																																																																							3.185829																								-0.000000																																															-4.187336	2.077189													-1.075683	
 7 	 11																0.000000		0.000001															-0.000000																																																																							3.185830																								-0.000000																																															-4.189119	2.078971													-1.075683	
 7 	 12																0.000000		0.000001															-0.000000																																																																							3.185829																								-0.000000																																															-4.189914	2.079766													-1.075683	
 7 	 13																0.000000		0.000001															-0.000000																																																																							3.185829																								-0.000000																																															-4.191554	2.081408													-1.075683	
 7 	 14																0.000000		0.000001															-0.000000																																																																							3.185828																								-0.000000																																															-4.192580	2.082434													-1.075683	
 7 	 15																0.000000		0.000001															-0.000000																																																																							3.185827																								-0.000000																																															-4.192621	2.082476													-1.075683	
 7 	 16																0.000000		0.000001															-0.000000																																																																							3.185826																								-0.000000																																															-4.192138	2.081994													-1.075683	
 7 	 17																0.000000		0.000001															-0.000000																																																																							3.185825																								-0.000000																																															-4.191043	2.080900													-1.075683	
 7 	 18																0.000000		0.000001															-0.000000																																																																							0.000012																								-0.000000																																															-2.499420	3.575090													-1.075683	
 7 	 19																0.000000		0.000001															-0.000000																																																																							0.000014																								-0.000000																																															-2.605061	3.680729													-1.075683	
 7 	 20																0.000000		0.000001															-0.000000																																																																							0.000016																								-0.000000																																															-2.604035	3.679701													-1.075683	
 7 	 21																0.000000		0.000001															-0.000000																																																																							0.000005																								-0.000000																																															-2.603608	3.679285													-1.075683	
 7 	 22																0.000000		0.000001															-0.000000																																																																							0.000004																								-0.000000																																															-2.600772	3.676450													-1.075683	
 7 	 23																0.000000		0.000001															-0.000000																																																																							0.000001																								-0.000000																																															-2.600324	3.676006													-1.075683	
 7 	 24																0.000000		0.000001															-0.000000																																																																							0.000004																								-0.000000																																															-2.596629	3.672307													-1.075683	
 8 	 1																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.600717	3.676398													-1.075683	
 8 	 2																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.602677	3.678358													-1.075683	
 8 	 3																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.609337	3.685018													-1.075683	
 8 	 4																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.616274	3.691956													-1.075683	
 8 	 5																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.609753	3.685434													-1.075683	
 8 	 6																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.604896	3.680578													-1.075683	
 8 	 7																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.602060	3.677741													-1.075683	
 8 	 8																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.604593	3.680274													-1.075683	
 8 	 9																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.604087	3.679767													-1.075683	
 8 	 10																0.000000		0.000002															-0.000000																																																																							0.000001																								-0.000000																																															-2.509051	3.584732													-1.075683	
 8 	 11																0.000000		0.000002															-0.000000																																																																							3.185780																								-0.000000																																															-4.193458	2.083360													-1.075683	
 8 	 12																0.000000		0.000002															-0.000000																																																																							3.185755																								-0.000000																																															-4.194610	2.084537													-1.075683	
 8 	 13																0.000000		0.000002															-0.000000																																																																							3.185699																								-0.000000																																															-4.195053	2.085036													-1.075683	
 8 	 14																0.000000		0.000002															-0.000000																																																																							3.185512																								-0.000000																																															-4.194452	2.084622													-1.075683	
 8 	 15																0.000000		0.000002															-0.000000																																																																							1.540774																								-0.000000																																															-3.260824	2.795731													-1.075683	
 8 	 16																0.000000		0.000002															-0.000000																																																																							0.000850																								-0.000000																																															-2.551038	3.625870													-1.075683	
 8 	 17																0.000000		0.000002															-0.000000																																																																							0.000022																								-0.000000																																															-2.512808	3.588468													-1.075683	
 8 	 18																0.000000		0.000002															-0.000000																																																																							0.000008																								-0.000000																																															-2.501379	3.577052													-1.075683	
 8 	 19																0.000000		0.000002															-0.000000																																																																							0.000007																								-0.000000																																															-2.499853	3.575528													-1.075683	
 8 	 20																0.000000		0.000002															-0.000000																																																																							0.000008																								-0.000000																																															-2.602269	3.677942													-1.075683	
 8 	 21																0.000000		0.000001															-0.000000																																																																							0.000008																								-0.000000																																															-2.601836	3.677510													-1.075683	
 8 	 22																0.000000		0.000001															-0.000000																																																																							0.000008																								-0.000000																																															-2.601364	3.677038													-1.075683	
 8 	 23																0.000000		0.000002															-0.000000																																																																							0.000006																								-0.000000																																															-2.599854	3.675530													-1.075683	
 8 	 24																0.000000		0.000002															-0.000000																																																																							0.000004																								-0.000000																																															-2.598530	3.674207													-1.075683	
 9 	 1																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.200144	2.089986													-1.075683	
 9 	 2																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.192859	2.082700													-1.075683	
 9 	 3																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.280319	2.170160													-1.075683	
 9 	 4																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.274620	2.164461													-1.075683	
 9 	 5																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.268692	2.158533													-1.075683	
 9 	 6																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.264693	2.154534													-1.075683	
 9 	 7																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.172565	2.062406													-1.075683	
 9 	 8																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.179372	2.069214													-1.075683	
 9 	 9																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.185163	2.075004													-1.075683	
 9 	 10																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.189952	2.079793													-1.075683	
 9 	 11																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.193114	2.082955													-1.075683	
 9 	 12																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.195146	2.084987													-1.075683	
 9 	 13																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.196655	2.086496													-1.075683	
 9 	 14																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.197573	2.087415													-1.075683	
 9 	 15																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.197950	2.087791													-1.075683	
 9 	 16																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.197906	2.087748													-1.075683	
 9 	 17																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.197941	2.087783													-1.075683	
 9 	 18																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.200104	2.089946													-1.075683	
 9 	 19																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.207438	2.097280													-1.075683	
 9 	 20																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.198720	2.088562													-1.075683	
 9 	 21																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.192969	2.082811													-1.075683	
 9 	 22																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.187442	2.077283													-1.075683	
 9 	 23																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.181471	2.071312													-1.075683	
 9 	 24																0.000000		0.000001															-0.000000																																																																							3.185841																								-0.000000																																															-4.179672	2.069513													-1.075683	
 10 	 1																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.293671	2.183507													-1.075683	
 10 	 2																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.292595	2.182431													-1.075683	
 10 	 3																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.290853	2.180689													-1.075683	
 10 	 4																0.000001		0.000007															-0.000000																																																																							3.185841																								-0.000001																																															-4.287609	2.177445													-1.075683	
 10 	 5																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.290291	2.180127													-1.075683	
 10 	 6																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.292518	2.182354													-1.075683	
 10 	 7																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.294035	2.183871													-1.075683	
 10 	 8																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.291409	2.181245													-1.075683	
 10 	 9																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.290623	2.180459													-1.075683	
 10 	 10																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.291472	2.181309													-1.075683	
 10 	 11																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.292243	2.182079													-1.075683	
 10 	 12																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.292870	2.182707													-1.075683	
 10 	 13																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.293268	2.183105													-1.075683	
 10 	 14																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.293522	2.183359													-1.075683	
 10 	 15																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.293447	2.183284													-1.075683	
 10 	 16																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.293336	2.183173													-1.075683	
 10 	 17																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.292898	2.182735													-1.075683	
 10 	 18																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.292684	2.182520													-1.075683	
 10 	 19																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.292037	2.181873													-1.075683	
 10 	 20																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.291628	2.181464													-1.075683	
 10 	 21																0.000001		0.000006															-0.000000																																																																							3.185840																								-0.000001																																															-4.291742	2.181579													-1.075683	
 10 	 22																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.291604	2.181440													-1.075683	
 10 	 23																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.291663	2.181499													-1.075683	
 10 	 24																0.000001		0.000007															-0.000000																																																																							3.185840																								-0.000001																																															-4.292284	2.182120													-1.075683	
 11 	 1																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.497020	3.572709													-1.075683	
 11 	 2																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.496633	3.572322													-1.075683	
 11 	 3																0.000000		0.000001															-0.000001																																																																							0.000000																								-0.000005																																															-2.491017	3.566705													-1.075683	
 11 	 4																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.498436	3.574125													-1.075683	
 11 	 5																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.497728	3.573417													-1.075683	
 11 	 6																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.503025	3.578714													-1.075683	
 11 	 7																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.501170	3.576859													-1.075683	
 11 	 8																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.511921	3.587609													-1.075683	
 11 	 9																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.511949	3.587636													-1.075683	
 11 	 10																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.509027	3.584714													-1.075683	
 11 	 11																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.505551	3.581238													-1.075683	
 11 	 12																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.502746	3.578434													-1.075683	
 11 	 13																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.499689	3.575376													-1.075683	
 11 	 14																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.495649	3.571337													-1.075683	
 11 	 15																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.491650	3.567338													-1.075683	
 11 	 16																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.488233	3.563920													-1.075683	
 11 	 17																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.486045	3.561733													-1.075683	
 11 	 18																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000005																																															-2.489324	3.565012													-1.075683	
 11 	 19																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.495994	3.571683													-1.075683	
 11 	 20																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.497547	3.573236													-1.075683	
 11 	 21																0.000000		0.000001															-0.000001																																																																							0.000000																								-0.000005																																															-2.501799	3.577488													-1.075683	
 11 	 22																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.504584	3.580273													-1.075683	
 11 	 23																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.507609	3.583298													-1.075683	
 11 	 24																0.000000		0.000001															-0.000002																																																																							0.000000																								-0.000005																																															-2.510119	3.585808													-1.075683	
 12 	 1																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.603056	3.678738													-1.075683	
 12 	 2																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.602950	3.678633													-1.075683	
 12 	 3																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604883	3.680565													-1.075683	
 12 	 4																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.606300	3.681982													-1.075683	
 12 	 5																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.606393	3.682075													-1.075683	
 12 	 6																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.605635	3.681317													-1.075683	
 12 	 7																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604469	3.680151													-1.075683	
 12 	 8																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604362	3.680044													-1.075683	
 12 	 9																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604018	3.679701													-1.075683	
 12 	 10																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.601793	3.677475													-1.075683	
 12 	 11																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.600086	3.675768													-1.075683	
 12 	 12																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.598710	3.674392													-1.075683	
 12 	 13																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.495707	3.571390													-1.075683	
 12 	 14																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.494030	3.569712													-1.075683	
 12 	 15																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.494108	3.569791													-1.075683	
 12 	 16																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.494622	3.570304													-1.075683	
 12 	 17																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.601893	3.677575													-1.075683	
 12 	 18																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.603621	3.679304													-1.075683	
 12 	 19																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604032	3.679715													-1.075683	
 12 	 20																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604116	3.679798													-1.075683	
 12 	 21																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.604022	3.679704													-1.075683	
 12 	 22																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.603776	3.679459													-1.075683	
 12 	 23																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.603855	3.679538													-1.075683	
 12 	 24																0.000000		0.000001															-0.000000																																																																							0.000000																								-0.000000																																															-2.603188	3.678871													-1.075683	