Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						20.974767																		-20.974767	-0.000000																																																																																																																																																				0.000000	
 1 	 2																						21.829539																		-21.829539	-0.000000																																																																																																																																																				0.000000	
 1 	 3																						23.161009																		-23.161009	-0.000000																																																																																																																																																				0.000000	
 1 	 4																						24.706172																		-24.706172	-0.000000																																																																																																																																																				0.000000	
 1 	 5																						25.758198																		-25.758198	-0.000000																																																																																																																																																				0.000000	
 1 	 6																						25.708885																		-25.708884	-0.000000																																																																																																																																																				0.000000	
 1 	 7																						25.297937																		-25.297937	-0.000000																																																																																																																																																				0.000000	
 1 	 8																						24.097970																		-24.097970	-0.000000																																																																																																																																																				0.000000	
 1 	 9																						19.462480																		-19.462480	-0.000000																																																																																																																																																				0.000000	
 1 	 10																						11.227089																		-11.227088	-0.000000																																																																																																																																																				0.000000	
 1 	 11																						9.172350																		-9.172350	-0.000000																																																																																																																																																				0.000000	
 1 	 12																						9.090160																		-9.090160	-0.000000																																																																																																																																																				0.000000	
 1 	 13																						9.714801																		-9.714800	-0.000000																																																																																																																																																				0.000000	
 1 	 14																						10.931206																		-10.931205	-0.000000																																																																																																																																																				0.000000	
 1 	 15																						11.753102																		-11.753102	-0.000000																																																																																																																																																				0.000000	
 1 	 16																						11.144899																		-11.144899	-0.000000																																																																																																																																																				0.000000	
 1 	 17																						13.084572																		-13.084572	-0.000000																																																																																																																																																				0.000000	
 1 	 18																						14.942056																		-14.942056	-0.000000																																																																																																																																																				0.000000	
 1 	 19																						15.122873																		-15.122873	-0.000000																																																																																																																																																				0.000000	
 1 	 20																						15.747514																		-15.747513	-0.000000																																																																																																																																																				0.000000	
 1 	 21																						16.109148																		-16.109147	-0.000000																																																																																																																																																				0.000000	
 1 	 22																						15.731076																		-15.731075	-0.000000																																																																																																																																																				0.000000	
 1 	 23																						15.024246																		-15.024245	-0.000000																																																																																																																																																				0.000000	
 1 	 24																						14.531108																		-14.531108	-0.000000																																																																																																																																																				0.000000	
 2 	 1																						33.878525																		-33.878524	-0.000000																																																																																																																																																				0.000000	
 2 	 2																						32.596368																		-32.596368	-0.000000																																																																																																																																																				0.000000	
 2 	 3																						30.952577																		-30.952577	-0.000000																																																																																																																																																				0.000000	
 2 	 4																						28.799212																		-28.799211	-0.000000																																																																																																																																																				0.000000	
 2 	 5																						27.106107																		-27.106107	-0.000000																																																																																																																																																				0.000000	
 2 	 6																						26.432153																		-26.432153	-0.000000																																																																																																																																																				0.000000	
 2 	 7																						26.728035																		-26.728035	-0.000000																																																																																																																																																				0.000000	
 2 	 8																						26.892414																		-26.892414	-0.000000																																																																																																																																																				0.000000	
 2 	 9																						23.884278																		-23.884277	-0.000000																																																																																																																																																				0.000000	
 2 	 10																						21.862415																		-21.862415	-0.000000																																																																																																																																																				0.000000	
 2 	 11																						20.728199																		-20.728199	-0.000000																																																																																																																																																				0.000000	
 2 	 12																						20.448755																		-20.448755	-0.000000																																																																																																																																																				0.000000	
 2 	 13																						19.281663																		-19.281663	-0.000000																																																																																																																																																				0.000000	
 2 	 14																						17.325553																		-17.325553	-0.000000																																																																																																																																																				0.000000	
 2 	 15																						15.188625																		-15.188625	-0.000000																																																																																																																																																				0.000000	
 2 	 16																						13.544834																		-13.544834	-0.000000																																																																																																																																																				0.000000	
 2 	 17																						13.725651																		-13.725651	-0.000000																																																																																																																																																				0.000000	
 2 	 18																						16.585847																		-16.585847	-0.000000																																																																																																																																																				0.000000	
 2 	 19																						18.278951																		-18.278951	-0.000000																																																																																																																																																				0.000000	
 2 	 20																						17.983069																		-17.983069	-0.000000																																																																																																																																																				0.000000	
 2 	 21																						17.572122																		-17.572121	-0.000000																																																																																																																																																				0.000000	
 2 	 22																						17.177612																		-17.177612	-0.000000																																																																																																																																																				0.000000	
 2 	 23																						16.963919																		-16.963919	-0.000000																																																																																																																																																				0.000000	
 2 	 24																						16.783102																		-16.783102	-0.000000																																																																																																																																																				0.000000	
 3 	 1																						61.970907																		-61.970907	-0.000000																																																																																																																																																				0.000000	
 3 	 2																						60.622998																		-60.622998	-0.000000																																																																																																																																																				0.000000	
 3 	 3																						59.307966																		-59.307966	-0.000000																																																																																																																																																				0.000000	
 3 	 4																						55.625875																		-55.625875	-0.000000																																																																																																																																																				0.000000	
 3 	 5																						51.582150																		-51.582150	-0.000001																																																																																																																																																				0.000000	
 3 	 6																						47.949373																		-47.949372	-0.000001																																																																																																																																																				0.000000	
 3 	 7																						45.533001																		-45.533000	-0.000001																																																																																																																																																				0.000000	
 3 	 8																						40.453688																		-40.453687	-0.000001																																																																																																																																																				0.000000	
 3 	 9																						36.705845																		-36.705845	-0.000000																																																																																																																																																				0.000000	
 3 	 10																						44.020713																		-44.020713	-0.000000																																																																																																																																																				0.000000	
 3 	 11																						47.604177																		-47.604176	-0.000000																																																																																																																																																				0.000000	
 3 	 12																						48.212379																		-48.212379	-0.000000																																																																																																																																																				0.000000	
 3 	 13																						49.675353																		-49.675353	-0.000001																																																																																																																																																				0.000000	
 3 	 14																						53.045124																		-53.045123	-0.000001																																																																																																																																																				0.000000	
 3 	 15																						55.149176																		-55.149175	-0.000000																																																																																																																																																				0.000000	
 3 	 16																						55.066986																		-55.066986	-0.000000																																																																																																																																																				0.000000	
 3 	 17																						49.675353																		-49.675353	-0.000000																																																																																																																																																				0.000000	
 3 	 18																						49.823294																		-49.823294	-0.000000																																																																																																																																																				0.000000	
 3 	 19																						54.803979																		-54.803979	-0.000000																																																																																																																																																				0.000000	
 3 	 20																						59.505221																		-59.505221	-0.000000																																																																																																																																																				0.000000	
 3 	 21																						64.239338																		-64.239338	-0.000001																																																																																																																																																				0.000000	
 3 	 22																						68.677573																		-68.677572	-0.000001																																																																																																																																																				0.000000	
 3 	 23																						73.099370																		-73.099369	-0.000001																																																																																																																																																				0.000000	
 3 	 24																						76.633520																		-76.633519	-0.000001																																																																																																																																																				0.000000	
 4 	 1																						78.071447																		-78.071446	-0.000001																																																																																																																																																				0.000000	
 4 	 2																						81.690109																		-81.690109	-0.000001																																																																																																																																																				0.000000	
 4 	 3																						87.623647																		-87.623647	-0.000001																																																																																																																																																				0.000000	
 4 	 4																						92.961257																		-92.961256	-0.000001																																																																																																																																																				0.000000	
 4 	 5																						97.856178																		-97.856178	-0.000001																																																																																																																																																				0.000000	
 4 	 6																						101.755136																		-101.755135	-0.000001																																																																																																																																																				0.000000	
 4 	 7																						104.277237																		-104.277237	-0.000001																																																																																																																																																				0.000000	
 4 	 8																						103.644539																		-103.644538	-0.000001																																																																																																																																																				0.000000	
 4 	 9																						106.339230																		-106.339229	-0.000001																																																																																																																																																				0.000000	
 4 	 10																						113.810259																		-113.810259	-0.000000																																																																																																																																																				0.000000	
 4 	 11																						91.826526																		-91.826525	-0.000001																																																																																																																																																				0.000000	
 4 	 12																						102.393972																		-102.393972	-0.000001																																																																																																																																																				0.000000	
 4 	 13																						100.290166																		-100.290165	-0.000001																																																																																																																																																				0.000000	
 4 	 14																						89.825505																		-89.825504	-0.000001																																																																																																																																																				0.000000	
 4 	 15																						102.236060																		-102.236060	-0.000001																																																																																																																																																				0.000000	
 4 	 16																						102.520264																		-102.520264	-0.000000																																																																																																																																																				0.000000	
 4 	 17																						96.722024																		-96.722023	-0.000000																																																																																																																																																				0.000000	
 4 	 18																						86.005915																		-86.005914	-0.000001																																																																																																																																																				0.000000	
 4 	 19																						83.069408																		-83.069407	-0.000001																																																																																																																																																				0.000000	
 4 	 20																						83.519536																		-83.519535	-0.000001																																																																																																																																																				0.000000	
 4 	 21																						84.139992																		-84.139992	-0.000001																																																																																																																																																				0.000000	
 4 	 22																						84.346473																		-84.346472	-0.000001																																																																																																																																																				0.000000	
 4 	 23																						83.641663																		-83.641663	-0.000000																																																																																																																																																				0.000000	
 4 	 24																						82.796210																		-82.796210	-0.000000																																																																																																																																																				0.000000	
 5 	 1																						53.817005																		-53.817005	-0.000000																																																																																																																																																				0.000000	
 5 	 2																						54.803286																		-54.803285	-0.000000																																																																																																																																																				0.000000	
 5 	 3																						56.134758																		-56.134757	-0.000000																																																																																																																																																				0.000000	
 5 	 4																						57.400475																		-57.400474	-0.000000																																																																																																																																																				0.000000	
 5 	 5																						54.507400																		-54.507399	-0.000000																																																																																																																																																				0.000000	
 5 	 6																						55.625178																		-55.625177	-0.000000																																																																																																																																																				0.000000	
 5 	 7																						61.756522																		-61.756521	-0.000001																																																																																																																																																				0.000000	
 5 	 8																						67.673167																		-67.673167	-0.000001																																																																																																																																																				0.000000	
 5 	 9																						78.587125																		-78.587124	-0.000000																																																																																																																																																				0.000000	
 5 	 10																						96.453190																		-96.453190	-0.000001																																																																																																																																																				0.000000	
 5 	 11																						107.036911																		-107.036910	-0.000001																																																																																																																																																				0.000000	
 5 	 12																						112.321564																		-112.321563	-0.000001																																																																																																																																																				0.000000	
 5 	 13																						115.644994																		-115.644993	-0.000001																																																																																																																																																				0.000000	
 5 	 14																						116.800718																		-116.800718	-0.000001																																																																																																																																																				0.000000	
 5 	 15																						91.320456																		-91.320456	-0.000001																																																																																																																																																				0.000000	
 5 	 16																						96.671138																		-96.671138	-0.000001																																																																																																																																																				0.000000	
 5 	 17																						100.408602																		-100.408602	-0.000001																																																																																																																																																				0.000000	
 5 	 18																						103.948884																		-103.948884	-0.000000																																																																																																																																																				0.000000	
 5 	 19																						104.276536																		-104.276535	-0.000000																																																																																																																																																				0.000000	
 5 	 20																						104.680839																		-104.680839	-0.000000																																																																																																																																																				0.000000	
 5 	 21																						103.620732																		-103.620732	-0.000000																																																																																																																																																				0.000000	
 5 	 22																						98.784066																		-98.784065	-0.000001																																																																																																																																																				0.000000	
 5 	 23																						92.966285																		-92.966284	-0.000001																																																																																																																																																				0.000000	
 5 	 24																						88.866419																		-88.866418	-0.000000																																																																																																																																																				0.000000	
 6 	 1																						61.231049																		-61.231048	-0.000000																																																																																																																																																				0.000000	
 6 	 2																						62.135138																		-62.135138	-0.000000																																																																																																																																																				0.000000	
 6 	 3																						62.661147																		-62.661147	-0.000000																																																																																																																																																				0.000000	
 6 	 4																						61.165295																		-61.165295	-0.000000																																																																																																																																																				0.000000	
 6 	 5																						60.392718																		-60.392717	-0.000000																																																																																																																																																				0.000000	
 6 	 6																						60.261210																		-60.261210	-0.000000																																																																																																																																																				0.000000	
 6 	 7																						55.970921																		-55.970921	-0.000000																																																																																																																																																				0.000000	
 6 	 8																						45.960024																		-45.960024	-0.000000																																																																																																																																																				0.000000	
 6 	 9																						48.737346																		-48.737346	-0.000000																																																																																																																																																				0.000000	
 6 	 10																						57.489984																		-57.489984	-0.000000																																																																																																																																																				0.000000	
 6 	 11																						60.122654																		-60.122654	-0.000000																																																																																																																																																				0.000000	
 6 	 12																						59.320940																		-59.320940	-0.000000																																																																																																																																																				0.000000	
 6 	 13																						64.346858																		-64.346858	-0.000000																																																																																																																																																				0.000000	
 6 	 14																						77.439282																		-77.439282	-0.000000																																																																																																																																																				0.000000	
 6 	 15																						65.921158																		-65.921158	-0.000000																																																																																																																																																				0.000000	
 6 	 16																						79.780198																		-79.780198	-0.000000																																																																																																																																																				0.000000	
 6 	 17																						75.868685																		-75.868685	-0.000000																																																																																																																																																				0.000000	
 6 	 18																						76.187681																		-76.187681	-0.000000																																																																																																																																																				0.000000	
 6 	 19																						71.428164																		-71.428164	-0.000000																																																																																																																																																				0.000000	
 6 	 20																						68.169233																		-68.169233	-0.000000																																																																																																																																																				0.000000	
 6 	 21																						64.321524																		-64.321524	-0.000000																																																																																																																																																				0.000000	
 6 	 22																						63.849053																		-63.849052	-0.000000																																																																																																																																																				0.000000	
 6 	 23																						64.570197																		-64.570197	-0.000000																																																																																																																																																				0.000000	
 6 	 24																						63.590807																		-63.590807	-0.000000																																																																																																																																																				0.000000	
 7 	 1																						12.114737																		-12.114737	-0.000000																																																																																																																																																				0.000000	
 7 	 2																						13.051698																		-13.051697	-0.000000																																																																																																																																																				0.000000	
 7 	 3																						14.317416																		-14.317416	-0.000000																																																																																																																																																				0.000000	
 7 	 4																						15.303691																		-15.303691	-0.000000																																																																																																																																																				0.000000	
 7 	 5																						15.895455																		-15.895455	-0.000000																																																																																																																																																				0.000000	
 7 	 6																						16.158462																		-16.158462	-0.000000																																																																																																																																																				0.000000	
 7 	 7																						14.268103																		-14.268103	-0.000001																																																																																																																																																				0.000000	
 7 	 8																						13.462646																		-13.462645	-0.000001																																																																																																																																																				0.000000	
 7 	 9																						20.777514																		-20.777513	-0.000001																																																																																																																																																				0.000000	
 7 	 10																						28.026631																		-28.026630	-0.000001																																																																																																																																																				0.000000	
 7 	 11																						34.355225																		-34.355224	-0.000001																																																																																																																																																				0.000000	
 7 	 12																						40.174244																		-40.174243	-0.000001																																																																																																																																																				0.000000	
 7 	 13																						45.089178																		-45.089177	-0.000001																																																																																																																																																				0.000000	
 7 	 14																						48.705517																		-48.705516	-0.000001																																																																																																																																																				0.000000	
 7 	 15																						50.710942																		-50.710941	-0.000001																																																																																																																																																				0.000000	
 7 	 16																						50.957511																		-50.957509	-0.000001																																																																																																																																																				0.000000	
 7 	 17																						48.606890																		-48.606889	-0.000001																																																																																																																																																				0.000000	
 7 	 18																						44.053590																		-44.053589	-0.000001																																																																																																																																																				0.000000	
 7 	 19																						39.467414																		-39.467413	-0.000001																																																																																																																																																				0.000000	
 7 	 20																						40.174244																		-40.174243	-0.000001																																																																																																																																																				0.000000	
 7 	 21																						38.974277																		-38.974276	-0.000001																																																																																																																																																				0.000000	
 7 	 22																						40.059179																		-40.059178	-0.000001																																																																																																																																																				0.000000	
 7 	 23																						41.785159																		-41.785158	-0.000001																																																																																																																																																				0.000000	
 7 	 24																						42.557741																		-42.557739	-0.000001																																																																																																																																																				0.000000	
 8 	 1																						12.525685																		-12.525684	-0.000001																																																																																																																																																				0.000000	
 8 	 2																						12.361306																		-12.361305	-0.000001																																																																																																																																																				0.000000	
 8 	 3																						13.347581																		-13.347580	-0.000001																																																																																																																																																				0.000000	
 8 	 4																						14.613299																		-14.613299	-0.000001																																																																																																																																																				0.000000	
 8 	 5																						15.221502																		-15.221501	-0.000000																																																																																																																																																				0.000000	
 8 	 6																						14.876305																		-14.876305	-0.000000																																																																																																																																																				0.000000	
 8 	 7																						12.098299																		-12.098299	-0.000000																																																																																																																																																				0.000000	
 8 	 8																						7.446372																		-7.446371	-0.000000																																																																																																																																																				0.000000	
 8 	 9																						7.446372																		-7.446371	-0.000000																																																																																																																																																				0.000000	
 8 	 10																						7.512123																		-7.512123	-0.000000																																																																																																																																																				0.000000	
 8 	 11																						7.216241																		-7.216240	-0.000000																																																																																																																																																				0.000000	
 8 	 12																						7.397058																		-7.397057	-0.000000																																																																																																																																																				0.000000	
 8 	 13																						8.169639																		-8.169639	-0.000000																																																																																																																																																				0.000000	
 8 	 14																						9.681927																		-9.681926	-0.000000																																																																																																																																																				0.000000	
 8 	 15																						11.884606																		-11.884606	-0.000000																																																																																																																																																				0.000000	
 8 	 16																						14.843429																		-14.843429	-0.000000																																																																																																																																																				0.000000	
 8 	 17																						19.462481																		-19.462481	-0.000000																																																																																																																																																				0.000000	
 8 	 18																						25.758199																		-25.758199	-0.000000																																																																																																																																																				0.000000	
 8 	 19																						34.125094																		-34.125093	-0.000000																																																																																																																																																				0.000000	
 8 	 20																						43.379635																		-43.379635	-0.000000																																																																																																																																																				0.000000	
 8 	 21																						46.716530																		-46.716530	-0.000001																																																																																																																																																				0.000000	
 8 	 22																						45.631628																		-45.631628	-0.000001																																																																																																																																																				0.000000	
 8 	 23																						43.659080																		-43.659079	-0.000001																																																																																																																																																				0.000000	
 8 	 24																						41.686531																		-41.686530	-0.000001																																																																																																																																																				0.000000	
 9 	 1																						33.155232																		-33.155232	-0.000000																																																																																																																																																				0.000000	
 9 	 2																						36.360622																		-36.360622	-0.000000																																																																																																																																																				0.000000	
 9 	 3																						38.234544																		-38.234544	-0.000000																																																																																																																																																				0.000000	
 9 	 4																						39.434512																		-39.434512	-0.000000																																																																																																																																																				0.000000	
 9 	 5																						41.324872																		-41.324872	-0.000000																																																																																																																																																				0.000000	
 9 	 6																						42.705656																		-42.705656	-0.000000																																																																																																																																																				0.000000	
 9 	 7																						38.218107																		-38.218107	-0.000000																																																																																																																																																				0.000000	
 9 	 8																						40.611116																		-40.611116	-0.000000																																																																																																																																																				0.000000	
 9 	 9																						48.961540																		-48.961540	-0.000000																																																																																																																																																				0.000000	
 9 	 10																						52.808265																		-52.808265	-0.000000																																																																																																																																																				0.000000	
 9 	 11																						54.054235																		-54.054235	-0.000001																																																																																																																																																				0.000000	
 9 	 12																						54.425071																		-54.425070	-0.000001																																																																																																																																																				0.000000	
 9 	 13																						55.179098																		-55.179097	-0.000001																																																																																																																																																				0.000000	
 9 	 14																						57.518203																		-57.518202	-0.000001																																																																																																																																																				0.000000	
 9 	 15																						60.885532																		-60.885531	-0.000001																																																																																																																																																				0.000000	
 9 	 16																						57.911115																		-57.911114	-0.000001																																																																																																																																																				0.000000	
 9 	 17																						65.592890																		-65.592889	-0.000001																																																																																																																																																				0.000000	
 9 	 18																						66.073161																		-66.073160	-0.000001																																																																																																																																																				0.000000	
 9 	 19																						58.152100																		-58.152099	-0.000001																																																																																																																																																				0.000000	
 9 	 20																						56.800251																		-56.800251	-0.000001																																																																																																																																																				0.000000	
 9 	 21																						58.160411																		-58.160411	-0.000001																																																																																																																																																				0.000000	
 9 	 22																						60.804734																		-60.804733	-0.000001																																																																																																																																																				0.000000	
 9 	 23																						63.271410																		-63.271409	-0.000001																																																																																																																																																				0.000000	
 9 	 24																						64.427409																		-64.427409	-0.000001																																																																																																																																																				0.000000	
 10 	 1																						48.458791																		-48.458790	-0.000000																																																																																																																																																				0.000000	
 10 	 2																						49.050559																		-49.050558	-0.000001																																																																																																																																																				0.000000	
 10 	 3																						50.743664																		-50.743664	-0.000001																																																																																																																																																				0.000000	
 10 	 4																						50.924470																		-50.924469	-0.000001																																																																																																																																																				0.000000	
 10 	 5																						50.316267																		-50.316266	-0.000001																																																																																																																																																				0.000000	
 10 	 6																						48.327280																		-48.327280	-0.000001																																																																																																																																																				0.000000	
 10 	 7																						39.911082																		-39.911082	-0.000001																																																																																																																																																				0.000000	
 10 	 8																						38.646096																		-38.646095	-0.000001																																																																																																																																																				0.000000	
 10 	 9																						47.907312																		-47.907311	-0.000001																																																																																																																																																				0.000000	
 10 	 10																						52.512550																		-52.512550	-0.000001																																																																																																																																																				0.000000	
 10 	 11																						51.680624																		-51.680623	-0.000001																																																																																																																																																				0.000000	
 10 	 12																						53.782253																		-53.782252	-0.000001																																																																																																																																																				0.000000	
 10 	 13																						56.817746																		-56.817745	-0.000001																																																																																																																																																				0.000000	
 10 	 14																						61.583757																		-61.583757	-0.000001																																																																																																																																																				0.000000	
 10 	 15																						68.851931																		-68.851931	-0.000001																																																																																																																																																				0.000000	
 10 	 16																						77.701878																		-77.701877	-0.000001																																																																																																																																																				0.000000	
 10 	 17																						88.149110																		-88.149110	-0.000001																																																																																																																																																				0.000000	
 10 	 18																						95.129356																		-95.129355	-0.000001																																																																																																																																																				0.000000	
 10 	 19																						88.779712																		-88.779712	-0.000001																																																																																																																																																				0.000000	
 10 	 20																						86.309147																		-86.309146	-0.000000																																																																																																																																																				0.000000	
 10 	 21																						82.154977																		-82.154977	-0.000000																																																																																																																																																				0.000000	
 10 	 22																						79.398162																		-79.398162	-0.000000																																																																																																																																																				0.000000	
 10 	 23																						78.187174																		-78.187174	-0.000000																																																																																																																																																				0.000000	
 10 	 24																						78.050617																		-78.050617	-0.000000																																																																																																																																																				0.000000	
 11 	 1																						21.747350																		-21.747350	-0.000000																																																																																																																																																				0.000000	
 11 	 2																						21.796664																		-21.796664	-0.000000																																																																																																																																																				0.000000	
 11 	 3																						23.161010																		-23.161010	-0.000000																																																																																																																																																				0.000000	
 11 	 4																						23.900716																		-23.900716	-0.000001																																																																																																																																																				0.000000	
 11 	 5																						24.558233																		-24.558232	-0.000001																																																																																																																																																				0.000000	
 11 	 6																						24.854115																		-24.854114	-0.000001																																																																																																																																																				0.000000	
 11 	 7																						21.402155																		-21.402154	-0.000001																																																																																																																																																				0.000000	
 11 	 8																						21.698037																		-21.698036	-0.000001																																																																																																																																																				0.000000	
 11 	 9																						26.481468																		-26.481467	-0.000001																																																																																																																																																				0.000000	
 11 	 10																						32.645683																		-32.645682	-0.000001																																																																																																																																																				0.000000	
 11 	 11																						36.255795																		-36.255795	-0.000001																																																																																																																																																				0.000000	
 11 	 12																						39.021349																		-39.021348	-0.000001																																																																																																																																																				0.000000	
 11 	 13																						41.574213																		-41.574213	-0.000001																																																																																																																																																				0.000000	
 11 	 14																						43.730530																		-43.730529	-0.000001																																																																																																																																																				0.000000	
 11 	 15																						45.049043																		-45.049042	-0.000001																																																																																																																																																				0.000000	
 11 	 16																						46.145872																		-46.145871	-0.000001																																																																																																																																																				0.000000	
 11 	 17																						44.596041																		-44.596040	-0.000001																																																																																																																																																				0.000000	
 11 	 18																						42.064604																		-42.064602	-0.000002																																																																																																																																																				0.000000	
 11 	 19																						39.220846																		-39.220844	-0.000002																																																																																																																																																				0.000000	
 11 	 20																						37.527742																		-37.527740	-0.000001																																																																																																																																																				0.000000	
 11 	 21																						33.007317																		-33.007316	-0.000002																																																																																																																																																				0.000000	
 11 	 22																						29.703298																		-29.703297	-0.000001																																																																																																																																																				0.000000	
 11 	 23																						28.947154																		-28.947153	-0.000001																																																																																																																																																				0.000000	
 11 	 24																						29.045782																		-29.045780	-0.000001																																																																																																																																																				0.000000	
 12 	 1																						18.969345																		-18.969344	-0.000001																																																																																																																																																				0.000000	
 12 	 2																						20.448756																		-20.448755	-0.000001																																																																																																																																																				0.000000	
 12 	 3																						20.909018																		-20.909017	-0.000001																																																																																																																																																				0.000000	
 12 	 4																						23.062384																		-23.062383	-0.000001																																																																																																																																																				0.000000	
 12 	 5																						26.300651																		-26.300650	-0.000001																																																																																																																																																				0.000000	
 12 	 6																						29.407415																		-29.407414	-0.000001																																																																																																																																																				0.000000	
 12 	 7																						31.297775																		-31.297774	-0.000001																																																																																																																																																				0.000000	
 12 	 8																						32.579931																		-32.579930	-0.000001																																																																																																																																																				0.000000	
 12 	 9																						31.544343																		-31.544342	-0.000001																																																																																																																																																				0.000000	
 12 	 10																						24.903429																		-24.903428	-0.000001																																																																																																																																																				0.000000	
 12 	 11																						24.130847																		-24.130846	-0.000001																																																																																																																																																				0.000000	
 12 	 12																						30.064931																		-30.064930	-0.000001																																																																																																																																																				0.000000	
 12 	 13																						32.481303																		-32.481302	-0.000001																																																																																																																																																				0.000000	
 12 	 14																						33.714146																		-33.714145	-0.000001																																																																																																																																																				0.000000	
 12 	 15																						34.519604																		-34.519603	-0.000001																																																																																																																																																				0.000000	
 12 	 16																						34.141532																		-34.141531	-0.000001																																																																																																																																																				0.000000	
 12 	 17																						37.872937																		-37.872936	-0.000001																																																																																																																																																				0.000000	
 12 	 18																						39.829048																		-39.829047	-0.000001																																																																																																																																																				0.000000	
 12 	 19																						40.272872																		-40.272870	-0.000001																																																																																																																																																				0.000000	
 12 	 20																						40.404375																		-40.404374	-0.000001																																																																																																																																																				0.000000	
 12 	 21																						39.894800																		-39.894799	-0.000002																																																																																																																																																				0.000000	
 12 	 22																						38.349637																		-38.349635	-0.000002																																																																																																																																																				0.000000	
 12 	 23																						35.883951																		-35.883949	-0.000002																																																																																																																																																				0.000000	
 12 	 24																						32.777187																		-32.777185	-0.000002																																																																																																																																																				0.000000	