Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1													0.002122																																				-0.000001					-0.002120					-0.000001																																																																																																																																		0.000000	
 1 	 2													0.003291																																				-0.000001					-0.003290					-0.000001																																																																																																																																		0.000000	
 1 	 3													0.006983																																				-0.000001					-0.006982					-0.000001																																																																																																																																		0.000000	
 1 	 4													14.991415																																				-0.000001					-14.991413					-0.000001																																																																																																																																		0.000000	
 1 	 5													17.632718																																				-0.000001					-17.632716					-0.000001																																																																																																																																		0.000000	
 1 	 6													17.634929																																				-0.000001					-17.634928					-0.000001																																																																																																																																		0.000000	
 1 	 7													17.635656																																				-0.000001					-17.635654					-0.000001																																																																																																																																		0.000000	
 1 	 8													17.636025																																				-0.000001					-17.636023					-0.000001																																																																																																																																		0.000000	
 1 	 9													17.636251																																				-0.000001					-17.636250					-0.000001																																																																																																																																		0.000000	
 1 	 10													17.636397																																				-0.000001					-17.636396					-0.000001																																																																																																																																		0.000000	
 1 	 11													10.408602																																				-0.000001					-10.408601					-0.000001																																																																																																																																		0.000000	
 1 	 12													2.671401																																				-0.000001					-2.671400					-0.000001																																																																																																																																		0.000000	
 1 	 13													17.227635																																				-0.000001					-17.227634					-0.000001																																																																																																																																		0.000000	
 1 	 14													17.632616																																				-0.000001					-17.632615					-0.000001																																																																																																																																		0.000000	
 1 	 15													17.634871																																				-0.000001					-17.634870					-0.000001																																																																																																																																		0.000000	
 1 	 16													17.635633																																				-0.000001					-17.635632					-0.000001																																																																																																																																		0.000000	
 1 	 17													17.636013																																				-0.000001					-17.636012					-0.000001																																																																																																																																		0.000000	
 1 	 18													17.636242																																				-0.000001					-17.636241					-0.000001																																																																																																																																		0.000000	
 1 	 19													17.636394																																				-0.000001					-17.636393					-0.000001																																																																																																																																		0.000000	
 1 	 20													17.636502																																				-0.000001					-17.636501					-0.000001																																																																																																																																		0.000000	
 1 	 21													17.636583																																				-0.000001					-17.636582					-0.000001																																																																																																																																		0.000000	
 1 	 22													17.636647																																				-0.000001					-17.636645					-0.000001																																																																																																																																		0.000000	
 1 	 23													17.636697																																				-0.000001					-17.636696					-0.000001																																																																																																																																		0.000000	
 1 	 24													17.636739																																				-0.000001					-17.636737					-0.000001																																																																																																																																		0.000000	
 2 	 1													0.000882																																				-0.000001					-0.000881					-0.000001																																																																																																																																		0.000000	
 2 	 2													0.001565																																				-0.000001					-0.001563					-0.000001																																																																																																																																		0.000000	
 2 	 3													0.830650																																				-0.000001					-0.830648					-0.000001																																																																																																																																		0.000000	
 2 	 4													17.635164																																				-0.000001					-17.635163					-0.000001																																																																																																																																		0.000000	
 2 	 5													17.636421																																				-0.000001					-17.636420					-0.000001																																																																																																																																		0.000000	
 2 	 6													17.636663																																				-0.000001					-17.636662					-0.000001																																																																																																																																		0.000000	
 2 	 7													17.636782																																				-0.000001					-17.636781					-0.000001																																																																																																																																		0.000000	
 2 	 8													17.636860																																				-0.000001					-17.636858					-0.000001																																																																																																																																		0.000000	
 2 	 9													17.636909																																				-0.000001					-17.636908					-0.000001																																																																																																																																		0.000000	
 2 	 10													17.636946																																				-0.000001					-17.636944					-0.000001																																																																																																																																		0.000000	
 2 	 11													0.000536																																				-0.000001					-0.000534					-0.000001																																																																																																																																		0.000000	
 2 	 12													0.000713																																				-0.000001					-0.000712					-0.000001																																																																																																																																		0.000000	
 2 	 13													0.001046																																				-0.000001					-0.001044					-0.000001																																																																																																																																		0.000000	
 2 	 14													0.001935																																				-0.000001					-0.001934					-0.000001																																																																																																																																		0.000000	
 2 	 15													4.575439																																				-0.000001					-4.575437					-0.000001																																																																																																																																		0.000000	
 2 	 16													17.635841																																				-0.000001					-17.635839					-0.000001																																																																																																																																		0.000000	
 2 	 17													17.636493																																				-0.000001					-17.636492					-0.000001																																																																																																																																		0.000000	
 2 	 18													17.636708																																				-0.000001					-17.636707					-0.000001																																																																																																																																		0.000000	
 2 	 19													17.636816																																				-0.000001					-17.636815					-0.000001																																																																																																																																		0.000000	
 2 	 20													17.636880																																				-0.000001					-17.636879					-0.000001																																																																																																																																		0.000000	
 2 	 21													17.636923																																				-0.000001					-17.636921					-0.000001																																																																																																																																		0.000000	
 2 	 22													17.636954																																				-0.000001					-17.636952					-0.000001																																																																																																																																		0.000000	
 2 	 23													17.636977																																				-0.000001					-17.636975					-0.000001																																																																																																																																		0.000000	
 2 	 24													17.636995																																				-0.000001					-17.636993					-0.000001																																																																																																																																		0.000000	
 3 	 1													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 2													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 3													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 4													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 5													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 6													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 7													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 8													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 9													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 10													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 11													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 12													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 13													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 14													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 15													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 16													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 17													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 18													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 19													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 20													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 21													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 22													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 23													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 3 	 24													17.637141																																				-0.000001					-17.637140					-0.000001																																																																																																																																		0.000000	
 4 	 1													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 2													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 3													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 4													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 5													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 6													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 7													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 8													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 9													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 10													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 11													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 12													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 13													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 14													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 15													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 16													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 17													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 18													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 19													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 20													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 21													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 22													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 23													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 4 	 24													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 5 	 1													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 2													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 3													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 4													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 5													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 6													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 7													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 8													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 9													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 10													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 11													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 12													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 13													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 14													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 15													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 16													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 17													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 18													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 19													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 20													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 21													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 22													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 23													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 5 	 24													0.000005																																				-0.000001					-0.000003					-0.000001																																																																																																																																		0.000000	
 6 	 1													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 2													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 3													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 4													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 5													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 6													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 7													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 8													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 9													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 10													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 11													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 12													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 13													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 14													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 15													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 16													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 17													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 18													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 19													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 20													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 21													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 22													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 23													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 6 	 24													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 1													0.000182																																				-0.000001					-0.000182					-0.000000																																																																																																																																		0.000000	
 7 	 2													0.000271																																				-0.000001					-0.000270					-0.000000																																																																																																																																		0.000000	
 7 	 3													0.000530																																				-0.000001					-0.000529					-0.000000																																																																																																																																		0.000000	
 7 	 4													16.380568																																				-0.000001					-16.380567					-0.000000																																																																																																																																		0.000000	
 7 	 5													17.553079																																				-0.000001					-17.553079					-0.000000																																																																																																																																		0.000000	
 7 	 6													16.998283																																				-0.000001					-16.998282					-0.000000																																																																																																																																		0.000000	
 7 	 7													16.909803																																				-0.000001					-16.909802					-0.000000																																																																																																																																		0.000000	
 7 	 8													17.636707																																				-0.000001					-17.636706					-0.000000																																																																																																																																		0.000000	
 7 	 9													0.000002																																				-0.000000					-0.000002					-0.000000																																																																																																																																		0.000000	
 7 	 10													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 11													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 12													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 13													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 14													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 15													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 16													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 17													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 7 	 18													0.000009																																				-0.000001					-0.000008					-0.000000																																																																																																																																		0.000000	
 7 	 19													0.000016																																				-0.000001					-0.000015					-0.000000																																																																																																																																		0.000000	
 7 	 20													0.000016																																				-0.000001					-0.000016					-0.000000																																																																																																																																		0.000000	
 7 	 21													0.000019																																				-0.000001					-0.000018					-0.000000																																																																																																																																		0.000000	
 7 	 22													0.000020																																				-0.000001					-0.000020					-0.000000																																																																																																																																		0.000000	
 7 	 23													0.000030																																				-0.000001					-0.000029					-0.000000																																																																																																																																		0.000000	
 7 	 24													0.000059																																				-0.000001					-0.000058					-0.000000																																																																																																																																		0.000000	
 8 	 1													0.000236																																				-0.000001					-0.000235					-0.000000																																																																																																																																		0.000000	
 8 	 2													0.000354																																				-0.000001					-0.000353					-0.000000																																																																																																																																		0.000000	
 8 	 3													0.000719																																				-0.000001					-0.000718					-0.000000																																																																																																																																		0.000000	
 8 	 4													11.292081																																				-0.000001					-11.292080					-0.000000																																																																																																																																		0.000000	
 8 	 5													16.886348																																				-0.000001					-16.886347					-0.000000																																																																																																																																		0.000000	
 8 	 6													16.895291																																				-0.000001					-16.895290					-0.000000																																																																																																																																		0.000000	
 8 	 7													16.918859																																				-0.000001					-16.918858					-0.000000																																																																																																																																		0.000000	
 8 	 8													17.475377																																				-0.000001					-17.475376					-0.000000																																																																																																																																		0.000000	
 8 	 9													0.000230																																				-0.000001					-0.000229					-0.000000																																																																																																																																		0.000000	
 8 	 10													0.000049																																				-0.000001					-0.000048					-0.000000																																																																																																																																		0.000000	
 8 	 11													0.000053																																				-0.000001					-0.000052					-0.000000																																																																																																																																		0.000000	
 8 	 12													0.000058																																				-0.000001					-0.000057					-0.000000																																																																																																																																		0.000000	
 8 	 13													0.000063																																				-0.000001					-0.000062					-0.000000																																																																																																																																		0.000000	
 8 	 14													0.000070																																				-0.000001					-0.000069					-0.000000																																																																																																																																		0.000000	
 8 	 15													0.000078																																				-0.000001					-0.000077					-0.000000																																																																																																																																		0.000000	
 8 	 16													0.000088																																				-0.000001					-0.000087					-0.000000																																																																																																																																		0.000000	
 8 	 17													0.000103																																				-0.000001					-0.000102					-0.000000																																																																																																																																		0.000000	
 8 	 18													0.000171																																				-0.000001					-0.000170					-0.000000																																																																																																																																		0.000000	
 8 	 19													0.000220																																				-0.000001					-0.000219					-0.000000																																																																																																																																		0.000000	
 8 	 20													0.000296																																				-0.000001					-0.000295					-0.000000																																																																																																																																		0.000000	
 8 	 21													0.000428																																				-0.000001					-0.000427					-0.000000																																																																																																																																		0.000000	
 8 	 22													0.000911																																				-0.000001					-0.000910					-0.000000																																																																																																																																		0.000000	
 8 	 23													3.765962																																				-0.000001					-3.765961					-0.000000																																																																																																																																		0.000000	
 8 	 24													17.636723																																				-0.000001					-17.636722					-0.000000																																																																																																																																		0.000000	
 9 	 1													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 2													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 3													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 4													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 5													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 6													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 7													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 8													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 9													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 10													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 11													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 12													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 13													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 14													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 15													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 16													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 17													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 18													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 19													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 20													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 21													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 22													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 23													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 9 	 24													0.000001																																				-0.000000					-0.000000					-0.000000																																																																																																																																		0.000000	
 10 	 1													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 2													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 3													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 4													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 5													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 6													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 7													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 8													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 9													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 10													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 11													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 12													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 13													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 14													0.000003																																				-0.000001					-0.000001					-0.000000																																																																																																																																		0.000000	
 10 	 15													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 16													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 17													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 18													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 19													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 20													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 21													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 22													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 23													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 10 	 24													0.000003																																				-0.000001					-0.000001					-0.000001																																																																																																																																		0.000000	
 11 	 1													0.000148																																				-0.000001					-0.000147					-0.000000																																																																																																																																		0.000000	
 11 	 2													0.000219																																				-0.000001					-0.000217					-0.000000																																																																																																																																		0.000000	
 11 	 3													0.000430																																				-0.000001					-0.000428					-0.000000																																																																																																																																		0.000000	
 11 	 4													13.168215																																				-0.000001					-13.168213					-0.000000																																																																																																																																		0.000000	
 11 	 5													17.254095																																				-0.000001					-17.254093					-0.000000																																																																																																																																		0.000000	
 11 	 6													17.045321																																				-0.000001					-17.045320					-0.000000																																																																																																																																		0.000000	
 11 	 7													17.118309																																				-0.000001					-17.118308					-0.000000																																																																																																																																		0.000000	
 11 	 8													17.611205																																				-0.000001					-17.611204					-0.000000																																																																																																																																		0.000000	
 11 	 9													15.876363																																				-0.000000					-15.876362					-0.000000																																																																																																																																		0.000000	
 11 	 10													0.000002																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 11													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 12													0.000001																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 13													0.000002																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 14													0.000002																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 15													0.000002																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 16													0.000002																																				-0.000000					-0.000001					-0.000000																																																																																																																																		0.000000	
 11 	 17													0.000071																																				-0.000000					-0.000070					-0.000000																																																																																																																																		0.000000	
 11 	 18													0.000082																																				-0.000001					-0.000081					-0.000000																																																																																																																																		0.000000	
 11 	 19													0.000102																																				-0.000001					-0.000100					-0.000000																																																																																																																																		0.000000	
 11 	 20													0.000131																																				-0.000001					-0.000130					-0.000000																																																																																																																																		0.000000	
 11 	 21													0.000179																																				-0.000001					-0.000178					-0.000000																																																																																																																																		0.000000	
 11 	 22													0.000261																																				-0.000001					-0.000260					-0.000000																																																																																																																																		0.000000	
 11 	 23													0.000643																																				-0.000001					-0.000642					-0.000000																																																																																																																																		0.000000	
 11 	 24													15.301471																																				-0.000001					-15.301470					-0.000000																																																																																																																																		0.000000	
 12 	 1													0.000107																																				-0.000001					-0.000106					-0.000000																																																																																																																																		0.000000	
 12 	 2													0.000156																																				-0.000001					-0.000155					-0.000000																																																																																																																																		0.000000	
 12 	 3													0.000343																																				-0.000001					-0.000342					-0.000000																																																																																																																																		0.000000	
 12 	 4													14.431286																																				-0.000001					-14.431285					-0.000000																																																																																																																																		0.000000	
 12 	 5													17.546762																																				-0.000001					-17.546761					-0.000000																																																																																																																																		0.000000	
 12 	 6													17.627481																																				-0.000001					-17.627480					-0.000000																																																																																																																																		0.000000	
 12 	 7													17.635777																																				-0.000001					-17.635776					-0.000000																																																																																																																																		0.000000	
 12 	 8													17.634175																																				-0.000001					-17.634174					-0.000000																																																																																																																																		0.000000	
 12 	 9													17.636996																																				-0.000000					-17.636995					-0.000000																																																																																																																																		0.000000	
 12 	 10													0.000028																																				-0.000000					-0.000027					-0.000000																																																																																																																																		0.000000	
 12 	 11													0.000030																																				-0.000000					-0.000029					-0.000000																																																																																																																																		0.000000	
 12 	 12													0.000032																																				-0.000000					-0.000032					-0.000000																																																																																																																																		0.000000	
 12 	 13													0.000036																																				-0.000000					-0.000035					-0.000000																																																																																																																																		0.000000	
 12 	 14													0.000040																																				-0.000000					-0.000039					-0.000000																																																																																																																																		0.000000	
 12 	 15													0.000045																																				-0.000000					-0.000045					-0.000000																																																																																																																																		0.000000	
 12 	 16													0.000052																																				-0.000000					-0.000051					-0.000000																																																																																																																																		0.000000	
 12 	 17													0.000070																																				-0.000000					-0.000069					-0.000000																																																																																																																																		0.000000	
 12 	 18													0.000094																																				-0.000001					-0.000093					-0.000000																																																																																																																																		0.000000	
 12 	 19													0.000138																																				-0.000001					-0.000137					-0.000000																																																																																																																																		0.000000	
 12 	 20													0.000187																																				-0.000001					-0.000186					-0.000000																																																																																																																																		0.000000	
 12 	 21													0.000413																																				-0.000001					-0.000412					-0.000000																																																																																																																																		0.000000	
 12 	 22													0.265335																																				-0.000001					-0.265335					-0.000000																																																																																																																																		0.000000	
 12 	 23													17.636858																																				-0.000001					-17.636857					-0.000000																																																																																																																																		0.000000	
 12 	 24													17.637020																																				-0.000001					-17.637019					-0.000000																																																																																																																																		0.000000	