Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010490	0.009511											-0.161630	
 1 	 2																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010490	0.009511											-0.161630	
 1 	 3																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010532	0.009553											-0.161630	
 1 	 4																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010497	0.009519											-0.161630	
 1 	 5																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010508	0.009530											-0.161630	
 1 	 6																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010544	0.009566											-0.161630	
 1 	 7																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010086	0.009108											-0.161630	
 1 	 8																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010105	0.009126											-0.161630	
 1 	 9																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010117	0.009138											-0.161630	
 1 	 10																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010090	0.009112											-0.161630	
 1 	 11																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010049	0.009071											-0.161630	
 1 	 12																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010013	0.009035											-0.161630	
 1 	 13																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010046	0.009068											-0.161630	
 1 	 14																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.010042	0.009064											-0.161630	
 1 	 15																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.009998	0.009020											-0.161630	
 1 	 16																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.009981	0.009003											-0.161630	
 1 	 17																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162599																																																																		-0.009978	0.009000											-0.161630	
 1 	 18																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010087	0.009109											-0.161630	
 1 	 19																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010095	0.009117											-0.161630	
 1 	 20																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010525	0.009547											-0.161630	
 1 	 21																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010503	0.009525											-0.161630	
 1 	 22																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010497	0.009518											-0.161630	
 1 	 23																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010495	0.009517											-0.161630	
 1 	 24																	0.000002		0.000007																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162600																																																																		-0.010495	0.009516											-0.161630	
 2 	 1																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010535	0.009560											-0.161630	
 2 	 2																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010535	0.009559											-0.161630	
 2 	 3																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010550	0.009574											-0.161630	
 2 	 4																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010541	0.009565											-0.161630	
 2 	 5																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010558	0.009583											-0.161630	
 2 	 6																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010598	0.009622											-0.161630	
 2 	 7																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010096	0.009120											-0.161630	
 2 	 8																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010087	0.009111											-0.161630	
 2 	 9																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010111	0.009135											-0.161630	
 2 	 10																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010062	0.009087											-0.161630	
 2 	 11																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010034	0.009058											-0.161630	
 2 	 12																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010007	0.009032											-0.161630	
 2 	 13																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010041	0.009065											-0.161630	
 2 	 14																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010040	0.009065											-0.161630	
 2 	 15																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.009992	0.009016											-0.161630	
 2 	 16																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.009972	0.008997											-0.161630	
 2 	 17																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.009959	0.008983											-0.161630	
 2 	 18																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010084	0.009108											-0.161630	
 2 	 19																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010176	0.009201											-0.161630	
 2 	 20																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010614	0.009638											-0.161630	
 2 	 21																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010580	0.009604											-0.161630	
 2 	 22																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010561	0.009586											-0.161630	
 2 	 23																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010555	0.009579											-0.161630	
 2 	 24																	0.000001		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010551	0.009575											-0.161630	
 3 	 1																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010538	0.009562											-0.161630	
 3 	 2																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010554	0.009579											-0.161630	
 3 	 3																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010567	0.009592											-0.161630	
 3 	 4																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010542	0.009567											-0.161630	
 3 	 5																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010564	0.009589											-0.161630	
 3 	 6																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010608	0.009633											-0.161630	
 3 	 7																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010169	0.009193											-0.161630	
 3 	 8																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010119	0.009144											-0.161630	
 3 	 9																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010114	0.009139											-0.161630	
 3 	 10																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010095	0.009120											-0.161630	
 3 	 11																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010075	0.009100											-0.161630	
 3 	 12																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010058	0.009083											-0.161630	
 3 	 13																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010081	0.009106											-0.161630	
 3 	 14																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010080	0.009105											-0.161630	
 3 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010055	0.009080											-0.161630	
 3 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010037	0.009062											-0.161630	
 3 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010033	0.009058											-0.161630	
 3 	 18																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010123	0.009148											-0.161630	
 3 	 19																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010199	0.009224											-0.161630	
 3 	 20																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010617	0.009641											-0.161630	
 3 	 21																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010573	0.009598											-0.161630	
 3 	 22																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010551	0.009576											-0.161630	
 3 	 23																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010545	0.009570											-0.161630	
 3 	 24																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000001	0.162603																																																																		-0.010539	0.009564											-0.161630	
 4 	 1																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010557	0.009582											-0.161630	
 4 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010554	0.009578											-0.161630	
 4 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010555	0.009580											-0.161630	
 4 	 4																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010547	0.009572											-0.161630	
 4 	 5																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010568	0.009593											-0.161630	
 4 	 6																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010604	0.009629											-0.161630	
 4 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010134	0.009159											-0.161630	
 4 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010088	0.009113											-0.161630	
 4 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010101	0.009126											-0.161630	
 4 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010065	0.009090											-0.161630	
 4 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010039	0.009064											-0.161630	
 4 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010031	0.009056											-0.161630	
 4 	 13																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010059	0.009084											-0.161630	
 4 	 14																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010053	0.009078											-0.161630	
 4 	 15																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010022	0.009047											-0.161630	
 4 	 16																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010001	0.009026											-0.161630	
 4 	 17																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.009996	0.009021											-0.161630	
 4 	 18																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010106	0.009131											-0.161630	
 4 	 19																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010215	0.009240											-0.161630	
 4 	 20																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010643	0.009668											-0.161630	
 4 	 21																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010589	0.009614											-0.161630	
 4 	 22																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010567	0.009592											-0.161630	
 4 	 23																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010557	0.009581											-0.161630	
 4 	 24																	0.000000		0.000002																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162603																																																																		-0.010546	0.009571											-0.161630	
 5 	 1																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010476	0.009496											-0.161630	
 5 	 2																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010492	0.009513											-0.161630	
 5 	 3																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010519	0.009540											-0.161630	
 5 	 4																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010487	0.009507											-0.161630	
 5 	 5																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010497	0.009517											-0.161630	
 5 	 6																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010529	0.009550											-0.161630	
 5 	 7																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010122	0.009143											-0.161630	
 5 	 8																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010127	0.009147											-0.161630	
 5 	 9																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010064	0.009085											-0.161630	
 5 	 10																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010120	0.009141											-0.161630	
 5 	 11																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010113	0.009133											-0.161630	
 5 	 12																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010091	0.009112											-0.161630	
 5 	 13																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010111	0.009132											-0.161630	
 5 	 14																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010111	0.009131											-0.161630	
 5 	 15																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010086	0.009106											-0.161630	
 5 	 16																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010069	0.009090											-0.161630	
 5 	 17																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010065	0.009086											-0.161630	
 5 	 18																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010118	0.009139											-0.161630	
 5 	 19																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010025	0.009046											-0.161630	
 5 	 20																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010489	0.009510											-0.161630	
 5 	 21																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010469	0.009489											-0.161630	
 5 	 22																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010471	0.009491											-0.161630	
 5 	 23																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010475	0.009495											-0.161630	
 5 	 24																	0.000002		0.000010																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.162597																																																																		-0.010479	0.009499											-0.161630	
 6 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010554	0.009580											-0.161630	
 6 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010555	0.009581											-0.161630	
 6 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010552	0.009578											-0.161630	
 6 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010564	0.009590											-0.161630	
 6 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010581	0.009607											-0.161630	
 6 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010616	0.009642											-0.161630	
 6 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010184	0.009210											-0.161630	
 6 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010121	0.009146											-0.161630	
 6 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010087	0.009112											-0.161630	
 6 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010061	0.009087											-0.161630	
 6 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010038	0.009064											-0.161630	
 6 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010014	0.009039											-0.161630	
 6 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010038	0.009064											-0.161630	
 6 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010029	0.009055											-0.161630	
 6 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.009981	0.009007											-0.161630	
 6 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.009942	0.008968											-0.161630	
 6 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.009936	0.008962											-0.161630	
 6 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010149	0.009175											-0.161630	
 6 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010304	0.009330											-0.161630	
 6 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010728	0.009754											-0.161630	
 6 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010639	0.009664											-0.161630	
 6 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010593	0.009619											-0.161630	
 6 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010579	0.009605											-0.161630	
 6 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010564	0.009590											-0.161630	
 7 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010545	0.009571											-0.161630	
 7 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010547	0.009573											-0.161630	
 7 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010560	0.009585											-0.161630	
 7 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010575	0.009601											-0.161630	
 7 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010605	0.009630											-0.161630	
 7 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010662	0.009687											-0.161630	
 7 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010282	0.009308											-0.161630	
 7 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010206	0.009232											-0.161630	
 7 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010153	0.009178											-0.161630	
 7 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010140	0.009166											-0.161630	
 7 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010113	0.009139											-0.161630	
 7 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010066	0.009092											-0.161630	
 7 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010080	0.009106											-0.161630	
 7 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010071	0.009097											-0.161630	
 7 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010007	0.009033											-0.161630	
 7 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.009970	0.008995											-0.161630	
 7 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.009972	0.008998											-0.161630	
 7 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010274	0.009299											-0.161630	
 7 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010372	0.009397											-0.161630	
 7 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010779	0.009804											-0.161630	
 7 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010649	0.009674											-0.161630	
 7 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010605	0.009630											-0.161630	
 7 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010584	0.009609											-0.161630	
 7 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010565	0.009590											-0.161630	
 8 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010550	0.009575											-0.161630	
 8 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010555	0.009580											-0.161630	
 8 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010561	0.009586											-0.161630	
 8 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010575	0.009601											-0.161630	
 8 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010603	0.009628											-0.161630	
 8 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010656	0.009681											-0.161630	
 8 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010262	0.009288											-0.161630	
 8 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010185	0.009211											-0.161630	
 8 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010137	0.009162											-0.161630	
 8 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010122	0.009148											-0.161630	
 8 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010109	0.009135											-0.161630	
 8 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010088	0.009114											-0.161630	
 8 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010099	0.009124											-0.161630	
 8 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010096	0.009122											-0.161630	
 8 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010062	0.009087											-0.161630	
 8 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010028	0.009053											-0.161630	
 8 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010025	0.009050											-0.161630	
 8 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010209	0.009234											-0.161630	
 8 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010313	0.009338											-0.161630	
 8 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010710	0.009735											-0.161630	
 8 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010613	0.009638											-0.161630	
 8 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010582	0.009607											-0.161630	
 8 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010569	0.009594											-0.161630	
 8 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162603																																																																		-0.010552	0.009577											-0.161630	
 9 	 1																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162225																																																																		-0.010351	0.009755											-0.161630	
 9 	 2																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162225																																																																		-0.010355	0.009759											-0.161630	
 9 	 3																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162221																																																																		-0.010062	0.009469											-0.161630	
 9 	 4																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162198																																																																		-0.010373	0.009804											-0.161630	
 9 	 5																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162200																																																																		-0.010400	0.009830											-0.161630	
 9 	 6																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162202																																																																		-0.010445	0.009872											-0.161630	
 9 	 7																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162203																																																																		-0.010036	0.009462											-0.161630	
 9 	 8																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153767																																																																		-0.006439	0.014300											-0.161630	
 9 	 9																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153390																																																																		-0.006215	0.014454											-0.161630	
 9 	 10																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153693																																																																		-0.006330	0.014267											-0.161630	
 9 	 11																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153552																																																																		-0.006265	0.014342											-0.161630	
 9 	 12																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153569																																																																		-0.006228	0.014288											-0.161630	
 9 	 13																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.153067																																																																		-0.006007	0.014569											-0.161630	
 9 	 14																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.152777																																																																		-0.005869	0.014720											-0.161630	
 9 	 15																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.152820																																																																		-0.005841	0.014650											-0.161630	
 9 	 16																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.152576																																																																		-0.005706	0.014759											-0.161630	
 9 	 17																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.152342																																																																		-0.005610	0.014897											-0.161630	
 9 	 18																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.150883																																																																		-0.005163	0.015908											-0.161630	
 9 	 19																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.151297																																																																		-0.005416	0.015748											-0.161630	
 9 	 20																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.149257																																																																		-0.004837	0.017209											-0.161630	
 9 	 21																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.149706																																																																		-0.004941	0.016863											-0.161630	
 9 	 22																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.150317																																																																		-0.005226	0.016538											-0.161630	
 9 	 23																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.150342																																																																		-0.005247	0.016533											-0.161630	
 9 	 24																	0.000000		0.000001																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.150341																																																																		-0.005257	0.016545											-0.161630	
 10 	 1																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160850																																																																		-0.009591	0.010366											-0.161630	
 10 	 2																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160858																																																																		-0.009624	0.010390											-0.161630	
 10 	 3																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160864																																																																		-0.009629	0.010390											-0.161630	
 10 	 4																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160817																																																																		-0.009583	0.010390											-0.161630	
 10 	 5																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160820																																																																		-0.009592	0.010396											-0.161630	
 10 	 6																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160819																																																																		-0.009618	0.010424											-0.161630	
 10 	 7																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.160832																																																																		-0.009211	0.010003											-0.161630	
 10 	 8																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159598																																																																		-0.008626	0.010652											-0.161630	
 10 	 9																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159585																																																																		-0.008583	0.010622											-0.161630	
 10 	 10																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159633																																																																		-0.008635	0.010626											-0.161630	
 10 	 11																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159663																																																																		-0.008632	0.010593											-0.161630	
 10 	 12																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159688																																																																		-0.008627	0.010563											-0.161630	
 10 	 13																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159689																																																																		-0.008641	0.010577											-0.161630	
 10 	 14																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159702																																																																		-0.008644	0.010566											-0.161630	
 10 	 15																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159730																																																																		-0.008631	0.010525											-0.161630	
 10 	 16																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159749																																																																		-0.008629	0.010505											-0.161630	
 10 	 17																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159764																																																																		-0.008639	0.010499											-0.161630	
 10 	 18																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159753																																																																		-0.008698	0.010569											-0.161630	
 10 	 19																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159750																																																																		-0.008662	0.010536											-0.161630	
 10 	 20																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159755																																																																		-0.009079	0.010948											-0.161630	
 10 	 21																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159764																																																																		-0.009056	0.010916											-0.161630	
 10 	 22																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159780																																																																		-0.009060	0.010904											-0.161630	
 10 	 23																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159797																																																																		-0.009069	0.010897											-0.161630	
 10 	 24																	0.000001		0.000004																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000001	0.159815																																																																		-0.009080	0.010890											-0.161630	
 11 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010558	0.009585											-0.161630	
 11 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010559	0.009585											-0.161630	
 11 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010271	0.009298											-0.161630	
 11 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010602	0.009629											-0.161630	
 11 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010629	0.009656											-0.161630	
 11 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010664	0.009691											-0.161630	
 11 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010285	0.009312											-0.161630	
 11 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010218	0.009245											-0.161630	
 11 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162602																																																																		-0.010166	0.009195											-0.161630	
 11 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162601																																																																		-0.010155	0.009185											-0.161630	
 11 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162496																																																																		-0.010064	0.009199											-0.161630	
 11 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162490																																																																		-0.009985	0.009125											-0.161630	
 11 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162496																																																																		-0.010015	0.009150											-0.161630	
 11 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162490																																																																		-0.009978	0.009118											-0.161630	
 11 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162490																																																																		-0.009902	0.009043											-0.161630	
 11 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162490																																																																		-0.009867	0.009007											-0.161630	
 11 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162602																																																																		-0.009934	0.008963											-0.161630	
 11 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010347	0.009373											-0.161630	
 11 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010465	0.009491											-0.161630	
 11 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010820	0.009846											-0.161630	
 11 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010648	0.009674											-0.161630	
 11 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010615	0.009642											-0.161630	
 11 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010575	0.009602											-0.161630	
 11 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010540	0.009566											-0.161630	
 12 	 1																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010569	0.009595											-0.161630	
 12 	 2																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010553	0.009578											-0.161630	
 12 	 3																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010572	0.009598											-0.161630	
 12 	 4																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010603	0.009629											-0.161630	
 12 	 5																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010649	0.009675											-0.161630	
 12 	 6																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010650	0.009676											-0.161630	
 12 	 7																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010298	0.009324											-0.161630	
 12 	 8																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010227	0.009253											-0.161630	
 12 	 9																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010220	0.009246											-0.161630	
 12 	 10																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010226	0.009251											-0.161630	
 12 	 11																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010171	0.009196											-0.161630	
 12 	 12																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010085	0.009111											-0.161630	
 12 	 13																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010072	0.009097											-0.161630	
 12 	 14																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010051	0.009076											-0.161630	
 12 	 15																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010008	0.009033											-0.161630	
 12 	 16																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.009962	0.008987											-0.161630	
 12 	 17																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000001	0.000000	0.162604																																																																		-0.010004	0.009029											-0.161630	
 12 	 18																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010389	0.009415											-0.161630	
 12 	 19																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010569	0.009595											-0.161630	
 12 	 20																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.011131	0.010157											-0.161630	
 12 	 21																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010797	0.009823											-0.161630	
 12 	 22																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010651	0.009677											-0.161630	
 12 	 23																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010601	0.009627											-0.161630	
 12 	 24																	0.000000		0.000000																																																																							-0.000000										-0.000000								-0.000001	0.000000	0.000000	0.162604																																																																		-0.010572	0.009598											-0.161630	