Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 9																							39.813755													-1.435871	-38.008912																													-0.000000										-0.000003																																							-0.000000	-0.368969																																																																									0.000000	
 1 	 10																							94.406251													-2.996601	-79.322948																													-0.000001										-0.000007																																							-0.000000	-12.086695																																																																									0.000000	
 1 	 11																							119.669601													-3.995467	-105.763930																													-0.000001										-0.000010																																							-0.000000	-9.910192																																																																									0.000000	
 1 	 12																							128.483348													-4.370043	-115.679299																													-0.000002										-0.000010																																							-0.000000	-8.433995																																																																									0.000000	
 1 	 13																							126.907858													-4.307614	-114.026737																													-0.000002										-0.000012																																							-0.000000	-8.573493																																																																									0.000000	
 1 	 14																							135.981003													-4.619760	-122.289544																													-0.000002										-0.000013																																							-0.000000	-9.071684																																																																									0.000000	
 1 	 15																							47.404332													-1.373441	-36.356350																													-0.000002										-0.000011																																							-0.000000	-9.674528																																																																									0.000000	
 1 	 16																							85.612723													-2.746884	-72.712702																													-0.000001										-0.000007																																							-0.000000	-10.153129																																																																									0.000000	
 1 	 17																							56.497833													-1.748017	-46.271719																													0.000000										0.000000																																							-0.000000	-8.478098																																																																									0.000000	
 1 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 1 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 9																							34.299814													-1.248584	-33.051228																													-0.000000										-0.000002																																							0.000000	0.000000																																																																									0.000000	
 2 	 10																							85.922562													-3.121460	-82.628071																													-0.000000										-0.000003																																							-0.000000	-0.173027																																																																									0.000000	
 2 	 11																							123.974560													-4.182757	-110.721615																													-0.000001										-0.000010																																							-0.000000	-9.070177																																																																									0.000000	
 2 	 12																							133.769282													-4.869478	-128.899791																													-0.000002										-0.000012																																							0.000000	0.000000																																																																									0.000000	
 2 	 13																							146.501528													-4.994336	-132.204914																													-0.000003										-0.000019																																							-0.000000	-9.302256																																																																									0.000000	
 2 	 14																							131.302556													-4.432474	-117.331861																													-0.000002										-0.000017																																							-0.000000	-9.538202																																																																									0.000000	
 2 	 15																							46.666863													-1.685588	-44.619158																													-0.000002										-0.000015																																							-0.000000	-0.362100																																																																									0.000000	
 2 	 16																							41.520513													-1.373442	-36.356351																													-0.000001										-0.000007																																							-0.000000	-3.790712																																																																									0.000000	
 2 	 17																							49.170939													-1.685588	-44.619158																													-0.000000										-0.000002																																							-0.000000	-2.866190																																																																									0.000000	
 2 	 18																							6.859962													-0.249716	-6.610245																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 2 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 9																							15.434915													-0.561863	-14.873053																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 10																							17.149906													-0.624292	-16.525614																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 11																							20.579887													-0.749150	-19.830737																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 12																							14.332972													-0.499433	-13.220491																													0.000000										0.000000																																							-0.000000	-0.613047																																																																									0.000000	
 3 	 13																							12.004934													-0.437004	-11.567930																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 14																							10.289943													-0.374575	-9.915368																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 15																							8.574953													-0.312146	-8.262807																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 16																							10.933292													-0.312146	-8.262807																													-0.000000										-0.000000																																							-0.000000	-2.358339																																																																									0.000000	
 3 	 17																							23.747987													-0.374575	-9.915368																													-0.000000										-0.000000																																							-0.000000	-13.458044																																																																									0.000000	
 3 	 18																							7.415239													0.000000	0.000000																													0.000000										0.000000																																							-0.000000	-7.415239																																																																									0.000000	
 3 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 3 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 9																							16.709468													-0.344873	-12.516830																													0.000000										0.000000																																							-0.000000	-3.847765																																																																									0.000000	
 4 	 10																							15.324415													-0.344237	-12.031475																													-0.000000										-0.000000																																							-0.000000	-2.948703																																																																									0.000000	
 4 	 11																							84.250806													-2.017813	-76.841402																													-0.000000										-0.000000																																							-0.000000	-5.391591																																																																									0.000000	
 4 	 12																							49.739328													-1.104646	-43.091038																													-0.000002										-0.000017																																							-0.000000	-5.543625																																																																									0.000000	
 4 	 13																							51.445350													-1.137419	-44.921769																													-0.000003										-0.000019																																							-0.000000	-5.386141																																																																									0.000000	
 4 	 14																							76.154417													-1.801408	-71.000169																													-0.000000										-0.000003																																							-0.000000	-3.352836																																																																									0.000000	
 4 	 15																							40.868871													-0.950996	-39.917873																													-0.000000										-0.000002																																							0.000000	0.000000																																																																									0.000000	
 4 	 16																							38.269100													-0.861288	-37.407807																													-0.000000										-0.000004																																							0.000000	0.000000																																																																									0.000000	
 4 	 17																							25.593449													-0.483173	-21.314504																													-0.000001										-0.000005																																							-0.000000	-3.795766																																																																									0.000000	
 4 	 18																							5.169908													-0.126937	-5.042970																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 4 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 9																							12.000066													-0.434425	-11.565642																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 10																							10.930028													-0.369926	-9.911291																													0.000000										0.000000																																							-0.000000	-0.648810																																																																									0.000000	
 5 	 11																							9.270078													-0.206076	-8.806833																													0.000000										0.000000																																							-0.000000	-0.257169																																																																									0.000000	
 5 	 12																							7.030899													-0.158988	-6.454512																													0.000000										0.000000																																							-0.000000	-0.417400																																																																									0.000000	
 5 	 13																							5.398072													-0.125646	-4.553712																													0.000000										0.000000																																							-0.000000	-0.718714																																																																									0.000000	
 5 	 14																							20.513011													-0.348408	-14.176617																													-0.000000										-0.000003																																							-0.000000	-5.987982																																																																									0.000000	
 5 	 15																							90.975483													-2.186206	-83.172610																													-0.000001										-0.000010																																							-0.000000	-5.616655																																																																									0.000000	
 5 	 16																							75.014885													-1.740986	-67.537632																													-0.000001										-0.000005																																							-0.000000	-5.736261																																																																									0.000000	
 5 	 17																							58.065566													-1.240748	-50.775123																													-0.000000										-0.000001																																							-0.000000	-6.049695																																																																									0.000000	
 5 	 18																							21.782105													-0.381952	-16.063364																													0.000000										0.000000																																							-0.000000	-5.336790																																																																									0.000000	
 5 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 5 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 7																							1.714613													-0.062232	-1.652381																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 8																							27.300018													-0.918849	-26.381168																													-0.000000										-0.000001																																							0.000000	0.000000																																																																									0.000000	
 6 	 9																							62.226322													-1.347381	-60.878935																													-0.000001										-0.000006																																							0.000000	0.000000																																																																									0.000000	
 6 	 10																							84.198289													-1.846271	-81.350942																													-0.000001										-0.000009																																							-0.000000	-1.001065																																																																									0.000000	
 6 	 11																							96.540231													-2.240322	-94.299892																													-0.000002										-0.000015																																							0.000000	0.000000																																																																									0.000000	
 6 	 12																							110.559174													-2.639217	-107.919934																													-0.000003										-0.000020																																							0.000000	0.000000																																																																									0.000000	
 6 	 13																							94.019358													-2.230768	-91.294036																													-0.000001										-0.000010																																							-0.000000	-0.494543																																																																									0.000000	
 6 	 14																							53.385638													-1.217313	-52.168325																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 15																							97.567157													-2.227575	-89.722378																													-0.000000										-0.000001																																							-0.000000	-5.617202																																																																									0.000000	
 6 	 16																							48.791754													-0.966190	-41.781346																													-0.000000										-0.000001																																							-0.000000	-6.044217																																																																									0.000000	
 6 	 17																							53.854801													-1.039967	-46.181086																													-0.000000										-0.000000																																							-0.000000	-6.633748																																																																									0.000000	
 6 	 18																							12.640499													-0.126856	-5.297786																													-0.000000										-0.000000																																							-0.000000	-7.215857																																																																									0.000000	
 6 	 19																							1.071031													-0.031256	-1.039775																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 6 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 7																							0.000000													0.000000	0.000000																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 8																							25.454873													-0.561863	-14.873053																													-0.000000										-0.000002																																							-0.000000	-10.019955																																																																									0.000000	
 7 	 9																							66.365137													-1.810447	-47.924281																													-0.000001										-0.000004																																							-0.000000	-16.630404																																																																									0.000000	
 7 	 10																							86.658029													-2.871743	-76.017826																													-0.000001										-0.000010																																							-0.000000	-7.768449																																																																									0.000000	
 7 	 11																							111.715458													-3.683323	-97.501124																													-0.000002										-0.000015																																							-0.000000	-10.530993																																																																									0.000000	
 7 	 12																							92.565251													-2.684456	-71.060141																													-0.000002										-0.000015																																							-0.000000	-18.820637																																																																									0.000000	
 7 	 13																							102.357074													-3.308748	-87.585756																													-0.000002										-0.000014																																							-0.000000	-11.462554																																																																									0.000000	
 7 	 14																							111.451088													-3.683323	-97.501124																													-0.000003										-0.000017																																							-0.000000	-10.266621																																																																									0.000000	
 7 	 15																							101.644046													-3.371177	-89.238317																													-0.000002										-0.000015																																							-0.000000	-9.034535																																																																									0.000000	
 7 	 16																							87.416709													-2.996602	-79.322948																													-0.000002										-0.000011																																							-0.000000	-5.097146																																																																									0.000000	
 7 	 17																							56.595396													-1.872876	-49.576843																													-0.000001										-0.000007																																							-0.000000	-5.145669																																																																									0.000000	
 7 	 18																							35.499967													-0.811580	-21.483298																													-0.000000										-0.000003																																							-0.000000	-13.205086																																																																									0.000000	
 7 	 19																							4.849513													-0.124858	-3.305123																													0.000000										0.000000																																							-0.000000	-1.419532																																																																									0.000000	
 7 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 7 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 7																							3.429981													-0.124858	-3.305123																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 8																							43.424012													-1.248584	-33.051228																													-0.000000										-0.000003																																							-0.000000	-9.124196																																																																									0.000000	
 8 	 9																							76.792366													-2.185022	-57.839650																													-0.000001										-0.000007																																							-0.000000	-16.767686																																																																									0.000000	
 8 	 10																							90.850257													-2.622027	-69.407580																													-0.000002										-0.000012																																							-0.000000	-18.820636																																																																									0.000000	
 8 	 11																							142.299975													-4.494903	-118.984423																													-0.000002										-0.000011																																							-0.000000	-18.820637																																																																									0.000000	
 8 	 12																							156.019908													-4.994337	-132.204914																													-0.000003										-0.000017																																							-0.000000	-18.820637																																																																									0.000000	
 8 	 13																							156.019908													-4.994337	-132.204914																													-0.000003										-0.000017																																							-0.000000	-18.820637																																																																									0.000000	
 8 	 14																							147.127129													-4.682191	-123.942107																													-0.000003										-0.000017																																							-0.000000	-18.502811																																																																									0.000000	
 8 	 15																							137.155007													-4.307615	-114.026738																													-0.000002										-0.000014																																							-0.000000	-18.820637																																																																									0.000000	
 8 	 16																							113.145134													-3.433606	-90.890878																													-0.000002										-0.000011																																							-0.000000	-18.820637																																																																									0.000000	
 8 	 17																							76.998822													-2.122593	-56.187088																													-0.000001										-0.000007																																							-0.000000	-18.689132																																																																									0.000000	
 8 	 18																							33.666486													-0.811580	-21.483298																													-0.000000										-0.000002																																							-0.000000	-11.371606																																																																									0.000000	
 8 	 19																							3.684354													-0.124858	-3.305123																													0.000000										0.000000																																							-0.000000	-0.254373																																																																									0.000000	
 8 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 8 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 7																							5.144914													-0.187257	-4.957657																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 8																							37.837328													-1.298391	-36.293313																													-0.000000										-0.000003																																							-0.000000	-0.245621																																																																									0.000000	
 9 	 9																							82.815332													-1.633396	-70.472385																													-0.000001										-0.000006																																							-0.000000	-10.709544																																																																									0.000000	
 9 	 10																							103.082570													-2.053690	-93.198508																													-0.000001										-0.000008																																							-0.000000	-7.830362																																																																									0.000000	
 9 	 11																							114.388858													-2.349320	-104.988736																													-0.000002										-0.000010																																							-0.000000	-7.050790																																																																									0.000000	
 9 	 12																							119.688320													-2.517302	-110.413085																													-0.000002										-0.000011																																							-0.000000	-6.757921																																																																									0.000000	
 9 	 13																							120.357969													-2.569359	-111.360501																													-0.000002										-0.000011																																							-0.000000	-6.428097																																																																									0.000000	
 9 	 14																							114.259476													-2.413018	-104.812550																													-0.000002										-0.000010																																							-0.000000	-7.033896																																																																									0.000000	
 9 	 15																							104.263899													-2.167212	-95.059283																													-0.000001										-0.000009																																							-0.000000	-7.037394																																																																									0.000000	
 9 	 16																							76.845253													-1.686735	-69.213766																													-0.000001										-0.000007																																							-0.000000	-5.944745																																																																									0.000000	
 9 	 17																							53.449411													-1.064435	-45.837538																													-0.000001										-0.000004																																							-0.000000	-6.547434																																																																									0.000000	
 9 	 18																							26.686533													-0.425281	-19.423377																													-0.000000										-0.000001																																							-0.000000	-6.837873																																																																									0.000000	
 9 	 19																							4.833936													-0.096046	-4.050220																													0.000000										0.000000																																							-0.000000	-0.687670																																																																									0.000000	
 9 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 9 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 7																							8.574600													-0.311946	-8.262654																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 8																							42.452559													-1.110873	-32.930764																													-0.000000										-0.000002																																							-0.000000	-8.410920																																																																									0.000000	
 10 	 9																							71.215373													-1.430945	-62.095816																													-0.000001										-0.000004																																							-0.000000	-7.688607																																																																									0.000000	
 10 	 10																							89.043787													-1.807865	-80.533365																													-0.000001										-0.000005																																							-0.000000	-6.702551																																																																									0.000000	
 10 	 11																							100.749126													-2.184426	-91.845961																													-0.000001										-0.000006																																							-0.000000	-6.718732																																																																									0.000000	
 10 	 12																							105.790712													-2.391676	-96.562825																													-0.000002										-0.000007																																							-0.000000	-6.836202																																																																									0.000000	
 10 	 13																							105.841195													-2.447956	-96.507427																													-0.000002										-0.000007																																							-0.000000	-6.885804																																																																									0.000000	
 10 	 14																							99.379198													-2.317443	-90.126996																													-0.000002										-0.000006																																							-0.000000	-6.934752																																																																									0.000000	
 10 	 15																							87.140055													-2.029474	-78.214843																													-0.000001										-0.000006																																							-0.000000	-6.895731																																																																									0.000000	
 10 	 16																							70.114904													-1.581435	-61.725401																													-0.000001										-0.000005																																							-0.000000	-6.808061																																																																									0.000000	
 10 	 17																							46.984069													-1.011259	-39.325636																													-0.000001										-0.000003																																							-0.000000	-6.647170																																																																									0.000000	
 10 	 18																							20.734377													-0.406537	-14.178947																													-0.000000										-0.000002																																							-0.000000	-6.148891																																																																									0.000000	
 10 	 19																							6.027540													-0.124140	-3.435574																													0.000000										0.000000																																							-0.000000	-2.467826																																																																									0.000000	
 10 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 10 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 7																							3.429981													-0.124858	-3.305123																													-0.000000										-0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 8																							43.336137													-1.123726	-29.746106																													-0.000000										-0.000002																																							-0.000000	-12.466303																																																																									0.000000	
 11 	 9																							81.059282													-2.372310	-62.797334																													-0.000001										-0.000005																																							-0.000000	-15.889633																																																																									0.000000	
 11 	 10																							110.990519													-3.371177	-89.238317																													-0.000001										-0.000007																																							-0.000000	-18.381017																																																																									0.000000	
 11 	 11																							124.769025													-3.218951	-106.464916																													-0.000001										-0.000008																																							-0.000000	-15.085149																																																																									0.000000	
 11 	 12																							131.786625													-3.143867	-115.731218																													-0.000002										-0.000009																																							-0.000000	-12.911530																																																																									0.000000	
 11 	 13																							134.373655													-3.172213	-118.815184																													-0.000002										-0.000009																																							-0.000000	-12.386248																																																																									0.000000	
 11 	 14																							129.966898													-3.054890	-114.109992																													-0.000002										-0.000009																																							-0.000000	-12.802005																																																																									0.000000	
 11 	 15																							120.183142													-2.903281	-103.082324																													-0.000001										-0.000008																																							-0.000000	-14.197527																																																																									0.000000	
 11 	 16																							105.983147													-3.115739	-84.236987																													-0.000001										-0.000007																																							-0.000000	-18.630412																																																																									0.000000	
 11 	 17																							78.171186													-2.185022	-57.839650																													-0.000001										-0.000005																																							-0.000000	-18.146508																																																																									0.000000	
 11 	 18																							41.144214													-0.936438	-24.788421																													-0.000000										-0.000003																																							-0.000000	-15.419352																																																																									0.000000	
 11 	 19																							16.134931													-0.249717	-6.610246																													-0.000000										-0.000000																																							-0.000000	-9.274968																																																																									0.000000	
 11 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 11 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 1																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 2																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 3																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 4																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 5																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 6																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 7																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 8																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 9																							48.274829													-1.623159	-42.966597																													-0.000000										-0.000003																																							-0.000000	-3.685068																																																																									0.000000	
 12 	 10																							99.936309													-3.308748	-87.585756																													-0.000002										-0.000012																																							-0.000000	-9.041791																																																																									0.000000	
 12 	 11																							128.901938													-4.307616	-114.026738																													-0.000002										-0.000017																																							-0.000000	-10.567565																																																																									0.000000	
 12 	 12																							137.741325													-4.682191	-123.942107																													-0.000003										-0.000020																																							-0.000000	-9.117005																																																																									0.000000	
 12 	 13																							135.478357													-4.619762	-122.289545																													-0.000003										-0.000020																																							-0.000000	-8.569027																																																																									0.000000	
 12 	 14																							129.285944													-4.370045	-115.679300																													-0.000003										-0.000020																																							-0.000000	-9.236577																																																																									0.000000	
 12 	 15																							110.991995													-3.683323	-97.501124																													-0.000002										-0.000015																																							-0.000000	-9.807530																																																																									0.000000	
 12 	 16																							80.037348													-2.559598	-67.755018																													-0.000001										-0.000011																																							-0.000000	-9.722720																																																																									0.000000	
 12 	 17																							38.279606													-1.123726	-29.746106																													0.000000										0.000000																																							-0.000000	-7.409775																																																																									0.000000	
 12 	 18																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 19																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 20																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 21																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 22																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 23																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	
 12 	 24																							0.000000													0.000000	0.000000																													0.000000										0.000000																																							0.000000	0.000000																																																																									0.000000	