Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007011	0.007009																	0.000000	
 1 	 2		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007088	0.007086																	0.000000	
 1 	 3		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007011	0.007010																	0.000000	
 1 	 4		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007012	0.007011																	0.000000	
 1 	 5		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007008																	0.000000	
 1 	 6		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007009																	0.000000	
 1 	 7		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007061	0.007060																	0.000000	
 1 	 8		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007037	0.007036																	0.000000	
 1 	 9		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007025	0.007023																	0.000000	
 1 	 10		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007028	0.007027																	0.000000	
 1 	 11		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007029	0.007028																	0.000000	
 1 	 12		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007027	0.007026																	0.000000	
 1 	 13		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007030	0.007028																	0.000000	
 1 	 14		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007031	0.007030																	0.000000	
 1 	 15		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007030	0.007029																	0.000000	
 1 	 16		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006696	0.006695																	0.000000	
 1 	 17		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006699	0.006698																	0.000000	
 1 	 18		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007050	0.007049																	0.000000	
 1 	 19		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007011	0.007009																	0.000000	
 1 	 20		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006999	0.006997																	0.000000	
 1 	 21		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007001	0.007000																	0.000000	
 1 	 22		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007006	0.007004																	0.000000	
 1 	 23		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007008																	0.000000	
 1 	 24		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007015	0.007014																	0.000000	
 2 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007054	0.007053																	0.000000	
 2 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007079	0.007078																	0.000000	
 2 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006931	0.006931																	0.000000	
 2 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007040	0.007039																	0.000000	
 2 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007017	0.007016																	0.000000	
 2 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007026	0.007025																	0.000000	
 2 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006995	0.006995																	0.000000	
 2 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007017	0.007017																	0.000000	
 2 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007030	0.007030																	0.000000	
 2 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007081	0.007081																	0.000000	
 2 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007014	0.007014																	0.000000	
 2 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006974	0.006974																	0.000000	
 2 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006995	0.006995																	0.000000	
 2 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006997	0.006997																	0.000000	
 2 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006979	0.006979																	0.000000	
 2 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006625	0.006625																	0.000000	
 2 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006640	0.006640																	0.000000	
 2 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007096	0.007095																	0.000000	
 2 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007047	0.007047																	0.000000	
 2 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007014	0.007013																	0.000000	
 2 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007002	0.007001																	0.000000	
 2 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007002	0.007002																	0.000000	
 2 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007005	0.007005																	0.000000	
 2 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007040	0.007040																	0.000000	
 3 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007056	0.007055																	0.000000	
 3 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006839	0.006838																	0.000000	
 3 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006889	0.006889																	0.000000	
 3 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007067	0.007067																	0.000000	
 3 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007043	0.007043																	0.000000	
 3 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007029	0.007029																	0.000000	
 3 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007019	0.007018																	0.000000	
 3 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007039	0.007039																	0.000000	
 3 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007051	0.007051																	0.000000	
 3 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007104	0.007104																	0.000000	
 3 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007038	0.007038																	0.000000	
 3 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007002	0.007002																	0.000000	
 3 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007013	0.007013																	0.000000	
 3 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007018	0.007018																	0.000000	
 3 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007014	0.007014																	0.000000	
 3 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006686	0.006686																	0.000000	
 3 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006707	0.006707																	0.000000	
 3 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007128	0.007128																	0.000000	
 3 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007054	0.007054																	0.000000	
 3 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007013	0.007013																	0.000000	
 3 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007013	0.007013																	0.000000	
 3 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007018	0.007018																	0.000000	
 3 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007024	0.007023																	0.000000	
 3 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007030	0.007030																	0.000000	
 4 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007054	0.007053																	0.000000	
 4 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006838	0.006837																	0.000000	
 4 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006878	0.006878																	0.000000	
 4 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007063	0.007063																	0.000000	
 4 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007041																	0.000000	
 4 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007032	0.007032																	0.000000	
 4 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006995	0.006995																	0.000000	
 4 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007024	0.007024																	0.000000	
 4 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007041																	0.000000	
 4 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007097	0.007097																	0.000000	
 4 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007018	0.007018																	0.000000	
 4 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006975	0.006975																	0.000000	
 4 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006997	0.006997																	0.000000	
 4 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007006	0.007006																	0.000000	
 4 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006997	0.006997																	0.000000	
 4 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006659	0.006659																	0.000000	
 4 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006685	0.006685																	0.000000	
 4 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007137	0.007137																	0.000000	
 4 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007079	0.007079																	0.000000	
 4 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007031	0.007031																	0.000000	
 4 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007014	0.007014																	0.000000	
 4 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007018	0.007018																	0.000000	
 4 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007023	0.007022																	0.000000	
 4 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007028	0.007028																	0.000000	
 5 	 1		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006970	0.006968																	0.000000	
 5 	 2		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007037	0.007035																	0.000000	
 5 	 3		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006950	0.006948																	0.000000	
 5 	 4		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006972	0.006970																	0.000000	
 5 	 5		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006971	0.006970																	0.000000	
 5 	 6		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006972	0.006970																	0.000000	
 5 	 7		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007039																	0.000000	
 5 	 8		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007008																	0.000000	
 5 	 9		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006994	0.006992																	0.000000	
 5 	 10		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007006	0.007004																	0.000000	
 5 	 11		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007023	0.007021																	0.000000	
 5 	 12		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006718	0.006717																	0.000000	
 5 	 13		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007022	0.007020																	0.000000	
 5 	 14		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007024	0.007023																	0.000000	
 5 	 15		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006725	0.006723																	0.000000	
 5 	 16		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006727	0.006726																	0.000000	
 5 	 17		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006729	0.006727																	0.000000	
 5 	 18		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007013	0.007011																	0.000000	
 5 	 19		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006989	0.006987																	0.000000	
 5 	 20		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006970	0.006968																	0.000000	
 5 	 21		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006971	0.006970																	0.000000	
 5 	 22		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006976	0.006974																	0.000000	
 5 	 23		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006979	0.006977																	0.000000	
 5 	 24		0.000001		0.000001																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006983	0.006981																	0.000000	
 6 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007057	0.007057																	0.000000	
 6 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006859	0.006859																	0.000000	
 6 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006842	0.006842																	0.000000	
 6 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007079	0.007079																	0.000000	
 6 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007059	0.007059																	0.000000	
 6 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007050	0.007050																	0.000000	
 6 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007002	0.007002																	0.000000	
 6 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007040	0.007040																	0.000000	
 6 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007067	0.007067																	0.000000	
 6 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007121	0.007121																	0.000000	
 6 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007022	0.007022																	0.000000	
 6 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006964	0.006964																	0.000000	
 6 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006976	0.006976																	0.000000	
 6 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006996	0.006996																	0.000000	
 6 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007007	0.007008																	0.000000	
 6 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006692	0.006692																	0.000000	
 6 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006761	0.006762																	0.000000	
 6 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007204	0.007204																	0.000000	
 6 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007120	0.007120																	0.000000	
 6 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007040	0.007040																	0.000000	
 6 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007028	0.007028																	0.000000	
 6 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007029	0.007029																	0.000000	
 6 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007031	0.007031																	0.000000	
 6 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007038	0.007038																	0.000000	
 7 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007073	0.007073																	0.000000	
 7 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006876	0.006876																	0.000000	
 7 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006823	0.006823																	0.000000	
 7 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007085	0.007085																	0.000000	
 7 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007077	0.007077																	0.000000	
 7 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007083	0.007083																	0.000000	
 7 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007071	0.007071																	0.000000	
 7 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007090	0.007090																	0.000000	
 7 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007120	0.007121																	0.000000	
 7 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007169	0.007169																	0.000000	
 7 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007085	0.007085																	0.000000	
 7 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007029	0.007029																	0.000000	
 7 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007000	0.007000																	0.000000	
 7 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007011																	0.000000	
 7 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007033	0.007034																	0.000000	
 7 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006754	0.006754																	0.000000	
 7 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006867	0.006867																	0.000000	
 7 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007245	0.007245																	0.000000	
 7 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007158	0.007158																	0.000000	
 7 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007038	0.007038																	0.000000	
 7 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007033	0.007033																	0.000000	
 7 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007037	0.007037																	0.000000	
 7 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007036	0.007035																	0.000000	
 7 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007044	0.007044																	0.000000	
 8 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007059	0.007059																	0.000000	
 8 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006864	0.006864																	0.000000	
 8 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006834	0.006834																	0.000000	
 8 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007076	0.007075																	0.000000	
 8 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007064	0.007064																	0.000000	
 8 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007063	0.007063																	0.000000	
 8 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007051	0.007051																	0.000000	
 8 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007073	0.007073																	0.000000	
 8 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007097	0.007097																	0.000000	
 8 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007155	0.007155																	0.000000	
 8 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007071	0.007071																	0.000000	
 8 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007024	0.007024																	0.000000	
 8 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007009	0.007009																	0.000000	
 8 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007018	0.007019																	0.000000	
 8 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007036	0.007036																	0.000000	
 8 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006740	0.006740																	0.000000	
 8 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006818	0.006818																	0.000000	
 8 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007212	0.007213																	0.000000	
 8 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007107	0.007107																	0.000000	
 8 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007033	0.007033																	0.000000	
 8 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007025	0.007025																	0.000000	
 8 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007028	0.007028																	0.000000	
 8 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007031	0.007030																	0.000000	
 8 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007039	0.007038																	0.000000	
 9 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006835	0.006835																	0.000000	
 9 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006906	0.006906																	0.000000	
 9 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006825	0.006825																	0.000000	
 9 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007081	0.007080																	0.000000	
 9 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007073	0.007073																	0.000000	
 9 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007072	0.007072																	0.000000	
 9 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007046	0.007046																	0.000000	
 9 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007072	0.007072																	0.000000	
 9 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007105	0.007105																	0.000000	
 9 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007155	0.007155																	0.000000	
 9 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007062	0.007062																	0.000000	
 9 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007010	0.007010																	0.000000	
 9 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006996	0.006996																	0.000000	
 9 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007016	0.007016																	0.000000	
 9 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007046	0.007046																	0.000000	
 9 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006772	0.006772																	0.000000	
 9 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006887	0.006887																	0.000000	
 9 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007259	0.007259																	0.000000	
 9 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007096	0.007096																	0.000000	
 9 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007041																	0.000000	
 9 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007034	0.007034																	0.000000	
 9 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007041																	0.000000	
 9 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007043	0.007043																	0.000000	
 9 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007051	0.007051																	0.000000	
 10 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007047	0.007046																	0.000000	
 10 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007052	0.007051																	0.000000	
 10 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006954	0.006953																	0.000000	
 10 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007044	0.007043																	0.000000	
 10 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007030	0.007029																	0.000000	
 10 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006990	0.006989																	0.000000	
 10 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007032	0.007031																	0.000000	
 10 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007029	0.007028																	0.000000	
 10 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007031	0.007031																	0.000000	
 10 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007080	0.007080																	0.000000	
 10 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007061	0.007060																	0.000000	
 10 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007050	0.007049																	0.000000	
 10 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007045	0.007045																	0.000000	
 10 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007047	0.007046																	0.000000	
 10 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007050	0.007050																	0.000000	
 10 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006727	0.006726																	0.000000	
 10 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006733	0.006733																	0.000000	
 10 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007075	0.007074																	0.000000	
 10 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007011	0.007010																	0.000000	
 10 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007011	0.007010																	0.000000	
 10 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007021	0.007020																	0.000000	
 10 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007032	0.007031																	0.000000	
 10 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007041	0.007040																	0.000000	
 10 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007050	0.007049																	0.000000	
 11 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006853	0.006853																	0.000000	
 11 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006915	0.006915																	0.000000	
 11 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006805	0.006805																	0.000000	
 11 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007118	0.007118																	0.000000	
 11 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007099	0.007099																	0.000000	
 11 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007099	0.007099																	0.000000	
 11 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007078	0.007078																	0.000000	
 11 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007102	0.007102																	0.000000	
 11 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007148	0.007148																	0.000000	
 11 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007176	0.007176																	0.000000	
 11 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007090	0.007091																	0.000000	
 11 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007025	0.007025																	0.000000	
 11 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007005	0.007006																	0.000000	
 11 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007033	0.007033																	0.000000	
 11 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007099	0.007099																	0.000000	
 11 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006901	0.006901																	0.000000	
 11 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007121	0.007122																	0.000000	
 11 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007320	0.007320																	0.000000	
 11 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007063	0.007063																	0.000000	
 11 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007052	0.007052																	0.000000	
 11 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007044	0.007044																	0.000000	
 11 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007055	0.007055																	0.000000	
 11 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007058	0.007057																	0.000000	
 11 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006837	0.006837																	0.000000	
 12 	 1		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006845	0.006844																	0.000000	
 12 	 2		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006921	0.006921																	0.000000	
 12 	 3		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006796	0.006796																	0.000000	
 12 	 4		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007137	0.007137																	0.000000	
 12 	 5		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007107	0.007107																	0.000000	
 12 	 6		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007138	0.007138																	0.000000	
 12 	 7		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007154	0.007155																	0.000000	
 12 	 8		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007167	0.007167																	0.000000	
 12 	 9		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007209	0.007209																	0.000000	
 12 	 10		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007200	0.007200																	0.000000	
 12 	 11		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007173	0.007173																	0.000000	
 12 	 12		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007048	0.007049																	0.000000	
 12 	 13		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007000	0.007000																	0.000000	
 12 	 14		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007012	0.007012																	0.000000	
 12 	 15		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007081	0.007081																	0.000000	
 12 	 16		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.006922	0.006922																	0.000000	
 12 	 17		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007252	0.007252																	0.000000	
 12 	 18		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007466	0.007466																	0.000000	
 12 	 19		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007227	0.007227																	0.000000	
 12 	 20		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007057	0.007057																	0.000000	
 12 	 21		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007066	0.007066																	0.000000	
 12 	 22		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007054	0.007054																	0.000000	
 12 	 23		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007048	0.007048																	0.000000	
 12 	 24		0.000000		0.000000																																																																																			-0.000000				-0.000000																																		0.000000																																														-0.007053	0.007053																	0.000000	