Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344147	0.988309	0.000000		-0.000002							0.000002																																							-0.000004	0.000076																					0.000000	
 1 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344148	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.000074																					0.000000	
 1 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344150	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.000072																					0.000000	
 1 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344150	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.000072																					0.000000	
 1 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344131	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.000091																					0.000000	
 1 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.344144	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.000079																					0.000000	
 1 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								10.325616	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	0.018607																					0.000000	
 1 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								7.695432	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	2.648790																					0.000000	
 1 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								13.402085	0.942860	0.000000		-0.000002							0.000002																																							-3.012420	0.000005																					0.000000	
 1 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532202	0.947678	0.000000		-0.000002							0.000002																																							-5.147354	0.000004																					0.000000	
 1 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532204	0.947536	0.000000		-0.000002							0.000002																																							-5.147214	0.000004																					0.000000	
 1 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532204	0.947260	0.000000		-0.000002							0.000002																																							-5.146938	0.000004																					0.000000	
 1 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532204	0.947232	0.000000		-0.000002							0.000002																																							-5.146911	0.000004																					0.000000	
 1 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532204	0.946983	0.000000		-0.000002							0.000002																																							-5.146661	0.000004																					0.000000	
 1 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532178	0.941682	0.000000		-0.000002							0.000002																																							-5.141335	0.000004																					0.000000	
 1 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532201	0.945512	0.000000		-0.000002							0.000002																																							-5.145188	0.000004																					0.000000	
 1 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532190	0.939052	0.000000		-0.000002							0.000002																																							-5.138717	0.000005																					0.000000	
 1 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000014	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344208																					0.000000	
 1 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000012	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344211																					0.000000	
 1 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000010	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344212																					0.000000	
 1 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000009	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344214																					0.000000	
 1 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000008	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344214																					0.000000	
 1 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000007	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344215																					0.000000	
 1 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000007	0.988310	0.000000		-0.000002							0.000002																																							-0.000004	10.344216																					0.000000	
 2 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.515553	0.000002	0.000000		-0.000001							0.000001																																							-4.183030	0.000003																					0.000000	
 2 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.528589	0.000002	0.000000		-0.000001							0.000001																																							-4.196067	0.000004																					0.000000	
 2 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								13.490914	0.000002	0.000000		-0.000001							0.000001																																							-2.158392	0.000004																					0.000000	
 2 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332562	0.000003	0.000000		-0.000001							0.000001																																							-0.000039	0.000003																					0.000000	
 2 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332541	0.000003	0.000000		-0.000001							0.000001																																							-0.000020	0.000004																					0.000000	
 2 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								11.332531	0.000004	0.000000		-0.000001							0.000001																																							-0.000013	0.000006																					0.000000	
 2 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								11.332513	0.000005	0.000000		-0.000001							0.000001																																							-0.000009	0.000019																					0.000000	
 2 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								11.332471	0.000004	0.000000		-0.000001							0.000001																																							-0.000010	0.000062																					0.000000	
 2 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								14.718973	0.000002	0.000000		-0.000001							0.000001																																							-3.386450	0.000002																					0.000000	
 2 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532204	0.000003	0.000000		-0.000001							0.000001																																							-4.199681	0.000002																					0.000000	
 2 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000003	0.000000		-0.000001							0.000001																																							-4.199682	0.000002																					0.000000	
 2 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000003	0.000000		-0.000001							0.000001																																							-4.199682	0.000002																					0.000000	
 2 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.532205	0.000003	0.000000		-0.000001							0.000001																																							-4.199682	0.000002																					0.000000	
 2 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000003	0.000000		-0.000001							0.000001																																							-4.199682	0.000002																					0.000000	
 2 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								15.505538	0.000002	0.000000		-0.000001							0.000001																																							-4.173013	0.000001																					0.000000	
 2 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.348586	0.000002	0.000000		-0.000001							0.000001																																							-0.016065	0.000004																					0.000000	
 2 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332792	0.000003	0.000000		-0.000001							0.000001																																							-0.000270	0.000003																					0.000000	
 2 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								5.417954	0.987901	0.000000		-0.000001							0.000002																																							-0.000002	4.926673																					0.000000	
 2 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								1.261094	0.988260	0.000000		-0.000001							0.000002																																							-0.000002	9.083174																					0.000000	
 2 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								1.127696	0.988304	0.000000		-0.000001							0.000002																																							-0.000002	9.216528																					0.000000	
 2 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.207384	0.988305	0.000000		-0.000001							0.000002																																							-0.000002	10.136839																					0.000000	
 2 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.000060	0.988305	0.000000		-0.000000							0.000002																																							-0.000002	10.344163																					0.000000	
 2 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.000023	0.988293	0.000000		-0.000000							0.000002																																							-0.000002	10.344211																					0.000000	
 2 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.000014	0.988202	0.000000		-0.000000							0.000002																																							-0.000002	10.344312																					0.000000	
 3 	 1														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332526	0.000003	0.000000		-0.000001							0.000001																																							-0.000002	0.000002																					0.000000	
 3 	 2														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332525	0.000003	0.000000		-0.000001							0.000001																																							-0.000002	0.000002																					0.000000	
 3 	 3														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332523	0.000004	0.000000		-0.000001							0.000001																																							-0.000002	0.000002																					0.000000	
 3 	 4														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332521	0.000006	0.000000		-0.000001							0.000001																																							-0.000002	0.000003																					0.000000	
 3 	 5														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332517	0.000009	0.000000		-0.000001							0.000001																																							-0.000001	0.000004																					0.000000	
 3 	 6														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332503	0.000022	0.000000		-0.000001							0.000001																																							-0.000001	0.000005																					0.000000	
 3 	 7														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344310	0.988209	0.000000		-0.000001							0.000001																																							-0.000001	0.000010																					0.000000	
 3 	 8														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344198	0.988278	0.000000		-0.000001							0.000001																																							-0.000001	0.000052																					0.000000	
 3 	 9														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344214	0.988303	0.000000		-0.000001							0.000001																																							-0.000001	0.000012																					0.000000	
 3 	 10														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332520	0.000006	0.000000		-0.000001							0.000001																																							-0.000002	0.000003																					0.000000	
 3 	 11														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332526	0.000003	0.000000		-0.000001							0.000001																																							-0.000003	0.000002																					0.000000	
 3 	 12														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332525	0.000003	0.000000		-0.000001							0.000001																																							-0.000002	0.000002																					0.000000	
 3 	 13														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332523	0.000004	0.000000		-0.000001							0.000001																																							-0.000002	0.000002																					0.000000	
 3 	 14														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332522	0.000005	0.000000		-0.000001							0.000001																																							-0.000002	0.000003																					0.000000	
 3 	 15														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332519	0.000007	0.000000		-0.000001							0.000001																																							-0.000002	0.000003																					0.000000	
 3 	 16														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332518	0.000007	0.000000		-0.000001							0.000001																																							-0.000002	0.000004																					0.000000	
 3 	 17														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332519	0.000006	0.000000		-0.000001							0.000001																																							-0.000002	0.000005																					0.000000	
 3 	 18														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332514	0.000012	0.000000		-0.000001							0.000001																																							-0.000002	0.000004																					0.000000	
 3 	 19														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								11.332480	0.000042	0.000000		-0.000001							0.000001																																							-0.000001	0.000007																					0.000000	
 3 	 20														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344312	0.988215	0.000000		-0.000001							0.000001																																							-0.000001	0.000002																					0.000000	
 3 	 21														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344212	0.988300	0.000000		-0.000001							0.000001																																							-0.000001	0.000016																					0.000000	
 3 	 22														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.344147	0.988301	0.000000		-0.000001							0.000001																																							-0.000001	0.000081																					0.000000	
 3 	 23														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								10.279358	0.988304	0.000000		-0.000001							0.000001																																							-0.000001	0.064867																					0.000000	
 3 	 24														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-0.000000					-0.000001								3.271576	0.988304	0.000000		-0.000001							0.000001																																							-0.000001	7.072648																					0.000000	
 4 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.006747					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-4.192928	0.000002																					0.000000	
 4 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.007482					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-4.192194	0.000002																					0.000000	
 4 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.053337					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-4.146339	0.000002																					0.000000	
 4 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.284331					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-3.915344	0.000002																					0.000000	
 4 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.499855					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.699821	0.000002																					0.000000	
 4 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.546835					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.652841	0.000002																					0.000000	
 4 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.563760					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.635916	0.000002																					0.000000	
 4 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.572621					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.627055	0.000002																					0.000000	
 4 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.578058					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.621618	0.000002																					0.000000	
 4 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.581706					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.617970	0.000002																					0.000000	
 4 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.584383					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.615293	0.000002																					0.000000	
 4 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.586314					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.613362	0.000002																					0.000000	
 4 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.587895					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.611781	0.000002																					0.000000	
 4 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.589142					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.610534	0.000002																					0.000000	
 4 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.590178					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.609498	0.000002																					0.000000	
 4 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.591019					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.608657	0.000002																					0.000000	
 4 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.591691					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.607984	0.000002																					0.000000	
 4 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.592281					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.607395	0.000002																					0.000000	
 4 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.592829					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.606846	0.000002																					0.000000	
 4 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.593314					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.606362	0.000002																					0.000000	
 4 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.593742					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.605934	0.000002																					0.000000	
 4 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.594107					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.605568	0.000002																					0.000000	
 4 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.594423					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.605253	0.000002																					0.000000	
 4 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.594675					-0.000001								15.532205	0.000000	0.000000		-0.000004							0.000000																																							-0.605000	0.000002																					0.000000	
 5 	 1														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531860	0.000001	0.000000		-0.000006							0.000001																																							-1.793017	1.193688																					0.000000	
 5 	 2														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531864	0.000001	0.000000		-0.000006							0.000001																																							-1.794401	1.195068																					0.000000	
 5 	 3														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531877	0.000001	0.000000		-0.000006							0.000001																																							-1.793813	1.194467																					0.000000	
 5 	 4														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531868	0.000001	0.000000		-0.000006							0.000001																																							-1.798545	1.199208																					0.000000	
 5 	 5														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531863	0.000001	0.000000		-0.000006							0.000001																																							-1.802409	1.203078																					0.000000	
 5 	 6														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531867	0.000001	0.000000		-0.000006							0.000001																																							-1.802313	1.202978																					0.000000	
 5 	 7														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531884	0.000001	0.000000		-0.000006							0.000001																																							-1.789348	1.189995																					0.000000	
 5 	 8														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.531994	0.000001	0.000000		-0.000006							0.000001																																							-1.781236	1.181773																					0.000000	
 5 	 9														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532014	0.000001	0.000000		-0.000006							0.000001																																							-1.779784	1.180302																					0.000000	
 5 	 10														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532022	0.000001	0.000000		-0.000006							0.000001																																							-1.779495	1.180004																					0.000000	
 5 	 11														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532030	0.000001	0.000000		-0.000006							0.000001																																							-1.779819	1.180320																					0.000000	
 5 	 12														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532034	0.000001	0.000000		-0.000006							0.000001																																							-1.780177	1.180674																					0.000000	
 5 	 13														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532036	0.000001	0.000000		-0.000006							0.000001																																							-1.780154	1.180648																					0.000000	
 5 	 14														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532041	0.000001	0.000000		-0.000006							0.000001																																							-1.780794	1.181284																					0.000000	
 5 	 15														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532051	0.000001	0.000000		-0.000006							0.000001																																							-1.781512	1.181993																					0.000000	
 5 	 16														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532051	0.000001	0.000000		-0.000006							0.000001																																							-1.782091	1.182571																					0.000000	
 5 	 17														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532050	0.000001	0.000000		-0.000006							0.000001																																							-1.783873	1.184355																					0.000000	
 5 	 18														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532042	0.000001	0.000000		-0.000006							0.000001																																							-1.785543	1.186032																					0.000000	
 5 	 19														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532039	0.000001	0.000000		-0.000006							0.000001																																							-1.788027	1.188520																					0.000000	
 5 	 20														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532038	0.000001	0.000000		-0.000006							0.000001																																							-1.789022	1.189516																					0.000000	
 5 	 21														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532037	0.000001	0.000000		-0.000006							0.000001																																							-1.790465	1.190959																					0.000000	
 5 	 22														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532037	0.000001	0.000000		-0.000006							0.000001																																							-1.792179	1.192674																					0.000000	
 5 	 23														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532036	0.000001	0.000000		-0.000006							0.000001																																							-1.793865	1.194361																					0.000000	
 5 	 24														0.000000	0.000000																																																									-0.000001																						-0.000000							-11.332526			-3.599999					-0.000001								15.532034	0.000001	0.000000		-0.000006							0.000001																																							-1.795504	1.196001																					0.000000	
 6 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 6 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 7 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332166	0.000000	0.000000		-0.000001							0.000000																																							-0.000000	0.000363																					0.000000	
 7 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332375	0.000000	0.000000		-0.000001							0.000000																																							-0.000000	0.000154																					0.000000	
 7 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332308	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	0.000221																					0.000000	
 7 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.332120	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	0.000409																					0.000000	
 7 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								9.358384	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	1.974145																					0.000000	
 7 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.177311	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.155218																					0.000000	
 7 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								0.293593	0.000000	0.000000		-0.000001							0.000000																																							-0.000000	11.038936																					0.000000	
 7 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000002					-0.000001								11.332530	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	0.000002																					0.000000	
 7 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.001389					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-4.198287	0.000000																					0.000000	
 7 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599987					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599689	0.000000																					0.000000	
 7 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599988					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599688	0.000000																					0.000000	
 7 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599987					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599689	0.000000																					0.000000	
 7 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599986					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599689	0.000000																					0.000000	
 7 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599986					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599690	0.000000																					0.000000	
 7 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599985					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599691	0.000000																					0.000000	
 7 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599984					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599692	0.000000																					0.000000	
 7 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599983					-0.000002								15.532205	0.000000	0.000000		-0.000002							0.000000																																							-0.599693	0.000000																					0.000000	
 7 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000014					-0.000002								15.532204	0.000000	0.000000		-0.000002							0.000000																																							-4.199661	0.000000																					0.000000	
 7 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000016					-0.000002								14.116159	0.000000	0.000000		-0.000002							0.000000																																							-2.783615	0.000001																					0.000000	
 7 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000018					-0.000002								11.333388	0.000000	0.000000		-0.000002							0.000000																																							-0.000842	0.000001																					0.000000	
 7 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000006					-0.000002								11.333010	0.000000	0.000000		-0.000002							0.000000																																							-0.000475	0.000001																					0.000000	
 7 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000005					-0.000002								11.332772	0.000000	0.000000		-0.000002							0.000000																																							-0.000239	0.000001																					0.000000	
 7 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000002								11.332671	0.000000	0.000000		-0.000002							0.000000																																							-0.000142	0.000001																					0.000000	
 7 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000004					-0.000002								11.332591	0.000000	0.000000		-0.000002							0.000000																																							-0.000058	0.000001																					0.000000	
 8 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.331484	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	0.001045																					0.000000	
 8 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								11.142329	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	0.190200																					0.000000	
 8 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.011187	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.321342																					0.000000	
 8 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000596	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.331933																					0.000000	
 8 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000355	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.332174																					0.000000	
 8 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000257	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.332272																					0.000000	
 8 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000001								0.000246	0.000000	0.000000		-0.000001							0.000000																																							-0.000001	11.332283																					0.000000	
 8 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000002								15.532204	0.000000	0.000000		-0.000003							0.000000																																							-4.199673	0.000001																					0.000000	
 8 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000002								15.532202	0.000000	0.000000		-0.000003							0.000000																																							-4.199671	0.000001																					0.000000	
 8 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000001					-0.000002								15.532203	0.000000	0.000000		-0.000003							0.000000																																							-4.199671	0.000001																					0.000000	
 8 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599931					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-0.599744	0.000001																					0.000000	
 8 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599903					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-0.599772	0.000001																					0.000000	
 8 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599840					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-0.599836	0.000001																					0.000000	
 8 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.599629					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-0.600046	0.000001																					0.000000	
 8 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-1.741075					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-2.458600	0.000001																					0.000000	
 8 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000960					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-4.198715	0.000001																					0.000000	
 8 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000025					-0.000002								15.532202	0.000000	0.000000		-0.000003							0.000000																																							-4.199647	0.000001																					0.000000	
 8 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000009					-0.000002								15.532205	0.000000	0.000000		-0.000003							0.000000																																							-4.199665	0.000001																					0.000000	
 8 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000008					-0.000002								15.532202	0.000000	0.000000		-0.000003							0.000000																																							-4.199664	0.000001																					0.000000	
 8 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000009					-0.000002								15.532203	0.000000	0.000000		-0.000003							0.000000																																							-4.199664	0.000001																					0.000000	
 8 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000009					-0.000002								15.532203	0.000000	0.000000		-0.000003							0.000000																																							-4.199665	0.000001																					0.000000	
 8 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000009					-0.000002								15.532201	0.000000	0.000000		-0.000003							0.000000																																							-4.199662	0.000001																					0.000000	
 8 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000007					-0.000002								15.532200	0.000000	0.000000		-0.000003							0.000000																																							-4.199664	0.000001																					0.000000	
 8 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000005					-0.000002								15.532173	0.000000	0.000000		-0.000003							0.000000																																							-4.199639	0.000001																					0.000000	
 9 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 9 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532205	0.000000	0.000000		-0.000006							0.000000																																							-0.599672	0.000001																					0.000000	
 10 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								14.832585	0.000000	0.000000		-0.000006							0.000000																																							-0.000686	0.100634																					0.000000	
 10 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								10.073420	0.000000	0.000000		-0.000006							0.000000																																							-0.000757	4.859870																					0.000000	
 10 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								11.463989	0.000000	0.000000		-0.000006							0.000000																																							-0.000692	3.469236																					0.000000	
 10 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								14.933097	0.000000	0.000000		-0.000006							0.000000																																							-0.001291	0.000727																					0.000000	
 10 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								14.933090	0.000000	0.000000		-0.000006							0.000000																																							-0.001300	0.000742																					0.000000	
 10 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								14.933084	0.000000	0.000000		-0.000006							0.000000																																							-0.001325	0.000774																					0.000000	
 10 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								14.933129	0.000000	0.000000		-0.000006							0.000000																																							-0.001357	0.000760																					0.000000	
 10 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532138	0.000000	0.000000		-0.000006							0.000000																																							-0.600075	0.000470																					0.000000	
 10 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532140	0.000000	0.000000		-0.000006							0.000000																																							-0.600081	0.000474																					0.000000	
 10 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532141	0.000000	0.000000		-0.000006							0.000000																																							-0.600081	0.000473																					0.000000	
 10 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532142	0.000000	0.000000		-0.000006							0.000000																																							-0.600083	0.000473																					0.000000	
 10 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532142	0.000000	0.000000		-0.000006							0.000000																																							-0.600083	0.000474																					0.000000	
 10 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532142	0.000000	0.000000		-0.000006							0.000000																																							-0.600085	0.000475																					0.000000	
 10 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532142	0.000000	0.000000		-0.000006							0.000000																																							-0.600085	0.000476																					0.000000	
 10 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532141	0.000000	0.000000		-0.000006							0.000000																																							-0.600086	0.000478																					0.000000	
 10 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532140	0.000000	0.000000		-0.000006							0.000000																																							-0.600085	0.000479																					0.000000	
 10 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532137	0.000000	0.000000		-0.000006							0.000000																																							-0.600084	0.000479																					0.000000	
 10 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532134	0.000000	0.000000		-0.000006							0.000000																																							-0.600082	0.000481																					0.000000	
 10 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532137	0.000000	0.000000		-0.000006							0.000000																																							-0.600094	0.000490																					0.000000	
 10 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532134	0.000000	0.000000		-0.000006							0.000000																																							-0.600094	0.000492																					0.000000	
 10 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532132	0.000000	0.000000		-0.000006							0.000000																																							-0.600094	0.000495																					0.000000	
 10 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532130	0.000000	0.000000		-0.000006							0.000000																																							-0.600095	0.000498																					0.000000	
 10 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532129	0.000000	0.000000		-0.000006							0.000000																																							-0.600095	0.000499																					0.000000	
 10 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-3.600000					-0.000002								15.532128	0.000000	0.000000		-0.000006							0.000000																																							-0.600092	0.000497																					0.000000	
 11 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.344192	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	0.000017																					0.000000	
 11 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.256967	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	0.087242																					0.000000	
 11 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								7.161035	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	3.183175																					0.000000	
 11 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								1.716322	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	8.627887																					0.000000	
 11 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								2.781178	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	7.563032																					0.000000	
 11 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								3.530337	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	6.813873																					0.000000	
 11 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								1.822013	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	8.522197																					0.000000	
 11 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.344210	0.988313	0.000000		-0.000000							0.000003																																							-0.000001	0.000000																					0.000000	
 11 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								15.532205	0.988314	0.000000		-0.000000							0.000003																																							-5.187996	0.000000																					0.000000	
 11 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								13.333779	0.988313	0.000000		-0.000000							0.000003																																							-2.989569	0.000000																					0.000000	
 11 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.344136	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	0.000074																					0.000000	
 11 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.344199	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	0.000010																					0.000000	
 11 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.344197	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	0.000012																					0.000000	
 11 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								8.846378	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	1.497832																					0.000000	
 11 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								4.319867	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	6.024342																					0.000000	
 11 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								4.642108	0.988313	0.000000		-0.000000							0.000004																																							-0.000000	5.702101																					0.000000	
 12 	 1														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332324	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	0.000202																					0.000000	
 12 	 2														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332189	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	0.000337																					0.000000	
 12 	 3														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.331908	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	0.000619																					0.000000	
 12 	 4														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								0.069222	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	11.263305																					0.000000	
 12 	 5														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.060597	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	1.271929																					0.000000	
 12 	 6														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.491607	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	0.840919																					0.000000	
 12 	 7														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								10.525864	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	0.806663																					0.000000	
 12 	 8														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								5.565331	0.000001	0.000000		-0.000000							0.000000																																							-0.000000	5.767195																					0.000000	
 12 	 9														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 10														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 11														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 12														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 13														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 14														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 15														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 16														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 17														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000001								15.532205	0.000000	0.000000		-0.000000							0.000000																																							-4.199677	0.000000																					0.000000	
 12 	 18														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332524	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000003																					0.000000	
 12 	 19														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332524	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000002																					0.000000	
 12 	 20														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332525	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000002																					0.000000	
 12 	 21														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332524	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000003																					0.000000	
 12 	 22														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332521	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000006																					0.000000	
 12 	 23														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								11.332523	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	0.000003																					0.000000	
 12 	 24														0.000000	0.000000																																																									-0.000000																						-0.000000							-11.332526			-0.000000					-0.000000								0.210650	0.000000	0.000000		-0.000000							0.000000																																							-0.000000	11.121877																					0.000000	