Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																														0.000001	0.000002																																																																																																										-5.713573	5.713569			0.000000	
 1 	 2																																																																														0.000001	0.000002																																																																																																										-5.734854	5.734851			0.000000	
 1 	 3																																																																														0.000001	0.000002																																																																																																										-5.756645	5.756642			0.000000	
 1 	 4																																																																														0.000001	0.000002																																																																																																										-5.780093	5.780090			0.000000	
 1 	 5																																																																														0.000001	0.000002																																																																																																										-5.805080	5.805077			0.000000	
 1 	 6																																																																														0.000001	0.000002																																																																																																										-5.831907	5.831904			0.000000	
 1 	 7																																																																														0.000001	0.000002																																																																																																										-5.860403	5.860400			0.000000	
 1 	 8																																																																														0.000001	0.000002																																																																																																										-5.890516	5.890513			0.000000	
 1 	 9																																																																														0.000001	0.000002																																																																																																										-5.921401	5.921398			0.000000	
 1 	 10																																																																														0.000001	0.000003																																																																																																										-5.953521	5.953517			0.000000	
 1 	 11																																																																														0.000001	0.000004																																																																																																										-5.981319	5.981314			0.000000	
 1 	 12																																																																														0.000001	0.000004																																																																																																										-6.008604	6.008599			0.000000	
 1 	 13																																																																														0.000001	0.000004																																																																																																										-6.032494	6.032489			0.000000	
 1 	 14																																																																														0.000001	0.000004																																																																																																										-6.047406	6.047400			0.000000	
 1 	 15																																																																														0.000001	0.000002																																																																																																										-6.050845	6.050841			0.000000	
 1 	 16																																																																														0.000001	0.000002																																																																																																										-6.029227	6.029224			0.000000	
 1 	 17																																																																														0.000001	0.000002																																																																																																										-5.965052	5.965048			0.000000	
 1 	 18																																																																														0.000001	0.000002																																																																																																										-5.835140	5.835137			0.000000	
 1 	 19																																																																														0.000001	0.000002																																																																																																										-5.594334	5.594331			0.000000	
 1 	 20																																																																														0.000001	0.000002																																																																																																										-5.182128	5.182124			0.000000	
 1 	 21																																																																														0.000001	0.000002																																																																																																										-4.599248	4.599245			0.000000	
 1 	 22																																																																														0.000001	0.000002																																																																																																										-4.721485	4.721482			0.000000	
 1 	 23																																																																														0.000001	0.000002																																																																																																										-17.720911	17.720908			0.000000	
 1 	 24																																																																														0.000001	0.000002																																																																																																										-318.843902	318.843899			0.000000	
 2 	 1																																																																														0.000001	0.000001																																																																																																										-19.062318	19.062316			0.000000	
 2 	 2																																																																														0.000001	0.000001																																																																																																										-18.781896	18.781894			0.000000	
 2 	 3																																																																														0.000001	0.000001																																																																																																										-18.725598	18.725596			0.000000	
 2 	 4																																																																														0.000001	0.000001																																																																																																										-18.752088	18.752086			0.000000	
 2 	 5																																																																														0.000001	0.000001																																																																																																										-18.829036	18.829035			0.000000	
 2 	 6																																																																														0.000001	0.000001																																																																																																										-18.945309	18.945308			0.000000	
 2 	 7																																																																														0.000001	0.000001																																																																																																										-19.096571	19.096570			0.000000	
 2 	 8																																																																														0.000001	0.000001																																																																																																										-19.282578	19.282576			0.000000	
 2 	 9																																																																														0.000001	0.000001																																																																																																										-19.503247	19.503245			0.000000	
 2 	 10																																																																														0.000001	0.000001																																																																																																										-19.752995	19.752994			0.000000	
 2 	 11																																																																														0.000001	0.000002																																																																																																										-20.056295	20.056292			0.000000	
 2 	 12																																																																														0.000001	0.000002																																																																																																										-20.427527	20.427524			0.000000	
 2 	 13																																																																														0.000001	0.000002																																																																																																										-20.775910	20.775907			0.000000	
 2 	 14																																																																														0.000001	0.000002																																																																																																										-21.275860	21.275857			0.000000	
 2 	 15																																																																														0.000001	0.000001																																																																																																										-21.835925	21.835923			0.000000	
 2 	 16																																																																														0.000001	0.000001																																																																																																										-22.490594	22.490593			0.000000	
 2 	 17																																																																														0.000001	0.000001																																																																																																										-23.280182	23.280180			0.000000	
 2 	 18																																																																														0.000001	0.000001																																																																																																										-24.252825	24.252823			0.000000	
 2 	 19																																																																														0.000001	0.000001																																																																																																										-25.482862	25.482861			0.000000	
 2 	 20																																																																														0.000001	0.000001																																																																																																										-27.100552	27.100551			0.000000	
 2 	 21																																																																														0.000001	0.000001																																																																																																										-29.356949	29.356948			0.000000	
 2 	 22																																																																														0.000001	0.000001																																																																																																										-32.829013	32.829011			0.000000	
 2 	 23																																																																														0.000001	0.000001																																																																																																										-39.319558	39.319557			0.000000	
 2 	 24																																																																														0.000001	0.000001																																																																																																										-59.399168	59.399166			0.000000	
 3 	 1																																																																														0.000001	0.000003																																																																																																										-0.000054	0.000050			0.000000	
 3 	 2																																																																														0.000001	0.000004																																																																																																										-0.000055	0.000050			0.000000	
 3 	 3																																																																														0.000001	0.000004																																																																																																										-0.000054	0.000050			0.000000	
 3 	 4																																																																														0.000001	0.000004																																																																																																										-0.000054	0.000049			0.000000	
 3 	 5																																																																														0.000001	0.000004																																																																																																										-0.000053	0.000049			0.000000	
 3 	 6																																																																														0.000001	0.000004																																																																																																										-0.000053	0.000048			0.000000	
 3 	 7																																																																														0.000001	0.000004																																																																																																										-0.000052	0.000048			0.000000	
 3 	 8																																																																														0.000001	0.000004																																																																																																										-0.000052	0.000047			0.000000	
 3 	 9																																																																														0.000001	0.000004																																																																																																										-0.000052	0.000047			0.000000	
 3 	 10																																																																														0.000001	0.000006																																																																																																										-0.000052	0.000046			0.000000	
 3 	 11																																																																														0.000001	0.000012																																																																																																										-0.000056	0.000043			0.000000	
 3 	 12																																																																														0.000001	0.000013																																																																																																										-0.000056	0.000042			0.000000	
 3 	 13																																																																														0.000001	0.000013																																																																																																										-0.000055	0.000042			0.000000	
 3 	 14																																																																														0.000001	0.000014																																																																																																										-0.000056	0.000041			0.000000	
 3 	 15																																																																														0.000001	0.000015																																																																																																										-0.000056	0.000040			0.000000	
 3 	 16																																																																														0.000001	0.000022																																																																																																										-0.000061	0.000038			0.000000	
 3 	 17																																																																														0.000001	0.000038																																																																																																										-0.000072	0.000033			0.000000	
 3 	 18																																																																														0.000001	0.000039																																																																																																										-0.000072	0.000033			0.000000	
 3 	 19																																																																														0.000001	0.000046																																																																																																										-0.000078	0.000031			0.000000	
 3 	 20																																																																														0.000001	0.000061																																																																																																										-0.000091	0.000029			0.000000	
 3 	 21																																																																														0.000001	0.000088																																																																																																										-0.000116	0.000027			0.000000	
 3 	 22																																																																														0.000001	0.000127																																																																																																										-0.000154	0.000026			0.000000	
 3 	 23																																																																														0.000001	0.000212																																																																																																										-0.000238	0.000026			0.000000	
 3 	 24																																																																														0.000001	46.637143																																																																																																										-46.637167	0.000023			0.000000	
 4 	 1																																																																														0.000000	83.421354																																																																																																										-495.233335	411.811981			0.000000	
 4 	 2																																																																														0.000000	21.578101																																																																																																										-464.311646	442.733544			0.000000	
 4 	 3																																																																														0.000000	18.185825																																																																																																										-462.615495	444.429670			0.000000	
 4 	 4																																																																														0.000000	18.185825																																																																																																										-462.615484	444.429659			0.000000	
 4 	 5																																																																														0.000000	18.185802																																																																																																										-462.615463	444.429661			0.000000	
 4 	 6																																																																														0.000000	18.185799																																																																																																										-462.615454	444.429654			0.000000	
 4 	 7																																																																														0.000000	18.185811																																																																																																										-462.615452	444.429642			0.000000	
 4 	 8																																																																														0.000000	18.185775																																																																																																										-462.615429	444.429653			0.000000	
 4 	 9																																																																														0.000000	18.185765																																																																																																										-462.615419	444.429653			0.000000	
 4 	 10																																																																														0.000000	18.185842																																																																																																										-462.615453	444.429611			0.000000	
 4 	 11																																																																														0.000000	18.185768																																																																																																										-462.615414	444.429647			0.000000	
 4 	 12																																																																														0.000000	18.185806																																																																																																										-462.615433	444.429627			0.000000	
 4 	 13																																																																														0.000000	18.185803																																																																																																										-462.615435	444.429631			0.000000	
 4 	 14																																																																														0.000000	18.185792																																																																																																										-462.615435	444.429643			0.000000	
 4 	 15																																																																														0.000000	18.185844																																																																																																										-462.615471	444.429626			0.000000	
 4 	 16																																																																														0.000000	18.185916																																																																																																										-462.615523	444.429607			0.000000	
 4 	 17																																																																														0.000000	18.185840																																																																																																										-462.615505	444.429665			0.000000	
 4 	 18																																																																														0.000000	18.185724																																																																																																										-462.615466	444.429741			0.000000	
 4 	 19																																																																														0.000000	18.185771																																																																																																										-462.615507	444.429736			0.000000	
 4 	 20																																																																														0.000000	18.185789																																																																																																										-462.615527	444.429738			0.000000	
 4 	 21																																																																														0.000000	18.185784																																																																																																										-462.615533	444.429748			0.000000	
 4 	 22																																																																														0.000000	18.185718																																																																																																										-462.615503	444.429785			0.000000	
 4 	 23																																																																														0.000000	18.185640																																																																																																										-462.615461	444.429820			0.000000	
 4 	 24																																																																														0.000000	18.186682																																																																																																										-462.616030	444.429347			0.000000	
 5 	 1																																																																														0.000002	83.407945																																																																																																										-495.221181	411.813234			0.000000	
 5 	 2																																																																														0.000002	64.324486																																																																																																										-485.679513	421.355026			0.000000	
 5 	 3																																																																														0.000002	0.019374																																																																																																										-453.527020	453.507644			0.000000	
 5 	 4																																																																														0.000002	0.008272																																																																																																										-453.521534	453.513260			0.000000	
 5 	 5																																																																														0.000002	0.005114																																																																																																										-453.520018	453.514903			0.000000	
 5 	 6																																																																														0.000002	0.003717																																																																																																										-453.519383	453.515664			0.000000	
 5 	 7																																																																														0.000002	0.002880																																																																																																										-453.519027	453.516145			0.000000	
 5 	 8																																																																														0.000002	4.064644																																																																																																										-455.549971	451.485325			0.000000	
 5 	 9																																																																														0.000002	62.887481																																																																																																										-484.961449	422.073966			0.000000	
 5 	 10																																																																														0.000002	44.438430																																																																																																										-475.736985	431.298554			0.000000	
 5 	 11																																																																														0.000002	6.138746																																																																																																										-456.587204	450.448456			0.000000	
 5 	 12																																																																														0.000002	0.031367																																																																																																										-453.533575	453.502206			0.000000	
 5 	 13																																																																														0.000002	0.012188																																																																																																										-453.524045	453.511855			0.000000	
 5 	 14																																																																														0.000002	0.006997																																																																																																										-453.521509	453.514510			0.000000	
 5 	 15																																																																														0.000002	0.006010																																																																																																										-453.521066	453.515054			0.000000	
 5 	 16																																																																														0.000002	0.003214																																																																																																										-453.519728	453.516512			0.000000	
 5 	 17																																																																														0.000002	0.001760																																																																																																										-453.519061	453.517299			0.000000	
 5 	 18																																																																														0.000002	0.001516																																																																																																										-453.518996	453.517478			0.000000	
 5 	 19																																																																														0.000002	0.001316																																																																																																										-453.518951	453.517633			0.000000	
 5 	 20																																																																														0.000002	0.001152																																																																																																										-453.518923	453.517770			0.000000	
 5 	 21																																																																														0.000002	0.001026																																																																																																										-453.518914	453.517887			0.000000	
 5 	 22																																																																														0.000002	0.000930																																																																																																										-453.518921	453.517989			0.000000	
 5 	 23																																																																														0.000002	0.000853																																																																																																										-453.518936	453.518081			0.000000	
 5 	 24																																																																														0.000002	0.000786																																																																																																										-453.518955	453.518167			0.000000	
 6 	 1																																																																														0.000000	83.422033																																																																																																										-495.233639	411.811605			0.000000	
 6 	 2																																																																														0.000000	83.421963																																																																																																										-495.233639	411.811676			0.000000	
 6 	 3																																																																														0.000000	39.957392																																																																																																										-473.501453	433.544061			0.000000	
 6 	 4																																																																														0.000000	18.185623																																																																																																										-462.615635	444.430012			0.000000	
 6 	 5																																																																														0.000000	18.175083																																																																																																										-462.610475	444.435392			0.000000	
 6 	 6																																																																														0.000000	0.000718																																																																																																										-453.523408	453.522690			0.000000	
 6 	 7																																																																														0.000000	0.000395																																																																																																										-453.523307	453.522912			0.000000	
 6 	 8																																																																														0.000000	54.022515																																																																																																										-480.534286	426.511770			0.000000	
 6 	 9																																																																														0.000000	18.187203																																																																																																										-462.616399	444.429195			0.000000	
 6 	 10																																																																														0.000000	18.185290																																																																																																										-462.615378	444.430088			0.000000	
 6 	 11																																																																														0.000000	18.186089																																																																																																										-462.615767	444.429678			0.000000	
 6 	 12																																																																														0.000000	18.185909																																																																																																										-462.615677	444.429768			0.000000	
 6 	 13																																																																														0.000000	18.185795																																																																																																										-462.615620	444.429825			0.000000	
 6 	 14																																																																														0.000000	18.185782																																																																																																										-462.615614	444.429831			0.000000	
 6 	 15																																																																														0.000000	18.185785																																																																																																										-462.615620	444.429835			0.000000	
 6 	 16																																																																														0.000000	18.185792																																																																																																										-462.615634	444.429843			0.000000	
 6 	 17																																																																														0.000000	18.185793																																																																																																										-462.615688	444.429894			0.000000	
 6 	 18																																																																														0.000000	18.185795																																																																																																										-462.615847	444.430052			0.000000	
 6 	 19																																																																														0.000000	18.185985																																																																																																										-462.616029	444.430043			0.000000	
 6 	 20																																																																														0.000000	13.692400																																																																																																										-460.369236	446.676836			0.000000	
 6 	 21																																																																														0.000000	0.001646																																																																																																										-453.523828	453.522182			0.000000	
 6 	 22																																																																														0.000000	0.000673																																																																																																										-453.523305	453.522632			0.000000	
 6 	 23																																																																														0.000000	0.000445																																																																																																										-453.523157	453.522711			0.000000	
 6 	 24																																																																														0.000000	0.000292																																																																																																										-453.523055	453.522764			0.000000	
 7 	 1																																																																														0.000000	0.000000																																																																																																										-0.000062	0.000062			0.000000	
 7 	 2																																																																														0.000000	0.000000																																																																																																										-0.000062	0.000061			0.000000	
 7 	 3																																																																														0.000000	0.000000																																																																																																										-0.000061	0.000060			0.000000	
 7 	 4																																																																														0.000000	0.000000																																																																																																										-0.000060	0.000060			0.000000	
 7 	 5																																																																														0.000000	0.000000																																																																																																										-0.000060	0.000059			0.000000	
 7 	 6																																																																														0.000000	0.000000																																																																																																										-0.000059	0.000058			0.000000	
 7 	 7																																																																														0.000000	0.000000																																																																																																										-0.000058	0.000058			0.000000	
 7 	 8																																																																														0.000000	0.000001																																																																																																										-0.000057	0.000057			0.000000	
 7 	 9																																																																														0.000000	0.000001																																																																																																										-0.000057	0.000056			0.000000	
 7 	 10																																																																														0.000000	0.000029																																																																																																										-0.000074	0.000045			0.000000	
 7 	 11																																																																														0.000000	0.000265																																																																																																										-0.000296	0.000031			0.000000	
 7 	 12																																																																														0.000000	0.000298																																																																																																										-0.000328	0.000030			0.000000	
 7 	 13																																																																														0.000000	0.000456																																																																																																										-0.000485	0.000028			0.000000	
 7 	 14																																																																														0.000000	0.000640																																																																																																										-0.000669	0.000028			0.000000	
 7 	 15																																																																														0.000000	0.001386																																																																																																										-0.001413	0.000026			0.000000	
 7 	 16																																																																														0.000000	8.863380																																																																																																										-8.863406	0.000026			0.000000	
 7 	 17																																																																														0.000000	41.259397																																																																																																										-41.259423	0.000026			0.000000	
 7 	 18																																																																														0.000000	0.000000																																																																																																										-0.000051	0.000050			0.000000	
 7 	 19																																																																														0.000000	0.000000																																																																																																										-0.000050	0.000050			0.000000	
 7 	 20																																																																														0.000000	0.000001																																																																																																										-0.000050	0.000049			0.000000	
 7 	 21																																																																														0.000000	0.000001																																																																																																										-0.000049	0.000049			0.000000	
 7 	 22																																																																														0.000000	0.000001																																																																																																										-0.000049	0.000048			0.000000	
 7 	 23																																																																														0.000000	0.000001																																																																																																										-0.000048	0.000047			0.000000	
 7 	 24																																																																														0.000000	0.000001																																																																																																										-0.000048	0.000047			0.000000	
 8 	 1																																																																														0.000000	0.000000																																																																																																										-17.607326	17.607326			0.000000	
 8 	 2																																																																														0.000000	0.000000																																																																																																										-18.041603	18.041603			0.000000	
 8 	 3																																																																														0.000000	0.000000																																																																																																										-18.533878	18.533878			0.000000	
 8 	 4																																																																														0.000000	0.000000																																																																																																										-19.086184	19.086184			0.000000	
 8 	 5																																																																														0.000000	0.000000																																																																																																										-19.706146	19.706145			0.000000	
 8 	 6																																																																														0.000000	0.000000																																																																																																										-20.428203	20.428203			0.000000	
 8 	 7																																																																														0.000000	0.000000																																																																																																										-21.265150	21.265149			0.000000	
 8 	 8																																																																														0.000000	0.000000																																																																																																										-22.222368	22.222368			0.000000	
 8 	 9																																																																														0.000000	0.000000																																																																																																										-23.358516	23.358516			0.000000	
 8 	 10																																																																														0.000000	0.000000																																																																																																										-24.673792	24.673791			0.000000	
 8 	 11																																																																														0.000000	0.000001																																																																																																										-26.224113	26.224112			0.000000	
 8 	 12																																																																														0.000000	0.000001																																																																																																										-28.218020	28.218019			0.000000	
 8 	 13																																																																														0.000000	0.000001																																																																																																										-30.218710	30.218708			0.000000	
 8 	 14																																																																														0.000000	0.000000																																																																																																										-32.637239	32.637239			0.000000	
 8 	 15																																																																														0.000000	0.000000																																																																																																										-35.620189	35.620188			0.000000	
 8 	 16																																																																														0.000000	0.000001																																																																																																										-39.326857	39.326855			0.000000	
 8 	 17																																																																														0.000000	0.000000																																																																																																										-44.159657	44.159657			0.000000	
 8 	 18																																																																														0.000000	0.000000																																																																																																										-50.762802	50.762801			0.000000	
 8 	 19																																																																														0.000000	0.000000																																																																																																										-59.841485	59.841485			0.000000	
 8 	 20																																																																														0.000000	0.000000																																																																																																										-73.202526	73.202525			0.000000	
 8 	 21																																																																														0.000000	0.000000																																																																																																										-95.049118	95.049117			0.000000	
 8 	 22																																																																														0.000000	0.000000																																																																																																										-134.886132	134.886131			0.000000	
 8 	 23																																																																														0.000000	0.000000																																																																																																										-213.270944	213.270943			0.000000	
 8 	 24																																																																														0.000000	0.000000																																																																																																										-329.489144	329.489144			0.000000	
 9 	 1																																																																														0.000000	59.594927																																																																																																										-483.320190	423.725263			0.000000	
 9 	 2																																																																														0.000000	0.000543																																																																																																										-453.523449	453.522906			0.000000	
 9 	 3																																																																														0.000000	0.000268																																																																																																										-453.523458	453.523190			0.000000	
 9 	 4																																																																														0.000000	0.000177																																																																																																										-453.523187	453.523010			0.000000	
 9 	 5																																																																														0.000000	0.000130																																																																																																										-453.522981	453.522851			0.000000	
 9 	 6																																																																														0.000000	0.000104																																																																																																										-453.522980	453.522876			0.000000	
 9 	 7																																																																														0.000000	0.000082																																																																																																										-453.523045	453.522963			0.000000	
 9 	 8																																																																														0.000000	83.422244																																																																																																										-495.234267	411.812023			0.000000	
 9 	 9																																																																														0.000000	83.422220																																																																																																										-495.234307	411.812087			0.000000	
 9 	 10																																																																														0.000000	83.422210																																																																																																										-495.151885	411.894279			-0.164604	
 9 	 11																																																																														0.000000	83.422195																																																																																																										-481.170328	425.875648			-28.127515	
 9 	 12																																																																														0.000000	83.422182																																																																																																										-471.262583	435.783333			-47.942932	
 9 	 13																																																																														0.000000	83.422204																																																																																																										-464.112328	442.933560			-62.243437	
 9 	 14																																																																														0.000000	83.422184																																																																																																										-459.626284	447.419607			-71.215507	
 9 	 15																																																																														0.000000	83.395416																																																																																																										-458.697529	448.348358			-73.046244	
 9 	 16																																																																														0.000000	1.053134																																																																																																										-419.862235	487.183641			-68.374541	
 9 	 17																																																																														0.000000	0.000885																																																																																																										-425.982051	481.063810			-55.082644	
 9 	 18																																																																														0.000000	0.000572																																																																																																										-439.273771	467.772050			-28.498851	
 9 	 19																																																																														0.000000	0.000235																																																																																																										-453.523018	453.522783			0.000000	
 9 	 20																																																																														0.000000	0.000157																																																																																																										-453.522982	453.522824			0.000000	
 9 	 21																																																																														0.000000	0.000122																																																																																																										-453.522976	453.522853			0.000000	
 9 	 22																																																																														0.000000	0.000100																																																																																																										-453.522982	453.522882			0.000000	
 9 	 23																																																																														0.000000	0.000089																																																																																																										-453.523002	453.522913			0.000000	
 9 	 24																																																																														0.000000	0.000079																																																																																																										-453.523021	453.522942			0.000000	
 10 	 1																																																																														0.000001	83.420618																																																																																																										-495.231234	411.810615			0.000000	
 10 	 2																																																																														0.000001	83.417241																																																																																																										-495.229579	411.812337			0.000000	
 10 	 3																																																																														0.000001	77.528361																																																																																																										-492.285171	414.756810			0.000000	
 10 	 4																																																																														0.000001	9.312180																																																																																																										-458.177113	448.864932			0.000000	
 10 	 5																																																																														0.000001	0.003915																																																																																																										-453.523011	453.519095			0.000000	
 10 	 6																																																																														0.000001	0.001898																																																																																																										-453.522032	453.520133			0.000000	
 10 	 7																																																																														0.000001	0.001206																																																																																																										-453.521715	453.520508			0.000000	
 10 	 8																																																																														0.000001	83.422035																																																																																																										-495.232157	411.810121			0.000000	
 10 	 9																																																																														0.000001	83.422039																																																																																																										-485.952010	421.090304			-18.560333	
 10 	 10																																																																														0.000001	83.422000																																																																																																										-467.340607	439.701763			-55.783156	
 10 	 11																																																																														0.000001	83.421961																																																																																																										-452.299869	454.742553			-85.864646	
 10 	 12																																																																														0.000001	83.421912																																																																																																										-441.445979	465.596486			-107.572420	
 10 	 13																																																																														0.000001	83.421846																																																																																																										-434.923257	472.119249			-120.617840	
 10 	 14																																																																														0.000001	83.421756																																																																																																										-432.999255	474.043291			-124.465793	
 10 	 15																																																																														0.000001	83.421621																																																																																																										-436.003138	471.039443			-118.457927	
 10 	 16																																																																														0.000001	83.421395																																																																																																										-444.048388	462.994216			-102.367224	
 10 	 17																																																																														0.000001	83.420890																																																																																																										-457.258148	449.784466			-75.947208	
 10 	 18																																																																														0.000001	65.369053																																																																																																										-466.113130	440.929483			-40.185407	
 10 	 19																																																																														0.000001	0.017604																																																																																																										-453.530114	453.512509			0.000000	
 10 	 20																																																																														0.000001	0.003902																																																																																																										-453.523278	453.519375			0.000000	
 10 	 21																																																																														0.000001	0.002265																																																																																																										-453.522474	453.520207			0.000000	
 10 	 22																																																																														0.000001	0.001503																																																																																																										-453.522105	453.520602			0.000000	
 10 	 23																																																																														0.000001	0.001132																																																																																																										-453.521933	453.520800			0.000000	
 10 	 24																																																																														0.000001	0.000914																																																																																																										-453.521835	453.520921			0.000000	
 11 	 1																																																																														14.183291	83.422332																																																																																																										-97.605627	0.000004			0.000000	
 11 	 2																																																																														14.183291	83.422332																																																																																																										-97.605627	0.000004			0.000000	
 11 	 3																																																																														14.183291	83.422332																																																																																																										-97.605627	0.000004			0.000000	
 11 	 4																																																																														14.183292	83.422332																																																																																																										-97.605627	0.000004			0.000000	
 11 	 5																																																																														14.183292	83.422332																																																																																																										-97.605628	0.000004			0.000000	
 11 	 6																																																																														14.183292	83.422332																																																																																																										-97.605628	0.000003			0.000000	
 11 	 7																																																																														14.183292	83.422332																																																																																																										-97.605628	0.000003			0.000000	
 11 	 8																																																																														14.183292	83.422333																																																																																																										-58.963942	0.000003			-38.641685	
 11 	 9																																																																														14.183292	83.422333																																																																																																										-8.243284	0.000002			-89.362343	
 11 	 10																																																																														14.183292	83.422333																																																																																																										-0.000002	31.347016			-128.952639	
 11 	 11																																																																														14.183292	83.422333																																																																																																										-0.000002	63.218704			-160.824327	
 11 	 12																																																																														14.183292	83.422333																																																																																																										-0.000002	88.260397			-185.866020	
 11 	 13																																																																														14.183292	83.422333																																																																																																										-0.000002	105.791042			-203.396665	
 11 	 14																																																																														14.183292	83.422333																																																																																																										-0.000002	116.655468			-214.261091	
 11 	 15																																																																														14.183292	83.422333																																																																																																										-0.000002	118.940241			-216.545864	
 11 	 16																																																																														14.183292	83.422333																																																																																																										-0.000002	113.136691			-210.742314	
 11 	 17																																																																														14.183292	83.422333																																																																																																										-0.000002	98.507011			-196.112634	
 11 	 18																																																																														14.183292	83.422333																																																																																																										-0.000002	75.647932			-173.253556	
 11 	 19																																																																														14.183292	83.422333																																																																																																										-0.000002	36.057637			-133.663260	
 11 	 20																																																																														14.183285	63.658291																																																																																																										-0.000393	0.000003			-77.841186	
 11 	 21																																																																														14.183285	34.726500																																																																																																										-0.000410	0.000004			-48.909379	
 11 	 22																																																																														14.183287	74.958801																																																																																																										-57.659577	0.000004			-31.482515	
 11 	 23																																																																														14.183289	83.422324																																																																																																										-76.371337	0.000004			-21.234279	
 11 	 24																																																																														14.183290	83.422328																																																																																																										-85.486110	0.000004			-12.119511	
 12 	 1																																																																														0.000000	0.000000																																																																																																										-0.000089	0.000089			0.000000	
 12 	 2																																																																														0.000000	0.000000																																																																																																										-0.000091	0.000090			0.000000	
 12 	 3																																																																														0.000000	0.000000																																																																																																										-0.000094	0.000094			0.000000	
 12 	 4																																																																														0.000000	0.000000																																																																																																										-0.000093	0.000093			0.000000	
 12 	 5																																																																														0.000000	0.000000																																																																																																										-0.000094	0.000094			0.000000	
 12 	 6																																																																														0.000000	0.000000																																																																																																										-0.000094	0.000094			0.000000	
 12 	 7																																																																														0.000000	0.000000																																																																																																										-0.000095	0.000095			0.000000	
 12 	 8																																																																														0.000000	0.000000																																																																																																										-0.000095	0.000095			0.000000	
 12 	 9																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000095			0.000000	
 12 	 10																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000096			0.000000	
 12 	 11																																																																														0.000000	0.000001																																																																																																										-0.000106	0.000105			0.000000	
 12 	 12																																																																														0.000000	0.000006																																																																																																										-0.000098	0.000092			0.000000	
 12 	 13																																																																														0.000000	0.000006																																																																																																										-0.000097	0.000091			0.000000	
 12 	 14																																																																														0.000000	0.000006																																																																																																										-0.000099	0.000093			0.000000	
 12 	 15																																																																														0.000000	0.000001																																																																																																										-0.000094	0.000093			0.000000	
 12 	 16																																																																														0.000000	0.000000																																																																																																										-0.000095	0.000094			0.000000	
 12 	 17																																																																														0.000000	0.000000																																																																																																										-0.000095	0.000095			0.000000	
 12 	 18																																																																														0.000000	0.000000																																																																																																										-0.000095	0.000095			0.000000	
 12 	 19																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000095			0.000000	
 12 	 20																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000096			0.000000	
 12 	 21																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000096			0.000000	
 12 	 22																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000096			0.000000	
 12 	 23																																																																														0.000000	0.000000																																																																																																										-0.000097	0.000096			0.000000	
 12 	 24																																																																														0.000000	0.000000																																																																																																										-0.000096	0.000096			0.000000	