Name	Used	Potential
ELECTRICITY	8603.471673	Infinity
GASOLINE	0.001787	Infinity
DIESEL	43873.553963	Infinity
BIOETHANOL	0.001415	Infinity
BIODIESEL	0.004999	Infinity
LFO	2166.346120	Infinity
GAS	187387.761107	Infinity
GAS_RE	0.000012	Infinity
WOOD	99914.718649	99914.718056
WET_BIOMASS	41212.559781	41212.559600
COAL	34999.999976	35000.000000
URANIUM	0.000000	Infinity
WASTE	38204.539807	38204.550000
H2	0.000040	Infinity
H2_RE	0.000760	Infinity
AMMONIA	0.031990	Infinity
METHANOL	0.009821	Infinity
AMMONIA_RE	9422.878783	Infinity
METHANOL_RE	0.005903	Infinity
ELEC_EXPORT	2046.082878	Infinity
CO2_EMISSIONS	75631.674249	Infinity
RES_WIND	219253.716716	Infinity
RES_SOLAR	234793.340190	Infinity
RES_HYDRO	15581.145226	Infinity
RES_GEO	0.016026	Infinity
CO2_ATM	0.001582	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
