Name	Used	Potential
ELECTRICITY	36337.522416	Infinity
GASOLINE	0.000646	Infinity
DIESEL	2835.447184	Infinity
BIOETHANOL	0.000789	Infinity
BIODIESEL	7198.874726	Infinity
LFO	0.016276	Infinity
GAS	110028.147013	Infinity
GAS_RE	0.000915	Infinity
WOOD	18131.200547	18131.200000
WET_BIOMASS	28363.500141	28363.500000
COAL	0.023886	33300.000000
URANIUM	0.000000	Infinity
WASTE	17828.789838	17828.790000
H2	0.000007	Infinity
H2_RE	0.000376	Infinity
AMMONIA	0.000739	Infinity
METHANOL	0.001219	Infinity
AMMONIA_RE	10287.133798	Infinity
METHANOL_RE	53240.652679	Infinity
ELEC_EXPORT	1254.164431	Infinity
CO2_EMISSIONS	37238.628564	Infinity
RES_WIND	41821.368006	Infinity
RES_SOLAR	58733.179252	Infinity
RES_HYDRO	471.804115	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000182	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
