Name	Used	Potential
ELECTRICITY	8833.507478	Infinity
GASOLINE	0.000895	Infinity
DIESEL	62156.642924	Infinity
BIOETHANOL	0.000575	Infinity
BIODIESEL	0.001435	Infinity
LFO	69367.061915	Infinity
GAS	322256.574439	Infinity
GAS_RE	0.000666	Infinity
WOOD	99914.718084	99914.718056
WET_BIOMASS	41212.559564	41212.559600
COAL	34999.999992	35000.000000
URANIUM	0.000000	Infinity
WASTE	5099.564797	38204.550000
H2	0.000020	Infinity
H2_RE	0.000005	Infinity
AMMONIA	9422.931361	Infinity
METHANOL	0.004318	Infinity
AMMONIA_RE	0.004115	Infinity
METHANOL_RE	0.001525	Infinity
ELEC_EXPORT	129.625179	Infinity
CO2_EMISSIONS	90934.687754	Infinity
RES_WIND	115436.412929	Infinity
RES_SOLAR	206240.546324	Infinity
RES_HYDRO	14216.161793	Infinity
RES_GEO	0.005464	Infinity
CO2_ATM	0.000591	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
