Name	Used	Potential
ELECTRICITY	8893.801477	Infinity
GASOLINE	0.000678	Infinity
DIESEL	37588.477062	Infinity
BIOETHANOL	0.000740	Infinity
BIODIESEL	6285.025848	Infinity
LFO	0.004712	Infinity
GAS	0.005272	Infinity
GAS_RE	0.000117	Infinity
WOOD	99914.718129	99914.718056
WET_BIOMASS	41212.559612	41212.559600
COAL	0.004184	35000.000000
URANIUM	0.000000	Infinity
WASTE	38204.549982	38204.550000
H2	0.000008	Infinity
H2_RE	0.000286	Infinity
AMMONIA	0.001389	Infinity
METHANOL	0.001984	Infinity
AMMONIA_RE	0.014933	Infinity
METHANOL_RE	0.008076	Infinity
ELEC_EXPORT	18130.337671	Infinity
CO2_EMISSIONS	51698.561505	Infinity
RES_WIND	354931.215951	Infinity
RES_SOLAR	324738.161444	Infinity
RES_HYDRO	27913.136820	Infinity
RES_GEO	0.012190	Infinity
CO2_ATM	0.001516	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
